<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>usc.sql</groupId>
  <artifactId>stringresolver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>stringresolver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>dk.brics.automaton</groupId>
		<artifactId>automaton</artifactId>
		<version>1.11-8</version>
	</dependency>
	<dependency>
		<groupId>soot-all</groupId>
		<artifactId>soot-all</artifactId>
		<version>soot-all</version>
	</dependency>
	<dependency>
		<groupId>bcel</groupId>
		<artifactId>bcel</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>usc.sql</id>
	  <name>USC Software Quality Lab</name>
	  <url>http://atlanta.usc.edu:8081/artifactory/repo</url>
	</repository>
  </repositories>
</project>
