class a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter this$0;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter)
    {
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1 $r0;
        android.view.View $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1;

        $r1 := @parameter0: android.view.View;

        return;
    }
}
