class a2z.Mobile.DevConnections.TwitterFeedActivity$4 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface
{
    final a2z.Mobile.DevConnections.TwitterFeedActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$4 $r0;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$4;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterFeedActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$4: a2z.Mobile.DevConnections.TwitterFeedActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$4 $r0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$4;

        return;
    }

    public void onSendStatusUpdate(java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$4 $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r2;
        twitter4j.Twitter $r3;
        twitter4j.auth.Authorization $r4;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$4;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$4: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: twitter4j.Twitter access$6(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r2);

        $r4 = interfaceinvoke $r3.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r4.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$4: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.Utils.TwitterUtils: void TwitterOAuthLogin(android.app.Activity,int,java.lang.String)>($r2, 1045, $r1);

        return;

     label1:
        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$4: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: void access$7(a2z.Mobile.DevConnections.TwitterFeedActivity,java.lang.String)>($r2, $r1);

        return;
    }
}
