class a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0;
    private final java.lang.Integer val$speakerID;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter, java.lang.Integer)
    {
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2 $r0;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter $r1;
        java.lang.Integer $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter;

        $r2 := @parameter1: java.lang.Integer;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: java.lang.Integer val$speakerID> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter $r3;
        android.content.Context $r4;
        java.lang.Integer $r5;
        java.lang.String $r6;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: android.content.Context getContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/SpeakerProfileActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: java.lang.Integer val$speakerID>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("SpeakerID", $r5);

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: java.lang.String referrer>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", $r6);

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: android.content.Context getContext()>();

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
