public class a2z.Mobile.DevConnections.Controllers.SyncDatabaseController extends android.os.AsyncTask
{
    public android.content.Context context;
    private java.util.ArrayList exNotesHolder;
    public boolean isManualSync;
    private java.util.ArrayList meetings;
    private android.app.ProgressDialog progressDialog;
    private java.util.ArrayList sessNotesHolder;
    private java.util.ArrayList visitedBooths;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context> = null;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: boolean isManualSync> = 0;

        return;
    }

    static android.app.ProgressDialog access$2(a2z.Mobile.DevConnections.Controllers.SyncDatabaseController)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;
        android.app.ProgressDialog r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        r1 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog progressDialog>;

        return r1;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;
        java.lang.Void[] $r1;
        java.lang.String $r2, $r7, $r9, $r10;
        java.lang.Exception $r3, $r4, $r17;
        org.apache.http.client.methods.HttpGet $r5;
        org.apache.http.impl.client.DefaultHttpClient $r6;
        android.content.Context $r8;
        java.lang.StringBuilder $r11;
        java.util.ArrayList $r12;
        org.apache.http.HttpResponse $r13;
        org.apache.http.StatusLine $r14;
        int $i0;
        org.apache.http.HttpEntity $r15;
        java.io.InputStream $r16;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r1 := @parameter0: java.lang.Void[];

     label01:
        $r8 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r8, "a2zExpoServiceUrl");

        $r8 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        $r2 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r8, "DBGUID");

        $r8 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r8, "EventID");

        $r8 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        $r10 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r8, "ContactID");

        $r11 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getChirpESqlDB/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label02:
        $r12 = staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.util.ArrayList getNotes(java.lang.String)>("booth");

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList exNotesHolder> = $r12;

        $r12 = staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.util.ArrayList getNotes(java.lang.String)>("session");

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList sessNotesHolder> = $r12;

        $r12 = staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth: java.util.ArrayList getVisitedBooths()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList visitedBooths> = $r12;

        $r12 = staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.util.ArrayList getMeetings()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList meetings> = $r12;

        $r6 = new org.apache.http.impl.client.DefaultHttpClient;

        specialinvoke $r6.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r5 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r5.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r9);

        $r13 = interfaceinvoke $r6.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r5);

        $r14 = interfaceinvoke $r13.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r14.<org.apache.http.StatusLine: int getStatusCode()>();

     label03:
        if $i0 != 200 goto label10;

     label04:
        $i0 = virtualinvoke $r10.<java.lang.String: int compareTo(java.lang.String)>("0");

        if $i0 == 0 goto label05;

        $r8 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void syncExpoPlan(android.content.Context)>($r8);

        $r8 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Session: void syncItinerary(android.content.Context)>($r8);

     label05:
        $r2 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String getExpoPlanBoothId()>();

        $r10 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.lang.String getItinerarySessionId()>();

     label06:
        $r7 = $r10;

     label07:
        $r15 = interfaceinvoke $r13.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r16 = interfaceinvoke $r15.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.DataHandler: void updateDatabase(java.io.InputStream)>($r16);

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 <= 0 goto label08;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void addToExpoPlan(java.lang.String)>($r2);

     label08:
        $i0 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i0 <= 0 goto label09;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Session: void addToItinerary(java.lang.String)>($r7);

     label09:
        $r12 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList exNotesHolder>;

        staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: void putNotes(java.util.ArrayList)>($r12);

        $r12 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList sessNotesHolder>;

        staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: void putNotes(java.util.ArrayList)>($r12);

        $r12 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList visitedBooths>;

        staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth: void putBackVisitedBooths(java.util.ArrayList)>($r12);

        $r12 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList meetings>;

        staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: void putBackMeetings(java.util.ArrayList)>($r12);

     label10:
        return null;

     label11:
        $r4 := @caughtexception;

        $r2 = "";

        $r7 = "";

        goto label07;

     label12:
        $r3 := @caughtexception;

     label13:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SyncDatabaseController", "Error loading JSON in SyncDBController", $r3);

     label14:
        goto label10;

     label15:
        $r17 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SyncDatabaseController", "Error asembling serviceURL in SyncDBController", $r17);

        goto label10;

        catch java.lang.Exception from label01 to label02 with label15;
        catch java.lang.Exception from label02 to label03 with label12;
        catch java.lang.Exception from label04 to label06 with label11;
        catch java.lang.Exception from label07 to label10 with label12;
        catch java.lang.Exception from label13 to label14 with label15;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;
        java.lang.Void $r1;
        android.app.AlertDialog$Builder $r2, $r5;
        android.app.ProgressDialog $r3;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2 $r4;
        boolean $z0;
        android.content.Context $r6;
        android.app.AlertDialog $r7;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r1 := @parameter0: java.lang.Void;

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r3.<android.app.ProgressDialog: void dismiss()>();

        $z0 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: boolean isManualSync>;

        if $z0 == 0 goto label1;

        $r2 = new android.app.AlertDialog$Builder;

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        specialinvoke $r2.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r6);

        $r5 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setMessage(java.lang.CharSequence)>("Database updated");

        $r5 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setCancelable(boolean)>(1);

        $r4 = new a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2;

        specialinvoke $r4.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2: void <init>(a2z.Mobile.DevConnections.Controllers.SyncDatabaseController)>($r0);

        virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog$Builder setPositiveButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r4);

        $r7 = virtualinvoke $r2.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r7.<android.app.AlertDialog: void show()>();

        return;

     label1:
        return;
    }

    protected void onPreExecute()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r0;
        android.app.ProgressDialog $r1;
        android.content.Context $r2;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1 $r3;
        java.util.ArrayList $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r1 = new android.app.ProgressDialog;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context>;

        specialinvoke $r1.<android.app.ProgressDialog: void <init>(android.content.Context)>($r2);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog progressDialog> = $r1;

        $r1 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r1.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>("Synchronizing data");

        $r1 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog progressDialog>;

        $r3 = new a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1: void <init>(a2z.Mobile.DevConnections.Controllers.SyncDatabaseController)>($r0);

        virtualinvoke $r1.<android.app.ProgressDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("Cancel", $r3);

        $r1 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r1.<android.app.ProgressDialog: void show()>();

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList sessNotesHolder> = $r4;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList exNotesHolder> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList visitedBooths> = $r4;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: java.util.ArrayList meetings> = $r4;

        return;
    }
}
