class a2z.Mobile.DevConnections.MyNotesActivity$1$3 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface
{
    final a2z.Mobile.DevConnections.MyNotesActivity$1 this$1;
    private final java.util.Map val$map;
    private final a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote;

    void <init>(a2z.Mobile.DevConnections.MyNotesActivity$1, a2z.Mobile.DevConnections.Classes.PersonalNote, java.util.Map)
    {
        a2z.Mobile.DevConnections.MyNotesActivity$1$3 $r0;
        a2z.Mobile.DevConnections.MyNotesActivity$1 $r1;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r2;
        java.util.Map $r3;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity$1$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity$1;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r3 := @parameter2: java.util.Map;

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.MyNotesActivity$1 this$1> = $r1;

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote> = $r2;

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: java.util.Map val$map> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSaveNote(java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.MyNotesActivity$1$3 $r0;
        java.lang.String $r1, $r2;
        a2z.Mobile.DevConnections.MyNotesActivity$1 $r3;
        java.util.Date $r4;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r5;
        boolean $z0;
        java.util.Map $r6;
        a2z.Mobile.DevConnections.MyNotesActivity $r7;
        java.text.SimpleDateFormat $r8;
        long $l0;
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r9;
        java.util.List $r10;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity$1$3;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.PersonalNote: void setContents(java.lang.String)>($r1);

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.PersonalNote: void setTitle(java.lang.String)>($r2);

        $r6 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: java.util.Map val$map>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r1);

        $r6 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: java.util.Map val$map>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", $r2);

        $r6 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: java.util.Map val$map>;

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.MyNotesActivity$1 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity$1: a2z.Mobile.DevConnections.MyNotesActivity access$0(a2z.Mobile.DevConnections.MyNotesActivity$1)>($r3);

        $r8 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: java.text.SimpleDateFormat access$4(a2z.Mobile.DevConnections.MyNotesActivity)>($r7);

        $r4 = new java.util.Date;

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        $l0 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.PersonalNote: long getTimeStamp()>();

        specialinvoke $r4.<java.util.Date: void <init>(long)>($l0);

        $r2 = virtualinvoke $r8.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r4);

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timestamp", $r2);

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.MyNotesActivity$1 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity$1: a2z.Mobile.DevConnections.MyNotesActivity access$0(a2z.Mobile.DevConnections.MyNotesActivity$1)>($r3);

        $r9 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter access$0(a2z.Mobile.DevConnections.MyNotesActivity)>($r7);

        virtualinvoke $r9.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void notifyDataSetChanged()>();

        return;

     label1:
        if $r1 == null goto label2;

        if $r2 == null goto label3;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label5;

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.MyNotesActivity$1 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity$1: a2z.Mobile.DevConnections.MyNotesActivity access$0(a2z.Mobile.DevConnections.MyNotesActivity$1)>($r3);

        $r10 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: java.util.List access$5(a2z.Mobile.DevConnections.MyNotesActivity)>($r7);

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        interfaceinvoke $r10.<java.util.List: boolean remove(java.lang.Object)>($r5);

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.PersonalNote: void deleteNote()>();

        $r6 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: java.util.Map val$map>;

        interfaceinvoke $r6.<java.util.Map: void clear()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$1$3: a2z.Mobile.DevConnections.MyNotesActivity$1 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity$1: a2z.Mobile.DevConnections.MyNotesActivity access$0(a2z.Mobile.DevConnections.MyNotesActivity$1)>($r3);

        $r9 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter access$0(a2z.Mobile.DevConnections.MyNotesActivity)>($r7);

        virtualinvoke $r9.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void notifyDataSetChanged()>();

        return;

     label2:
        return;

     label3:
        return;

     label4:
        return;

     label5:
        return;
    }
}
