public class a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter extends android.widget.BaseAdapter
{
    public static final int TYPE_SECTION_HEADER;
    public final android.widget.ArrayAdapter headers;
    public final java.util.Map sections;

    public void <init>(android.content.Context)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        android.content.Context $r1;
        java.util.LinkedHashMap $r2;
        android.widget.ArrayAdapter $r3;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections> = $r2;

        $r3 = new android.widget.ArrayAdapter;

        specialinvoke $r3.<android.widget.ArrayAdapter: void <init>(android.content.Context,int)>($r1, 2130903049);

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: android.widget.ArrayAdapter headers> = $r3;

        return;
    }

    public void addSection(java.lang.String, android.widget.Adapter)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        java.lang.String $r1;
        android.widget.Adapter $r2;
        android.widget.ArrayAdapter $r3;
        java.util.Map $r4;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.widget.Adapter;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: android.widget.ArrayAdapter headers>;

        virtualinvoke $r3.<android.widget.ArrayAdapter: void add(java.lang.Object)>($r1);

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }

    public boolean areAllItemsSelectable()
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        return 0;
    }

    public int getCount()
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0, $i1;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.widget.Adapter $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 = 0;

        $r1 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $i0;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.widget.Adapter) $r4;

        $i1 = interfaceinvoke $r5.<android.widget.Adapter: int getCount()>();

        $i1 = $i1 + 1;

        $i0 = $i0 + $i1;

        goto label1;
    }

    public java.lang.Object getItem(int)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0, $i1;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4, $r5;
        android.widget.Adapter $r6;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 := @parameter0: int;

        $r1 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r6 = (android.widget.Adapter) $r5;

        $i1 = interfaceinvoke $r6.<android.widget.Adapter: int getCount()>();

        $i1 = $i1 + 1;

        if $i0 == 0 goto label4;

        if $i0 >= $i1 goto label3;

        $i1 = $i0 + -1;

        $r5 = interfaceinvoke $r6.<android.widget.Adapter: java.lang.Object getItem(int)>($i1);

        return $r5;

     label3:
        $i0 = $i0 - $i1;

        goto label1;

     label4:
        return $r4;
    }

    public long getItemId(int)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public int getItemViewType(int)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0, $i1, $i2;
        java.util.Map $r1;
        java.util.Set $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.widget.Adapter $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 := @parameter0: int;

        $i2 = 1;

        $r1 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return -1;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r1 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4);

        $r5 = (android.widget.Adapter) $r4;

        $i1 = interfaceinvoke $r5.<android.widget.Adapter: int getCount()>();

        $i1 = $i1 + 1;

        if $i0 != 0 goto label3;

        return 0;

     label3:
        if $i0 >= $i1 goto label4;

        $i1 = $i0 + -1;

        $i1 = interfaceinvoke $r5.<android.widget.Adapter: int getItemViewType(int)>($i1);

        $i2 = $i1 + $i2;

        return $i2;

     label4:
        $i0 = $i0 - $i1;

        $i1 = interfaceinvoke $r5.<android.widget.Adapter: int getViewTypeCount()>();

        $i2 = $i2 + $i1;

        goto label1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0, $i1, $i2;
        android.view.View $r1;
        android.view.ViewGroup $r2;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        android.widget.Adapter $r7;
        android.widget.ArrayAdapter $r8;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $i1 = 0;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return null;

     label2:
        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r7 = (android.widget.Adapter) $r6;

        $i2 = interfaceinvoke $r7.<android.widget.Adapter: int getCount()>();

        $i2 = $i2 + 1;

        if $i0 != 0 goto label3;

        $r8 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: android.widget.ArrayAdapter headers>;

        $r1 = virtualinvoke $r8.<android.widget.ArrayAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i1, $r1, $r2);

        return $r1;

     label3:
        if $i0 >= $i2 goto label4;

        $i2 = $i0 + -1;

        $r1 = interfaceinvoke $r7.<android.widget.Adapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>($i2, $r1, $r2);

        return $r1;

     label4:
        $i0 = $i0 - $i2;

        $i1 = $i1 + 1;

        goto label1;
    }

    public int getViewTypeCount()
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0, $i1;
        java.util.Map $r1;
        java.util.Collection $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        android.widget.Adapter $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 = 1;

        $r1 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: java.util.Map sections>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = interfaceinvoke $r2.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return $i0;

     label2:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (android.widget.Adapter) $r4;

        $i1 = interfaceinvoke $r5.<android.widget.Adapter: int getViewTypeCount()>();

        $i0 = $i0 + $i1;

        goto label1;
    }

    public boolean isEnabled(int)
    {
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r0;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        $i0 := @parameter0: int;

        $i0 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: int getItemViewType(int)>($i0);

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
