class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9 extends java.lang.Object implements java.lang.Runnable
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;
        a2z.Mobile.DevConnections.A2zApplication $r2;
        android.widget.Toast $r3;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9;

        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$9: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r2 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.A2zApplication access$8(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r1);

        $r3 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r2, "Unable to connect to the internet.", 0);

        virtualinvoke $r3.<android.widget.Toast: void show()>();

        return;
    }
}
