public class a2z.Mobile.DevConnections.Utils.LauncherUtils extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Utils.LauncherUtils $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.LauncherUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void startActionView(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r7;
        java.lang.Exception $r2, $r3;
        android.content.Intent $r4;
        java.lang.StringBuilder $r5;
        android.net.Uri $r6;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setFlags(int)>(268435456);

     label1:
        $r6 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r6);

     label2:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r4);

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("Uri.parse(data) failed for data: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        if $r7 == null goto label6;

     label5:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LauncherUtils", $r1);

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        goto label2;

     label6:
        $r1 = "Null data string";

        goto label5;

     label7:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LauncherUtils", "intent launch failed");

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label7;
    }

    public static void startAddToCalenderAction(android.app.Activity, long, long, java.lang.String, java.lang.String)
    {
        android.app.Activity $r0;
        long $l0, $l1;
        java.lang.String $r1, $r2;
        android.content.Intent $r3;

        $r0 := @parameter0: android.app.Activity;

        $l0 := @parameter1: long;

        $l1 := @parameter2: long;

        $r1 := @parameter3: java.lang.String;

        $r2 := @parameter4: java.lang.String;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.EDIT");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent setType(java.lang.String)>("vnd.android.cursor.item/event");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("beginTime", $l0);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,long)>("endTime", $l1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("title", $r1);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("description", $r1);

        virtualinvoke $r0.<android.app.Activity: void startActivity(android.content.Intent)>($r3);

        return;
    }

    public static void startRateThisSessionActivity(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        android.content.Intent $r2;

        $r0 := @parameter0: android.content.Context;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "a2z/Mobile/DevConnections/RateThisSessionActivity");

     label1:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r2);

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LauncherUtils", "intent launch failed");

        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void startWebActivity(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        java.lang.Exception $r2;
        android.content.Intent $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "a2z/Mobile/DevConnections/RateThisSessionActivity");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("URL", $r1);

     label1:
        virtualinvoke $r0.<android.content.Context: void startActivity(android.content.Intent)>($r3);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("LauncherUtils", "intent launch failed");

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Utils.LauncherUtils: java.lang.String LOG_TAG> = "LauncherUtils";

        return;
    }
}
