class a2z.Mobile.DevConnections.Utils.DialogUtils$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    private final android.content.Context val$context;
    private final android.widget.EditText val$input;
    private final java.lang.String val$title;

    void <init>(java.lang.String, android.widget.EditText, android.content.Context)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$2 $r0;
        java.lang.String $r1;
        android.widget.EditText $r2;
        android.content.Context $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.content.Context;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: java.lang.String val$title> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: android.widget.EditText val$input> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: android.content.Context val$context> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$2 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        android.widget.EditText $r5;
        android.text.Editable $r6;
        android.content.Context $r7;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$2;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("application/octet-stream");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Note: ");

        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: java.lang.String val$title>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", $r4);

        $r5 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: android.widget.EditText val$input>;

        $r6 = virtualinvoke $r5.<android.widget.EditText: android.text.Editable getText()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.CharSequence)>("android.intent.extra.TEXT", $r6);

        $r7 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: android.content.Context val$context>;

        virtualinvoke $r7.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
