class a2z.Mobile.DevConnections.Classes.CFunctions$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{

    void <init>()
    {
        a2z.Mobile.DevConnections.Classes.CFunctions$1 $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.CFunctions$1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.Classes.CFunctions$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.CFunctions$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
