public class a2z.Mobile.DevConnections.SessionListActivity extends android.app.ListActivity
{
    java.lang.String keyword;
    a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj;
    java.lang.Integer sessionDateID;
    java.util.ArrayList sessionList;
    java.lang.Integer trackID;

    public void <init>()
    {
        a2z.Mobile.DevConnections.SessionListActivity $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword> = "";

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID> = null;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID> = $r1;

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = null;

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj> = null;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.SessionListActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2, $r3, $r14;
        boolean $z0, $z1;
        java.lang.String $r4, $r9, $r10;
        java.util.ArrayList $r5;
        android.content.Intent $r6;
        int $i0;
        java.lang.Integer $r7;
        java.lang.StringBuilder $r8;
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter $r11;
        android.view.Window $r12;
        android.view.View $r13;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r6.<android.content.Intent: android.os.Bundle getExtras()>();

        $r4 = "SessionList";

        $z0 = 0;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void setTitle(java.lang.CharSequence)>("Schedule");

     label01:
        $z1 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("SessionDateID");

        if $z1 == 0 goto label02;

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("SessionDateID");

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID> = $r7;

     label02:
        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

     label03:
        if $i0 < 0 goto label06;

     label04:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Schedule (");

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SessionDate");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void setTitle(java.lang.CharSequence)>($r9);

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("SessionList");

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?Date=");

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SessionDate");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        $r4 = $r9;

        $z0 = 1;

     label06:
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("TrackID");

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID> = $r7;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID>;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

     label07:
        if $i0 <= 0 goto label10;

     label08:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Schedule (");

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("TrackName");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void setTitle(java.lang.CharSequence)>($r9);

        $r8 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?Track=");

        $r9 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("TrackName");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $r4 = $r9;

        $z0 = 1;

     label10:
        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.content.Intent getIntent()>();

        $r9 = virtualinvoke $r6.<android.content.Intent: java.lang.String getAction()>();

        $r10 = "android.intent.action.SEARCH";

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 == 0 goto label11;

        $r10 = virtualinvoke $r6.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("query");

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword> = $r10;

        $z0 = 1;

        $r8 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?Keyword=");

        $r10 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        if $r7 == null goto label17;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        if $i0 < 0 goto label17;

        $r10 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getListBySessionDate(java.lang.String,java.lang.Integer)>($r10, $r7);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = $r5;

     label12:
        $r11 = new a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter;

        $r5 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList>;

        specialinvoke $r11.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r0, 2130903063, $r5);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj> = $r11;

        $r11 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        $r11.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: java.lang.String referrer> = "SessionList";

        $r11 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void setListAdapter(android.widget.ListAdapter)>($r11);

        if $z0 != 1 goto label19;

     label13:
        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Session List", $r10, $r4);

     label14:
        $r12 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.view.Window getWindow()>();

        $r13 = virtualinvoke $r12.<android.view.Window: android.view.View getDecorView()>();

        $r13 = virtualinvoke $r13.<android.view.View: android.view.View findViewById(int)>(16908290);

        virtualinvoke $r13.<android.view.View: void setBackgroundColor(int)>(-3355444);

        return;

     label15:
        $r3 := @caughtexception;

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID> = null;

        goto label06;

     label16:
        $r14 := @caughtexception;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID> = $r7;

        goto label10;

     label17:
        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID>;

        $i0 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label18;

        $r10 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getListByTrack(java.lang.String,java.lang.Integer)>($r10, $r7);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = $r5;

        goto label12;

     label18:
        $r10 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getList(java.lang.String)>($r10);

        $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = $r5;

        goto label12;

     label19:
        $r10 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Session List", $r10, null);

     label20:
        goto label14;

     label21:
        $r2 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r10 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String getLocalClassName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r10, null, $r9);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label14;

        catch java.lang.Exception from label01 to label03 with label15;
        catch java.lang.Exception from label04 to label05 with label15;
        catch java.lang.Exception from label06 to label07 with label16;
        catch java.lang.Exception from label08 to label09 with label16;
        catch java.lang.Exception from label13 to label14 with label21;
        catch java.lang.Exception from label19 to label20 with label21;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.SessionListActivity $r0;
        android.view.Menu $r1;
        int $i0;
        java.lang.Integer $r2;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        $r2 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        if $r2 != null goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label3;

     label1:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("All Sessions");

     label2:
        return 1;

     label3:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Filter by Date");

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Filter by Track");

        goto label2;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.SessionListActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label2;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SessionList");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label1:
        return 1;

     label2:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Filter by Date");

        if $z0 == 0 goto label3;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/SessionDateListActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SessionList");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        goto label1;

     label3:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Filter by Track");

        if $z0 == 0 goto label4;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/TrackListActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SessionList");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        goto label1;

     label4:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("All Sessions");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/SessionListActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SessionList");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        goto label1;
    }

    public void onRestart()
    {
        a2z.Mobile.DevConnections.SessionListActivity $r0;
        a2z.Mobile.DevConnections.SessionListActivity$1 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity;

        $r1 = new a2z.Mobile.DevConnections.SessionListActivity$1;

        specialinvoke $r1.<a2z.Mobile.DevConnections.SessionListActivity$1: void <init>(a2z.Mobile.DevConnections.SessionListActivity)>($r0);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SessionListActivity: void runOnUiThread(java.lang.Runnable)>($r1);

        specialinvoke $r0.<android.app.ListActivity: void onRestart()>();

        return;
    }
}
