class a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$5)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        return r1;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r2, $r3;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1 $r4;
        java.lang.String $r5, $r7;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r6;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r5 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String SavedNote()>();

        $r4 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1;

        specialinvoke $r4.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity$5)>($r0);

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void NoteInputDialog(android.content.Context,java.lang.String,java.lang.String,boolean,a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface)>($r2, $r5, $r7, 0, $r4);

        return;
    }
}
