class a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1 extends com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener
{
    final a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0;
    private final a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder val$holder;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter, a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder)
    {
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter $r1;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder val$holder> = $r2;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener: void <init>()>();

        return;
    }

    public void onLoadingComplete(android.graphics.Bitmap)
    {
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1 $r0;
        android.graphics.Bitmap $r1;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder $r2;
        android.widget.ImageView $r3;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder val$holder>;

        $r3 = $r2.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.ImageView mSpeakerThumbnail>;

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }
}
