public class a2z.Mobile.DevConnections.Controllers.AnalyticsController extends android.os.AsyncTask
{
    public android.content.Context context;
    private java.lang.String wcfCall;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context> = null;

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall> = "";

        return;
    }

    private java.lang.String AddToExpoPlan(a2z.Mobile.DevConnections.Classes.Analytics)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        java.lang.Integer $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.Analytics;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "TrackingServiceURL");

        $r4 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AddToExpoPlan");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "DBGUID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "ApplicationName");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserSessionID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "EventID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "%20");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String AddToItinerary(a2z.Mobile.DevConnections.Classes.Analytics)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        java.lang.Integer $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.Analytics;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "TrackingServiceURL");

        $r4 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AddToItinerary");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "DBGUID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "ApplicationName");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserSessionID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "EventID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "%20");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String RemoveFromExpoPlan(a2z.Mobile.DevConnections.Classes.Analytics)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        java.lang.Integer $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.Analytics;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "TrackingServiceURL");

        $r4 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoveFromExpoPlan");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "DBGUID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "ApplicationName");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserSessionID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "EventID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "%20");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String RemoveFromItinerary(a2z.Mobile.DevConnections.Classes.Analytics)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        android.content.Context $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        java.lang.Integer $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.Analytics;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "TrackingServiceURL");

        $r4 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RemoveFromItinerary");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "DBGUID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "ApplicationName");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "UserSessionID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID>;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r2, "EventID");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "%20");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    private java.lang.String TrackEvent(a2z.Mobile.DevConnections.Classes.Analytics)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        java.lang.String $r2, $r4;
        android.content.Context $r3;
        java.lang.Integer $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r6;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.Analytics;

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "TrackingServiceURL");

        $r2 = "%20";

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i1 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("Exhibitor Profile");

        if $i0 == $i1 goto label1;

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("Exhibitor Search");

        if $i1 == $i0 goto label1;

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("Session Search");

        if $i1 == $i0 goto label1;

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $i0 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("Session Detail");

        if $i1 != $i0 goto label2;

     label1:
        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID>;

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        if $i1 == 0 goto label2;

        $r2 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Value>;

     label2:
        $r6 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TrackEvent/");

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "DBGUID");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "ApplicationName");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "UserID");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "UserSessionID");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r5 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "EventID");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        if $r2 == null goto label3;

        $r6 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r4 = $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "%20");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $r6 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("none");

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        java.lang.Void[] $r1;
        a2z.Mobile.DevConnections.Classes.Analytics $r2;
        java.lang.Exception $r3, $r15;
        org.apache.http.client.methods.HttpGet $r4;
        org.apache.http.impl.client.DefaultHttpClient $r5;
        int $i0, $i1;
        java.util.ArrayList $r6;
        boolean $z0;
        java.lang.Object $r7;
        java.lang.Integer $r8;
        java.lang.String $r9;
        android.content.Context $r10;
        org.apache.http.HttpResponse $r11;
        org.apache.http.StatusLine $r12;
        org.apache.http.HttpEntity $r13;
        java.lang.StringBuilder $r14;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: java.lang.Void[];

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        $r2 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

     label01:
        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: java.util.ArrayList getList()>();

        $z0 = virtualinvoke $r6.<java.util.ArrayList: boolean isEmpty()>();

     label02:
        if $z0 != 0 goto label05;

     label03:
        $i0 = 0;

     label04:
        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label06;

     label05:
        return null;

     label06:
        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r2 = (a2z.Mobile.DevConnections.Classes.Analytics) $r7;

        $r8 = $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        $i1 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        lookupswitch($i1)
        {
            case 1: goto label12;
            case 2: goto label15;
            case 3: goto label07;
            case 4: goto label16;
            case 5: goto label17;
            default: goto label07;
        };

     label07:
        $r9 = specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String TrackEvent(a2z.Mobile.DevConnections.Classes.Analytics)>($r2);

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall> = $r9;

     label08:
        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: android.content.Context context>;

        $z0 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: boolean IsInternetAvailable(android.content.Context)>($r10);

     label09:
        if $z0 == 0 goto label21;

        $r5 = new org.apache.http.impl.client.DefaultHttpClient;

     label10:
        specialinvoke $r5.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r4 = new org.apache.http.client.methods.HttpGet;

        $r9 = $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall>;

        specialinvoke $r4.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r9);

        $r11 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r4);

        $r12 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i1 = interfaceinvoke $r12.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i1 != 200 goto label11;

        $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r9 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r13);

        $i1 = virtualinvoke $r9.<java.lang.String: int compareTo(java.lang.String)>("true");

        if $i1 != 0 goto label11;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer IsSynced> = $r8;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Analytics: void Save()>();

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Synced LogID: ");

        $r8 = $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID>;

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("AnalyticsController", $r9);

     label11:
        $i0 = $i0 + 1;

        goto label04;

     label12:
        $r9 = specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String AddToExpoPlan(a2z.Mobile.DevConnections.Classes.Analytics)>($r2);

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall> = $r9;

     label13:
        goto label08;

     label14:
        $r3 := @caughtexception;

        $r9 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnalyticsController", $r9, $r3);

        goto label05;

     label15:
        $r9 = specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String RemoveFromExpoPlan(a2z.Mobile.DevConnections.Classes.Analytics)>($r2);

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall> = $r9;

        goto label08;

     label16:
        $r9 = specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String AddToItinerary(a2z.Mobile.DevConnections.Classes.Analytics)>($r2);

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall> = $r9;

        goto label08;

     label17:
        $r9 = specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String RemoveFromItinerary(a2z.Mobile.DevConnections.Classes.Analytics)>($r2);

        $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: java.lang.String wcfCall> = $r9;

        goto label08;

     label18:
        $r15 := @caughtexception;

     label19:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error loading Http: ");

        $r9 = virtualinvoke $r15.<java.lang.Exception: java.lang.String getMessage()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("AnalyticsController - HttpConnectionCheck", $r9, $r15);

     label20:
        goto label11;

     label21:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("AnalyticsController", ".IsInternetAvailable failed");

     label22:
        goto label11;

        catch java.lang.Exception from label01 to label02 with label14;
        catch java.lang.Exception from label03 to label05 with label14;
        catch java.lang.Exception from label06 to label09 with label14;
        catch java.lang.Exception from label10 to label11 with label18;
        catch java.lang.Exception from label12 to label13 with label14;
        catch java.lang.Exception from label15 to label18 with label14;
        catch java.lang.Exception from label19 to label20 with label14;
        catch java.lang.Exception from label21 to label22 with label14;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Controllers.AnalyticsController: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;
        java.lang.Void $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        $r1 := @parameter0: java.lang.Void;

        return;
    }

    protected void onPreExecute()
    {
        a2z.Mobile.DevConnections.Controllers.AnalyticsController $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.AnalyticsController;

        return;
    }
}
