class a2z.Mobile.DevConnections.SessionDetailActivity$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.SessionDetailActivity this$0;

    void <init>(a2z.Mobile.DevConnections.SessionDetailActivity)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$3 $r0;
        a2z.Mobile.DevConnections.SessionDetailActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SessionDetailActivity;

        $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$3 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.SessionDetailActivity $r3;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.Session $r5;
        java.lang.Integer $r6;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$3;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/FloorplanActivity");

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: java.lang.Integer SessionID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("SessionID", $r6);

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        $i0 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: int SessionRoomX()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("SessionRoomX", $i0);

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        $i0 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: int SessionRoomY()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("SessionRoomY", $i0);

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        $i0 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: int MapID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("MapID", $i0);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SessionDetail");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setFlags(int)>(536870912);

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$3: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
