class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1 extends com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener: void <init>()>();

        return;
    }

    public void onLoadingComplete(android.graphics.Bitmap)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1 $r0;
        android.graphics.Bitmap $r1;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r2;
        android.widget.ImageView $r3;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$1: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: android.widget.ImageView access$0(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r2);

        virtualinvoke $r3.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }
}
