class a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2 extends java.lang.Object implements android.app.TimePickerDialog$OnTimeSetListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1;
    private final java.lang.String val$meetingTitle;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7, java.lang.String)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 $r1;
        java.lang.String $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7;

        $r2 := @parameter1: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: java.lang.String val$meetingTitle> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        return r1;
    }

    public void onTimeSet(android.widget.TimePicker, int, int)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2 $r0;
        android.widget.TimePicker $r1;
        int $i0, $i1, $i3;
        java.util.Date $r2, $r9;
        long $l2, $l4;
        java.lang.StringBuilder $r3;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2$1 $r4;
        java.lang.String $r5, $r11, $r12;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 $r6;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r7, $r8;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r10;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2;

        $r1 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $r3 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("", $r5);

        $i3 = $i0 * 60;

        $i3 = $i3 + $i1;

        $i3 = $i3 * 60;

        $i3 = $i3 * 1000;

        $l2 = (long) $i3;

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r2 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date access$2(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r8);

        staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: void access$3(a2z.Mobile.DevConnections.ExhibitorProfileActivity,java.util.Date)>($r7, $r2);

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r2 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date access$4(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r8);

        virtualinvoke $r2.<java.util.Date: void setHours(int)>($i0);

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r2 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date access$4(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r8);

        virtualinvoke $r2.<java.util.Date: void setMinutes(int)>($i1);

        $r2 = new java.util.Date;

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r9 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date access$4(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r8);

        $l4 = virtualinvoke $r9.<java.util.Date: long getTime()>();

        $l4 = $l4 + $l2;

        $l4 = $l4 + 360000L;

        specialinvoke $r2.<java.util.Date: void <init>(long)>($l4);

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Message to ");

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r10 = $r7.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r5 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 this$1>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)>($r6);

        $r10 = $r7.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor noteExhibitor>;

        $r12 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String SavedNote()>();

        $r4 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2$1;

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: java.lang.String val$meetingTitle>;

        specialinvoke $r4.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2$1: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2,java.util.Date,java.lang.String)>($r0, $r2, $r5);

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void NoteInputDialog(android.content.Context,java.lang.String,java.lang.String,boolean,a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface)>($r8, $r11, $r12, 0, $r4);

        return;
    }
}
