public final class a2z.Mobile.DevConnections.Manifest$permission extends java.lang.Object
{
    public static final java.lang.String C2D_MESSAGE;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Manifest$permission $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Manifest$permission;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Manifest$permission: java.lang.String C2D_MESSAGE> = "a2z.Mobile.DevConnections.permission.C2D_MESSAGE";

        return;
    }
}
