public class a2z.Mobile.DevConnections.Controllers.LoginController extends android.os.AsyncTask
{
    public java.lang.String contactID;
    public java.lang.String contactName;
    public android.content.Context context;
    public java.lang.String ecode;
    public java.lang.String email;
    public java.lang.String password;
    private android.app.ProgressDialog progressDialog;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Controllers.LoginController $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context> = null;

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String email> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String password> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactID> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactName> = "";

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        a2z.Mobile.DevConnections.Controllers.LoginController $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        a2z.Mobile.DevConnections.Controllers.LoginController $r0;
        java.lang.Void[] $r1;
        java.lang.NumberFormatException $r2;
        org.apache.http.client.methods.HttpGet $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        org.json.JSONObject $r5;
        android.content.Context $r6;
        java.lang.String $r7, $r8, $r9, $r10;
        int $i0;
        java.lang.StringBuilder $r11;
        org.apache.http.HttpResponse $r12;
        org.apache.http.StatusLine $r13;
        org.apache.http.HttpEntity $r14;
        java.lang.Exception $r15, $r16;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r1 := @parameter0: java.lang.Void[];

     label01:
        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r6, "a2zExpoServiceUrl");

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r6, "ServiceSessionID");

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r6, "EventID");

     label02:
        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode>;

        if $r10 == null goto label12;

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode>;

     label03:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

     label04:
        if $i0 <= 0 goto label09;

     label05:
        $r11 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/doLoginWithBadgeID/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/IntegrationName/");

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label06:
        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

     label07:
        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r10);

        $r12 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r3);

        $r13 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label08;

        $r14 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r10 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r14);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>(1);

        $r5 = new org.json.JSONObject;

        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r10);

        $r5 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("a2zRootNode");

        $r5 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("Data");

        $r10 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("Records");

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactID> = $r10;

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        $r7 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactID>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r6, "ContactID", $r7);

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactID>;

        $i0 = virtualinvoke $r10.<java.lang.String: int compareTo(java.lang.String)>("0");

        if $i0 == 0 goto label08;

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        $r10 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r6, "a2zExpoServiceUrl");

        $r11 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getContactDetails/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactID>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r10);

        $r12 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r3);

        $r14 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r10 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r14);

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>(1);

        $r5 = new org.json.JSONObject;

        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r10);

        $r5 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("a2zRootNode");

        $r5 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("Data");

        $r5 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("Records");

        $r11 = new java.lang.StringBuilder;

        $r10 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("ContactFName");

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = virtualinvoke $r5.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("ContactLName");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactName> = $r10;

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void syncExpoPlan(android.content.Context)>($r6);

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Session: void syncItinerary(android.content.Context)>($r6);

     label08:
        return null;

     label09:
        $r11 = new java.lang.StringBuilder;

     label10:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/doLogin/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/null/null/null/null/");

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/0");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        goto label06;

     label12:
        $r11 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/doLogin/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/");

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String password>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/");

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String email>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/null/null/7");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label13:
        goto label06;

     label14:
        $r2 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

     label15:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/doLogin/");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/null/null/null/null/");

        $r10 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/null/0");

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label16:
        goto label06;

     label17:
        $r15 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LoginActivity", "Error loading JSON in LoginCont (1)", $r15);

     label18:
        goto label08;

     label19:
        $r16 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LoginActivity", "Error loading JSON in LoginCont (2)", $r16);

        goto label08;

        catch java.lang.Exception from label01 to label02 with label19;
        catch java.lang.NumberFormatException from label03 to label04 with label14;
        catch java.lang.NumberFormatException from label05 to label06 with label14;
        catch java.lang.Exception from label02 to label04 with label19;
        catch java.lang.Exception from label05 to label06 with label19;
        catch java.lang.Exception from label07 to label08 with label17;
        catch java.lang.NumberFormatException from label10 to label11 with label14;
        catch java.lang.NumberFormatException from label12 to label13 with label14;
        catch java.lang.Exception from label10 to label11 with label19;
        catch java.lang.Exception from label12 to label13 with label19;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Exception from label17 to label18 with label19;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        a2z.Mobile.DevConnections.Controllers.LoginController $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        a2z.Mobile.DevConnections.Controllers.LoginController $r0;
        java.lang.Void $r1;
        android.app.ProgressDialog $r2;
        android.content.Context $r3;
        android.app.AlertDialog $r4;
        android.app.AlertDialog$Builder $r5;
        java.lang.String $r6;
        int $i0;
        a2z.Mobile.DevConnections.Controllers.LoginController$1 $r7;
        java.lang.StringBuilder $r8;
        a2z.Mobile.DevConnections.Controllers.LoginController$2 $r9;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r1 := @parameter0: java.lang.Void;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $r5 = new android.app.AlertDialog$Builder;

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        specialinvoke $r5.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r3);

        $r4 = virtualinvoke $r5.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactID>;

        $i0 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>("0");

        if $i0 != 0 goto label4;

        virtualinvoke $r4.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>("Login Failed");

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String ecode>;

        if $r6 == null goto label3;

        virtualinvoke $r4.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("Incorrect BadgeID / ECode");

     label1:
        $r7 = new a2z.Mobile.DevConnections.Controllers.LoginController$1;

        specialinvoke $r7.<a2z.Mobile.DevConnections.Controllers.LoginController$1: void <init>(a2z.Mobile.DevConnections.Controllers.LoginController)>($r0);

        virtualinvoke $r4.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r7);

     label2:
        virtualinvoke $r4.<android.app.AlertDialog: void show()>();

        return;

     label3:
        virtualinvoke $r4.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("Incorrect Email / Password");

        goto label1;

     label4:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Welcome, ");

        $r6 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: java.lang.String contactName>;

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>($r6);

        virtualinvoke $r4.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("You expo plan and itinerary have been synchronized.");

        $r9 = new a2z.Mobile.DevConnections.Controllers.LoginController$2;

        specialinvoke $r9.<a2z.Mobile.DevConnections.Controllers.LoginController$2: void <init>(a2z.Mobile.DevConnections.Controllers.LoginController)>($r0);

        virtualinvoke $r4.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r9);

        goto label2;
    }

    protected void onPreExecute()
    {
        a2z.Mobile.DevConnections.Controllers.LoginController $r0;
        android.content.Context $r1;
        android.app.ProgressDialog $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r1 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        $r2 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r1, "", "Signing in", 1);

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController: android.app.ProgressDialog progressDialog> = $r2;

        return;
    }
}
