public class a2z.Mobile.DevConnections.WalkingMapActivity extends android.app.Activity
{
    private android.app.ProgressDialog pdia;

    public void <init>()
    {
        a2z.Mobile.DevConnections.WalkingMapActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.WalkingMapActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.WalkingMapActivity $r0;
        android.os.Bundle $r1;
        a2z.Mobile.DevConnections.Classes.DownloadFilesTask $r2;
        java.lang.String $r3, $r5, $r9;
        java.lang.Exception $r4;
        boolean $z0;
        android.content.Intent $r6;
        android.content.Context $r7;
        android.content.res.Resources $r8;
        int $i0;
        java.lang.StringBuilder $r10;
        java.io.File $r11;
        android.app.ProgressDialog $r12;
        java.lang.String[] $r13;
        a2z.Mobile.DevConnections.Classes.SyncLocalDataTask $r14;
        android.os.AsyncTask $r15;
        java.lang.Object $r16;
        java.lang.InterruptedException $r17;
        java.util.concurrent.ExecutionException $r18;

        $r0 := @this: a2z.Mobile.DevConnections.WalkingMapActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r6.<android.content.Intent: android.os.Bundle getExtras()>();

     label01:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("WalkingMap", $r5, null);

     label02:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ContactID");

        $r7 = virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.content.Context getApplicationContext()>();

        $r8 = virtualinvoke $r7.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r8.<android.content.res.Resources: java.lang.String getString(int)>(2131165188);

        $r9 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>(1);

        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("isSample");

        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>("true");

        if $i0 != 0 goto label07;

        $z0 = 1;

        $r10 = new java.lang.StringBuilder;

        $r5 = <android.os.Environment: java.lang.String DIRECTORY_DOWNLOADS>;

        $r11 = staticinvoke <android.os.Environment: java.io.File getExternalStoragePublicDirectory(java.lang.String)>($r5);

        $r5 = virtualinvoke $r11.<java.io.File: java.lang.String toString()>();

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("walkingMapSample.pdf");

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label03:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PageTitle");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: void setTitle(java.lang.CharSequence)>($r5);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: void setContentView(int)>(2130903072);

        if $z0 == 0 goto label08;

        $r5 = "Loading sample Walking Map...";

     label04:
        $r12 = new android.app.ProgressDialog;

        specialinvoke $r12.<android.app.ProgressDialog: void <init>(android.content.Context)>($r0);

        $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.app.ProgressDialog pdia> = $r12;

        $r12 = $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.app.ProgressDialog pdia>;

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" When ready, the file will launch in your device\'s PDF viewer.  If you have no PDF viewer installed, you can download Adobe Reader free from Google Play.");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r12.<android.app.ProgressDialog: void setMessage(java.lang.CharSequence)>($r5);

        $r12 = $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.app.ProgressDialog pdia>;

        virtualinvoke $r12.<android.app.ProgressDialog: void show()>();

        if $z0 == 0 goto label09;

        $r2 = new a2z.Mobile.DevConnections.Classes.DownloadFilesTask;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DownloadFilesTask: void <init>(android.content.Context,java.lang.String,java.lang.String,java.lang.String,boolean)>($r0, "walkingMapSample.pdf", $r3, "walkingMapSample.pdf", 0);

        $r13 = newarray (java.lang.String)[1];

        $r13[0] = "";

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DownloadFilesTask: android.os.AsyncTask execute(java.lang.Object[])>($r13);

     label05:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("WalkingMapActivity", $r3);

        return;

     label06:
        $r4 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r9 = virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: java.lang.String getLocalClassName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r9, null, null);

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        goto label02;

     label07:
        $z0 = 0;

        $r10 = new java.lang.StringBuilder;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "PublicSiteUrl");

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Public/nz_ALMyShowGuide.aspx?Task=Download&Print=1&ContactID=");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&Mode=2");

        $r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label03;

     label08:
        $r5 = "Downloading your Walking Map...";

        goto label04;

     label09:
        $r14 = new a2z.Mobile.DevConnections.Classes.SyncLocalDataTask;

     label10:
        specialinvoke $r14.<a2z.Mobile.DevConnections.Classes.SyncLocalDataTask: void <init>(android.content.Context)>($r0);

        $r13 = newarray (java.lang.String)[0];

        $r15 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.SyncLocalDataTask: android.os.AsyncTask execute(java.lang.Object[])>($r13);

        $r16 = virtualinvoke $r15.<android.os.AsyncTask: java.lang.Object get()>();

     label11:
        $r5 = (java.lang.String) $r16;

     label12:
        $r2 = new a2z.Mobile.DevConnections.Classes.DownloadFilesTask;

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WalkingMap.pdf");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("WalkingMap.pdf");

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DownloadFilesTask: void <init>(android.content.Context,java.lang.String,java.lang.String,java.lang.String,boolean)>($r0, $r5, $r3, $r9, 1);

        $r13 = newarray (java.lang.String)[1];

        $r13[0] = "";

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DownloadFilesTask: android.os.AsyncTask execute(java.lang.Object[])>($r13);

        goto label05;

     label13:
        $r17 := @caughtexception;

        virtualinvoke $r17.<java.lang.InterruptedException: void printStackTrace()>();

        goto label12;

     label14:
        $r18 := @caughtexception;

        virtualinvoke $r18.<java.util.concurrent.ExecutionException: void printStackTrace()>();

        goto label12;

        catch java.lang.Exception from label01 to label02 with label06;
        catch java.lang.InterruptedException from label10 to label11 with label13;
        catch java.util.concurrent.ExecutionException from label10 to label11 with label14;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.WalkingMapActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: a2z.Mobile.DevConnections.WalkingMapActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.WalkingMapActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.WalkingMapActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "LocalInfo");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label1:
        return 1;
    }

    protected void onPause()
    {
        a2z.Mobile.DevConnections.WalkingMapActivity $r0;
        android.app.ProgressDialog $r1;

        $r0 := @this: a2z.Mobile.DevConnections.WalkingMapActivity;

        $r1 = $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.app.ProgressDialog pdia>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

        specialinvoke $r0.<android.app.Activity: void onPause()>();

        return;
    }

    protected void onStop()
    {
        a2z.Mobile.DevConnections.WalkingMapActivity $r0;
        android.app.ProgressDialog $r1;

        $r0 := @this: a2z.Mobile.DevConnections.WalkingMapActivity;

        $r1 = $r0.<a2z.Mobile.DevConnections.WalkingMapActivity: android.app.ProgressDialog pdia>;

        virtualinvoke $r1.<android.app.ProgressDialog: void dismiss()>();

        specialinvoke $r0.<android.app.Activity: void onStop()>();

        return;
    }
}
