class a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter, a2z.Mobile.DevConnections.Classes.Exhibitor)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3 $r0;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Exhibitor;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r3;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r5;
        java.lang.Integer $r6;
        java.lang.String $r7;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: android.content.Context getContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/ExhibitorProfileActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("BoothID", $r6);

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0>;

        $r7 = $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: java.lang.String referrer>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", $r7);

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$3: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: android.content.Context getContext()>();

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
