public class a2z.Mobile.DevConnections.Utils.TwitterUtils extends java.lang.Object
{
    public static java.lang.String CALLBACK_URL;
    public static final java.lang.String EXTRA_TEXT_TO_SEND_TOS_TWITTER;
    private static final java.lang.String LOG_TAG;
    public static final int TWITTER_AUTH_REQUEST_CODE;
    public static final java.lang.String TWITTER_URL;

    static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Utils.TwitterUtils: java.lang.String TWITTER_URL> = "https://twitter.com/";

        <a2z.Mobile.DevConnections.Utils.TwitterUtils: int TWITTER_AUTH_REQUEST_CODE> = 1045;

        <a2z.Mobile.DevConnections.Utils.TwitterUtils: java.lang.String LOG_TAG> = "TwitterUtils";

        <a2z.Mobile.DevConnections.Utils.TwitterUtils: java.lang.String EXTRA_TEXT_TO_SEND_TOS_TWITTER> = "text_to_send_to_twitter";

        <a2z.Mobile.DevConnections.Utils.TwitterUtils: java.lang.String CALLBACK_URL> = "twitterapptest://connect";

        return;
    }

    public void <init>()
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void TwitterOAuthLogin(android.app.Activity, int, java.lang.String)
    {
        android.app.Activity $r0;
        int $i0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Classes.TwitterLoginTask $r2;
        java.lang.String[] $r3;

        $r0 := @parameter0: android.app.Activity;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 = new a2z.Mobile.DevConnections.Classes.TwitterLoginTask;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.TwitterLoginTask: void <init>(android.app.Activity,int)>($r0, $i0);

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = $r1;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.TwitterLoginTask: android.os.AsyncTask execute(java.lang.Object[])>($r3);

        return;
    }

    public static void checkRetweetAndFavoriteTweetStatus(android.app.Activity, java.lang.String, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface $r2;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6 $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        twitter4j.Twitter $r5;
        twitter4j.auth.Authorization $r6;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        if $r5 == null goto label1;

        $r6 = interfaceinvoke $r5.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r6.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterUtils", "Somehow Twitter.getAuthorization().isEnabled() is false");

        return;

     label2:
        $r3 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$6;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: void <init>(twitter4j.Twitter,java.lang.String,android.app.Activity,a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface)>($r5, $r1, $r0, $r2);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    public static void markTweetAsFavorite(android.app.Activity, java.lang.String, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface $r2;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$4 $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        twitter4j.Twitter $r5;
        twitter4j.auth.Authorization $r6;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        $r6 = interfaceinvoke $r5.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r6.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterUtils", "Somehow Twitter.getAuthorization().isEnabled() is false");

        return;

     label1:
        $r3 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$4;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Utils.TwitterUtils$4: void <init>(twitter4j.Twitter,java.lang.String,android.app.Activity,a2z.Mobile.DevConnections.A2zApplication,a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)>($r5, $r1, $r0, $r4, $r2);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    public static void reTweet(android.app.Activity, java.lang.String, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface $r2;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$3 $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        twitter4j.Twitter $r5;
        twitter4j.auth.Authorization $r6;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        $r6 = interfaceinvoke $r5.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r6.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterUtils", "Somehow Twitter.getAuthorization().isEnabled() is false");

        return;

     label1:
        $r3 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$3;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: void <init>(twitter4j.Twitter,java.lang.String,android.app.Activity,a2z.Mobile.DevConnections.A2zApplication,a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)>($r5, $r1, $r0, $r4, $r2);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    public static void replyToTweet(android.app.Activity, java.lang.String, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1, $r2;
        twitter4j.StatusUpdate $r3;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$2 $r4;
        a2z.Mobile.DevConnections.A2zApplication $r5;
        twitter4j.Twitter $r6;
        twitter4j.auth.Authorization $r7;
        boolean $z0;
        long $l0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        $r7 = interfaceinvoke $r6.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r7.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterUtils", "Somehow Twitter.getAuthorization().isEnabled() is false");

        return;

     label1:
        $r3 = new twitter4j.StatusUpdate;

        specialinvoke $r3.<twitter4j.StatusUpdate: void <init>(java.lang.String)>($r1);

        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r2);

        virtualinvoke $r3.<twitter4j.StatusUpdate: void setInReplyToStatusId(long)>($l0);

        $r4 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$2;

        specialinvoke $r4.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: void <init>(twitter4j.Twitter,twitter4j.StatusUpdate,android.app.Activity,a2z.Mobile.DevConnections.A2zApplication)>($r6, $r3, $r0, $r5);

        virtualinvoke $r4.<java.lang.Thread: void start()>();

        return;
    }

    public static void setAccessToken(android.os.Bundle) throws twitter4j.TwitterException
    {
        android.os.Bundle $r0;
        a2z.Mobile.DevConnections.A2zApplication $r1;
        java.lang.String $r2, $r6;
        twitter4j.Twitter $r3;
        twitter4j.auth.RequestToken $r4;
        twitter4j.auth.AccessToken $r5;

        $r0 := @parameter0: android.os.Bundle;

        $r1 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r2 = virtualinvoke $r0.<android.os.Bundle: java.lang.String getString(java.lang.String)>("oauth_verifier=");

        $r3 = virtualinvoke $r1.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        $r4 = virtualinvoke $r1.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.RequestToken getTwitterRequestToken(java.lang.String)>(null);

        $r5 = interfaceinvoke $r3.<twitter4j.Twitter: twitter4j.auth.AccessToken getOAuthAccessToken(twitter4j.auth.RequestToken,java.lang.String)>($r4, $r2);

        $r2 = virtualinvoke $r5.<twitter4j.auth.AccessToken: java.lang.String getToken()>();

        $r6 = virtualinvoke $r5.<twitter4j.auth.AccessToken: java.lang.String getTokenSecret()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.A2zApplication: void setPreference(java.lang.String,java.lang.String)>("twitter_user_access_token", $r2);

        virtualinvoke $r1.<a2z.Mobile.DevConnections.A2zApplication: void setPreference(java.lang.String,java.lang.String)>("twitter_user_access_token_secret", $r6);

        return;
    }

    public static void unMarkTweetAsFavorite(android.app.Activity, java.lang.String, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface $r2;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$5 $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        twitter4j.Twitter $r5;
        twitter4j.auth.Authorization $r6;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        $r6 = interfaceinvoke $r5.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r6.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterUtils", "Somehow Twitter.getAuthorization().isEnabled() is false");

        return;

     label1:
        $r3 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$5;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Utils.TwitterUtils$5: void <init>(twitter4j.Twitter,java.lang.String,android.app.Activity,a2z.Mobile.DevConnections.A2zApplication,a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)>($r5, $r1, $r0, $r4, $r2);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    public static void updateTwitterStatus(android.app.Activity, java.lang.String)
    {
        android.app.Activity $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$1 $r2;
        a2z.Mobile.DevConnections.A2zApplication $r3;
        twitter4j.Twitter $r4;
        twitter4j.auth.Authorization $r5;
        boolean $z0;

        $r0 := @parameter0: android.app.Activity;

        $r1 := @parameter1: java.lang.String;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter getTwitter()>();

        $r5 = interfaceinvoke $r4.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r5.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("TwitterUtils", "OAuth consumer key/secret is not set.");

        return;

     label1:
        $r2 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$1;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Utils.TwitterUtils$1: void <init>(twitter4j.Twitter,java.lang.String,android.app.Activity,a2z.Mobile.DevConnections.A2zApplication)>($r4, $r1, $r0, $r3);

        virtualinvoke $r2.<java.lang.Thread: void start()>();

        return;
    }
}
