class a2z.Mobile.DevConnections.ExhibitorListActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ExhibitorListActivity this$0;
    private final android.app.Dialog val$dialog;
    private final android.content.Intent val$myIntent;
    private final android.widget.EditText val$searchDialogEditText;

    void <init>(a2z.Mobile.DevConnections.ExhibitorListActivity, android.widget.EditText, android.content.Intent, android.app.Dialog)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity$1 $r0;
        a2z.Mobile.DevConnections.ExhibitorListActivity $r1;
        android.widget.EditText $r2;
        android.content.Intent $r3;
        android.app.Dialog $r4;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorListActivity;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.content.Intent;

        $r4 := @parameter3: android.app.Dialog;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: a2z.Mobile.DevConnections.ExhibitorListActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.widget.EditText val$searchDialogEditText> = $r2;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.content.Intent val$myIntent> = $r3;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.app.Dialog val$dialog> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity$1 $r0;
        android.view.View $r1;
        android.widget.EditText $r2;
        android.text.Editable $r3;
        java.lang.String $r4;
        android.content.Intent $r5;
        a2z.Mobile.DevConnections.ExhibitorListActivity $r6;
        android.app.Dialog $r7;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.widget.EditText val$searchDialogEditText>;

        $r3 = virtualinvoke $r2.<android.widget.EditText: android.text.Editable getText()>();

        $r4 = interfaceinvoke $r3.<android.text.Editable: java.lang.String toString()>();

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.content.Intent val$myIntent>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Exhibitor List");

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.content.Intent val$myIntent>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("query", $r4);

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.content.Intent val$myIntent>;

        virtualinvoke $r5.<android.content.Intent: android.content.Intent setAction(java.lang.String)>("android.intent.action.SEARCH");

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: a2z.Mobile.DevConnections.ExhibitorListActivity this$0>;

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.content.Intent val$myIntent>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.ExhibitorListActivity: void startActivityForResult(android.content.Intent,int)>($r5, 0);

        $r7 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: android.app.Dialog val$dialog>;

        virtualinvoke $r7.<android.app.Dialog: void dismiss()>();

        return;
    }
}
