public class a2z.Mobile.DevConnections.ExhibitorProfileActivity extends android.support.v4.app.FragmentActivity
{
    private static final java.lang.String LOG_TAG;
    a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor;
    private java.util.Date finalDate;
    private a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter mAdapter;
    private a2z.Mobile.DevConnections.A2zApplication mApp;
    private android.widget.CheckBox mBoothVisitedCheckBox;
    private android.widget.ImageView mFavoriteStar;
    private com.nostra13.universalimageloader.core.ImageLoader mImageLoader;
    private android.widget.ImageView mMeeting;
    private android.widget.ImageView mNotes;
    private android.widget.ImageView mVisited;
    private java.util.Date meetingDate;
    private java.util.Date meetingStartTime;
    a2z.Mobile.DevConnections.Classes.Exhibitor noteExhibitor;
    private java.lang.String referrer;
    private android.widget.TextView tvFavLbl;
    private android.widget.TextView tvMeeting;

    public void <init>()
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        a2z.Mobile.DevConnections.A2zApplication $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor> = null;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor noteExhibitor> = null;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.lang.String referrer> = "";

        $r1 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.A2zApplication mApp> = $r1;

        return;
    }

    static android.widget.ImageView access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mVisited>;

        return r1;
    }

    static void access$1(a2z.Mobile.DevConnections.ExhibitorProfileActivity, java.util.Date)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        java.util.Date $r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r1 := @parameter1: java.util.Date;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date meetingDate> = $r1;

        return;
    }

    static java.util.Date access$2(a2z.Mobile.DevConnections.ExhibitorProfileActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        java.util.Date r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date meetingDate>;

        return r1;
    }

    static void access$3(a2z.Mobile.DevConnections.ExhibitorProfileActivity, java.util.Date)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        java.util.Date $r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r1 := @parameter1: java.util.Date;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date finalDate> = $r1;

        return;
    }

    static java.util.Date access$4(a2z.Mobile.DevConnections.ExhibitorProfileActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        java.util.Date r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.util.Date finalDate>;

        return r1;
    }

    public void goToVideo(java.lang.String)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        java.lang.String $r1;
        java.lang.Exception $r2, $r3;
        android.content.Intent $r4;
        android.net.Uri $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r1 := @parameter0: java.lang.String;

        $r4 = new android.content.Intent;

        specialinvoke $r4.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.VIEW");

     label1:
        $r5 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r1);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r5);

     label2:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void startActivity(android.content.Intent)>($r4);

     label3:
        return;

     label4:
        $r3 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("goToVideo", "goToVideo() intent assign failed");

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        goto label2;

     label5:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("goToVideo", "goToVideo() intent launch failed");

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label4;
        catch java.lang.Exception from label2 to label3 with label5;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        android.os.Bundle $r1, $r12;
        java.lang.Exception $r2, $r3, $r39, $r40;
        java.text.SimpleDateFormat $r4;
        int $i0, $i1;
        android.widget.LinearLayout $r5;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 $r6;
        java.util.ArrayList $r7, $r29;
        java.lang.StringBuilder $r8;
        android.content.Intent $r9;
        a2z.Mobile.DevConnections.A2zApplication $r10;
        com.nostra13.universalimageloader.core.ImageLoader $r11;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r13;
        java.lang.Integer $r14;
        java.lang.String $r15, $r16;
        boolean $z0;
        android.view.View $r17, $r34;
        android.widget.TextView $r18;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$1 $r19;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$2 $r20;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$3 $r21;
        android.widget.ImageButton $r22;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$4 $r23;
        android.widget.ImageView $r24;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 $r25;
        java.lang.Boolean $r26;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$6 $r27;
        android.content.Context $r28;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$10 $r30;
        java.lang.Object $r31;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r32;
        android.view.LayoutInflater $r33;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$8 $r35;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$9 $r36;
        android.view.ViewGroup $r37;
        android.view.ViewGroup$LayoutParams $r38;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: void onCreate(android.os.Bundle)>($r1);

        $r9 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r9.<android.content.Intent: android.os.Bundle getExtras()>();

        $r10 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.A2zApplication mApp>;

        $r11 = virtualinvoke $r10.<a2z.Mobile.DevConnections.A2zApplication: com.nostra13.universalimageloader.core.ImageLoader getImageLoader()>();

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: com.nostra13.universalimageloader.core.ImageLoader mImageLoader> = $r11;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void setTitle(java.lang.CharSequence)>("Exhibitor Profile");

        $r9 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.Intent getIntent()>();

        $r12 = virtualinvoke $r9.<android.content.Intent: android.os.Bundle getExtras()>();

        $i0 = virtualinvoke $r12.<android.os.Bundle: int getInt(java.lang.String)>("BoothID");

        $r13 = new a2z.Mobile.DevConnections.Classes.Exhibitor;

        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: void <init>(java.lang.Integer)>($r14);

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor> = $r13;

        $r13 = new a2z.Mobile.DevConnections.Classes.Exhibitor;

        specialinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor noteExhibitor> = $r13;

     label01:
        $r15 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("BoothID=");

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r14 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&CoID=");

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r14 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer CoID()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r16 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("ExhibitorProfile", $r15, $r16);

     label02:
        if $r1 == null goto label03;

        $z0 = virtualinvoke $r1.<android.os.Bundle: boolean containsKey(java.lang.String)>("Referrer");

        if $z0 == 0 goto label03;

        $r16 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.lang.String referrer> = $r16;

     label03:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void setContentView(int)>(2130903044);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230732);

        $r18 = (android.widget.TextView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Profile()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i1 <= 0 goto label17;

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230754);

        $r18 = (android.widget.TextView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Profile()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

     label04:
        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String BoothLabel()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i1 <= 0 goto label18;

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230737);

        $r18 = (android.widget.TextView) $r17;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Booth: ");

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String BoothLabel()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

     label05:
        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Phone()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i1 <= 0 goto label19;

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230739);

        $r18 = (android.widget.TextView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Phone()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        $r19 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$1;

        specialinvoke $r19.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$1: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r0);

        virtualinvoke $r18.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r19);

     label06:
        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Email()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i1 <= 0 goto label20;

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230741);

        $r18 = (android.widget.TextView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Email()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        $r20 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$2;

        specialinvoke $r20.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$2: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r0);

        virtualinvoke $r18.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r20);

     label07:
        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Url()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i1 <= 0 goto label21;

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230743);

        $r18 = (android.widget.TextView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Url()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

        $r21 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$3;

        specialinvoke $r21.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$3: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r0);

        virtualinvoke $r18.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r21);

     label08:
        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Category()>();

        $i1 = virtualinvoke $r16.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i1 <= 0 goto label22;

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230756);

        $r18 = (android.widget.TextView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Category()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r16);

     label09:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230744);

        $r22 = (android.widget.ImageButton) $r17;

        $r23 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$4;

        specialinvoke $r23.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$4: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r0);

        virtualinvoke $r22.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r23);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230745);

        $r22 = (android.widget.ImageButton) $r17;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mNotes> = $r22;

        $r24 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mNotes>;

        virtualinvoke $r24.<android.widget.ImageView: void setImageResource(int)>(2130837545);

        $r24 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mNotes>;

        $r25 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$5;

        specialinvoke $r25.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r0);

        virtualinvoke $r24.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r25);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230746);

        $r22 = (android.widget.ImageButton) $r17;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mVisited> = $r22;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r26 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean IsVisited()>();

        $z0 = virtualinvoke $r26.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label10;

        $r24 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mVisited>;

        virtualinvoke $r24.<android.widget.ImageView: void setImageResource(int)>(2130837515);

     label10:
        $r24 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mVisited>;

        $r27 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$6;

        specialinvoke $r27.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r0);

        virtualinvoke $r24.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r27);

        $r4 = new java.text.SimpleDateFormat;

        specialinvoke $r4.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("dd/MM/yyyy");

        staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230751);

        $r22 = (android.widget.ImageButton) $r17;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mMeeting> = $r22;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Meeting With ");

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$7;

        specialinvoke $r6.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity,java.text.SimpleDateFormat,java.lang.String)>($r0, $r4, $r16);

        $r24 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView mMeeting>;

        virtualinvoke $r24.<android.widget.ImageView: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230752);

        $r18 = (android.widget.TextView) $r17;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.TextView tvMeeting> = $r18;

        $r18 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.TextView tvMeeting>;

        virtualinvoke $r18.<android.widget.TextView: void setOnClickListener(android.view.View$OnClickListener)>($r6);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230757);

        $r18 = (android.widget.TextView) $r17;

        $r28 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.Context getApplicationContext()>();

        $z0 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: boolean IsInternetAvailable(android.content.Context)>($r28);

        if $z0 == 0 goto label35;

        $r5 = new android.widget.LinearLayout;

        specialinvoke $r5.<android.widget.LinearLayout: void <init>(android.content.Context)>($r0);

        virtualinvoke $r5.<android.widget.LinearLayout: void setOrientation(int)>(1);

        $r7 = null;

     label11:
        $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r29 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getListByBoothID(java.lang.Integer,boolean)>($r14, 1);

     label12:
        $r7 = $r29;

     label13:
        if $r7 == null goto label34;

        $i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        if $i1 == 0 goto label33;

        $i1 = virtualinvoke $r7.<java.util.ArrayList: int size()>();

        $i0 = $i1 + -1;

     label14:
        if $i0 >= 0 goto label24;

     label15:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230734);

        $r24 = (android.widget.ImageView) $r17;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String LogoUrl()>();

        if $r16 == "" goto label36;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String LogoUrl()>();

        if $r16 == null goto label37;

        $z0 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: boolean IsInternetAvailable(android.content.Context)>($r0);

        if $z0 == 0 goto label38;

        $r11 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: com.nostra13.universalimageloader.core.ImageLoader mImageLoader>;

        $r13 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r16 = virtualinvoke $r13.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String LogoUrl()>();

        $r30 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$10;

        specialinvoke $r30.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$10: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity,android.widget.ImageView)>($r0, $r24);

        virtualinvoke $r11.<com.nostra13.universalimageloader.core.ImageLoader: void loadImage(android.content.Context,java.lang.String,com.nostra13.universalimageloader.core.assist.ImageLoadingListener)>($r0, $r16, $r30);

        return;

     label16:
        $r3 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r16 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.lang.String getLocalClassName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r16 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r16, null, null);

        virtualinvoke $r3.<java.lang.Exception: void printStackTrace()>();

        goto label02;

     label17:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230754);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230753);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        goto label04;

     label18:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230737);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        goto label05;

     label19:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230739);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        goto label06;

     label20:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230741);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        goto label07;

     label21:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230743);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        goto label08;

     label22:
        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230756);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230755);

        virtualinvoke $r17.<android.view.View: void setVisibility(int)>(8);

        goto label09;

     label23:
        $r2 := @caughtexception;

        $r16 = virtualinvoke $r2.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ExhibProfileActivity", $r16);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label13;

     label24:
        $r31 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r32 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r31;

        $r16 = virtualinvoke $r32.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String ExternalAssetURL()>();

     label25:
        $r28 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.Context getApplicationContext()>();

        $r31 = virtualinvoke $r28.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r33 = (android.view.LayoutInflater) $r31;

        $r17 = virtualinvoke $r33.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903051, null);

        $r34 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230781);

        $r18 = (android.widget.TextView) $r34;

        $r31 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r32 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r31;

        $r15 = virtualinvoke $r32.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String Title()>();

        virtualinvoke $r18.<android.widget.TextView: void setText(java.lang.CharSequence)>($r15);

        $r34 = virtualinvoke $r17.<android.view.View: android.view.View findViewById(int)>(2131230780);

        $r22 = (android.widget.ImageButton) $r34;

        $r11 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: com.nostra13.universalimageloader.core.ImageLoader mImageLoader>;

        $r31 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r32 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r31;

        $r15 = virtualinvoke $r32.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String ExternalAssetImgURL()>();

        $r35 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$8;

        specialinvoke $r35.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$8: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity,android.widget.ImageButton)>($r0, $r22);

        virtualinvoke $r11.<com.nostra13.universalimageloader.core.ImageLoader: void loadImage(android.content.Context,java.lang.String,com.nostra13.universalimageloader.core.assist.ImageLoadingListener)>($r0, $r15, $r35);

     label26:
        $r36 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$9;

     label27:
        specialinvoke $r36.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$9: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity,java.lang.String)>($r0, $r16);

        virtualinvoke $r22.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r36);

     label28:
        $r34 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.view.View findViewById(int)>(2131230758);

        $r37 = (android.view.ViewGroup) $r34;

        $r38 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r38.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, -1);

        virtualinvoke $r37.<android.view.ViewGroup: void addView(android.view.View,int,android.view.ViewGroup$LayoutParams)>($r17, 0, $r38);

     label29:
        $i0 = $i0 + -1;

        goto label14;

     label30:
        $r39 := @caughtexception;

        virtualinvoke $r39.<java.lang.Exception: void printStackTrace()>();

     label31:
        goto label28;

     label32:
        $r40 := @caughtexception;

        virtualinvoke $r40.<java.lang.Exception: void printStackTrace()>();

        goto label29;

     label33:
        virtualinvoke $r18.<android.widget.TextView: void setVisibility(int)>(4);

        goto label15;

     label34:
        virtualinvoke $r18.<android.widget.TextView: void setVisibility(int)>(4);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ExhibProfileActivity", "videosforlist array is empty");

        goto label15;

     label35:
        virtualinvoke $r18.<android.widget.TextView: void setVisibility(int)>(4);

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("ExhibProfileActivity", "Internet not available");

        goto label15;

     label36:
        return;

     label37:
        return;

     label38:
        return;

        catch java.lang.Exception from label01 to label02 with label16;
        catch java.lang.Exception from label11 to label12 with label23;
        catch java.lang.Exception from label25 to label26 with label32;
        catch java.lang.Exception from label27 to label28 with label30;
        catch java.lang.Exception from label28 to label29 with label32;
        catch java.lang.Exception from label30 to label31 with label32;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        android.view.Menu $r1;
        java.lang.Boolean $r2;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r3;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.support.v4.app.FragmentActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r2 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean IsFavorite()>();

        $z0 = virtualinvoke $r2.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label2;

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Remove from Favorite");

     label1:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Map It");

        return 1;

     label2:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Add to Favorite");

        goto label1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r5;
        java.lang.Integer $r6;
        int $i0, $i1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label2;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "ExhibitorProfile");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void startActivity(android.content.Intent)>($r2);

     label1:
        return 1;

     label2:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Map It");

        if $z0 == 0 goto label3;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/FloorplanActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer MapItBoothID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("MapItBoothID", $r6);

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer MapID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("MapID", $r6);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "ExhibitorProfile");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void startActivity(android.content.Intent)>($r2);

        goto label1;

     label3:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Remove from Favorite");

        if $z0 == 0 goto label4;

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: void removeFromExpoPlan()>();

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer CoID()>();

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void RemoveFromExpoPlan(int,int,java.lang.String)>($i0, $i1, "ExhibitorProfile");

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>("Add to Favorite");

        goto label1;

     label4:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Add to Favorite");

        if $z0 == 0 goto label1;

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: void addToExpoPlan()>();

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i1 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r5 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer CoID()>();

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void AddToExpoPlan(int,int,java.lang.String)>($i1, $i0, "ExhibitorProfile");

        interfaceinvoke $r1.<android.view.MenuItem: android.view.MenuItem setTitle(java.lang.CharSequence)>("Remove from Favorite");

        goto label1;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.ExhibitorProfileActivity: java.lang.String LOG_TAG> = "ExhibitorProfileActivity";

        return;
    }
}
