public class a2z.Mobile.DevConnections.A2zApplication extends android.app.Application
{
    private static final java.lang.String LOG_TAG;
    private static final java.lang.String PERF_FILENAME;
    public static final java.lang.String PREF_ACCESS_TOKEN;
    public static final java.lang.String PREF_ACCESS_TOKEN_SECRET;
    private static a2z.Mobile.DevConnections.A2zApplication sApp;
    private com.nostra13.universalimageloader.core.ImageLoader mImageLoader;
    private android.content.SharedPreferences mPrefs;
    private twitter4j.Twitter mTwitter;
    private twitter4j.auth.AccessToken mTwitterAccessToken;
    private twitter4j.TwitterFactory mTwitterFactory;
    private twitter4j.auth.RequestToken mTwitterRequestToken;

    public void <init>()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        specialinvoke $r0.<android.app.Application: void <init>()>();

        return;
    }

    public static a2z.Mobile.DevConnections.A2zApplication getApp()
    {
        a2z.Mobile.DevConnections.A2zApplication r0;

        r0 = <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication sApp>;

        return r0;
    }

    private void initImageLoader()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        com.nostra13.universalimageloader.core.DisplayImageOptions$Builder $r1;
        com.nostra13.universalimageloader.core.DisplayImageOptions $r2;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r3;
        android.content.Context $r4;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration $r5;
        com.nostra13.universalimageloader.core.ImageLoader $r6;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        $r1 = new com.nostra13.universalimageloader.core.DisplayImageOptions$Builder;

        specialinvoke $r1.<com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: void <init>()>();

        $r1 = virtualinvoke $r1.<com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder cacheOnDisc()>();

        $r2 = virtualinvoke $r1.<com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions build()>();

        $r3 = new com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.Context getApplicationContext()>();

        specialinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void <init>(android.content.Context)>($r4);

        $r3 = virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder enableLogging()>();

        $r3 = virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPoolSize(int)>(3);

        $r3 = virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPriority(int)>(4);

        $r3 = virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder defaultDisplayImageOptions(com.nostra13.universalimageloader.core.DisplayImageOptions)>($r2);

        $r5 = virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.ImageLoaderConfiguration build()>();

        $r6 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        virtualinvoke $r6.<com.nostra13.universalimageloader.core.ImageLoader: void init(com.nostra13.universalimageloader.core.ImageLoaderConfiguration)>($r5);

        $r6 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        $r0.<a2z.Mobile.DevConnections.A2zApplication: com.nostra13.universalimageloader.core.ImageLoader mImageLoader> = $r6;

        return;
    }

    private void initTwitter()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        twitter4j.TwitterFactory $r1;
        android.content.res.Resources $r2;
        twitter4j.Twitter $r3;
        java.lang.String $r4, $r5;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.res.Resources getResources()>();

        $r1 = new twitter4j.TwitterFactory;

        specialinvoke $r1.<twitter4j.TwitterFactory: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.TwitterFactory mTwitterFactory> = $r1;

        $r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.TwitterFactory mTwitterFactory>;

        $r3 = virtualinvoke $r1.<twitter4j.TwitterFactory: twitter4j.Twitter getInstance()>();

        $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter mTwitter> = $r3;

        $r4 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131165227);

        $r5 = virtualinvoke $r2.<android.content.res.Resources: java.lang.String getString(int)>(2131165228);

        $r3 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter mTwitter>;

        interfaceinvoke $r3.<twitter4j.Twitter: void setOAuthConsumer(java.lang.String,java.lang.String)>($r4, $r5);

        specialinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: void initTwitterUserToken()>();

        return;
    }

    private void initTwitterUserToken()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        android.content.SharedPreferences $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        twitter4j.auth.AccessToken $r4;
        twitter4j.Twitter $r5;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        $r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.SharedPreferences mPrefs>;

        $z0 = interfaceinvoke $r1.<android.content.SharedPreferences: boolean contains(java.lang.String)>("twitter_user_access_token");

        if $z0 == 0 goto label1;

        $r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.SharedPreferences mPrefs>;

        $r2 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("twitter_user_access_token", null);

        $r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.SharedPreferences mPrefs>;

        $r3 = interfaceinvoke $r1.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>("twitter_user_access_token_secret", null);

        $r4 = new twitter4j.auth.AccessToken;

        specialinvoke $r4.<twitter4j.auth.AccessToken: void <init>(java.lang.String,java.lang.String)>($r2, $r3);

        $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.AccessToken mTwitterAccessToken> = $r4;

        $r5 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter mTwitter>;

        $r4 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.AccessToken mTwitterAccessToken>;

        interfaceinvoke $r5.<twitter4j.Twitter: void setOAuthAccessToken(twitter4j.auth.AccessToken)>($r4);

        return;

     label1:
        $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.AccessToken mTwitterAccessToken> = null;

        return;
    }

    public static boolean isOnline()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;
        boolean $z0;

        $r0 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r1 = virtualinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        $z0 = virtualinvoke $r3.<android.net.NetworkInfo: boolean isConnectedOrConnecting()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public com.nostra13.universalimageloader.core.ImageLoader getImageLoader()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        com.nostra13.universalimageloader.core.ImageLoader r1;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: com.nostra13.universalimageloader.core.ImageLoader mImageLoader>;

        return r1;
    }

    public twitter4j.Twitter getTwitter()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        twitter4j.Twitter r1;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter mTwitter>;

        return r1;
    }

    public twitter4j.TwitterFactory getTwitterFactory()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        twitter4j.TwitterFactory r1;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        r1 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.TwitterFactory mTwitterFactory>;

        return r1;
    }

    public twitter4j.auth.RequestToken getTwitterRequestToken(java.lang.String)
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        java.lang.String $r1;
        twitter4j.TwitterException $r2, $r5;
        twitter4j.auth.RequestToken $r3;
        twitter4j.Twitter $r4;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        $r1 := @parameter0: java.lang.String;

        $r3 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.RequestToken mTwitterRequestToken>;

        if $r3 != null goto label3;

        if $r1 == null goto label5;

        $r4 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter mTwitter>;

     label1:
        $r3 = interfaceinvoke $r4.<twitter4j.Twitter: twitter4j.auth.RequestToken getOAuthRequestToken(java.lang.String)>($r1);

     label2:
        $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.RequestToken mTwitterRequestToken> = $r3;

     label3:
        $r3 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.RequestToken mTwitterRequestToken>;

        return $r3;

     label4:
        $r2 := @caughtexception;

        virtualinvoke $r2.<twitter4j.TwitterException: void printStackTrace()>();

        goto label3;

     label5:
        $r4 = $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.Twitter mTwitter>;

     label6:
        $r3 = interfaceinvoke $r4.<twitter4j.Twitter: twitter4j.auth.RequestToken getOAuthRequestToken()>();

     label7:
        $r0.<a2z.Mobile.DevConnections.A2zApplication: twitter4j.auth.RequestToken mTwitterRequestToken> = $r3;

        goto label3;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r5.<twitter4j.TwitterException: void printStackTrace()>();

        goto label3;

        catch twitter4j.TwitterException from label1 to label2 with label4;
        catch twitter4j.TwitterException from label6 to label7 with label8;
    }

    public void onCreate()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        android.content.SharedPreferences $r1;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        specialinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: void initImageLoader()>();

        <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication sApp> = $r0;

        $r1 = virtualinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("shared_prefs", 0);

        $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.SharedPreferences mPrefs> = $r1;

        specialinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: void initTwitter()>();

        specialinvoke $r0.<android.app.Application: void onCreate()>();

        return;
    }

    public void setPreference(java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @this: a2z.Mobile.DevConnections.A2zApplication;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        if $r2 == null goto label1;

        $r3 = $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.SharedPreferences mPrefs>;

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;

     label1:
        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("A2zApplication", "Problem saving preference: ");

        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.A2zApplication: java.lang.String PREF_ACCESS_TOKEN_SECRET> = "twitter_user_access_token_secret";

        <a2z.Mobile.DevConnections.A2zApplication: java.lang.String PREF_ACCESS_TOKEN> = "twitter_user_access_token";

        <a2z.Mobile.DevConnections.A2zApplication: java.lang.String PERF_FILENAME> = "shared_prefs";

        <a2z.Mobile.DevConnections.A2zApplication: java.lang.String LOG_TAG> = "A2zApplication";

        return;
    }
}
