public class a2z.Mobile.DevConnections.PlannerActivity extends android.app.ListActivity
{
    android.database.DataSetObserver dso;
    android.database.DataSetObserver exdso;
    java.util.ArrayList exhibitorList;
    a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj;
    java.lang.String mode;
    a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj;
    java.util.ArrayList sessionList;
    boolean showHint;

    public void <init>()
    {
        a2z.Mobile.DevConnections.PlannerActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode> = "My Itinerary";

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj> = null;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj> = null;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: boolean showHint> = 1;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList sessionList> = null;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList exhibitorList> = null;

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.PlannerActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2, $r3, $r17;
        java.util.ArrayList $r4;
        android.content.Intent $r5;
        java.lang.String $r6, $r14;
        int $i0;
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter $r7;
        a2z.Mobile.DevConnections.PlannerActivity$1 $r8;
        android.database.DataSetObserver $r9;
        android.view.Window $r10;
        android.view.View $r11;
        boolean $z0;
        android.widget.Toast $r12;
        java.lang.StringBuilder $r13;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r15;
        a2z.Mobile.DevConnections.PlannerActivity$2 $r16;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

     label01:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getExtras()>();

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Mode");

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode> = $r6;

     label02:
        $r6 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode>;

        $i0 = virtualinvoke $r6.<java.lang.String: int compareTo(java.lang.String)>("My Itinerary");

        if $i0 != 0 goto label07;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void setTitle(java.lang.CharSequence)>("Planner (Itinerary)");

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getItinerary()>();

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList sessionList> = $r4;

        $r7 = new a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter;

        $r4 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList sessionList>;

        specialinvoke $r7.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r0, 2130903063, $r4);

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj> = $r7;

        $r7 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        $r7.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: java.lang.String referrer> = "MyItinerary";

        $r7 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void setListAdapter(android.widget.ListAdapter)>($r7);

        $r8 = new a2z.Mobile.DevConnections.PlannerActivity$1;

        specialinvoke $r8.<a2z.Mobile.DevConnections.PlannerActivity$1: void <init>(a2z.Mobile.DevConnections.PlannerActivity)>($r0);

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.database.DataSetObserver dso> = $r8;

        $r7 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        $r9 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.database.DataSetObserver dso>;

        virtualinvoke $r7.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r9);

     label03:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getExtras()>();

        $r6 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("ViewItinerary", $r6, null);

     label04:
        $r10 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.view.Window getWindow()>();

        $r11 = virtualinvoke $r10.<android.view.Window: android.view.View getDecorView()>();

        $r11 = virtualinvoke $r11.<android.view.View: android.view.View findViewById(int)>(16908290);

        virtualinvoke $r11.<android.view.View: void setBackgroundColor(int)>(-3355444);

        $z0 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: boolean showHint>;

        if $z0 == 0 goto label11;

        $r12 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "Press the Menu button to change modes", 1);

        virtualinvoke $r12.<android.widget.Toast: void show()>();

        return;

     label05:
        $r3 := @caughtexception;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode> = "My Itinerary";

        goto label02;

     label06:
        $r2 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String getLocalClassName()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r6, null, $r14);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label04;

     label07:
        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode> = "My Expo Plan";

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void setTitle(java.lang.CharSequence)>("Planner (Expo Plan)");

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.ArrayList getExpoPlan()>();

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList exhibitorList> = $r4;

        $r15 = new a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter;

        $r4 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList exhibitorList>;

        specialinvoke $r15.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r0, 2130903045, $r4);

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj> = $r15;

        $r15 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        $r15.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: java.lang.String referrer> = "MyExpoPlan";

        $r15 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void setListAdapter(android.widget.ListAdapter)>($r15);

        $r16 = new a2z.Mobile.DevConnections.PlannerActivity$2;

        specialinvoke $r16.<a2z.Mobile.DevConnections.PlannerActivity$2: void <init>(a2z.Mobile.DevConnections.PlannerActivity)>($r0);

        $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.database.DataSetObserver exdso> = $r16;

        $r15 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        $r9 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.database.DataSetObserver exdso>;

        virtualinvoke $r15.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r9);

     label08:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getExtras()>();

        $r14 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("ViewExpoPlan", $r14, null);

     label09:
        goto label04;

     label10:
        $r17 := @caughtexception;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r14 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String getLocalClassName()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r14, null, null);

        virtualinvoke $r17.<java.lang.Exception: void printStackTrace()>();

        goto label04;

     label11:
        return;

        catch java.lang.Exception from label01 to label02 with label05;
        catch java.lang.Exception from label03 to label04 with label06;
        catch java.lang.Exception from label08 to label09 with label10;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.PlannerActivity $r0;
        android.view.Menu $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode>;

        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>("My Expo Plan");

        if $i0 != 0 goto label2;

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("My Itinerary");

     label1:
        return 1;

     label2:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("My Expo Plan");

        goto label1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.PlannerActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;
        java.lang.String $r5;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label4;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity: java.lang.String mode>;

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("My Expo Plan");

        if $i0 != 0 goto label3;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "MyExpoPlan");

     label1:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label2:
        return 1;

     label3:
        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "MyItinerary");

        goto label1;

     label4:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("My Itinerary");

        if $z0 == 0 goto label5;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/PlannerActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "MyExpoPlan");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Mode", "My Itinerary");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        goto label2;

     label5:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("My Expo Plan");

        if $z0 == 0 goto label2;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/PlannerActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "MyItinerary");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Mode", "My Expo Plan");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        goto label2;
    }

    public void onRestart()
    {
        a2z.Mobile.DevConnections.PlannerActivity $r0;
        a2z.Mobile.DevConnections.PlannerActivity$3 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity;

        $r1 = new a2z.Mobile.DevConnections.PlannerActivity$3;

        specialinvoke $r1.<a2z.Mobile.DevConnections.PlannerActivity$3: void <init>(a2z.Mobile.DevConnections.PlannerActivity)>($r0);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.PlannerActivity: void runOnUiThread(java.lang.Runnable)>($r1);

        specialinvoke $r0.<android.app.ListActivity: void onRestart()>();

        return;
    }
}
