class a2z.Mobile.DevConnections.TwitterFeedActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.TwitterFeedActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$1 $r0;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterFeedActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$1: a2z.Mobile.DevConnections.TwitterFeedActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$1 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r2, $r4;
        java.lang.StringBuilder $r3;
        java.lang.String $r5;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$1: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r3 = new java.lang.StringBuilder;

        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$1: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.TwitterFeedActivity: java.lang.String getString(int)>(2131165189);

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: void access$4(a2z.Mobile.DevConnections.TwitterFeedActivity,java.lang.String)>($r2, $r5);

        return;
    }
}
