public class a2z.Mobile.DevConnections.MyNotesActivity extends android.app.Activity
{
    public static final java.lang.String ITEM_CONTENT;
    public static final java.lang.String ITEM_TIMESTAMP;
    public static final java.lang.String ITEM_TITLE;
    private static final java.lang.String LOG_TAG;
    public static final java.lang.String MENU_ITEM_CREATE_PERSONAL_NOTE;
    public static final java.lang.String MENU_ITEM_EMAIL_ALL_NOTES;
    private static final java.lang.String NOTE_SEPARATOR;
    private java.util.List mExhibitionNotesItems;
    private java.util.List mExhibitorList;
    private a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter;
    private android.widget.ListView mListView;
    private java.util.List mPersonalNotesItems;
    private java.util.List mPersonalNotesList;
    private java.util.List mSessionList;
    private java.util.List mSessionNotesItems;
    private java.text.SimpleDateFormat mSimpleDateFormat;

    public void <init>()
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    static a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter access$0(a2z.Mobile.DevConnections.MyNotesActivity)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter>;

        return r1;
    }

    static java.lang.Object access$1(a2z.Mobile.DevConnections.MyNotesActivity, java.util.Map)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.util.Map $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter1: java.util.Map;

        $r2 = specialinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.lang.Object getItem(java.util.Map)>($r1);

        return $r2;
    }

    static java.util.List access$2(a2z.Mobile.DevConnections.MyNotesActivity)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.util.List r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionNotesItems>;

        return r1;
    }

    static java.util.List access$3(a2z.Mobile.DevConnections.MyNotesActivity)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.util.List r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitionNotesItems>;

        return r1;
    }

    static java.text.SimpleDateFormat access$4(a2z.Mobile.DevConnections.MyNotesActivity)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.text.SimpleDateFormat r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.text.SimpleDateFormat mSimpleDateFormat>;

        return r1;
    }

    static java.util.List access$5(a2z.Mobile.DevConnections.MyNotesActivity)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.util.List r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesItems>;

        return r1;
    }

    static java.util.List access$6(a2z.Mobile.DevConnections.MyNotesActivity)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.util.List r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesList>;

        return r1;
    }

    static java.lang.String[] access$7(a2z.Mobile.DevConnections.MyNotesActivity, a2z.Mobile.DevConnections.Classes.PersonalNote)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r1;
        java.lang.String[] $r2;

        $r0 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter1: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r2 = specialinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String[] getPersonalNoteStringsHelper(a2z.Mobile.DevConnections.Classes.PersonalNote)>($r1);

        return $r2;
    }

    private java.lang.StringBuilder getAllTextForEmail()
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.lang.String $r1, $r9, $r10, $r11;
        java.lang.StringBuilder $r2, $r3;
        android.content.res.Resources $r4;
        java.util.List $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.lang.Object $r7;
        a2z.Mobile.DevConnections.Classes.Session $r8;
        int $i0;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r12;
        java.lang.Integer $r13;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r14;
        long $l1;
        byte $b2;
        java.text.SimpleDateFormat $r15;
        java.util.Date $r16;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = new java.lang.StringBuilder;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131165212);

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n\n");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131165213);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitorList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label6;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n\n");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.content.res.Resources getResources()>();

        $r1 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131165214);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r5 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesList>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label8;

        return $r2;

     label4:
        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = (a2z.Mobile.DevConnections.Classes.Session) $r7;

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Title()>();

        $r1 = "";

        $r10 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String SavedNote()>();

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $i0 = virtualinvoke $r11.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label5;

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $i0 = virtualinvoke $r11.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label5;

        $r3 = new java.lang.StringBuilder;

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String EndTime()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label5:
        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--------------------\n");

        goto label1;

     label6:
        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r12 = (a2z.Mobile.DevConnections.Classes.Exhibitor) $r7;

        $r11 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r10 = "Booth: ";

        $r13 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i0 = virtualinvoke $r13.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label7;

        $r3 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("Booth: ");

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r13 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r10 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label7:
        $r9 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String SavedNote()>();

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--------------------\n");

        goto label2;

     label8:
        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (a2z.Mobile.DevConnections.Classes.PersonalNote) $r7;

        $r11 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String getTitle()>();

        $r10 = "";

        $l1 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.PersonalNote: long getTimeStamp()>();

        $b2 = $l1 cmp 0L;

        if $b2 <= 0 goto label9;

        $r15 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.text.SimpleDateFormat mSimpleDateFormat>;

        $r16 = new java.util.Date;

        $l1 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.PersonalNote: long getTimeStamp()>();

        specialinvoke $r16.<java.util.Date: void <init>(long)>($l1);

        $r10 = virtualinvoke $r15.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r16);

     label9:
        $r9 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String getContents()>();

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r3 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r11 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--------------------\n");

        goto label3;
    }

    private java.lang.Object getItem(java.util.Map)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.util.Map $r1;
        java.lang.String $r2, $r5, $r6, $r7, $r10, $r11, $r12;
        a2z.Mobile.DevConnections.Classes.Session $r3;
        java.lang.Object $r4;
        java.util.List $r8;
        java.util.Iterator $r9;
        boolean $z0;
        int $i0;
        java.lang.StringBuilder $r13;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r14;
        java.lang.Integer $r15;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r16;
        java.lang.String[] $r17;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter0: java.util.Map;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("title");

        $r5 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("timestamp");

        $r6 = (java.lang.String) $r4;

        $r4 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("content");

        $r7 = (java.lang.String) $r4;

        if $r5 == null goto label01;

        if $r6 == null goto label01;

        if $r7 != null goto label02;

     label01:
        return null;

     label02:
        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionList>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label06;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitorList>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label08;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesList>;

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label10;

        return null;

     label06:
        $r4 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (a2z.Mobile.DevConnections.Classes.Session) $r4;

        $r10 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Title()>();

        $r2 = "";

        $r11 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String SavedNote()>();

        $r12 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $i0 = virtualinvoke $r12.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label07;

        $r12 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $i0 = virtualinvoke $r12.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label07;

        $r13 = new java.lang.StringBuilder;

        $r12 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r12 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r12 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String EndTime()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r2 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label07:
        if $r10 == null goto label03;

        if $r2 == null goto label03;

        if $r11 == null goto label03;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 == 0 goto label03;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r2);

        if $z0 == 0 goto label03;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r11);

        if $z0 == 0 goto label03;

        return $r3;

     label08:
        $r4 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r14 = (a2z.Mobile.DevConnections.Classes.Exhibitor) $r4;

        $r12 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r11 = "Booth: ";

        $r15 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i0 = virtualinvoke $r15.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label09;

        $r13 = new java.lang.StringBuilder;

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("Booth: ");

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r11);

        $r15 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15);

        $r11 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $r10 = virtualinvoke $r14.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String SavedNote()>();

        if $r12 == null goto label04;

        if $r11 == null goto label04;

        if $r10 == null goto label04;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if $z0 == 0 goto label04;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r11);

        if $z0 == 0 goto label04;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        if $z0 == 0 goto label04;

        return $r14;

     label10:
        $r4 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r16 = (a2z.Mobile.DevConnections.Classes.PersonalNote) $r4;

        $r17 = specialinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String[] getPersonalNoteStringsHelper(a2z.Mobile.DevConnections.Classes.PersonalNote)>($r16);

        $r12 = $r17[0];

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if $z0 == 0 goto label05;

        $r12 = $r17[1];

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if $z0 == 0 goto label05;

        $r12 = $r17[2];

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r12);

        if $z0 == 0 goto label05;

        return $r16;
    }

    private java.lang.String[] getPersonalNoteStringsHelper(a2z.Mobile.DevConnections.Classes.PersonalNote)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r1;
        java.lang.String $r2, $r5, $r8;
        java.lang.String[] $r3;
        java.lang.StringBuilder $r4;
        long $l0;
        byte $b1;
        java.text.SimpleDateFormat $r6;
        java.util.Date $r7;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r3 = newarray (java.lang.String)[3];

        $r4 = new java.lang.StringBuilder;

        $r2 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String getTitle()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = "";

        $l0 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.PersonalNote: long getTimeStamp()>();

        $b1 = $l0 cmp 0L;

        if $b1 <= 0 goto label1;

        $r6 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.text.SimpleDateFormat mSimpleDateFormat>;

        $r7 = new java.util.Date;

        $l0 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.PersonalNote: long getTimeStamp()>();

        specialinvoke $r7.<java.util.Date: void <init>(long)>($l0);

        $r2 = virtualinvoke $r6.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r7);

        $r4 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r4 = new java.lang.StringBuilder;

        $r8 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String getContents()>();

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3[0] = $r5;

        $r3[1] = $r2;

        $r3[2] = $r8;

        return $r3;
    }

    public java.util.Map createItem(java.lang.String, java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        java.lang.String $r1, $r2, $r3;
        java.util.HashMap $r4;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.lang.String;

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("title", $r1);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("timestamp", $r2);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r3);

        return $r4;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        android.os.Bundle $r1;
        java.lang.String[] $r2;
        java.lang.String $r3, $r20, $r21, $r22;
        java.lang.Exception $r4;
        android.content.Intent $r5;
        java.text.SimpleDateFormat $r6;
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r7;
        java.util.List $r8;
        java.util.LinkedList $r9;
        java.util.Iterator $r10;
        boolean $z0;
        android.content.res.Resources $r11;
        android.widget.SimpleAdapter $r12;
        int[] $r13;
        android.view.View $r14;
        android.widget.ListView $r15;
        a2z.Mobile.DevConnections.MyNotesActivity$1 $r16;
        java.lang.StringBuilder $r17;
        java.lang.Object $r18;
        a2z.Mobile.DevConnections.Classes.Session $r19;
        int $i0;
        java.util.Map $r23;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r24;
        java.lang.Integer $r25;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r26;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        staticinvoke <android.util.Log: int w(java.lang.String,java.lang.String)>("MyNotesActivity", "onCreate()");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: void setTitle(java.lang.CharSequence)>("Note List");

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r5.<android.content.Intent: android.os.Bundle getExtras()>();

     label01:
        $r3 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("MyNotesActivity", $r3, null);

     label02:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: void setContentView(int)>(2130903053);

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MMMM dd, yyyy HH:mm:ss");

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.text.SimpleDateFormat mSimpleDateFormat> = $r6;

        $r7 = new a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter;

        specialinvoke $r7.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void <init>(android.content.Context)>($r0);

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter> = $r7;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.List getSessionListWithSavedNotes()>();

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionList> = $r8;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.List getExhibitorListWithSavedNotes()>();

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitorList> = $r8;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.Classes.PersonalNote: java.util.List getAllPersonalNotes()>();

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesList> = $r8;

        $r9 = new java.util.LinkedList;

        specialinvoke $r9.<java.util.LinkedList: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionNotesItems> = $r9;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionList>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label07;

        $r9 = new java.util.LinkedList;

        specialinvoke $r9.<java.util.LinkedList: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitionNotesItems> = $r9;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitorList>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label09;

        $r9 = new java.util.LinkedList;

        specialinvoke $r9.<java.util.LinkedList: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesItems> = $r9;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesList>;

        $r10 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label11;

        $r11 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.content.res.Resources getResources()>();

        $r7 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter>;

        $r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131165212);

        $r12 = new android.widget.SimpleAdapter;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionNotesItems>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "title";

        $r2[1] = "timestamp";

        $r2[2] = "content";

        $r13 = newarray (int)[3];

        $r13[0] = 2131230784;

        $r13[1] = 2131230785;

        $r13[2] = 2131230786;

        specialinvoke $r12.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r0, $r8, 2130903054, $r2, $r13);

        virtualinvoke $r7.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void addSection(java.lang.String,android.widget.Adapter)>($r3, $r12);

        $r7 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter>;

        $r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131165213);

        $r12 = new android.widget.SimpleAdapter;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitionNotesItems>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "title";

        $r2[1] = "timestamp";

        $r2[2] = "content";

        $r13 = newarray (int)[3];

        $r13[0] = 2131230784;

        $r13[1] = 2131230785;

        $r13[2] = 2131230786;

        specialinvoke $r12.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r0, $r8, 2130903054, $r2, $r13);

        virtualinvoke $r7.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void addSection(java.lang.String,android.widget.Adapter)>($r3, $r12);

        $r7 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter>;

        $r3 = virtualinvoke $r11.<android.content.res.Resources: java.lang.String getString(int)>(2131165214);

        $r12 = new android.widget.SimpleAdapter;

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesItems>;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "title";

        $r2[1] = "timestamp";

        $r2[2] = "content";

        $r13 = newarray (int)[3];

        $r13[0] = 2131230784;

        $r13[1] = 2131230785;

        $r13[2] = 2131230786;

        specialinvoke $r12.<android.widget.SimpleAdapter: void <init>(android.content.Context,java.util.List,int,java.lang.String[],int[])>($r0, $r8, 2130903054, $r2, $r13);

        virtualinvoke $r7.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void addSection(java.lang.String,android.widget.Adapter)>($r3, $r12);

        $r14 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.view.View findViewById(int)>(2131230787);

        $r15 = (android.widget.ListView) $r14;

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.widget.ListView mListView> = $r15;

        $r15 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.widget.ListView mListView>;

        $r7 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter mListAdapter>;

        virtualinvoke $r15.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r7);

        $r15 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: android.widget.ListView mListView>;

        $r16 = new a2z.Mobile.DevConnections.MyNotesActivity$1;

        specialinvoke $r16.<a2z.Mobile.DevConnections.MyNotesActivity$1: void <init>(a2z.Mobile.DevConnections.MyNotesActivity)>($r0);

        virtualinvoke $r15.<android.widget.ListView: void setOnItemClickListener(android.widget.AdapterView$OnItemClickListener)>($r16);

        return;

     label06:
        $r4 := @caughtexception;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String getLocalClassName()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r3, null, null);

        virtualinvoke $r4.<java.lang.Exception: void printStackTrace()>();

        goto label02;

     label07:
        $r18 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r19 = (a2z.Mobile.DevConnections.Classes.Session) $r18;

        $r20 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Title()>();

        $r3 = "";

        $r21 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String SavedNote()>();

        $r22 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $i0 = virtualinvoke $r22.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label08;

        $r22 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $i0 = virtualinvoke $r22.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label08;

        $r17 = new java.lang.StringBuilder;

        $r22 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r22);

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r22);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r22 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - ");

        $r22 = virtualinvoke $r19.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String EndTime()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        $r3 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mSessionNotesItems>;

        $r23 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.Map createItem(java.lang.String,java.lang.String,java.lang.String)>($r20, $r3, $r21);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r23);

        goto label03;

     label09:
        $r18 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r24 = (a2z.Mobile.DevConnections.Classes.Exhibitor) $r18;

        $r22 = virtualinvoke $r24.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r21 = "Booth: ";

        $r25 = virtualinvoke $r24.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i0 = virtualinvoke $r25.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label10;

        $r17 = new java.lang.StringBuilder;

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("Booth: ");

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);

        $r25 = virtualinvoke $r24.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r17 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25);

        $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        $r20 = virtualinvoke $r24.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String SavedNote()>();

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mExhibitionNotesItems>;

        $r23 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.Map createItem(java.lang.String,java.lang.String,java.lang.String)>($r22, $r21, $r20);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r23);

        goto label04;

     label11:
        $r18 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        $r26 = (a2z.Mobile.DevConnections.Classes.PersonalNote) $r18;

        $r2 = specialinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String[] getPersonalNoteStringsHelper(a2z.Mobile.DevConnections.Classes.PersonalNote)>($r26);

        $r8 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.List mPersonalNotesItems>;

        $r22 = $r2[0];

        $r21 = $r2[1];

        $r20 = $r2[2];

        $r23 = virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.Map createItem(java.lang.String,java.lang.String,java.lang.String)>($r22, $r21, $r20);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r23);

        goto label05;

        catch java.lang.Exception from label01 to label02 with label06;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Create Personal Note");

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Email all notes");

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r3;
        java.lang.CharSequence $r4;
        boolean $z0;
        long $l0;
        java.lang.String $r5, $r6;
        a2z.Mobile.DevConnections.MyNotesActivity$2 $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r4 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("Create Personal Note");

        if $z0 == 0 goto label1;

        $r3 = new a2z.Mobile.DevConnections.Classes.PersonalNote;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.PersonalNote: void <init>(java.lang.String,java.lang.String,long)>("", "", $l0);

        $r5 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String getTitle()>();

        $r6 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String getContents()>();

        $r7 = new a2z.Mobile.DevConnections.MyNotesActivity$2;

        specialinvoke $r7.<a2z.Mobile.DevConnections.MyNotesActivity$2: void <init>(a2z.Mobile.DevConnections.MyNotesActivity,a2z.Mobile.DevConnections.Classes.PersonalNote)>($r0, $r3);

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void NoteInputDialog(android.content.Context,java.lang.String,java.lang.String,boolean,a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface)>($r0, $r5, $r6, 1, $r7);

        return 1;

     label1:
        $r4 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("Email all notes");

        if $z0 == 0 goto label2;

        $r8 = specialinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: java.lang.StringBuilder getAllTextForEmail()>();

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SEND");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("application/octet-stream");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.SUBJECT", "All My Notes:");

        $r6 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.TEXT", $r6);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.MyNotesActivity: void startActivity(android.content.Intent)>($r2);

        return 1;

     label2:
        return 1;
    }

    protected void onResume()
    {
        a2z.Mobile.DevConnections.MyNotesActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity;

        specialinvoke $r0.<android.app.Activity: void onResume()>();

        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String NOTE_SEPARATOR> = "--------------------";

        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String MENU_ITEM_EMAIL_ALL_NOTES> = "Email all notes";

        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String MENU_ITEM_CREATE_PERSONAL_NOTE> = "Create Personal Note";

        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String LOG_TAG> = "MyNotesActivity";

        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String ITEM_TITLE> = "title";

        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String ITEM_TIMESTAMP> = "timestamp";

        <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String ITEM_CONTENT> = "content";

        return;
    }
}
