class a2z.Mobile.DevConnections.TwitterLoginActivity$3 extends android.webkit.WebViewClient
{
    final a2z.Mobile.DevConnections.TwitterLoginActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterLoginActivity)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        a2z.Mobile.DevConnections.TwitterLoginActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterLoginActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0> = $r1;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public void onLoadResource(android.webkit.WebView, java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", "public void onLoadResource(WebView view, String url) {");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("url: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r4);

        specialinvoke $r0.<android.webkit.WebViewClient: void onLoadResource(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return;
    }

    public void onPageFinished(android.webkit.WebView, java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", "onPageFinished(WebView view, String url) {");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("url: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r4);

        specialinvoke $r0.<android.webkit.WebViewClient: void onPageFinished(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return;
    }

    public void onReceivedError(android.webkit.WebView, int, java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        int $i0;
        java.lang.String $r2, $r3, $r5;
        java.lang.StringBuilder $r4;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", "onReceivedError(WebView view, String url) {");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("errorCode: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r5);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("description: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r5);

        specialinvoke $r0.<android.webkit.WebViewClient: void onReceivedError(android.webkit.WebView,int,java.lang.String,java.lang.String)>($r1, $i0, $r2, $r3);

        return;
    }

    public void onReceivedHttpAuthRequest(android.webkit.WebView, android.webkit.HttpAuthHandler, java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        android.webkit.HttpAuthHandler $r2;
        java.lang.String $r3, $r4, $r6;
        java.lang.StringBuilder $r5;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.webkit.HttpAuthHandler;

        $r3 := @parameter2: java.lang.String;

        $r4 := @parameter3: java.lang.String;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", "onReceivedHttpAuthRequest()");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("host: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r6);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("realm: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r6);

        specialinvoke $r0.<android.webkit.WebViewClient: void onReceivedHttpAuthRequest(android.webkit.WebView,android.webkit.HttpAuthHandler,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4);

        return;
    }

    public android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView, java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r4;
        java.lang.StringBuilder $r3;
        android.webkit.WebResourceResponse $r5;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", "shouldInterceptRequest()");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("url: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r4);

        $r5 = specialinvoke $r0.<android.webkit.WebViewClient: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return $r5;
    }

    public boolean shouldOverrideKeyEvent(android.webkit.WebView, android.view.KeyEvent)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        android.view.KeyEvent $r2;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: android.view.KeyEvent;

        $z0 = specialinvoke $r0.<android.webkit.WebViewClient: boolean shouldOverrideKeyEvent(android.webkit.WebView,android.view.KeyEvent)>($r1, $r2);

        return $z0;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$3 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2, $r5;
        android.content.Intent $r3;
        java.lang.StringBuilder $r4;
        a2z.Mobile.DevConnections.TwitterLoginActivity $r6;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$3;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", "shouldOverrideUrlLoading()");

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("url: ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("WebViewActivity", $r5);

        if $r2 == null goto label2;

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.TwitterLoginActivity: java.lang.String access$2(a2z.Mobile.DevConnections.TwitterLoginActivity)>($r6);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("oauth_verifier=");

        if $z0 == 0 goto label2;

        $i0 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String)>("oauth_verifier=");

        $r5 = "oauth_verifier=";

        $i1 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i1 = $i0 + $i1;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r5 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i1, $i0);

        $r3 = new android.content.Intent;

        specialinvoke $r3.<android.content.Intent: void <init>()>();

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("oauth_verifier=", $r5);

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.TwitterLoginActivity: java.lang.String access$3(a2z.Mobile.DevConnections.TwitterLoginActivity)>($r6);

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("text_to_send_to_twitter", $r5);

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterLoginActivity: void setResult(int,android.content.Intent)>(-1, $r3);

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterLoginActivity: void finish()>();

     label1:
        $z0 = specialinvoke $r0.<android.webkit.WebViewClient: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>($r1, $r2);

        return $z0;

     label2:
        if $r2 == null goto label3;

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.TwitterLoginActivity: java.lang.String access$2(a2z.Mobile.DevConnections.TwitterLoginActivity)>($r6);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label3;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("denied=");

        if $z0 == 0 goto label3;

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterLoginActivity: void setResult(int)>(0);

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterLoginActivity: void finish()>();

        goto label1;

     label3:
        if $r2 == null goto label1;

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.TwitterLoginActivity: java.lang.String access$2(a2z.Mobile.DevConnections.TwitterLoginActivity)>($r6);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean contains(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label1;

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterLoginActivity: void setResult(int)>(0);

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$3: a2z.Mobile.DevConnections.TwitterLoginActivity this$0>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterLoginActivity: void finish()>();

        goto label1;
    }
}
