class a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor extends android.widget.ArrayAdapter
{
    final a2z.Mobile.DevConnections.BuzzListActivity this$0;
    private java.util.ArrayList tweets;

    public void <init>(a2z.Mobile.DevConnections.BuzzListActivity, android.content.Context, int, java.util.ArrayList)
    {
        a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor $r0;
        a2z.Mobile.DevConnections.BuzzListActivity $r1;
        android.content.Context $r2;
        int $i0;
        java.util.ArrayList $r3;

        $r0 := @this: a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor;

        $r1 := @parameter0: a2z.Mobile.DevConnections.BuzzListActivity;

        $r2 := @parameter1: android.content.Context;

        $i0 := @parameter2: int;

        $r3 := @parameter3: java.util.ArrayList;

        $r0.<a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor: a2z.Mobile.DevConnections.BuzzListActivity this$0> = $r1;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r2, $i0, $r3);

        $r0.<a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor: java.util.ArrayList tweets> = $r3;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor $r0;
        int $i0;
        android.view.View $r1, $r3;
        android.view.ViewGroup $r2;
        a2z.Mobile.DevConnections.BuzzListActivity $r4;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        java.util.ArrayList $r7;
        a2z.Mobile.DevConnections.Classes.Tweet $r8;
        android.widget.TextView $r9, $r10;
        java.lang.String $r11;
        android.text.method.MovementMethod $r12;

        $r0 := @this: a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = $r1;

        if $r1 != null goto label1;

        $r4 = $r0.<a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor: a2z.Mobile.DevConnections.BuzzListActivity this$0>;

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.BuzzListActivity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r6 = (android.view.LayoutInflater) $r5;

        $r3 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903068, null);

     label1:
        $r7 = $r0.<a2z.Mobile.DevConnections.BuzzListActivity$TweetListAdaptor: java.util.ArrayList tweets>;

        $r5 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (a2z.Mobile.DevConnections.Classes.Tweet) $r5;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230851);

        $r9 = (android.widget.TextView) $r1;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230850);

        $r10 = (android.widget.TextView) $r1;

        $r11 = $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String content>;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r12 = staticinvoke <android.text.method.LinkMovementMethod: android.text.method.MovementMethod getInstance()>();

        virtualinvoke $r9.<android.widget.TextView: void setMovementMethod(android.text.method.MovementMethod)>($r12);

        $r11 = $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String author>;

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        return $r3;
    }
}
