public class a2z.Mobile.DevConnections.TrackListActivity extends android.app.ListActivity
{

    public void <init>()
    {
        a2z.Mobile.DevConnections.TrackListActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.TrackListActivity;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.TrackListActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2;
        android.content.Intent $r3;
        java.lang.String $r4;
        a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter $r5;
        java.util.ArrayList $r6;
        android.view.Window $r7;
        android.view.View $r8;
        java.lang.StringBuilder $r9;

        $r0 := @this: a2z.Mobile.DevConnections.TrackListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>();

     label1:
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Track List", $r4, null);

     label2:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: void setTitle(java.lang.CharSequence)>("Tracks");

        $r5 = new a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.Track: java.util.ArrayList getList()>();

        specialinvoke $r5.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r0, 2130903047, $r6);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: void setListAdapter(android.widget.ListAdapter)>($r5);

        $r7 = virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: android.view.Window getWindow()>();

        $r8 = virtualinvoke $r7.<android.view.Window: android.view.View getDecorView()>();

        $r8 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(16908290);

        virtualinvoke $r8.<android.view.View: void setBackgroundColor(int)>(-3355444);

        return;

     label3:
        $r2 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: java.lang.String getLocalClassName()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r4, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.TrackListActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TrackListActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.TrackListActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.TrackListActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Tracklist");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.TrackListActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label1:
        return 1;
    }
}
