class a2z.Mobile.DevConnections.Utils.DialogUtils$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    private final android.app.AlertDialog val$alertDialog;
    private final a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback;
    private final android.content.Context val$context;
    private final android.view.View val$layout;

    void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface, android.content.Context, android.view.View, android.app.AlertDialog)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$5 $r0;
        a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface $r1;
        android.content.Context $r2;
        android.view.View $r3;
        android.app.AlertDialog $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$5;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: android.view.View;

        $r4 := @parameter3: android.app.AlertDialog;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: android.content.Context val$context> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: android.view.View val$layout> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: android.app.AlertDialog val$alertDialog> = $r4;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$5 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface $r2;
        android.app.AlertDialog $r3;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback>;

        if $r2 == null goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback>;

        interfaceinvoke $r2.<a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface: void onCancel()>();

     label1:
        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: android.content.Context val$context>;

        $r1 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: android.view.View val$layout>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: android.app.AlertDialog val$alertDialog>;

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void access$0(android.content.Context,android.view.View,android.app.AlertDialog)>($r4, $r1, $r3);

        return;
    }
}
