public class a2z.Mobile.DevConnections.Utils.DialogUtils extends java.lang.Object
{

    public void <init>()
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void NoteInputDialog(android.content.Context, java.lang.String, java.lang.String, boolean, a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        boolean $z0, $z1;
        a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface $r3;
        android.app.AlertDialog$Builder $r4;
        a2z.Mobile.DevConnections.Utils.DialogUtils$3 $r5;
        android.view.WindowManager$LayoutParams $r6, $r20;
        android.app.AlertDialog $r7;
        java.lang.Object $r8;
        android.view.LayoutInflater $r9;
        android.view.View $r10, $r11;
        android.widget.TextView $r12;
        android.widget.EditText $r13, $r14;
        android.text.Editable $r15;
        int $i0;
        android.widget.ImageButton $r16;
        a2z.Mobile.DevConnections.Utils.DialogUtils$1 $r17;
        a2z.Mobile.DevConnections.Utils.DialogUtils$2 $r18;
        android.view.Window $r19;
        android.view.inputmethod.InputMethodManager $r21;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $z0 := @parameter3: boolean;

        $r3 := @parameter4: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface;

        $r4 = new android.app.AlertDialog$Builder;

        specialinvoke $r4.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r7 = virtualinvoke $r4.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r8 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r9 = (android.view.LayoutInflater) $r8;

        $r10 = virtualinvoke $r9.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903058, null);

        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131230800);

        $r12 = (android.widget.TextView) $r11;

        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131230801);

        $r13 = (android.widget.EditText) $r11;

        if $z0 == 0 goto label3;

        virtualinvoke $r12.<android.widget.TextView: void setVisibility(int)>(8);

        virtualinvoke $r13.<android.widget.EditText: void setVisibility(int)>(0);

        if $r1 == null goto label2;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z1 != 0 goto label2;

        virtualinvoke $r13.<android.widget.EditText: void setText(java.lang.CharSequence)>($r1);

     label1:
        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131230802);

        $r14 = (android.widget.EditText) $r11;

        virtualinvoke $r14.<android.widget.EditText: void setText(java.lang.CharSequence)>($r2);

        $r15 = virtualinvoke $r14.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r15.<android.text.Editable: int length()>();

        virtualinvoke $r14.<android.widget.EditText: void setSelection(int)>($i0);

        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131230803);

        $r16 = (android.widget.ImageButton) $r11;

        $r17 = new a2z.Mobile.DevConnections.Utils.DialogUtils$1;

        specialinvoke $r17.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface,boolean,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.content.Context,android.view.View,android.app.AlertDialog)>($r3, $z0, $r13, $r12, $r14, $r0, $r10, $r7);

        virtualinvoke $r16.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r17);

        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131230804);

        $r16 = (android.widget.ImageButton) $r11;

        $r18 = new a2z.Mobile.DevConnections.Utils.DialogUtils$2;

        specialinvoke $r18.<a2z.Mobile.DevConnections.Utils.DialogUtils$2: void <init>(java.lang.String,android.widget.EditText,android.content.Context)>($r1, $r14, $r0);

        virtualinvoke $r16.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r18);

        $r11 = virtualinvoke $r10.<android.view.View: android.view.View findViewById(int)>(2131230805);

        $r16 = (android.widget.ImageButton) $r11;

        $r5 = new a2z.Mobile.DevConnections.Utils.DialogUtils$3;

        specialinvoke $r5.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface,android.widget.EditText,android.content.Context,android.view.View,android.app.AlertDialog)>($r3, $r14, $r0, $r10, $r7);

        virtualinvoke $r16.<android.widget.ImageButton: void setOnClickListener(android.view.View$OnClickListener)>($r5);

        virtualinvoke $r7.<android.app.AlertDialog: void setView(android.view.View)>($r10);

        $r6 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r6.<android.view.WindowManager$LayoutParams: void <init>()>();

        $r19 = virtualinvoke $r7.<android.app.AlertDialog: android.view.Window getWindow()>();

        $r20 = virtualinvoke $r19.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        virtualinvoke $r6.<android.view.WindowManager$LayoutParams: int copyFrom(android.view.WindowManager$LayoutParams)>($r20);

        $r6.<android.view.WindowManager$LayoutParams: int width> = -1;

        $r6.<android.view.WindowManager$LayoutParams: int height> = -2;

        virtualinvoke $r7.<android.app.AlertDialog: void show()>();

        $r19 = virtualinvoke $r7.<android.app.AlertDialog: android.view.Window getWindow()>();

        virtualinvoke $r19.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r6);

        $r8 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r21 = (android.view.inputmethod.InputMethodManager) $r8;

        virtualinvoke $r21.<android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>(2, 0);

        return;

     label2:
        virtualinvoke $r13.<android.widget.EditText: void setHint(java.lang.CharSequence)>("Title");

        goto label1;

     label3:
        virtualinvoke $r12.<android.widget.TextView: void setVisibility(int)>(0);

        virtualinvoke $r13.<android.widget.EditText: void setVisibility(int)>(8);

        virtualinvoke $r12.<android.widget.TextView: void setText(java.lang.CharSequence)>($r1);

        goto label1;
    }

    static void access$0(android.content.Context, android.view.View, android.app.AlertDialog)
    {
        android.content.Context $r0;
        android.view.View $r1;
        android.app.AlertDialog $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.app.AlertDialog;

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void hideSoftKeyboard(android.content.Context,android.view.View,android.app.AlertDialog)>($r0, $r1, $r2);

        return;
    }

    private static void hideSoftKeyboard(android.content.Context, android.view.View, android.app.AlertDialog)
    {
        android.content.Context $r0;
        android.view.View $r1;
        android.app.AlertDialog $r2;
        java.lang.Object $r3;
        android.view.inputmethod.InputMethodManager $r4;
        android.os.IBinder $r5;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.app.AlertDialog;

        $r3 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r4 = (android.view.inputmethod.InputMethodManager) $r3;

        $r5 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r4.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r5, 0);

        if $r2 == null goto label1;

        virtualinvoke $r2.<android.app.AlertDialog: void dismiss()>();

        return;

     label1:
        return;
    }

    public static void twitterStatusUpdateDialog(android.content.Context, java.lang.String, a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface)
    {
        android.content.Context $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface $r2;
        android.app.AlertDialog$Builder $r3;
        android.view.WindowManager$LayoutParams $r4, $r17;
        android.app.AlertDialog $r5;
        java.lang.Object $r6;
        android.view.LayoutInflater $r7;
        android.view.View $r8, $r9;
        android.widget.Button $r10, $r11;
        android.widget.EditText $r12;
        android.text.Editable $r13;
        int $i0;
        a2z.Mobile.DevConnections.Utils.DialogUtils$4 $r14;
        a2z.Mobile.DevConnections.Utils.DialogUtils$5 $r15;
        android.view.Window $r16;
        android.view.inputmethod.InputMethodManager $r18;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface;

        $r3 = new android.app.AlertDialog$Builder;

        specialinvoke $r3.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r5 = virtualinvoke $r3.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r7 = (android.view.LayoutInflater) $r6;

        $r8 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903059, null);

        $r9 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131230808);

        $r10 = (android.widget.Button) $r9;

        $r9 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131230809);

        $r11 = (android.widget.Button) $r9;

        $r9 = virtualinvoke $r8.<android.view.View: android.view.View findViewById(int)>(2131230807);

        $r12 = (android.widget.EditText) $r9;

        if $r1 == null goto label1;

        virtualinvoke $r12.<android.widget.EditText: void setText(java.lang.CharSequence)>($r1);

     label1:
        $r13 = virtualinvoke $r12.<android.widget.EditText: android.text.Editable getText()>();

        $i0 = interfaceinvoke $r13.<android.text.Editable: int length()>();

        virtualinvoke $r12.<android.widget.EditText: void setSelection(int)>($i0);

        $r14 = new a2z.Mobile.DevConnections.Utils.DialogUtils$4;

        specialinvoke $r14.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface,android.widget.EditText,android.content.Context,android.view.View,android.app.AlertDialog)>($r2, $r12, $r0, $r8, $r5);

        virtualinvoke $r11.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r14);

        $r15 = new a2z.Mobile.DevConnections.Utils.DialogUtils$5;

        specialinvoke $r15.<a2z.Mobile.DevConnections.Utils.DialogUtils$5: void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface,android.content.Context,android.view.View,android.app.AlertDialog)>($r2, $r0, $r8, $r5);

        virtualinvoke $r10.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        virtualinvoke $r5.<android.app.AlertDialog: void setView(android.view.View)>($r8);

        $r4 = new android.view.WindowManager$LayoutParams;

        specialinvoke $r4.<android.view.WindowManager$LayoutParams: void <init>()>();

        $r16 = virtualinvoke $r5.<android.app.AlertDialog: android.view.Window getWindow()>();

        $r17 = virtualinvoke $r16.<android.view.Window: android.view.WindowManager$LayoutParams getAttributes()>();

        virtualinvoke $r4.<android.view.WindowManager$LayoutParams: int copyFrom(android.view.WindowManager$LayoutParams)>($r17);

        $r4.<android.view.WindowManager$LayoutParams: int width> = -1;

        $r4.<android.view.WindowManager$LayoutParams: int height> = -2;

        virtualinvoke $r5.<android.app.AlertDialog: void show()>();

        $r16 = virtualinvoke $r5.<android.app.AlertDialog: android.view.Window getWindow()>();

        virtualinvoke $r16.<android.view.Window: void setAttributes(android.view.WindowManager$LayoutParams)>($r4);

        $r6 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r18 = (android.view.inputmethod.InputMethodManager) $r6;

        virtualinvoke $r18.<android.view.inputmethod.InputMethodManager: void toggleSoftInput(int,int)>(2, 0);

        return;
    }
}
