class a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final a2z.Mobile.DevConnections.Controllers.SyncDatabaseController this$0;

    void <init>(a2z.Mobile.DevConnections.Controllers.SyncDatabaseController)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2 $r0;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
