public class a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener extends android.view.ScaleGestureDetector$SimpleOnScaleGestureListener
{
    final a2z.Mobile.DevConnections.Views.FloorplanView this$0;

    public void <init>(a2z.Mobile.DevConnections.Views.FloorplanView)
    {
        a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener $r0;
        a2z.Mobile.DevConnections.Views.FloorplanView $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Views.FloorplanView;

        $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0> = $r1;

        specialinvoke $r0.<android.view.ScaleGestureDetector$SimpleOnScaleGestureListener: void <init>()>();

        return;
    }

    public boolean onScale(android.view.ScaleGestureDetector)
    {
        a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener $r0;
        android.view.ScaleGestureDetector $r1;
        float $f0, $f1, $f2, $f3;
        a2z.Mobile.DevConnections.Views.FloorplanView $r2, $r3;
        double $d0;
        byte $b0;
        android.graphics.Matrix $r4;
        float[] $r5;
        int $i1;

        $r0 := @this: a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener;

        $r1 := @parameter0: android.view.ScaleGestureDetector;

        $f2 = virtualinvoke $r1.<android.view.ScaleGestureDetector: float getScaleFactor()>();

        $f2 = staticinvoke <java.lang.Math: float max(float,float)>(0.95F, $f2);

        $d0 = (double) $f2;

        $d0 = staticinvoke <java.lang.Math: double min(double,double)>($d0, 1.05);

        $f0 = (float) $d0;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f1 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f2 = $f2 * $f0;

        $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale> = $f2;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float maxScale>;

        $b0 = $f2 cmpl $f3;

        if $b0 <= 0 goto label04;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float maxScale>;

        $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale> = $f3;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float maxScale>;

        $f0 = $f3 / $f1;

     label01:
        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float width>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f3 = $f3 * $f2;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float width>;

        $f3 = $f3 - $f2;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float redundantXSpace>;

        $f2 = $f2 * 2.0F;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f1 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f2 = $f2 * $f1;

        $f3 = $f3 - $f2;

        $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float right> = $f3;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float height>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f3 = $f3 * $f2;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float height>;

        $f3 = $f3 - $f2;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float redundantYSpace>;

        $f2 = $f2 * 2.0F;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f1 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f2 = $f2 * $f1;

        $f3 = $f3 - $f2;

        $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom> = $f3;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float origWidth>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f3 = $f3 * $f2;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float width>;

        $b0 = $f3 cmpg $f2;

        if $b0 <= 0 goto label02;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float origHeight>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f3 = $f3 * $f2;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float height>;

        $b0 = $f3 cmpg $f2;

        if $b0 > 0 goto label08;

     label02:
        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float width>;

        $f3 = $f3 / 2.0F;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float height>;

        $f2 = $f2 / 2.0F;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postScale(float,float,float,float)>($f0, $f0, $f3, $f2);

        $b0 = $f0 cmpg 1.0F;

        if $b0 >= 0 goto label03;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        virtualinvoke $r4.<android.graphics.Matrix: void getValues(float[])>($r5);

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f1 = $r5[2];

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f2 = $r5[5];

        $b0 = $f0 cmpg 1.0F;

        if $b0 >= 0 goto label03;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float origWidth>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f0 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f3 = $f3 * $f0;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f3);

        $f3 = (float) $i1;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f0 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float width>;

        $b0 = $f3 cmpg $f0;

        if $b0 >= 0 goto label06;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f3 = neg $f3;

        $b0 = $f2 cmpg $f3;

        if $b0 >= 0 goto label05;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f3 = $f3 + $f2;

        $f3 = neg $f3;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>(0.0F, $f3);

     label03:
        return 1;

     label04:
        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float minScale>;

        $b0 = $f3 cmpg $f2;

        if $b0 >= 0 goto label01;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: float minScale>;

        $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale> = $f3;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float minScale>;

        $f0 = $f3 / $f1;

        goto label01;

     label05:
        $b0 = $f2 cmpl 0.0F;

        if $b0 <= 0 goto label03;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $f3 = neg $f2;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>(0.0F, $f3);

        goto label03;

     label06:
        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f3 = neg $f3;

        $b0 = $f1 cmpg $f3;

        if $b0 >= 0 goto label07;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f3 = $f3 + $f1;

        $f3 = neg $f3;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>($f3, 0.0F);

        goto label03;

     label07:
        $b0 = $f1 cmpl 0.0F;

        if $b0 <= 0 goto label03;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $f3 = neg $f1;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>($f3, 0.0F);

        goto label03;

     label08:
        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $f3 = virtualinvoke $r1.<android.view.ScaleGestureDetector: float getFocusX()>();

        $f2 = virtualinvoke $r1.<android.view.ScaleGestureDetector: float getFocusY()>();

        virtualinvoke $r4.<android.graphics.Matrix: boolean postScale(float,float,float,float)>($f0, $f0, $f3, $f2);

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        virtualinvoke $r4.<android.graphics.Matrix: void getValues(float[])>($r5);

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f3 = $r5[2];

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f2 = $r5[5];

        $b0 = $f0 cmpg 1.0F;

        if $b0 >= 0 goto label03;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f1 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f1 = neg $f1;

        $b0 = $f3 cmpg $f1;

        if $b0 >= 0 goto label10;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f1 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f3 = $f1 + $f3;

        $f3 = neg $f3;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>($f3, 0.0F);

     label09:
        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f3 = neg $f3;

        $b0 = $f2 cmpg $f3;

        if $b0 >= 0 goto label11;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f3 = $f3 + $f2;

        $f3 = neg $f3;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>(0.0F, $f3);

        goto label03;

     label10:
        $b0 = $f3 cmpl 0.0F;

        if $b0 <= 0 goto label09;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $f3 = neg $f3;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>($f3, 0.0F);

        goto label09;

     label11:
        $b0 = $f2 cmpl 0.0F;

        if $b0 <= 0 goto label03;

        $r3 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $f3 = neg $f2;

        virtualinvoke $r4.<android.graphics.Matrix: boolean postTranslate(float,float)>(0.0F, $f3);

        goto label03;
    }

    public boolean onScaleBegin(android.view.ScaleGestureDetector)
    {
        a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener $r0;
        android.view.ScaleGestureDetector $r1;
        a2z.Mobile.DevConnections.Views.FloorplanView $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener;

        $r1 := @parameter0: android.view.ScaleGestureDetector;

        $r2 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$ScaleListener: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r2.<a2z.Mobile.DevConnections.Views.FloorplanView: int mode> = 2;

        return 1;
    }
}
