class a2z.Mobile.DevConnections.SessionDetailActivity$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.SessionDetailActivity this$0;

    void <init>(a2z.Mobile.DevConnections.SessionDetailActivity)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$6 $r0;
        a2z.Mobile.DevConnections.SessionDetailActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$6;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SessionDetailActivity;

        $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$6: a2z.Mobile.DevConnections.SessionDetailActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$6 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.SessionDetailActivity $r2;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$6;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$6: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.Utils.LauncherUtils: void startRateThisSessionActivity(android.content.Context)>($r2);

        return;
    }
}
