class a2z.Mobile.DevConnections.PlannerActivity$3 extends java.lang.Object implements java.lang.Runnable
{
    final a2z.Mobile.DevConnections.PlannerActivity this$0;

    void <init>(a2z.Mobile.DevConnections.PlannerActivity)
    {
        a2z.Mobile.DevConnections.PlannerActivity$3 $r0;
        a2z.Mobile.DevConnections.PlannerActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.PlannerActivity;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.PlannerActivity$3 $r0;
        a2z.Mobile.DevConnections.PlannerActivity $r1, $r2, $r5;
        java.util.ArrayList $r3;
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter $r4;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r6;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity$3;

        $r1 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r4 = $r1.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        if $r4 == null goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void notifyDataSetInvalidated()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getItinerary()>();

        $r2.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList sessionList> = $r3;

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r4 = new a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter;

        $r1 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r3 = $r2.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList sessionList>;

        specialinvoke $r4.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r1, 2130903063, $r3);

        $r5.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj> = $r4;

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r4 = $r5.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        $r4.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: java.lang.String referrer> = "BackToMyItinerary";

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.PlannerActivity: void setListAdapter(android.widget.ListAdapter)>($r4);

     label1:
        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r6 = $r5.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        if $r6 == null goto label2;

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r6 = $r5.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: void notifyDataSetInvalidated()>();

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.ArrayList getExpoPlan()>();

        $r5.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList exhibitorList> = $r3;

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r6 = new a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter;

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r1 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r3 = $r1.<a2z.Mobile.DevConnections.PlannerActivity: java.util.ArrayList exhibitorList>;

        specialinvoke $r6.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r2, 2130903045, $r3);

        $r5.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj> = $r6;

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r6 = $r5.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        $r6.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: java.lang.String referrer> = "BackToMyExpoPlan";

        $r5 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r2 = $r0.<a2z.Mobile.DevConnections.PlannerActivity$3: a2z.Mobile.DevConnections.PlannerActivity this$0>;

        $r6 = $r2.<a2z.Mobile.DevConnections.PlannerActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter exobj>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.PlannerActivity: void setListAdapter(android.widget.ListAdapter)>($r6);

        return;

     label2:
        return;
    }
}
