class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15 extends java.lang.Thread
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;
    private final android.os.Bundle val$extras;
    private final int val$requestCode;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity, android.os.Bundle, int)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r2 := @parameter1: android.os.Bundle;

        $i0 := @parameter2: int;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: android.os.Bundle val$extras> = $r2;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: int val$requestCode> = $i0;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15 $r0;
        twitter4j.TwitterException $r1;
        android.os.Bundle $r2;
        java.lang.String $r3, $r7;
        int $i0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r4, $r5, $r9;
        a2z.Mobile.DevConnections.Classes.Tweet $r6;
        java.lang.StringBuilder $r8;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: android.os.Bundle val$extras>;

     label01:
        staticinvoke <a2z.Mobile.DevConnections.Utils.TwitterUtils: void setAccessToken(android.os.Bundle)>($r2);

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: android.os.Bundle val$extras>;

        $r3 = virtualinvoke $r2.<android.os.Bundle: java.lang.String getString(java.lang.String)>("text_to_send_to_twitter");

     label02:
        $i0 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: int val$requestCode>;

        lookupswitch($i0)
        {
            case 1046: goto label04;
            case 1047: goto label08;
            case 1048: goto label11;
            case 1049: goto label14;
            default: goto label03;
        };

     label03:
        return;

     label04:
        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

     label05:
        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.Classes.Tweet access$1(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r5);

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getIdString()>();

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$2(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,java.lang.String,java.lang.String)>($r4, $r3, $r7);

     label06:
        return;

     label07:
        $r1 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exception trying to set the Twitter Access Token");

        $r7 = virtualinvoke $r1.<twitter4j.TwitterException: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterViewTweetDetailsActivity", $r7);

        virtualinvoke $r1.<twitter4j.TwitterException: void printStackTrace()>();

        return;

     label08:
        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

     label09:
        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$11(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,java.lang.String)>($r5, $r3);

     label10:
        return;

     label11:
        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

     label12:
        $r9 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.Classes.Tweet access$1(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r9);

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getIdString()>();

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$3(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,android.app.Activity,java.lang.String)>($r5, $r4, $r7);

     label13:
        return;

     label14:
        $r9 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

     label15:
        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$15: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.Classes.Tweet access$1(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r4);

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getIdString()>();

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$5(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,android.app.Activity,java.lang.String)>($r9, $r5, $r7);

     label16:
        return;

        catch twitter4j.TwitterException from label01 to label02 with label07;
        catch twitter4j.TwitterException from label05 to label06 with label07;
        catch twitter4j.TwitterException from label09 to label10 with label07;
        catch twitter4j.TwitterException from label12 to label13 with label07;
        catch twitter4j.TwitterException from label15 to label16 with label07;
    }
}
