public class a2z.Mobile.DevConnections.Classes.MediaLibrary extends android.app.Activity
{
    public static final java.lang.String DATE_ADDED_COLUMN;
    public boolean DisplayThumbnail;
    private java.lang.Integer _BoothID;
    private java.lang.String _BoothLabel;
    private java.lang.Integer _CoID;
    private java.lang.String _CoName;
    private java.lang.String _DateAdded;
    private java.lang.String _ExternalAssetID;
    public android.graphics.Bitmap _Thumbnail;
    private java.lang.String _Title;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _CoName> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _CoID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _BoothID> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _ExternalAssetID> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: android.graphics.Bitmap _Thumbnail> = null;

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: boolean DisplayThumbnail> = 1;

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _DateAdded> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _BoothLabel> = "";

        return;
    }

    public void <init>(java.lang.Integer)
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.Integer $r1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r5;
        boolean $z0;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r1 := @parameter0: java.lang.Integer;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT m.BoothID, m.CoID, m.ExternalAssetID, m.Title, m.DateAdded, b.ExhibitorName, b.BoothLabel FROM MediaLibrary m JOIN Booth b ON m.BoothID=b.BoothID WHERE m.BoothID=");

        $r3 = virtualinvoke $r1.<java.lang.Integer: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r3);

        if $r5 == null goto label5;

        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label5;

     label1:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _BoothID> = $r1;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("CoID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _CoID> = $r1;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExternalAssetID");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _ExternalAssetID> = $r3;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothLabel");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _BoothLabel> = $r3;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label6;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _CoName> = $r3;

     label2:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label7;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title> = $r3;

     label3:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("DateAdded");

        if $i0 == -1 goto label4;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("DateAdded");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _DateAdded> = $r3;

     label4:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label5:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return;

     label6:
        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _CoName> = "";

        goto label2;

     label7:
        $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title> = "";

        goto label3;
    }

    public static java.util.ArrayList getList(java.lang.String, boolean)
    {
        java.lang.String $r0;
        boolean $z0, $z1;
        java.util.ArrayList $r1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r5;
        int $i0;
        java.lang.Integer $r6;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r4 = new java.lang.StringBuilder;

        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DateAdded");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" DESC");

        $r0 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r0);

        if $r5 == null goto label09;

        $z1 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

        if $z1 == 0 goto label09;

     label01:
        $r3 = new a2z.Mobile.DevConnections.Classes.MediaLibrary;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: void <init>()>();

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: boolean DisplayThumbnail> = $z0;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothLabel");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r0 == null goto label10;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothLabel");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _BoothLabel> = $r0;

     label02:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorName");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r0 == null goto label11;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorName");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _CoName> = $r0;

     label03:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        if $i0 == 0 goto label04;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _BoothID> = $r6;

     label04:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("CoID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        if $i0 == 0 goto label05;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("CoID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _CoID> = $r6;

     label05:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r0 == "" goto label06;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title> = $r0;

     label06:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExternalAssetID");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r0 == "" goto label07;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExternalAssetID");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _ExternalAssetID> = $r0;

     label07:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("DateAdded");

        if $i0 == -1 goto label08;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("DateAdded");

        $r0 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _DateAdded> = $r0;

     label08:
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $z1 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

        if $z1 != 0 goto label01;

     label09:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r1;

     label10:
        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _BoothLabel> = "";

        goto label02;

     label11:
        $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _CoName> = "";

        goto label03;
    }

    public static java.util.ArrayList getList(boolean)
    {
        boolean $z0;
        java.util.ArrayList $r0;

        $z0 := @parameter0: boolean;

        $r0 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getList(java.lang.String,boolean)>("SELECT m.BoothID, m.CoID, m.ExternalAssetID, m.Title, m.DateAdded, b.ExhibitorName, b.BoothLabel FROM MediaLibrary m JOIN Booth b ON m.BoothID=b.BoothID", $z0);

        return $r0;
    }

    public static java.util.ArrayList getListByBoothID(java.lang.Integer, boolean)
    {
        java.lang.Integer $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0: java.lang.Integer;

        $z0 := @parameter1: boolean;

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("");

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SELECT * FROM MediaLibrary m");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" JOIN Booth b ON m.BoothID=b.boothid");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE m.BoothID=");

        $r2 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getList(java.lang.String,boolean)>($r2, $z0);

        return $r3;
    }

    public static java.util.ArrayList getListByCoID(java.lang.Integer, boolean)
    {
        java.lang.Integer $r0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        java.util.ArrayList $r3;

        $r0 := @parameter0: java.lang.Integer;

        $z0 := @parameter1: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT m.BoothID, m.CoID, m.ExternalAssetID, m.Title, m.DateAdded, b.ExhibitorName, b.BoothLabel FROM MediaLibrary m JOIN Booth b ON m.BoothID=b.BoothID WHERE b.CoID=");

        $r2 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getList(java.lang.String,boolean)>($r2, $z0);

        return $r3;
    }

    public static java.util.ArrayList getListByKeyword(java.lang.String, boolean)
    {
        java.lang.String $r0, $r3;
        boolean $z0;
        java.util.ArrayList $r1;
        java.lang.StringBuilder $r2;

        $r0 := @parameter0: java.lang.String;

        $z0 := @parameter1: boolean;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("");

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT m.BoothID, m.CoID, m.ExternalAssetID, m.Title, m.");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DateAdded");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", b.ExhibitorName, b.BoothLabel FROM MediaLibrary m JOIN Booth b ON m.BoothID=b.BoothID");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE b.ExhibitorName LIKE \'%");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = new java.lang.StringBuilder;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r3);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OR m.Title LIKE \'%");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getList(java.lang.String,boolean)>($r3, $z0);

        return $r1;
    }

    public java.lang.Integer BoothID()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _BoothID>;

        return r1;
    }

    public java.lang.String BoothLabel()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _BoothLabel>;

        return r1;
    }

    public java.lang.Integer CoID()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.Integer _CoID>;

        return r1;
    }

    public java.lang.String CoName()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _CoName>;

        return r1;
    }

    public java.lang.String DateAdded()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _DateAdded>;

        return r1;
    }

    public java.lang.String ExternalAssetID()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _ExternalAssetID>;

        return r1;
    }

    public java.lang.String ExternalAssetImgURL()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://streamingvideo.a2zinc.net/videos/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _ExternalAssetID>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/screenshots/original.jpg");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.String ExternalAssetURL()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("http://streamingvideo.a2zinc.net/videos/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _ExternalAssetID>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/play.mp4");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public android.graphics.Bitmap Thumbnail()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        android.graphics.Bitmap r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: android.graphics.Bitmap _Thumbnail>;

        return r1;
    }

    public java.lang.String Title()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title>;

        return r1;
    }

    public java.lang.String toString()
    {
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r0;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title>;

        if $r1 == null goto label1;

        $r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r1 = $r0.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String _Title>;

        return $r1;

     label1:
        $r1 = specialinvoke $r0.<java.lang.Object: java.lang.String toString()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String DATE_ADDED_COLUMN> = "DateAdded";

        return;
    }
}
