class a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter extends android.widget.Filter
{
    final a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0;

    private void <init>(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter $r0;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0> = $r1;

        specialinvoke $r0.<android.widget.Filter: void <init>()>();

        return;
    }

    void <init>(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter, a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter $r0, $r2;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter;

        specialinvoke $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: void <init>(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r1);

        return;
    }

    protected android.widget.Filter$FilterResults performFiltering(java.lang.CharSequence)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter $r0;
        java.lang.CharSequence $r1;
        java.util.ArrayList $r2, $r3, $r8;
        int $i0, $i1;
        android.widget.Filter$FilterResults $r4;
        java.lang.String $r5, $r6;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r7;
        java.lang.Throwable $r9, $r12;
        java.lang.Object $r10;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r11;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter;

        $r1 := @parameter0: java.lang.CharSequence;

        $r4 = new android.widget.Filter$FilterResults;

        specialinvoke $r4.<android.widget.Filter$FilterResults: void <init>()>();

        $r5 = interfaceinvoke $r1.<java.lang.CharSequence: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>();

        if $r5 == null goto label09;

        $r6 = interfaceinvoke $r5.<java.lang.CharSequence: java.lang.String toString()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label09;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        entermonitor $r0;

     label01:
        $r7 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$0(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r7);

        virtualinvoke $r3.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r8);

        exitmonitor $r0;

     label02:
        $i0 = 0;

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

     label03:
        if $i0 < $i1 goto label07;

        $i1 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r4.<android.widget.Filter$FilterResults: int count> = $i1;

        $r4.<android.widget.Filter$FilterResults: java.lang.Object values> = $r2;

        return $r4;

     label04:
        $r9 := @caughtexception;

     label05:
        exitmonitor $r0;

     label06:
        throw $r9;

     label07:
        $r10 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r11 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r10;

        $r6 = virtualinvoke $r11.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String Title()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean contains(java.lang.CharSequence)>($r5);

        if $z0 == 0 goto label08;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r11);

     label08:
        $i0 = $i0 + 1;

        goto label03;

     label09:
        entermonitor $r0;

     label10:
        $r7 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$0(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r7);

        $r4.<android.widget.Filter$FilterResults: java.lang.Object values> = $r8;

        $r7 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r8 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$0(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r7);

        $i1 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        $r4.<android.widget.Filter$FilterResults: int count> = $i1;

        exitmonitor $r0;

     label11:
        return $r4;

     label12:
        $r12 := @caughtexception;

        exitmonitor $r0;

     label13:
        throw $r12;

        catch java.lang.Throwable from label01 to label02 with label04;
        catch java.lang.Throwable from label05 to label06 with label04;
        catch java.lang.Throwable from label10 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }

    protected void publishResults(java.lang.CharSequence, android.widget.Filter$FilterResults)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter $r0;
        java.lang.CharSequence $r1;
        android.widget.Filter$FilterResults $r2;
        int $i0, $i1;
        java.util.ArrayList $r3, $r6;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r4, $r8;
        java.lang.Object $r5;
        java.util.Comparator $r7;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r9;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.widget.Filter$FilterResults;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r5 = $r2.<android.widget.Filter$FilterResults: java.lang.Object values>;

        $r6 = (java.util.ArrayList) $r5;

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r7 = $r4.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.Comparator mTimestampComparator>;

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r6, $r7);

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: void clear()>();

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$1(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r4);

        virtualinvoke $r3.<java.util.ArrayList: void clear()>();

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$1(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r4);

        virtualinvoke $r3.<java.util.ArrayList: boolean addAll(java.util.Collection)>($r6);

        $i0 = 0;

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$1(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r4);

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

     label1:
        if $i0 < $i1 goto label2;

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: void notifyDataSetChanged()>();

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: void notifyDataSetInvalidated()>();

        return;

     label2:
        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r8 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$VideoAdapterFilter: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.util.ArrayList access$1(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r8);

        $r5 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r9 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r5;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: void add(java.lang.Object)>($r9);

        $i0 = $i0 + 1;

        goto label1;
    }
}
