class a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting extends java.lang.Object
{
    public java.lang.String Description;
    public java.lang.String SavedNote;
    public java.lang.String SessionDate;
    public java.lang.String SessionID;
    public java.lang.String StartTime;
    public java.lang.String Title;

    private void <init>()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.ArrayList getMeetings()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting $r0;
        a2z.Mobile.DevConnections.Classes.DataHandler $r1;
        java.util.ArrayList $r2;
        android.database.Cursor $r3;
        boolean $z0;
        int $i0;
        java.lang.String $r4;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r1 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r3 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>("SELECT SessionID,Description,Title,SessionDate,StartTime,SavedNote FROM Session WHERE SessionID=0");

        if $r3 == null goto label8;

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label8;

     label1:
        $r0 = new a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting;

        specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: void <init>()>();

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionID");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 == 0 goto label2;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionID");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SessionID> = $r4;

     label2:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Description");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 == 0 goto label3;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Description");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String Description> = $r4;

     label3:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 == 0 goto label4;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String Title> = $r4;

     label4:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionDate");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 == 0 goto label5;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionDate");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SessionDate> = $r4;

     label5:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("StartTime");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 == 0 goto label6;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("StartTime");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String StartTime> = $r4;

     label6:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SavedNote");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 == 0 goto label7;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SavedNote");

        $r4 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SavedNote> = $r4;

     label7:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label8:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r2;
    }

    public static void putBackMeetings(java.util.ArrayList)
    {
        java.util.ArrayList $r0;
        java.lang.Exception $r1;
        int $i0, $i1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        android.content.ContentValues $r3;
        java.lang.Object $r4;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting $r5;
        java.lang.String $r6;
        java.lang.Throwable $r7;

        $r0 := @parameter0: java.util.ArrayList;

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

     label02:
        if $i0 < $i1 goto label04;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

     label03:
        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return;

     label04:
        $r3 = new android.content.ContentValues;

     label05:
        specialinvoke $r3.<android.content.ContentValues: void <init>()>();

        $r4 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting) $r4;

        $r6 = $r5.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SessionID>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("SessionID", $r6);

        $r4 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting) $r4;

        $r6 = $r5.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String Description>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("Description", $r6);

        $r4 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting) $r4;

        $r6 = $r5.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String Title>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("Title", $r6);

        $r4 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting) $r4;

        $r6 = $r5.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SessionDate>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("SessionDate", $r6);

        $r4 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting) $r4;

        $r6 = $r5.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String StartTime>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("StartTime", $r6);

        $r4 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting) $r4;

        $r6 = $r5.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SavedNote>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("SavedNote", $r6);

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("SessionType", "Meeting");

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void insert(java.lang.String,android.content.ContentValues)>("Session", $r3);

     label06:
        $i0 = $i0 + 1;

        goto label01;

     label07:
        $r1 := @caughtexception;

     label08:
        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

     label09:
        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        goto label03;

     label10:
        $r7 := @caughtexception;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        throw $r7;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Throwable from label04 to label06 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public void Meeting()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SavedNote> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String StartTime> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SessionDate> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String Title> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String Description> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$Meeting: java.lang.String SessionID> = "";

        return;
    }
}
