class a2z.Mobile.DevConnections.SessionListActivity$1 extends java.lang.Object implements java.lang.Runnable
{
    final a2z.Mobile.DevConnections.SessionListActivity this$0;

    void <init>(a2z.Mobile.DevConnections.SessionListActivity)
    {
        a2z.Mobile.DevConnections.SessionListActivity$1 $r0;
        a2z.Mobile.DevConnections.SessionListActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SessionListActivity;

        $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.SessionListActivity$1 $r0;
        a2z.Mobile.DevConnections.SessionListActivity $r1, $r4, $r7;
        int $i0;
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter $r2;
        java.lang.Integer $r3;
        java.lang.String $r5;
        java.util.ArrayList $r6;

        $r0 := @this: a2z.Mobile.DevConnections.SessionListActivity$1;

        $r1 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r2 = $r1.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void notifyDataSetInvalidated()>();

        $r1 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r3 = $r1.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        if $r3 == null goto label2;

        $r1 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r3 = $r1.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        if $i0 < 0 goto label2;

        $r4 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r1 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r5 = $r1.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r1 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r3 = $r1.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer sessionDateID>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getListBySessionDate(java.lang.String,java.lang.Integer)>($r5, $r3);

        $r4.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = $r6;

     label1:
        $r4 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r2 = new a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r1 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r6 = $r1.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList>;

        specialinvoke $r2.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r7, 2130903045, $r6);

        $r4.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj> = $r2;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r2 = $r7.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        $r2.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: java.lang.String referrer> = "SessionList";

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r4 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r2 = $r4.<a2z.Mobile.DevConnections.SessionListActivity: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter obj>;

        virtualinvoke $r7.<a2z.Mobile.DevConnections.SessionListActivity: void setListAdapter(android.widget.ListAdapter)>($r2);

        return;

     label2:
        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r3 = $r7.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID>;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label3;

        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r4 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r5 = $r4.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r4 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r3 = $r4.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.Integer trackID>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getListByTrack(java.lang.String,java.lang.Integer)>($r5, $r3);

        $r7.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = $r6;

        goto label1;

     label3:
        $r7 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r4 = $r0.<a2z.Mobile.DevConnections.SessionListActivity$1: a2z.Mobile.DevConnections.SessionListActivity this$0>;

        $r5 = $r4.<a2z.Mobile.DevConnections.SessionListActivity: java.lang.String keyword>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getList(java.lang.String)>($r5);

        $r7.<a2z.Mobile.DevConnections.SessionListActivity: java.util.ArrayList sessionList> = $r6;

        goto label1;
    }
}
