public class a2z.Mobile.DevConnections.LoginActivity extends android.app.Activity
{
    android.app.ProgressDialog progress;

    public void <init>()
    {
        a2z.Mobile.DevConnections.LoginActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.LoginActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public static java.lang.String convertStreamToString(java.io.InputStream)
    {
        java.io.InputStream $r0;
        java.io.IOException $r1, $r7, $r9, $r10;
        java.io.BufferedReader $r2;
        java.lang.StringBuilder $r3, $r6;
        java.io.InputStreamReader $r4;
        java.lang.String $r5;
        java.lang.Throwable $r8;

        $r0 := @parameter0: java.io.InputStream;

        $r2 = new java.io.BufferedReader;

        $r4 = new java.io.InputStreamReader;

        specialinvoke $r4.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r0);

        specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r4);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

     label01:
        $r5 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

     label02:
        if $r5 != null goto label05;

     label03:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

     label04:
        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;

     label05:
        $r6 = new java.lang.StringBuilder;

     label06:
        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label07:
        goto label01;

     label08:
        $r1 := @caughtexception;

     label09:
        virtualinvoke $r1.<java.io.IOException: void printStackTrace()>();

     label10:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

     label11:
        goto label04;

     label12:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.io.IOException: void printStackTrace()>();

        goto label04;

     label13:
        $r8 := @caughtexception;

     label14:
        virtualinvoke $r0.<java.io.InputStream: void close()>();

     label15:
        throw $r8;

     label16:
        $r9 := @caughtexception;

        virtualinvoke $r9.<java.io.IOException: void printStackTrace()>();

        goto label15;

     label17:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();

        goto label04;

        catch java.io.IOException from label01 to label02 with label08;
        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.io.IOException from label03 to label04 with label17;
        catch java.io.IOException from label06 to label07 with label08;
        catch java.lang.Throwable from label05 to label07 with label13;
        catch java.lang.Throwable from label09 to label10 with label13;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.io.IOException from label14 to label15 with label16;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.LoginActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2;
        android.content.Intent $r3;
        java.lang.String $r4;
        android.view.View $r5;
        android.widget.LinearLayout $r6, $r7;
        android.content.Context $r8;
        boolean $z0;
        android.widget.Button $r9;
        a2z.Mobile.DevConnections.LoginActivity$1 $r10;
        java.lang.StringBuilder $r11;
        a2z.Mobile.DevConnections.LoginActivity$2 $r12;
        a2z.Mobile.DevConnections.LoginActivity$3 $r13;

        $r0 := @this: a2z.Mobile.DevConnections.LoginActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>();

     label1:
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Login", $r4, null);

     label2:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: void setTitle(java.lang.CharSequence)>("Login");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: void setContentView(int)>(2130903050);

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.view.View findViewById(int)>(2131230770);

        $r6 = (android.widget.LinearLayout) $r5;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.view.View findViewById(int)>(2131230777);

        $r7 = (android.widget.LinearLayout) $r5;

        $r8 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.content.Context getApplicationContext()>();

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r8, "ContactID");

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("0");

        if $z0 != 0 goto label4;

        virtualinvoke $r6.<android.widget.LinearLayout: void setVisibility(int)>(8);

        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.view.View findViewById(int)>(2131230779);

        $r9 = (android.widget.Button) $r5;

        $r10 = new a2z.Mobile.DevConnections.LoginActivity$1;

        specialinvoke $r10.<a2z.Mobile.DevConnections.LoginActivity$1: void <init>(a2z.Mobile.DevConnections.LoginActivity)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        return;

     label3:
        $r2 := @caughtexception;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: java.lang.String getLocalClassName()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r4, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label2;

     label4:
        virtualinvoke $r7.<android.widget.LinearLayout: void setVisibility(int)>(8);

        virtualinvoke $r6.<android.widget.LinearLayout: void setVisibility(int)>(0);

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.view.View findViewById(int)>(2131230775);

        $r9 = (android.widget.Button) $r5;

        $r12 = new a2z.Mobile.DevConnections.LoginActivity$2;

        specialinvoke $r12.<a2z.Mobile.DevConnections.LoginActivity$2: void <init>(a2z.Mobile.DevConnections.LoginActivity)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.view.View findViewById(int)>(2131230776);

        $r9 = (android.widget.Button) $r5;

        $r13 = new a2z.Mobile.DevConnections.LoginActivity$3;

        specialinvoke $r13.<a2z.Mobile.DevConnections.LoginActivity$3: void <init>(a2z.Mobile.DevConnections.LoginActivity)>($r0);

        virtualinvoke $r9.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r13);

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.LoginActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: a2z.Mobile.DevConnections.LoginActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.LoginActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.LoginActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Login");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.LoginActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label1:
        return 1;
    }
}
