public class a2z.Mobile.DevConnections.ExhibitorListActivity extends android.app.ListActivity
{
    private java.util.ArrayList exhibitorList;
    boolean isNew;
    java.lang.String keyword;
    a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter obj;
    java.lang.Integer prodCatID;
    java.lang.Integer subProdCatID;

    public void <init>()
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity;

        specialinvoke $r0.<android.app.ListActivity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter obj> = null;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: boolean isNew> = 1;

        return;
    }

    static void access$0(a2z.Mobile.DevConnections.ExhibitorListActivity, java.util.ArrayList)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        java.util.ArrayList $r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorListActivity;

        $r1 := @parameter1: java.util.ArrayList;

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList> = $r1;

        return;
    }

    static java.util.ArrayList access$1(a2z.Mobile.DevConnections.ExhibitorListActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        java.util.ArrayList r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorListActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList>;

        return r1;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2, $r3, $r14;
        android.content.Intent $r4;
        java.lang.String $r5, $r8;
        int $i0;
        java.lang.Integer $r6;
        java.lang.StringBuilder $r7;
        boolean $z0;
        java.util.ArrayList $r9;
        android.widget.Toast $r10;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r11;
        android.view.Window $r12;
        android.view.View $r13;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.ListActivity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void setTitle(java.lang.CharSequence)>("Exhibitors");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r4.<android.content.Intent: android.os.Bundle getExtras()>();

     label01:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Exhibitor List", $r5, null);

     label02:
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("ProdCatID");

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID> = $r6;

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

     label03:
        if $i0 <= 0 goto label05;

     label04:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exhibitors (");

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ProdCatName");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void setTitle(java.lang.CharSequence)>($r5);

     label05:
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("SubProdCatID");

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID> = $r6;

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

     label06:
        if $i0 <= 0 goto label08;

     label07:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Exhibitors (");

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("SubProdCatName");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void setTitle(java.lang.CharSequence)>($r5);

     label08:
        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getAction()>();

        $r8 = "android.intent.action.SEARCH";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label09;

        $r8 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("query");

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword> = $r8;

     label09:
        $r8 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("searchby");

        if $r8 == null goto label10;

        $r8 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("searchby");

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("keyword");

        if $z0 == 0 goto label10;

        $r8 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("keyword");

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword> = $r8;

     label10:
        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label16;

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.ArrayList getListByProductCategory(java.lang.Integer)>($r6);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList> = $r9;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("ProdCatID=");

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&SubProdCatID=");

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Exhibitor Search", "ExhibitorList", $r8);

     label11:
        $r9 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 != 0 goto label12;

        $r10 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "No Results Found", 1);

        virtualinvoke $r10.<android.widget.Toast: void show()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void finish()>();

     label12:
        $r11 = new a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter;

        $r9 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList>;

        specialinvoke $r11.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r0, 2130903045, $r9);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter obj> = $r11;

        $r11 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter obj>;

        $r11.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: java.lang.String referrer> = "ExhibitorList";

        $r11 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter obj>;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void setListAdapter(android.widget.ListAdapter)>($r11);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: boolean isNew> = 0;

        $r12 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.view.Window getWindow()>();

        $r13 = virtualinvoke $r12.<android.view.Window: android.view.View getDecorView()>();

        $r13 = virtualinvoke $r13.<android.view.View: android.view.View findViewById(int)>(16908290);

        virtualinvoke $r13.<android.view.View: void setBackgroundColor(int)>(-3355444);

        return;

     label13:
        $r2 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r8 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String getLocalClassName()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r8, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label02;

     label14:
        $r3 := @caughtexception;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID> = $r6;

        goto label05;

     label15:
        $r14 := @caughtexception;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID> = $r6;

        goto label08;

     label16:
        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label17;

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.ArrayList getListBySubProductCategory(java.lang.Integer)>($r6);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList> = $r9;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("ProdCatID=");

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&SubProdCatID=");

        $r6 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Exhibitor Search", "ExhibitorList", $r8);

        goto label11;

     label17:
        $r8 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword>;

        if $r8 == "" goto label18;

        $r8 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword>;

        if $r8 == null goto label18;

        $r8 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.ArrayList getList(java.lang.String)>($r8);

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList> = $r9;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Keyword=");

        $r8 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.String keyword>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Exhibitor Search", "ExhibitorList", $r8);

        goto label11;

     label18:
        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: java.util.ArrayList getList(java.lang.String)>("");

        $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.util.ArrayList exhibitorList> = $r9;

        $r8 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Exhibitor List", $r8, null);

        goto label11;

        catch java.lang.Exception from label01 to label02 with label13;
        catch java.lang.Exception from label02 to label03 with label14;
        catch java.lang.Exception from label04 to label05 with label14;
        catch java.lang.Exception from label05 to label06 with label15;
        catch java.lang.Exception from label07 to label08 with label15;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        android.view.Menu $r1;
        int $i0;
        java.lang.Integer $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.ListActivity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer prodCatID>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 > 0 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: java.lang.Integer subProdCatID>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label3;

     label1:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("All Exhibitors");

     label2:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Search by Keyword");

        return 1;

     label3:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Filter by Category");

        goto label2;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        android.view.MenuItem $r1;
        android.app.Dialog $r2;
        android.content.Intent $r3;
        java.lang.CharSequence $r4;
        boolean $z0;
        android.content.Context $r5;
        android.view.View $r6;
        android.widget.Button $r7;
        android.widget.TextView $r8;
        android.widget.EditText $r9;
        a2z.Mobile.DevConnections.ExhibitorListActivity$1 $r10;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r4 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label2;

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.content.Context getBaseContext()>();

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Exhibitor List");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void startActivity(android.content.Intent)>($r3);

     label1:
        return 1;

     label2:
        $r4 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("Filter by Category");

        if $z0 == 0 goto label3;

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.content.Context getBaseContext()>();

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "a2z/Mobile/DevConnections/ExhibitorCategoryListActivity");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Exhibitor List");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void startActivity(android.content.Intent)>($r3);

        goto label1;

     label3:
        $r4 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("All Exhibitors");

        if $z0 == 0 goto label4;

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.content.Context getBaseContext()>();

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "a2z/Mobile/DevConnections/ExhibitorListActivity");

        virtualinvoke $r3.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Exhibitor List");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void startActivity(android.content.Intent)>($r3);

        goto label1;

     label4:
        $r4 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>("Search by Keyword");

        if $z0 == 0 goto label1;

        $r3 = new android.content.Intent;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "a2z/Mobile/DevConnections/ExhibitorListActivity");

        $r2 = new android.app.Dialog;

        specialinvoke $r2.<android.app.Dialog: void <init>(android.content.Context)>($r0);

        virtualinvoke $r2.<android.app.Dialog: void setContentView(int)>(2130903061);

        $r6 = virtualinvoke $r2.<android.app.Dialog: android.view.View findViewById(int)>(2131230814);

        $r7 = (android.widget.Button) $r6;

        $r6 = virtualinvoke $r2.<android.app.Dialog: android.view.View findViewById(int)>(2131230812);

        $r8 = (android.widget.TextView) $r6;

        virtualinvoke $r8.<android.widget.TextView: void setText(java.lang.CharSequence)>("  Search Exhibitors:  ");

        $r6 = virtualinvoke $r2.<android.app.Dialog: android.view.View findViewById(int)>(2131230813);

        $r9 = (android.widget.EditText) $r6;

        $r10 = new a2z.Mobile.DevConnections.ExhibitorListActivity$1;

        specialinvoke $r10.<a2z.Mobile.DevConnections.ExhibitorListActivity$1: void <init>(a2z.Mobile.DevConnections.ExhibitorListActivity,android.widget.EditText,android.content.Intent,android.app.Dialog)>($r0, $r9, $r3, $r2);

        virtualinvoke $r7.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r10);

        virtualinvoke $r2.<android.app.Dialog: void show()>();

        goto label1;
    }

    public void onPause()
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity;

        specialinvoke $r0.<android.app.ListActivity: void onPause()>();

        return;
    }

    public void onRestart()
    {
        a2z.Mobile.DevConnections.ExhibitorListActivity $r0;
        a2z.Mobile.DevConnections.ExhibitorListActivity$2 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorListActivity;

        $r1 = new a2z.Mobile.DevConnections.ExhibitorListActivity$2;

        specialinvoke $r1.<a2z.Mobile.DevConnections.ExhibitorListActivity$2: void <init>(a2z.Mobile.DevConnections.ExhibitorListActivity)>($r0);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ExhibitorListActivity: void runOnUiThread(java.lang.Runnable)>($r1);

        specialinvoke $r0.<android.app.ListActivity: void onRestart()>();

        return;
    }
}
