public final class a2z.Mobile.DevConnections.R$dimen extends java.lang.Object
{
    public static final int exhibitor_profile_icon_padding;
    public static final int horizontal_divider_padding;
    public static final int my_notes_detail_standard_padding;
    public static final int note_input_dialog_message_padding;
    public static final int post_to_twitter_left_right_padding;
    public static final int post_to_twitter_padding;
    public static final int session_detail_icon_padding;
    public static final int session_detail_standard_padding;
    public static final int speaker_list_item_thumbnail_height;
    public static final int speaker_list_item_thumbnail_width;
    public static final int speaker_thumbnail_height;
    public static final int speaker_thumbnail_width;
    public static final int tweet_icon_standard_size;
    public static final int tweet_standard_padding;
    public static final int twitter_thumbnail_height;
    public static final int twitter_thumbnail_width;
    public static final int video_gallery_listitem_padding;
    public static final int video_gallery_thumbnail_height;
    public static final int video_gallery_thumbnail_width;

    public void <init>()
    {
        a2z.Mobile.DevConnections.R$dimen $r0;

        $r0 := @this: a2z.Mobile.DevConnections.R$dimen;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.R$dimen: int video_gallery_thumbnail_width> = 2131099653;

        <a2z.Mobile.DevConnections.R$dimen: int video_gallery_thumbnail_height> = 2131099654;

        <a2z.Mobile.DevConnections.R$dimen: int video_gallery_listitem_padding> = 2131099657;

        <a2z.Mobile.DevConnections.R$dimen: int twitter_thumbnail_width> = 2131099655;

        <a2z.Mobile.DevConnections.R$dimen: int twitter_thumbnail_height> = 2131099656;

        <a2z.Mobile.DevConnections.R$dimen: int tweet_standard_padding> = 2131099661;

        <a2z.Mobile.DevConnections.R$dimen: int tweet_icon_standard_size> = 2131099662;

        <a2z.Mobile.DevConnections.R$dimen: int speaker_thumbnail_width> = 2131099663;

        <a2z.Mobile.DevConnections.R$dimen: int speaker_thumbnail_height> = 2131099664;

        <a2z.Mobile.DevConnections.R$dimen: int speaker_list_item_thumbnail_width> = 2131099666;

        <a2z.Mobile.DevConnections.R$dimen: int speaker_list_item_thumbnail_height> = 2131099665;

        <a2z.Mobile.DevConnections.R$dimen: int session_detail_standard_padding> = 2131099650;

        <a2z.Mobile.DevConnections.R$dimen: int session_detail_icon_padding> = 2131099649;

        <a2z.Mobile.DevConnections.R$dimen: int post_to_twitter_padding> = 2131099659;

        <a2z.Mobile.DevConnections.R$dimen: int post_to_twitter_left_right_padding> = 2131099660;

        <a2z.Mobile.DevConnections.R$dimen: int note_input_dialog_message_padding> = 2131099651;

        <a2z.Mobile.DevConnections.R$dimen: int my_notes_detail_standard_padding> = 2131099658;

        <a2z.Mobile.DevConnections.R$dimen: int horizontal_divider_padding> = 2131099652;

        <a2z.Mobile.DevConnections.R$dimen: int exhibitor_profile_icon_padding> = 2131099648;

        return;
    }
}
