class a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.Track val$track;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter, a2z.Mobile.DevConnections.Classes.Track)
    {
        a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.Track $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Track;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1: a2z.Mobile.DevConnections.Classes.Track val$track> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter $r3;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.Track $r5;
        java.lang.Integer $r6;
        java.lang.String $r7;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter this$0>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter: android.content.Context access$0(a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter)>($r3);

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/SessionListActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1: a2z.Mobile.DevConnections.Classes.Track val$track>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Track: java.lang.Integer TrackID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("TrackID", $r6);

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1: a2z.Mobile.DevConnections.Classes.Track val$track>;

        $r7 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Track: java.lang.String Name()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("TrackName", $r7);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("SessionDateID", -1);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("SessionDate", "");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "TrackList");

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter this$0>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter: android.content.Context access$0(a2z.Mobile.DevConnections.ListAdapters.TrackListAdapter)>($r3);

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
