public class a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter extends android.widget.ArrayAdapter
{
    private java.util.ArrayList _SpeakerList;
    private a2z.Mobile.DevConnections.A2zApplication mApp;
    private com.nostra13.universalimageloader.core.ImageLoader mImageLoader;
    private android.content.res.Resources mRes;
    public java.lang.String referrer;

    public void <init>(android.content.Context, int, java.util.ArrayList)
    {
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter $r0;
        android.content.Context $r1;
        int $i0;
        java.util.ArrayList $r2;
        a2z.Mobile.DevConnections.A2zApplication $r3;
        android.content.res.Resources $r4;
        com.nostra13.universalimageloader.core.ImageLoader $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.ArrayList;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r1, $i0, $r2);

        $r3 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: a2z.Mobile.DevConnections.A2zApplication mApp> = $r3;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: java.util.ArrayList _SpeakerList> = $r2;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: java.lang.String referrer> = "";

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: a2z.Mobile.DevConnections.A2zApplication mApp>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.A2zApplication: android.content.res.Resources getResources()>();

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: android.content.res.Resources mRes> = $r4;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: a2z.Mobile.DevConnections.A2zApplication mApp>;

        $r5 = virtualinvoke $r3.<a2z.Mobile.DevConnections.A2zApplication: com.nostra13.universalimageloader.core.ImageLoader getImageLoader()>();

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: com.nostra13.universalimageloader.core.ImageLoader mImageLoader> = $r5;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter $r0;
        int $i0;
        android.view.View $r1, $r4, $r8;
        android.view.ViewGroup $r2;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder $r3;
        android.content.Context $r5;
        java.lang.Object $r6;
        android.view.LayoutInflater $r7;
        android.widget.TextView $r9;
        android.widget.ImageView $r10;
        java.util.ArrayList $r11;
        a2z.Mobile.DevConnections.Classes.Speaker $r12;
        java.lang.StringBuilder $r13;
        java.lang.String $r14;
        com.nostra13.universalimageloader.core.ImageLoader $r15;
        a2z.Mobile.DevConnections.A2zApplication $r16;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1 $r17;
        java.lang.Integer $r18;
        a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2 $r19;
        android.content.res.Resources $r20;
        android.graphics.drawable.Drawable $r21;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r4 = $r1;

        if $r1 != null goto label3;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: android.content.Context getContext()>();

        $r6 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r7 = (android.view.LayoutInflater) $r6;

        $r1 = virtualinvoke $r7.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903065, null);

        $r4 = $r1;

        virtualinvoke $r1.<android.view.View: void setBackgroundColor(int)>(0);

        $r3 = new a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder;

        specialinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: void <init>()>();

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230837);

        $r9 = (android.widget.TextView) $r8;

        $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.TextView mSpeakerTextView> = $r9;

        $r8 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230836);

        $r10 = (android.widget.ImageView) $r8;

        $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.ImageView mSpeakerThumbnail> = $r10;

     label1:
        $r11 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: java.util.ArrayList _SpeakerList>;

        $r6 = virtualinvoke $r11.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r12 = (a2z.Mobile.DevConnections.Classes.Speaker) $r6;

        if $r12 == null goto label5;

        $r9 = $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.TextView mSpeakerTextView>;

        $r13 = new java.lang.StringBuilder;

        $r14 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String FirstName()>();

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14);

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LastName()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Suffix()>();

        $r13 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r14);

        $r14 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LogoUrl()>();

        if $r14 == "" goto label4;

        $r15 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: com.nostra13.universalimageloader.core.ImageLoader mImageLoader>;

        $r16 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: a2z.Mobile.DevConnections.A2zApplication mApp>;

        $r14 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LogoUrl()>();

        $r17 = new a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1;

        specialinvoke $r17.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$1: void <init>(a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter,a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder)>($r0, $r3);

        virtualinvoke $r15.<com.nostra13.universalimageloader.core.ImageLoader: void loadImage(android.content.Context,java.lang.String,com.nostra13.universalimageloader.core.assist.ImageLoadingListener)>($r16, $r14, $r17);

     label2:
        virtualinvoke $r4.<android.view.View: void setTag(java.lang.Object)>($r3);

        $r18 = virtualinvoke $r12.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer SpeakerID()>();

        $r19 = new a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2;

        specialinvoke $r19.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$2: void <init>(a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter,java.lang.Integer)>($r0, $r18);

        virtualinvoke $r4.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r19);

        return $r4;

     label3:
        $r6 = virtualinvoke $r1.<android.view.View: java.lang.Object getTag()>();

        $r3 = (a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder) $r6;

        goto label1;

     label4:
        $r10 = $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.ImageView mSpeakerThumbnail>;

        $r20 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: android.content.res.Resources mRes>;

        $r21 = virtualinvoke $r20.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837555);

        virtualinvoke $r10.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r21);

        goto label2;

     label5:
        $r9 = $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.TextView mSpeakerTextView>;

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>("");

        $r10 = $r3.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter$SpeakerViewHolder: android.widget.ImageView mSpeakerThumbnail>;

        $r20 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SpeakerListAdapter: android.content.res.Resources mRes>;

        $r21 = virtualinvoke $r20.<android.content.res.Resources: android.graphics.drawable.Drawable getDrawable(int)>(2130837555);

        virtualinvoke $r10.<android.widget.ImageView: void setImageDrawable(android.graphics.drawable.Drawable)>($r21);

        goto label2;
    }
}
