public class a2z.Mobile.DevConnections.ContentPageActivity extends android.app.Activity
{

    public void <init>()
    {
        a2z.Mobile.DevConnections.ContentPageActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.ContentPageActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.ContentPageActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2;
        android.content.Intent $r3;
        java.lang.String $r4, $r5;
        android.view.View $r6;
        android.webkit.WebView $r7;
        android.webkit.WebSettings $r8;
        a2z.Mobile.DevConnections.ContentPageActivity$1 $r9;
        java.lang.StringBuilder $r10;

        $r0 := @this: a2z.Mobile.DevConnections.ContentPageActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>();

     label1:
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ContentUrl");

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, null);

     label2:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("ContentUrl");

        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("PageTitle");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: void setTitle(java.lang.CharSequence)>($r4);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: void setContentView(int)>(2130903040);

        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: android.view.View findViewById(int)>(2131230721);

        $r7 = (android.webkit.WebView) $r6;

        $r8 = virtualinvoke $r7.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setDomStorageEnabled(boolean)>(1);

        $r8 = virtualinvoke $r7.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setJavaScriptEnabled(boolean)>(1);

        $r8 = virtualinvoke $r7.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setLoadWithOverviewMode(boolean)>(1);

        $r8 = virtualinvoke $r7.<android.webkit.WebView: android.webkit.WebSettings getSettings()>();

        virtualinvoke $r8.<android.webkit.WebSettings: void setUseWideViewPort(boolean)>(1);

        $r9 = new a2z.Mobile.DevConnections.ContentPageActivity$1;

        specialinvoke $r9.<a2z.Mobile.DevConnections.ContentPageActivity$1: void <init>(a2z.Mobile.DevConnections.ContentPageActivity)>($r0);

        virtualinvoke $r7.<android.webkit.WebView: void setWebViewClient(android.webkit.WebViewClient)>($r9);

        virtualinvoke $r7.<android.webkit.WebView: void loadUrl(java.lang.String)>($r5);

        return;

     label3:
        $r2 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: java.lang.String getLocalClassName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r5, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.ContentPageActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ContentPageActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.ContentPageActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.ContentPageActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "LocalInfo");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.ContentPageActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label1:
        return 1;
    }
}
