class a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor extends android.widget.BaseAdapter
{
    final a2z.Mobile.DevConnections.TwitterFeedActivity this$0;
    private java.util.ArrayList tweets;

    public void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity, android.content.Context, java.util.ArrayList)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r0;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;
        android.content.Context $r2;
        java.util.ArrayList $r3;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterFeedActivity;

        $r2 := @parameter1: android.content.Context;

        $r3 := @parameter2: java.util.ArrayList;

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: a2z.Mobile.DevConnections.TwitterFeedActivity this$0> = $r1;

        specialinvoke $r0.<android.widget.BaseAdapter: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: java.util.ArrayList tweets> = $r3;

        return;
    }

    public int getCount()
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor;

        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: java.util.ArrayList tweets>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object getItem(int)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor;

        $i0 := @parameter0: int;

        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: java.util.ArrayList tweets>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r2;
    }

    public long getItemId(int)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r0;
        int $i0;
        long $l1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r0;
        int $i0;
        android.view.View $r1, $r3;
        android.view.ViewGroup $r2;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r4;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        java.util.ArrayList $r7;
        a2z.Mobile.DevConnections.Classes.Tweet $r8;
        android.widget.TextView $r9, $r10;
        java.lang.String $r11;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = $r1;

        if $r1 != null goto label1;

        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.TwitterFeedActivity: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r6 = (android.view.LayoutInflater) $r5;

        $r3 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903068, null);

     label1:
        $r7 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: java.util.ArrayList tweets>;

        $r5 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (a2z.Mobile.DevConnections.Classes.Tweet) $r5;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230851);

        $r9 = (android.widget.TextView) $r1;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230850);

        $r10 = (android.widget.TextView) $r1;

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getText()>();

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getFromUserName()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r11);

        return $r3;
    }
}
