public class a2z.Mobile.DevConnections.Classes.Handout extends java.lang.Object
{
    public static final java.lang.String HANDOUT_ID_COLUMN_NAME;
    public static final java.lang.String HANDOUT_TITLE_COLUMN_NAME;
    public static final java.lang.String HANDOUT_URL_COLUMN_NAME;
    public static final java.lang.String SESSION_ID_COLUMN_NAME;
    public static final java.lang.String SPEAKER_ID_COLUMN_NAME;
    private int mHandoutId;
    private java.lang.String mHandoutTitle;
    private java.lang.String mHandoutURL;
    private int mSessionId;
    private int mSpeakerId;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mHandoutId> = 0;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mSessionId> = 0;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mSpeakerId> = 0;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: java.lang.String mHandoutTitle> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: java.lang.String mHandoutURL> = "";

        return;
    }

    public static java.util.ArrayList getListBySession(java.lang.Integer)
    {
        java.lang.Integer $r0;
        a2z.Mobile.DevConnections.Classes.Handout $r1;
        java.util.ArrayList $r2;
        a2z.Mobile.DevConnections.Classes.DataHandler $r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;
        android.database.Cursor $r6;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.lang.Integer;

        $r3 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT HandoutId, SessionId, SpeakerId, HandoutTitle, HandoutURL FROM Handouts WHERE SessionId=");

        $r4 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY HandoutTitle");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r4);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        if $r6 == null goto label7;

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label7;

     label1:
        $r1 = new a2z.Mobile.DevConnections.Classes.Handout;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.Handout: void <init>()>();

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutId");

        if $i0 == 0 goto label2;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutId");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Handout: void setHandoutId(int)>($i0);

     label2:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionId");

        if $i0 == 0 goto label3;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionId");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Handout: void setSessionId(int)>($i0);

     label3:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SpeakerId");

        if $i0 == 0 goto label4;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SpeakerId");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Handout: void setSpeakerId(int)>($i0);

     label4:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutTitle");

        if $i0 == 0 goto label5;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutTitle");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label5;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutTitle");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Handout: void setHandoutTitle(java.lang.String)>($r4);

     label5:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutURL");

        if $i0 == 0 goto label6;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutURL");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label6;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("HandoutURL");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Handout: void setHandoutURL(java.lang.String)>($r4);

     label6:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label7:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r2;
    }

    public int getHandoutId()
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        int i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        i0 = $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mHandoutId>;

        return i0;
    }

    public java.lang.String getHandoutTitle()
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Handout: java.lang.String mHandoutTitle>;

        return r1;
    }

    public java.lang.String getHandoutURL()
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Handout: java.lang.String mHandoutURL>;

        return r1;
    }

    public int getSessionId()
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        int i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        i0 = $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mSessionId>;

        return i0;
    }

    public int getSpeakerId()
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        int i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        i0 = $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mSpeakerId>;

        return i0;
    }

    public void setHandoutId(int)
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        $i0 := @parameter0: int;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mHandoutId> = $i0;

        return;
    }

    public void setHandoutTitle(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: java.lang.String mHandoutTitle> = $r1;

        return;
    }

    public void setHandoutURL(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: java.lang.String mHandoutURL> = $r1;

        return;
    }

    public void setSessionId(int)
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        $i0 := @parameter0: int;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mSessionId> = $i0;

        return;
    }

    public void setSpeakerId(int)
    {
        a2z.Mobile.DevConnections.Classes.Handout $r0;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Handout;

        $i0 := @parameter0: int;

        $r0.<a2z.Mobile.DevConnections.Classes.Handout: int mSpeakerId> = $i0;

        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Classes.Handout: java.lang.String SPEAKER_ID_COLUMN_NAME> = "SpeakerId";

        <a2z.Mobile.DevConnections.Classes.Handout: java.lang.String SESSION_ID_COLUMN_NAME> = "SessionId";

        <a2z.Mobile.DevConnections.Classes.Handout: java.lang.String HANDOUT_URL_COLUMN_NAME> = "HandoutURL";

        <a2z.Mobile.DevConnections.Classes.Handout: java.lang.String HANDOUT_TITLE_COLUMN_NAME> = "HandoutTitle";

        <a2z.Mobile.DevConnections.Classes.Handout: java.lang.String HANDOUT_ID_COLUMN_NAME> = "HandoutId";

        return;
    }
}
