class a2z.Mobile.DevConnections.ExhibitorProfileActivity$10 extends com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;
    private final android.widget.ImageView val$ivLogo;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity, android.widget.ImageView)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$10 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;
        android.widget.ImageView $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$10;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r2 := @parameter1: android.widget.ImageView;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$10: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$10: android.widget.ImageView val$ivLogo> = $r2;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener: void <init>()>();

        return;
    }

    public void onLoadingComplete(android.graphics.Bitmap)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$10 $r0;
        android.graphics.Bitmap $r1;
        android.widget.ImageView $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$10;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$10: android.widget.ImageView val$ivLogo>;

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }
}
