class a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1 extends java.lang.Object implements java.lang.Runnable
{
    final a2z.Mobile.DevConnections.Utils.TwitterUtils$6 this$1;
    private final a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback;
    private final boolean val$isFavoritedByMe;
    private final boolean val$isRetweetedByMe;

    void <init>(a2z.Mobile.DevConnections.Utils.TwitterUtils$6, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface, boolean, boolean)
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1 $r0;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6 $r1;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface $r2;
        boolean $z0, $z1;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Utils.TwitterUtils$6;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface;

        $z0 := @parameter2: boolean;

        $z1 := @parameter3: boolean;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: a2z.Mobile.DevConnections.Utils.TwitterUtils$6 this$1> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: boolean val$isRetweetedByMe> = $z0;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: boolean val$isFavoritedByMe> = $z1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1 $r0;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface $r1;
        boolean $z0, $z1;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1;

        $r1 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback>;

        if $r1 == null goto label1;

        $r1 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback>;

        $z0 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: boolean val$isRetweetedByMe>;

        $z1 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: boolean val$isFavoritedByMe>;

        interfaceinvoke $r1.<a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface: void onCompleted(boolean,boolean)>($z0, $z1);

        return;

     label1:
        return;
    }
}
