public final class a2z.Mobile.DevConnections.R$styleable extends java.lang.Object
{
    public static final int[] Scroll;

    static void <clinit>()
    {
        int[] $r0;

        $r0 = newarray (int)[0];

        <a2z.Mobile.DevConnections.R$styleable: int[] Scroll> = $r0;

        return;
    }

    public void <init>()
    {
        a2z.Mobile.DevConnections.R$styleable $r0;

        $r0 := @this: a2z.Mobile.DevConnections.R$styleable;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
