public class a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog extends android.app.TimePickerDialog
{
    public static final int TIME_PICKER_INTERVAL;
    private boolean mIgnoreEvent;

    public void <init>(android.content.Context, android.app.TimePickerDialog$OnTimeSetListener, int, int, boolean)
    {
        a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog $r0;
        android.content.Context $r1;
        android.app.TimePickerDialog$OnTimeSetListener $r2;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.app.TimePickerDialog$OnTimeSetListener;

        $i0 := @parameter2: int;

        $i1 := @parameter3: int;

        $z0 := @parameter4: boolean;

        specialinvoke $r0.<android.app.TimePickerDialog: void <init>(android.content.Context,android.app.TimePickerDialog$OnTimeSetListener,int,int,boolean)>($r1, $r2, $i0, $i1, $z0);

        $r0.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: boolean mIgnoreEvent> = 0;

        return;
    }

    public static int getRoundedMinute(int)
    {
        int $i0, $i1, $i2;
        byte $b3;

        $i0 := @parameter0: int;

        $i1 = $i0 % 10;

        if $i1 == 0 goto label3;

        $i1 = $i0 % 10;

        $i1 = $i0 - $i1;

        $i2 = $i1 + 1;

        if $i0 != $i2 goto label2;

        $b3 = 10;

     label1:
        $i0 = $i1 + $b3;

        if $i0 != 60 goto label4;

        return 0;

     label2:
        $b3 = 0;

        goto label1;

     label3:
        return $i0;

     label4:
        return $i0;
    }

    public void onTimeChanged(android.widget.TimePicker, int, int)
    {
        a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog $r0;
        android.widget.TimePicker $r1;
        int $i0, $i1;
        boolean $z0;
        java.lang.Integer $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog;

        $r1 := @parameter0: android.widget.TimePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        specialinvoke $r0.<android.app.TimePickerDialog: void onTimeChanged(android.widget.TimePicker,int,int)>($r1, $i0, $i1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: void setTitle(java.lang.CharSequence)>("2. Select Time");

        $z0 = $r0.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: boolean mIgnoreEvent>;

        if $z0 != 0 goto label1;

        $i1 = staticinvoke <a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: int getRoundedMinute(int)>($i1);

        $r0.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: boolean mIgnoreEvent> = 1;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r1.<android.widget.TimePicker: void setCurrentMinute(java.lang.Integer)>($r2);

        $r0.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: boolean mIgnoreEvent> = 0;

        return;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: int TIME_PICKER_INTERVAL> = 10;

        return;
    }
}
