class a2z.Mobile.DevConnections.ExhibitorProfileActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$2 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$2 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r3;
        java.lang.String $r4;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r5;
        java.lang.StringBuilder $r6;
        android.content.res.Resources $r7;
        android.net.Uri $r8;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("android.intent.action.SENDTO");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setType(java.lang.String)>("plain/text");

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r4 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Email()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("android.intent.extra.EMAIL", $r4);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,int)>("android.intent.extra.SUBJECT", 2131165218);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("mailto:");

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r5 = $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r4 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String Email()>();

        $r4 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?subject=");

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r7 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.content.res.Resources getResources()>();

        $r4 = virtualinvoke $r7.<android.content.res.Resources: java.lang.String getString(int)>(2131165218);

        $r4 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r4);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent setData(android.net.Uri)>($r8);

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Email", "Exhibitor Profile", null);

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$2: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
