class a2z.Mobile.DevConnections.ExhibitorProfileActivity$9 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;
    private final java.lang.String val$vidURL;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity, java.lang.String)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$9 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;
        java.lang.String $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$9;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r2 := @parameter1: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$9: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$9: java.lang.String val$vidURL> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$9 $r0;
        android.view.View $r1;
        java.lang.Exception $r2;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r3;
        java.lang.String $r4;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$9;

        $r1 := @parameter0: android.view.View;

     label1:
        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$9: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r4 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$9: java.lang.String val$vidURL>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: void goToVideo(java.lang.String)>($r4);

        $r4 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$9: java.lang.String val$vidURL>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Video Detail", "Exhibitor Profile", $r4);

     label2:
        return;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
