class a2z.Mobile.DevConnections.SessionDetailActivity$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.SessionDetailActivity this$0;

    void <init>(a2z.Mobile.DevConnections.SessionDetailActivity)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$4 $r0;
        a2z.Mobile.DevConnections.SessionDetailActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$4;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SessionDetailActivity;

        $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static a2z.Mobile.DevConnections.SessionDetailActivity access$0(a2z.Mobile.DevConnections.SessionDetailActivity$4)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$4 $r0;
        a2z.Mobile.DevConnections.SessionDetailActivity r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.SessionDetailActivity$4;

        r1 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        return r1;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$4 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.SessionDetailActivity $r2, $r3;
        a2z.Mobile.DevConnections.SessionDetailActivity$4$1 $r4;
        java.lang.String $r5, $r7;
        a2z.Mobile.DevConnections.Classes.Session $r6;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        $r5 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Title()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String SavedNote()>();

        $r4 = new a2z.Mobile.DevConnections.SessionDetailActivity$4$1;

        specialinvoke $r4.<a2z.Mobile.DevConnections.SessionDetailActivity$4$1: void <init>(a2z.Mobile.DevConnections.SessionDetailActivity$4)>($r0);

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void NoteInputDialog(android.content.Context,java.lang.String,java.lang.String,boolean,a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface)>($r2, $r5, $r7, 0, $r4);

        return;
    }
}
