public class a2z.Mobile.DevConnections.SplashActivity extends android.app.Activity
{
    public static android.content.Context context;
    private boolean launchedFromNotificationBar;
    private a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask task;

    public void <init>()
    {
        a2z.Mobile.DevConnections.SplashActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.SplashActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.SplashActivity: boolean launchedFromNotificationBar> = 0;

        return;
    }

    static boolean access$0(a2z.Mobile.DevConnections.SplashActivity)
    {
        a2z.Mobile.DevConnections.SplashActivity $r0;
        boolean z0;

        $r0 := @parameter0: a2z.Mobile.DevConnections.SplashActivity;

        z0 = $r0.<a2z.Mobile.DevConnections.SplashActivity: boolean launchedFromNotificationBar>;

        return z0;
    }

    private void launchFromNotification(android.content.Intent)
    {
        a2z.Mobile.DevConnections.SplashActivity $r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.SplashActivity;

        $r1 := @parameter0: android.content.Intent;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("target");

        if $r2 == null goto label2;

        $r0.<a2z.Mobile.DevConnections.SplashActivity: boolean launchedFromNotificationBar> = 1;

        $r2 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("target");

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("BuzzListActivity");

        if $z0 == 0 goto label1;

        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "a2z/Mobile/DevConnections/BuzzListActivity");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Splash");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: void startActivity(android.content.Intent)>($r1);

     label1:
        $r1 = new android.content.Intent;

        specialinvoke $r1.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r0, class "a2z/Mobile/DevConnections/BuzzListActivity");

        virtualinvoke $r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Splash");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: void startActivity(android.content.Intent)>($r1);

        return;

     label2:
        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.SplashActivity $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2;
        boolean $z0;
        android.content.Context $r3;
        a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask $r4;
        java.lang.Void[] $r5;

        $r0 := @this: a2z.Mobile.DevConnections.SplashActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: boolean requestWindowFeature(int)>(1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: void setContentView(int)>(2130903067);

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: android.content.Intent getIntent()>();

        $z0 = virtualinvoke $r2.<android.content.Intent: boolean hasExtra(java.lang.String)>("target");

        if $z0 == 0 goto label1;

        $r0.<a2z.Mobile.DevConnections.SplashActivity: boolean launchedFromNotificationBar> = 1;

        specialinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: void launchFromNotification(android.content.Intent)>($r2);

     label1:
        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: android.content.Context getApplicationContext()>();

        <a2z.Mobile.DevConnections.SplashActivity: android.content.Context context> = $r3;

        $r4 = new a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask;

        specialinvoke $r4.<a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask: void <init>(a2z.Mobile.DevConnections.SplashActivity,a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask)>($r0, null);

        $r0.<a2z.Mobile.DevConnections.SplashActivity: a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask task> = $r4;

        $r4 = $r0.<a2z.Mobile.DevConnections.SplashActivity: a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask task>;

        $r5 = newarray (java.lang.Void)[0];

        virtualinvoke $r4.<a2z.Mobile.DevConnections.SplashActivity$SplashActivityTask: android.os.AsyncTask execute(java.lang.Object[])>($r5);

        return;
    }

    protected void onNewIntent(android.content.Intent)
    {
        a2z.Mobile.DevConnections.SplashActivity $r0;
        android.content.Intent $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SplashActivity;

        $r1 := @parameter0: android.content.Intent;

        specialinvoke $r0.<a2z.Mobile.DevConnections.SplashActivity: void launchFromNotification(android.content.Intent)>($r1);

        return;
    }
}
