class a2z.Mobile.DevConnections.SessionDetailActivity$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.SessionDetailActivity this$0;
    private final a2z.Mobile.DevConnections.Classes.Speaker val$speaker;

    void <init>(a2z.Mobile.DevConnections.SessionDetailActivity, a2z.Mobile.DevConnections.Classes.Speaker)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$1 $r0;
        a2z.Mobile.DevConnections.SessionDetailActivity $r1;
        a2z.Mobile.DevConnections.Classes.Speaker $r2;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SessionDetailActivity;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Speaker;

        $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$1: a2z.Mobile.DevConnections.SessionDetailActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$1: a2z.Mobile.DevConnections.Classes.Speaker val$speaker> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$1 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.SessionDetailActivity $r3;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.Speaker $r5;
        java.lang.Integer $r6;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$1: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: android.content.Context getBaseContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/SpeakerProfileActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$1: a2z.Mobile.DevConnections.Classes.Speaker val$speaker>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer SpeakerID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("SpeakerID", $r6);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SessionDetail");

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$1: a2z.Mobile.DevConnections.SessionDetailActivity this$0>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.SessionDetailActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        return;
    }
}
