class a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1 extends java.lang.Object implements java.util.Comparator
{
    final a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(a2z.Mobile.DevConnections.Classes.MediaLibrary, a2z.Mobile.DevConnections.Classes.MediaLibrary)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1 $r0;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r1, $r2;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r3;
        java.text.ParsePosition $r4;
        java.text.SimpleDateFormat $r5;
        java.lang.String $r6;
        java.util.Date $r7, $r8;
        long $l0, $l1;
        int $i2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.text.SimpleDateFormat access$2(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r3);

        $r6 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String DateAdded()>();

        $r4 = new java.text.ParsePosition;

        specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>(0);

        $r7 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>($r6, $r4);

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.text.SimpleDateFormat access$2(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r3);

        $r6 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String DateAdded()>();

        $r4 = new java.text.ParsePosition;

        specialinvoke $r4.<java.text.ParsePosition: void <init>(int)>(0);

        $r8 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String,java.text.ParsePosition)>($r6, $r4);

        $l0 = virtualinvoke $r7.<java.util.Date: long getTime()>();

        $l1 = virtualinvoke $r8.<java.util.Date: long getTime()>();

        $l1 = $l0 - $l1;

        $i2 = (int) $l1;

        return $i2;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1 $r0;
        java.lang.Object $r1, $r2;
        int $i0;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r3, $r4;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r1;

        $r4 = (a2z.Mobile.DevConnections.Classes.MediaLibrary) $r2;

        $i0 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$1: int compare(a2z.Mobile.DevConnections.Classes.MediaLibrary,a2z.Mobile.DevConnections.Classes.MediaLibrary)>($r3, $r4);

        return $i0;
    }
}
