class a2z.Mobile.DevConnections.NavigationActivity$3 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final a2z.Mobile.DevConnections.NavigationActivity this$0;

    void <init>(a2z.Mobile.DevConnections.NavigationActivity)
    {
        a2z.Mobile.DevConnections.NavigationActivity$3 $r0;
        a2z.Mobile.DevConnections.NavigationActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.NavigationActivity$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.NavigationActivity;

        $r0.<a2z.Mobile.DevConnections.NavigationActivity$3: a2z.Mobile.DevConnections.NavigationActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.NavigationActivity$3 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.content.Intent $r2;
        android.content.Context $r3;
        java.lang.String $r4;
        a2z.Mobile.DevConnections.NavigationActivity $r5;

        $r0 := @this: a2z.Mobile.DevConnections.NavigationActivity$3;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new android.content.Intent;

        $r3 = <a2z.Mobile.DevConnections.NavigationActivity: android.content.Context baseContext>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r3, class "a2z/Mobile/DevConnections/WalkingMapActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Dashboard");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("PageTitle", "Walking Map");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("isSample", "true");

        $r3 = <a2z.Mobile.DevConnections.NavigationActivity: android.content.Context baseContext>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r3, "ContactID");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("ContactID", $r4);

        $r5 = $r0.<a2z.Mobile.DevConnections.NavigationActivity$3: a2z.Mobile.DevConnections.NavigationActivity this$0>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.NavigationActivity: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
