class a2z.Mobile.DevConnections.ExhibitorProfileActivity$8 extends com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;
    private final android.widget.ImageButton val$btn;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity, android.widget.ImageButton)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$8 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;
        android.widget.ImageButton $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$8;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r2 := @parameter1: android.widget.ImageButton;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$8: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$8: android.widget.ImageButton val$btn> = $r2;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener: void <init>()>();

        return;
    }

    public void onLoadingComplete(android.graphics.Bitmap)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$8 $r0;
        android.graphics.Bitmap $r1;
        android.widget.ImageButton $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$8;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$8: android.widget.ImageButton val$btn>;

        virtualinvoke $r2.<android.widget.ImageButton: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }
}
