class a2z.Mobile.DevConnections.Controllers.LoginController$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final a2z.Mobile.DevConnections.Controllers.LoginController this$0;

    void <init>(a2z.Mobile.DevConnections.Controllers.LoginController)
    {
        a2z.Mobile.DevConnections.Controllers.LoginController$1 $r0;
        a2z.Mobile.DevConnections.Controllers.LoginController $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController$1: a2z.Mobile.DevConnections.Controllers.LoginController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.Controllers.LoginController$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        return;
    }
}
