class a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote extends java.lang.Object
{
    public java.lang.String contents;
    public int id;
    public java.lang.String type;

    private void <init>()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.ArrayList getNotes(java.lang.String)
    {
        java.lang.String $r0, $r5;
        a2z.Mobile.DevConnections.Classes.DataHandler $r1;
        java.util.ArrayList $r2;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r6;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r1 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ID AS [IDNum], SavedNote FROM ");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE SavedNote IS NOT NULL AND SavedNote <> \'\'");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r5);

        if $r6 == null goto label4;

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label4;

     label1:
        $r3 = new a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: void <init>()>();

        $r3.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String type> = $r0;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SavedNote");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label5;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SavedNote");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String contents> = $r5;

     label2:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("IDNum");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        if $i0 == 0 goto label3;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("IDNum");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: int id> = $i0;

     label3:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label4:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r2;

     label5:
        $r3.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String contents> = "";

        goto label2;
    }

    public static void putNotes(java.util.ArrayList)
    {
        java.util.ArrayList $r0;
        java.lang.Exception $r1;
        int $i0, $i1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        android.content.ContentValues $r3;
        java.lang.StringBuilder $r4;
        java.lang.String[] $r5;
        java.lang.Object $r6;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote $r7;
        java.lang.String $r8, $r9, $r10;
        java.lang.Throwable $r11;

        $r0 := @parameter0: java.util.ArrayList;

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

     label02:
        if $i0 < $i1 goto label04;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

     label03:
        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return;

     label04:
        $r3 = new android.content.ContentValues;

     label05:
        specialinvoke $r3.<android.content.ContentValues: void <init>()>();

        $r6 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote) $r6;

        $r8 = $r7.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String contents>;

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("SavedNote", $r8);

        $r6 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote) $r6;

        $r8 = $r7.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String type>;

        $r4 = new java.lang.StringBuilder;

        $r6 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote) $r6;

        $r9 = $r7.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String type>;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ID=?");

        $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = newarray (java.lang.String)[1];

        $r4 = new java.lang.StringBuilder;

        $r6 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote) $r6;

        $i1 = $r7.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: int id>;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5[0] = $r10;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>($r8, $r3, $r9, $r5);

     label06:
        $i0 = $i0 + 1;

        goto label01;

     label07:
        $r1 := @caughtexception;

     label08:
        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

     label09:
        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        goto label03;

     label10:
        $r11 := @caughtexception;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        throw $r11;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Throwable from label04 to label06 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public void TempNote()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String contents> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: java.lang.String type> = "";

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$TempNote: int id> = 0;

        return;
    }
}
