class a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;
    private final java.text.SimpleDateFormat val$form;
    private final java.lang.String val$meetingTitle;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity, java.text.SimpleDateFormat, java.lang.String)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;
        java.text.SimpleDateFormat $r2;
        java.lang.String $r3;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r2 := @parameter1: java.text.SimpleDateFormat;

        $r3 := @parameter2: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: java.text.SimpleDateFormat val$form> = $r2;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: java.lang.String val$meetingTitle> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7;

        r1 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        return r1;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog $r2;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r3;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2 $r4;
        java.util.Calendar $r5;
        a2z.Mobile.DevConnections.Classes.DateDialogFragment $r6;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$1 $r7;
        java.text.SimpleDateFormat $r8;
        android.support.v4.app.FragmentManager $r9;
        java.lang.String $r10;
        int $i0, $i1;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r11;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$7;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.DateDialogFragment: a2z.Mobile.DevConnections.Classes.DateDialogFragment newInstance(android.content.Context,int,java.util.Calendar)>($r3, 2131165223, $r5);

        $r7 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$1;

        $r8 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: java.text.SimpleDateFormat val$form>;

        specialinvoke $r7.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$1: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7,java.text.SimpleDateFormat)>($r0, $r8);

        virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.DateDialogFragment: void setDateDialogFragmentListener(a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener)>($r7);

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r9 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.support.v4.app.FragmentManager getSupportFragmentManager()>();

        virtualinvoke $r6.<a2z.Mobile.DevConnections.Classes.DateDialogFragment: void show(android.support.v4.app.FragmentManager,java.lang.String)>($r9, "date picker dialog fragment");

        $r4 = new a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2;

        $r10 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: java.lang.String val$meetingTitle>;

        specialinvoke $r4.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7$2: void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity$7,java.lang.String)>($r0, $r10);

        $r2 = new a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog;

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i0 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(10);

        $r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        $i1 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(12);

        $i1 = $i1 + 10;

        $i1 = staticinvoke <a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: int getRoundedMinute(int)>($i1);

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: void <init>(android.content.Context,android.app.TimePickerDialog$OnTimeSetListener,int,int,boolean)>($r3, $r4, $i0, $i1, 0);

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: void setTitle(java.lang.CharSequence)>("Select Time");

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.CustomTimePickerDialog: void show()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$7: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r11 = $r3.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        virtualinvoke $r11.<a2z.Mobile.DevConnections.Classes.Exhibitor: void addToExpoPlan()>();

        return;
    }
}
