class a2z.Mobile.DevConnections.RateThisSessionActivity$1 extends android.webkit.WebChromeClient
{
    final a2z.Mobile.DevConnections.RateThisSessionActivity this$0;

    void <init>(a2z.Mobile.DevConnections.RateThisSessionActivity)
    {
        a2z.Mobile.DevConnections.RateThisSessionActivity$1 $r0;
        a2z.Mobile.DevConnections.RateThisSessionActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.RateThisSessionActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.RateThisSessionActivity;

        $r0.<a2z.Mobile.DevConnections.RateThisSessionActivity$1: a2z.Mobile.DevConnections.RateThisSessionActivity this$0> = $r1;

        specialinvoke $r0.<android.webkit.WebChromeClient: void <init>()>();

        return;
    }

    public void onProgressChanged(android.webkit.WebView, int)
    {
        a2z.Mobile.DevConnections.RateThisSessionActivity$1 $r0;
        android.webkit.WebView $r1;
        int $i0;
        a2z.Mobile.DevConnections.RateThisSessionActivity $r2;
        android.widget.ProgressBar $r3;

        $r0 := @this: a2z.Mobile.DevConnections.RateThisSessionActivity$1;

        $r1 := @parameter0: android.webkit.WebView;

        $i0 := @parameter1: int;

        specialinvoke $r0.<android.webkit.WebChromeClient: void onProgressChanged(android.webkit.WebView,int)>($r1, $i0);

        $r2 = $r0.<a2z.Mobile.DevConnections.RateThisSessionActivity$1: a2z.Mobile.DevConnections.RateThisSessionActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.RateThisSessionActivity: android.widget.ProgressBar access$0(a2z.Mobile.DevConnections.RateThisSessionActivity)>($r2);

        virtualinvoke $r3.<android.widget.ProgressBar: void setProgress(int)>($i0);

        if $i0 != 100 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.RateThisSessionActivity$1: a2z.Mobile.DevConnections.RateThisSessionActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.RateThisSessionActivity: android.widget.ProgressBar access$0(a2z.Mobile.DevConnections.RateThisSessionActivity)>($r2);

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(8);

        $r2 = $r0.<a2z.Mobile.DevConnections.RateThisSessionActivity$1: a2z.Mobile.DevConnections.RateThisSessionActivity this$0>;

        $r1 = staticinvoke <a2z.Mobile.DevConnections.RateThisSessionActivity: android.webkit.WebView access$1(a2z.Mobile.DevConnections.RateThisSessionActivity)>($r2);

        virtualinvoke $r1.<android.webkit.WebView: void setVisibility(int)>(0);

        return;

     label1:
        $r2 = $r0.<a2z.Mobile.DevConnections.RateThisSessionActivity$1: a2z.Mobile.DevConnections.RateThisSessionActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.RateThisSessionActivity: android.widget.ProgressBar access$0(a2z.Mobile.DevConnections.RateThisSessionActivity)>($r2);

        virtualinvoke $r3.<android.widget.ProgressBar: void setVisibility(int)>(0);

        return;
    }
}
