class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r2;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$7: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$7(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,java.lang.String)>($r2, "#testingForFunhashTag ");

        return;
    }
}
