class a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask extends android.os.AsyncTask
{
    private android.app.ProgressDialog progressDialog;
    final a2z.Mobile.DevConnections.TwitterFeedActivity this$0;

    private void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterFeedActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0> = $r1;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        return;
    }

    void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity, a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0, $r2;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterFeedActivity;

        $r2 := @parameter1: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        specialinvoke $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r1);

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0;
        java.lang.Object[] $r1;
        java.lang.Void $r2;
        java.lang.Void[] $r3;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: java.lang.Void doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient java.lang.Void doInBackground(java.lang.Void[])
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0;
        java.lang.Void[] $r1;
        java.lang.Exception $r2;
        org.apache.http.client.methods.HttpGet $r3;
        org.apache.http.impl.client.DefaultHttpClient $r4;
        int $i0, $i1;
        org.json.JSONObject $r5;
        a2z.Mobile.DevConnections.Classes.Tweet $r6;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r7;
        android.content.Context $r8;
        java.lang.String $r9;
        org.apache.http.HttpResponse $r10;
        org.apache.http.StatusLine $r11;
        org.apache.http.HttpEntity $r12;
        org.json.JSONArray $r13;
        java.util.ArrayList $r14;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 := @parameter0: java.lang.Void[];

        $r4 = new org.apache.http.impl.client.DefaultHttpClient;

     label1:
        specialinvoke $r4.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r3 = new org.apache.http.client.methods.HttpGet;

        $r7 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r8 = virtualinvoke $r7.<a2z.Mobile.DevConnections.TwitterFeedActivity: android.content.Context getBaseContext()>();

        $r9 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r8, "TwitterUrl");

        specialinvoke $r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r9);

        $r10 = interfaceinvoke $r4.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r3);

        $r11 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r11.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label3;

        $r12 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r9 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r12);

        $r5 = new org.json.JSONObject;

        specialinvoke $r5.<org.json.JSONObject: void <init>(java.lang.String)>($r9);

        $r13 = virtualinvoke $r5.<org.json.JSONObject: org.json.JSONArray getJSONArray(java.lang.String)>("results");

        $i0 = 0;

     label2:
        $i1 = virtualinvoke $r13.<org.json.JSONArray: int length()>();

        if $i0 < $i1 goto label4;

     label3:
        return null;

     label4:
        $r5 = virtualinvoke $r13.<org.json.JSONArray: org.json.JSONObject getJSONObject(int)>($i0);

        $r6 = new a2z.Mobile.DevConnections.Classes.Tweet;

        specialinvoke $r6.<a2z.Mobile.DevConnections.Classes.Tweet: void <init>(org.json.JSONObject)>($r5);

        $r7 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r14 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: java.util.ArrayList access$0(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r7);

        virtualinvoke $r14.<java.util.ArrayList: boolean add(java.lang.Object)>($r6);

     label5:
        $i0 = $i0 + 1;

        goto label2;

     label6:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("TwitterFeedActivity", "Error loading JSON for TwitterActivity", $r2);

        goto label3;

        catch java.lang.Exception from label1 to label3 with label6;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0;
        java.lang.Object $r1;
        java.lang.Void $r2;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Void) $r1;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: void onPostExecute(java.lang.Void)>($r2);

        return;
    }

    protected void onPostExecute(java.lang.Void)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0;
        java.lang.Void $r1;
        android.app.ProgressDialog $r2;
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r3;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r4, $r5, $r6, $r8;
        java.util.ArrayList $r7;
        android.widget.ListView $r9;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 := @parameter0: java.lang.Void;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: android.app.ProgressDialog progressDialog>;

        virtualinvoke $r2.<android.app.ProgressDialog: void dismiss()>();

        $r8 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r3 = new a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor;

        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r6 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r7 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: java.util.ArrayList access$0(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r6);

        specialinvoke $r3.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity,android.content.Context,java.util.ArrayList)>($r4, $r5, $r7);

        staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: void access$1(a2z.Mobile.DevConnections.TwitterFeedActivity,a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor)>($r8, $r3);

        $r8 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: android.widget.ListView access$2(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r8);

        $r8 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor access$3(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r8);

        virtualinvoke $r9.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r3);

        return;
    }

    protected void onPreExecute()
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask $r0;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;
        android.app.ProgressDialog $r2;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask;

        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r2 = staticinvoke <android.app.ProgressDialog: android.app.ProgressDialog show(android.content.Context,java.lang.CharSequence,java.lang.CharSequence,boolean)>($r1, "", "Loading. Please wait...", 1);

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$MyTask: android.app.ProgressDialog progressDialog> = $r2;

        return;
    }
}
