class a2z.Mobile.DevConnections.TwitterFeedActivity$2 extends java.lang.Object implements android.widget.AdapterView$OnItemClickListener
{
    final a2z.Mobile.DevConnections.TwitterFeedActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterFeedActivity)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$2 $r0;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterFeedActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$2: a2z.Mobile.DevConnections.TwitterFeedActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onItemClick(android.widget.AdapterView, android.view.View, int, long)
    {
        a2z.Mobile.DevConnections.TwitterFeedActivity$2 $r0;
        android.widget.AdapterView $r1;
        android.view.View $r2;
        int $i0;
        long $l1;
        android.os.Bundle $r3;
        android.content.Intent $r4;
        a2z.Mobile.DevConnections.TwitterFeedActivity $r5;
        a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor $r6;
        java.lang.Object $r7;
        a2z.Mobile.DevConnections.Classes.Tweet $r8;
        java.lang.String $r9;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterFeedActivity$2;

        $r1 := @parameter0: android.widget.AdapterView;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        $l1 := @parameter3: long;

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$2: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor access$3(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r5);

        if $r6 == null goto label1;

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$2: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.TwitterFeedActivity: a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor access$3(a2z.Mobile.DevConnections.TwitterFeedActivity)>($r5);

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.TwitterFeedActivity$TweetListAdaptor: java.lang.Object getItem(int)>($i0);

        $r8 = (a2z.Mobile.DevConnections.Classes.Tweet) $r7;

        $r4 = new android.content.Intent;

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$2: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        specialinvoke $r4.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r5, class "a2z/Mobile/DevConnections/TwitterViewTweetDetailsActivity");

        $r3 = new android.os.Bundle;

        specialinvoke $r3.<android.os.Bundle: void <init>()>();

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getFromUserName()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("from_user_name", $r9);

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getUserName()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("from_user", $r9);

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getText()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("text", $r9);

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getImageUrl()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("profile_image_url", $r9);

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getCreationDate()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("created_at", $r9);

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getmFromUserIdString()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("from_user_id_str", $r9);

        $r9 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getIdString()>();

        virtualinvoke $r3.<android.os.Bundle: void putString(java.lang.String,java.lang.String)>("id_str", $r9);

        virtualinvoke $r4.<android.content.Intent: android.content.Intent putExtras(android.os.Bundle)>($r3);

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterFeedActivity$2: a2z.Mobile.DevConnections.TwitterFeedActivity this$0>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.TwitterFeedActivity: void startActivity(android.content.Intent)>($r4);

        return;

     label1:
        return;
    }
}
