class a2z.Mobile.DevConnections.MyNotesActivity$2 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface
{
    final a2z.Mobile.DevConnections.MyNotesActivity this$0;
    private final a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote;

    void <init>(a2z.Mobile.DevConnections.MyNotesActivity, a2z.Mobile.DevConnections.Classes.PersonalNote)
    {
        a2z.Mobile.DevConnections.MyNotesActivity$2 $r0;
        a2z.Mobile.DevConnections.MyNotesActivity $r1;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r2;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.MyNotesActivity;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.MyNotesActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSaveNote(java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.MyNotesActivity$2 $r0;
        java.lang.String $r1, $r2, $r7;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r3;
        boolean $z0;
        a2z.Mobile.DevConnections.MyNotesActivity $r4;
        java.util.List $r5;
        java.lang.String[] $r6;
        java.util.Map $r8;
        a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter $r9;

        $r0 := @this: a2z.Mobile.DevConnections.MyNotesActivity$2;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r2 == null goto label1;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        if $r1 == null goto label3;

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.PersonalNote: void setContents(java.lang.String)>($r1);

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.PersonalNote: void setTitle(java.lang.String)>($r2);

        $r4 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.MyNotesActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: java.util.List access$6(a2z.Mobile.DevConnections.MyNotesActivity)>($r4);

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        $r4 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.MyNotesActivity this$0>;

        $r3 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.Classes.PersonalNote val$personalNote>;

        $r6 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: java.lang.String[] access$7(a2z.Mobile.DevConnections.MyNotesActivity,a2z.Mobile.DevConnections.Classes.PersonalNote)>($r4, $r3);

        $r4 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.MyNotesActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: java.util.List access$5(a2z.Mobile.DevConnections.MyNotesActivity)>($r4);

        $r4 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.MyNotesActivity this$0>;

        $r2 = $r6[0];

        $r1 = $r6[1];

        $r7 = $r6[2];

        $r8 = virtualinvoke $r4.<a2z.Mobile.DevConnections.MyNotesActivity: java.util.Map createItem(java.lang.String,java.lang.String,java.lang.String)>($r2, $r1, $r7);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r8);

        $r4 = $r0.<a2z.Mobile.DevConnections.MyNotesActivity$2: a2z.Mobile.DevConnections.MyNotesActivity this$0>;

        $r9 = staticinvoke <a2z.Mobile.DevConnections.MyNotesActivity: a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter access$0(a2z.Mobile.DevConnections.MyNotesActivity)>($r4);

        virtualinvoke $r9.<a2z.Mobile.DevConnections.ListAdapters.SeparatedListAdapter: void notifyDataSetChanged()>();

        return;

     label1:
        return;

     label2:
        return;

     label3:
        return;
    }
}
