public class a2z.Mobile.DevConnections.Classes.PersonalNote extends java.lang.Object
{
    private static final java.lang.String LOG_TAG;
    public static final java.lang.String PERSONAL_NOTE_DIRECTORY;
    public static final java.lang.String PERSONAL_NOTE_TITLE_TIMESTAMP_SEPARATOR;
    private java.lang.String mContents;
    private long mTimeStamp;
    private java.lang.String mTitle;

    public void <init>(java.lang.String, java.lang.String, long)
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.lang.String $r1, $r2;
        long $l0;
        java.io.File $r3, $r5;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $l0 := @parameter2: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mContents> = $r2;

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp> = $l0;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.A2zApplication: java.io.File getFilesDir()>();

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, "personal_notes");

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r3.<java.io.File: boolean mkdirs()>();

        return;

     label1:
        return;
    }

    public static java.util.List getAllPersonalNotes()
    {
        java.io.BufferedReader $r0;
        java.lang.StringBuilder $r1;
        java.io.IOException $r2;
        java.io.File $r3, $r7;
        java.util.ArrayList $r4;
        java.lang.String $r5, $r9, $r10;
        boolean $z0;
        long $l0;
        a2z.Mobile.DevConnections.A2zApplication $r6;
        java.lang.String[] $r8;
        int $i1, $i2, $i3, $i4;
        java.lang.Long $r11;
        java.io.FileReader $r12;
        byte $b5;
        a2z.Mobile.DevConnections.Classes.PersonalNote $r13;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $r6 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r7 = virtualinvoke $r6.<a2z.Mobile.DevConnections.A2zApplication: java.io.File getFilesDir()>();

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, "personal_notes");

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label01;

        virtualinvoke $r3.<java.io.File: boolean mkdir()>();

     label01:
        $r8 = virtualinvoke $r3.<java.io.File: java.lang.String[] list()>();

        if $r8 == null goto label14;

        $i1 = lengthof $r8;

        if $i1 <= 0 goto label15;

        $i1 = lengthof $r8;

        $i2 = 0;

     label02:
        if $i2 < $i1 goto label03;

        return $r4;

     label03:
        $r5 = $r8[$i2];

        $r3 = new java.io.File;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("personal_notes/");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, $r9);

        $i3 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>("____");

        if $i3 != -1 goto label05;

     label04:
        $i2 = $i2 + 1;

        goto label02;

     label05:
        $r9 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

        $r10 = "____";

        $i4 = virtualinvoke $r10.<java.lang.String: int length()>();

        $i4 = $i3 + $i4;

        $i3 = virtualinvoke $r5.<java.lang.String: int length()>();

        $r10 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>($i4, $i3);

        $l0 = 0L;

        if $r10 == null goto label06;

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r10);

        $l0 = virtualinvoke $r11.<java.lang.Long: long longValue()>();

     label06:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $z0 = 0;

        $r0 = new java.io.BufferedReader;

        $r12 = new java.io.FileReader;

     label07:
        specialinvoke $r12.<java.io.FileReader: void <init>(java.io.File)>($r3);

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>($r12);

     label08:
        $r10 = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

     label09:
        if $r10 != null goto label11;

        $z0 = 1;

     label10:
        if $z0 == 0 goto label04;

        if $r9 == null goto label04;

        if $r1 == null goto label04;

        $b5 = $l0 cmp 0L;

        if $b5 <= 0 goto label04;

        $r13 = new a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r10 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<a2z.Mobile.DevConnections.Classes.PersonalNote: void <init>(java.lang.String,java.lang.String,long)>($r9, $r10, $l0);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r13);

        goto label04;

     label11:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

     label12:
        goto label08;

     label13:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.io.IOException: void printStackTrace()>();

        goto label10;

     label14:
        return $r4;

     label15:
        return $r4;

        catch java.io.IOException from label07 to label09 with label13;
        catch java.io.IOException from label11 to label12 with label13;
    }

    public void deleteNote()
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.io.File $r1, $r5;
        java.lang.String $r2;
        boolean $z0;
        long $l0;
        byte $b1;
        java.lang.StringBuilder $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        if $r2 == null goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $l0 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp>;

        $b1 = $l0 cmp 1L;

        if $b1 >= 0 goto label2;

     label1:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PersonalNote", "Problem deleting personal note!");

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Deleting Personal Note: ");

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PersonalNote", $r2);

        $r4 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.A2zApplication: java.io.File getFilesDir()>();

        $r1 = new java.io.File;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("personal_notes/");

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("____");

        $l0 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r5, $r2);

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Personal Note deletion completed successfully: ");

        $z0 = virtualinvoke $r1.<java.io.File: boolean delete()>();

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(boolean)>($z0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PersonalNote", $r2);

        return;

     label3:
        return;
    }

    public java.lang.String getContents()
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mContents>;

        return r1;
    }

    public long getTimeStamp()
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        long l0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        l0 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp>;

        return l0;
    }

    public java.lang.String getTitle()
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        return r1;
    }

    public void saveNote()
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.io.IOException $r1, $r10, $r11, $r12, $r14;
        java.io.File $r2, $r8;
        java.io.FileWriter $r3;
        java.io.BufferedWriter $r4, $r5;
        java.lang.String $r6;
        boolean $z0;
        long $l0;
        byte $b1;
        a2z.Mobile.DevConnections.A2zApplication $r7;
        java.lang.StringBuilder $r9;
        java.lang.Throwable $r13;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        if $r6 == null goto label01;

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label01;

        $l0 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp>;

        $b1 = $l0 cmp 1L;

        if $b1 >= 0 goto label02;

     label01:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("PersonalNote", "Problem saving personal note!");

        return;

     label02:
        $r7 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r8 = virtualinvoke $r7.<a2z.Mobile.DevConnections.A2zApplication: java.io.File getFilesDir()>();

        $r2 = new java.io.File;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("personal_notes/");

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("____");

        $l0 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp>;

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r8, $r6);

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label04;

     label03:
        virtualinvoke $r2.<java.io.File: boolean createNewFile()>();

     label04:
        $r4 = null;

     label05:
        $z0 = virtualinvoke $r8.<java.io.File: boolean canWrite()>();

     label06:
        if $z0 == 0 goto label11;

     label07:
        $r3 = new java.io.FileWriter;

        specialinvoke $r3.<java.io.FileWriter: void <init>(java.io.File)>($r2);

        $r5 = new java.io.BufferedWriter;

        specialinvoke $r5.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r3);

     label08:
        $r9 = new java.lang.StringBuilder;

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mContents>;

     label09:
        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.BufferedWriter: void write(java.lang.String)>($r6);

     label10:
        $r4 = $r5;

     label11:
        if $r4 == null goto label29;

     label12:
        virtualinvoke $r4.<java.io.BufferedWriter: void close()>();

     label13:
        return;

     label14:
        $r1 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not write file ");

        $r6 = virtualinvoke $r1.<java.io.IOException: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TAG", $r6);

        virtualinvoke $r1.<java.io.IOException: void printStackTrace()>();

        return;

     label15:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();

        goto label04;

     label16:
        $r11 := @caughtexception;

     label17:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not write file ");

        $r6 = virtualinvoke $r11.<java.io.IOException: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TAG", $r6);

     label18:
        if $r4 == null goto label30;

     label19:
        virtualinvoke $r4.<java.io.BufferedWriter: void close()>();

     label20:
        return;

     label21:
        $r12 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not write file ");

        $r6 = virtualinvoke $r12.<java.io.IOException: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TAG", $r6);

        virtualinvoke $r12.<java.io.IOException: void printStackTrace()>();

        return;

     label22:
        $r13 := @caughtexception;

     label23:
        if $r4 == null goto label25;

     label24:
        virtualinvoke $r4.<java.io.BufferedWriter: void close()>();

     label25:
        throw $r13;

     label26:
        $r14 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not write file ");

        $r6 = virtualinvoke $r14.<java.io.IOException: java.lang.String getMessage()>();

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TAG", $r6);

        virtualinvoke $r14.<java.io.IOException: void printStackTrace()>();

        goto label25;

     label27:
        $r13 := @caughtexception;

        $r4 = $r5;

        goto label23;

     label28:
        $r11 := @caughtexception;

        $r4 = $r5;

        goto label17;

     label29:
        return;

     label30:
        return;

        catch java.io.IOException from label03 to label04 with label15;
        catch java.io.IOException from label05 to label06 with label16;
        catch java.io.IOException from label07 to label08 with label16;
        catch java.lang.Throwable from label05 to label08 with label22;
        catch java.io.IOException from label09 to label10 with label28;
        catch java.lang.Throwable from label08 to label10 with label27;
        catch java.io.IOException from label12 to label13 with label14;
        catch java.lang.Throwable from label17 to label18 with label22;
        catch java.io.IOException from label19 to label20 with label21;
        catch java.io.IOException from label24 to label25 with label26;
    }

    public void setContents(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mContents> = $r1;

        return;
    }

    public void setTimeStamp(long)
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        long $l0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $l0 := @parameter0: long;

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp> = $l0;

        return;
    }

    public void setTitle(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.PersonalNote $r0;
        java.lang.String $r1;
        boolean $z0;
        long $l0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.PersonalNote;

        $r1 := @parameter0: java.lang.String;

        if $r1 == null goto label2;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: void deleteNote()>();

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String mTitle> = $r1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: long mTimeStamp> = $l0;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.PersonalNote: void saveNote()>();

        return;

     label2:
        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String PERSONAL_NOTE_TITLE_TIMESTAMP_SEPARATOR> = "____";

        <a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String PERSONAL_NOTE_DIRECTORY> = "personal_notes";

        <a2z.Mobile.DevConnections.Classes.PersonalNote: java.lang.String LOG_TAG> = "PersonalNote";

        return;
    }
}
