public class a2z.Mobile.DevConnections.Classes.CFunctions extends java.lang.Object
{
    public static final java.lang.String PREFS_NAME;
    private static java.lang.String _ApplicationName;
    private static java.lang.String _BrowserName;
    private static java.lang.String _ChirpeEventID;
    private static java.lang.String _DBGUID;
    private static java.lang.String _EventID;
    private static java.lang.String _EventInfo;
    private static java.lang.String _LocalInfoTitle;
    private static java.lang.String _LocalInfoUrl;
    private static java.lang.String _NavigationIconUrl;
    private static java.lang.String _PublicSiteUrl;
    private static java.lang.String _TrackingServiceUrl;
    private static java.lang.String _TwitterTitle;
    private static java.lang.String _TwitterUrl;
    private static java.lang.String _a2zExpoServiceUrl;
    private static android.content.Context context;

    static void <clinit>()
    {
        a2z.Mobile.DevConnections.A2zApplication $r0;
        android.content.Context $r1;
        java.lang.CharSequence $r2;
        java.lang.String $r3;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String PREFS_NAME> = "CHIRPE_SETTINGS";

        $r0 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r1 = virtualinvoke $r0.<a2z.Mobile.DevConnections.A2zApplication: android.content.Context getApplicationContext()>();

        <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context> = $r1;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165185);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _EventID> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165186);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _ChirpeEventID> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165190);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _DBGUID> = $r3;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _ApplicationName> = "Android";

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _BrowserName> = "Android";

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165202);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _a2zExpoServiceUrl> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165203);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TrackingServiceUrl> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165200);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _NavigationIconUrl> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165187);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TwitterUrl> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165188);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TwitterTitle> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165193);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _LocalInfoUrl> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165194);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _LocalInfoTitle> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165198);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _EventInfo> = $r3;

        $r1 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r2 = virtualinvoke $r1.<android.content.Context: java.lang.CharSequence getText(int)>(2131165191);

        $r3 = (java.lang.String) $r2;

        <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _PublicSiteUrl> = $r3;

        return;
    }

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.CFunctions $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.CFunctions;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean CheckForDatabaseUpdate(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        org.apache.http.client.methods.HttpGet $r2;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        boolean $z0;
        android.content.res.Resources $r4;
        java.lang.String $r5, $r6, $r7, $r8, $r10;
        java.lang.StringBuilder $r9;
        org.apache.http.HttpResponse $r11;
        org.apache.http.StatusLine $r12;
        int $i0;
        org.apache.http.HttpEntity $r13;

        $r0 := @parameter0: android.content.Context;

        $z0 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: boolean IsInternetAvailable(android.content.Context)>($r0);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r5 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131165202);

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "ServiceSessionID");

        $r7 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "LastSyncTime");

        $r4 = virtualinvoke $r0.<android.content.Context: android.content.res.Resources getResources()>();

        $r8 = virtualinvoke $r4.<android.content.res.Resources: java.lang.String getString(int)>(2131165185);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(",", "");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(":", "");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(3);

        $r9 = new java.lang.StringBuilder;

        $r10 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, 5);

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r10 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(14, 18);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(5, 11);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/isDatabaseUpdateAvailable/");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

     label2:
        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r10);

        $r11 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r12 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r12.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label5;

        $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r10 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r13);

        $i0 = virtualinvoke $r10.<java.lang.String: int compareTo(java.lang.String)>("true");

     label3:
        if $i0 != 0 goto label6;

        return 1;

     label4:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CheckForDatabaseUpdate", "Error in CheckForDatabaseUpdate", $r1);

        return 0;

     label5:
        return 0;

     label6:
        return 0;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static boolean IsInternetAvailable(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Object $r1;
        android.net.ConnectivityManager $r2;
        android.net.NetworkInfo $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("connectivity");

        $r2 = (android.net.ConnectivityManager) $r1;

        $r3 = virtualinvoke $r2.<android.net.ConnectivityManager: android.net.NetworkInfo getActiveNetworkInfo()>();

        if $r3 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void Logout(android.content.Context)
    {
        android.content.Context $r0;

        $r0 := @parameter0: android.content.Context;

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "ContactID", "0");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void removeAllFromExpoPlan()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Session: void removeAllFromItinerary()>();

        return;
    }

    public static void ShowNetworkError(android.content.Context)
    {
        android.content.Context $r0;
        android.app.AlertDialog$Builder $r1;
        a2z.Mobile.DevConnections.Classes.CFunctions$1 $r2;
        android.app.AlertDialog $r3;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.app.AlertDialog$Builder;

        specialinvoke $r1.<android.app.AlertDialog$Builder: void <init>(android.content.Context)>($r0);

        $r3 = virtualinvoke $r1.<android.app.AlertDialog$Builder: android.app.AlertDialog create()>();

        virtualinvoke $r3.<android.app.AlertDialog: void setTitle(java.lang.CharSequence)>("Network Error");

        virtualinvoke $r3.<android.app.AlertDialog: void setMessage(java.lang.CharSequence)>("This feature requires network access. Enable mobile network or Wi-Fi to download data.");

        $r2 = new a2z.Mobile.DevConnections.Classes.CFunctions$1;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.CFunctions$1: void <init>()>();

        virtualinvoke $r3.<android.app.AlertDialog: void setButton(java.lang.CharSequence,android.content.DialogInterface$OnClickListener)>("OK", $r2);

        virtualinvoke $r3.<android.app.AlertDialog: void show()>();

        return;
    }

    public static void SyncDatabase(android.content.Context, boolean)
    {
        android.content.Context $r0;
        boolean $z0;
        java.util.Date $r1;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r2;
        java.lang.String $r3;
        java.lang.Void[] $r4;

        $r0 := @parameter0: android.content.Context;

        $z0 := @parameter1: boolean;

        $r2 = new a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: void <init>()>();

        $r2.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.content.Context context> = $r0;

        $r2.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: boolean isManualSync> = $z0;

        $r4 = newarray (java.lang.Void)[0];

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.os.AsyncTask execute(java.lang.Object[])>($r4);

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>()>();

        $r3 = virtualinvoke $r1.<java.util.Date: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(" ", "");

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(",", "");

        $r3 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>(":", "");

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "LastSyncTime", $r3);

        return;
    }

    public static boolean addSessionToDeviceCalendar(android.content.Context, a2z.Mobile.DevConnections.Classes.Session)
    {
        android.content.Context $r0;
        a2z.Mobile.DevConnections.Classes.Session $r1;
        android.content.ContentValues $r2;
        java.lang.Exception $r3, $r15;
        long $l0, $l1, $l2;
        java.lang.String $r4, $r7;
        java.text.SimpleDateFormat $r5;
        java.lang.StringBuilder $r6;
        java.util.Date $r8, $r9;
        java.lang.Integer $r10;
        java.lang.Long $r11;
        android.content.ContentResolver $r12;
        android.net.Uri $r13;
        android.widget.Toast $r14;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: a2z.Mobile.DevConnections.Classes.Session;

        $l1 = 0L;

        $l0 = 0L;

        $r4 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Date()>();

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(",", "");

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "-");

        $r5 = new java.text.SimpleDateFormat;

     label1:
        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("EEEE-dd-MMMM-yyyy-hh:mm-aa");

        $r6 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r7 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String StartTime()>();

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "-");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r7);

        $r5 = new java.text.SimpleDateFormat;

        specialinvoke $r5.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("EEEE-dd-MMMM-yyyy-hh:mm-aa");

        $r6 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r7 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String EndTime()>();

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "-");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = virtualinvoke $r5.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r7);

        $l1 = virtualinvoke $r8.<java.util.Date: long getTime()>();

        $l2 = virtualinvoke $r9.<java.util.Date: long getTime()>();

     label2:
        $l0 = $l2;

     label3:
        $r2 = new android.content.ContentValues;

        specialinvoke $r2.<android.content.ContentValues: void <init>()>();

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("calendar_id", $r10);

        $r7 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Title()>();

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("title", $r7);

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1);

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("dtstart", $r11);

        $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        virtualinvoke $r2.<android.content.ContentValues: void put(java.lang.String,java.lang.Long)>("dtend", $r11);

     label4:
        $r12 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r13 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>("content://com.android.calendar/events");

        virtualinvoke $r12.<android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>($r13, $r2);

     label5:
        return 1;

     label6:
        $r3 := @caughtexception;

        $r14 = staticinvoke <android.widget.Toast: android.widget.Toast makeText(android.content.Context,java.lang.CharSequence,int)>($r0, "Device Calendar not Found", 0);

        virtualinvoke $r14.<android.widget.Toast: void show()>();

        goto label5;

     label7:
        $r15 := @caughtexception;

        goto label3;

        catch java.lang.Exception from label1 to label2 with label7;
        catch java.lang.Exception from label4 to label5 with label6;
    }

    public static void captureScreen(android.view.View, java.lang.String)
    {
        android.view.View $r0;
        java.lang.String $r1, $r8, $r10;
        java.io.IOException $r2;
        java.lang.Exception $r3;
        java.io.File $r4;
        java.io.FileOutputStream $r5, $r6;
        java.lang.StringBuilder $r7;
        android.content.Context $r9;
        int $i0, $i1;
        android.graphics.Bitmap $r11;
        android.graphics.Bitmap$CompressFormat $r12;
        java.io.FileNotFoundException $r13;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.String;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r8 = <java.io.File: java.lang.String separator>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r10 = virtualinvoke $r9.<android.content.Context: java.lang.String getPackageName()>();

        $r8 = <java.io.File: java.lang.String separator>;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".", $r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = <java.io.File: java.lang.String separator>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("screenshots");

        $r10 = <java.io.File: java.lang.String separator>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r10);

        virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

        $r4 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r10);

     label01:
        virtualinvoke $r4.<java.io.File: boolean createNewFile()>();

     label02:
        $r5 = null;

        $r6 = new java.io.FileOutputStream;

     label03:
        specialinvoke $r6.<java.io.FileOutputStream: void <init>(java.io.File)>($r4);

     label04:
        $r5 = $r6;

     label05:
        virtualinvoke $r0.<android.view.View: void setDrawingCacheEnabled(boolean)>(1);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        $i1 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>(0, 0);

        virtualinvoke $r0.<android.view.View: void measure(int,int)>($i0, $i1);

        $i1 = virtualinvoke $r0.<android.view.View: int getMeasuredWidth()>();

        $i0 = virtualinvoke $r0.<android.view.View: int getMeasuredHeight()>();

        virtualinvoke $r0.<android.view.View: void layout(int,int,int,int)>(0, 0, $i1, $i0);

        virtualinvoke $r0.<android.view.View: void buildDrawingCache(boolean)>(1);

        $r11 = virtualinvoke $r0.<android.view.View: android.graphics.Bitmap getDrawingCache()>();

        $r11 = staticinvoke <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap)>($r11);

        if $r11 == null goto label06;

        $r7 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" screenshot created");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("captureScreen", $r10);

     label06:
        $r12 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label07:
        virtualinvoke $r11.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r12, 100, $r5);

     label08:
        virtualinvoke $r0.<android.view.View: void setDrawingCacheEnabled(boolean)>(0);

        return;

     label09:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.io.IOException: void printStackTrace()>();

        goto label02;

     label10:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label05;

     label11:
        $r3 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" screenshot failed");

        $r10 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("captureScreen / BM.Compress", $r10);

        goto label08;

        catch java.io.IOException from label01 to label02 with label09;
        catch java.io.FileNotFoundException from label03 to label04 with label10;
        catch java.lang.Exception from label07 to label08 with label11;
    }

    public static void downloadFileFromURL(android.content.Context, java.lang.String, java.lang.String, java.lang.String, boolean) throws java.io.IOException
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2, $r3, $r4, $r12;
        boolean $z0, $z1, $z2;
        byte[] $r5;
        java.io.FileNotFoundException $r6;
        java.io.File $r7, $r13;
        java.io.FileInputStream $r8;
        java.io.InputStream $r9;
        java.io.FileOutputStream $r10;
        java.net.URL $r11;
        long $l0;
        byte $b1;
        android.content.res.AssetManager $r14;
        int $i2;
        java.net.URLConnection $r15;
        java.net.HttpURLConnection $r16;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 := @parameter3: java.lang.String;

        $z0 := @parameter4: boolean;

        $r12 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $r4 = "mounted";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z1 == 0 goto label03;

        $z1 = 1;

     label01:
        if $z1 == 0 goto label05;

        $r12 = <android.os.Environment: java.lang.String DIRECTORY_DOWNLOADS>;

        $r13 = staticinvoke <android.os.Environment: java.io.File getExternalStoragePublicDirectory(java.lang.String)>($r12);

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r13, $r3);

     label02:
        $z2 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z2 == 0 goto label06;

        $l0 = virtualinvoke $r7.<java.io.File: long length()>();

        $b1 = $l0 cmp 1000L;

        if $b1 <= 0 goto label06;

        if $z0 != 0 goto label06;

        return;

     label03:
        $r4 = "mounted_ro";

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z2 == 0 goto label04;

        $z1 = 0;

        goto label01;

     label04:
        $z1 = 0;

        goto label01;

     label05:
        $r13 = staticinvoke <android.os.Environment: java.io.File getDataDirectory()>();

        $r7 = new java.io.File;

        specialinvoke $r7.<java.io.File: void <init>(java.io.File,java.lang.String)>($r13, $r3);

        goto label02;

     label06:
        $z2 = virtualinvoke $r7.<java.io.File: boolean exists()>();

        if $z2 != 0 goto label07;

        virtualinvoke $r7.<java.io.File: boolean createNewFile()>();

     label07:
        $r8 = null;

        $r9 = null;

        if $r2 != "package" goto label16;

        $r14 = virtualinvoke $r0.<android.content.Context: android.content.res.AssetManager getAssets()>();

        $r9 = virtualinvoke $r14.<android.content.res.AssetManager: java.io.InputStream open(java.lang.String)>($r1);

        $r4 = "myInput";

     label08:
        if $z0 != 0 goto label09;

        $l0 = virtualinvoke $r7.<java.io.File: long length()>();

        $b1 = $l0 cmp 1000L;

        if $b1 >= 0 goto label24;

     label09:
        if $z1 == 0 goto label21;

        $r10 = new java.io.FileOutputStream;

        $r12 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();

        specialinvoke $r10.<java.io.FileOutputStream: void <init>(java.lang.String)>($r12);

     label10:
        $r5 = newarray (byte)[1024];

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("myFileInput");

        if $z2 == 0 goto label12;

     label11:
        $i2 = virtualinvoke $r8.<java.io.FileInputStream: int read(byte[])>($r5);

        if $i2 > 0 goto label22;

     label12:
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("myInput");

        if $z2 == 0 goto label14;

     label13:
        $i2 = virtualinvoke $r9.<java.io.InputStream: int read(byte[])>($r5);

        if $i2 > 0 goto label23;

     label14:
        virtualinvoke $r10.<java.io.FileOutputStream: void flush()>();

        virtualinvoke $r10.<java.io.FileOutputStream: void close()>();

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("myFileInput");

        if $z2 == 0 goto label15;

        virtualinvoke $r8.<java.io.FileInputStream: void close()>();

     label15:
        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("myInput");

        if $z2 == 0 goto label25;

        virtualinvoke $r9.<java.io.InputStream: void close()>();

        return;

     label16:
        $z2 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("http");

        if $z2 != 0 goto label20;

        $r8 = new java.io.FileInputStream;

     label17:
        specialinvoke $r8.<java.io.FileInputStream: void <init>(java.lang.String)>($r2);

     label18:
        $r4 = "myFileInput";

        goto label08;

     label19:
        $r6 := @caughtexception;

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void downloadFileFromURL(android.content.Context,java.lang.String,java.lang.String,java.lang.String,boolean)>($r0, $r1, "package", $r3, 1);

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void downloadFileFromURL(android.content.Context,java.lang.String,java.lang.String,java.lang.String,boolean)>($r0, $r1, $r2, $r3, $z0);

        return;

     label20:
        $r11 = new java.net.URL;

        specialinvoke $r11.<java.net.URL: void <init>(java.lang.String)>($r2);

        $r15 = virtualinvoke $r11.<java.net.URL: java.net.URLConnection openConnection()>();

        $r16 = (java.net.HttpURLConnection) $r15;

        virtualinvoke $r16.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke $r16.<java.net.HttpURLConnection: void connect()>();

        $r9 = virtualinvoke $r16.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        $r4 = "myInput";

        goto label08;

     label21:
        $r12 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>();

        $r10 = virtualinvoke $r0.<android.content.Context: java.io.FileOutputStream openFileOutput(java.lang.String,int)>($r12, 1);

        goto label10;

     label22:
        virtualinvoke $r10.<java.io.FileOutputStream: void write(byte[],int,int)>($r5, 0, $i2);

        goto label11;

     label23:
        virtualinvoke $r10.<java.io.FileOutputStream: void write(byte[],int,int)>($r5, 0, $i2);

        goto label13;

     label24:
        return;

     label25:
        return;

        catch java.io.FileNotFoundException from label17 to label18 with label19;
    }

    public static android.graphics.Bitmap getBitmapByName(java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r8, $r10;
        java.lang.Exception $r2, $r3;
        java.io.File $r4;
        java.io.FileOutputStream $r5, $r6;
        java.lang.StringBuilder $r7;
        android.content.Context $r9;
        boolean $z0;
        android.graphics.Bitmap $r11;
        android.graphics.Bitmap$CompressFormat $r12;
        java.io.IOException $r13;
        java.io.FileNotFoundException $r14;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r4 = staticinvoke <android.os.Environment: java.io.File getDataDirectory()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r8 = <java.io.File: java.lang.String separator>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = <a2z.Mobile.DevConnections.Classes.CFunctions: android.content.Context context>;

        $r10 = virtualinvoke $r9.<android.content.Context: java.lang.String getPackageName()>();

        $r8 = <java.io.File: java.lang.String separator>;

        $r10 = virtualinvoke $r10.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(".", $r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = <java.io.File: java.lang.String separator>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("media");

        $r10 = <java.io.File: java.lang.String separator>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.io.File;

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r10);

        virtualinvoke $r4.<java.io.File: boolean mkdirs()>();

        $r4 = new java.io.File;

        $r7 = new java.lang.StringBuilder;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.File: void <init>(java.lang.String)>($r8);

        $z0 = virtualinvoke $r4.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label04;

        $r7 = new java.lang.StringBuilder;

     label01:
        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>($r10);

     label02:
        return $r11;

     label03:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        return null;

     label04:
        virtualinvoke $r4.<java.io.File: boolean createNewFile()>();

     label05:
        $r5 = null;

        $r6 = new java.io.FileOutputStream;

     label06:
        specialinvoke $r6.<java.io.FileOutputStream: void <init>(java.io.File)>($r4);

     label07:
        $r5 = $r6;

     label08:
        $r11 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: android.graphics.Bitmap getBitmapFromURL(java.lang.String)>($r1);

        if $r11 == null goto label09;

        $r7 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" BMP created");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("getBitmapByName", $r10);

     label09:
        $r12 = <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat PNG>;

     label10:
        virtualinvoke $r11.<android.graphics.Bitmap: boolean compress(android.graphics.Bitmap$CompressFormat,int,java.io.OutputStream)>($r12, 100, $r5);

     label11:
        return $r11;

     label12:
        $r3 := @caughtexception;

        $r7 = new java.lang.StringBuilder;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r0);

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r10);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" creation failed");

        $r10 = virtualinvoke $r3.<java.lang.Exception: java.lang.String getMessage()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("getBitmapByName / BM.Compress", $r10);

        return $r11;

     label13:
        $r13 := @caughtexception;

        virtualinvoke $r13.<java.io.IOException: void printStackTrace()>();

        goto label05;

     label14:
        $r14 := @caughtexception;

        virtualinvoke $r14.<java.io.FileNotFoundException: void printStackTrace()>();

        goto label08;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.io.IOException from label04 to label05 with label13;
        catch java.io.FileNotFoundException from label06 to label07 with label14;
        catch java.lang.Exception from label10 to label11 with label12;
    }

    public static android.graphics.Bitmap getBitmapFromURL(java.lang.String)
    {
        java.lang.String $r0;
        java.io.IOException $r1;
        java.net.URL $r2;
        java.net.URLConnection $r3;
        java.net.HttpURLConnection $r4;
        java.io.InputStream $r5;
        android.graphics.Bitmap $r6;

        $r0 := @parameter0: java.lang.String;

        $r2 = new java.net.URL;

     label1:
        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r0);

        $r3 = virtualinvoke $r2.<java.net.URL: java.net.URLConnection openConnection()>();

        $r4 = (java.net.HttpURLConnection) $r3;

        virtualinvoke $r4.<java.net.HttpURLConnection: void setDoInput(boolean)>(1);

        virtualinvoke $r4.<java.net.HttpURLConnection: void connect()>();

        $r5 = virtualinvoke $r4.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>();

        $r6 = staticinvoke <android.graphics.BitmapFactory: android.graphics.Bitmap decodeStream(java.io.InputStream)>($r5);

        virtualinvoke $r4.<java.net.HttpURLConnection: void disconnect()>();

     label2:
        return $r6;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.io.IOException: void printStackTrace()>();

        return null;

        catch java.io.IOException from label1 to label2 with label3;
    }

    private static java.lang.String getChirpeServiceSessionID(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        org.apache.http.client.methods.HttpGet $r2;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        org.json.JSONObject $r4;
        java.lang.String $r5, $r6, $r7;
        android.content.ContentResolver $r8;
        java.lang.StringBuilder $r9, $r10;
        int $i0;
        org.apache.http.HttpResponse $r11;
        org.apache.http.StatusLine $r12;
        org.apache.http.HttpEntity $r13;

        $r0 := @parameter0: android.content.Context;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "a2zExpoServiceUrl");

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "DBGUID");

        $r7 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "ContactID");

        $r8 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r8, "android_id");

        $r9 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getChirpESession/");

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r9 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/Android");

        $r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = $r6;

        $i0 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>("0");

        if $i0 == 0 goto label1;

        $r9 = new java.lang.StringBuilder;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r6);

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r6);

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>(" (Contact ");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") ");

        $r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r7);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

     label2:
        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r5);

        $r11 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r12 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r12.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label5;

        $r13 = interfaceinvoke $r11.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r13);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int)>(1);

        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r7);

        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("a2zRootNode");

        $r7 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("SessionID");

     label3:
        return $r7;

     label4:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CFunctions", "Error loading JSON in getServiceSessionID() ", $r1);

        return "";

     label5:
        return "";

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static java.lang.String getConfig(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r5;
        java.util.Date $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("CHIRPE_SETTINGS", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        if $r1 != "EventID" goto label01;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _EventID>;

        return $r5;

     label01:
        if $r1 != "NavigationIconURL" goto label02;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _NavigationIconUrl>;

        return $r5;

     label02:
        if $r1 != "TrackingServiceURL" goto label03;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TrackingServiceUrl>;

        return $r5;

     label03:
        if $r1 != "ApplicationName" goto label04;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _ApplicationName>;

        return $r5;

     label04:
        if $r1 != "ChirpeEventID" goto label05;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _ChirpeEventID>;

        return $r5;

     label05:
        if $r1 != "LastSyncTime" goto label08;

        if $r5 == null goto label06;

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label07;

     label06:
        $r2 = new java.util.Date;

        specialinvoke $r2.<java.util.Date: void <init>(long)>(0L);

        $r5 = virtualinvoke $r2.<java.util.Date: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "LastSyncTime", $r5);

        $r5 = virtualinvoke $r2.<java.util.Date: java.lang.String toString()>();

        return $r5;

     label07:
        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        return $r5;

     label08:
        if $r1 != "ContactID" goto label11;

        if $r5 == null goto label09;

        if $r5 != "" goto label10;

     label09:
        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>("ContactID", "0");

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

     label10:
        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        return $r5;

     label11:
        if $r1 != "ServiceSessionID" goto label14;

        if $r5 == null goto label12;

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label13;

     label12:
        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getServiceSessionID(android.content.Context)>($r0);

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "ServiceSessionID", $r5);

     label13:
        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        return $r5;

     label14:
        if $r1 != "ChirpeSessionID" goto label17;

        if $r5 == null goto label15;

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label16;

     label15:
        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getChirpeServiceSessionID(android.content.Context)>($r0);

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "ChirpeSessionID", $r5);

     label16:
        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        return $r5;

     label17:
        if $r1 != "UserID" goto label20;

        if $r5 == null goto label18;

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label19;

     label18:
        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getUserID(android.content.Context)>($r0);

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "UserID", $r5);

     label19:
        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        return $r5;

     label20:
        if $r1 != "UserSessionID" goto label23;

        if $r5 == null goto label21;

        $i0 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label22;

     label21:
        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getUserSessionID(android.content.Context)>($r0);

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "UserSessionID", $r5);

     label22:
        $r5 = interfaceinvoke $r3.<android.content.SharedPreferences: java.lang.String getString(java.lang.String,java.lang.String)>($r1, "");

        return $r5;

     label23:
        if $r1 != "DBGUID" goto label24;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _DBGUID>;

        return $r5;

     label24:
        if $r1 != "a2zExpoServiceUrl" goto label25;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _a2zExpoServiceUrl>;

        return $r5;

     label25:
        if $r1 != "TwitterUrl" goto label26;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TwitterUrl>;

        return $r5;

     label26:
        if $r1 != "TwitterTitle" goto label27;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TwitterTitle>;

        return $r5;

     label27:
        if $r1 != "LocalInfoUrl" goto label28;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _LocalInfoUrl>;

        return $r5;

     label28:
        if $r1 != "LocalInfoTitle" goto label29;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _LocalInfoTitle>;

        return $r5;

     label29:
        if $r1 != "EventInfo" goto label30;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _EventInfo>;

        return $r5;

     label30:
        if $r1 != "PublicSiteUrl" goto label31;

        $r5 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _PublicSiteUrl>;

        return $r5;

     label31:
        return $r5;
    }

    public static java.lang.String getIpAddress()
    {
        java.net.SocketException $r0;
        java.util.Enumeration $r1, $r4;
        boolean $z0;
        java.lang.Object $r2;
        java.net.NetworkInterface $r3;
        java.net.InetAddress $r5;
        java.lang.String $r6;

     label1:
        $r1 = staticinvoke <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>();

     label2:
        $z0 = interfaceinvoke $r1.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 != 0 goto label4;

     label3:
        return null;

     label4:
        $r2 = interfaceinvoke $r1.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r3 = (java.net.NetworkInterface) $r2;

        $r4 = virtualinvoke $r3.<java.net.NetworkInterface: java.util.Enumeration getInetAddresses()>();

     label5:
        $z0 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r5 = (java.net.InetAddress) $r2;

        $z0 = virtualinvoke $r5.<java.net.InetAddress: boolean isLoopbackAddress()>();

        if $z0 != 0 goto label5;

        $r6 = virtualinvoke $r5.<java.net.InetAddress: java.lang.String getHostAddress()>();

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toString()>();

     label6:
        return $r6;

     label7:
        $r0 := @caughtexception;

        $r6 = virtualinvoke $r0.<java.net.SocketException: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("getLocalIpAddress", $r6);

        goto label3;

        catch java.net.SocketException from label1 to label3 with label7;
        catch java.net.SocketException from label4 to label6 with label7;
    }

    public static int getResourceID(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Exception $r1;
        java.lang.Class $r2;
        java.lang.StringBuilder $r3;
        java.lang.reflect.Field $r4;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r2 = class "a2z/Mobile/DevConnections/R$drawable";

     label1:
        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>($r0);

        $i0 = virtualinvoke $r4.<java.lang.reflect.Field: int getInt(java.lang.Object)>(null);

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("Failure to get drawable id.");

        $r0 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r0 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("MyTag", $r0, $r1);

        return 0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static java.lang.String getServiceSessionID(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        org.apache.http.client.methods.HttpGet $r2;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        org.json.JSONObject $r4;
        java.lang.String $r5, $r6, $r7, $r9;
        android.content.ContentResolver $r8;
        java.lang.StringBuilder $r10, $r11;
        int $i0;
        org.apache.http.HttpResponse $r12;
        org.apache.http.StatusLine $r13;
        org.apache.http.HttpEntity $r14;

        $r0 := @parameter0: android.content.Context;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "a2zExpoServiceUrl");

        $r6 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "DBGUID");

        $r7 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "ContactID");

        $r8 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r9 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r8, "android_id");

        $r10 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/getSession/");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r9 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r7.<java.lang.String: int compareTo(java.lang.String)>("0");

        if $i0 == 0 goto label4;

        $r10 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Android_Contact_");

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("CFunctions getServiceSessionID serviceUrl", $r9);

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

     label2:
        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r9);

        $r12 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r13 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r13.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label6;

        $r14 = interfaceinvoke $r12.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r9 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r14);

        $r9 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>(1);

        $r4 = new org.json.JSONObject;

        specialinvoke $r4.<org.json.JSONObject: void <init>(java.lang.String)>($r9);

        $r4 = virtualinvoke $r4.<org.json.JSONObject: org.json.JSONObject getJSONObject(java.lang.String)>("a2zRootNode");

        $r9 = virtualinvoke $r4.<org.json.JSONObject: java.lang.String getString(java.lang.String)>("SessionID");

     label3:
        return $r9;

     label4:
        $r11 = new java.lang.StringBuilder;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r9);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Android_Contact_0");

        $r9 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label1;

     label5:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CFunctions", "Error loading JSON in getServiceSessionID() ", $r1);

        return "";

     label6:
        return "";

        catch java.lang.Exception from label2 to label3 with label5;
    }

    private static java.lang.String getUserID(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        org.apache.http.client.methods.HttpGet $r2;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        java.lang.String $r4, $r7, $r11;
        java.lang.StringBuilder $r5, $r6;
        org.apache.http.HttpResponse $r8;
        org.apache.http.StatusLine $r9;
        int $i0, $i1;
        org.apache.http.HttpEntity $r10;

        $r0 := @parameter0: android.content.Context;

        $r5 = new java.lang.StringBuilder;

        $r4 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _TrackingServiceUrl>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CreateUserSessionID");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _DBGUID>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _ApplicationName>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String _BrowserName>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = <android.os.Build$VERSION: java.lang.String RELEASE>;

        $r4 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = new java.lang.StringBuilder;

        $r4 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r4);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r4 = <android.os.Build: java.lang.String MODEL>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getIpAddress()>();

        if $r4 != null goto label4;

        $r4 = "0.0.0.0";

     label1:
        $r4 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = "";

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

     label2:
        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r7);

        $r8 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r9 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r9.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label6;

        $r10 = interfaceinvoke $r8.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r10);

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("[");

        $i1 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(",");

        $r11 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $i1 = virtualinvoke $r11.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $r11 = virtualinvoke $r11.<java.lang.String: java.lang.String substring(int,int)>(2, $i1);

        $i1 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(",\"");

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("]");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i1, $i0);

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(2, $i1);

        $r4 = $r11;

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "UserID", $r11);

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "UserSessionID", $r7);

     label3:
        return $r11;

     label4:
        $r4 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getIpAddress()>();

        goto label1;

     label5:
        $r1 := @caughtexception;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error loading JSON in getUserID ");

        $r11 = virtualinvoke $r1.<java.lang.Exception: java.lang.String getMessage()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("CFunctions.getUserID", $r11, $r1);

        return $r4;

     label6:
        return "";

        catch java.lang.Exception from label2 to label3 with label5;
    }

    private static java.lang.String getUserSessionID(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.Exception $r1;
        org.apache.http.client.methods.HttpGet $r2;
        org.apache.http.impl.client.DefaultHttpClient $r3;
        java.lang.String $r4, $r6, $r7;
        android.content.ContentResolver $r5;
        java.lang.StringBuilder $r8;
        org.apache.http.HttpResponse $r9;
        org.apache.http.StatusLine $r10;
        int $i0, $i1;
        org.apache.http.HttpEntity $r11;

        $r0 := @parameter0: android.content.Context;

        $r4 = "";

        $r5 = virtualinvoke $r0.<android.content.Context: android.content.ContentResolver getContentResolver()>();

        $r6 = staticinvoke <android.provider.Settings$Secure: java.lang.String getString(android.content.ContentResolver,java.lang.String)>($r5, "android_id");

        $r7 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: java.lang.String getConfig(android.content.Context,java.lang.String)>($r0, "a2zExpoServiceUrl");

        $r8 = new java.lang.StringBuilder;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r7);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/CreateUserSessionID/");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Androidapp");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = <android.os.Build: java.lang.String MANUFACTURER>;

        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r7 = <android.os.Build: java.lang.String MODEL>;

        $r7 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/0.0.0.0/none");

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = new org.apache.http.impl.client.DefaultHttpClient;

     label1:
        specialinvoke $r3.<org.apache.http.impl.client.DefaultHttpClient: void <init>()>();

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r7);

        $r9 = interfaceinvoke $r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r2);

        $r10 = interfaceinvoke $r9.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i0 = interfaceinvoke $r10.<org.apache.http.StatusLine: int getStatusCode()>();

        if $i0 != 200 goto label4;

        $r11 = interfaceinvoke $r9.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r7 = staticinvoke <org.apache.http.util.EntityUtils: java.lang.String toString(org.apache.http.HttpEntity)>($r11);

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("[");

        $i1 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(",");

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        $i1 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(2, $i1);

        $i1 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>(",");

        $i0 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String)>("]");

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>($i1, $i0);

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $r7 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(2, $i1);

        $r4 = $r7;

        $r6 = virtualinvoke $r6.<java.lang.String: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "UserID", $r6);

        $r6 = virtualinvoke $r7.<java.lang.String: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: void setConfig(android.content.Context,java.lang.String,java.lang.String)>($r0, "UserSessionID", $r6);

     label2:
        return $r7;

     label3:
        $r1 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("LoginActivity", "Error loading JSON in getUserSessionID", $r1);

        return $r4;

     label4:
        return "";

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static boolean isSessionInDeviceCalendar(a2z.Mobile.DevConnections.Classes.Session)
    {
        a2z.Mobile.DevConnections.Classes.Session $r0;

        $r0 := @parameter0: a2z.Mobile.DevConnections.Classes.Session;

        return 0;
    }

    public static void removeSessionFromDeviceCalendar(android.content.Context, a2z.Mobile.DevConnections.Classes.Session)
    {
        android.content.Context $r0;
        a2z.Mobile.DevConnections.Classes.Session $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: a2z.Mobile.DevConnections.Classes.Session;

        return;
    }

    public static void setConfig(android.content.Context, java.lang.String, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r2;
        android.content.SharedPreferences $r3;
        android.content.SharedPreferences$Editor $r4;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke $r0.<android.content.Context: android.content.SharedPreferences getSharedPreferences(java.lang.String,int)>("CHIRPE_SETTINGS", 0);

        $r4 = interfaceinvoke $r3.<android.content.SharedPreferences: android.content.SharedPreferences$Editor edit()>();

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: android.content.SharedPreferences$Editor putString(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r4.<android.content.SharedPreferences$Editor: boolean commit()>();

        return;
    }
}
