class a2z.Mobile.DevConnections.Classes.DateDialogFragment$1 extends java.lang.Object implements android.app.DatePickerDialog$OnDateSetListener
{
    final a2z.Mobile.DevConnections.Classes.DateDialogFragment this$0;

    void <init>(a2z.Mobile.DevConnections.Classes.DateDialogFragment)
    {
        a2z.Mobile.DevConnections.Classes.DateDialogFragment$1 $r0;
        a2z.Mobile.DevConnections.Classes.DateDialogFragment $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.DateDialogFragment$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.DateDialogFragment;

        $r0.<a2z.Mobile.DevConnections.Classes.DateDialogFragment$1: a2z.Mobile.DevConnections.Classes.DateDialogFragment this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDateSet(android.widget.DatePicker, int, int, int)
    {
        a2z.Mobile.DevConnections.Classes.DateDialogFragment$1 $r0;
        android.widget.DatePicker $r1;
        int $i0, $i1, $i2;
        a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener $r2;
        java.util.Calendar $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.DateDialogFragment$1;

        $r1 := @parameter0: android.widget.DatePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r3 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r3.<java.util.Calendar: void set(int,int,int)>($i0, $i1, $i2);

        $r2 = <a2z.Mobile.DevConnections.Classes.DateDialogFragment: a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener sListener>;

        interfaceinvoke $r2.<a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener: void dateDialogFragmentDateSet(java.util.Calendar)>($r3);

        return;
    }
}
