class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16 $r0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16;

        return;
    }

    public void onSendStatusUpdate(java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16 $r0;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r2;
        twitter4j.Twitter $r3;
        twitter4j.auth.Authorization $r4;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: twitter4j.Twitter access$12(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r2);

        $r4 = interfaceinvoke $r3.<twitter4j.Twitter: twitter4j.auth.Authorization getAuthorization()>();

        $z0 = interfaceinvoke $r4.<twitter4j.auth.Authorization: boolean isEnabled()>();

        if $z0 != 0 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.Utils.TwitterUtils: void TwitterOAuthLogin(android.app.Activity,int,java.lang.String)>($r2, 1047, $r1);

        return;

     label1:
        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$16: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$11(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,java.lang.String)>($r2, $r1);

        return;
    }
}
