class a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor;
    private final android.widget.ImageView val$visitedIcon;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter, a2z.Mobile.DevConnections.Classes.Exhibitor, android.widget.ImageView)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2 $r0;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r2;
        android.widget.ImageView $r3;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Exhibitor;

        $r3 := @parameter2: android.widget.ImageView;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor> = $r2;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: android.widget.ImageView val$visitedIcon> = $r3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r2;
        java.lang.Boolean $r3;
        boolean $z0;
        android.widget.ImageView $r4;
        java.lang.StringBuilder $r5;
        java.lang.Integer $r6;
        java.lang.String $r7;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r3 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean IsVisited()>();

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: android.widget.ImageView val$visitedIcon>;

        virtualinvoke $r4.<android.widget.ImageView: void setImageResource(int)>(2130837562);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r6 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void unVisitBooth(java.lang.String)>($r7);

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean _IsVisited> = $r3;

        return;

     label1:
        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: android.widget.ImageView val$visitedIcon>;

        virtualinvoke $r4.<android.widget.ImageView: void setImageResource(int)>(2130837515);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r6 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void visitBooth(java.lang.String)>($r7);

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$2: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean _IsVisited> = $r3;

        return;
    }
}
