class a2z.Mobile.DevConnections.PlannerActivity$1 extends android.database.DataSetObserver
{
    final a2z.Mobile.DevConnections.PlannerActivity this$0;

    void <init>(a2z.Mobile.DevConnections.PlannerActivity)
    {
        a2z.Mobile.DevConnections.PlannerActivity$1 $r0;
        a2z.Mobile.DevConnections.PlannerActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.PlannerActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.PlannerActivity;

        $r0.<a2z.Mobile.DevConnections.PlannerActivity$1: a2z.Mobile.DevConnections.PlannerActivity this$0> = $r1;

        specialinvoke $r0.<android.database.DataSetObserver: void <init>()>();

        return;
    }
}
