class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r2, $r5;
        java.lang.StringBuilder $r3;
        a2z.Mobile.DevConnections.Classes.Tweet $r4;
        java.lang.String $r6;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("https://twitter.com/");

        $r5 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$2: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.Classes.Tweet access$1(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r5);

        $r6 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getUserName()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Utils.LauncherUtils: void startActionView(android.content.Context,java.lang.String)>($r2, $r6);

        return;
    }
}
