class a2z.Mobile.DevConnections.Views.FloorplanView$1 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final a2z.Mobile.DevConnections.Views.FloorplanView this$0;

    void <init>(a2z.Mobile.DevConnections.Views.FloorplanView)
    {
        a2z.Mobile.DevConnections.Views.FloorplanView$1 $r0;
        a2z.Mobile.DevConnections.Views.FloorplanView $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Views.FloorplanView$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Views.FloorplanView;

        $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        a2z.Mobile.DevConnections.Views.FloorplanView$1 $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6;
        android.graphics.PointF $r3, $r11;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r4;
        android.content.Intent $r5;
        int $i0, $i1;
        a2z.Mobile.DevConnections.Views.FloorplanView $r6, $r10;
        android.view.ScaleGestureDetector $r7;
        android.graphics.Matrix $r8;
        float[] $r9;
        byte $b2;
        java.lang.Integer $r12;
        java.lang.String $r13;
        android.content.Context $r14;
        java.lang.Exception $r15;

        $r0 := @this: a2z.Mobile.DevConnections.Views.FloorplanView$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $r6 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r7 = $r6.<a2z.Mobile.DevConnections.Views.FloorplanView: android.view.ScaleGestureDetector mScaleDetector>;

        virtualinvoke $r7.<android.view.ScaleGestureDetector: boolean onTouchEvent(android.view.MotionEvent)>($r2);

        $r6 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r8 = $r6.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r6 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r6.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        virtualinvoke $r8.<android.graphics.Matrix: void getValues(float[])>($r9);

        $r6 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r6.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f4 = $r9[2];

        $r6 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r6.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f5 = $r9[5];

        $r3 = new android.graphics.PointF;

        $f3 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $f2 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        specialinvoke $r3.<android.graphics.PointF: void <init>(float,float)>($f3, $f2);

        $i1 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i1)
        {
            case 0: goto label02;
            case 1: goto label12;
            case 2: goto label03;
            case 3: goto label01;
            case 4: goto label01;
            case 5: goto label01;
            case 6: goto label18;
            default: goto label01;
        };

     label01:
        $r6 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r8 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        virtualinvoke $r6.<a2z.Mobile.DevConnections.Views.FloorplanView: void setImageMatrix(android.graphics.Matrix)>($r8);

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        virtualinvoke $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: void invalidate()>();

        return 1;

     label02:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r3 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF last>;

        $f5 = virtualinvoke $r2.<android.view.MotionEvent: float getX()>();

        $f4 = virtualinvoke $r2.<android.view.MotionEvent: float getY()>();

        virtualinvoke $r3.<android.graphics.PointF: void set(float,float)>($f5, $f4);

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r3 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF start>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r11 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF last>;

        virtualinvoke $r3.<android.graphics.PointF: void set(android.graphics.PointF)>($r11);

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: int mode> = 1;

        goto label01;

     label03:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $i1 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: int mode>;

        if $i1 != 1 goto label01;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: boolean dragEvent> = 1;

        $f3 = $r3.<android.graphics.PointF: float x>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r11 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF last>;

        $f2 = $r11.<android.graphics.PointF: float x>;

        $f1 = $f3 - $f2;

        $f3 = $r3.<android.graphics.PointF: float y>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r11 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF last>;

        $f2 = $r11.<android.graphics.PointF: float y>;

        $f0 = $f3 - $f2;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float origWidth>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f3 = $f3 * $f2;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f3);

        $f3 = (float) $i1;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f2 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float origHeight>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float saveScale>;

        $f6 = $f2 * $f6;

        $i1 = staticinvoke <java.lang.Math: int round(float)>($f6);

        $f2 = (float) $i1;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float width>;

        $b2 = $f3 cmpg $f6;

        if $b2 >= 0 goto label06;

        $f1 = 0.0F;

        $f6 = $f5 + $f0;

        $b2 = $f6 cmpl 0.0F;

        if $b2 <= 0 goto label05;

        $f0 = neg $f5;

     label04:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r8 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        virtualinvoke $r8.<android.graphics.Matrix: boolean postTranslate(float,float)>($f1, $f0);

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r11 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF last>;

        $f6 = $r3.<android.graphics.PointF: float x>;

        $f5 = $r3.<android.graphics.PointF: float y>;

        virtualinvoke $r11.<android.graphics.PointF: void set(float,float)>($f6, $f5);

        goto label01;

     label05:
        $f6 = $f5 + $f0;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f4 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f4 = neg $f4;

        $b2 = $f6 cmpg $f4;

        if $b2 >= 0 goto label04;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f6 = $f6 + $f5;

        $f0 = neg $f6;

        goto label04;

     label06:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float height>;

        $b2 = $f2 cmpg $f6;

        if $b2 >= 0 goto label08;

        $f0 = 0.0F;

        $f6 = $f4 + $f1;

        $b2 = $f6 cmpl 0.0F;

        if $b2 <= 0 goto label07;

        $f1 = neg $f4;

        goto label04;

     label07:
        $f6 = $f4 + $f1;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f5 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f5 = neg $f5;

        $b2 = $f6 cmpg $f5;

        if $b2 >= 0 goto label04;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f6 = $f6 + $f4;

        $f1 = neg $f6;

        goto label04;

     label08:
        $f6 = $f4 + $f1;

        $b2 = $f6 cmpl 0.0F;

        if $b2 <= 0 goto label10;

        $f1 = neg $f4;

     label09:
        $f6 = $f5 + $f0;

        $b2 = $f6 cmpl 0.0F;

        if $b2 <= 0 goto label11;

        $f0 = neg $f5;

        goto label04;

     label10:
        $f6 = $f4 + $f1;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f3 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f3 = neg $f3;

        $b2 = $f6 cmpg $f3;

        if $b2 >= 0 goto label09;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float right>;

        $f6 = $f6 + $f4;

        $f1 = neg $f6;

        goto label09;

     label11:
        $f6 = $f5 + $f0;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f4 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f4 = neg $f4;

        $b2 = $f6 cmpg $f4;

        if $b2 >= 0 goto label04;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $f6 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float bottom>;

        $f6 = $f6 + $f5;

        $f0 = neg $f6;

        goto label04;

     label12:
        $f6 = $r3.<android.graphics.PointF: float x>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r11 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF start>;

        $f5 = $r11.<android.graphics.PointF: float x>;

        $f6 = $f6 - $f5;

        $f6 = staticinvoke <java.lang.Math: float abs(float)>($f6);

        $i0 = (int) $f6;

        $f6 = $r3.<android.graphics.PointF: float y>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r11 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.PointF start>;

        $f5 = $r11.<android.graphics.PointF: float y>;

        $f6 = $f6 - $f5;

        $f6 = staticinvoke <java.lang.Math: float abs(float)>($f6);

        $i1 = (int) $f6;

        if $i0 >= 3 goto label16;

        if $i1 >= 3 goto label16;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        virtualinvoke $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: boolean performClick()>();

     label13:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r8 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.graphics.Matrix matrix>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        virtualinvoke $r8.<android.graphics.Matrix: void getValues(float[])>($r9);

        $f6 = $r3.<android.graphics.PointF: float x>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f5 = $r9[2];

        $f6 = $f6 - $f5;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f5 = $r9[0];

        $f0 = $f6 / $f5;

        $f6 = $r3.<android.graphics.PointF: float y>;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f5 = $r9[5];

        $f6 = $f6 - $f5;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r9 = $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: float[] m>;

        $f5 = $r9[0];

        $f1 = $f6 / $f5;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $i1 = staticinvoke <a2z.Mobile.DevConnections.Views.FloorplanView: int access$0(a2z.Mobile.DevConnections.Views.FloorplanView)>($r10);

        $i1 = staticinvoke <a2z.Mobile.DevConnections.Classes.Booth: int getBoothByCoord(int,float,float)>($i1, $f0, $f1);

        $r4 = new a2z.Mobile.DevConnections.Classes.Exhibitor;

        $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        specialinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: void <init>(java.lang.Integer)>($r12);

        $r13 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        if $r13 == null goto label16;

        $r13 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

     label14:
        if $r13 == "" goto label16;

     label15:
        $r5 = new android.content.Intent;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r14 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.content.Context getContext()>();

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r14, class "a2z/Mobile/DevConnections/ExhibitorProfileActivity");

        $r12 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("BoothID", $r12);

        virtualinvoke $r5.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Floorplan");

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r14 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: android.content.Context getContext()>();

        virtualinvoke $r14.<android.content.Context: void startActivity(android.content.Intent)>($r5);

     label16:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: int mode> = 0;

        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: boolean dragEvent> = 0;

        goto label01;

     label17:
        $r15 := @caughtexception;

        virtualinvoke $r15.<java.lang.Exception: void printStackTrace()>();

        goto label16;

     label18:
        $r10 = $r0.<a2z.Mobile.DevConnections.Views.FloorplanView$1: a2z.Mobile.DevConnections.Views.FloorplanView this$0>;

        $r10.<a2z.Mobile.DevConnections.Views.FloorplanView: int mode> = 0;

        goto label01;

        catch java.lang.Exception from label13 to label14 with label17;
        catch java.lang.Exception from label15 to label16 with label17;
    }
}
