public class a2z.Mobile.DevConnections.Classes.ExhibitorCategory extends java.lang.Object
{
    private java.lang.Integer _ExhibitorCount;
    private java.lang.Integer _ProdCatID;
    private java.lang.String _ProdCatName;
    private java.lang.Integer _SubProdCatID;
    private java.lang.String _SubProdCatName;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ProdCatID> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _ProdCatName> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _SubProdCatID> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _SubProdCatName> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ExhibitorCount> = $r1;

        return;
    }

    public static java.util.ArrayList getList()
    {
        java.util.ArrayList $r0;
        a2z.Mobile.DevConnections.Classes.DataHandler $r1;
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r2;
        android.database.Cursor $r3, $r7;
        boolean $z0;
        int $i0;
        java.lang.Integer $r4;
        java.lang.String $r5;
        java.lang.StringBuilder $r6;

        $r1 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r3 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>("SELECT ProdCatID, ProdCatName, Count(1) AS [ExhibitorCount] FROM ExhibitorCategory GROUP BY ProdCatID, ProdCatName ORDER BY ProdCatName");

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        if $r3 == null goto label09;

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label09;

     label01:
        $r2 = new a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: void <init>()>();

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ProdCatID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ProdCatID> = $r4;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ProdCatName");

        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label10;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ProdCatName");

        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _ProdCatName> = $r5;

     label02:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorCount");

        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label11;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorCount");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ExhibitorCount> = $r4;

     label03:
        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT ProdCatID, ProdCatName, SubProdCatID, SubProdCatName, Count(1) AS [ExhibitorCount] FROM ExhibitorCategory WHERE ProdCatID=");

        $r4 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer ProdCatID()>();

        $r5 = virtualinvoke $r4.<java.lang.Integer: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" GROUP BY ProdCatID, ProdCatName, SubProdCatID, SubProdCatName ORDER BY ProdCatName, SubProdCatName");

        $r5 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r5);

        if $r7 == null goto label08;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label08;

     label04:
        $r2 = new a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: void <init>()>();

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ProdCatID");

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ProdCatID> = $r4;

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SubProdCatID");

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _SubProdCatID> = $r4;

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ProdCatName");

        $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label12;

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ProdCatName");

        $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _ProdCatName> = $r5;

     label05:
        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SubProdCatName");

        $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label13;

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SubProdCatName");

        $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _SubProdCatName> = $r5;

     label06:
        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorCount");

        $r5 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label14;

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ExhibitorCount");

        $i0 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ExhibitorCount> = $r4;

     label07:
        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label04;

     label08:
        interfaceinvoke $r7.<android.database.Cursor: void close()>();

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label01;

     label09:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r0;

     label10:
        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _ProdCatName> = "";

        goto label02;

     label11:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ExhibitorCount> = $r4;

        goto label03;

     label12:
        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _ProdCatName> = "";

        goto label05;

     label13:
        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _SubProdCatName> = "";

        goto label06;

     label14:
        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r2.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ExhibitorCount> = $r4;

        goto label07;
    }

    public java.lang.Integer ExhibitorCount()
    {
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ExhibitorCount>;

        return r1;
    }

    public java.lang.Integer ProdCatID()
    {
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _ProdCatID>;

        return r1;
    }

    public java.lang.String ProdCatName()
    {
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _ProdCatName>;

        return r1;
    }

    public java.lang.Integer SubProdCatID()
    {
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer _SubProdCatID>;

        return r1;
    }

    public java.lang.String SubProdCatName()
    {
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String _SubProdCatName>;

        return r1;
    }
}
