class a2z.Mobile.DevConnections.Utils.DialogUtils$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    private final android.app.AlertDialog val$alertDialog;
    private final a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback;
    private final android.content.Context val$context;
    private final android.widget.EditText val$input;
    private final boolean val$isTitleEditable;
    private final android.view.View val$layout;
    private final android.widget.EditText val$titleEditText;
    private final android.widget.TextView val$titleTextView;

    void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface, boolean, android.widget.EditText, android.widget.TextView, android.widget.EditText, android.content.Context, android.view.View, android.app.AlertDialog)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$1 $r0;
        a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface $r1;
        boolean $z0;
        android.widget.EditText $r2, $r4;
        android.widget.TextView $r3;
        android.content.Context $r5;
        android.view.View $r6;
        android.app.AlertDialog $r7;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: android.widget.EditText;

        $r3 := @parameter3: android.widget.TextView;

        $r4 := @parameter4: android.widget.EditText;

        $r5 := @parameter5: android.content.Context;

        $r6 := @parameter6: android.view.View;

        $r7 := @parameter7: android.app.AlertDialog;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: boolean val$isTitleEditable> = $z0;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.widget.EditText val$titleEditText> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.widget.TextView val$titleTextView> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.widget.EditText val$input> = $r4;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.content.Context val$context> = $r5;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.view.View val$layout> = $r6;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.app.AlertDialog val$alertDialog> = $r7;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$1 $r0;
        android.view.View $r1;
        java.lang.String $r2, $r6;
        a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface $r3;
        android.widget.EditText $r4;
        android.text.Editable $r5;
        boolean $z0;
        android.content.Context $r7;
        java.lang.Object $r8;
        android.view.inputmethod.InputMethodManager $r9;
        android.os.IBinder $r10;
        android.app.AlertDialog $r11;
        android.widget.TextView $r12;
        java.lang.CharSequence $r13;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$1;

        $r1 := @parameter0: android.view.View;

        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback>;

        if $r3 == null goto label2;

        $z0 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: boolean val$isTitleEditable>;

        if $z0 == 0 goto label3;

        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.widget.EditText val$titleEditText>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r2 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

     label1:
        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback>;

        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.widget.EditText val$input>;

        $r5 = virtualinvoke $r4.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        interfaceinvoke $r3.<a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface: void onSaveNote(java.lang.String,java.lang.String)>($r6, $r2);

     label2:
        $r7 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.content.Context val$context>;

        $r8 = virtualinvoke $r7.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r9 = (android.view.inputmethod.InputMethodManager) $r8;

        $r1 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.view.View val$layout>;

        $r10 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r9.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r10, 0);

        $r11 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.app.AlertDialog val$alertDialog>;

        virtualinvoke $r11.<android.app.AlertDialog: void dismiss()>();

        return;

     label3:
        $r12 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$1: android.widget.TextView val$titleTextView>;

        $r13 = virtualinvoke $r12.<android.widget.TextView: java.lang.CharSequence getText()>();

        $r2 = interfaceinvoke $r13.<java.lang.CharSequence: java.lang.String toString()>();

        goto label1;
    }
}
