class a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.Session val$session;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter, a2z.Mobile.DevConnections.Classes.Session)
    {
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.Session $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Session;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.Classes.Session val$session> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter $r2;
        android.widget.CheckBox $r3;
        boolean $z0;
        a2z.Mobile.DevConnections.Classes.Session $r4;
        java.lang.Integer $r5;
        java.lang.String $r6;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1;

        $r1 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230830);

        $r3 = (android.widget.CheckBox) $r1;

        $z0 = virtualinvoke $r3.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.Classes.Session val$session>;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Session: void addToItinerary()>();

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.Classes.Session val$session>;

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Session: java.lang.Integer SessionID()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter this$0>;

        $r6 = $r2.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: java.lang.String referrer>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void AddToItinerary(java.lang.Integer,java.lang.String)>($r5, $r6);

        return;

     label1:
        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.Classes.Session val$session>;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Session: void removeFromItinerary()>();

        $r4 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.Classes.Session val$session>;

        $r5 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Session: java.lang.Integer SessionID()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter this$0>;

        $r6 = $r2.<a2z.Mobile.DevConnections.ListAdapters.SessionListAdapter: java.lang.String referrer>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void RemoveFromItinerary(java.lang.Integer,java.lang.String)>($r5, $r6);

        return;
    }
}
