class a2z.Mobile.DevConnections.TwitterLoginActivity$1 extends java.lang.Object implements android.view.View$OnTouchListener
{
    final a2z.Mobile.DevConnections.TwitterLoginActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterLoginActivity)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$1 $r0;
        a2z.Mobile.DevConnections.TwitterLoginActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterLoginActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterLoginActivity$1: a2z.Mobile.DevConnections.TwitterLoginActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onTouch(android.view.View, android.view.MotionEvent)
    {
        a2z.Mobile.DevConnections.TwitterLoginActivity$1 $r0;
        android.view.View $r1;
        android.view.MotionEvent $r2;
        int $i0;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterLoginActivity$1;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.MotionEvent;

        $i0 = virtualinvoke $r2.<android.view.MotionEvent: int getAction()>();

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return 0;

     label2:
        $z0 = virtualinvoke $r1.<android.view.View: boolean hasFocus()>();

        if $z0 != 0 goto label1;

        virtualinvoke $r1.<android.view.View: boolean requestFocus()>();

        goto label1;
    }
}
