class a2z.Mobile.DevConnections.Utils.TwitterUtils$6 extends java.lang.Thread
{
    private final android.app.Activity val$activity;
    private final a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback;
    private final java.lang.String val$tweetId;
    private final twitter4j.Twitter val$twitter;

    void <init>(twitter4j.Twitter, java.lang.String, android.app.Activity, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface)
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6 $r0;
        twitter4j.Twitter $r1;
        java.lang.String $r2;
        android.app.Activity $r3;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$6;

        $r1 := @parameter0: twitter4j.Twitter;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.app.Activity;

        $r4 := @parameter3: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: twitter4j.Twitter val$twitter> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: java.lang.String val$tweetId> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: android.app.Activity val$activity> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback> = $r4;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6 $r0;
        twitter4j.TwitterException $r1;
        twitter4j.Twitter $r2;
        java.lang.String $r3;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface $r4;
        long $l0;
        twitter4j.Status $r5;
        boolean $z0, $z1;
        android.app.Activity $r6;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1 $r7;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$6;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: twitter4j.Twitter val$twitter>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: java.lang.String val$tweetId>;

     label1:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

        $r5 = interfaceinvoke $r2.<twitter4j.Twitter: twitter4j.Status showStatus(long)>($l0);

        if $r5 == null goto label6;

        $z0 = interfaceinvoke $r5.<twitter4j.Status: boolean isRetweetedByMe()>();

        $z1 = interfaceinvoke $r5.<twitter4j.Status: boolean isFavorited()>();

     label2:
        $r6 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: android.app.Activity val$activity>;

        $r7 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1;

     label3:
        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface val$callback>;

        specialinvoke $r7.<a2z.Mobile.DevConnections.Utils.TwitterUtils$6$1: void <init>(a2z.Mobile.DevConnections.Utils.TwitterUtils$6,a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface,boolean,boolean)>($r0, $r4, $z0, $z1);

        virtualinvoke $r6.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r7);

     label4:
        return;

     label5:
        $r1 := @caughtexception;

        virtualinvoke $r1.<twitter4j.TwitterException: void printStackTrace()>();

        return;

     label6:
        return;

        catch twitter4j.TwitterException from label1 to label2 with label5;
        catch twitter4j.TwitterException from label3 to label4 with label5;
    }
}
