class a2z.Mobile.DevConnections.SpeakerProfileActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.SpeakerProfileActivity this$0;
    private final a2z.Mobile.DevConnections.Classes.Session val$session;

    void <init>(a2z.Mobile.DevConnections.SpeakerProfileActivity, a2z.Mobile.DevConnections.Classes.Session)
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity$2 $r0;
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r1;
        a2z.Mobile.DevConnections.Classes.Session $r2;

        $r0 := @this: a2z.Mobile.DevConnections.SpeakerProfileActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SpeakerProfileActivity;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Session;

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity$2: a2z.Mobile.DevConnections.SpeakerProfileActivity this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity$2: a2z.Mobile.DevConnections.Classes.Session val$session> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity$2 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r3;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.Session $r5;
        java.lang.Integer $r6;

        $r0 := @this: a2z.Mobile.DevConnections.SpeakerProfileActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity$2: a2z.Mobile.DevConnections.SpeakerProfileActivity this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.content.Context getBaseContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/SessionDetailActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity$2: a2z.Mobile.DevConnections.Classes.Session val$session>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: java.lang.Integer SessionID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("SessionID", $r6);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SpeakerProfile");

        $r3 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity$2: a2z.Mobile.DevConnections.SpeakerProfileActivity this$0>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.SpeakerProfileActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        return;
    }
}
