public class a2z.Mobile.DevConnections.Classes.DateDialogFragment extends android.support.v4.app.DialogFragment
{
    public static java.lang.String TAG;
    static android.content.Context sContext;
    static java.util.Calendar sDate;
    static a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener sListener;
    private android.app.DatePickerDialog$OnDateSetListener dateSetListener;

    static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Classes.DateDialogFragment: java.lang.String TAG> = "DateDialogFragment";

        return;
    }

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.DateDialogFragment $r0;
        a2z.Mobile.DevConnections.Classes.DateDialogFragment$1 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.DateDialogFragment;

        specialinvoke $r0.<android.support.v4.app.DialogFragment: void <init>()>();

        $r1 = new a2z.Mobile.DevConnections.Classes.DateDialogFragment$1;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DateDialogFragment$1: void <init>(a2z.Mobile.DevConnections.Classes.DateDialogFragment)>($r0);

        $r0.<a2z.Mobile.DevConnections.Classes.DateDialogFragment: android.app.DatePickerDialog$OnDateSetListener dateSetListener> = $r1;

        return;
    }

    public static a2z.Mobile.DevConnections.Classes.DateDialogFragment newInstance(android.content.Context, int, java.util.Calendar)
    {
        android.content.Context $r0;
        int $i0;
        java.util.Calendar $r1, $r4;
        android.os.Bundle $r2;
        a2z.Mobile.DevConnections.Classes.DateDialogFragment $r3;

        $r0 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r1 := @parameter2: java.util.Calendar;

        $r3 = new a2z.Mobile.DevConnections.Classes.DateDialogFragment;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.DateDialogFragment: void <init>()>();

        <a2z.Mobile.DevConnections.Classes.DateDialogFragment: android.content.Context sContext> = $r0;

        $r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        <a2z.Mobile.DevConnections.Classes.DateDialogFragment: java.util.Calendar sDate> = $r4;

        <a2z.Mobile.DevConnections.Classes.DateDialogFragment: java.util.Calendar sDate> = $r1;

        $r2 = new android.os.Bundle;

        specialinvoke $r2.<android.os.Bundle: void <init>()>();

        virtualinvoke $r2.<android.os.Bundle: void putInt(java.lang.String,int)>("title", $i0);

        virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.DateDialogFragment: void setArguments(android.os.Bundle)>($r2);

        return $r3;
    }

    public android.app.Dialog onCreateDialog(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.Classes.DateDialogFragment $r0;
        android.os.Bundle $r1;
        android.app.DatePickerDialog $r2;
        android.content.Context $r3;
        android.app.DatePickerDialog$OnDateSetListener $r4;
        java.util.Calendar $r5;
        int $i0, $i1, $i2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.DateDialogFragment;

        $r1 := @parameter0: android.os.Bundle;

        $r2 = new android.app.DatePickerDialog;

        $r3 = <a2z.Mobile.DevConnections.Classes.DateDialogFragment: android.content.Context sContext>;

        $r4 = $r0.<a2z.Mobile.DevConnections.Classes.DateDialogFragment: android.app.DatePickerDialog$OnDateSetListener dateSetListener>;

        $r5 = <a2z.Mobile.DevConnections.Classes.DateDialogFragment: java.util.Calendar sDate>;

        $i0 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1);

        $r5 = <a2z.Mobile.DevConnections.Classes.DateDialogFragment: java.util.Calendar sDate>;

        $i1 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(2);

        $r5 = <a2z.Mobile.DevConnections.Classes.DateDialogFragment: java.util.Calendar sDate>;

        $i2 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(5);

        specialinvoke $r2.<android.app.DatePickerDialog: void <init>(android.content.Context,android.app.DatePickerDialog$OnDateSetListener,int,int,int)>($r3, $r4, $i0, $i1, $i2);

        return $r2;
    }

    public void setDateDialogFragmentListener(a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener)
    {
        a2z.Mobile.DevConnections.Classes.DateDialogFragment $r0;
        a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.DateDialogFragment;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener;

        <a2z.Mobile.DevConnections.Classes.DateDialogFragment: a2z.Mobile.DevConnections.Classes.DateDialogFragment$DateDialogFragmentListener sListener> = $r1;

        return;
    }
}
