class a2z.Mobile.DevConnections.LoginActivity$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.LoginActivity this$0;

    void <init>(a2z.Mobile.DevConnections.LoginActivity)
    {
        a2z.Mobile.DevConnections.LoginActivity$3 $r0;
        a2z.Mobile.DevConnections.LoginActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.LoginActivity$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.LoginActivity;

        $r0.<a2z.Mobile.DevConnections.LoginActivity$3: a2z.Mobile.DevConnections.LoginActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.LoginActivity$3 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.LoginActivity $r3;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.LoginActivity$3;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.LoginActivity$3: a2z.Mobile.DevConnections.LoginActivity this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.LoginActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NewProfileActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "Login");

        $r3 = $r0.<a2z.Mobile.DevConnections.LoginActivity$3: a2z.Mobile.DevConnections.LoginActivity this$0>;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.LoginActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

        return;
    }
}
