class a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final a2z.Mobile.DevConnections.Controllers.SyncDatabaseController this$0;

    void <init>(a2z.Mobile.DevConnections.Controllers.SyncDatabaseController)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1 $r0;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController $r2;
        android.app.ProgressDialog $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController this$0>;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: boolean cancel(boolean)>(1);

        $r2 = $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$1: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Controllers.SyncDatabaseController: android.app.ProgressDialog access$2(a2z.Mobile.DevConnections.Controllers.SyncDatabaseController)>($r2);

        virtualinvoke $r3.<android.app.ProgressDialog: void dismiss()>();

        return;
    }
}
