public class a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter extends android.widget.ArrayAdapter
{
    private java.util.ArrayList _objNavigationList;
    public java.lang.String referrer;

    public void <init>(android.content.Context, int, java.util.ArrayList)
    {
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter $r0;
        android.content.Context $r1;
        int $i0;
        java.util.ArrayList $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.ArrayList;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r1, $i0, $r2);

        $r0.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter: java.util.ArrayList _objNavigationList> = $r2;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter: java.lang.String referrer> = "";

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter $r0;
        int $i0;
        android.view.View $r1, $r3;
        android.view.ViewGroup $r2;
        android.content.Context $r4;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        java.util.ArrayList $r7;
        a2z.Mobile.DevConnections.Classes.Navigation $r8;
        android.widget.CheckBox $r9;
        android.widget.TextView $r10;
        android.widget.ImageView $r11;
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1 $r12;
        java.lang.String $r13;
        android.graphics.Bitmap $r14;
        a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$2 $r15;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = $r1;

        if $r1 != null goto label1;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r6 = (android.view.LayoutInflater) $r5;

        $r3 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903045, null);

     label1:
        $r7 = $r0.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter: java.util.ArrayList _objNavigationList>;

        $r5 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (a2z.Mobile.DevConnections.Classes.Navigation) $r5;

        if $r8 == null goto label4;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230759);

        $r9 = (android.widget.CheckBox) $r1;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230792);

        $r10 = (android.widget.TextView) $r1;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230791);

        $r11 = (android.widget.ImageView) $r1;

        if $r9 == null goto label2;

        $r12 = new a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1;

        specialinvoke $r12.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$1: void <init>(a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter)>($r0);

        virtualinvoke $r9.<android.widget.CheckBox: void setOnClickListener(android.view.View$OnClickListener)>($r12);

     label2:
        if $r10 == null goto label3;

        $r13 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Navigation: java.lang.String Name()>();

        virtualinvoke $r10.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

     label3:
        if $r11 == null goto label4;

        $r13 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Navigation: java.lang.String ImageURL()>();

        $r14 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: android.graphics.Bitmap getBitmapFromURL(java.lang.String)>($r13);

        virtualinvoke $r11.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r14);

     label4:
        $r15 = new a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$2;

        specialinvoke $r15.<a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter$2: void <init>(a2z.Mobile.DevConnections.ListAdapters.NavigationListAdapter)>($r0);

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r15);

        return $r3;
    }
}
