class a2z.Mobile.DevConnections.NavigationActivity$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final a2z.Mobile.DevConnections.NavigationActivity this$0;

    void <init>(a2z.Mobile.DevConnections.NavigationActivity)
    {
        a2z.Mobile.DevConnections.NavigationActivity$2 $r0;
        a2z.Mobile.DevConnections.NavigationActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.NavigationActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.NavigationActivity;

        $r0.<a2z.Mobile.DevConnections.NavigationActivity$2: a2z.Mobile.DevConnections.NavigationActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.NavigationActivity$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        a2z.Mobile.DevConnections.NavigationActivity $r2;

        $r0 := @this: a2z.Mobile.DevConnections.NavigationActivity$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = $r0.<a2z.Mobile.DevConnections.NavigationActivity$2: a2z.Mobile.DevConnections.NavigationActivity this$0>;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.NavigationActivity: void ShowLogin()>();

        return;
    }
}
