class a2z.Mobile.DevConnections.VideoGalleryActivity$1 extends java.lang.Object implements android.text.TextWatcher
{
    final a2z.Mobile.DevConnections.VideoGalleryActivity this$0;

    void <init>(a2z.Mobile.DevConnections.VideoGalleryActivity)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity$1 $r0;
        a2z.Mobile.DevConnections.VideoGalleryActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.VideoGalleryActivity;

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity$1: a2z.Mobile.DevConnections.VideoGalleryActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void afterTextChanged(android.text.Editable)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity$1 $r0;
        android.text.Editable $r1;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity$1;

        $r1 := @parameter0: android.text.Editable;

        return;
    }

    public void beforeTextChanged(java.lang.CharSequence, int, int, int)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity$1 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity$1;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        return;
    }

    public void onTextChanged(java.lang.CharSequence, int, int, int)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity$1 $r0;
        java.lang.CharSequence $r1;
        int $i0, $i1, $i2;
        a2z.Mobile.DevConnections.VideoGalleryActivity $r2;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r3;
        android.widget.Filter $r4;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity$1;

        $r1 := @parameter0: java.lang.CharSequence;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity$1: a2z.Mobile.DevConnections.VideoGalleryActivity this$0>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.VideoGalleryActivity: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter access$0(a2z.Mobile.DevConnections.VideoGalleryActivity)>($r2);

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: android.widget.Filter getFilter()>();

        virtualinvoke $r4.<android.widget.Filter: void filter(java.lang.CharSequence)>($r1);

        return;
    }
}
