public class a2z.Mobile.DevConnections.NewProfileActivity extends android.app.Activity
{

    public void <init>()
    {
        a2z.Mobile.DevConnections.NewProfileActivity $r0;

        $r0 := @this: a2z.Mobile.DevConnections.NewProfileActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.NewProfileActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2;
        android.content.Intent $r3;
        java.lang.String $r4;
        android.view.View $r5;
        android.widget.Button $r6;
        a2z.Mobile.DevConnections.NewProfileActivity$1 $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: a2z.Mobile.DevConnections.NewProfileActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.NewProfileActivity: void setTitle(java.lang.CharSequence)>("Signup");

        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.NewProfileActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r3.<android.content.Intent: android.os.Bundle getExtras()>();

     label1:
        $r4 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Login", $r4, "NewProfile");

     label2:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.NewProfileActivity: void setContentView(int)>(2130903057);

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.NewProfileActivity: android.view.View findViewById(int)>(2131230798);

        $r6 = (android.widget.Button) $r5;

        $r7 = new a2z.Mobile.DevConnections.NewProfileActivity$1;

        specialinvoke $r7.<a2z.Mobile.DevConnections.NewProfileActivity$1: void <init>(a2z.Mobile.DevConnections.NewProfileActivity)>($r0);

        virtualinvoke $r6.<android.widget.Button: void setOnClickListener(android.view.View$OnClickListener)>($r7);

        return;

     label3:
        $r2 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.NewProfileActivity: java.lang.String getLocalClassName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r4, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label2;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
