class a2z.Mobile.DevConnections.Utils.TwitterUtils$2 extends java.lang.Thread
{
    private final android.app.Activity val$activity;
    private final a2z.Mobile.DevConnections.A2zApplication val$mApp;
    private final twitter4j.StatusUpdate val$stat;
    private final twitter4j.Twitter val$twitter;

    void <init>(twitter4j.Twitter, twitter4j.StatusUpdate, android.app.Activity, a2z.Mobile.DevConnections.A2zApplication)
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$2 $r0;
        twitter4j.Twitter $r1;
        twitter4j.StatusUpdate $r2;
        android.app.Activity $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$2;

        $r1 := @parameter0: twitter4j.Twitter;

        $r2 := @parameter1: twitter4j.StatusUpdate;

        $r3 := @parameter2: android.app.Activity;

        $r4 := @parameter3: a2z.Mobile.DevConnections.A2zApplication;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: twitter4j.Twitter val$twitter> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: twitter4j.StatusUpdate val$stat> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: android.app.Activity val$activity> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: a2z.Mobile.DevConnections.A2zApplication val$mApp> = $r4;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$2 $r0;
        twitter4j.TwitterException $r1;
        twitter4j.Twitter $r2;
        twitter4j.StatusUpdate $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        android.app.Activity $r5;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$2$1 $r6;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$2;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: twitter4j.Twitter val$twitter>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: twitter4j.StatusUpdate val$stat>;

     label1:
        interfaceinvoke $r2.<twitter4j.Twitter: twitter4j.Status updateStatus(twitter4j.StatusUpdate)>($r3);

     label2:
        $r5 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: android.app.Activity val$activity>;

        $r6 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$2$1;

     label3:
        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2: a2z.Mobile.DevConnections.A2zApplication val$mApp>;

        specialinvoke $r6.<a2z.Mobile.DevConnections.Utils.TwitterUtils$2$1: void <init>(a2z.Mobile.DevConnections.Utils.TwitterUtils$2,a2z.Mobile.DevConnections.A2zApplication)>($r0, $r4);

        virtualinvoke $r5.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r6);

     label4:
        return;

     label5:
        $r1 := @caughtexception;

        virtualinvoke $r1.<twitter4j.TwitterException: void printStackTrace()>();

        return;

        catch twitter4j.TwitterException from label1 to label2 with label5;
        catch twitter4j.TwitterException from label3 to label4 with label5;
    }
}
