class a2z.Mobile.DevConnections.ExhibitorProfileActivity$6 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$6 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$6;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$6 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r2;
        java.lang.Boolean $r3;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r4;
        boolean $z0;
        android.widget.ImageView $r5;
        java.lang.StringBuilder $r6;
        java.lang.Integer $r7;
        java.lang.String $r8;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$6;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r3 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean IsVisited()>();

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r2);

        virtualinvoke $r5.<android.widget.ImageView: void setImageResource(int)>(2130837562);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r7 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void unVisitBooth(java.lang.String)>($r8);

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean _IsVisited> = $r3;

        return;

     label1:
        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity: android.widget.ImageView access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity)>($r2);

        virtualinvoke $r5.<android.widget.ImageView: void setImageResource(int)>(2130837515);

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r7 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Exhibitor: void visitBooth(java.lang.String)>($r8);

        $r2 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$6: a2z.Mobile.DevConnections.ExhibitorProfileActivity this$0>;

        $r4 = $r2.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r4.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Boolean _IsVisited> = $r3;

        return;
    }
}
