class a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter, a2z.Mobile.DevConnections.Classes.Exhibitor)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.Exhibitor;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r2;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter $r3;
        android.widget.CheckBox $r4;
        boolean $z0;
        java.lang.Integer $r5;
        int $i0, $i1;
        java.lang.String $r6;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1;

        $r1 := @parameter0: android.view.View;

        $r1 = virtualinvoke $r1.<android.view.View: android.view.View findViewById(int)>(2131230759);

        $r4 = (android.widget.CheckBox) $r1;

        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 == 0 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: void addToExpoPlan()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer CoID()>();

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: java.lang.String referrer>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void AddToExpoPlan(int,int,java.lang.String)>($i0, $i1, $r6);

        return;

     label1:
        $z0 = virtualinvoke $r4.<android.widget.CheckBox: boolean isChecked()>();

        if $z0 != 0 goto label2;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: void removeFromExpoPlan()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer BoothID()>();

        $i1 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.Classes.Exhibitor val$exhibitor>;

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.Integer CoID()>();

        $i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter this$0>;

        $r6 = $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorListAdapter: java.lang.String referrer>;

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void RemoveFromExpoPlan(int,int,java.lang.String)>($i1, $i0, $r6);

        return;

     label2:
        return;
    }
}
