class a2z.Mobile.DevConnections.Utils.DialogUtils$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    private final android.app.AlertDialog val$alertDialog;
    private final a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback;
    private final android.content.Context val$context;
    private final android.widget.EditText val$input;
    private final android.view.View val$layout;

    void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface, android.widget.EditText, android.content.Context, android.view.View, android.app.AlertDialog)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$3 $r0;
        a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface $r1;
        android.widget.EditText $r2;
        android.content.Context $r3;
        android.view.View $r4;
        android.app.AlertDialog $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.view.View;

        $r5 := @parameter4: android.app.AlertDialog;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.widget.EditText val$input> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.content.Context val$context> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.view.View val$layout> = $r4;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.app.AlertDialog val$alertDialog> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$3 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface $r2;
        java.lang.Object $r3;
        android.widget.EditText $r4;
        android.content.Context $r5;
        android.view.inputmethod.InputMethodManager $r6;
        android.os.IBinder $r7;
        android.app.AlertDialog $r8;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback>;

        if $r2 == null goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface val$callback>;

        interfaceinvoke $r2.<a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface: void onSaveNote(java.lang.String,java.lang.String)>("", "");

     label1:
        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.widget.EditText val$input>;

        virtualinvoke $r4.<android.widget.EditText: void setText(java.lang.CharSequence)>("");

        $r5 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.content.Context val$context>;

        $r3 = virtualinvoke $r5.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r6 = (android.view.inputmethod.InputMethodManager) $r3;

        $r1 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.view.View val$layout>;

        $r7 = virtualinvoke $r1.<android.view.View: android.os.IBinder getWindowToken()>();

        virtualinvoke $r6.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r7, 0);

        $r8 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$3: android.app.AlertDialog val$alertDialog>;

        virtualinvoke $r8.<android.app.AlertDialog: void dismiss()>();

        return;
    }
}
