public class a2z.Mobile.DevConnections.SpeakerProfileActivity extends android.app.Activity
{
    private a2z.Mobile.DevConnections.A2zApplication mApp;
    private com.nostra13.universalimageloader.core.ImageLoader mImageLoader;
    private android.widget.ImageView mSpeakersThumbnail;
    a2z.Mobile.DevConnections.Classes.Speaker speaker;

    public void <init>()
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r0;
        a2z.Mobile.DevConnections.A2zApplication $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SpeakerProfileActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker> = null;

        $r1 = staticinvoke <a2z.Mobile.DevConnections.A2zApplication: a2z.Mobile.DevConnections.A2zApplication getApp()>();

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.A2zApplication mApp> = $r1;

        return;
    }

    static android.widget.ImageView access$0(a2z.Mobile.DevConnections.SpeakerProfileActivity)
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r0;
        android.widget.ImageView r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.SpeakerProfileActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.widget.ImageView mSpeakersThumbnail>;

        return r1;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2;
        java.util.ArrayList $r3;
        java.lang.Integer $r4, $r12;
        android.view.View $r5;
        android.widget.TableRow $r6;
        android.widget.TextView $r7;
        java.lang.StringBuilder $r8;
        android.content.Intent $r9;
        int $i0, $i1;
        a2z.Mobile.DevConnections.Classes.Speaker $r10;
        java.lang.String $r11, $r13;
        a2z.Mobile.DevConnections.A2zApplication $r14;
        com.nostra13.universalimageloader.core.ImageLoader $r15;
        android.widget.ImageView $r16;
        boolean $z0;
        a2z.Mobile.DevConnections.SpeakerProfileActivity$1 $r17;
        android.widget.TableLayout $r18;
        java.lang.Object $r19;
        a2z.Mobile.DevConnections.Classes.Session $r20;
        android.widget.TableRow$LayoutParams $r21;
        a2z.Mobile.DevConnections.SpeakerProfileActivity$2 $r22;
        android.widget.TableLayout$LayoutParams $r23;
        android.view.ViewGroup$LayoutParams $r24;

        $r0 := @this: a2z.Mobile.DevConnections.SpeakerProfileActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: void setTitle(java.lang.CharSequence)>("Speaker Profile");

        $r9 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r9.<android.content.Intent: android.os.Bundle getExtras()>();

        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("SpeakerID");

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r10 = new a2z.Mobile.DevConnections.Classes.Speaker;

        specialinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: void <init>(java.lang.Integer)>($r4);

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker> = $r10;

     label01:
        $r11 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("SpeakerID=");

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r12 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer SpeakerID()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("Speaker Profile", $r11, $r13);

     label02:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: void setContentView(int)>(2130903066);

        $r14 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.A2zApplication mApp>;

        $r15 = virtualinvoke $r14.<a2z.Mobile.DevConnections.A2zApplication: com.nostra13.universalimageloader.core.ImageLoader getImageLoader()>();

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: com.nostra13.universalimageloader.core.ImageLoader mImageLoader> = $r15;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230840);

        $r16 = (android.widget.ImageView) $r5;

        $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.widget.ImageView mSpeakersThumbnail> = $r16;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LogoUrl()>();

        if $r13 == null goto label03;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LogoUrl()>();

        $z0 = virtualinvoke $r13.<java.lang.String: boolean isEmpty()>();

        if $z0 != 0 goto label03;

        $r15 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: com.nostra13.universalimageloader.core.ImageLoader mImageLoader>;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LogoUrl()>();

        $r17 = new a2z.Mobile.DevConnections.SpeakerProfileActivity$1;

        specialinvoke $r17.<a2z.Mobile.DevConnections.SpeakerProfileActivity$1: void <init>(a2z.Mobile.DevConnections.SpeakerProfileActivity)>($r0);

        virtualinvoke $r15.<com.nostra13.universalimageloader.core.ImageLoader: void loadImage(android.content.Context,java.lang.String,com.nostra13.universalimageloader.core.assist.ImageLoadingListener)>($r0, $r13, $r17);

     label03:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230842);

        $r7 = (android.widget.TextView) $r5;

        $r8 = new java.lang.StringBuilder;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String FirstName()>();

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String LastName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Suffix()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Title()>();

        $i0 = virtualinvoke $r13.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label09;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230843);

        $r7 = (android.widget.TextView) $r5;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Title()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

     label04:
        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Company()>();

        $i0 = virtualinvoke $r13.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label10;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230844);

        $r7 = (android.widget.TextView) $r5;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Company()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

     label05:
        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Profile()>();

        $i0 = virtualinvoke $r13.<java.lang.String: int compareToIgnoreCase(java.lang.String)>("");

        if $i0 <= 0 goto label11;

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230846);

        $r7 = (android.widget.TextView) $r5;

        $r10 = $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: a2z.Mobile.DevConnections.Classes.Speaker speaker>;

        $r13 = virtualinvoke $r10.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String Profile()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

     label06:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230848);

        $r18 = (android.widget.TableLayout) $r5;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $r3 = staticinvoke <a2z.Mobile.DevConnections.Classes.Session: java.util.ArrayList getListBySpeaker(java.lang.Integer)>($r4);

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label14;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

     label07:
        $i0 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i1 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        if $i0 < $i1 goto label12;

        return;

     label08:
        $r2 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r13 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: java.lang.String getLocalClassName()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r13, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label02;

     label09:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230843);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        goto label04;

     label10:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230844);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        goto label05;

     label11:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230846);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230845);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        goto label06;

     label12:
        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $r19 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r20 = (a2z.Mobile.DevConnections.Classes.Session) $r19;

        $r6 = new android.widget.TableRow;

        specialinvoke $r6.<android.widget.TableRow: void <init>(android.content.Context)>($r0);

        $r21 = new android.widget.TableRow$LayoutParams;

        specialinvoke $r21.<android.widget.TableRow$LayoutParams: void <init>(int,int)>(-1, -2);

        virtualinvoke $r6.<android.widget.TableRow: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r21);

        $r7 = new android.widget.TextView;

        specialinvoke $r7.<android.widget.TextView: void <init>(android.content.Context)>($r0);

        $r13 = virtualinvoke $r20.<a2z.Mobile.DevConnections.Classes.Session: java.lang.String Title()>();

        virtualinvoke $r7.<android.widget.TextView: void setText(java.lang.CharSequence)>($r13);

        $r21 = new android.widget.TableRow$LayoutParams;

        specialinvoke $r21.<android.widget.TableRow$LayoutParams: void <init>(int,int)>(-1, -2);

        virtualinvoke $r7.<android.widget.TextView: void setLayoutParams(android.view.ViewGroup$LayoutParams)>($r21);

        virtualinvoke $r7.<android.widget.TextView: void setHeight(int)>(48);

        virtualinvoke $r7.<android.widget.TextView: void setPadding(int,int,int,int)>(5, 5, 5, 5);

        virtualinvoke $r7.<android.widget.TextView: void setTextColor(int)>(-16777216);

        virtualinvoke $r6.<android.widget.TableRow: void addView(android.view.View)>($r7);

        $r22 = new a2z.Mobile.DevConnections.SpeakerProfileActivity$2;

        specialinvoke $r22.<a2z.Mobile.DevConnections.SpeakerProfileActivity$2: void <init>(a2z.Mobile.DevConnections.SpeakerProfileActivity,a2z.Mobile.DevConnections.Classes.Session)>($r0, $r20);

        virtualinvoke $r6.<android.widget.TableRow: void setOnClickListener(android.view.View$OnClickListener)>($r22);

        $r23 = new android.widget.TableLayout$LayoutParams;

        specialinvoke $r23.<android.widget.TableLayout$LayoutParams: void <init>(int,int)>(-1, -2);

        virtualinvoke $r18.<android.widget.TableLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r6, $r23);

        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i0 = virtualinvoke $r3.<java.util.ArrayList: int size()>();

        $i0 = $i0 + -1;

        if $i1 >= $i0 goto label13;

        $r5 = new android.view.View;

        specialinvoke $r5.<android.view.View: void <init>(android.content.Context)>($r0);

        virtualinvoke $r5.<android.view.View: void setBackgroundColor(int)>(-4144960);

        $r24 = new android.view.ViewGroup$LayoutParams;

        specialinvoke $r24.<android.view.ViewGroup$LayoutParams: void <init>(int,int)>(-1, 2);

        virtualinvoke $r18.<android.widget.TableLayout: void addView(android.view.View,android.view.ViewGroup$LayoutParams)>($r5, $r24);

     label13:
        $i1 = virtualinvoke $r4.<java.lang.Integer: int intValue()>();

        $i1 = $i1 + 1;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        goto label07;

     label14:
        $r5 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.view.View findViewById(int)>(2131230847);

        virtualinvoke $r5.<android.view.View: void setVisibility(int)>(8);

        return;

        catch java.lang.Exception from label01 to label02 with label08;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r0;
        android.view.Menu $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SpeakerProfileActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        return 1;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.SpeakerProfileActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.SpeakerProfileActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: android.content.Context getApplicationContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "SpeakerProfile");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.SpeakerProfileActivity: void startActivityForResult(android.content.Intent,int)>($r2, 0);

     label1:
        return 1;
    }
}
