class a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth extends java.lang.Object
{
    public int boothID;

    private void <init>()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.ArrayList getVisitedBooths()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth $r0;
        a2z.Mobile.DevConnections.Classes.DataHandler $r1;
        java.util.ArrayList $r2;
        android.database.Cursor $r3;
        boolean $z0;
        int $i0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r1 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r3 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>("SELECT BoothID FROM Booth WHERE IsVisitedOnDevice=1");

        if $r3 == null goto label3;

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label3;

     label1:
        $r0 = new a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth;

        specialinvoke $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth: void <init>()>();

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        if $i0 == 0 goto label2;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth: int boothID> = $i0;

     label2:
        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r0);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label3:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r2;
    }

    public static void putBackVisitedBooths(java.util.ArrayList)
    {
        java.util.ArrayList $r0;
        java.lang.Exception $r1;
        int $i0, $i1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        android.content.ContentValues $r3;
        java.lang.String[] $r4;
        java.lang.StringBuilder $r5;
        java.lang.Object $r6;
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth $r7;
        java.lang.String $r8;
        java.lang.Throwable $r9;

        $r0 := @parameter0: java.util.ArrayList;

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $i0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<java.util.ArrayList: int size()>();

     label02:
        if $i0 < $i1 goto label04;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

     label03:
        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return;

     label04:
        $r3 = new android.content.ContentValues;

     label05:
        specialinvoke $r3.<android.content.ContentValues: void <init>()>();

        virtualinvoke $r3.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("IsVisitedOnDevice", "1");

        $r4 = newarray (java.lang.String)[1];

        $r5 = new java.lang.StringBuilder;

        $r6 = virtualinvoke $r0.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r7 = (a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth) $r6;

        $i1 = $r7.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth: int boothID>;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4[0] = $r8;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("Booth", $r3, "BoothID=?", $r4);

     label06:
        $i0 = $i0 + 1;

        goto label01;

     label07:
        $r1 := @caughtexception;

     label08:
        virtualinvoke $r1.<java.lang.Exception: void printStackTrace()>();

     label09:
        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        goto label03;

     label10:
        $r9 := @caughtexception;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        throw $r9;

        catch java.lang.Exception from label01 to label02 with label07;
        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Exception from label05 to label06 with label07;
        catch java.lang.Throwable from label04 to label06 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public void VisitedBooth()
    {
        a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth;

        $r0.<a2z.Mobile.DevConnections.Controllers.SyncDatabaseController$VisitedBooth: int boothID> = 0;

        return;
    }
}
