public class a2z.Mobile.DevConnections.ListAdapters.MapListAdapter extends android.widget.ArrayAdapter
{
    private java.util.ArrayList _MapList;

    public void <init>(android.content.Context, int, java.util.ArrayList)
    {
        a2z.Mobile.DevConnections.ListAdapters.MapListAdapter $r0;
        android.content.Context $r1;
        int $i0;
        java.util.ArrayList $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MapListAdapter;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.ArrayList;

        specialinvoke $r0.<android.widget.ArrayAdapter: void <init>(android.content.Context,int,java.util.List)>($r1, $i0, $r2);

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MapListAdapter: java.util.ArrayList _MapList> = $r2;

        return;
    }

    public android.view.View getView(int, android.view.View, android.view.ViewGroup)
    {
        a2z.Mobile.DevConnections.ListAdapters.MapListAdapter $r0;
        int $i0;
        android.view.View $r1, $r3;
        android.view.ViewGroup $r2;
        android.content.Context $r4;
        java.lang.Object $r5;
        android.view.LayoutInflater $r6;
        java.util.ArrayList $r7;
        a2z.Mobile.DevConnections.Classes.Map $r8;
        android.widget.TextView $r9;
        java.lang.String $r10;
        java.lang.Integer $r11;
        a2z.Mobile.DevConnections.ListAdapters.MapListAdapter$1 $r12;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MapListAdapter;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.ViewGroup;

        $r3 = $r1;

        if $r1 != null goto label1;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.ListAdapters.MapListAdapter: android.content.Context getContext()>();

        $r5 = virtualinvoke $r4.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("layout_inflater");

        $r6 = (android.view.LayoutInflater) $r5;

        $r3 = virtualinvoke $r6.<android.view.LayoutInflater: android.view.View inflate(int,android.view.ViewGroup)>(2130903047, null);

     label1:
        $r7 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MapListAdapter: java.util.ArrayList _MapList>;

        $r5 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r8 = (a2z.Mobile.DevConnections.Classes.Map) $r5;

        if $r8 == null goto label2;

        $r1 = virtualinvoke $r3.<android.view.View: android.view.View findViewById(int)>(2131230768);

        $r9 = (android.widget.TextView) $r1;

        $r10 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Map: java.lang.String Name()>();

        virtualinvoke $r9.<android.widget.TextView: void setText(java.lang.CharSequence)>($r10);

     label2:
        $r11 = virtualinvoke $r8.<a2z.Mobile.DevConnections.Classes.Map: java.lang.Integer MapID()>();

        $r12 = new a2z.Mobile.DevConnections.ListAdapters.MapListAdapter$1;

        specialinvoke $r12.<a2z.Mobile.DevConnections.ListAdapters.MapListAdapter$1: void <init>(a2z.Mobile.DevConnections.ListAdapters.MapListAdapter,java.lang.Integer)>($r0, $r11);

        virtualinvoke $r3.<android.view.View: void setOnClickListener(android.view.View$OnClickListener)>($r12);

        return $r3;
    }
}
