class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r2, $r3, $r4;
        a2z.Mobile.DevConnections.Classes.Tweet $r5;
        java.lang.String $r6;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r3 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r4 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$5: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r5 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.Classes.Tweet access$1(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r4);

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getIdString()>();

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$3(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,android.app.Activity,java.lang.String)>($r2, $r3, $r6);

        return;
    }
}
