class a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter, a2z.Mobile.DevConnections.Classes.MediaLibrary)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3 $r0;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3: a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r2;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        java.lang.String $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: a2z.Mobile.DevConnections.A2zApplication access$3(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter)>($r2);

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$3: a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary>;

        $r5 = virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.MediaLibrary: java.lang.String ExternalAssetURL()>();

        staticinvoke <a2z.Mobile.DevConnections.Utils.LauncherUtils: void startActionView(android.content.Context,java.lang.String)>($r4, $r5);

        return;
    }
}
