class a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter, a2z.Mobile.DevConnections.Classes.ExhibitorCategory)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1 $r0;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r2;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1 $r0;
        android.view.View $r1;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter $r3;
        android.content.Context $r4;
        a2z.Mobile.DevConnections.Classes.ExhibitorCategory $r5;
        java.lang.Integer $r6;
        int $i0;
        java.lang.String $r7;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1;

        $r1 := @parameter0: android.view.View;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter: android.content.Context getContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/ExhibitorListActivity");

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer SubProdCatID()>();

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        if $i0 != 0 goto label2;

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer ProdCatID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("ProdCatID", $r6);

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category>;

        $r7 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String ProdCatName()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("ProdCatName", $r7);

     label1:
        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter this$0>;

        $r4 = virtualinvoke $r3.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter: android.content.Context getContext()>();

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

     label2:
        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category>;

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.Integer SubProdCatID()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.io.Serializable)>("SubProdCatID", $r6);

        $r5 = $r0.<a2z.Mobile.DevConnections.ListAdapters.ExhibitorCategoryListAdapter$1: a2z.Mobile.DevConnections.Classes.ExhibitorCategory val$category>;

        $r7 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.ExhibitorCategory: java.lang.String SubProdCatName()>();

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("SubProdCatName", $r7);

        goto label1;
    }
}
