class a2z.Mobile.DevConnections.Controllers.LoginController$2 extends java.lang.Object implements android.content.DialogInterface$OnClickListener
{
    final a2z.Mobile.DevConnections.Controllers.LoginController this$0;

    void <init>(a2z.Mobile.DevConnections.Controllers.LoginController)
    {
        a2z.Mobile.DevConnections.Controllers.LoginController$2 $r0;
        a2z.Mobile.DevConnections.Controllers.LoginController $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Controllers.LoginController;

        $r0.<a2z.Mobile.DevConnections.Controllers.LoginController$2: a2z.Mobile.DevConnections.Controllers.LoginController this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.content.DialogInterface, int)
    {
        a2z.Mobile.DevConnections.Controllers.LoginController$2 $r0;
        android.content.DialogInterface $r1;
        int $i0;
        android.content.Intent $r2;
        a2z.Mobile.DevConnections.Controllers.LoginController $r3;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.Controllers.LoginController$2;

        $r1 := @parameter0: android.content.DialogInterface;

        $i0 := @parameter1: int;

        $r2 = new android.content.Intent;

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController$2: a2z.Mobile.DevConnections.Controllers.LoginController this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        $r3 = $r0.<a2z.Mobile.DevConnections.Controllers.LoginController$2: a2z.Mobile.DevConnections.Controllers.LoginController this$0>;

        $r4 = $r3.<a2z.Mobile.DevConnections.Controllers.LoginController: android.content.Context context>;

        virtualinvoke $r4.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;
    }
}
