class a2z.Mobile.DevConnections.SessionDetailActivity$4$1 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface
{
    final a2z.Mobile.DevConnections.SessionDetailActivity$4 this$1;

    void <init>(a2z.Mobile.DevConnections.SessionDetailActivity$4)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$4$1 $r0;
        a2z.Mobile.DevConnections.SessionDetailActivity$4 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$4$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.SessionDetailActivity$4;

        $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4$1: a2z.Mobile.DevConnections.SessionDetailActivity$4 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSaveNote(java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.SessionDetailActivity$4$1 $r0;
        java.lang.String $r1, $r2;
        a2z.Mobile.DevConnections.SessionDetailActivity$4 $r3;
        a2z.Mobile.DevConnections.SessionDetailActivity $r4;
        a2z.Mobile.DevConnections.Classes.Session $r5;

        $r0 := @this: a2z.Mobile.DevConnections.SessionDetailActivity$4$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4$1: a2z.Mobile.DevConnections.SessionDetailActivity$4 this$1>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity access$0(a2z.Mobile.DevConnections.SessionDetailActivity$4)>($r3);

        $r5 = $r4.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: void saveNote(java.lang.String)>($r1);

        return;

     label1:
        $r3 = $r0.<a2z.Mobile.DevConnections.SessionDetailActivity$4$1: a2z.Mobile.DevConnections.SessionDetailActivity$4 this$1>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.SessionDetailActivity$4: a2z.Mobile.DevConnections.SessionDetailActivity access$0(a2z.Mobile.DevConnections.SessionDetailActivity$4)>($r3);

        $r5 = $r4.<a2z.Mobile.DevConnections.SessionDetailActivity: a2z.Mobile.DevConnections.Classes.Session session>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Session: void saveNote(java.lang.String)>("");

        return;
    }
}
