class a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2 extends com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener
{
    final a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0;
    private final a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary;
    private final android.widget.ImageButton val$videoImgBtn;

    void <init>(a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter, a2z.Mobile.DevConnections.Classes.MediaLibrary, android.widget.ImageButton)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2 $r0;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r1;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r2;
        android.widget.ImageButton $r3;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter;

        $r2 := @parameter1: a2z.Mobile.DevConnections.Classes.MediaLibrary;

        $r3 := @parameter2: android.widget.ImageButton;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter this$0> = $r1;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2: a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary> = $r2;

        $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2: android.widget.ImageButton val$videoImgBtn> = $r3;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener: void <init>()>();

        return;
    }

    public void onLoadingComplete(android.graphics.Bitmap)
    {
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2 $r0;
        android.graphics.Bitmap $r1;
        a2z.Mobile.DevConnections.Classes.MediaLibrary $r2;
        android.widget.ImageButton $r3;

        $r0 := @this: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2: a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary>;

        $r2.<a2z.Mobile.DevConnections.Classes.MediaLibrary: android.graphics.Bitmap _Thumbnail> = $r1;

        $r3 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2: android.widget.ImageButton val$videoImgBtn>;

        $r2 = $r0.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter$2: a2z.Mobile.DevConnections.Classes.MediaLibrary val$mediaLibrary>;

        $r1 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.MediaLibrary: android.graphics.Bitmap Thumbnail()>();

        virtualinvoke $r3.<android.widget.ImageButton: void setImageBitmap(android.graphics.Bitmap)>($r1);

        return;
    }
}
