class a2z.Mobile.DevConnections.DatePickerActivity$1 extends java.lang.Object implements android.app.DatePickerDialog$OnDateSetListener
{
    final a2z.Mobile.DevConnections.DatePickerActivity this$0;

    void <init>(a2z.Mobile.DevConnections.DatePickerActivity)
    {
        a2z.Mobile.DevConnections.DatePickerActivity$1 $r0;
        a2z.Mobile.DevConnections.DatePickerActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.DatePickerActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.DatePickerActivity;

        $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onDateSet(android.widget.DatePicker, int, int, int)
    {
        a2z.Mobile.DevConnections.DatePickerActivity$1 $r0;
        android.widget.DatePicker $r1;
        int $i0, $i1, $i2;
        a2z.Mobile.DevConnections.DatePickerActivity $r2;
        java.lang.StringBuilder $r3;
        android.widget.TextView $r4;

        $r0 := @this: a2z.Mobile.DevConnections.DatePickerActivity$1;

        $r1 := @parameter0: android.widget.DatePicker;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: void access$0(a2z.Mobile.DevConnections.DatePickerActivity,int)>($r2, $i0);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: void access$1(a2z.Mobile.DevConnections.DatePickerActivity,int)>($r2, $i1);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: void access$2(a2z.Mobile.DevConnections.DatePickerActivity,int)>($r2, $i2);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: android.widget.TextView access$3(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $i2 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: int access$4(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $i2 = $i2 + 1;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $i2 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: int access$5(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $i2 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: int access$6(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r4.<android.widget.TextView: void setText(java.lang.CharSequence)>($r3);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $r1 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: android.widget.DatePicker access$7(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $i2 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: int access$6(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $i1 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: int access$4(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$1: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        $i0 = staticinvoke <a2z.Mobile.DevConnections.DatePickerActivity: int access$5(a2z.Mobile.DevConnections.DatePickerActivity)>($r2);

        virtualinvoke $r1.<android.widget.DatePicker: void init(int,int,int,android.widget.DatePicker$OnDateChangedListener)>($i2, $i1, $i0, null);

        return;
    }
}
