public class a2z.Mobile.DevConnections.Classes.Booth extends java.lang.Object
{
    private java.lang.Integer _BoothID;
    private java.lang.String _BoothLabel;
    private java.lang.String _CompanyName;
    private java.lang.Float _CoordLX;
    private java.lang.Float _CoordLY;
    private java.lang.Float _CoordRX;
    private java.lang.Float _CoordRY;
    private java.lang.Boolean _IsFavorite;
    private java.lang.Integer _MapID;
    private java.lang.Float _OffSetX;
    private java.lang.Float _OffSetY;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getBoothByCoord(int, float, float)
    {
        int $i0;
        float $f0, $f1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        android.database.Cursor $r3;
        boolean $z0;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $f1 := @parameter2: float;

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("");

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SELECT boothid FROM fpobject WHERE MapID=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND clx<=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cly<=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND crx>=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND cry>=");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" LIMIT 1;");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r0.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r3 = virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r2);

        $i0 = 0;

        if $r3 == null goto label2;

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label2;

     label1:
        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("boothid");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label2:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $i0;
    }

    public static java.util.ArrayList getList(java.lang.Integer)
    {
        java.lang.Integer $r0, $r9;
        a2z.Mobile.DevConnections.Classes.Booth $r1;
        java.lang.String $r2, $r8;
        int $i0, $i1, $i2;
        java.util.ArrayList $r3;
        android.database.Cursor $r4, $r7;
        a2z.Mobile.DevConnections.Classes.DataHandler $r5;
        java.lang.StringBuilder $r6;
        boolean $z0;
        float $f0;
        java.lang.Float $r10;
        java.lang.Boolean $r11;

        $r0 := @parameter0: java.lang.Integer;

        $r5 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r5.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        $i1 = 1;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT Count(*) FROM fpObject LEFT JOIN Booth ON Booth.BoothID = fpObject.BoothID WHERE fpObject.MapID=");

        $r2 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r2);

        $r4 = $r7;

        if $r7 == null goto label01;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label01;

        $i1 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Count(*)");

        $i1 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i1);

        $i0 = $i1 % 500;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("operand / limit / remainder ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(500);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" / ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("booth", $r2);

        $i1 = $i1 - $i0;

        $i1 = $i1 / 500;

        if $i0 < 1 goto label01;

        $i1 = $i1 + 1;

     label01:
        $i0 = 0;

     label02:
        if $i0 < $i1 goto label03;

        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r3;

     label03:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT f.boothid, f.mapid, clx, cly, crx, cry, offsetx, offsety, f.boothlabel, f.fpconame, IsFavoriteonDevice FROM fpObject f LEFT JOIN Booth b ON b.BoothID = f.BoothID WHERE f.MapID=");

        $r2 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r2 = $r8;

        if $i0 <= 0 goto label04;

        $r6 = new java.lang.StringBuilder;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r8);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND f.boothid NOT IN (SELECT boothid");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM  Booth c WHERE c.MapID=");

        $r8 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" COLLATE NOCASE  LIMIT ");

        $i2 = 500 * $i0;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label04:
        $r6 = new java.lang.StringBuilder;

        $r8 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>($r8);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" COLLATE NOCASE  LIMIT ");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(500);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r8);

        $r4 = $r7;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("current loop=");

        $i2 = $i0 + 1;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", total loops=");

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("booth", $r8);

        if $r7 == null goto label09;

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label09;

     label05:
        $r1 = new a2z.Mobile.DevConnections.Classes.Booth;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.Booth: void <init>()>();

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("boothid");

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i2);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Integer _BoothID> = $r9;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapid");

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i2);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Integer _MapID> = $r9;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("clx");

        $f0 = interfaceinvoke $r7.<android.database.Cursor: float getFloat(int)>($i2);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordLX> = $r10;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("cly");

        $f0 = interfaceinvoke $r7.<android.database.Cursor: float getFloat(int)>($i2);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordLY> = $r10;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("crx");

        $f0 = interfaceinvoke $r7.<android.database.Cursor: float getFloat(int)>($i2);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordRX> = $r10;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("cry");

        $f0 = interfaceinvoke $r7.<android.database.Cursor: float getFloat(int)>($i2);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordRY> = $r10;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("offsetx");

        $f0 = interfaceinvoke $r7.<android.database.Cursor: float getFloat(int)>($i2);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _OffSetX> = $r10;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("offsety");

        $f0 = interfaceinvoke $r7.<android.database.Cursor: float getFloat(int)>($i2);

        $r10 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _OffSetY> = $r10;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("IsFavoriteonDevice");

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getInt(int)>($i2);

        if $i2 != 0 goto label10;

        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Boolean _IsFavorite> = $r11;

     label06:
        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("boothlabel");

        $r8 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2);

        if $r8 == null goto label11;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("boothlabel");

        $r8 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.String _BoothLabel> = $r8;

     label07:
        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("fpconame");

        $r8 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2);

        if $r8 == null goto label12;

        $i2 = interfaceinvoke $r7.<android.database.Cursor: int getColumnIndex(java.lang.String)>("fpconame");

        $r8 = interfaceinvoke $r7.<android.database.Cursor: java.lang.String getString(int)>($i2);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.String _CompanyName> = $r8;

     label08:
        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $z0 = interfaceinvoke $r7.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label05;

     label09:
        $i0 = $i0 + 1;

        goto label02;

     label10:
        $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Boolean _IsFavorite> = $r11;

        goto label06;

     label11:
        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.String _BoothLabel> = "";

        goto label07;

     label12:
        $r1.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.String _CompanyName> = "";

        goto label08;
    }

    public java.lang.Integer BoothID()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Integer _BoothID>;

        return r1;
    }

    public java.lang.String BoothLabel()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.String _BoothLabel>;

        return r1;
    }

    public java.lang.String CompanyName()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.String _CompanyName>;

        return r1;
    }

    public java.lang.Float CoordLX()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Float r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordLX>;

        return r1;
    }

    public java.lang.Float CoordLY()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Float r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordLY>;

        return r1;
    }

    public java.lang.Float CoordRX()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Float r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordRX>;

        return r1;
    }

    public java.lang.Float CoordRY()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Float r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _CoordRY>;

        return r1;
    }

    public java.lang.Boolean IsFavorite()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Boolean r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Boolean _IsFavorite>;

        return r1;
    }

    public java.lang.Integer MapID()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Integer _MapID>;

        return r1;
    }

    public java.lang.Float OffSetX()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Float r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _OffSetX>;

        return r1;
    }

    public java.lang.Float OffSetY()
    {
        a2z.Mobile.DevConnections.Classes.Booth $r0;
        java.lang.Float r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Booth;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Booth: java.lang.Float _OffSetY>;

        return r1;
    }
}
