class a2z.Mobile.DevConnections.Utils.TwitterUtils$3 extends java.lang.Thread
{
    private final android.app.Activity val$activity;
    private final a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface val$callback;
    private final a2z.Mobile.DevConnections.A2zApplication val$mApp;
    private final java.lang.String val$statusUpdateIdToRetweet;
    private final twitter4j.Twitter val$twitter;

    void <init>(twitter4j.Twitter, java.lang.String, android.app.Activity, a2z.Mobile.DevConnections.A2zApplication, a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$3 $r0;
        twitter4j.Twitter $r1;
        java.lang.String $r2;
        android.app.Activity $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$3;

        $r1 := @parameter0: twitter4j.Twitter;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: android.app.Activity;

        $r4 := @parameter3: a2z.Mobile.DevConnections.A2zApplication;

        $r5 := @parameter4: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: twitter4j.Twitter val$twitter> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: java.lang.String val$statusUpdateIdToRetweet> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: android.app.Activity val$activity> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: a2z.Mobile.DevConnections.A2zApplication val$mApp> = $r4;

        $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface val$callback> = $r5;

        specialinvoke $r0.<java.lang.Thread: void <init>()>();

        return;
    }

    public void run()
    {
        a2z.Mobile.DevConnections.Utils.TwitterUtils$3 $r0;
        twitter4j.TwitterException $r1;
        twitter4j.Twitter $r2;
        java.lang.String $r3;
        a2z.Mobile.DevConnections.A2zApplication $r4;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface $r5;
        long $l0;
        android.app.Activity $r6;
        a2z.Mobile.DevConnections.Utils.TwitterUtils$3$1 $r7;
        java.lang.StringBuilder $r8;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.TwitterUtils$3;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: twitter4j.Twitter val$twitter>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: java.lang.String val$statusUpdateIdToRetweet>;

     label1:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r3);

        interfaceinvoke $r2.<twitter4j.Twitter: twitter4j.Status retweetStatus(long)>($l0);

     label2:
        $r6 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: android.app.Activity val$activity>;

        $r7 = new a2z.Mobile.DevConnections.Utils.TwitterUtils$3$1;

        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: a2z.Mobile.DevConnections.A2zApplication val$mApp>;

     label3:
        $r5 = $r0.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3: a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface val$callback>;

        specialinvoke $r7.<a2z.Mobile.DevConnections.Utils.TwitterUtils$3$1: void <init>(a2z.Mobile.DevConnections.Utils.TwitterUtils$3,a2z.Mobile.DevConnections.A2zApplication,a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedInterface)>($r0, $r4, $r5);

        virtualinvoke $r6.<android.app.Activity: void runOnUiThread(java.lang.Runnable)>($r7);

     label4:
        return;

     label5:
        $r1 := @caughtexception;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error sending retweet: ");

        $r3 = virtualinvoke $r1.<twitter4j.TwitterException: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TwitterUtils", $r3);

        virtualinvoke $r1.<twitter4j.TwitterException: void printStackTrace()>();

        return;

        catch twitter4j.TwitterException from label1 to label2 with label5;
        catch twitter4j.TwitterException from label3 to label4 with label5;
    }
}
