public class a2z.Mobile.DevConnections.Classes.Speaker extends java.lang.Object
{
    private java.lang.String _Company;
    private java.lang.String _FirstName;
    private java.lang.String _LastName;
    private java.lang.String _LogoUrl;
    private java.lang.String _MiddleName;
    private java.lang.String _Prefix;
    private java.lang.String _Profile;
    private java.lang.Integer _SessionCount;
    private java.lang.Integer _SpeakerID;
    private java.lang.String _Suffix;
    private java.lang.String _Title;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SpeakerID> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = "";

        return;
    }

    public void <init>(java.lang.Integer)
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.Integer $r1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        java.lang.String $r3;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r5;
        boolean $z0;
        int $i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        $r1 := @parameter0: java.lang.Integer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName, Count(1) AS [SessionCount] FROM SessionSpeaker WHERE SpeakerID=");

        $r3 = virtualinvoke $r1.<java.lang.Integer: java.lang.String toString()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" GROUP BY SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName ORDER BY LastName, FirstName LIMIT 1");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r3);

        if $r5 == null goto label12;

        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label12;

     label01:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SpeakerID");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SpeakerID> = $r1;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Prefix");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label13;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Prefix");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = $r3;

     label02:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("FirstName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label14;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("FirstName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = $r3;

     label03:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("MiddleName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label15;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("MiddleName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = $r3;

     label04:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LastName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label16;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LastName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = $r3;

     label05:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Suffix");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label17;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Suffix");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = $r3;

     label06:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label18;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = $r3;

     label07:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Company");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label19;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Company");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = $r3;

     label08:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Profile");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label20;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Profile");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = $r3;

     label09:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ImageName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label21;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ImageName");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = $r3;

     label10:
        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionCount");

        $r3 = interfaceinvoke $r5.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label22;

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionCount");

        $i0 = interfaceinvoke $r5.<android.database.Cursor: int getInt(int)>($i0);

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount> = $r1;

     label11:
        $z0 = interfaceinvoke $r5.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label01;

     label12:
        interfaceinvoke $r5.<android.database.Cursor: void close()>();

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return;

     label13:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = "";

        goto label02;

     label14:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = "";

        goto label03;

     label15:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = "";

        goto label04;

     label16:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = "";

        goto label05;

     label17:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = "";

        goto label06;

     label18:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = "";

        goto label07;

     label19:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = "";

        goto label08;

     label20:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = "";

        goto label09;

     label21:
        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = "";

        goto label10;

     label22:
        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount> = $r1;

        goto label11;
    }

    public static java.util.ArrayList getList(java.lang.String)
    {
        java.lang.String $r0, $r5;
        java.util.ArrayList $r1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        a2z.Mobile.DevConnections.Classes.Speaker $r3;
        int $i0;
        java.lang.StringBuilder $r4;
        android.database.Cursor $r6;
        boolean $z0;
        java.lang.Integer $r7;

        $r0 := @parameter0: java.lang.String;

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i0 = virtualinvoke $r0.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 <= 0 goto label14;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("");

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SELECT SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName, Count(1) AS [SessionCount] FROM SessionSpeaker ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE FirstName LIKE \'%");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\' ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OR LastName LIKE \'%");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\' ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OR Title LIKE \'%");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\' ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" OR Company LIKE \'%");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\' ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" GROUP BY SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY LastName, FirstName ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label01:
        $r6 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r5);

        if $r6 == null goto label13;

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label13;

     label02:
        $r3 = new a2z.Mobile.DevConnections.Classes.Speaker;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.Speaker: void <init>()>();

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SpeakerID");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SpeakerID> = $r7;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Prefix");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label15;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Prefix");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = $r5;

     label03:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("FirstName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label16;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("FirstName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = $r5;

     label04:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("MiddleName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label17;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("MiddleName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = $r5;

     label05:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LastName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label18;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LastName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = $r5;

     label06:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Suffix");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label19;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Suffix");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = $r5;

     label07:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label20;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = $r5;

     label08:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Company");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label21;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Company");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = $r5;

     label09:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Profile");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label22;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Profile");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = $r5;

     label10:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ImageName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label23;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ImageName");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = $r5;

     label11:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionCount");

        $r5 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label24;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionCount");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount> = $r7;

     label12:
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label02;

     label13:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r1;

     label14:
        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>("");

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" SELECT SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName, Count(1) AS [SessionCount] FROM SessionSpeaker ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" GROUP BY SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r5);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY LastName, FirstName ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label01;

     label15:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = "";

        goto label03;

     label16:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = "";

        goto label04;

     label17:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = "";

        goto label05;

     label18:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = "";

        goto label06;

     label19:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = "";

        goto label07;

     label20:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = "";

        goto label08;

     label21:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = "";

        goto label09;

     label22:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = "";

        goto label10;

     label23:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = "";

        goto label11;

     label24:
        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount> = $r7;

        goto label12;
    }

    public static java.util.ArrayList getListBySession(java.lang.Integer)
    {
        java.lang.Integer $r0;
        java.util.ArrayList $r1;
        a2z.Mobile.DevConnections.Classes.DataHandler $r2;
        a2z.Mobile.DevConnections.Classes.Speaker $r3;
        java.lang.String $r4;
        java.lang.StringBuilder $r5;
        android.database.Cursor $r6;
        boolean $z0;
        int $i0;

        $r0 := @parameter0: java.lang.Integer;

        $r2 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT SpeakerID, Prefix, FirstName, MiddleName, LastName, Suffix, Title, Company, Profile, ImageName, 0 AS [SessionCount] FROM SessionSpeaker WHERE SessionID=");

        $r4 = virtualinvoke $r0.<java.lang.Integer: java.lang.String toString()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ORDER BY LastName, FirstName");

        $r4 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r4);

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        if $r6 == null goto label12;

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label12;

     label01:
        $r3 = new a2z.Mobile.DevConnections.Classes.Speaker;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.Speaker: void <init>()>();

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SpeakerID");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SpeakerID> = $r0;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Prefix");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label13;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Prefix");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = $r4;

     label02:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("FirstName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label14;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("FirstName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = $r4;

     label03:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("MiddleName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label15;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("MiddleName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = $r4;

     label04:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LastName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label16;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LastName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = $r4;

     label05:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Suffix");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label17;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Suffix");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = $r4;

     label06:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label18;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Title");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = $r4;

     label07:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Company");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label19;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Company");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = $r4;

     label08:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Profile");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label20;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Profile");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = $r4;

     label09:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ImageName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label21;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ImageName");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = $r4;

     label10:
        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionCount");

        $r4 = interfaceinvoke $r6.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r4 == null goto label22;

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionCount");

        $i0 = interfaceinvoke $r6.<android.database.Cursor: int getInt(int)>($i0);

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount> = $r0;

     label11:
        virtualinvoke $r1.<java.util.ArrayList: boolean add(java.lang.Object)>($r3);

        $z0 = interfaceinvoke $r6.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label01;

     label12:
        interfaceinvoke $r6.<android.database.Cursor: void close()>();

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r1;

     label13:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix> = "";

        goto label02;

     label14:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName> = "";

        goto label03;

     label15:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName> = "";

        goto label04;

     label16:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName> = "";

        goto label05;

     label17:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix> = "";

        goto label06;

     label18:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title> = "";

        goto label07;

     label19:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company> = "";

        goto label08;

     label20:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile> = "";

        goto label09;

     label21:
        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl> = "";

        goto label10;

     label22:
        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r3.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount> = $r0;

        goto label11;
    }

    public java.lang.String Company()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Company>;

        return r1;
    }

    public java.lang.String FirstName()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _FirstName>;

        return r1;
    }

    public java.lang.String LastName()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LastName>;

        return r1;
    }

    public java.lang.String LogoUrl()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _LogoUrl>;

        return r1;
    }

    public java.lang.String MiddleName()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _MiddleName>;

        return r1;
    }

    public java.lang.String Prefix()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Prefix>;

        return r1;
    }

    public java.lang.String Profile()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Profile>;

        return r1;
    }

    public java.lang.Integer SessionCount()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SessionCount>;

        return r1;
    }

    public java.lang.Integer SpeakerID()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.Integer _SpeakerID>;

        return r1;
    }

    public java.lang.String Suffix()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Suffix>;

        return r1;
    }

    public java.lang.String Title()
    {
        a2z.Mobile.DevConnections.Classes.Speaker $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Speaker;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Speaker: java.lang.String _Title>;

        return r1;
    }
}
