class a2z.Mobile.DevConnections.Utils.DialogUtils$4 extends java.lang.Object implements android.view.View$OnClickListener
{
    private final android.app.AlertDialog val$alertDialog;
    private final a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback;
    private final android.content.Context val$context;
    private final android.widget.EditText val$input;
    private final android.view.View val$layout;

    void <init>(a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface, android.widget.EditText, android.content.Context, android.view.View, android.app.AlertDialog)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$4 $r0;
        a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface $r1;
        android.widget.EditText $r2;
        android.content.Context $r3;
        android.view.View $r4;
        android.app.AlertDialog $r5;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$4;

        $r1 := @parameter0: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface;

        $r2 := @parameter1: android.widget.EditText;

        $r3 := @parameter2: android.content.Context;

        $r4 := @parameter3: android.view.View;

        $r5 := @parameter4: android.app.AlertDialog;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback> = $r1;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.widget.EditText val$input> = $r2;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.content.Context val$context> = $r3;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.view.View val$layout> = $r4;

        $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.app.AlertDialog val$alertDialog> = $r5;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.Utils.DialogUtils$4 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface $r2;
        android.widget.EditText $r3;
        android.app.AlertDialog $r4;
        android.text.Editable $r5;
        java.lang.String $r6;
        android.content.Context $r7;

        $r0 := @this: a2z.Mobile.DevConnections.Utils.DialogUtils$4;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback>;

        if $r2 == null goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface val$callback>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.widget.EditText val$input>;

        $r5 = virtualinvoke $r3.<android.widget.EditText: android.text.Editable getText()>();

        $r6 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        interfaceinvoke $r2.<a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface: void onSendStatusUpdate(java.lang.String)>($r6);

     label1:
        $r7 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.content.Context val$context>;

        $r1 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.view.View val$layout>;

        $r4 = $r0.<a2z.Mobile.DevConnections.Utils.DialogUtils$4: android.app.AlertDialog val$alertDialog>;

        staticinvoke <a2z.Mobile.DevConnections.Utils.DialogUtils: void access$0(android.content.Context,android.view.View,android.app.AlertDialog)>($r7, $r1, $r4);

        return;
    }
}
