class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$TwitterStatusUpdateInterface
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4 this$1;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCancel()
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1 $r0;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1;

        return;
    }

    public void onSendStatusUpdate(java.lang.String)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1 $r0;
        java.lang.String $r1, $r6;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4 $r2;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r3, $r4;
        a2z.Mobile.DevConnections.Classes.Tweet $r5;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4 this$1>;

        $r3 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity access$0(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4)>($r2);

        $r2 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4$1: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4 this$1>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity access$0(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$4)>($r2);

        $r5 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: a2z.Mobile.DevConnections.Classes.Tweet access$1(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r4);

        $r6 = virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String getIdString()>();

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$2(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,java.lang.String,java.lang.String)>($r3, $r1, $r6);

        return;
    }
}
