public class a2z.Mobile.DevConnections.Classes.Tweet extends java.lang.Object
{
    public static final java.lang.String TWEET_PROFILE_CREATED_AT_KEY;
    public static final java.lang.String TWEET_PROFILE_FROM_USER_ID_STRING_KEY;
    public static final java.lang.String TWEET_PROFILE_FROM_USER_KEY;
    public static final java.lang.String TWEET_PROFILE_FROM_USER_NAME_KEY;
    public static final java.lang.String TWEET_PROFILE_ID_KEY;
    public static final java.lang.String TWEET_PROFILE_IMAGE_URL_KEY;
    public static final java.lang.String TWEET_PROFILE_STRING_ID_KEY;
    public static final java.lang.String TWEET_PROFILE_TEXT_KEY;
    public java.lang.String author;
    public java.lang.String content;
    public boolean isFavorite;
    private java.lang.String mCreationDate;
    private java.lang.String mFromUserIdString;
    private java.lang.String mFromUserName;
    private java.lang.String mId_String;
    private java.lang.String mImageUrl;
    private java.lang.String mText;
    private java.lang.String mUserName;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(org.json.JSONObject)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        org.json.JSONObject $r1;
        java.lang.String $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("from_user_name", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mFromUserName> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("from_user", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mUserName> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("text", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mText> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("profile_image_url", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mImageUrl> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("created_at", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mCreationDate> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("from_user_id_str", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mFromUserIdString> = $r2;

        $r2 = virtualinvoke $r1.<org.json.JSONObject: java.lang.String optString(java.lang.String,java.lang.String)>("id_str", "");

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mId_String> = $r2;

        return;

     label1:
        return;
    }

    public java.lang.String getCreationDate()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mCreationDate>;

        return r1;
    }

    public java.lang.String getFromUserName()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mFromUserName>;

        return r1;
    }

    public java.lang.String getIdString()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mId_String>;

        return r1;
    }

    public java.lang.String getImageUrl()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mImageUrl>;

        return r1;
    }

    public java.lang.String getText()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mText>;

        return r1;
    }

    public java.lang.String getUserName()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mUserName>;

        return r1;
    }

    public java.lang.String getmFromUserIdString()
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mFromUserIdString>;

        return r1;
    }

    public void setCreationDate(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mCreationDate> = $r1;

        return;
    }

    public void setFromUserName(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mFromUserName> = $r1;

        return;
    }

    public void setIdString(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mId_String> = $r1;

        return;
    }

    public void setText(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mText> = $r1;

        return;
    }

    public void setUserName(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mUserName> = $r1;

        return;
    }

    public void setimageUrl(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mImageUrl> = $r1;

        return;
    }

    public void setmFromUserIdString(java.lang.String)
    {
        a2z.Mobile.DevConnections.Classes.Tweet $r0;
        java.lang.String $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Tweet;

        $r1 := @parameter0: java.lang.String;

        $r0.<a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String mFromUserIdString> = $r1;

        return;
    }

    public static void <clinit>()
    {
        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_TEXT_KEY> = "text";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_STRING_ID_KEY> = "id_str";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_IMAGE_URL_KEY> = "profile_image_url";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_ID_KEY> = "id";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_FROM_USER_NAME_KEY> = "from_user_name";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_FROM_USER_KEY> = "from_user";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_FROM_USER_ID_STRING_KEY> = "from_user_id_str";

        <a2z.Mobile.DevConnections.Classes.Tweet: java.lang.String TWEET_PROFILE_CREATED_AT_KEY> = "created_at";

        return;
    }
}
