public class a2z.Mobile.DevConnections.Classes.UpdateChecker extends android.os.AsyncTask
{
    private android.content.Context _context;
    private boolean[] bool;

    public void <init>(android.content.Context)
    {
        a2z.Mobile.DevConnections.Classes.UpdateChecker $r0;
        android.content.Context $r1;
        boolean[] $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.UpdateChecker;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.os.AsyncTask: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: android.content.Context _context> = $r1;

        $r2 = newarray (boolean)[1];

        $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: boolean[] bool> = $r2;

        return;
    }

    protected transient volatile java.lang.Object doInBackground(java.lang.Object[])
    {
        a2z.Mobile.DevConnections.Classes.UpdateChecker $r0;
        java.lang.Object[] $r1;
        boolean[] $r2;
        java.lang.Void[] $r3;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.UpdateChecker;

        $r1 := @parameter0: java.lang.Object[];

        $r3 = (java.lang.Void[]) $r1;

        $r2 = virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: boolean[] doInBackground(java.lang.Void[])>($r3);

        return $r2;
    }

    protected transient boolean[] doInBackground(java.lang.Void[])
    {
        a2z.Mobile.DevConnections.Classes.UpdateChecker $r0;
        java.lang.Void[] $r1;
        boolean[] $r2;
        android.content.Context $r3;
        boolean $z0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.UpdateChecker;

        $r1 := @parameter0: java.lang.Void[];

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: boolean[] bool>;

        $r3 = $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: android.content.Context _context>;

        $z0 = staticinvoke <a2z.Mobile.DevConnections.Classes.CFunctions: boolean CheckForDatabaseUpdate(android.content.Context)>($r3);

        $r2[0] = $z0;

        $r2 = $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: boolean[] bool>;

        return $r2;
    }

    protected volatile void onPostExecute(java.lang.Object)
    {
        a2z.Mobile.DevConnections.Classes.UpdateChecker $r0;
        java.lang.Object $r1;
        boolean[] $r2;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.UpdateChecker;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (boolean[]) $r1;

        virtualinvoke $r0.<a2z.Mobile.DevConnections.Classes.UpdateChecker: void onPostExecute(boolean[])>($r2);

        return;
    }

    protected void onPostExecute(boolean[])
    {
        a2z.Mobile.DevConnections.Classes.UpdateChecker $r0;
        boolean[] $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.UpdateChecker;

        $r1 := @parameter0: boolean[];

        return;
    }
}
