class a2z.Mobile.DevConnections.DatePickerActivity$2 extends java.lang.Object implements android.view.View$OnClickListener
{
    final a2z.Mobile.DevConnections.DatePickerActivity this$0;

    void <init>(a2z.Mobile.DevConnections.DatePickerActivity)
    {
        a2z.Mobile.DevConnections.DatePickerActivity$2 $r0;
        a2z.Mobile.DevConnections.DatePickerActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.DatePickerActivity$2;

        $r1 := @parameter0: a2z.Mobile.DevConnections.DatePickerActivity;

        $r0.<a2z.Mobile.DevConnections.DatePickerActivity$2: a2z.Mobile.DevConnections.DatePickerActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onClick(android.view.View)
    {
        a2z.Mobile.DevConnections.DatePickerActivity$2 $r0;
        android.view.View $r1;
        a2z.Mobile.DevConnections.DatePickerActivity $r2;

        $r0 := @this: a2z.Mobile.DevConnections.DatePickerActivity$2;

        $r1 := @parameter0: android.view.View;

        $r2 = $r0.<a2z.Mobile.DevConnections.DatePickerActivity$2: a2z.Mobile.DevConnections.DatePickerActivity this$0>;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.DatePickerActivity: void showDialog(int)>(999);

        return;
    }
}
