class a2z.Mobile.DevConnections.ContentPageActivity$1 extends android.webkit.WebViewClient
{
    final a2z.Mobile.DevConnections.ContentPageActivity this$0;

    void <init>(a2z.Mobile.DevConnections.ContentPageActivity)
    {
        a2z.Mobile.DevConnections.ContentPageActivity$1 $r0;
        a2z.Mobile.DevConnections.ContentPageActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ContentPageActivity$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ContentPageActivity;

        $r0.<a2z.Mobile.DevConnections.ContentPageActivity$1: a2z.Mobile.DevConnections.ContentPageActivity this$0> = $r1;

        specialinvoke $r0.<android.webkit.WebViewClient: void <init>()>();

        return;
    }

    public boolean shouldOverrideUrlLoading(android.webkit.WebView, java.lang.String)
    {
        a2z.Mobile.DevConnections.ContentPageActivity$1 $r0;
        android.webkit.WebView $r1;
        java.lang.String $r2;
        android.content.Intent $r3;
        android.net.Uri $r4;
        a2z.Mobile.DevConnections.ContentPageActivity $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ContentPageActivity$1;

        $r1 := @parameter0: android.webkit.WebView;

        $r2 := @parameter1: java.lang.String;

        $r3 = new android.content.Intent;

        $r4 = staticinvoke <android.net.Uri: android.net.Uri parse(java.lang.String)>($r2);

        specialinvoke $r3.<android.content.Intent: void <init>(java.lang.String,android.net.Uri)>("android.intent.action.VIEW", $r4);

        $r5 = $r0.<a2z.Mobile.DevConnections.ContentPageActivity$1: a2z.Mobile.DevConnections.ContentPageActivity this$0>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.ContentPageActivity: void startActivity(android.content.Intent)>($r3);

        return 1;
    }
}
