class a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.TwitterUtils$OnCompletedCheckRetweetAndFavoriteTweetInterface
{
    final a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0;

    void <init>(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17 $r0;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17;

        $r1 := @parameter0: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity;

        $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onCompleted(boolean, boolean)
    {
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17 $r0;
        boolean $z0, $z1;
        a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity $r1;
        android.widget.ImageButton $r2;

        $r0 := @this: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        if $z0 == 0 goto label3;

        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r2 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: android.widget.ImageButton access$9(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r1);

        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837553);

     label1:
        if $z1 == 0 goto label4;

        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r2 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: android.widget.ImageButton access$10(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r1);

        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837524);

     label2:
        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: void access$13(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity,boolean)>($r1, $z1);

        return;

     label3:
        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r2 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: android.widget.ImageButton access$9(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r1);

        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837551);

        goto label1;

     label4:
        $r1 = $r0.<a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity$17: a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity this$0>;

        $r2 = staticinvoke <a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity: android.widget.ImageButton access$10(a2z.Mobile.DevConnections.TwitterViewTweetDetailsActivity)>($r1);

        virtualinvoke $r2.<android.widget.ImageButton: void setImageResource(int)>(2130837521);

        goto label2;
    }
}
