public class a2z.Mobile.DevConnections.VideoGalleryActivity extends android.app.Activity
{
    java.lang.Integer exhibBoothID;
    java.lang.Integer exhibCoID;
    java.lang.String keyword;
    private a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter mAdapter;
    private android.text.TextWatcher mFilterTextWatcher;
    private android.widget.ListView mListView;
    private android.widget.EditText mSearchFilter;
    private java.util.ArrayList videoList;

    public void <init>()
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity;

        specialinvoke $r0.<android.app.Activity: void <init>()>();

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String keyword> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID> = $r1;

        return;
    }

    static a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter access$0(a2z.Mobile.DevConnections.VideoGalleryActivity)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity $r0;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter r1;

        $r0 := @parameter0: a2z.Mobile.DevConnections.VideoGalleryActivity;

        r1 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter mAdapter>;

        return r1;
    }

    public void onCreate(android.os.Bundle)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity $r0;
        android.os.Bundle $r1;
        java.lang.Exception $r2, $r3, $r20;
        android.content.Intent $r4;
        java.lang.String $r5, $r12;
        android.view.View $r6;
        android.widget.ListView $r7;
        android.widget.EditText $r8;
        int $i0;
        java.lang.Integer $r9;
        java.lang.StringBuilder $r10;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r11;
        boolean $z0;
        java.util.ArrayList $r13;
        a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter $r14;
        a2z.Mobile.DevConnections.VideoGalleryActivity$1 $r15;
        android.text.TextWatcher $r16;
        java.lang.Object $r17;
        android.view.inputmethod.InputMethodManager $r18;
        android.os.IBinder $r19;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke $r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: void setTitle(java.lang.CharSequence)>("Video Gallery");

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.content.Intent getIntent()>();

        $r1 = virtualinvoke $r4.<android.content.Intent: android.os.Bundle getExtras()>();

     label01:
        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("VideoGallery", $r5, null);

     label02:
        virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: void setContentView(int)>(2130903071);

        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.view.View findViewById(int)>(2131230870);

        $r7 = (android.widget.ListView) $r6;

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.widget.ListView mListView> = $r7;

        $r6 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.view.View findViewById(int)>(2131230869);

        $r8 = (android.widget.EditText) $r6;

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.widget.EditText mSearchFilter> = $r8;

     label03:
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("exhibBoothID");

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID> = $r9;

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID>;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

     label04:
        if $i0 <= 0 goto label06;

     label05:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Videos from ");

        $r11 = new a2z.Mobile.DevConnections.Classes.Exhibitor;

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID>;

        specialinvoke $r11.<a2z.Mobile.DevConnections.Classes.Exhibitor: void <init>(java.lang.Integer)>($r9);

        $r5 = virtualinvoke $r11.<a2z.Mobile.DevConnections.Classes.Exhibitor: java.lang.String ExhibitorName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: void setTitle(java.lang.CharSequence)>($r5);

     label06:
        $i0 = virtualinvoke $r1.<android.os.Bundle: int getInt(java.lang.String)>("exhibCoID");

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID> = $r9;

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID>;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

     label07:
        if $i0 <= 0 goto label09;

     label08:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Videos from ");

        $r5 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("*****");

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r5 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: void setTitle(java.lang.CharSequence)>($r5);

     label09:
        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.content.Intent getIntent()>();

        $r5 = virtualinvoke $r4.<android.content.Intent: java.lang.String getAction()>();

        $r12 = "android.intent.action.SEARCH";

        $z0 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label10;

        $r12 = virtualinvoke $r4.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("query");

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String keyword> = $r12;

     label10:
        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID>;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label15;

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID>;

        $r13 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getListByBoothID(java.lang.Integer,boolean)>($r9, 0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.util.ArrayList videoList> = $r13;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("BoothID=");

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("VideoGallery", "VideoGallery", $r12);

     label11:
        $r14 = new a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter;

        $r13 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.util.ArrayList videoList>;

        specialinvoke $r14.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: void <init>(android.content.Context,int,java.util.ArrayList)>($r0, 2130903051, $r13);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter mAdapter> = $r14;

        $r14 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter mAdapter>;

        $r14.<a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter: java.lang.String referrer> = "VideoGallery";

        $r7 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.widget.ListView mListView>;

        $r14 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: a2z.Mobile.DevConnections.ListAdapters.MediaLibraryListAdapter mAdapter>;

        virtualinvoke $r7.<android.widget.ListView: void setAdapter(android.widget.ListAdapter)>($r14);

        $r15 = new a2z.Mobile.DevConnections.VideoGalleryActivity$1;

        specialinvoke $r15.<a2z.Mobile.DevConnections.VideoGalleryActivity$1: void <init>(a2z.Mobile.DevConnections.VideoGalleryActivity)>($r0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.text.TextWatcher mFilterTextWatcher> = $r15;

        $r8 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.widget.EditText mSearchFilter>;

        $r16 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.text.TextWatcher mFilterTextWatcher>;

        virtualinvoke $r8.<android.widget.EditText: void addTextChangedListener(android.text.TextWatcher)>($r16);

        $r17 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Object getSystemService(java.lang.String)>("input_method");

        $r18 = (android.view.inputmethod.InputMethodManager) $r17;

        $r8 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.widget.EditText mSearchFilter>;

        $r19 = virtualinvoke $r8.<android.widget.EditText: android.os.IBinder getWindowToken()>();

        virtualinvoke $r18.<android.view.inputmethod.InputMethodManager: boolean hideSoftInputFromWindow(android.os.IBinder,int)>($r19, 0);

        return;

     label12:
        $r2 := @caughtexception;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error in referral to ");

        $r12 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String getLocalClassName()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>($r12, null, null);

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label02;

     label13:
        $r3 := @caughtexception;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID> = $r9;

        goto label06;

     label14:
        $r20 := @caughtexception;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID> = $r9;

        goto label09;

     label15:
        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID>;

        $i0 = virtualinvoke $r9.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label16;

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID>;

        $r13 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getListByCoID(java.lang.Integer,boolean)>($r9, 0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.util.ArrayList videoList> = $r13;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("CoID=");

        $r9 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("VideoGallery", "VideoGallery", $r12);

        goto label11;

     label16:
        $r12 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String keyword>;

        if $r12 == "" goto label17;

        $r12 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String keyword>;

        if $r12 == null goto label17;

        $r12 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String keyword>;

        $r13 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getListByKeyword(java.lang.String,boolean)>($r12, 0);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.util.ArrayList videoList> = $r13;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Keyword=");

        $r12 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.String keyword>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("VideoGallery", "VideoGallery", $r12);

        goto label11;

     label17:
        $r13 = staticinvoke <a2z.Mobile.DevConnections.Classes.MediaLibrary: java.util.ArrayList getList(boolean)>(1);

        $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.util.ArrayList videoList> = $r13;

        $r12 = virtualinvoke $r1.<android.os.Bundle: java.lang.String getString(java.lang.String)>("Referrer");

        staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: void TrackEvent(java.lang.String,java.lang.String,java.lang.String)>("VideoGallery", $r12, null);

        goto label11;

        catch java.lang.Exception from label01 to label02 with label12;
        catch java.lang.Exception from label03 to label04 with label13;
        catch java.lang.Exception from label05 to label06 with label13;
        catch java.lang.Exception from label06 to label07 with label14;
        catch java.lang.Exception from label08 to label09 with label14;
    }

    public boolean onCreateOptionsMenu(android.view.Menu)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity $r0;
        android.view.Menu $r1;
        int $i0;
        java.lang.Integer $r2;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity;

        $r1 := @parameter0: android.view.Menu;

        specialinvoke $r0.<android.app.Activity: boolean onCreateOptionsMenu(android.view.Menu)>($r1);

        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Home");

        $r2 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibBoothID>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 > 0 goto label1;

        $r2 = $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: java.lang.Integer exhibCoID>;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 <= 0 goto label3;

     label1:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("All Videos");

     label2:
        return 1;

     label3:
        interfaceinvoke $r1.<android.view.Menu: android.view.MenuItem add(java.lang.CharSequence)>("Filter by Category");

        goto label2;
    }

    public boolean onOptionsItemSelected(android.view.MenuItem)
    {
        a2z.Mobile.DevConnections.VideoGalleryActivity $r0;
        android.view.MenuItem $r1;
        android.content.Intent $r2;
        java.lang.CharSequence $r3;
        boolean $z0;
        android.content.Context $r4;

        $r0 := @this: a2z.Mobile.DevConnections.VideoGalleryActivity;

        $r1 := @parameter0: android.view.MenuItem;

        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("Home");

        if $z0 == 0 goto label2;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.content.Context getBaseContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/NavigationActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "VideoGallery");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: void startActivity(android.content.Intent)>($r2);

     label1:
        return 1;

     label2:
        $r3 = interfaceinvoke $r1.<android.view.MenuItem: java.lang.CharSequence getTitle()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>("All Videos");

        if $z0 == 0 goto label1;

        $r2 = new android.content.Intent;

        $r4 = virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: android.content.Context getBaseContext()>();

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Context,java.lang.Class)>($r4, class "a2z/Mobile/DevConnections/VideoGalleryActivity");

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("Referrer", "VideoGallery");

        virtualinvoke $r0.<a2z.Mobile.DevConnections.VideoGalleryActivity: void startActivity(android.content.Intent)>($r2);

        goto label1;
    }
}
