public class a2z.Mobile.DevConnections.Classes.Analytics extends java.lang.Object
{
    public static android.content.Context context;
    public java.lang.Integer ActivityID;
    public java.lang.Integer BoothID;
    public java.lang.Integer CoID;
    public java.lang.Integer IsSynced;
    public java.lang.Integer LogID;
    public java.lang.String Referrer;
    public java.lang.Integer SessionID;
    public java.lang.String Value;

    static void <clinit>()
    {
        android.content.Context $r0;

        $r0 = <a2z.Mobile.DevConnections.SplashActivity: android.content.Context context>;

        <a2z.Mobile.DevConnections.Classes.Analytics: android.content.Context context> = $r0;

        return;
    }

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.Analytics $r0;
        java.lang.Integer $r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Value> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer IsSynced> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r1;

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Value> = "";

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = "";

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID> = $r1;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer IsSynced> = $r1;

        return;
    }

    public static void AddToExpoPlan(int, int, java.lang.String)
    {
        int $i0, $i1, $i2;
        java.lang.String $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        java.lang.Integer $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        $r1 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

        $i2 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("AddToExpoPlan");

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r2;

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = $r0;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID> = $r2;

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Analytics: void Save()>();

        return;
    }

    public static void AddToItinerary(java.lang.Integer, java.lang.String)
    {
        java.lang.Integer $r0, $r3;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Classes.Analytics $r2;
        int $i0;

        $r0 := @parameter0: java.lang.Integer;

        $r1 := @parameter1: java.lang.String;

        $r2 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

        $i0 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("AddToItinerary");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r3;

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = $r1;

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID> = $r0;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Analytics: void Save()>();

        return;
    }

    public static void RemoveFromExpoPlan(int, int, java.lang.String)
    {
        int $i0, $i1, $i2;
        java.lang.String $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        java.lang.Integer $r2;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 := @parameter2: java.lang.String;

        $r1 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

        $i2 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("RemoveFromExpoPlan");

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r2;

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = $r0;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID> = $r2;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID> = $r2;

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.Analytics: void Save()>();

        return;
    }

    public static void RemoveFromItinerary(java.lang.Integer, java.lang.String)
    {
        java.lang.Integer $r0, $r3;
        java.lang.String $r1;
        a2z.Mobile.DevConnections.Classes.Analytics $r2;
        int $i0;

        $r0 := @parameter0: java.lang.Integer;

        $r1 := @parameter1: java.lang.String;

        $r2 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

        $i0 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("RemoveFromItinerary");

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r3;

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = $r1;

        $r2.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID> = $r0;

        virtualinvoke $r2.<a2z.Mobile.DevConnections.Classes.Analytics: void Save()>();

        return;
    }

    public static void TrackEvent(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String $r0, $r1, $r2;
        a2z.Mobile.DevConnections.Classes.Analytics $r3;
        int $i0;
        java.lang.Integer $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.String;

        $r3 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r3.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

        $i0 = staticinvoke <a2z.Mobile.DevConnections.Classes.Analytics: int getActivityID(java.lang.String)>("TrackEvent");

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r4;

        $r3.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = $r1;

        $r3.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Value> = $r2;

        virtualinvoke $r3.<a2z.Mobile.DevConnections.Classes.Analytics: void Save()>();

        return;
    }

    public static int getActivityID(java.lang.String)
    {
        java.lang.String $r0;
        byte $b0;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $b0 = 0;

        if $r0 == null goto label36;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("AddToExpoPlan");

        if $z0 == 0 goto label02;

        $b0 = 1;

     label01:
        return $b0;

     label02:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("RemoveFromExpoPlan");

        if $z0 == 0 goto label03;

        $b0 = 2;

        goto label01;

     label03:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("AddToItinerary");

        if $z0 == 0 goto label04;

        $b0 = 4;

        goto label01;

     label04:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("RemoveFromItinerary");

        if $z0 == 0 goto label05;

        $b0 = 5;

        goto label01;

     label05:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("ViewExpoPlan");

        if $z0 == 0 goto label06;

        $b0 = 7;

        goto label01;

     label06:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Exhibitor List");

        if $z0 == 0 goto label07;

        $b0 = 15;

        goto label01;

     label07:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Exhibitor Search");

        if $z0 == 0 goto label08;

        $b0 = 16;

        goto label01;

     label08:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Exhibitor Profile");

        if $z0 != 0 goto label09;

        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("ExhibitorProfile");

        if $z0 == 0 goto label10;

     label09:
        $b0 = 17;

        goto label01;

     label10:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Session List");

        if $z0 == 0 goto label11;

        $b0 = 18;

        goto label01;

     label11:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Session Search");

        if $z0 == 0 goto label12;

        $b0 = 19;

        goto label01;

     label12:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Session Detail");

        if $z0 == 0 goto label13;

        $b0 = 20;

        goto label01;

     label13:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Speaker List");

        if $z0 == 0 goto label14;

        $b0 = 21;

        goto label01;

     label14:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Speaker Search");

        if $z0 == 0 goto label15;

        $b0 = 22;

        goto label01;

     label15:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Speaker Profile");

        if $z0 == 0 goto label16;

        $b0 = 23;

        goto label01;

     label16:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Video List");

        if $z0 == 0 goto label17;

        $b0 = 33;

        goto label01;

     label17:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Video Detail");

        if $z0 == 0 goto label18;

        $b0 = 35;

        goto label01;

     label18:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Floorplan");

        if $z0 == 0 goto label19;

        $b0 = 37;

        goto label01;

     label19:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Map List");

        if $z0 == 0 goto label20;

        $b0 = 36;

        goto label01;

     label20:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Login");

        if $z0 == 0 goto label21;

        $b0 = 38;

        goto label01;

     label21:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Email");

        if $z0 == 0 goto label22;

        $b0 = 40;

        goto label01;

     label22:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Call");

        if $z0 == 0 goto label23;

        $b0 = 41;

        goto label01;

     label23:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("URL Click Thru");

        if $z0 == 0 goto label24;

        $b0 = 42;

        goto label01;

     label24:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("ViewItinerary");

        if $z0 == 0 goto label25;

        $b0 = 44;

        goto label01;

     label25:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Splash");

        if $z0 == 0 goto label26;

        $b0 = 45;

        goto label01;

     label26:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Dashboard");

        if $z0 == 0 goto label27;

        $b0 = 46;

        goto label01;

     label27:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("TrackList");

        if $z0 == 0 goto label28;

        $b0 = 47;

        goto label01;

     label28:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Logout");

        if $z0 == 0 goto label29;

        $b0 = 48;

        goto label01;

     label29:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("Sync");

        if $z0 == 0 goto label30;

        $b0 = 49;

        goto label01;

     label30:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("TwitterList");

        if $z0 == 0 goto label31;

        $b0 = 50;

        goto label01;

     label31:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("TwitterDetail");

        if $z0 == 0 goto label32;

        $b0 = 51;

        goto label01;

     label32:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("BuzzList");

        if $z0 == 0 goto label33;

        $b0 = 52;

        goto label01;

     label33:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("BuzzDetail");

        if $z0 == 0 goto label34;

        $b0 = 53;

        goto label01;

     label34:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("LoginUsingBadgeEcode");

        if $z0 == 0 goto label35;

        $b0 = 55;

        goto label01;

     label35:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("LoginUsingEmailPassword");

        if $z0 == 0 goto label01;

        $b0 = 56;

        goto label01;

     label36:
        return 0;
    }

    public static java.lang.String getActivityName(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label01;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label01;
            case 7: goto label06;
            case 8: goto label01;
            case 9: goto label01;
            case 10: goto label01;
            case 11: goto label01;
            case 12: goto label01;
            case 13: goto label01;
            case 14: goto label01;
            case 15: goto label07;
            case 16: goto label09;
            case 17: goto label08;
            case 18: goto label12;
            case 19: goto label13;
            case 20: goto label14;
            case 21: goto label15;
            case 22: goto label17;
            case 23: goto label16;
            case 24: goto label01;
            case 25: goto label01;
            case 26: goto label01;
            case 27: goto label01;
            case 28: goto label01;
            case 29: goto label01;
            case 30: goto label01;
            case 31: goto label01;
            case 32: goto label01;
            case 33: goto label01;
            case 34: goto label01;
            case 35: goto label01;
            case 36: goto label11;
            case 37: goto label10;
            case 38: goto label18;
            case 39: goto label01;
            case 40: goto label19;
            case 41: goto label20;
            case 42: goto label21;
            case 43: goto label01;
            case 44: goto label22;
            case 45: goto label23;
            case 46: goto label24;
            case 47: goto label25;
            case 48: goto label26;
            case 49: goto label27;
            case 50: goto label28;
            case 51: goto label29;
            case 52: goto label30;
            case 53: goto label31;
            case 54: goto label01;
            case 55: goto label32;
            case 56: goto label33;
            default: goto label01;
        };

     label01:
        return "IDNumberNotFound";

     label02:
        return "AddToExpoPlan";

     label03:
        return "RemoveFromExpoPlan";

     label04:
        return "AddToItinerary";

     label05:
        return "RemoveFromItinerary";

     label06:
        return "ViewExpoPlan";

     label07:
        return "Exhibitor List";

     label08:
        return "Exhibitor Profile";

     label09:
        return "Exhibitor Search";

     label10:
        return "Floorplan";

     label11:
        return "Map List";

     label12:
        return "Session List";

     label13:
        return "Session Search";

     label14:
        return "Session Details";

     label15:
        return "Speaker List";

     label16:
        return "Speaker Details";

     label17:
        return "Speaker Search";

     label18:
        return "Login";

     label19:
        return "Email";

     label20:
        return "Call";

     label21:
        return "URL Click Thru";

     label22:
        return "ViewItinerary";

     label23:
        return "Splash";

     label24:
        return "Dashboard";

     label25:
        return "TrackList";

     label26:
        return "Logout";

     label27:
        return "Sync";

     label28:
        return "TwitterList";

     label29:
        return "TwitterDetail";

     label30:
        return "BuzzList";

     label31:
        return "BuzzDetail";

     label32:
        return "LoginUsingBadgeEcode";

     label33:
        return "LoginUsingEmailPassword";
    }

    public static java.util.ArrayList getList()
    {
        java.util.ArrayList $r0;
        a2z.Mobile.DevConnections.Classes.Analytics $r1;
        java.lang.Exception $r2;
        android.database.Cursor $r3, $r6;
        a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler $r4;
        android.content.Context $r5;
        boolean $z0;
        int $i0;
        java.lang.Integer $r7;
        java.lang.String $r8;

        $r4 = new a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler;

        $r5 = <a2z.Mobile.DevConnections.Classes.Analytics: android.content.Context context>;

        specialinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void <init>(android.content.Context)>($r5);

        $r3 = null;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

     label1:
        $r6 = virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: android.database.Cursor executeSql(java.lang.String)>("SELECT * FROM Analytics WHERE IsSynced = 0");

     label2:
        $r3 = $r6;

     label3:
        if $r3 == null goto label5;

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label5;

     label4:
        $r1 = new a2z.Mobile.DevConnections.Classes.Analytics;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.Analytics: void <init>()>();

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("LogID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID> = $r7;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("ActivityID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID> = $r7;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Value");

        $r8 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Value> = $r8;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("BoothID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID> = $r7;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("CoID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID> = $r7;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("SessionID");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID> = $r7;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("Referrer");

        $r8 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer> = $r8;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("IsSynced");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r1.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer IsSynced> = $r7;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label4;

     label5:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void close()>();

        return $r0;

     label6:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label3;

        catch java.lang.Exception from label1 to label2 with label6;
    }

    public void Save()
    {
        a2z.Mobile.DevConnections.Classes.Analytics $r0;
        android.content.ContentValues $r1;
        java.lang.Exception $r2, $r9, $r11;
        java.lang.String[] $r3;
        a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler $r4;
        android.content.Context $r5;
        java.lang.Integer $r6;
        java.lang.String $r7;
        int $i0;
        java.lang.StringBuilder $r8;
        java.lang.Throwable $r10;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Analytics;

        $r4 = new a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler;

        $r5 = <a2z.Mobile.DevConnections.Classes.Analytics: android.content.Context context>;

        specialinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void <init>(android.content.Context)>($r5);

     label01:
        $r1 = new android.content.ContentValues;

     label02:
        specialinvoke $r1.<android.content.ContentValues: void <init>()>();

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer ActivityID>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("ActivityID", $r6);

        $r7 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Value>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("Value", $r7);

        $r7 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.String Referrer>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.String)>("Referrer", $r7);

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer BoothID>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("BoothID", $r6);

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer CoID>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("CoID", $r6);

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer SessionID>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("SessionID", $r6);

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer IsSynced>;

        virtualinvoke $r1.<android.content.ContentValues: void put(java.lang.String,java.lang.Integer)>("IsSynced", $r6);

        $r3 = newarray (java.lang.String)[1];

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID>;

        $r7 = virtualinvoke $r6.<java.lang.Integer: java.lang.String toString()>();

        $r3[0] = $r7;

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID>;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

     label03:
        if $i0 <= 0 goto label15;

     label04:
        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>("Analytics", $r1, "LogID=?", $r3);

     label05:
        $r8 = new java.lang.StringBuilder;

     label06:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Updated local Analytics Databse Record with LogID= ");

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID>;

        $r7 = virtualinvoke $r6.<java.lang.Integer: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Analytics Save()", $r7);

     label07:
        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void close()>();

        return;

     label08:
        $r2 := @caughtexception;

     label09:
        $r8 = new java.lang.StringBuilder;

     label10:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Update failed for record with LogID= ");

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID>;

        $r7 = virtualinvoke $r6.<java.lang.Integer: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Analytics Save()", $r7);

     label11:
        goto label05;

     label12:
        $r9 := @caughtexception;

     label13:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Error executing SQL: ");

        $r7 = virtualinvoke $r9.<java.lang.Exception: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String,java.lang.Throwable)>("SQL call", $r7, $r9);

     label14:
        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void close()>();

        return;

     label15:
        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void insert(java.lang.String,android.content.ContentValues)>("Analytics", $r1);

     label16:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("Analytics Save()", "Inserted New Activity Record into local Analytics Databse");

     label17:
        goto label07;

     label18:
        $r10 := @caughtexception;

        virtualinvoke $r4.<a2z.Mobile.DevConnections.Classes.AnalyticsDataHandler: void close()>();

        throw $r10;

     label19:
        $r11 := @caughtexception;

     label20:
        $r8 = new java.lang.StringBuilder;

     label21:
        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("Insert failed for record with LogID= ");

        $r6 = $r0.<a2z.Mobile.DevConnections.Classes.Analytics: java.lang.Integer LogID>;

        $r7 = virtualinvoke $r6.<java.lang.Integer: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r7 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("Analytics Save()", $r7);

     label22:
        goto label16;

        catch java.lang.Exception from label02 to label03 with label12;
        catch java.lang.Throwable from label01 to label03 with label18;
        catch java.lang.Exception from label04 to label05 with label08;
        catch java.lang.Throwable from label04 to label05 with label18;
        catch java.lang.Exception from label06 to label07 with label12;
        catch java.lang.Throwable from label05 to label07 with label18;
        catch java.lang.Exception from label10 to label11 with label12;
        catch java.lang.Throwable from label09 to label11 with label18;
        catch java.lang.Throwable from label13 to label14 with label18;
        catch java.lang.Exception from label15 to label16 with label19;
        catch java.lang.Throwable from label15 to label16 with label18;
        catch java.lang.Exception from label16 to label17 with label12;
        catch java.lang.Throwable from label16 to label17 with label18;
        catch java.lang.Exception from label21 to label22 with label12;
        catch java.lang.Throwable from label20 to label22 with label18;
    }
}
