class a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1 extends java.lang.Object implements a2z.Mobile.DevConnections.Utils.DialogUtils$NoteSaveInterface
{
    final a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 this$1;

    void <init>(a2z.Mobile.DevConnections.ExhibitorProfileActivity$5)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1 $r0;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 $r1;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1;

        $r1 := @parameter0: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5;

        $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 this$1> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onSaveNote(java.lang.String, java.lang.String)
    {
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1 $r0;
        java.lang.String $r1, $r2;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 $r3;
        a2z.Mobile.DevConnections.ExhibitorProfileActivity $r4;
        a2z.Mobile.DevConnections.Classes.Exhibitor $r5;

        $r0 := @this: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        if $r1 == null goto label1;

        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 this$1>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$5)>($r3);

        $r5 = $r4.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: void saveNote(java.lang.String)>($r1);

        return;

     label1:
        $r3 = $r0.<a2z.Mobile.DevConnections.ExhibitorProfileActivity$5$1: a2z.Mobile.DevConnections.ExhibitorProfileActivity$5 this$1>;

        $r4 = staticinvoke <a2z.Mobile.DevConnections.ExhibitorProfileActivity$5: a2z.Mobile.DevConnections.ExhibitorProfileActivity access$0(a2z.Mobile.DevConnections.ExhibitorProfileActivity$5)>($r3);

        $r5 = $r4.<a2z.Mobile.DevConnections.ExhibitorProfileActivity: a2z.Mobile.DevConnections.Classes.Exhibitor exhibitor>;

        virtualinvoke $r5.<a2z.Mobile.DevConnections.Classes.Exhibitor: void saveNote(java.lang.String)>("");

        return;
    }
}
