public class a2z.Mobile.DevConnections.Classes.Map extends java.lang.Object
{
    private java.lang.Integer _MapID;
    private java.lang.String _Name;
    private int mMaph;
    private int mMapw;

    public void <init>()
    {
        a2z.Mobile.DevConnections.Classes.Map $r0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.ArrayList getList()
    {
        java.util.ArrayList $r0;
        a2z.Mobile.DevConnections.Classes.DataHandler $r1;
        a2z.Mobile.DevConnections.Classes.Map $r2;
        android.database.Cursor $r3;
        boolean $z0;
        int $i0;
        java.lang.Integer $r4;
        java.lang.String $r5;

        $r1 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r3 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>("SELECT DISTINCT MapID, MapName FROM Map WHERE DisplayOnPS = 0");

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        if $r3 == null goto label3;

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label3;

     label1:
        $r2 = new a2z.Mobile.DevConnections.Classes.Map;

        specialinvoke $r2.<a2z.Mobile.DevConnections.Classes.Map: void <init>()>();

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapid");

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getInt(int)>($i0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.Map: java.lang.Integer _MapID> = $r4;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapname");

        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r5 == null goto label4;

        $i0 = interfaceinvoke $r3.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapname");

        $r5 = interfaceinvoke $r3.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r2.<a2z.Mobile.DevConnections.Classes.Map: java.lang.String _Name> = $r5;

     label2:
        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r2);

        $z0 = interfaceinvoke $r3.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label3:
        interfaceinvoke $r3.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r0;

     label4:
        $r2.<a2z.Mobile.DevConnections.Classes.Map: java.lang.String _Name> = "";

        goto label2;
    }

    public static a2z.Mobile.DevConnections.Classes.Map getMapByMapId(int)
    {
        int $i0;
        a2z.Mobile.DevConnections.Classes.Map $r0;
        a2z.Mobile.DevConnections.Classes.DataHandler $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.database.Cursor $r4;
        boolean $z0;
        java.lang.Integer $r5;

        $i0 := @parameter0: int;

        $r0 = new a2z.Mobile.DevConnections.Classes.Map;

        specialinvoke $r0.<a2z.Mobile.DevConnections.Classes.Map: void <init>()>();

        $r1 = new a2z.Mobile.DevConnections.Classes.DataHandler;

        specialinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void <init>(android.content.Context)>(null);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("SELECT DISTINCT mapid, mapname, mapw, maph, displayonps, isdefault, imagename FROM map where mapid=");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: android.database.Cursor executeSql(java.lang.String)>($r3);

        if $r4 == null goto label5;

        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToFirst()>();

        if $z0 == 0 goto label5;

     label1:
        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapid");

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getInt(int)>($i0);

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Map: java.lang.Integer _MapID> = $r5;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapname");

        $r3 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0);

        if $r3 == null goto label6;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapname");

        $r3 = interfaceinvoke $r4.<android.database.Cursor: java.lang.String getString(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Map: java.lang.String _Name> = $r3;

     label2:
        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapw");

        if $i0 == 0 goto label3;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("mapw");

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getInt(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Map: int mMapw> = $i0;

     label3:
        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("maph");

        if $i0 == 0 goto label4;

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getColumnIndex(java.lang.String)>("maph");

        $i0 = interfaceinvoke $r4.<android.database.Cursor: int getInt(int)>($i0);

        $r0.<a2z.Mobile.DevConnections.Classes.Map: int mMaph> = $i0;

     label4:
        $z0 = interfaceinvoke $r4.<android.database.Cursor: boolean moveToNext()>();

        if $z0 != 0 goto label1;

     label5:
        interfaceinvoke $r4.<android.database.Cursor: void close()>();

        virtualinvoke $r1.<a2z.Mobile.DevConnections.Classes.DataHandler: void close()>();

        return $r0;

     label6:
        $r0.<a2z.Mobile.DevConnections.Classes.Map: java.lang.String _Name> = "";

        goto label2;
    }

    public java.lang.Integer MapID()
    {
        a2z.Mobile.DevConnections.Classes.Map $r0;
        java.lang.Integer r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Map;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Map: java.lang.Integer _MapID>;

        return r1;
    }

    public java.lang.String Name()
    {
        a2z.Mobile.DevConnections.Classes.Map $r0;
        java.lang.String r1;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Map;

        r1 = $r0.<a2z.Mobile.DevConnections.Classes.Map: java.lang.String _Name>;

        return r1;
    }

    public int getMaph()
    {
        a2z.Mobile.DevConnections.Classes.Map $r0;
        int i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Map;

        i0 = $r0.<a2z.Mobile.DevConnections.Classes.Map: int mMaph>;

        return i0;
    }

    public int getMapw()
    {
        a2z.Mobile.DevConnections.Classes.Map $r0;
        int i0;

        $r0 := @this: a2z.Mobile.DevConnections.Classes.Map;

        i0 = $r0.<a2z.Mobile.DevConnections.Classes.Map: int mMapw>;

        return i0;
    }
}
