public class android.support.v4.widget.SearchViewCompat extends java.lang.Object
{
    private static final android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        $r0 = new android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        specialinvoke $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl: void <init>()>();

        <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl;

        specialinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl: void <init>()>();

        <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL> = $r1;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.support.v4.widget.SearchViewCompat $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl access$000()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl r0;

        r0 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        return r0;
    }

    public static android.view.View newSearchView(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r1;
        android.view.View $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: android.view.View newSearchView(android.content.Context)>($r0);

        return $r2;
    }

    public static void setOnQueryTextListener(android.view.View, android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat)
    {
        android.view.View $r0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl $r2;
        java.lang.Object $r3;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        $r2 = <android.support.v4.widget.SearchViewCompat: android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl IMPL>;

        $r3 = $r1.<android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat: java.lang.Object mListener>;

        interfaceinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl: void setOnQueryTextListener(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;
    }
}
