public class android.support.v4.content.ContextCompat extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.content.ContextCompat $r0;

        $r0 := @this: android.support.v4.content.ContextCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean startActivities(android.content.Context, android.content.Intent[])
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $z0 = staticinvoke <android.support.v4.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r0, $r1, null);

        return $z0;
    }

    public static boolean startActivities(android.content.Context, android.content.Intent[], android.os.Bundle)
    {
        android.content.Context $r0;
        android.content.Intent[] $r1;
        android.os.Bundle $r2;
        int $i0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent[];

        $r2 := @parameter2: android.os.Bundle;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        staticinvoke <android.support.v4.content.ContextCompatJellybean: void startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r0, $r1, $r2);

        return 1;

     label1:
        if $i0 < 11 goto label2;

        staticinvoke <android.support.v4.content.ContextCompatHoneycomb: void startActivities(android.content.Context,android.content.Intent[])>($r0, $r1);

        return 1;

     label2:
        return 0;
    }
}
