class android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl extends java.lang.Object implements android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl
{

    void <init>()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl $r0;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object newOnQueryTextListener(android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl $r0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl;

        $r1 := @parameter0: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        return null;
    }

    public android.view.View newSearchView(android.content.Context)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl;

        $r1 := @parameter0: android.content.Context;

        return null;
    }

    public void setOnQueryTextListener(java.lang.Object, java.lang.Object)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        return;
    }
}
