public class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat extends java.lang.Object
{
    public static final int ACTION_ACCESSIBILITY_FOCUS;
    public static final java.lang.String ACTION_ARGUMENT_HTML_ELEMENT_STRING;
    public static final java.lang.String ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT;
    public static final int ACTION_CLEAR_ACCESSIBILITY_FOCUS;
    public static final int ACTION_CLEAR_FOCUS;
    public static final int ACTION_CLEAR_SELECTION;
    public static final int ACTION_CLICK;
    public static final int ACTION_FOCUS;
    public static final int ACTION_LONG_CLICK;
    public static final int ACTION_NEXT_AT_MOVEMENT_GRANULARITY;
    public static final int ACTION_NEXT_HTML_ELEMENT;
    public static final int ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY;
    public static final int ACTION_PREVIOUS_HTML_ELEMENT;
    public static final int ACTION_SCROLL_BACKWARD;
    public static final int ACTION_SCROLL_FORWARD;
    public static final int ACTION_SELECT;
    public static final int FOCUS_ACCESSIBILITY;
    public static final int FOCUS_INPUT;
    private static final android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL;
    public static final int MOVEMENT_GRANULARITY_CHARACTER;
    public static final int MOVEMENT_GRANULARITY_LINE;
    public static final int MOVEMENT_GRANULARITY_PAGE;
    public static final int MOVEMENT_GRANULARITY_PARAGRAPH;
    public static final int MOVEMENT_GRANULARITY_WORD;
    private final java.lang.Object mInfo;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r2;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int MOVEMENT_GRANULARITY_WORD> = 2;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int MOVEMENT_GRANULARITY_PARAGRAPH> = 8;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int MOVEMENT_GRANULARITY_PAGE> = 16;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int MOVEMENT_GRANULARITY_LINE> = 4;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int MOVEMENT_GRANULARITY_CHARACTER> = 1;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int FOCUS_INPUT> = 1;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int FOCUS_ACCESSIBILITY> = 2;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_SELECT> = 4;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_SCROLL_FORWARD> = 4096;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_SCROLL_BACKWARD> = 8192;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_PREVIOUS_HTML_ELEMENT> = 2048;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY> = 512;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_NEXT_HTML_ELEMENT> = 1024;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_NEXT_AT_MOVEMENT_GRANULARITY> = 256;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_LONG_CLICK> = 32;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_FOCUS> = 1;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_CLICK> = 16;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_CLEAR_SELECTION> = 8;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_CLEAR_FOCUS> = 2;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_CLEAR_ACCESSIBILITY_FOCUS> = 128;

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.String ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT> = "ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT";

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.String ACTION_ARGUMENT_HTML_ELEMENT_STRING> = "ACTION_ARGUMENT_HTML_ELEMENT_STRING";

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: int ACTION_ACCESSIBILITY_FOCUS> = 64;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 16 goto label1;

        $r0 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl: void <init>()>();

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL> = $r0;

        return;

     label1:
        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label2;

        $r1 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl;

        specialinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl: void <init>()>();

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL> = $r1;

        return;

     label2:
        $r2 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        specialinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl: void <init>()>();

        <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL> = $r2;

        return;
    }

    public void <init>(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo> = $r1;

        return;
    }

    public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r0;
        java.lang.Object $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;

        $r0 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r1 = interfaceinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object obtain()>();

        $r2 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @parameter0: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object obtain(java.lang.Object)>($r2);

        $r0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r0;
    }

    public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r3;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object obtain(android.view.View)>($r0);

        $r3 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r3;
    }

    public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r3;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object obtain(android.view.View,int)>($r0, $i0);

        $r3 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r3;
    }

    static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)
    {
        java.lang.Object $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1;

        $r0 := @parameter0: java.lang.Object;

        if $r0 == null goto label1;

        $r1 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void <init>(java.lang.Object)>($r0);

        return $r1;

     label1:
        return null;
    }

    public void addAction(int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void addAction(java.lang.Object,int)>($r2, $i0);

        return;
    }

    public void addChild(android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void addChild(java.lang.Object,android.view.View)>($r3, $r1);

        return;
    }

    public void addChild(android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void addChild(java.lang.Object,android.view.View,int)>($r3, $r1, $i0);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0, $r4;
        java.lang.Object $r1, $r5;
        java.lang.Class $r2, $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r4 = (android.support.v4.view.accessibility.AccessibilityNodeInfoCompat) $r1;

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        if $r1 != null goto label4;

        $r1 = $r4.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        if $r1 == null goto label5;

        return 0;

     label4:
        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r5 = $r4.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label6;

        return 0;

     label5:
        return 1;

     label6:
        return 1;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.String)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.String $r1;
        int $i0, $i1;
        java.util.ArrayList $r2;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r3;
        java.lang.Object $r4;
        java.util.List $r5;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.String;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r4 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r5 = interfaceinvoke $r3.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.util.List findAccessibilityNodeInfosByText(java.lang.Object,java.lang.String)>($r4, $r1);

        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label2;

        $r4 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>($i0);

        $r0 = new android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        specialinvoke $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void <init>(java.lang.Object)>($r4);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r0);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        return $r2;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat findFocus(int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object findFocus(java.lang.Object,int)>($r2, $i0);

        $r0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r0;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat focusSearch(int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object focusSearch(java.lang.Object,int)>($r2, $i0);

        $r0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r0;
    }

    public int getActions()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getActions(java.lang.Object)>($r2);

        return $i0;
    }

    public void getBoundsInParent(android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.graphics.Rect $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void getBoundsInParent(java.lang.Object,android.graphics.Rect)>($r3, $r1);

        return;
    }

    public void getBoundsInScreen(android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.graphics.Rect $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void getBoundsInScreen(java.lang.Object,android.graphics.Rect)>($r3, $r1);

        return;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getChild(int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object getChild(java.lang.Object,int)>($r2, $i0);

        $r0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r0;
    }

    public int getChildCount()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getChildCount(java.lang.Object)>($r2);

        return $i0;
    }

    public java.lang.CharSequence getClassName()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r3 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.CharSequence getClassName(java.lang.Object)>($r2);

        return $r3;
    }

    public java.lang.CharSequence getContentDescription()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r3 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.CharSequence getContentDescription(java.lang.Object)>($r2);

        return $r3;
    }

    public java.lang.Object getInfo()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.Object r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        return r1;
    }

    public int getMovementGranularities()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getMovementGranularities(java.lang.Object)>($r2);

        return $i0;
    }

    public java.lang.CharSequence getPackageName()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r3 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.CharSequence getPackageName(java.lang.Object)>($r2);

        return $r3;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getParent()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.Object getParent(java.lang.Object)>($r2);

        $r0 = staticinvoke <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)>($r2);

        return $r0;
    }

    public java.lang.CharSequence getText()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        java.lang.CharSequence $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $r3 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: java.lang.CharSequence getText(java.lang.Object)>($r2);

        return $r3;
    }

    public int getWindowId()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: int getWindowId(java.lang.Object)>($r2);

        return $i0;
    }

    public int hashCode()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r1 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean isAccessibilityFocused()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isAccessibilityFocused(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isCheckable()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isCheckable(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isChecked()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isChecked(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isClickable()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isClickable(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isEnabled()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isEnabled(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isFocusable()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isFocusable(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isFocused()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isFocused(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isLongClickable()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isLongClickable(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isPassword()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isPassword(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isScrollable()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isScrollable(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isSelected()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isSelected(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isVisibleToUser()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean isVisibleToUser(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean performAction(int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean performAction(java.lang.Object,int)>($r2, $i0);

        return $z0;
    }

    public boolean performAction(int, android.os.Bundle)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.os.Bundle $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.os.Bundle;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: boolean performAction(java.lang.Object,int,android.os.Bundle)>($r3, $i0, $r1);

        return $z0;
    }

    public void recycle()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void recycle(java.lang.Object)>($r2);

        return;
    }

    public void setAccessibilityFocused(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setAccessibilityFocused(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setBoundsInParent(android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.graphics.Rect $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setBoundsInParent(java.lang.Object,android.graphics.Rect)>($r3, $r1);

        return;
    }

    public void setBoundsInScreen(android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.graphics.Rect $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.graphics.Rect;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setBoundsInScreen(java.lang.Object,android.graphics.Rect)>($r3, $r1);

        return;
    }

    public void setCheckable(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setCheckable(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setChecked(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setChecked(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setClassName(java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.CharSequence $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setClassName(java.lang.Object,java.lang.CharSequence)>($r3, $r1);

        return;
    }

    public void setClickable(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setClickable(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setContentDescription(java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.CharSequence $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setContentDescription(java.lang.Object,java.lang.CharSequence)>($r3, $r1);

        return;
    }

    public void setEnabled(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setEnabled(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setFocusable(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setFocusable(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setFocused(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setFocused(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setLongClickable(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setLongClickable(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setMovementGranularities(int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $i0 := @parameter0: int;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setMovementGranularities(java.lang.Object,int)>($r2, $i0);

        return;
    }

    public void setPackageName(java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.CharSequence $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setPackageName(java.lang.Object,java.lang.CharSequence)>($r3, $r1);

        return;
    }

    public void setParent(android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setParent(java.lang.Object,android.view.View)>($r3, $r1);

        return;
    }

    public void setParent(android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setParent(java.lang.Object,android.view.View,int)>($r3, $r1, $i0);

        return;
    }

    public void setPassword(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setPassword(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setScrollable(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setScrollable(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setSelected(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setSelected(java.lang.Object,boolean)>($r2, $z0);

        return;
    }

    public void setSource(android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.view.View;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setSource(java.lang.Object,android.view.View)>($r3, $r1);

        return;
    }

    public void setSource(android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        android.view.View $r1;
        int $i0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setSource(java.lang.Object,android.view.View,int)>($r3, $r1, $i0);

        return;
    }

    public void setText(java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        java.lang.CharSequence $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r3 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setText(java.lang.Object,java.lang.CharSequence)>($r3, $r1);

        return;
    }

    public void setVisibleToUser(boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r0;
        boolean $z0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 := @parameter0: boolean;

        $r1 = <android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl IMPL>;

        $r2 = $r0.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: java.lang.Object mInfo>;

        interfaceinvoke $r1.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl: void setVisibleToUser(java.lang.Object,boolean)>($r2, $z0);

        return;
    }
}
