class android.support.v4.view.MenuCompat$BaseMenuVersionImpl extends java.lang.Object implements android.support.v4.view.MenuCompat$MenuVersionImpl
{

    void <init>()
    {
        android.support.v4.view.MenuCompat$BaseMenuVersionImpl $r0;

        $r0 := @this: android.support.v4.view.MenuCompat$BaseMenuVersionImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean setShowAsAction(android.view.MenuItem, int)
    {
        android.support.v4.view.MenuCompat$BaseMenuVersionImpl $r0;
        android.view.MenuItem $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.MenuCompat$BaseMenuVersionImpl;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        return 0;
    }
}
