public class android.support.v4.view.ViewCompatJellybeanMr1 extends java.lang.Object
{

    public void <init>()
    {
        android.support.v4.view.ViewCompatJellybeanMr1 $r0;

        $r0 := @this: android.support.v4.view.ViewCompatJellybeanMr1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getLabelFor(android.view.View)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 = virtualinvoke $r0.<android.view.View: int getLabelFor()>();

        return $i0;
    }

    public static void setLabelFor(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        virtualinvoke $r0.<android.view.View: void setLabelFor(int)>($i0);

        return;
    }
}
