public class android.support.v4.app.TaskStackBuilder extends java.lang.Object implements java.lang.Iterable
{
    private static final android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl IMPL;
    private static final java.lang.String TAG;
    private final java.util.ArrayList mIntents;
    private final android.content.Context mSourceContext;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb $r0;
        android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase $r1;

        <android.support.v4.app.TaskStackBuilder: java.lang.String TAG> = "TaskStackBuilder";

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        $r0 = new android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb;

        specialinvoke $r0.<android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb: void <init>()>();

        <android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase;

        specialinvoke $r1.<android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase: void <init>()>();

        <android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl IMPL> = $r1;

        return;
    }

    private void <init>(android.content.Context)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents> = $r2;

        $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext> = $r1;

        return;
    }

    public static android.support.v4.app.TaskStackBuilder create(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.app.TaskStackBuilder $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.support.v4.app.TaskStackBuilder;

        specialinvoke $r1.<android.support.v4.app.TaskStackBuilder: void <init>(android.content.Context)>($r0);

        return $r1;
    }

    public static android.support.v4.app.TaskStackBuilder 'from'(android.content.Context)
    {
        android.content.Context $r0;
        android.support.v4.app.TaskStackBuilder $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = staticinvoke <android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder create(android.content.Context)>($r0);

        return $r1;
    }

    public android.support.v4.app.TaskStackBuilder addNextIntent(android.content.Intent)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        android.content.Intent $r1;
        java.util.ArrayList $r2;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.Intent;

        $r2 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public android.support.v4.app.TaskStackBuilder addNextIntentWithParentStack(android.content.Intent)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        android.content.Intent $r1;
        android.content.ComponentName $r2, $r4;
        android.content.Context $r3;
        android.content.pm.PackageManager $r5;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.Intent;

        $r4 = virtualinvoke $r1.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r2 = $r4;

        if $r4 != null goto label1;

        $r3 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r5 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r1.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r5);

     label1:
        if $r2 == null goto label2;

        virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder addParentStack(android.content.ComponentName)>($r2);

     label2:
        virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder addNextIntent(android.content.Intent)>($r1);

        return $r0;
    }

    public android.support.v4.app.TaskStackBuilder addParentStack(android.app.Activity)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        android.app.Activity $r1;
        android.content.ComponentName $r2, $r5;
        android.content.Context $r3;
        android.content.Intent $r4;
        android.content.pm.PackageManager $r6;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: android.app.Activity;

        $r4 = staticinvoke <android.support.v4.app.NavUtils: android.content.Intent getParentActivityIntent(android.app.Activity)>($r1);

        if $r4 == null goto label2;

        $r5 = virtualinvoke $r4.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r2 = $r5;

        if $r5 != null goto label1;

        $r3 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r6 = virtualinvoke $r3.<android.content.Context: android.content.pm.PackageManager getPackageManager()>();

        $r2 = virtualinvoke $r4.<android.content.Intent: android.content.ComponentName resolveActivity(android.content.pm.PackageManager)>($r6);

     label1:
        virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder addParentStack(android.content.ComponentName)>($r2);

        virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder addNextIntent(android.content.Intent)>($r4);

        return $r0;

     label2:
        return $r0;
    }

    public android.support.v4.app.TaskStackBuilder addParentStack(android.content.ComponentName)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        android.content.ComponentName $r1;
        android.content.pm.PackageManager$NameNotFoundException $r2;
        android.content.Intent $r3;
        java.util.ArrayList $r4;
        int $i0;
        android.content.Context $r5;
        java.lang.IllegalArgumentException $r6;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: android.content.ComponentName;

        $r4 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r5 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

     label1:
        $r3 = staticinvoke <android.support.v4.app.NavUtils: android.content.Intent getParentActivityIntent(android.content.Context,android.content.ComponentName)>($r5, $r1);

     label2:
        if $r3 == null goto label6;

     label3:
        $r4 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        virtualinvoke $r4.<java.util.ArrayList: void add(int,java.lang.Object)>($i0, $r3);

        $r5 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r1 = virtualinvoke $r3.<android.content.Intent: android.content.ComponentName getComponent()>();

        $r3 = staticinvoke <android.support.v4.app.NavUtils: android.content.Intent getParentActivityIntent(android.content.Context,android.content.ComponentName)>($r5, $r1);

     label4:
        goto label2;

     label5:
        $r2 := @caughtexception;

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("TaskStackBuilder", "Bad ComponentName while traversing activity parent metadata");

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.Throwable)>($r2);

        throw $r6;

     label6:
        return $r0;

        catch android.content.pm.PackageManager$NameNotFoundException from label1 to label2 with label5;
        catch android.content.pm.PackageManager$NameNotFoundException from label3 to label4 with label5;
    }

    public android.support.v4.app.TaskStackBuilder addParentStack(java.lang.Class)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        java.lang.Class $r1;
        android.content.ComponentName $r2;
        android.content.Context $r3;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new android.content.ComponentName;

        $r3 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        specialinvoke $r2.<android.content.ComponentName: void <init>(android.content.Context,java.lang.Class)>($r3, $r1);

        $r0 = virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder addParentStack(android.content.ComponentName)>($r2);

        return $r0;
    }

    public android.content.Intent editIntentAt(int)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        int $i0;
        java.util.ArrayList $r1;
        java.lang.Object $r2;
        android.content.Intent $r3;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (android.content.Intent) $r2;

        return $r3;
    }

    public android.content.Intent getIntent(int)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        int $i0;
        android.content.Intent $r1;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.content.Intent editIntentAt(int)>($i0);

        return $r1;
    }

    public int getIntentCount()
    {
        android.support.v4.app.TaskStackBuilder $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public android.content.Intent[] getIntents()
    {
        android.support.v4.app.TaskStackBuilder $r0;
        int $i0, $i1;
        android.content.Intent[] $r1;
        java.util.ArrayList $r2;
        android.content.Intent $r3, $r5;
        java.lang.Object $r4;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r2 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r1 = newarray (android.content.Intent)[$i0];

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return $r1;

     label1:
        $r3 = new android.content.Intent;

        $r2 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r5 = (android.content.Intent) $r4;

        specialinvoke $r3.<android.content.Intent: void <init>(android.content.Intent)>($r5);

        $r5 = virtualinvoke $r3.<android.content.Intent: android.content.Intent addFlags(int)>(268484608);

        $r1[0] = $r5;

        $i0 = 1;

     label2:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label3;

        $r5 = new android.content.Intent;

        $r2 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r4 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r3 = (android.content.Intent) $r4;

        specialinvoke $r5.<android.content.Intent: void <init>(android.content.Intent)>($r3);

        $r1[$i0] = $r5;

        $i0 = $i0 + 1;

        goto label2;

     label3:
        return $r1;
    }

    public android.app.PendingIntent getPendingIntent(int, int)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        int $i0, $i1;
        android.app.PendingIntent $r1;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: android.app.PendingIntent getPendingIntent(int,int,android.os.Bundle)>($i0, $i1, null);

        return $r1;
    }

    public android.app.PendingIntent getPendingIntent(int, int, android.os.Bundle)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        int $i0, $i1, $i2;
        android.os.Bundle $r1;
        java.util.ArrayList $r2, $r4;
        boolean $z0;
        java.lang.IllegalStateException $r3;
        android.content.Intent[] $r5;
        java.lang.Object[] $r6;
        android.content.Intent $r7, $r8;
        android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl $r9;
        android.content.Context $r10;
        android.app.PendingIntent $r11;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r2 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No intents added to TaskStackBuilder; cannot getPendingIntent");

        throw $r3;

     label1:
        $r2 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r4 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i2 = virtualinvoke $r4.<java.util.ArrayList: int size()>();

        $r5 = newarray (android.content.Intent)[$i2];

        $r6 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r5 = (android.content.Intent[]) $r6;

        $r7 = new android.content.Intent;

        $r8 = $r5[0];

        specialinvoke $r7.<android.content.Intent: void <init>(android.content.Intent)>($r8);

        $r8 = virtualinvoke $r7.<android.content.Intent: android.content.Intent addFlags(int)>(268484608);

        $r5[0] = $r8;

        $r9 = <android.support.v4.app.TaskStackBuilder: android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl IMPL>;

        $r10 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $r11 = interfaceinvoke $r9.<android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl: android.app.PendingIntent getPendingIntent(android.content.Context,android.content.Intent[],int,int,android.os.Bundle)>($r10, $r5, $i0, $i1, $r1);

        return $r11;
    }

    public java.util.Iterator iterator()
    {
        android.support.v4.app.TaskStackBuilder $r0;
        java.util.ArrayList $r1;
        java.util.Iterator $r2;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

        return $r2;
    }

    public void startActivities()
    {
        android.support.v4.app.TaskStackBuilder $r0;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        virtualinvoke $r0.<android.support.v4.app.TaskStackBuilder: void startActivities(android.os.Bundle)>(null);

        return;
    }

    public void startActivities(android.os.Bundle)
    {
        android.support.v4.app.TaskStackBuilder $r0;
        android.os.Bundle $r1;
        android.content.Intent $r2, $r8;
        java.util.ArrayList $r3, $r5;
        boolean $z0;
        java.lang.IllegalStateException $r4;
        int $i0;
        android.content.Intent[] $r6;
        java.lang.Object[] $r7;
        android.content.Context $r9;

        $r0 := @this: android.support.v4.app.TaskStackBuilder;

        $r1 := @parameter0: android.os.Bundle;

        $r3 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $z0 = virtualinvoke $r3.<java.util.ArrayList: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No intents added to TaskStackBuilder; cannot startActivities");

        throw $r4;

     label1:
        $r3 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $r5 = $r0.<android.support.v4.app.TaskStackBuilder: java.util.ArrayList mIntents>;

        $i0 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $r6 = newarray (android.content.Intent)[$i0];

        $r7 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r6);

        $r6 = (android.content.Intent[]) $r7;

        $r2 = new android.content.Intent;

        $r8 = $r6[0];

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Intent)>($r8);

        $r8 = virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268484608);

        $r6[0] = $r8;

        $r9 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        $z0 = staticinvoke <android.support.v4.content.ContextCompat: boolean startActivities(android.content.Context,android.content.Intent[],android.os.Bundle)>($r9, $r6, $r1);

        if $z0 != 0 goto label2;

        $r2 = new android.content.Intent;

        $i0 = lengthof $r6;

        $i0 = $i0 + -1;

        $r8 = $r6[$i0];

        specialinvoke $r2.<android.content.Intent: void <init>(android.content.Intent)>($r8);

        virtualinvoke $r2.<android.content.Intent: android.content.Intent addFlags(int)>(268435456);

        $r9 = $r0.<android.support.v4.app.TaskStackBuilder: android.content.Context mSourceContext>;

        virtualinvoke $r9.<android.content.Context: void startActivity(android.content.Intent)>($r2);

        return;

     label2:
        return;
    }
}
