class android.support.v4.app.FragmentActivity$FragmentTag extends java.lang.Object
{
    public static final int[] Fragment;
    public static final int Fragment_id;
    public static final int Fragment_name;
    public static final int Fragment_tag;

    static void <clinit>()
    {
        int[] $r0;

        <android.support.v4.app.FragmentActivity$FragmentTag: int Fragment_tag> = 2;

        <android.support.v4.app.FragmentActivity$FragmentTag: int Fragment_name> = 0;

        <android.support.v4.app.FragmentActivity$FragmentTag: int Fragment_id> = 1;

        $r0 = newarray (int)[3];

        $r0[0] = 16842755;

        $r0[1] = 16842960;

        $r0[2] = 16842961;

        <android.support.v4.app.FragmentActivity$FragmentTag: int[] Fragment> = $r0;

        return;
    }

    void <init>()
    {
        android.support.v4.app.FragmentActivity$FragmentTag $r0;

        $r0 := @this: android.support.v4.app.FragmentActivity$FragmentTag;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
