public class android.support.v4.view.MenuItemCompat extends java.lang.Object
{
    static final android.support.v4.view.MenuItemCompat$MenuVersionImpl IMPL;
    public static final int SHOW_AS_ACTION_ALWAYS;
    public static final int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW;
    public static final int SHOW_AS_ACTION_IF_ROOM;
    public static final int SHOW_AS_ACTION_NEVER;
    public static final int SHOW_AS_ACTION_WITH_TEXT;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl $r0;
        android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl $r1;

        <android.support.v4.view.MenuItemCompat: int SHOW_AS_ACTION_WITH_TEXT> = 4;

        <android.support.v4.view.MenuItemCompat: int SHOW_AS_ACTION_NEVER> = 0;

        <android.support.v4.view.MenuItemCompat: int SHOW_AS_ACTION_IF_ROOM> = 1;

        <android.support.v4.view.MenuItemCompat: int SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW> = 8;

        <android.support.v4.view.MenuItemCompat: int SHOW_AS_ACTION_ALWAYS> = 2;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        $r0 = new android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl;

        specialinvoke $r0.<android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl: void <init>()>();

        <android.support.v4.view.MenuItemCompat: android.support.v4.view.MenuItemCompat$MenuVersionImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl;

        specialinvoke $r1.<android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl: void <init>()>();

        <android.support.v4.view.MenuItemCompat: android.support.v4.view.MenuItemCompat$MenuVersionImpl IMPL> = $r1;

        return;
    }

    public void <init>()
    {
        android.support.v4.view.MenuItemCompat $r0;

        $r0 := @this: android.support.v4.view.MenuItemCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static android.view.MenuItem setActionView(android.view.MenuItem, android.view.View)
    {
        android.view.MenuItem $r0;
        android.view.View $r1;
        android.support.v4.view.MenuItemCompat$MenuVersionImpl $r2;

        $r0 := @parameter0: android.view.MenuItem;

        $r1 := @parameter1: android.view.View;

        $r2 = <android.support.v4.view.MenuItemCompat: android.support.v4.view.MenuItemCompat$MenuVersionImpl IMPL>;

        $r0 = interfaceinvoke $r2.<android.support.v4.view.MenuItemCompat$MenuVersionImpl: android.view.MenuItem setActionView(android.view.MenuItem,android.view.View)>($r0, $r1);

        return $r0;
    }

    public static boolean setShowAsAction(android.view.MenuItem, int)
    {
        android.view.MenuItem $r0;
        int $i0;
        android.support.v4.view.MenuItemCompat$MenuVersionImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MenuItemCompat: android.support.v4.view.MenuItemCompat$MenuVersionImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.MenuItemCompat$MenuVersionImpl: boolean setShowAsAction(android.view.MenuItem,int)>($r0, $i0);

        return $z0;
    }
}
