public class android.support.v4.util.TimeUtils extends java.lang.Object
{
    public static final int HUNDRED_DAY_FIELD_LEN;
    private static final int SECONDS_PER_DAY;
    private static final int SECONDS_PER_HOUR;
    private static final int SECONDS_PER_MINUTE;
    private static char[] sFormatStr;
    private static final java.lang.Object sFormatSync;

    static void <clinit>()
    {
        java.lang.Object $r0;
        char[] $r1;

        <android.support.v4.util.TimeUtils: int SECONDS_PER_MINUTE> = 60;

        <android.support.v4.util.TimeUtils: int SECONDS_PER_HOUR> = 3600;

        <android.support.v4.util.TimeUtils: int SECONDS_PER_DAY> = 86400;

        <android.support.v4.util.TimeUtils: int HUNDRED_DAY_FIELD_LEN> = 19;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v4.util.TimeUtils: java.lang.Object sFormatSync> = $r0;

        $r1 = newarray (char)[24];

        <android.support.v4.util.TimeUtils: char[] sFormatStr> = $r1;

        return;
    }

    public void <init>()
    {
        android.support.v4.util.TimeUtils $r0;

        $r0 := @this: android.support.v4.util.TimeUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static int accumField(int, int, boolean, int)
    {
        int $i0, $i1, $i2;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $i2 := @parameter3: int;

        if $i0 > 99 goto label1;

        if $z0 == 0 goto label2;

        if $i2 < 3 goto label2;

     label1:
        $i2 = $i1 + 3;

        return $i2;

     label2:
        if $i0 > 9 goto label3;

        if $z0 == 0 goto label4;

        if $i2 < 2 goto label4;

     label3:
        $i2 = $i1 + 2;

        return $i2;

     label4:
        if $z0 != 0 goto label5;

        if $i0 <= 0 goto label6;

     label5:
        $i2 = $i1 + 1;

        return $i2;

     label6:
        return 0;
    }

    public static void formatDuration(long, long, java.io.PrintWriter)
    {
        long $l0, $l1;
        java.io.PrintWriter $r0;
        byte $b2;

        $l0 := @parameter0: long;

        $l1 := @parameter1: long;

        $r0 := @parameter2: java.io.PrintWriter;

        $b2 = $l0 cmp 0L;

        if $b2 != 0 goto label1;

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>("--");

        return;

     label1:
        $l1 = $l0 - $l1;

        staticinvoke <android.support.v4.util.TimeUtils: void formatDuration(long,java.io.PrintWriter,int)>($l1, $r0, 0);

        return;
    }

    public static void formatDuration(long, java.io.PrintWriter)
    {
        long $l0;
        java.io.PrintWriter $r0;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.io.PrintWriter;

        staticinvoke <android.support.v4.util.TimeUtils: void formatDuration(long,java.io.PrintWriter,int)>($l0, $r0, 0);

        return;
    }

    public static void formatDuration(long, java.io.PrintWriter, int)
    {
        long $l0;
        java.io.PrintWriter $r0;
        int $i1;
        java.lang.String $r1;
        java.lang.Object $r2;
        char[] $r3;
        java.lang.Throwable $r4;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.io.PrintWriter;

        $i1 := @parameter2: int;

        $r2 = <android.support.v4.util.TimeUtils: java.lang.Object sFormatSync>;

        entermonitor $r2;

     label1:
        $i1 = staticinvoke <android.support.v4.util.TimeUtils: int formatDurationLocked(long,int)>($l0, $i1);

        $r1 = new java.lang.String;

        $r3 = <android.support.v4.util.TimeUtils: char[] sFormatStr>;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>($r3, 0, $i1);

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        exitmonitor $r2;

     label2:
        return;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r2;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void formatDuration(long, java.lang.StringBuilder)
    {
        long $l0;
        java.lang.StringBuilder $r0;
        java.lang.Object $r1;
        int $i1;
        char[] $r2;
        java.lang.Throwable $r3;

        $l0 := @parameter0: long;

        $r0 := @parameter1: java.lang.StringBuilder;

        $r1 = <android.support.v4.util.TimeUtils: java.lang.Object sFormatSync>;

        entermonitor $r1;

     label1:
        $i1 = staticinvoke <android.support.v4.util.TimeUtils: int formatDurationLocked(long,int)>($l0, 0);

        $r2 = <android.support.v4.util.TimeUtils: char[] sFormatStr>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>($r2, 0, $i1);

        exitmonitor $r1;

     label2:
        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static int formatDurationLocked(long, int)
    {
        long $l0, $l9;
        int $i1, $i2, $i4, $i5, $i6, $i8, $i10, $i11, $i12;
        char[] $r0;
        boolean $z0, $z1;
        byte $b3;
        char $c7;
        double $d0;

        $l0 := @parameter0: long;

        $i1 := @parameter1: int;

        $r0 = <android.support.v4.util.TimeUtils: char[] sFormatStr>;

        $i8 = lengthof $r0;

        if $i8 >= $i1 goto label01;

        $r0 = newarray (char)[$i1];

        <android.support.v4.util.TimeUtils: char[] sFormatStr> = $r0;

     label01:
        $r0 = <android.support.v4.util.TimeUtils: char[] sFormatStr>;

        $b3 = $l0 cmp 0L;

        if $b3 != 0 goto label04;

        $i8 = $i1 + -1;

     label02:
        if 0 >= $i8 goto label03;

        $r0[0] = 32;

        goto label02;

     label03:
        $r0[0] = 48;

        return 1;

     label04:
        $b3 = $l0 cmp 0L;

        if $b3 <= 0 goto label14;

        $c7 = 43;

     label05:
        $l9 = $l0 % 1000L;

        $i5 = (int) $l9;

        $l9 = $l0 / 1000L;

        $d0 = (double) $l9;

        $d0 = staticinvoke <java.lang.Math: double floor(double)>($d0);

        $i10 = (int) $d0;

        $i8 = $i10;

        $i2 = 0;

        $i4 = 0;

        $i6 = 0;

        if $i10 <= 86400 goto label06;

        $i2 = $i10 / 86400;

        $i8 = 86400 * $i2;

        $i8 = $i10 - $i8;

     label06:
        if $i8 <= 3600 goto label07;

        $i4 = $i8 / 3600;

        $i10 = $i4 * 3600;

        $i8 = $i8 - $i10;

     label07:
        if $i8 <= 60 goto label08;

        $i6 = $i8 / 60;

        $i10 = $i6 * 60;

        $i8 = $i8 - $i10;

     label08:
        $i10 = 0;

        if $i1 == 0 goto label19;

        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int accumField(int,int,boolean,int)>($i2, 1, 0, 0);

        if $i11 <= 0 goto label15;

        $z1 = 1;

     label09:
        $i12 = staticinvoke <android.support.v4.util.TimeUtils: int accumField(int,int,boolean,int)>($i4, 1, $z1, 2);

        $i12 = $i11 + $i12;

        if $i12 <= 0 goto label16;

        $z1 = 1;

     label10:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int accumField(int,int,boolean,int)>($i6, 1, $z1, 2);

        $i12 = $i12 + $i11;

        if $i12 <= 0 goto label17;

        $z1 = 1;

     label11:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int accumField(int,int,boolean,int)>($i8, 1, $z1, 2);

        $i12 = $i12 + $i11;

        if $i12 <= 0 goto label18;

        $b3 = 3;

     label12:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int accumField(int,int,boolean,int)>($i5, 2, 1, $b3);

        $i11 = $i11 + 1;

        $i12 = $i12 + $i11;

     label13:
        if $i12 >= $i1 goto label19;

        $r0[$i10] = 32;

        $i10 = $i10 + 1;

        $i12 = $i12 + 1;

        goto label13;

     label14:
        $c7 = 45;

        $l0 = neg $l0;

        goto label05;

     label15:
        $z1 = 0;

        goto label09;

     label16:
        $z1 = 0;

        goto label10;

     label17:
        $z1 = 0;

        goto label11;

     label18:
        $b3 = 0;

        goto label12;

     label19:
        $r0[$i10] = $c7;

        $i12 = $i10 + 1;

        if $i1 == 0 goto label28;

        $z1 = 1;

     label20:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>($r0, $i2, 100, $i12, 0, 0);

        if $i11 == $i12 goto label29;

        $z0 = 1;

     label21:
        if $z1 == 0 goto label30;

        $b3 = 2;

     label22:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>($r0, $i4, 104, $i11, $z0, $b3);

        if $i11 == $i12 goto label31;

        $z0 = 1;

     label23:
        if $z1 == 0 goto label32;

        $b3 = 2;

     label24:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>($r0, $i6, 109, $i11, $z0, $b3);

        if $i11 == $i12 goto label33;

        $z0 = 1;

     label25:
        if $z1 == 0 goto label34;

        $b3 = 2;

     label26:
        $i11 = staticinvoke <android.support.v4.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>($r0, $i8, 115, $i11, $z0, $b3);

        if $z1 == 0 goto label35;

        if $i11 == $i12 goto label35;

        $b3 = 3;

     label27:
        $i12 = staticinvoke <android.support.v4.util.TimeUtils: int printField(char[],int,char,int,boolean,int)>($r0, $i5, 109, $i11, 1, $b3);

        $r0[$i12] = 115;

        $i8 = $i12 + 1;

        return $i8;

     label28:
        $z1 = 0;

        goto label20;

     label29:
        $z0 = 0;

        goto label21;

     label30:
        $b3 = 0;

        goto label22;

     label31:
        $z0 = 0;

        goto label23;

     label32:
        $b3 = 0;

        goto label24;

     label33:
        $z0 = 0;

        goto label25;

     label34:
        $b3 = 0;

        goto label26;

     label35:
        $b3 = 0;

        goto label27;
    }

    private static int printField(char[], int, char, int, boolean, int)
    {
        char[] $r0;
        int $i0, $i2, $i3, $i4, $i5, $i6;
        char $c1, $c7;
        boolean $z0;

        $r0 := @parameter0: char[];

        $i0 := @parameter1: int;

        $c1 := @parameter2: char;

        $i2 := @parameter3: int;

        $z0 := @parameter4: boolean;

        $i3 := @parameter5: int;

        if $z0 != 0 goto label1;

        if $i0 <= 0 goto label8;

     label1:
        $i5 = $i2;

        if $z0 == 0 goto label2;

        if $i3 >= 3 goto label3;

     label2:
        if $i0 <= 99 goto label4;

     label3:
        $i4 = $i0 / 100;

        $i6 = $i4 + 48;

        $c7 = (char) $i6;

        $r0[$i2] = $c7;

        $i2 = $i2 + 1;

        $i6 = $i4 * 100;

        $i0 = $i0 - $i6;

     label4:
        if $z0 == 0 goto label5;

        if $i3 >= 2 goto label6;

     label5:
        if $i0 > 9 goto label6;

        if $i5 == $i2 goto label7;

     label6:
        $i6 = $i0 / 10;

        $i5 = $i6 + 48;

        $c7 = (char) $i5;

        $r0[$i2] = $c7;

        $i2 = $i2 + 1;

        $i6 = $i6 * 10;

        $i0 = $i0 - $i6;

     label7:
        $i6 = $i0 + 48;

        $c7 = (char) $i6;

        $r0[$i2] = $c7;

        $i6 = $i2 + 1;

        $r0[$i6] = $c1;

        $i2 = $i6 + 1;

        return $i2;

     label8:
        return $i2;
    }
}
