class android.support.v4.widget.SearchViewCompatHoneycomb extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.widget.SearchViewCompatHoneycomb $r0;

        $r0 := @this: android.support.v4.widget.SearchViewCompatHoneycomb;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Object newOnQueryTextListener(android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge)
    {
        android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge $r0;
        android.support.v4.widget.SearchViewCompatHoneycomb$1 $r1;

        $r0 := @parameter0: android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge;

        $r1 = new android.support.v4.widget.SearchViewCompatHoneycomb$1;

        specialinvoke $r1.<android.support.v4.widget.SearchViewCompatHoneycomb$1: void <init>(android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge)>($r0);

        return $r1;
    }

    public static android.view.View newSearchView(android.content.Context)
    {
        android.content.Context $r0;
        android.widget.SearchView $r1;

        $r0 := @parameter0: android.content.Context;

        $r1 = new android.widget.SearchView;

        specialinvoke $r1.<android.widget.SearchView: void <init>(android.content.Context)>($r0);

        return $r1;
    }

    public static void setOnQueryTextListener(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        android.widget.SearchView $r2;
        android.widget.SearchView$OnQueryTextListener $r3;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.widget.SearchView) $r0;

        $r3 = (android.widget.SearchView$OnQueryTextListener) $r1;

        virtualinvoke $r2.<android.widget.SearchView: void setOnQueryTextListener(android.widget.SearchView$OnQueryTextListener)>($r3);

        return;
    }
}
