public class android.support.v4.app.NotificationCompat$Action extends java.lang.Object
{
    public android.app.PendingIntent actionIntent;
    public int icon;
    public java.lang.CharSequence title;

    public void <init>(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Action $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Action;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Action: int icon> = $i0;

        $r0.<android.support.v4.app.NotificationCompat$Action: java.lang.CharSequence title> = $r1;

        $r0.<android.support.v4.app.NotificationCompat$Action: android.app.PendingIntent actionIntent> = $r2;

        return;
    }
}
