class android.support.v4.content.ModernAsyncTask$4 extends java.lang.Object
{
    static final int[] $SwitchMap$android$support$v4$content$ModernAsyncTask$Status;

    static void <clinit>()
    {
        android.support.v4.content.ModernAsyncTask$Status $r0;
        android.support.v4.content.ModernAsyncTask$Status[] $r1;
        int $i0;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4;

        $r1 = staticinvoke <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        <android.support.v4.content.ModernAsyncTask$4: int[] $SwitchMap$android$support$v4$content$ModernAsyncTask$Status> = $r2;

     label1:
        $r2 = <android.support.v4.content.ModernAsyncTask$4: int[] $SwitchMap$android$support$v4$content$ModernAsyncTask$Status>;

        $r0 = <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status RUNNING>;

        $i0 = virtualinvoke $r0.<android.support.v4.content.ModernAsyncTask$Status: int ordinal()>();

     label2:
        $r2[$i0] = 1;

     label3:
        $r2 = <android.support.v4.content.ModernAsyncTask$4: int[] $SwitchMap$android$support$v4$content$ModernAsyncTask$Status>;

        $r0 = <android.support.v4.content.ModernAsyncTask$Status: android.support.v4.content.ModernAsyncTask$Status FINISHED>;

        $i0 = virtualinvoke $r0.<android.support.v4.content.ModernAsyncTask$Status: int ordinal()>();

     label4:
        $r2[$i0] = 2;

        return;

     label5:
        $r3 := @caughtexception;

        return;

     label6:
        $r4 := @caughtexception;

        goto label3;

        catch java.lang.NoSuchFieldError from label1 to label2 with label6;
        catch java.lang.NoSuchFieldError from label3 to label4 with label5;
    }
}
