class android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl extends java.lang.Object implements android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl $r0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl $r0;
        android.view.ViewGroup $r1;
        android.view.View $r2;
        android.view.accessibility.AccessibilityEvent $r3;

        $r0 := @this: android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 := @parameter1: android.view.View;

        $r3 := @parameter2: android.view.accessibility.AccessibilityEvent;

        return 1;
    }
}
