class android.support.v4.view.ViewCompat$BaseViewCompatImpl extends java.lang.Object implements android.support.v4.view.ViewCompat$ViewCompatImpl
{

    void <init>()
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean canScrollHorizontally(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return 0;
    }

    public boolean canScrollVertically(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return 0;
    }

    public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return null;
    }

    long getFrameTime()
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        return 10L;
    }

    public int getImportantForAccessibility(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getLabelFor(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getLayerType(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public int getOverScrollMode(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 2;
    }

    public boolean hasTransientState(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        return 0;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        return;
    }

    public void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return 0;
    }

    public void postInvalidateOnAnimation(android.view.View)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        long $l0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $l0 = virtualinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: long getFrameTime()>();

        virtualinvoke $r1.<android.view.View: void postInvalidateDelayed(long)>($l0);

        return;
    }

    public void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0, $i1, $i2, $i3;
        long $l4;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $l4 = virtualinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: long getFrameTime()>();

        virtualinvoke $r1.<android.view.View: void postInvalidateDelayed(long,int,int,int,int)>($l4, $i0, $i1, $i2, $i3);

        return;
    }

    public void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 = virtualinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: long getFrameTime()>();

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r2, $l0);

        return;
    }

    public void postOnAnimationDelayed(android.view.View, java.lang.Runnable, long)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        java.lang.Runnable $r2;
        long $l0, $l1;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        $l1 = virtualinvoke $r0.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: long getFrameTime()>();

        $l1 = $l1 + $l0;

        virtualinvoke $r1.<android.view.View: boolean postDelayed(java.lang.Runnable,long)>($r2, $l1);

        return;
    }

    public void setAccessibilityDelegate(android.view.View, android.support.v4.view.AccessibilityDelegateCompat)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        android.support.v4.view.AccessibilityDelegateCompat $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v4.view.AccessibilityDelegateCompat;

        return;
    }

    public void setHasTransientState(android.view.View, boolean)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setImportantForAccessibility(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setLabelFor(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }

    public void setLayerType(android.view.View, int, android.graphics.Paint)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;
        android.graphics.Paint $r2;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.graphics.Paint;

        return;
    }

    public void setOverScrollMode(android.view.View, int)
    {
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return;
    }
}
