class android.support.v4.widget.ScrollerCompatIcs extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.widget.ScrollerCompatIcs $r0;

        $r0 := @this: android.support.v4.widget.ScrollerCompatIcs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static float getCurrVelocity(android.widget.Scroller)
    {
        android.widget.Scroller $r0;
        float $f0;

        $r0 := @parameter0: android.widget.Scroller;

        $f0 = virtualinvoke $r0.<android.widget.Scroller: float getCurrVelocity()>();

        return $f0;
    }
}
