class android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich extends java.lang.Object implements android.support.v4.app.NotificationCompat$NotificationCompatImpl
{

    void <init>()
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich $r0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.app.Notification build(android.support.v4.app.NotificationCompat$Builder)
    {
        android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich $r0;
        android.support.v4.app.NotificationCompat$Builder $r1;
        android.content.Context $r2;
        android.app.Notification $r3;
        java.lang.CharSequence $r4, $r5, $r6;
        android.widget.RemoteViews $r7;
        int $i0, $i1, $i2;
        android.app.PendingIntent $r8, $r9;
        android.graphics.Bitmap $r10;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Builder;

        $r2 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext>;

        $r3 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r4 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle>;

        $r5 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText>;

        $r6 = $r1.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo>;

        $r7 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView>;

        $i0 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mNumber>;

        $r8 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent>;

        $r9 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent>;

        $r10 = $r1.<android.support.v4.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon>;

        $i1 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mProgressMax>;

        $i2 = $r1.<android.support.v4.app.NotificationCompat$Builder: int mProgress>;

        $z0 = $r1.<android.support.v4.app.NotificationCompat$Builder: boolean mProgressIndeterminate>;

        $r3 = staticinvoke <android.support.v4.app.NotificationCompatIceCreamSandwich: android.app.Notification add(android.content.Context,android.app.Notification,java.lang.CharSequence,java.lang.CharSequence,java.lang.CharSequence,android.widget.RemoteViews,int,android.app.PendingIntent,android.app.PendingIntent,android.graphics.Bitmap,int,int,boolean)>($r2, $r3, $r4, $r5, $r6, $r7, $i0, $r8, $r9, $r10, $i1, $i2, $z0);

        return $r3;
    }
}
