class android.support.v4.view.accessibility.AccessibilityEventCompatIcs extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityEventCompatIcs $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityEventCompatIcs;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void appendRecord(android.view.accessibility.AccessibilityEvent, java.lang.Object)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        java.lang.Object $r1;
        android.view.accessibility.AccessibilityRecord $r2;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $r1 := @parameter1: java.lang.Object;

        $r2 = (android.view.accessibility.AccessibilityRecord) $r1;

        virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: void appendRecord(android.view.accessibility.AccessibilityRecord)>($r2);

        return;
    }

    public static java.lang.Object getRecord(android.view.accessibility.AccessibilityEvent, int)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;
        android.view.accessibility.AccessibilityRecord $r1;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 := @parameter1: int;

        $r1 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: android.view.accessibility.AccessibilityRecord getRecord(int)>($i0);

        return $r1;
    }

    public static int getRecordCount(android.view.accessibility.AccessibilityEvent)
    {
        android.view.accessibility.AccessibilityEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.accessibility.AccessibilityEvent;

        $i0 = virtualinvoke $r0.<android.view.accessibility.AccessibilityEvent: int getRecordCount()>();

        return $i0;
    }
}
