class android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl extends android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl
{

    void <init>()
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r0;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        specialinvoke $r0.<android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl: void <init>()>();

        return;
    }

    public java.lang.Object newOnQueryTextListener(android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r0;
        android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat $r1;
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1 $r2;
        java.lang.Object $r3;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        $r1 := @parameter0: android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat;

        $r2 = new android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1;

        specialinvoke $r2.<android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1: void <init>(android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl,android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat)>($r0, $r1);

        $r3 = staticinvoke <android.support.v4.widget.SearchViewCompatHoneycomb: java.lang.Object newOnQueryTextListener(android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge)>($r2);

        return $r3;
    }

    public android.view.View newSearchView(android.content.Context)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r0;
        android.content.Context $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <android.support.v4.widget.SearchViewCompatHoneycomb: android.view.View newSearchView(android.content.Context)>($r1);

        return $r2;
    }

    public void setOnQueryTextListener(java.lang.Object, java.lang.Object)
    {
        android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl $r0;
        java.lang.Object $r1, $r2;

        $r0 := @this: android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        staticinvoke <android.support.v4.widget.SearchViewCompatHoneycomb: void setOnQueryTextListener(java.lang.Object,java.lang.Object)>($r1, $r2);

        return;
    }
}
