class android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform extends android.text.method.SingleLineTransformationMethod
{
    private static final java.lang.String TAG;
    private java.util.Locale mLocale;

    public void <init>(android.content.Context)
    {
        android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform $r0;
        android.content.Context $r1;
        android.content.res.Resources $r2;
        android.content.res.Configuration $r3;
        java.util.Locale $r4;

        $r0 := @this: android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.text.method.SingleLineTransformationMethod: void <init>()>();

        $r2 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r3 = virtualinvoke $r2.<android.content.res.Resources: android.content.res.Configuration getConfiguration()>();

        $r4 = $r3.<android.content.res.Configuration: java.util.Locale locale>;

        $r0.<android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform: java.util.Locale mLocale> = $r4;

        return;
    }

    public java.lang.CharSequence getTransformation(java.lang.CharSequence, android.view.View)
    {
        android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform $r0;
        java.lang.CharSequence $r1;
        android.view.View $r2;
        java.util.Locale $r3;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.view.View;

        $r1 = specialinvoke $r0.<android.text.method.SingleLineTransformationMethod: java.lang.CharSequence getTransformation(java.lang.CharSequence,android.view.View)>($r1, $r2);

        if $r1 == null goto label1;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        $r3 = $r0.<android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform: java.util.Locale mLocale>;

        $r4 = virtualinvoke $r4.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r3);

        return $r4;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform: java.lang.String TAG> = "SingleLineAllCapsTransform";

        return;
    }
}
