class android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl extends java.lang.Object implements android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl
{

    void <init>()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addAction(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return;
    }

    public void addChild(java.lang.Object, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        return;
    }

    public void addChild(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        return;
    }

    public java.util.List findAccessibilityNodeInfosByText(java.lang.Object, java.lang.String)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        java.lang.String $r2;
        java.util.List $r3;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.String;

        $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        return $r3;
    }

    public java.lang.Object findFocus(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return null;
    }

    public java.lang.Object focusSearch(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return null;
    }

    public int getActions(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public void getBoundsInParent(java.lang.Object, android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.graphics.Rect;

        return;
    }

    public void getBoundsInScreen(java.lang.Object, android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.graphics.Rect;

        return;
    }

    public java.lang.Object getChild(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return null;
    }

    public int getChildCount(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public java.lang.CharSequence getClassName(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public java.lang.CharSequence getContentDescription(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public int getMovementGranularities(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public java.lang.CharSequence getPackageName(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public java.lang.Object getParent(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public java.lang.CharSequence getText(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public int getWindowId(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isAccessibilityFocused(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isCheckable(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isChecked(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isClickable(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isEnabled(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isFocusable(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isFocused(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isLongClickable(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isPassword(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isScrollable(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isSelected(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public boolean isVisibleToUser(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public java.lang.Object obtain()
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        return null;
    }

    public java.lang.Object obtain(android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        android.view.View $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: android.view.View;

        return null;
    }

    public java.lang.Object obtain(android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        android.view.View $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        return null;
    }

    public java.lang.Object obtain(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return null;
    }

    public boolean performAction(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return 0;
    }

    public boolean performAction(java.lang.Object, int, android.os.Bundle)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;
        android.os.Bundle $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        return 0;
    }

    public void recycle(java.lang.Object)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        return;
    }

    public void setAccessibilityFocused(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setBoundsInParent(java.lang.Object, android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.graphics.Rect;

        return;
    }

    public void setBoundsInScreen(java.lang.Object, android.graphics.Rect)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.graphics.Rect $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.graphics.Rect;

        return;
    }

    public void setCheckable(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setChecked(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setClassName(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void setClickable(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setContentDescription(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void setEnabled(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setFocusable(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setFocused(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setLongClickable(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setMovementGranularities(java.lang.Object, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $i0 := @parameter1: int;

        return;
    }

    public void setPackageName(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void setParent(java.lang.Object, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        return;
    }

    public void setParent(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        return;
    }

    public void setPassword(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setScrollable(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setSelected(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }

    public void setSource(java.lang.Object, android.view.View)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        return;
    }

    public void setSource(java.lang.Object, android.view.View, int)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        android.view.View $r2;
        int $i0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: android.view.View;

        $i0 := @parameter2: int;

        return;
    }

    public void setText(java.lang.Object, java.lang.CharSequence)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        java.lang.CharSequence $r2;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.CharSequence;

        return;
    }

    public void setVisibleToUser(java.lang.Object, boolean)
    {
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 := @parameter1: boolean;

        return;
    }
}
