class android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl extends java.lang.Object implements android.support.v4.view.MenuItemCompat$MenuVersionImpl
{

    void <init>()
    {
        android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl $r0;

        $r0 := @this: android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.MenuItem setActionView(android.view.MenuItem, android.view.View)
    {
        android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl $r0;
        android.view.MenuItem $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 := @parameter1: android.view.View;

        $r1 = staticinvoke <android.support.v4.view.MenuItemCompatHoneycomb: android.view.MenuItem setActionView(android.view.MenuItem,android.view.View)>($r1, $r2);

        return $r1;
    }

    public boolean setShowAsAction(android.view.MenuItem, int)
    {
        android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl $r0;
        android.view.MenuItem $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        staticinvoke <android.support.v4.view.MenuItemCompatHoneycomb: void setShowAsAction(android.view.MenuItem,int)>($r1, $i0);

        return 1;
    }
}
