public class android.support.v4.view.PagerTitleStrip extends android.view.ViewGroup implements android.support.v4.view.ViewPager$Decor
{
    private static final int[] ATTRS;
    private static final android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl IMPL;
    private static final float SIDE_ALPHA;
    private static final java.lang.String TAG;
    private static final int[] TEXT_ATTRS;
    private static final int TEXT_SPACING;
    android.widget.TextView mCurrText;
    private int mGravity;
    private int mLastKnownCurrentPage;
    private float mLastKnownPositionOffset;
    android.widget.TextView mNextText;
    private int mNonPrimaryAlpha;
    private final android.support.v4.view.PagerTitleStrip$PageListener mPageListener;
    android.support.v4.view.ViewPager mPager;
    android.widget.TextView mPrevText;
    private int mScaledTextSpacing;
    int mTextColor;
    private boolean mUpdatingPositions;
    private boolean mUpdatingText;
    private java.lang.ref.WeakReference mWatchingAdapter;

    static void <clinit>()
    {
        int[] $r0;
        int $i0;
        android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs $r1;
        android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase $r2;

        <android.support.v4.view.PagerTitleStrip: int TEXT_SPACING> = 16;

        <android.support.v4.view.PagerTitleStrip: java.lang.String TAG> = "PagerTitleStrip";

        <android.support.v4.view.PagerTitleStrip: float SIDE_ALPHA> = 0.6F;

        $r0 = newarray (int)[4];

        $r0[0] = 16842804;

        $r0[1] = 16842901;

        $r0[2] = 16842904;

        $r0[3] = 16842927;

        <android.support.v4.view.PagerTitleStrip: int[] ATTRS> = $r0;

        $r0 = newarray (int)[1];

        $r0[0] = 16843660;

        <android.support.v4.view.PagerTitleStrip: int[] TEXT_ATTRS> = $r0;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r1 = new android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs;

        specialinvoke $r1.<android.support.v4.view.PagerTitleStrip$PagerTitleStripImplIcs: void <init>()>();

        <android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl IMPL> = $r1;

        return;

     label1:
        $r2 = new android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase;

        specialinvoke $r2.<android.support.v4.view.PagerTitleStrip$PagerTitleStripImplBase: void <init>()>();

        <android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl IMPL> = $r2;

        return;
    }

    public void <init>(android.content.Context)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.view.PagerTitleStrip: void <init>(android.content.Context,android.util.AttributeSet)>($r1, null);

        return;
    }

    public void <init>(android.content.Context, android.util.AttributeSet)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        android.content.Context $r1;
        android.util.AttributeSet $r2;
        boolean $z0;
        float $f0;
        android.content.res.TypedArray $r3;
        android.support.v4.view.PagerTitleStrip$PageListener $r4;
        android.widget.TextView $r5;
        int[] $r6;
        int $i0, $i1;
        android.content.res.ColorStateList $r7;
        android.text.TextUtils$TruncateAt $r8;
        android.content.res.Resources $r9;
        android.util.DisplayMetrics $r10;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.util.AttributeSet;

        specialinvoke $r0.<android.view.ViewGroup: void <init>(android.content.Context,android.util.AttributeSet)>($r1, $r2);

        $r0.<android.support.v4.view.PagerTitleStrip: int mLastKnownCurrentPage> = -1;

        $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset> = -1.0F;

        $r4 = new android.support.v4.view.PagerTitleStrip$PageListener;

        specialinvoke $r4.<android.support.v4.view.PagerTitleStrip$PageListener: void <init>(android.support.v4.view.PagerTitleStrip,android.support.v4.view.PagerTitleStrip$1)>($r0, null);

        $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PageListener mPageListener> = $r4;

        $r5 = new android.widget.TextView;

        specialinvoke $r5.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText> = $r5;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void addView(android.view.View)>($r5);

        $r5 = new android.widget.TextView;

        specialinvoke $r5.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText> = $r5;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void addView(android.view.View)>($r5);

        $r5 = new android.widget.TextView;

        specialinvoke $r5.<android.widget.TextView: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText> = $r5;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void addView(android.view.View)>($r5);

        $r6 = <android.support.v4.view.PagerTitleStrip: int[] ATTRS>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(android.util.AttributeSet,int[])>($r2, $r6);

        $i0 = virtualinvoke $r3.<android.content.res.TypedArray: int getResourceId(int,int)>(0, 0);

        if $i0 == 0 goto label1;

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r5.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r5.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r5.<android.widget.TextView: void setTextAppearance(android.content.Context,int)>($r1, $i0);

     label1:
        $i1 = virtualinvoke $r3.<android.content.res.TypedArray: int getDimensionPixelSize(int,int)>(1, 0);

        if $i1 == 0 goto label2;

        $f0 = (float) $i1;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void setTextSize(int,float)>(0, $f0);

     label2:
        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean hasValue(int)>(2);

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r3.<android.content.res.TypedArray: int getColor(int,int)>(2, 0);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>($i1);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>($i1);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r5.<android.widget.TextView: void setTextColor(int)>($i1);

     label3:
        $i1 = virtualinvoke $r3.<android.content.res.TypedArray: int getInteger(int,int)>(3, 80);

        $r0.<android.support.v4.view.PagerTitleStrip: int mGravity> = $i1;

        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $r7 = virtualinvoke $r5.<android.widget.TextView: android.content.res.ColorStateList getTextColors()>();

        $i1 = virtualinvoke $r7.<android.content.res.ColorStateList: int getDefaultColor()>();

        $r0.<android.support.v4.view.PagerTitleStrip: int mTextColor> = $i1;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void setNonPrimaryAlpha(float)>(0.6F);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        $r8 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke $r5.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>($r8);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $r8 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke $r5.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>($r8);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        $r8 = <android.text.TextUtils$TruncateAt: android.text.TextUtils$TruncateAt END>;

        virtualinvoke $r5.<android.widget.TextView: void setEllipsize(android.text.TextUtils$TruncateAt)>($r8);

        $z0 = 0;

        if $i0 == 0 goto label4;

        $r6 = <android.support.v4.view.PagerTitleStrip: int[] TEXT_ATTRS>;

        $r3 = virtualinvoke $r1.<android.content.Context: android.content.res.TypedArray obtainStyledAttributes(int,int[])>($i0, $r6);

        $z0 = virtualinvoke $r3.<android.content.res.TypedArray: boolean getBoolean(int,boolean)>(0, 0);

        virtualinvoke $r3.<android.content.res.TypedArray: void recycle()>();

     label4:
        if $z0 == 0 goto label6;

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        staticinvoke <android.support.v4.view.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)>($r5);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        staticinvoke <android.support.v4.view.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)>($r5);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        staticinvoke <android.support.v4.view.PagerTitleStrip: void setSingleLineAllCaps(android.widget.TextView)>($r5);

     label5:
        $r9 = virtualinvoke $r1.<android.content.Context: android.content.res.Resources getResources()>();

        $r10 = virtualinvoke $r9.<android.content.res.Resources: android.util.DisplayMetrics getDisplayMetrics()>();

        $f0 = $r10.<android.util.DisplayMetrics: float density>;

        $f0 = 16.0F * $f0;

        $i1 = (int) $f0;

        $r0.<android.support.v4.view.PagerTitleStrip: int mScaledTextSpacing> = $i1;

        return;

     label6:
        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r5.<android.widget.TextView: void setSingleLine()>();

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r5.<android.widget.TextView: void setSingleLine()>();

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r5.<android.widget.TextView: void setSingleLine()>();

        goto label5;
    }

    static float access$100(android.support.v4.view.PagerTitleStrip)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        float f0;

        $r0 := @parameter0: android.support.v4.view.PagerTitleStrip;

        f0 = $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset>;

        return f0;
    }

    private static void setSingleLineAllCaps(android.widget.TextView)
    {
        android.widget.TextView $r0;
        android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl $r1;

        $r0 := @parameter0: android.widget.TextView;

        $r1 = <android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.PagerTitleStrip$PagerTitleStripImpl: void setSingleLineAllCaps(android.widget.TextView)>($r0);

        return;
    }

    int getMinHeight()
    {
        android.support.v4.view.PagerTitleStrip $r0;
        android.graphics.drawable.Drawable $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $r1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: android.graphics.drawable.Drawable getBackground()>();

        if $r1 == null goto label1;

        $i0 = virtualinvoke $r1.<android.graphics.drawable.Drawable: int getIntrinsicHeight()>();

        return $i0;

     label1:
        return 0;
    }

    public int getTextSpacing()
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int i0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        i0 = $r0.<android.support.v4.view.PagerTitleStrip: int mScaledTextSpacing>;

        return i0;
    }

    protected void onAttachedToWindow()
    {
        android.support.v4.view.PagerTitleStrip $r0;
        boolean $z0;
        android.view.ViewParent $r1;
        java.lang.IllegalStateException $r2;
        android.support.v4.view.ViewPager $r3;
        android.support.v4.view.PagerAdapter $r4, $r8;
        android.support.v4.view.PagerTitleStrip$PageListener $r5;
        java.lang.ref.WeakReference $r6;
        java.lang.Object $r7;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        specialinvoke $r0.<android.view.ViewGroup: void onAttachedToWindow()>();

        $r1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: android.view.ViewParent getParent()>();

        $z0 = $r1 instanceof android.support.v4.view.ViewPager;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("PagerTitleStrip must be a direct child of a ViewPager.");

        throw $r2;

     label1:
        $r3 = (android.support.v4.view.ViewPager) $r1;

        $r4 = virtualinvoke $r3.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: android.support.v4.view.ViewPager$OnPageChangeListener setInternalPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>($r5);

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setOnAdapterChangeListener(android.support.v4.view.ViewPager$OnAdapterChangeListener)>($r5);

        $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager> = $r3;

        $r6 = $r0.<android.support.v4.view.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter>;

        if $r6 == null goto label3;

        $r6 = $r0.<android.support.v4.view.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter>;

        $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        $r8 = (android.support.v4.view.PagerAdapter) $r7;

     label2:
        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void updateAdapter(android.support.v4.view.PagerAdapter,android.support.v4.view.PagerAdapter)>($r8, $r4);

        return;

     label3:
        $r8 = null;

        goto label2;
    }

    protected void onDetachedFromWindow()
    {
        android.support.v4.view.PagerTitleStrip $r0;
        android.support.v4.view.ViewPager $r1;
        android.support.v4.view.PagerAdapter $r2;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        specialinvoke $r0.<android.view.ViewGroup: void onDetachedFromWindow()>();

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        if $r1 == null goto label1;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $r2 = virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void updateAdapter(android.support.v4.view.PagerAdapter,android.support.v4.view.PagerAdapter)>($r2, null);

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: android.support.v4.view.ViewPager$OnPageChangeListener setInternalPageChangeListener(android.support.v4.view.ViewPager$OnPageChangeListener)>(null);

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        virtualinvoke $r1.<android.support.v4.view.ViewPager: void setOnAdapterChangeListener(android.support.v4.view.ViewPager$OnAdapterChangeListener)>(null);

        $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager> = null;

        return;

     label1:
        return;
    }

    protected void onLayout(boolean, int, int, int, int)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        boolean $z0;
        int $i0, $i1, $i2, $i3;
        float $f0, $f1;
        android.support.v4.view.ViewPager $r1;
        byte $b4;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $z0 := @parameter0: boolean;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $f0 = 0.0F;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        if $r1 == null goto label2;

        $f1 = $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset>;

        $b4 = $f1 cmpl 0.0F;

        if $b4 < 0 goto label1;

        $f0 = $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset>;

     label1:
        $i3 = $r0.<android.support.v4.view.PagerTitleStrip: int mLastKnownCurrentPage>;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void updateTextPositions(int,float,boolean)>($i3, $f0, 1);

        return;

     label2:
        return;
    }

    protected void onMeasure(int, int)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.IllegalStateException $r1;
        float $f0;
        android.widget.TextView $r2;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i0);

        $i3 = staticinvoke <android.view.View$MeasureSpec: int getMode(int)>($i1);

        $i0 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i0);

        $i4 = staticinvoke <android.view.View$MeasureSpec: int getSize(int)>($i1);

        if $i2 == 1073741824 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Must measure with an exact width");

        throw $r1;

     label1:
        $i2 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getMinHeight()>();

        $i1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingTop()>();

        $i5 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingBottom()>();

        $i1 = $i1 + $i5;

        $i5 = $i4 - $i1;

        $f0 = (float) $i0;

        $f0 = $f0 * 0.8F;

        $i6 = (int) $f0;

        $i6 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i6, -2147483648);

        $i5 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i5, -2147483648);

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r2.<android.widget.TextView: void measure(int,int)>($i6, $i5);

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r2.<android.widget.TextView: void measure(int,int)>($i6, $i5);

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r2.<android.widget.TextView: void measure(int,int)>($i6, $i5);

        if $i3 != 1073741824 goto label2;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void setMeasuredDimension(int,int)>($i0, $i4);

        return;

     label2:
        $r2 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $i6 = virtualinvoke $r2.<android.widget.TextView: int getMeasuredHeight()>();

        $i6 = $i6 + $i1;

        $i6 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i6);

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void setMeasuredDimension(int,int)>($i0, $i6);

        return;
    }

    public void requestLayout()
    {
        android.support.v4.view.PagerTitleStrip $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $z0 = $r0.<android.support.v4.view.PagerTitleStrip: boolean mUpdatingText>;

        if $z0 != 0 goto label1;

        specialinvoke $r0.<android.view.ViewGroup: void requestLayout()>();

        return;

     label1:
        return;
    }

    public void setGravity(int)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.view.PagerTitleStrip: int mGravity> = $i0;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void requestLayout()>();

        return;
    }

    public void setNonPrimaryAlpha(float)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        float $f0;
        int $i0, $i1;
        android.widget.TextView $r1;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $f0 := @parameter0: float;

        $f0 = 255.0F * $f0;

        $i0 = (int) $f0;

        $i0 = $i0 & 255;

        $r0.<android.support.v4.view.PagerTitleStrip: int mNonPrimaryAlpha> = $i0;

        $i0 = $r0.<android.support.v4.view.PagerTitleStrip: int mNonPrimaryAlpha>;

        $i1 = $i0 << 24;

        $i0 = $r0.<android.support.v4.view.PagerTitleStrip: int mTextColor>;

        $i0 = $i0 & 16777215;

        $i0 = $i1 | $i0;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextColor(int)>($i0);

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextColor(int)>($i0);

        return;
    }

    public void setTextColor(int)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0, $i1;
        android.widget.TextView $r1;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.view.PagerTitleStrip: int mTextColor> = $i0;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextColor(int)>($i0);

        $i0 = $r0.<android.support.v4.view.PagerTitleStrip: int mNonPrimaryAlpha>;

        $i1 = $i0 << 24;

        $i0 = $r0.<android.support.v4.view.PagerTitleStrip: int mTextColor>;

        $i0 = $i0 & 16777215;

        $i0 = $i1 | $i0;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextColor(int)>($i0);

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextColor(int)>($i0);

        return;
    }

    public void setTextSize(int, float)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0;
        float $f0;
        android.widget.TextView $r1;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextSize(int,float)>($i0, $f0);

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextSize(int,float)>($i0, $f0);

        $r1 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r1.<android.widget.TextView: void setTextSize(int,float)>($i0, $f0);

        return;
    }

    public void setTextSpacing(int)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.view.PagerTitleStrip: int mScaledTextSpacing> = $i0;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void requestLayout()>();

        return;
    }

    void updateAdapter(android.support.v4.view.PagerAdapter, android.support.v4.view.PagerAdapter)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        android.support.v4.view.PagerAdapter $r1, $r2;
        android.support.v4.view.PagerTitleStrip$PageListener $r3;
        int $i0;
        java.lang.ref.WeakReference $r4;
        android.support.v4.view.ViewPager $r5;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $r1 := @parameter0: android.support.v4.view.PagerAdapter;

        $r2 := @parameter1: android.support.v4.view.PagerAdapter;

        if $r1 == null goto label1;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $r1.<android.support.v4.view.PagerAdapter: void unregisterDataSetObserver(android.database.DataSetObserver)>($r3);

        $r0.<android.support.v4.view.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter> = null;

     label1:
        if $r2 == null goto label2;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.PagerTitleStrip$PageListener mPageListener>;

        virtualinvoke $r2.<android.support.v4.view.PagerAdapter: void registerDataSetObserver(android.database.DataSetObserver)>($r3);

        $r4 = new java.lang.ref.WeakReference;

        specialinvoke $r4.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r2);

        $r0.<android.support.v4.view.PagerTitleStrip: java.lang.ref.WeakReference mWatchingAdapter> = $r4;

     label2:
        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        if $r5 == null goto label3;

        $r0.<android.support.v4.view.PagerTitleStrip: int mLastKnownCurrentPage> = -1;

        $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset> = -1.0F;

        $r5 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $i0 = virtualinvoke $r5.<android.support.v4.view.ViewPager: int getCurrentItem()>();

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void updateText(int,android.support.v4.view.PagerAdapter)>($i0, $r2);

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void requestLayout()>();

        return;

     label3:
        return;
    }

    void updateText(int, android.support.v4.view.PagerAdapter)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.view.PagerAdapter $r1;
        java.lang.CharSequence $r2;
        android.widget.TextView $r3;
        float $f0;
        boolean $z0;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.view.PagerAdapter;

        if $r1 == null goto label6;

        $i1 = virtualinvoke $r1.<android.support.v4.view.PagerAdapter: int getCount()>();

     label1:
        $r0.<android.support.v4.view.PagerTitleStrip: boolean mUpdatingText> = 1;

        $r2 = null;

        if $i0 < 1 goto label2;

        if $r1 == null goto label2;

        $i2 = $i0 + -1;

        $r2 = virtualinvoke $r1.<android.support.v4.view.PagerAdapter: java.lang.CharSequence getPageTitle(int)>($i2);

     label2:
        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        if $r1 == null goto label7;

        if $i0 >= $i1 goto label7;

        $r2 = virtualinvoke $r1.<android.support.v4.view.PagerAdapter: java.lang.CharSequence getPageTitle(int)>($i0);

     label3:
        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $r2 = null;

        $i2 = $i0 + 1;

        if $i2 >= $i1 goto label4;

        if $r1 == null goto label4;

        $i2 = $i0 + 1;

        $r2 = virtualinvoke $r1.<android.support.v4.view.PagerAdapter: java.lang.CharSequence getPageTitle(int)>($i2);

     label4:
        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r3.<android.widget.TextView: void setText(java.lang.CharSequence)>($r2);

        $i2 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getWidth()>();

        $i1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingLeft()>();

        $i2 = $i2 - $i1;

        $i1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingRight()>();

        $i2 = $i2 - $i1;

        $i1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getHeight()>();

        $i3 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingTop()>();

        $i3 = $i1 - $i3;

        $i1 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingBottom()>();

        $i1 = $i3 - $i1;

        $f0 = (float) $i2;

        $f0 = $f0 * 0.8F;

        $i3 = (int) $f0;

        $i3 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i3, -2147483648);

        $i2 = staticinvoke <android.view.View$MeasureSpec: int makeMeasureSpec(int,int)>($i1, -2147483648);

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        virtualinvoke $r3.<android.widget.TextView: void measure(int,int)>($i3, $i2);

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        virtualinvoke $r3.<android.widget.TextView: void measure(int,int)>($i3, $i2);

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        virtualinvoke $r3.<android.widget.TextView: void measure(int,int)>($i3, $i2);

        $r0.<android.support.v4.view.PagerTitleStrip: int mLastKnownCurrentPage> = $i0;

        $z0 = $r0.<android.support.v4.view.PagerTitleStrip: boolean mUpdatingPositions>;

        if $z0 != 0 goto label5;

        $f0 = $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset>;

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void updateTextPositions(int,float,boolean)>($i0, $f0, 0);

     label5:
        $r0.<android.support.v4.view.PagerTitleStrip: boolean mUpdatingText> = 0;

        return;

     label6:
        $i1 = 0;

        goto label1;

     label7:
        $r2 = null;

        goto label3;
    }

    void updateTextPositions(int, float, boolean)
    {
        android.support.v4.view.PagerTitleStrip $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        float $f0, $f1, $f2;
        boolean $z0;
        android.support.v4.view.PagerAdapter $r1;
        android.support.v4.view.ViewPager $r2;
        android.widget.TextView $r3, $r4;
        byte $b16;

        $r0 := @this: android.support.v4.view.PagerTitleStrip;

        $i0 := @parameter0: int;

        $f0 := @parameter1: float;

        $z0 := @parameter2: boolean;

        $i7 = $r0.<android.support.v4.view.PagerTitleStrip: int mLastKnownCurrentPage>;

        if $i0 == $i7 goto label5;

        $r2 = $r0.<android.support.v4.view.PagerTitleStrip: android.support.v4.view.ViewPager mPager>;

        $r1 = virtualinvoke $r2.<android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter getAdapter()>();

        virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: void updateText(int,android.support.v4.view.PagerAdapter)>($i0, $r1);

     label1:
        $r0.<android.support.v4.view.PagerTitleStrip: boolean mUpdatingPositions> = 1;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        $i8 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredWidth()>();

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $i4 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredWidth()>();

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        $i9 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredWidth()>();

        $i5 = $i4 / 2;

        $i10 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getWidth()>();

        $i11 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getHeight()>();

        $i12 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingLeft()>();

        $i13 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingRight()>();

        $i14 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingTop()>();

        $i15 = virtualinvoke $r0.<android.support.v4.view.PagerTitleStrip: int getPaddingBottom()>();

        $i7 = $i12 + $i5;

        $i6 = $i13 + $i5;

        $i7 = $i10 - $i7;

        $i2 = $i7 - $i6;

        $f1 = $f0 + 0.5F;

        $b16 = $f1 cmpl 1.0F;

        if $b16 <= 0 goto label2;

        $f1 = $f1 - 1.0F;

     label2:
        $i7 = $i10 - $i6;

        $f2 = (float) $i2;

        $f2 = $f2 * $f1;

        $i6 = (int) $f2;

        $i2 = $i7 - $i6;

        $i7 = $i4 / 2;

        $i3 = $i2 - $i7;

        $i4 = $i3 + $i4;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        $i7 = virtualinvoke $r3.<android.widget.TextView: int getBaseline()>();

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $i6 = virtualinvoke $r3.<android.widget.TextView: int getBaseline()>();

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        $i2 = virtualinvoke $r3.<android.widget.TextView: int getBaseline()>();

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i7, $i6);

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i5, $i2);

        $i7 = $i1 - $i7;

        $i5 = $i1 - $i6;

        $i6 = $i1 - $i2;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        $i2 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredHeight()>();

        $i2 = $i7 + $i2;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $i1 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredHeight()>();

        $i0 = $i5 + $i1;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        $i1 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredHeight()>();

        $i1 = $i6 + $i1;

        $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i0);

        $i1 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i1);

        $i2 = $r0.<android.support.v4.view.PagerTitleStrip: int mGravity>;

        $i2 = $i2 & 112;

        lookupswitch($i2)
        {
            case 16: goto label6;
            case 80: goto label7;
            default: goto label3;
        };

     label3:
        $i0 = $i14 + $i7;

        $i1 = $i14 + $i5;

        $i5 = $i14 + $i6;

     label4:
        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $r4 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mCurrText>;

        $i15 = virtualinvoke $r4.<android.widget.TextView: int getMeasuredHeight()>();

        $i15 = $i15 + $i1;

        virtualinvoke $r3.<android.widget.TextView: void layout(int,int,int,int)>($i3, $i1, $i4, $i15);

        $i15 = $r0.<android.support.v4.view.PagerTitleStrip: int mScaledTextSpacing>;

        $i15 = $i3 - $i15;

        $i15 = $i15 - $i8;

        $i15 = staticinvoke <java.lang.Math: int min(int,int)>($i12, $i15);

        $r4 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        $i14 = $i15 + $i8;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mPrevText>;

        $i12 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredHeight()>();

        $i12 = $i12 + $i0;

        virtualinvoke $r4.<android.widget.TextView: void layout(int,int,int,int)>($i15, $i0, $i14, $i12);

        $i15 = $i10 - $i13;

        $i15 = $i15 - $i9;

        $i14 = $r0.<android.support.v4.view.PagerTitleStrip: int mScaledTextSpacing>;

        $i14 = $i14 + $i4;

        $i15 = staticinvoke <java.lang.Math: int max(int,int)>($i15, $i14);

        $r4 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        $i14 = $i15 + $i9;

        $r3 = $r0.<android.support.v4.view.PagerTitleStrip: android.widget.TextView mNextText>;

        $i13 = virtualinvoke $r3.<android.widget.TextView: int getMeasuredHeight()>();

        $i13 = $i13 + $i5;

        virtualinvoke $r4.<android.widget.TextView: void layout(int,int,int,int)>($i15, $i5, $i14, $i13);

        $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset> = $f0;

        $r0.<android.support.v4.view.PagerTitleStrip: boolean mUpdatingPositions> = 0;

        return;

     label5:
        if $z0 != 0 goto label1;

        $f2 = $r0.<android.support.v4.view.PagerTitleStrip: float mLastKnownPositionOffset>;

        $b16 = $f0 cmpl $f2;

        if $b16 != 0 goto label1;

        return;

     label6:
        $i14 = $i11 - $i14;

        $i2 = $i14 - $i15;

        $i15 = $i2 - $i1;

        $i2 = $i15 / 2;

        $i0 = $i2 + $i7;

        $i1 = $i2 + $i5;

        $i5 = $i2 + $i6;

        goto label4;

     label7:
        $i15 = $i11 - $i15;

        $i2 = $i15 - $i1;

        $i0 = $i2 + $i7;

        $i1 = $i2 + $i5;

        $i5 = $i2 + $i6;

        goto label4;
    }
}
