class android.support.v4.view.ViewPager$MyAccessibilityDelegate extends android.support.v4.view.AccessibilityDelegateCompat
{
    final android.support.v4.view.ViewPager this$0;

    void <init>(android.support.v4.view.ViewPager)
    {
        android.support.v4.view.ViewPager$MyAccessibilityDelegate $r0;
        android.support.v4.view.ViewPager $r1;

        $r0 := @this: android.support.v4.view.ViewPager$MyAccessibilityDelegate;

        $r1 := @parameter0: android.support.v4.view.ViewPager;

        $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0> = $r1;

        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void <init>()>();

        return;
    }

    public void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.support.v4.view.ViewPager$MyAccessibilityDelegate $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        java.lang.Class $r3;
        java.lang.String $r4;

        $r0 := @this: android.support.v4.view.ViewPager$MyAccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.view.accessibility.AccessibilityEvent;

        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r1, $r2);

        $r3 = class "android/support/v4/view/ViewPager";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<android.view.accessibility.AccessibilityEvent: void setClassName(java.lang.CharSequence)>($r4);

        return;
    }

    public void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.support.v4.view.ViewPager$MyAccessibilityDelegate $r0;
        android.view.View $r1;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r2;
        boolean $z0;
        java.lang.Class $r3;
        java.lang.String $r4;
        android.support.v4.view.ViewPager $r5;
        android.support.v4.view.PagerAdapter $r6;
        int $i0, $i1;

        $r0 := @this: android.support.v4.view.ViewPager$MyAccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $z0 = 1;

        specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r1, $r2);

        $r3 = class "android/support/v4/view/ViewPager";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setClassName(java.lang.CharSequence)>($r4);

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r6 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        if $r6 == null goto label3;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r6 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        $i0 = virtualinvoke $r6.<android.support.v4.view.PagerAdapter: int getCount()>();

        if $i0 <= 1 goto label3;

     label1:
        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void setScrollable(boolean)>($z0);

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r6 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        if $r6 == null goto label2;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i0 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        if $i0 < 0 goto label2;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i0 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r6 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        $i1 = virtualinvoke $r6.<android.support.v4.view.PagerAdapter: int getCount()>();

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label2;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(4096);

     label2:
        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r6 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        if $r6 == null goto label4;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i1 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        if $i1 <= 0 goto label5;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i1 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r6 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        $i0 = virtualinvoke $r6.<android.support.v4.view.PagerAdapter: int getCount()>();

        if $i1 >= $i0 goto label6;

        virtualinvoke $r2.<android.support.v4.view.accessibility.AccessibilityNodeInfoCompat: void addAction(int)>(8192);

        return;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        return;

     label5:
        return;

     label6:
        return;
    }

    public boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.support.v4.view.ViewPager$MyAccessibilityDelegate $r0;
        android.view.View $r1;
        int $i0, $i1;
        android.os.Bundle $r2;
        android.support.v4.view.ViewPager $r3, $r5;
        boolean $z0;
        android.support.v4.view.PagerAdapter $r4;

        $r0 := @this: android.support.v4.view.ViewPager$MyAccessibilityDelegate;

        $r1 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r2 := @parameter2: android.os.Bundle;

        $z0 = specialinvoke $r0.<android.support.v4.view.AccessibilityDelegateCompat: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r1, $i0, $r2);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        lookupswitch($i0)
        {
            case 4096: goto label3;
            case 8192: goto label5;
            default: goto label2;
        };

     label2:
        return 0;

     label3:
        $r3 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r4 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r3);

        if $r4 == null goto label4;

        $r3 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i0 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r3);

        if $i0 < 0 goto label4;

        $r3 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i0 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r3);

        $r3 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r4 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r3);

        $i1 = virtualinvoke $r4.<android.support.v4.view.PagerAdapter: int getCount()>();

        $i1 = $i1 + -1;

        if $i0 >= $i1 goto label4;

        $r3 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i1 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        $i1 = $i1 + 1;

        virtualinvoke $r3.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i1);

        return 1;

     label4:
        return 0;

     label5:
        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r4 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        if $r4 == null goto label6;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i1 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        if $i1 <= 0 goto label6;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i1 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r5);

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r4 = staticinvoke <android.support.v4.view.ViewPager: android.support.v4.view.PagerAdapter access$200(android.support.v4.view.ViewPager)>($r5);

        $i0 = virtualinvoke $r4.<android.support.v4.view.PagerAdapter: int getCount()>();

        if $i1 >= $i0 goto label6;

        $r5 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $r3 = $r0.<android.support.v4.view.ViewPager$MyAccessibilityDelegate: android.support.v4.view.ViewPager this$0>;

        $i1 = staticinvoke <android.support.v4.view.ViewPager: int access$300(android.support.v4.view.ViewPager)>($r3);

        $i1 = $i1 + -1;

        virtualinvoke $r5.<android.support.v4.view.ViewPager: void setCurrentItem(int)>($i1);

        return 1;

     label6:
        return 0;
    }
}
