public class android.support.v4.app.NotificationCompat$Builder extends java.lang.Object
{
    java.util.ArrayList mActions;
    java.lang.CharSequence mContentInfo;
    android.app.PendingIntent mContentIntent;
    java.lang.CharSequence mContentText;
    java.lang.CharSequence mContentTitle;
    android.content.Context mContext;
    android.app.PendingIntent mFullScreenIntent;
    android.graphics.Bitmap mLargeIcon;
    android.app.Notification mNotification;
    int mNumber;
    int mPriority;
    int mProgress;
    boolean mProgressIndeterminate;
    int mProgressMax;
    android.support.v4.app.NotificationCompat$Style mStyle;
    java.lang.CharSequence mSubText;
    android.widget.RemoteViews mTickerView;
    boolean mUseChronometer;

    public void <init>(android.content.Context)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.content.Context $r1;
        java.util.ArrayList $r2;
        long $l0;
        android.app.Notification $r3;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions> = $r2;

        $r3 = new android.app.Notification;

        specialinvoke $r3.<android.app.Notification: void <init>()>();

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification> = $r3;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.content.Context mContext> = $r1;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r3.<android.app.Notification: long when> = $l0;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r3.<android.app.Notification: int audioStreamType> = -1;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mPriority> = 0;

        return;
    }

    private void setFlag(int, boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i1 = $r1.<android.app.Notification: int flags>;

        $i1 = $i1 | $i0;

        $r1.<android.app.Notification: int flags> = $i1;

        return;

     label1:
        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int flags>;

        $i1 = $i0 ^ -1;

        $i2 = $i2 & $i1;

        $r1.<android.app.Notification: int flags> = $i2;

        return;
    }

    public android.support.v4.app.NotificationCompat$Builder addAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        java.util.ArrayList $r3;
        android.support.v4.app.NotificationCompat$Action $r4;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: java.util.ArrayList mActions>;

        $r4 = new android.support.v4.app.NotificationCompat$Action;

        specialinvoke $r4.<android.support.v4.app.NotificationCompat$Action: void <init>(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r1, $r2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        return $r0;
    }

    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$000()>();

        $r2 = interfaceinvoke $r1.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: android.app.Notification build(android.support.v4.app.NotificationCompat$Builder)>($r0);

        return $r2;
    }

    public android.app.Notification getNotification()
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.support.v4.app.NotificationCompat$NotificationCompatImpl $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 = staticinvoke <android.support.v4.app.NotificationCompat: android.support.v4.app.NotificationCompat$NotificationCompatImpl access$000()>();

        $r2 = interfaceinvoke $r1.<android.support.v4.app.NotificationCompat$NotificationCompatImpl: android.app.Notification build(android.support.v4.app.NotificationCompat$Builder)>($r0);

        return $r2;
    }

    public android.support.v4.app.NotificationCompat$Builder setAutoCancel(boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: void setFlag(int,boolean)>(16, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContent(android.widget.RemoteViews)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.widget.RemoteViews $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.widget.RemoteViews;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.widget.RemoteViews contentView> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentInfo(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentInfo> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentIntent(android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mContentIntent> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentText(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentText> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setContentTitle(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mContentTitle> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setDefaults(int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int defaults> = $i0;

        $i0 = $i0 & 4;

        if $i0 == 0 goto label1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i0 = $r1.<android.app.Notification: int flags>;

        $i0 = $i0 | 1;

        $r1.<android.app.Notification: int flags> = $i0;

        return $r0;

     label1:
        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setDeleteIntent(android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.app.PendingIntent deleteIntent> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setFullScreenIntent(android.app.PendingIntent, boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.app.PendingIntent $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.app.PendingIntent;

        $z0 := @parameter1: boolean;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.PendingIntent mFullScreenIntent> = $r1;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: void setFlag(int,boolean)>(128, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setLargeIcon(android.graphics.Bitmap)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.graphics.Bitmap mLargeIcon> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setLights(int, int, int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0, $i1, $i2;
        boolean $z0;
        byte $b3;
        android.app.Notification $r1, $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $b3 = 1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledARGB> = $i0;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledOnMS> = $i1;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int ledOffMS> = $i2;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int ledOnMS>;

        if $i2 == 0 goto label3;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int ledOffMS>;

        if $i2 == 0 goto label3;

        $z0 = 1;

     label1:
        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $i2 = $r1.<android.app.Notification: int flags>;

        $i2 = $i2 & -2;

        if $z0 == 0 goto label4;

     label2:
        $i2 = $b3 | $i2;

        $r2.<android.app.Notification: int flags> = $i2;

        return $r0;

     label3:
        $z0 = 0;

        goto label1;

     label4:
        $b3 = 0;

        goto label2;
    }

    public android.support.v4.app.NotificationCompat$Builder setNumber(int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mNumber> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setOngoing(boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: void setFlag(int,boolean)>(2, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setOnlyAlertOnce(boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        specialinvoke $r0.<android.support.v4.app.NotificationCompat$Builder: void setFlag(int,boolean)>(8, $z0);

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setPriority(int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mPriority> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setProgress(int, int, boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0, $i1;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $z0 := @parameter2: boolean;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mProgressMax> = $i0;

        $r0.<android.support.v4.app.NotificationCompat$Builder: int mProgress> = $i1;

        $r0.<android.support.v4.app.NotificationCompat$Builder: boolean mProgressIndeterminate> = $z0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setSmallIcon(int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int icon> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setSmallIcon(int, int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        int $i0, $i1;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int icon> = $i0;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: int iconLevel> = $i1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setSound(android.net.Uri)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.net.Uri $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.net.Uri;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.net.Uri sound> = $r1;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: int audioStreamType> = -1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setSound(android.net.Uri, int)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.net.Uri $r1;
        int $i0;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.net.Uri;

        $i0 := @parameter1: int;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: android.net.Uri sound> = $r1;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: int audioStreamType> = $i0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setStyle(android.support.v4.app.NotificationCompat$Style)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        android.support.v4.app.NotificationCompat$Style $r1, $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: android.support.v4.app.NotificationCompat$Style;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle>;

        if $r2 == $r1 goto label1;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle> = $r1;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle>;

        if $r2 == null goto label2;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.support.v4.app.NotificationCompat$Style mStyle>;

        virtualinvoke $r2.<android.support.v4.app.NotificationCompat$Style: void setBuilder(android.support.v4.app.NotificationCompat$Builder)>($r0);

        return $r0;

     label1:
        return $r0;

     label2:
        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setSubText(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.app.NotificationCompat$Builder: java.lang.CharSequence mSubText> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setTicker(java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: java.lang.CharSequence tickerText> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setTicker(java.lang.CharSequence, android.widget.RemoteViews)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        java.lang.CharSequence $r1;
        android.widget.RemoteViews $r2;
        android.app.Notification $r3;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: java.lang.CharSequence;

        $r2 := @parameter1: android.widget.RemoteViews;

        $r3 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r3.<android.app.Notification: java.lang.CharSequence tickerText> = $r1;

        $r0.<android.support.v4.app.NotificationCompat$Builder: android.widget.RemoteViews mTickerView> = $r2;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setUsesChronometer(boolean)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        boolean $z0;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $z0 := @parameter0: boolean;

        $r0.<android.support.v4.app.NotificationCompat$Builder: boolean mUseChronometer> = $z0;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setVibrate(long[])
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        long[] $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $r1 := @parameter0: long[];

        $r2 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r2.<android.app.Notification: long[] vibrate> = $r1;

        return $r0;
    }

    public android.support.v4.app.NotificationCompat$Builder setWhen(long)
    {
        android.support.v4.app.NotificationCompat$Builder $r0;
        long $l0;
        android.app.Notification $r1;

        $r0 := @this: android.support.v4.app.NotificationCompat$Builder;

        $l0 := @parameter0: long;

        $r1 = $r0.<android.support.v4.app.NotificationCompat$Builder: android.app.Notification mNotification>;

        $r1.<android.app.Notification: long when> = $l0;

        return $r0;
    }
}
