public class android.support.v4.view.ViewCompat extends java.lang.Object
{
    private static final long FAKE_FRAME_TIME;
    static final android.support.v4.view.ViewCompat$ViewCompatImpl IMPL;
    public static final int IMPORTANT_FOR_ACCESSIBILITY_AUTO;
    public static final int IMPORTANT_FOR_ACCESSIBILITY_NO;
    public static final int IMPORTANT_FOR_ACCESSIBILITY_YES;
    public static final int LAYER_TYPE_HARDWARE;
    public static final int LAYER_TYPE_NONE;
    public static final int LAYER_TYPE_SOFTWARE;
    public static final int OVER_SCROLL_ALWAYS;
    public static final int OVER_SCROLL_IF_CONTENT_SCROLLS;
    public static final int OVER_SCROLL_NEVER;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl $r0;
        android.support.v4.view.ViewCompat$JBViewCompatImpl $r1;
        android.support.v4.view.ViewCompat$ICSViewCompatImpl $r2;
        android.support.v4.view.ViewCompat$HCViewCompatImpl $r3;
        android.support.v4.view.ViewCompat$GBViewCompatImpl $r4;
        android.support.v4.view.ViewCompat$BaseViewCompatImpl $r5;

        <android.support.v4.view.ViewCompat: int OVER_SCROLL_NEVER> = 2;

        <android.support.v4.view.ViewCompat: int OVER_SCROLL_IF_CONTENT_SCROLLS> = 1;

        <android.support.v4.view.ViewCompat: int OVER_SCROLL_ALWAYS> = 0;

        <android.support.v4.view.ViewCompat: int LAYER_TYPE_SOFTWARE> = 1;

        <android.support.v4.view.ViewCompat: int LAYER_TYPE_NONE> = 0;

        <android.support.v4.view.ViewCompat: int LAYER_TYPE_HARDWARE> = 2;

        <android.support.v4.view.ViewCompat: int IMPORTANT_FOR_ACCESSIBILITY_YES> = 1;

        <android.support.v4.view.ViewCompat: int IMPORTANT_FOR_ACCESSIBILITY_NO> = 2;

        <android.support.v4.view.ViewCompat: int IMPORTANT_FOR_ACCESSIBILITY_AUTO> = 0;

        <android.support.v4.view.ViewCompat: long FAKE_FRAME_TIME> = 10L;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 17 goto label1;

        $r0 = new android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl;

        specialinvoke $r0.<android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r0;

        return;

     label1:
        if $i0 < 16 goto label2;

        $r1 = new android.support.v4.view.ViewCompat$JBViewCompatImpl;

        specialinvoke $r1.<android.support.v4.view.ViewCompat$JBViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r1;

        return;

     label2:
        if $i0 < 14 goto label3;

        $r2 = new android.support.v4.view.ViewCompat$ICSViewCompatImpl;

        specialinvoke $r2.<android.support.v4.view.ViewCompat$ICSViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r2;

        return;

     label3:
        if $i0 < 11 goto label4;

        $r3 = new android.support.v4.view.ViewCompat$HCViewCompatImpl;

        specialinvoke $r3.<android.support.v4.view.ViewCompat$HCViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r3;

        return;

     label4:
        if $i0 < 9 goto label5;

        $r4 = new android.support.v4.view.ViewCompat$GBViewCompatImpl;

        specialinvoke $r4.<android.support.v4.view.ViewCompat$GBViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r4;

        return;

     label5:
        $r5 = new android.support.v4.view.ViewCompat$BaseViewCompatImpl;

        specialinvoke $r5.<android.support.v4.view.ViewCompat$BaseViewCompatImpl: void <init>()>();

        <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL> = $r5;

        return;
    }

    public void <init>()
    {
        android.support.v4.view.ViewCompat $r0;

        $r0 := @this: android.support.v4.view.ViewCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean canScrollHorizontally(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean canScrollHorizontally(android.view.View,int)>($r0, $i0);

        return $z0;
    }

    public static boolean canScrollVertically(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean canScrollVertically(android.view.View,int)>($r0, $i0);

        return $z0;
    }

    public static android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        android.support.v4.view.accessibility.AccessibilityNodeProviderCompat $r2;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)>($r0);

        return $r2;
    }

    public static int getImportantForAccessibility(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getImportantForAccessibility(android.view.View)>($r0);

        return $i0;
    }

    public static int getLabelFor(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getLabelFor(android.view.View)>($r0);

        return $i0;
    }

    public static int getLayerType(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getLayerType(android.view.View)>($r0);

        return $i0;
    }

    public static int getOverScrollMode(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: int getOverScrollMode(android.view.View)>($r0);

        return $i0;
    }

    public static boolean hasTransientState(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean hasTransientState(android.view.View)>($r0);

        return $z0;
    }

    public static void onInitializeAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r0, $r1);

        return;
    }

    public static void onInitializeAccessibilityNodeInfo(android.view.View, android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    {
        android.view.View $r0;
        android.support.v4.view.accessibility.AccessibilityNodeInfoCompat $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.view.accessibility.AccessibilityNodeInfoCompat;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)>($r0, $r1);

        return;
    }

    public static void onPopulateAccessibilityEvent(android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.View $r0;
        android.view.accessibility.AccessibilityEvent $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.view.accessibility.AccessibilityEvent;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)>($r0, $r1);

        return;
    }

    public static boolean performAccessibilityAction(android.view.View, int, android.os.Bundle)
    {
        android.view.View $r0;
        int $i0;
        android.os.Bundle $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;
        boolean $z0;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.os.Bundle;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        $z0 = interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)>($r0, $i0, $r1);

        return $z0;
    }

    public static void postInvalidateOnAnimation(android.view.View)
    {
        android.view.View $r0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postInvalidateOnAnimation(android.view.View)>($r0);

        return;
    }

    public static void postInvalidateOnAnimation(android.view.View, int, int, int, int)
    {
        android.view.View $r0;
        int $i0, $i1, $i2, $i3;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i3 := @parameter4: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postInvalidateOnAnimation(android.view.View,int,int,int,int)>($r0, $i0, $i1, $i2, $i3);

        return;
    }

    public static void postOnAnimation(android.view.View, java.lang.Runnable)
    {
        android.view.View $r0;
        java.lang.Runnable $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.Runnable;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postOnAnimation(android.view.View,java.lang.Runnable)>($r0, $r1);

        return;
    }

    public static void postOnAnimationDelayed(android.view.View, java.lang.Runnable, long)
    {
        android.view.View $r0;
        java.lang.Runnable $r1;
        long $l0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: java.lang.Runnable;

        $l0 := @parameter2: long;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)>($r0, $r1, $l0);

        return;
    }

    public static void setAccessibilityDelegate(android.view.View, android.support.v4.view.AccessibilityDelegateCompat)
    {
        android.view.View $r0;
        android.support.v4.view.AccessibilityDelegateCompat $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $r1 := @parameter1: android.support.v4.view.AccessibilityDelegateCompat;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setAccessibilityDelegate(android.view.View,android.support.v4.view.AccessibilityDelegateCompat)>($r0, $r1);

        return;
    }

    public static void setHasTransientState(android.view.View, boolean)
    {
        android.view.View $r0;
        boolean $z0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $z0 := @parameter1: boolean;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setHasTransientState(android.view.View,boolean)>($r0, $z0);

        return;
    }

    public static void setImportantForAccessibility(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setImportantForAccessibility(android.view.View,int)>($r0, $i0);

        return;
    }

    public static void setLabelFor(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setLabelFor(android.view.View,int)>($r0, $i0);

        return;
    }

    public static void setLayerType(android.view.View, int, android.graphics.Paint)
    {
        android.view.View $r0;
        int $i0;
        android.graphics.Paint $r1;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r2;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Paint;

        $r2 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r2.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setLayerType(android.view.View,int,android.graphics.Paint)>($r0, $i0, $r1);

        return;
    }

    public static void setOverScrollMode(android.view.View, int)
    {
        android.view.View $r0;
        int $i0;
        android.support.v4.view.ViewCompat$ViewCompatImpl $r1;

        $r0 := @parameter0: android.view.View;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.ViewCompat: android.support.v4.view.ViewCompat$ViewCompatImpl IMPL>;

        interfaceinvoke $r1.<android.support.v4.view.ViewCompat$ViewCompatImpl: void setOverScrollMode(android.view.View,int)>($r0, $i0);

        return;
    }
}
