class android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl extends java.lang.Object implements android.support.v4.view.MenuItemCompat$MenuVersionImpl
{

    void <init>()
    {
        android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl $r0;

        $r0 := @this: android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.view.MenuItem setActionView(android.view.MenuItem, android.view.View)
    {
        android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl $r0;
        android.view.MenuItem $r1;
        android.view.View $r2;

        $r0 := @this: android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl;

        $r1 := @parameter0: android.view.MenuItem;

        $r2 := @parameter1: android.view.View;

        return $r1;
    }

    public boolean setShowAsAction(android.view.MenuItem, int)
    {
        android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl $r0;
        android.view.MenuItem $r1;
        int $i0;

        $r0 := @this: android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl;

        $r1 := @parameter0: android.view.MenuItem;

        $i0 := @parameter1: int;

        return 0;
    }
}
