public class android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat extends java.lang.Object
{
    public static final int FEEDBACK_ALL_MASK;
    private static final android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl $r0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl $r1;

        <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: int FEEDBACK_ALL_MASK> = -1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r0 = new android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl;

        specialinvoke $r0.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl: void <init>()>();

        <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl;

        specialinvoke $r1.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl: void <init>()>();

        <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL> = $r1;

        return;
    }

    private void <init>()
    {
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat $r0;

        $r0 := @this: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String feedbackTypeToString(int)
    {
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

     label1:
        if $i0 <= 0 goto label9;

        $i1 = staticinvoke <java.lang.Integer: int numberOfTrailingZeros(int)>($i0);

        $i1 = 1 << $i1;

        $i2 = $i1 ^ -1;

        $i0 = $i0 & $i2;

        $i2 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        if $i2 <= 1 goto label2;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

     label2:
        lookupswitch($i1)
        {
            case 1: goto label4;
            case 2: goto label6;
            case 4: goto label5;
            case 8: goto label8;
            case 16: goto label7;
            default: goto label3;
        };

     label3:
        goto label1;

     label4:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FEEDBACK_SPOKEN");

        goto label1;

     label5:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FEEDBACK_AUDIBLE");

        goto label1;

     label6:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FEEDBACK_HAPTIC");

        goto label1;

     label7:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FEEDBACK_GENERIC");

        goto label1;

     label8:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FEEDBACK_VISUAL");

        goto label1;

     label9:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public static java.lang.String flagToString(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        lookupswitch($i0)
        {
            case 1: goto label2;
            default: goto label1;
        };

     label1:
        return null;

     label2:
        return "DEFAULT";
    }

    public static boolean getCanRetrieveWindowContent(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL>;

        $z0 = interfaceinvoke $r1.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl: boolean getCanRetrieveWindowContent(android.accessibilityservice.AccessibilityServiceInfo)>($r0);

        return $z0;
    }

    public static java.lang.String getDescription(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl: java.lang.String getDescription(android.accessibilityservice.AccessibilityServiceInfo)>($r0);

        return $r2;
    }

    public static java.lang.String getId(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl: java.lang.String getId(android.accessibilityservice.AccessibilityServiceInfo)>($r0);

        return $r2;
    }

    public static android.content.pm.ResolveInfo getResolveInfo(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl $r1;
        android.content.pm.ResolveInfo $r2;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl: android.content.pm.ResolveInfo getResolveInfo(android.accessibilityservice.AccessibilityServiceInfo)>($r0);

        return $r2;
    }

    public static java.lang.String getSettingsActivityName(android.accessibilityservice.AccessibilityServiceInfo)
    {
        android.accessibilityservice.AccessibilityServiceInfo $r0;
        android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.accessibilityservice.AccessibilityServiceInfo;

        $r1 = <android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl IMPL>;

        $r2 = interfaceinvoke $r1.<android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl: java.lang.String getSettingsActivityName(android.accessibilityservice.AccessibilityServiceInfo)>($r0);

        return $r2;
    }
}
