public class android.support.v4.view.ViewGroupCompat extends java.lang.Object
{
    static final android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl $r0;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        $r0 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl;

        specialinvoke $r0.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl;

        specialinvoke $r1.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl: void <init>()>();

        <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL> = $r1;

        return;
    }

    private void <init>()
    {
        android.support.v4.view.ViewGroupCompat $r0;

        $r0 := @this: android.support.v4.view.ViewGroupCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean onRequestSendAccessibilityEvent(android.view.ViewGroup, android.view.View, android.view.accessibility.AccessibilityEvent)
    {
        android.view.ViewGroup $r0;
        android.view.View $r1;
        android.view.accessibility.AccessibilityEvent $r2;
        android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl $r3;
        boolean $z0;

        $r0 := @parameter0: android.view.ViewGroup;

        $r1 := @parameter1: android.view.View;

        $r2 := @parameter2: android.view.accessibility.AccessibilityEvent;

        $r3 = <android.support.v4.view.ViewGroupCompat: android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl IMPL>;

        $z0 = interfaceinvoke $r3.<android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl: boolean onRequestSendAccessibilityEvent(android.view.ViewGroup,android.view.View,android.view.accessibility.AccessibilityEvent)>($r0, $r1, $r2);

        return $z0;
    }
}
