public class android.support.v4.view.MotionEventCompat extends java.lang.Object
{
    public static final int ACTION_HOVER_ENTER;
    public static final int ACTION_HOVER_EXIT;
    public static final int ACTION_HOVER_MOVE;
    public static final int ACTION_MASK;
    public static final int ACTION_POINTER_DOWN;
    public static final int ACTION_POINTER_INDEX_MASK;
    public static final int ACTION_POINTER_INDEX_SHIFT;
    public static final int ACTION_POINTER_UP;
    public static final int ACTION_SCROLL;
    static final android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl $r0;
        android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl $r1;

        <android.support.v4.view.MotionEventCompat: int ACTION_SCROLL> = 8;

        <android.support.v4.view.MotionEventCompat: int ACTION_POINTER_UP> = 6;

        <android.support.v4.view.MotionEventCompat: int ACTION_POINTER_INDEX_SHIFT> = 8;

        <android.support.v4.view.MotionEventCompat: int ACTION_POINTER_INDEX_MASK> = 65280;

        <android.support.v4.view.MotionEventCompat: int ACTION_POINTER_DOWN> = 5;

        <android.support.v4.view.MotionEventCompat: int ACTION_MASK> = 255;

        <android.support.v4.view.MotionEventCompat: int ACTION_HOVER_MOVE> = 7;

        <android.support.v4.view.MotionEventCompat: int ACTION_HOVER_EXIT> = 10;

        <android.support.v4.view.MotionEventCompat: int ACTION_HOVER_ENTER> = 9;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 5 goto label1;

        $r0 = new android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl;

        specialinvoke $r0.<android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl: void <init>()>();

        <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl;

        specialinvoke $r1.<android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl: void <init>()>();

        <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL> = $r1;

        return;
    }

    public void <init>()
    {
        android.support.v4.view.MotionEventCompat $r0;

        $r0 := @this: android.support.v4.view.MotionEventCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int findPointerIndex(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int findPointerIndex(android.view.MotionEvent,int)>($r0, $i0);

        return $i0;
    }

    public static int getActionIndex(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getAction()>();

        $i0 = $i0 & 65280;

        $i0 = $i0 >> 8;

        return $i0;
    }

    public static int getActionMasked(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 = virtualinvoke $r0.<android.view.MotionEvent: int getAction()>();

        $i0 = $i0 & 255;

        return $i0;
    }

    public static int getPointerCount(android.view.MotionEvent)
    {
        android.view.MotionEvent $r0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        int $i0;

        $r0 := @parameter0: android.view.MotionEvent;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int getPointerCount(android.view.MotionEvent)>($r0);

        return $i0;
    }

    public static int getPointerId(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $i0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: int getPointerId(android.view.MotionEvent,int)>($r0, $i0);

        return $i0;
    }

    public static float getX(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: float getX(android.view.MotionEvent,int)>($r0, $i0);

        return $f0;
    }

    public static float getY(android.view.MotionEvent, int)
    {
        android.view.MotionEvent $r0;
        int $i0;
        android.support.v4.view.MotionEventCompat$MotionEventVersionImpl $r1;
        float $f0;

        $r0 := @parameter0: android.view.MotionEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.MotionEventCompat: android.support.v4.view.MotionEventCompat$MotionEventVersionImpl IMPL>;

        $f0 = interfaceinvoke $r1.<android.support.v4.view.MotionEventCompat$MotionEventVersionImpl: float getY(android.view.MotionEvent,int)>($r0, $i0);

        return $f0;
    }
}
