class android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs extends android.support.v4.widget.ScrollerCompat
{

    public void <init>(android.content.Context)
    {
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs $r0;
        android.content.Context $r1;

        $r0 := @this: android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<android.support.v4.widget.ScrollerCompat: void <init>(android.content.Context)>($r1);

        return;
    }

    public float getCurrVelocity()
    {
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs $r0;
        android.widget.Scroller $r1;
        float $f0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs: android.widget.Scroller mScroller>;

        $f0 = staticinvoke <android.support.v4.widget.ScrollerCompatIcs: float getCurrVelocity(android.widget.Scroller)>($r1);

        return $f0;
    }
}
