public abstract class android.support.v4.app.FragmentPagerAdapter extends android.support.v4.view.PagerAdapter
{
    private static final boolean DEBUG;
    private static final java.lang.String TAG;
    private android.support.v4.app.FragmentTransaction mCurTransaction;
    private android.support.v4.app.Fragment mCurrentPrimaryItem;
    private final android.support.v4.app.FragmentManager mFragmentManager;

    public void <init>(android.support.v4.app.FragmentManager)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.support.v4.app.FragmentManager $r1;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.support.v4.app.FragmentManager;

        specialinvoke $r0.<android.support.v4.view.PagerAdapter: void <init>()>();

        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction> = null;

        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem> = null;

        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentManager mFragmentManager> = $r1;

        return;
    }

    private static java.lang.String makeFragmentName(int, long)
    {
        int $i0;
        long $l1;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("android:switcher:");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;
    }

    public void destroyItem(android.view.ViewGroup, int, java.lang.Object)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v4.app.FragmentTransaction $r3;
        android.support.v4.app.FragmentManager $r4;
        android.support.v4.app.Fragment $r5;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        if $r3 != null goto label1;

        $r4 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentManager mFragmentManager>;

        $r3 = virtualinvoke $r4.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction> = $r3;

     label1:
        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        $r5 = (android.support.v4.app.Fragment) $r2;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction detach(android.support.v4.app.Fragment)>($r5);

        return;
    }

    public void finishUpdate(android.view.ViewGroup)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        android.support.v4.app.FragmentTransaction $r2;
        android.support.v4.app.FragmentManager $r3;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $r2 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        if $r2 == null goto label1;

        $r2 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $r2.<android.support.v4.app.FragmentTransaction: int commitAllowingStateLoss()>();

        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction> = null;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentManager mFragmentManager>;

        virtualinvoke $r3.<android.support.v4.app.FragmentManager: boolean executePendingTransactions()>();

        return;

     label1:
        return;
    }

    public abstract android.support.v4.app.Fragment getItem(int);

    public long getItemId(int)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        int $i0;
        long $l1;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $i0 := @parameter0: int;

        $l1 = (long) $i0;

        return $l1;
    }

    public java.lang.Object instantiateItem(android.view.ViewGroup, int)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0, $i2;
        android.support.v4.app.Fragment $r2, $r6;
        android.support.v4.app.FragmentTransaction $r3;
        android.support.v4.app.FragmentManager $r4;
        long $l1;
        java.lang.String $r5;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        if $r3 != null goto label1;

        $r4 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentManager mFragmentManager>;

        $r3 = virtualinvoke $r4.<android.support.v4.app.FragmentManager: android.support.v4.app.FragmentTransaction beginTransaction()>();

        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction> = $r3;

     label1:
        $l1 = virtualinvoke $r0.<android.support.v4.app.FragmentPagerAdapter: long getItemId(int)>($i0);

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        $r5 = staticinvoke <android.support.v4.app.FragmentPagerAdapter: java.lang.String makeFragmentName(int,long)>($i2, $l1);

        $r4 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentManager mFragmentManager>;

        $r6 = virtualinvoke $r4.<android.support.v4.app.FragmentManager: android.support.v4.app.Fragment findFragmentByTag(java.lang.String)>($r5);

        $r2 = $r6;

        if $r6 == null goto label3;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction attach(android.support.v4.app.Fragment)>($r6);

     label2:
        $r6 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem>;

        if $r2 == $r6 goto label4;

        virtualinvoke $r2.<android.support.v4.app.Fragment: void setMenuVisibility(boolean)>(0);

        virtualinvoke $r2.<android.support.v4.app.Fragment: void setUserVisibleHint(boolean)>(0);

        return $r2;

     label3:
        $r6 = virtualinvoke $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment getItem(int)>($i0);

        $r2 = $r6;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.FragmentTransaction mCurTransaction>;

        $i2 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        $i0 = virtualinvoke $r1.<android.view.ViewGroup: int getId()>();

        $r5 = staticinvoke <android.support.v4.app.FragmentPagerAdapter: java.lang.String makeFragmentName(int,long)>($i0, $l1);

        virtualinvoke $r3.<android.support.v4.app.FragmentTransaction: android.support.v4.app.FragmentTransaction add(int,android.support.v4.app.Fragment,java.lang.String)>($i2, $r6, $r5);

        goto label2;

     label4:
        return $r2;
    }

    public boolean isViewFromObject(android.view.View, java.lang.Object)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.view.View $r1, $r3;
        java.lang.Object $r2;
        android.support.v4.app.Fragment $r4;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.View;

        $r2 := @parameter1: java.lang.Object;

        $r4 = (android.support.v4.app.Fragment) $r2;

        $r3 = virtualinvoke $r4.<android.support.v4.app.Fragment: android.view.View getView()>();

        if $r3 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void restoreState(android.os.Parcelable, java.lang.ClassLoader)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.os.Parcelable $r1;
        java.lang.ClassLoader $r2;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.os.Parcelable;

        $r2 := @parameter1: java.lang.ClassLoader;

        return;
    }

    public android.os.Parcelable saveState()
    {
        android.support.v4.app.FragmentPagerAdapter $r0;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        return null;
    }

    public void setPrimaryItem(android.view.ViewGroup, int, java.lang.Object)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;
        int $i0;
        java.lang.Object $r2;
        android.support.v4.app.Fragment $r3, $r4;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.lang.Object;

        $r4 = (android.support.v4.app.Fragment) $r2;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem>;

        if $r4 == $r3 goto label3;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem>;

        if $r3 == null goto label1;

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem>;

        virtualinvoke $r3.<android.support.v4.app.Fragment: void setMenuVisibility(boolean)>(0);

        $r3 = $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem>;

        virtualinvoke $r3.<android.support.v4.app.Fragment: void setUserVisibleHint(boolean)>(0);

     label1:
        if $r4 == null goto label2;

        virtualinvoke $r4.<android.support.v4.app.Fragment: void setMenuVisibility(boolean)>(1);

        virtualinvoke $r4.<android.support.v4.app.Fragment: void setUserVisibleHint(boolean)>(1);

     label2:
        $r0.<android.support.v4.app.FragmentPagerAdapter: android.support.v4.app.Fragment mCurrentPrimaryItem> = $r4;

        return;

     label3:
        return;
    }

    public void startUpdate(android.view.ViewGroup)
    {
        android.support.v4.app.FragmentPagerAdapter $r0;
        android.view.ViewGroup $r1;

        $r0 := @this: android.support.v4.app.FragmentPagerAdapter;

        $r1 := @parameter0: android.view.ViewGroup;

        return;
    }

    public static void <clinit>()
    {
        <android.support.v4.app.FragmentPagerAdapter: java.lang.String TAG> = "FragmentPagerAdapter";

        <android.support.v4.app.FragmentPagerAdapter: boolean DEBUG> = 0;

        return;
    }
}
