final class android.support.v4.app.BackStackRecord extends android.support.v4.app.FragmentTransaction implements android.support.v4.app.FragmentManager$BackStackEntry, java.lang.Runnable
{
    static final int OP_ADD;
    static final int OP_ATTACH;
    static final int OP_DETACH;
    static final int OP_HIDE;
    static final int OP_NULL;
    static final int OP_REMOVE;
    static final int OP_REPLACE;
    static final int OP_SHOW;
    static final java.lang.String TAG;
    boolean mAddToBackStack;
    boolean mAllowAddToBackStack;
    int mBreadCrumbShortTitleRes;
    java.lang.CharSequence mBreadCrumbShortTitleText;
    int mBreadCrumbTitleRes;
    java.lang.CharSequence mBreadCrumbTitleText;
    boolean mCommitted;
    int mEnterAnim;
    int mExitAnim;
    android.support.v4.app.BackStackRecord$Op mHead;
    int mIndex;
    final android.support.v4.app.FragmentManagerImpl mManager;
    java.lang.String mName;
    int mNumOp;
    int mPopEnterAnim;
    int mPopExitAnim;
    android.support.v4.app.BackStackRecord$Op mTail;
    int mTransition;
    int mTransitionStyle;

    public void <init>(android.support.v4.app.FragmentManagerImpl)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.FragmentManagerImpl $r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.FragmentManagerImpl;

        specialinvoke $r0.<android.support.v4.app.FragmentTransaction: void <init>()>();

        $r0.<android.support.v4.app.BackStackRecord: boolean mAllowAddToBackStack> = 1;

        $r0.<android.support.v4.app.BackStackRecord: int mIndex> = -1;

        $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager> = $r1;

        return;
    }

    private void doAddOp(int, android.support.v4.app.Fragment, java.lang.String, int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0, $i1, $i2;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2, $r6;
        android.support.v4.app.BackStackRecord$Op $r3;
        android.support.v4.app.FragmentManagerImpl $r4;
        java.lang.StringBuilder $r5;
        boolean $z0;
        java.lang.IllegalStateException $r7;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.app.Fragment;

        $r2 := @parameter2: java.lang.String;

        $i1 := @parameter3: int;

        $r4 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r1.<android.support.v4.app.Fragment: android.support.v4.app.FragmentManagerImpl mFragmentManager> = $r4;

        if $r2 == null goto label2;

        $r6 = $r1.<android.support.v4.app.Fragment: java.lang.String mTag>;

        if $r6 == null goto label1;

        $r6 = $r1.<android.support.v4.app.Fragment: java.lang.String mTag>;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label1;

        $r7 = new java.lang.IllegalStateException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t change tag of fragment ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": was ");

        $r6 = $r1.<android.support.v4.app.Fragment: java.lang.String mTag>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" now ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r7;

     label1:
        $r1.<android.support.v4.app.Fragment: java.lang.String mTag> = $r2;

     label2:
        if $i0 == 0 goto label4;

        $i2 = $r1.<android.support.v4.app.Fragment: int mFragmentId>;

        if $i2 == 0 goto label3;

        $i2 = $r1.<android.support.v4.app.Fragment: int mFragmentId>;

        if $i2 == $i0 goto label3;

        $r7 = new java.lang.IllegalStateException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t change container ID of fragment ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": was ");

        $i2 = $r1.<android.support.v4.app.Fragment: int mFragmentId>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" now ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r6);

        throw $r7;

     label3:
        $r1.<android.support.v4.app.Fragment: int mFragmentId> = $i0;

        $r1.<android.support.v4.app.Fragment: int mContainerId> = $i0;

     label4:
        $r3 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke $r3.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r3.<android.support.v4.app.BackStackRecord$Op: int cmd> = $i1;

        $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = $r1;

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>($r3);

        return;
    }

    public android.support.v4.app.FragmentTransaction add(int, android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;
        android.support.v4.app.Fragment $r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.app.Fragment;

        specialinvoke $r0.<android.support.v4.app.BackStackRecord: void doAddOp(int,android.support.v4.app.Fragment,java.lang.String,int)>($i0, $r1, null, 1);

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction add(int, android.support.v4.app.Fragment, java.lang.String)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.app.Fragment;

        $r2 := @parameter2: java.lang.String;

        specialinvoke $r0.<android.support.v4.app.BackStackRecord: void doAddOp(int,android.support.v4.app.Fragment,java.lang.String,int)>($i0, $r1, $r2, 1);

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction add(android.support.v4.app.Fragment, java.lang.String)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<android.support.v4.app.BackStackRecord: void doAddOp(int,android.support.v4.app.Fragment,java.lang.String,int)>(0, $r1, $r2, 1);

        return $r0;
    }

    void addOp(android.support.v4.app.BackStackRecord$Op)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.BackStackRecord$Op $r1, $r2;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.BackStackRecord$Op;

        $r2 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mHead>;

        if $r2 != null goto label2;

        $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mTail> = $r1;

        $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mHead> = $r1;

     label1:
        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mEnterAnim>;

        $r1.<android.support.v4.app.BackStackRecord$Op: int enterAnim> = $i0;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mExitAnim>;

        $r1.<android.support.v4.app.BackStackRecord$Op: int exitAnim> = $i0;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mPopEnterAnim>;

        $r1.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim> = $i0;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mPopExitAnim>;

        $r1.<android.support.v4.app.BackStackRecord$Op: int popExitAnim> = $i0;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mNumOp>;

        $i0 = $i0 + 1;

        $r0.<android.support.v4.app.BackStackRecord: int mNumOp> = $i0;

        return;

     label2:
        $r2 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mTail>;

        $r1.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.BackStackRecord$Op prev> = $r2;

        $r2 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mTail>;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.BackStackRecord$Op next> = $r1;

        $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mTail> = $r1;

        goto label1;
    }

    public android.support.v4.app.FragmentTransaction addToBackStack(java.lang.String)
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: java.lang.String;

        $z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAllowAddToBackStack>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This FragmentTransaction is not allowed to be added to the back stack.");

        throw $r2;

     label1:
        $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack> = 1;

        $r0.<android.support.v4.app.BackStackRecord: java.lang.String mName> = $r1;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction attach(android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1;
        android.support.v4.app.BackStackRecord$Op $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke $r2.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r2.<android.support.v4.app.BackStackRecord$Op: int cmd> = 7;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = $r1;

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>($r2);

        return $r0;
    }

    void bumpBackStackNesting(int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0, $i1, $i2;
        android.support.v4.app.BackStackRecord$Op $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;
        android.support.v4.app.Fragment $r4;
        java.util.ArrayList $r5;
        java.lang.Object $r6;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z0 != 0 goto label1;

        return;

     label1:
        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label2;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bump nesting in ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" by ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r3);

     label2:
        $r1 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mHead>;

     label3:
        if $r1 == null goto label8;

        $r4 = $r1.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        if $r4 == null goto label4;

        $r4 = $r1.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r4.<android.support.v4.app.Fragment: int mBackStackNesting>;

        $i1 = $i1 + $i0;

        $r4.<android.support.v4.app.Fragment: int mBackStackNesting> = $i1;

        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label4;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bump nesting of ");

        $r4 = $r1.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $r4 = $r1.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r4.<android.support.v4.app.Fragment: int mBackStackNesting>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r3);

     label4:
        $r5 = $r1.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        if $r5 == null goto label7;

        $r5 = $r1.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        $i1 = $i1 + -1;

     label5:
        if $i1 < 0 goto label7;

        $r5 = $r1.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>($i1);

        $r4 = (android.support.v4.app.Fragment) $r6;

        $i2 = $r4.<android.support.v4.app.Fragment: int mBackStackNesting>;

        $i2 = $i2 + $i0;

        $r4.<android.support.v4.app.Fragment: int mBackStackNesting> = $i2;

        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label6;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bump nesting of ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $i2 = $r4.<android.support.v4.app.Fragment: int mBackStackNesting>;

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r3);

     label6:
        $i1 = $i1 + -1;

        goto label5;

     label7:
        $r1 = $r1.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.BackStackRecord$Op next>;

        goto label3;

     label8:
        return;
    }

    public int commit()
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 = virtualinvoke $r0.<android.support.v4.app.BackStackRecord: int commitInternal(boolean)>(0);

        return $i0;
    }

    public int commitAllowingStateLoss()
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 = virtualinvoke $r0.<android.support.v4.app.BackStackRecord: int commitInternal(boolean)>(1);

        return $i0;
    }

    int commitInternal(boolean)
    {
        android.support.v4.app.BackStackRecord $r0;
        boolean $z0, $z1;
        android.support.v4.util.LogWriter $r1;
        java.io.PrintWriter $r2;
        java.lang.StringBuilder $r3;
        java.lang.IllegalStateException $r4;
        java.lang.String $r5;
        android.support.v4.app.FragmentManagerImpl $r6;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $z0 := @parameter0: boolean;

        $z1 = $r0.<android.support.v4.app.BackStackRecord: boolean mCommitted>;

        if $z1 == 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("commit already called");

        throw $r4;

     label1:
        $z1 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z1 == 0 goto label2;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Commit: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r5);

        $r1 = new android.support.v4.util.LogWriter;

        specialinvoke $r1.<android.support.v4.util.LogWriter: void <init>(java.lang.String)>("FragmentManager");

        $r2 = new java.io.PrintWriter;

        specialinvoke $r2.<java.io.PrintWriter: void <init>(java.io.Writer)>($r1);

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>("  ", null, $r2, null);

     label2:
        $r0.<android.support.v4.app.BackStackRecord: boolean mCommitted> = 1;

        $z1 = $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z1 == 0 goto label4;

        $r6 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i0 = virtualinvoke $r6.<android.support.v4.app.FragmentManagerImpl: int allocBackStackIndex(android.support.v4.app.BackStackRecord)>($r0);

        $r0.<android.support.v4.app.BackStackRecord: int mIndex> = $i0;

     label3:
        $r6 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        virtualinvoke $r6.<android.support.v4.app.FragmentManagerImpl: void enqueueAction(java.lang.Runnable,boolean)>($r0, $z0);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        return $i0;

     label4:
        $r0.<android.support.v4.app.BackStackRecord: int mIndex> = -1;

        goto label3;
    }

    public android.support.v4.app.FragmentTransaction detach(android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1;
        android.support.v4.app.BackStackRecord$Op $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke $r2.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r2.<android.support.v4.app.BackStackRecord$Op: int cmd> = 6;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = $r1;

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>($r2);

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction disallowAddToBackStack()
    {
        android.support.v4.app.BackStackRecord $r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This transaction is already being added to the back stack");

        throw $r1;

     label1:
        $r0.<android.support.v4.app.BackStackRecord: boolean mAllowAddToBackStack> = 0;

        return $r0;
    }

    public void dump(java.lang.String, java.io.FileDescriptor, java.io.PrintWriter, java.lang.String[])
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.String $r1;
        java.io.FileDescriptor $r2;
        java.io.PrintWriter $r3;
        java.lang.String[] $r4;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.FileDescriptor;

        $r3 := @parameter2: java.io.PrintWriter;

        $r4 := @parameter3: java.lang.String[];

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void dump(java.lang.String,java.io.PrintWriter,boolean)>($r1, $r3, 1);

        return;
    }

    public void dump(java.lang.String, java.io.PrintWriter, boolean)
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.String $r1, $r3, $r7;
        java.io.PrintWriter $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2;
        android.support.v4.app.BackStackRecord$Op $r4;
        java.lang.CharSequence $r5;
        java.lang.StringBuilder $r6;
        android.support.v4.app.Fragment $r8;
        java.util.ArrayList $r9;
        java.lang.Object $r10;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.PrintWriter;

        $z0 := @parameter2: boolean;

        if $z0 == 0 goto label09;

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("mName=");

        $r3 = $r0.<android.support.v4.app.BackStackRecord: java.lang.String mName>;

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mIndex=");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        virtualinvoke $r2.<java.io.PrintWriter: void print(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mCommitted=");

        $z1 = $r0.<android.support.v4.app.BackStackRecord: boolean mCommitted>;

        virtualinvoke $r2.<java.io.PrintWriter: void println(boolean)>($z1);

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        if $i1 == 0 goto label01;

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("mTransition=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mTransitionStyle=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r3);

     label01:
        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mEnterAnim>;

        if $i1 != 0 goto label02;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mExitAnim>;

        if $i1 == 0 goto label03;

     label02:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("mEnterAnim=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mEnterAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mExitAnim=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mExitAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r3);

     label03:
        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mPopEnterAnim>;

        if $i1 != 0 goto label04;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mPopExitAnim>;

        if $i1 == 0 goto label05;

     label04:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("mPopEnterAnim=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mPopEnterAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mPopExitAnim=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mPopExitAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r3);

     label05:
        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes>;

        if $i1 != 0 goto label06;

        $r5 = $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText>;

        if $r5 == null goto label07;

     label06:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("mBreadCrumbTitleRes=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mBreadCrumbTitleText=");

        $r5 = $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText>;

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.Object)>($r5);

     label07:
        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        if $i1 != 0 goto label08;

        $r5 = $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText>;

        if $r5 == null goto label09;

     label08:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("mBreadCrumbShortTitleRes=#");

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" mBreadCrumbShortTitleText=");

        $r5 = $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText>;

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.Object)>($r5);

     label09:
        $r4 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mHead>;

        if $r4 == null goto label30;

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>("Operations:");

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mHead>;

        $i1 = 0;

     label10:
        if $r4 == null goto label31;

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        lookupswitch($i0)
        {
            case 0: goto label19;
            case 1: goto label20;
            case 2: goto label21;
            case 3: goto label22;
            case 4: goto label23;
            case 5: goto label24;
            case 6: goto label25;
            case 7: goto label26;
            default: goto label11;
        };

     label11:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cmd=");

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        $r6 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label12:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("  Op #");

        virtualinvoke $r2.<java.io.PrintWriter: void print(int)>($i1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(": ");

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" ");

        $r8 = $r4.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.Object)>($r8);

        if $z0 == 0 goto label16;

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        if $i0 != 0 goto label13;

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        if $i0 == 0 goto label14;

     label13:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("enterAnim=#");

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" exitAnim=#");

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r3);

     label14:
        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        if $i0 != 0 goto label15;

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        if $i0 == 0 goto label16;

     label15:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r1);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("popEnterAnim=#");

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r3);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(" popExitAnim=#");

        $i0 = $r4.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>($r3);

     label16:
        $r9 = $r4.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        if $r9 == null goto label29;

        $r9 = $r4.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $i0 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 <= 0 goto label29;

        $i0 = 0;

     label17:
        $r9 = $r4.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $i2 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 >= $i2 goto label29;

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r7);

        $r9 = $r4.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $i2 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i2 != 1 goto label27;

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("Removed: ");

     label18:
        $r9 = $r4.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.Object)>($r10);

        $i0 = $i0 + 1;

        goto label17;

     label19:
        $r3 = "NULL";

        goto label12;

     label20:
        $r3 = "ADD";

        goto label12;

     label21:
        $r3 = "REPLACE";

        goto label12;

     label22:
        $r3 = "REMOVE";

        goto label12;

     label23:
        $r3 = "HIDE";

        goto label12;

     label24:
        $r3 = "SHOW";

        goto label12;

     label25:
        $r3 = "DETACH";

        goto label12;

     label26:
        $r3 = "ATTACH";

        goto label12;

     label27:
        if $i0 != 0 goto label28;

        virtualinvoke $r2.<java.io.PrintWriter: void println(java.lang.String)>("Removed:");

     label28:
        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>($r7);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>("  #");

        virtualinvoke $r2.<java.io.PrintWriter: void print(int)>($i0);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(": ");

        goto label18;

     label29:
        $r4 = $r4.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.BackStackRecord$Op next>;

        $i1 = $i1 + 1;

        goto label10;

     label30:
        return;

     label31:
        return;
    }

    public java.lang.CharSequence getBreadCrumbShortTitle()
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.support.v4.app.FragmentManagerImpl $r2;
        android.support.v4.app.FragmentActivity $r3;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r3 = $r2.<android.support.v4.app.FragmentManagerImpl: android.support.v4.app.FragmentActivity mActivity>;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        $r1 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.CharSequence getText(int)>($i0);

        return $r1;

     label1:
        $r1 = $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText>;

        return $r1;
    }

    public int getBreadCrumbShortTitleRes()
    {
        android.support.v4.app.BackStackRecord $r0;
        int i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        i0 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes>;

        return i0;
    }

    public java.lang.CharSequence getBreadCrumbTitle()
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.support.v4.app.FragmentManagerImpl $r2;
        android.support.v4.app.FragmentActivity $r3;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes>;

        if $i0 == 0 goto label1;

        $r2 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r3 = $r2.<android.support.v4.app.FragmentManagerImpl: android.support.v4.app.FragmentActivity mActivity>;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes>;

        $r1 = virtualinvoke $r3.<android.support.v4.app.FragmentActivity: java.lang.CharSequence getText(int)>($i0);

        return $r1;

     label1:
        $r1 = $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText>;

        return $r1;
    }

    public int getBreadCrumbTitleRes()
    {
        android.support.v4.app.BackStackRecord $r0;
        int i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        i0 = $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes>;

        return i0;
    }

    public int getId()
    {
        android.support.v4.app.BackStackRecord $r0;
        int i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        i0 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        return i0;
    }

    public java.lang.String getName()
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.String r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        r1 = $r0.<android.support.v4.app.BackStackRecord: java.lang.String mName>;

        return r1;
    }

    public int getTransition()
    {
        android.support.v4.app.BackStackRecord $r0;
        int i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        return i0;
    }

    public int getTransitionStyle()
    {
        android.support.v4.app.BackStackRecord $r0;
        int i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        return i0;
    }

    public android.support.v4.app.FragmentTransaction hide(android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1;
        android.support.v4.app.BackStackRecord$Op $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke $r2.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r2.<android.support.v4.app.BackStackRecord$Op: int cmd> = 4;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = $r1;

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>($r2);

        return $r0;
    }

    public boolean isAddToBackStackAllowed()
    {
        android.support.v4.app.BackStackRecord $r0;
        boolean z0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAllowAddToBackStack>;

        return z0;
    }

    public boolean isEmpty()
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mNumOp>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void popFromBackStack(boolean)
    {
        android.support.v4.app.BackStackRecord $r0;
        boolean $z0, $z1;
        android.support.v4.app.Fragment $r1;
        int $i0, $i1, $i2;
        android.support.v4.util.LogWriter $r2;
        android.support.v4.app.BackStackRecord$Op $r3;
        java.io.PrintWriter $r4;
        java.lang.StringBuilder $r5;
        java.lang.String $r6;
        java.lang.IllegalArgumentException $r7;
        android.support.v4.app.FragmentManagerImpl $r8, $r11;
        java.util.ArrayList $r9;
        java.lang.Object $r10;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $z0 := @parameter0: boolean;

        $z1 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z1 == 0 goto label01;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("popFromBackStack: ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r6);

        $r2 = new android.support.v4.util.LogWriter;

        specialinvoke $r2.<android.support.v4.util.LogWriter: void <init>(java.lang.String)>("FragmentManager");

        $r4 = new java.io.PrintWriter;

        specialinvoke $r4.<java.io.PrintWriter: void <init>(java.io.Writer)>($r2);

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>("  ", null, $r4, null);

     label01:
        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void bumpBackStackNesting(int)>(-1);

        $r3 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mTail>;

     label02:
        if $r3 == null goto label14;

        $i0 = $r3.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        lookupswitch($i0)
        {
            case 1: goto label04;
            case 2: goto label06;
            case 3: goto label09;
            case 4: goto label10;
            case 5: goto label11;
            case 6: goto label12;
            case 7: goto label13;
            default: goto label03;
        };

     label03:
        $r7 = new java.lang.IllegalArgumentException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown cmd: ");

        $i0 = $r3.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r7;

     label04:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i0 = $r3.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i0;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i0 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i0);

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void removeFragment(android.support.v4.app.Fragment,int,int)>($r1, $i0, $i1);

     label05:
        $r3 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.BackStackRecord$Op prev>;

        goto label02;

     label06:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        if $r1 == null goto label07;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i1);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void removeFragment(android.support.v4.app.Fragment,int,int)>($r1, $i1, $i0);

     label07:
        $r9 = $r3.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        if $r9 == null goto label05;

        $i0 = 0;

     label08:
        $r9 = $r3.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $i1 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label05;

        $r9 = $r3.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r1 = (android.support.v4.app.Fragment) $r10;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void addFragment(android.support.v4.app.Fragment,boolean)>($r1, 0);

        $i0 = $i0 + 1;

        goto label08;

     label09:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void addFragment(android.support.v4.app.Fragment,boolean)>($r1, 0);

        goto label05;

     label10:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i1);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void showFragment(android.support.v4.app.Fragment,int,int)>($r1, $i1, $i0);

        goto label05;

     label11:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popExitAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i1);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void hideFragment(android.support.v4.app.Fragment,int,int)>($r1, $i1, $i0);

        goto label05;

     label12:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i1);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void attachFragment(android.support.v4.app.Fragment,int,int)>($r1, $i1, $i0);

        goto label05;

     label13:
        $r1 = $r3.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i1 = $r3.<android.support.v4.app.BackStackRecord$Op: int popEnterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i1;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i1);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void detachFragment(android.support.v4.app.Fragment,int,int)>($r1, $i1, $i0);

        goto label05;

     label14:
        if $z0 == 0 goto label15;

        $r8 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r11 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i1 = $r11.<android.support.v4.app.FragmentManagerImpl: int mCurState>;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i0 = staticinvoke <android.support.v4.app.FragmentManagerImpl: int reverseTransit(int)>($i0);

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r8.<android.support.v4.app.FragmentManagerImpl: void moveToState(int,int,int,boolean)>($i1, $i0, $i2, 1);

     label15:
        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        if $i2 < 0 goto label16;

        $r11 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: void freeBackStackIndex(int)>($i2);

        $r0.<android.support.v4.app.BackStackRecord: int mIndex> = -1;

        return;

     label16:
        return;
    }

    public android.support.v4.app.FragmentTransaction remove(android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1;
        android.support.v4.app.BackStackRecord$Op $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke $r2.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r2.<android.support.v4.app.BackStackRecord$Op: int cmd> = 3;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = $r1;

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>($r2);

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction replace(int, android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;
        android.support.v4.app.Fragment $r1;
        android.support.v4.app.FragmentTransaction $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.app.Fragment;

        $r2 = virtualinvoke $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment,java.lang.String)>($i0, $r1, null);

        return $r2;
    }

    public android.support.v4.app.FragmentTransaction replace(int, android.support.v4.app.Fragment, java.lang.String)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;
        android.support.v4.app.Fragment $r1;
        java.lang.String $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r1 := @parameter1: android.support.v4.app.Fragment;

        $r2 := @parameter2: java.lang.String;

        if $i0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must use non-zero containerViewId");

        throw $r3;

     label1:
        specialinvoke $r0.<android.support.v4.app.BackStackRecord: void doAddOp(int,android.support.v4.app.Fragment,java.lang.String,int)>($i0, $r1, $r2, 2);

        return $r0;
    }

    public void run()
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1, $r10;
        int $i0, $i1, $i2;
        android.support.v4.app.BackStackRecord$Op $r2;
        boolean $z0;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.lang.IllegalStateException $r5;
        java.lang.IllegalArgumentException $r6;
        android.support.v4.app.FragmentManagerImpl $r7, $r11;
        java.util.ArrayList $r8;
        java.lang.Object $r9;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label01;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Run: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r4);

     label01:
        $z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z0 == 0 goto label02;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        if $i0 >= 0 goto label02;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("addToBackStack() called after commit()");

        throw $r5;

     label02:
        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void bumpBackStackNesting(int)>(1);

        $r2 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.BackStackRecord$Op mHead>;

     label03:
        if $r2 == null goto label21;

        $i0 = $r2.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        lookupswitch($i0)
        {
            case 1: goto label05;
            case 2: goto label07;
            case 3: goto label16;
            case 4: goto label17;
            case 5: goto label18;
            case 6: goto label19;
            case 7: goto label20;
            default: goto label04;
        };

     label04:
        $r6 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown cmd: ");

        $i0 = $r2.<android.support.v4.app.BackStackRecord$Op: int cmd>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r6;

     label05:
        $r1 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i0 = $r2.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i0;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void addFragment(android.support.v4.app.Fragment,boolean)>($r1, 0);

     label06:
        $r2 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.BackStackRecord$Op next>;

        goto label03;

     label07:
        $r1 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r8 = $r7.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mAdded>;

        if $r8 == null goto label15;

        $i0 = 0;

     label08:
        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r8 = $r7.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mAdded>;

        $i1 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        if $i0 >= $i1 goto label15;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r8 = $r7.<android.support.v4.app.FragmentManagerImpl: java.util.ArrayList mAdded>;

        $r9 = virtualinvoke $r8.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r10 = (android.support.v4.app.Fragment) $r9;

        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label09;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OP_REPLACE: adding=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" old=");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r4);

     label09:
        if $r1 == null goto label10;

        $i1 = $r10.<android.support.v4.app.Fragment: int mContainerId>;

        $i2 = $r1.<android.support.v4.app.Fragment: int mContainerId>;

        if $i1 != $i2 goto label11;

     label10:
        if $r10 != $r1 goto label12;

        $r1 = null;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = null;

     label11:
        $i0 = $i0 + 1;

        goto label08;

     label12:
        $r8 = $r2.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        if $r8 != null goto label13;

        $r8 = new java.util.ArrayList;

        specialinvoke $r8.<java.util.ArrayList: void <init>()>();

        $r2.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed> = $r8;

     label13:
        $r8 = $r2.<android.support.v4.app.BackStackRecord$Op: java.util.ArrayList removed>;

        virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>($r10);

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        $r10.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z0 == 0 goto label14;

        $i2 = $r10.<android.support.v4.app.Fragment: int mBackStackNesting>;

        $i2 = $i2 + 1;

        $r10.<android.support.v4.app.Fragment: int mBackStackNesting> = $i2;

        $z0 = <android.support.v4.app.FragmentManagerImpl: boolean DEBUG>;

        if $z0 == 0 goto label14;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bump nesting of ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ");

        $i2 = $r10.<android.support.v4.app.Fragment: int mBackStackNesting>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("FragmentManager", $r4);

     label14:
        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void removeFragment(android.support.v4.app.Fragment,int,int)>($r10, $i2, $i1);

        goto label11;

     label15:
        if $r1 == null goto label06;

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        $r1.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void addFragment(android.support.v4.app.Fragment,boolean)>($r1, 0);

        goto label06;

     label16:
        $r10 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        $r10.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void removeFragment(android.support.v4.app.Fragment,int,int)>($r10, $i2, $i1);

        goto label06;

     label17:
        $r10 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        $r10.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void hideFragment(android.support.v4.app.Fragment,int,int)>($r10, $i2, $i1);

        goto label06;

     label18:
        $r10 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        $r10.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void showFragment(android.support.v4.app.Fragment,int,int)>($r10, $i2, $i1);

        goto label06;

     label19:
        $r10 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int exitAnim>;

        $r10.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void detachFragment(android.support.v4.app.Fragment,int,int)>($r10, $i2, $i1);

        goto label06;

     label20:
        $r10 = $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment>;

        $i2 = $r2.<android.support.v4.app.BackStackRecord$Op: int enterAnim>;

        $r10.<android.support.v4.app.Fragment: int mNextAnim> = $i2;

        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void attachFragment(android.support.v4.app.Fragment,int,int)>($r10, $i2, $i1);

        goto label06;

     label21:
        $r7 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $r11 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        $i2 = $r11.<android.support.v4.app.FragmentManagerImpl: int mCurState>;

        $i1 = $r0.<android.support.v4.app.BackStackRecord: int mTransition>;

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle>;

        virtualinvoke $r7.<android.support.v4.app.FragmentManagerImpl: void moveToState(int,int,int,boolean)>($i2, $i1, $i0, 1);

        $z0 = $r0.<android.support.v4.app.BackStackRecord: boolean mAddToBackStack>;

        if $z0 == 0 goto label22;

        $r11 = $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentManagerImpl mManager>;

        virtualinvoke $r11.<android.support.v4.app.FragmentManagerImpl: void addBackStackState(android.support.v4.app.BackStackRecord)>($r0);

        return;

     label22:
        return;
    }

    public android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes> = $i0;

        $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText> = null;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence)
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbShortTitleRes> = 0;

        $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbShortTitleText> = $r1;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction setBreadCrumbTitle(int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes> = $i0;

        $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText> = null;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence)
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.CharSequence $r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: java.lang.CharSequence;

        $r0.<android.support.v4.app.BackStackRecord: int mBreadCrumbTitleRes> = 0;

        $r0.<android.support.v4.app.BackStackRecord: java.lang.CharSequence mBreadCrumbTitleText> = $r1;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction setCustomAnimations(int, int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0, $i1;
        android.support.v4.app.FragmentTransaction $r1;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = virtualinvoke $r0.<android.support.v4.app.BackStackRecord: android.support.v4.app.FragmentTransaction setCustomAnimations(int,int,int,int)>($i0, $i1, 0, 0);

        return $r1;
    }

    public android.support.v4.app.FragmentTransaction setCustomAnimations(int, int, int, int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0, $i1, $i2, $i3;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r0.<android.support.v4.app.BackStackRecord: int mEnterAnim> = $i0;

        $r0.<android.support.v4.app.BackStackRecord: int mExitAnim> = $i1;

        $r0.<android.support.v4.app.BackStackRecord: int mPopEnterAnim> = $i2;

        $r0.<android.support.v4.app.BackStackRecord: int mPopExitAnim> = $i3;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction setTransition(int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.BackStackRecord: int mTransition> = $i0;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction setTransitionStyle(int)
    {
        android.support.v4.app.BackStackRecord $r0;
        int $i0;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $i0 := @parameter0: int;

        $r0.<android.support.v4.app.BackStackRecord: int mTransitionStyle> = $i0;

        return $r0;
    }

    public android.support.v4.app.FragmentTransaction show(android.support.v4.app.Fragment)
    {
        android.support.v4.app.BackStackRecord $r0;
        android.support.v4.app.Fragment $r1;
        android.support.v4.app.BackStackRecord$Op $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 := @parameter0: android.support.v4.app.Fragment;

        $r2 = new android.support.v4.app.BackStackRecord$Op;

        specialinvoke $r2.<android.support.v4.app.BackStackRecord$Op: void <init>()>();

        $r2.<android.support.v4.app.BackStackRecord$Op: int cmd> = 5;

        $r2.<android.support.v4.app.BackStackRecord$Op: android.support.v4.app.Fragment fragment> = $r1;

        virtualinvoke $r0.<android.support.v4.app.BackStackRecord: void addOp(android.support.v4.app.BackStackRecord$Op)>($r2);

        return $r0;
    }

    public java.lang.String toString()
    {
        android.support.v4.app.BackStackRecord $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: android.support.v4.app.BackStackRecord;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(128);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BackStackEntry{");

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        if $i0 < 0 goto label1;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" #");

        $i0 = $r0.<android.support.v4.app.BackStackRecord: int mIndex>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

     label1:
        $r2 = $r0.<android.support.v4.app.BackStackRecord: java.lang.String mName>;

        if $r2 == null goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r2 = $r0.<android.support.v4.app.BackStackRecord: java.lang.String mName>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <android.support.v4.app.BackStackRecord: java.lang.String TAG> = "FragmentManager";

        <android.support.v4.app.BackStackRecord: int OP_SHOW> = 5;

        <android.support.v4.app.BackStackRecord: int OP_REPLACE> = 2;

        <android.support.v4.app.BackStackRecord: int OP_REMOVE> = 3;

        <android.support.v4.app.BackStackRecord: int OP_NULL> = 0;

        <android.support.v4.app.BackStackRecord: int OP_HIDE> = 4;

        <android.support.v4.app.BackStackRecord: int OP_DETACH> = 6;

        <android.support.v4.app.BackStackRecord: int OP_ATTACH> = 7;

        <android.support.v4.app.BackStackRecord: int OP_ADD> = 1;

        return;
    }
}
