class android.support.v4.widget.ScrollerCompat extends java.lang.Object
{
    android.widget.Scroller mScroller;

    void <init>(android.content.Context)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.content.Context $r1;
        android.widget.Scroller $r2;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new android.widget.Scroller;

        specialinvoke $r2.<android.widget.Scroller: void <init>(android.content.Context)>($r1);

        $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller> = $r2;

        return;
    }

    public static android.support.v4.widget.ScrollerCompat 'from'(android.content.Context)
    {
        android.content.Context $r0;
        int $i0;
        android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs r2;
        android.support.v4.widget.ScrollerCompat r3;

        $r0 := @parameter0: android.content.Context;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 14 goto label1;

        r2 = new android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs;

        specialinvoke r2.<android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs: void <init>(android.content.Context)>($r0);

        return r2;

     label1:
        r3 = new android.support.v4.widget.ScrollerCompat;

        specialinvoke r3.<android.support.v4.widget.ScrollerCompat: void <init>(android.content.Context)>($r0);

        return r3;
    }

    public void abortAnimation()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.widget.Scroller $r1;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        virtualinvoke $r1.<android.widget.Scroller: void abortAnimation()>();

        return;
    }

    public boolean computeScrollOffset()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.widget.Scroller $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        $z0 = virtualinvoke $r1.<android.widget.Scroller: boolean computeScrollOffset()>();

        return $z0;
    }

    public void fling(int, int, int, int, int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        android.widget.Scroller $r1;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $i5 := @parameter5: int;

        $i6 := @parameter6: int;

        $i7 := @parameter7: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        virtualinvoke $r1.<android.widget.Scroller: void fling(int,int,int,int,int,int,int,int)>($i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7);

        return;
    }

    public float getCurrVelocity()
    {
        android.support.v4.widget.ScrollerCompat $r0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        return 0.0F;
    }

    public int getCurrX()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.widget.Scroller $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        $i0 = virtualinvoke $r1.<android.widget.Scroller: int getCurrX()>();

        return $i0;
    }

    public int getCurrY()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.widget.Scroller $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        $i0 = virtualinvoke $r1.<android.widget.Scroller: int getCurrY()>();

        return $i0;
    }

    public int getDuration()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.widget.Scroller $r1;
        int $i0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        $i0 = virtualinvoke $r1.<android.widget.Scroller: int getDuration()>();

        return $i0;
    }

    public boolean isFinished()
    {
        android.support.v4.widget.ScrollerCompat $r0;
        android.widget.Scroller $r1;
        boolean $z0;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        $z0 = virtualinvoke $r1.<android.widget.Scroller: boolean isFinished()>();

        return $z0;
    }

    public void startScroll(int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3;
        android.widget.Scroller $r1;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int)>($i0, $i1, $i2, $i3);

        return;
    }

    public void startScroll(int, int, int, int, int)
    {
        android.support.v4.widget.ScrollerCompat $r0;
        int $i0, $i1, $i2, $i3, $i4;
        android.widget.Scroller $r1;

        $r0 := @this: android.support.v4.widget.ScrollerCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 := @parameter2: int;

        $i3 := @parameter3: int;

        $i4 := @parameter4: int;

        $r1 = $r0.<android.support.v4.widget.ScrollerCompat: android.widget.Scroller mScroller>;

        virtualinvoke $r1.<android.widget.Scroller: void startScroll(int,int,int,int,int)>($i0, $i1, $i2, $i3, $i4);

        return;
    }
}
