public class android.support.v4.view.KeyEventCompat extends java.lang.Object
{
    static final android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL;

    static void <clinit>()
    {
        int $i0;
        android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl $r0;
        android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl $r1;

        $i0 = <android.os.Build$VERSION: int SDK_INT>;

        if $i0 < 11 goto label1;

        $r0 = new android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl;

        specialinvoke $r0.<android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl: void <init>()>();

        <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL> = $r0;

        return;

     label1:
        $r1 = new android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl;

        specialinvoke $r1.<android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl: void <init>()>();

        <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL> = $r1;

        return;
    }

    public void <init>()
    {
        android.support.v4.view.KeyEventCompat $r0;

        $r0 := @this: android.support.v4.view.KeyEventCompat;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean hasModifiers(android.view.KeyEvent, int)
    {
        android.view.KeyEvent $r0;
        int $i0, $i1;
        android.support.v4.view.KeyEventCompat$KeyEventVersionImpl $r1;
        boolean $z0;

        $r0 := @parameter0: android.view.KeyEvent;

        $i0 := @parameter1: int;

        $r1 = <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL>;

        $i1 = virtualinvoke $r0.<android.view.KeyEvent: int getMetaState()>();

        $z0 = interfaceinvoke $r1.<android.support.v4.view.KeyEventCompat$KeyEventVersionImpl: boolean metaStateHasModifiers(int,int)>($i1, $i0);

        return $z0;
    }

    public static boolean hasNoModifiers(android.view.KeyEvent)
    {
        android.view.KeyEvent $r0;
        android.support.v4.view.KeyEventCompat$KeyEventVersionImpl $r1;
        int $i0;
        boolean $z0;

        $r0 := @parameter0: android.view.KeyEvent;

        $r1 = <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL>;

        $i0 = virtualinvoke $r0.<android.view.KeyEvent: int getMetaState()>();

        $z0 = interfaceinvoke $r1.<android.support.v4.view.KeyEventCompat$KeyEventVersionImpl: boolean metaStateHasNoModifiers(int)>($i0);

        return $z0;
    }

    public static boolean metaStateHasModifiers(int, int)
    {
        int $i0, $i1;
        android.support.v4.view.KeyEventCompat$KeyEventVersionImpl $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0 = <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL>;

        $z0 = interfaceinvoke $r0.<android.support.v4.view.KeyEventCompat$KeyEventVersionImpl: boolean metaStateHasModifiers(int,int)>($i0, $i1);

        return $z0;
    }

    public static boolean metaStateHasNoModifiers(int)
    {
        int $i0;
        android.support.v4.view.KeyEventCompat$KeyEventVersionImpl $r0;
        boolean $z0;

        $i0 := @parameter0: int;

        $r0 = <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL>;

        $z0 = interfaceinvoke $r0.<android.support.v4.view.KeyEventCompat$KeyEventVersionImpl: boolean metaStateHasNoModifiers(int)>($i0);

        return $z0;
    }

    public static int normalizeMetaState(int)
    {
        int $i0;
        android.support.v4.view.KeyEventCompat$KeyEventVersionImpl $r0;

        $i0 := @parameter0: int;

        $r0 = <android.support.v4.view.KeyEventCompat: android.support.v4.view.KeyEventCompat$KeyEventVersionImpl IMPL>;

        $i0 = interfaceinvoke $r0.<android.support.v4.view.KeyEventCompat$KeyEventVersionImpl: int normalizeMetaState(int)>($i0);

        return $i0;
    }
}
