final class android.support.v4.app.FragmentActivity$NonConfigurationInstances extends java.lang.Object
{
    java.lang.Object activity;
    java.util.HashMap children;
    java.lang.Object custom;
    java.util.ArrayList fragments;
    java.util.HashMap loaders;

    void <init>()
    {
        android.support.v4.app.FragmentActivity$NonConfigurationInstances $r0;

        $r0 := @this: android.support.v4.app.FragmentActivity$NonConfigurationInstances;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }
}
