public class android.support.v4.util.SparseArrayCompat extends java.lang.Object
{
    private static final java.lang.Object DELETED;
    private boolean mGarbage;
    private int[] mKeys;
    private int mSize;
    private java.lang.Object[] mValues;

    static void <clinit>()
    {
        java.lang.Object $r0;

        $r0 = new java.lang.Object;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED> = $r0;

        return;
    }

    public void <init>()
    {
        android.support.v4.util.SparseArrayCompat $r0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void <init>(int)>(10);

        return;
    }

    public void <init>(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        int[] $r1;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 0;

        $i0 = staticinvoke <android.support.v4.util.SparseArrayCompat: int idealIntArraySize(int)>($i0);

        $r1 = newarray (int)[$i0];

        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r1;

        $r2 = newarray (java.lang.Object)[$i0];

        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r2;

        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = 0;

        return;
    }

    private static int binarySearch(int[], int, int, int)
    {
        int[] $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;

        $r0 := @parameter0: int[];

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $i4 = $i0 + $i1;

        $i5 = $i0 + -1;

     label1:
        $i3 = $i4 - $i5;

        if $i3 <= 1 goto label3;

        $i3 = $i4 + $i5;

        $i3 = $i3 / 2;

        $i6 = $r0[$i3];

        if $i6 >= $i2 goto label2;

        $i5 = $i3;

        goto label1;

     label2:
        $i4 = $i3;

        goto label1;

     label3:
        $i6 = $i0 + $i1;

        if $i4 != $i6 goto label4;

        $i6 = $i0 + $i1;

        $i4 = $i6 ^ -1;

        return $i4;

     label4:
        $i6 = $r0[$i4];

        if $i6 == $i2 goto label5;

        $i4 = $i4 ^ -1;

        return $i4;

     label5:
        return $i4;
    }

    private void gc()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2, $i3;
        int[] $r1;
        java.lang.Object $r2, $r4;
        java.lang.Object[] $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i2 = 0;

        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label4;

        $r2 = $r3[$i0];

        $r4 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        if $r2 == $r4 goto label3;

        if $i0 == $i2 goto label2;

        $i3 = $r1[$i0];

        $r1[$i2] = $i3;

        $r3[$i2] = $r2;

     label2:
        $i2 = $i2 + 1;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 0;

        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i2;

        return;
    }

    static int idealByteArraySize(int)
    {
        int $i0, $i1, $i2;

        $i0 := @parameter0: int;

        $i1 = 4;

     label1:
        if $i1 >= 32 goto label3;

        $i2 = 1 << $i1;

        $i2 = $i2 + -12;

        if $i0 > $i2 goto label2;

        $i2 = 1 << $i1;

        $i0 = $i2 + -12;

        return $i0;

     label2:
        $i1 = $i1 + 1;

        goto label1;

     label3:
        return $i0;
    }

    static int idealIntArraySize(int)
    {
        int $i0;

        $i0 := @parameter0: int;

        $i0 = $i0 * 4;

        $i0 = staticinvoke <android.support.v4.util.SparseArrayCompat: int idealByteArraySize(int)>($i0);

        $i0 = $i0 / 4;

        return $i0;
    }

    public void append(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1;
        int[] $r2, $r4, $r5;
        java.lang.Object[] $r3, $r6, $r7;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        if $i1 == 0 goto label1;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i2 = $i1 + -1;

        $i2 = $r2[$i2];

        if $i0 > $i2 goto label1;

        virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: void put(int,java.lang.Object)>($i0, $r1);

        return;

     label1:
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label2;

        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = lengthof $r2;

        if $i2 < $i1 goto label2;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label2:
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i2 = lengthof $r2;

        if $i1 < $i2 goto label3;

        $i2 = $i1 + 1;

        $i2 = staticinvoke <android.support.v4.util.SparseArrayCompat: int idealIntArraySize(int)>($i2);

        $r2 = newarray (int)[$i2];

        $r3 = newarray (java.lang.Object)[$i2];

        $r4 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r5 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i2 = lengthof $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, $r2, 0, $i2);

        $r6 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $i2 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r3, 0, $i2);

        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r2;

        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r3;

     label3:
        $r5 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r5[$i1] = $i0;

        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r7[$i1] = $r1;

        $i2 = $i1 + 1;

        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i2;

        return;
    }

    public void clear()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object[] $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label2;

        $r1[$i0] = null;

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = 0;

        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 0;

        return;
    }

    public void delete(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        int[] $r1;
        java.lang.Object[] $r2;
        java.lang.Object $r3, $r4;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = staticinvoke <android.support.v4.util.SparseArrayCompat: int binarySearch(int[],int,int,int)>($r1, 0, $i1, $i0);

        if $i1 < 0 goto label1;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3 = $r2[$i1];

        $r4 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        if $r3 == $r4 goto label2;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r4 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        $r2[$i1] = $r4;

        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 1;

        return;

     label1:
        return;

     label2:
        return;
    }

    public java.lang.Object get(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object get(int,java.lang.Object)>($i0, null);

        return $r1;
    }

    public java.lang.Object get(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r4, $r5;
        int[] $r2;
        java.lang.Object[] $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = staticinvoke <android.support.v4.util.SparseArrayCompat: int binarySearch(int[],int,int,int)>($r2, 0, $i1, $i0);

        if $i1 < 0 goto label2;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r4 = $r3[$i1];

        $r5 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        if $r4 != $r5 goto label1;

        return $r1;

     label1:
        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r1 = $r3[$i1];

        return $r1;

     label2:
        return $r1;
    }

    public int indexOfKey(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1;
        boolean $z0;
        int[] $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label1:
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = staticinvoke <android.support.v4.util.SparseArrayCompat: int binarySearch(int[],int,int,int)>($r1, 0, $i1, $i0);

        return $i1;
    }

    public int indexOfValue(java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        boolean $z0;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label1:
        $i0 = 0;

     label2:
        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        if $i0 >= $i1 goto label4;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3 = $r2[$i0];

        if $r3 != $r1 goto label3;

        return $i0;

     label3:
        $i0 = $i0 + 1;

        goto label2;

     label4:
        return -1;
    }

    public int keyAt(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        boolean $z0;
        int[] $r1;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label1:
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i0 = $r1[$i0];

        return $i0;
    }

    public void put(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2, $i3;
        java.lang.Object $r1, $r4, $r5;
        int[] $r2, $r6, $r7;
        java.lang.Object[] $r3, $r8, $r9;
        boolean $z0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = staticinvoke <android.support.v4.util.SparseArrayCompat: int binarySearch(int[],int,int,int)>($r2, 0, $i1, $i0);

        if $i1 < 0 goto label1;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3[$i1] = $r1;

        return;

     label1:
        $i2 = $i1 ^ -1;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        if $i2 >= $i1 goto label2;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r4 = $r3[$i2];

        $r5 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        if $r4 != $r5 goto label2;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r2[$i2] = $i0;

        $r3 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3[$i2] = $r1;

        return;

     label2:
        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label3;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i3 = lengthof $r2;

        if $i1 < $i3 goto label3;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i3 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i3 = staticinvoke <android.support.v4.util.SparseArrayCompat: int binarySearch(int[],int,int,int)>($r2, 0, $i3, $i0);

        $i2 = $i3 ^ -1;

     label3:
        $i3 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i1 = lengthof $r2;

        if $i3 < $i1 goto label4;

        $i3 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i3 = $i3 + 1;

        $i3 = staticinvoke <android.support.v4.util.SparseArrayCompat: int idealIntArraySize(int)>($i3);

        $r2 = newarray (int)[$i3];

        $r3 = newarray (java.lang.Object)[$i3];

        $r6 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i3 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r2, 0, $i3);

        $r8 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r9 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $i3 = lengthof $r9;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, $r3, 0, $i3);

        $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys> = $r2;

        $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues> = $r3;

     label4:
        $i3 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i3 = $i3 - $i2;

        if $i3 == 0 goto label5;

        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r6 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $i3 = $i2 + 1;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = $i1 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i2, $r6, $i3, $i1);

        $r9 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r8 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $i3 = $i2 + 1;

        $i1 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = $i1 - $i2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, $i2, $r8, $i3, $i1);

     label5:
        $r7 = $r0.<android.support.v4.util.SparseArrayCompat: int[] mKeys>;

        $r7[$i2] = $i0;

        $r9 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r9[$i2] = $r1;

        $i3 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i3 = $i3 + 1;

        $r0.<android.support.v4.util.SparseArrayCompat: int mSize> = $i3;

        return;
    }

    public void remove(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: void delete(int)>($i0);

        return;
    }

    public void removeAt(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object[] $r1;
        java.lang.Object $r2, $r3;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3 = $r1[$i0];

        $r2 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        if $r3 == $r2 goto label1;

        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r3 = <android.support.v4.util.SparseArrayCompat: java.lang.Object DELETED>;

        $r1[$i0] = $r3;

        $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage> = 1;

        return;

     label1:
        return;
    }

    public void removeAtRange(int, int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0, $i1, $i2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i2 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        $i1 = $i0 + $i1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i2, $i1);

        $i1 = $i0;

     label1:
        if $i1 >= $i2 goto label2;

        virtualinvoke $r0.<android.support.v4.util.SparseArrayCompat: void removeAt(int)>($i1);

        $i1 = $i1 + 1;

        goto label1;

     label2:
        return;
    }

    public void setValueAt(int, java.lang.Object)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.Object[] $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label1:
        $r2 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r2[$i0] = $r1;

        return;
    }

    public int size()
    {
        android.support.v4.util.SparseArrayCompat $r0;
        boolean $z0;
        int i0;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label1:
        i0 = $r0.<android.support.v4.util.SparseArrayCompat: int mSize>;

        return i0;
    }

    public java.lang.Object valueAt(int)
    {
        android.support.v4.util.SparseArrayCompat $r0;
        int $i0;
        boolean $z0;
        java.lang.Object[] $r1;
        java.lang.Object $r2;

        $r0 := @this: android.support.v4.util.SparseArrayCompat;

        $i0 := @parameter0: int;

        $z0 = $r0.<android.support.v4.util.SparseArrayCompat: boolean mGarbage>;

        if $z0 == 0 goto label1;

        specialinvoke $r0.<android.support.v4.util.SparseArrayCompat: void gc()>();

     label1:
        $r1 = $r0.<android.support.v4.util.SparseArrayCompat: java.lang.Object[] mValues>;

        $r2 = $r1[$i0];

        return $r2;
    }
}
