class android.support.v4.app.NotificationCompatJellybean extends java.lang.Object
{
    private android.app.Notification$Builder b;

    public void <init>(android.content.Context, android.app.Notification, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.widget.RemoteViews, int, android.app.PendingIntent, android.app.PendingIntent, android.graphics.Bitmap, int, int, boolean, boolean, int, java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompatJellybean $r0;
        android.content.Context $r1;
        android.app.Notification $r2;
        java.lang.CharSequence $r3, $r4, $r5, $r10, $r13;
        android.widget.RemoteViews $r6, $r12;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7;
        android.app.PendingIntent $r7, $r8;
        android.graphics.Bitmap $r9;
        boolean $z0, $z1, $z2;
        android.app.Notification$Builder $r11;
        long $l4;
        android.net.Uri $r14;
        long[] $r15;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.app.Notification;

        $r3 := @parameter2: java.lang.CharSequence;

        $r4 := @parameter3: java.lang.CharSequence;

        $r5 := @parameter4: java.lang.CharSequence;

        $r6 := @parameter5: android.widget.RemoteViews;

        $i0 := @parameter6: int;

        $r7 := @parameter7: android.app.PendingIntent;

        $r8 := @parameter8: android.app.PendingIntent;

        $r9 := @parameter9: android.graphics.Bitmap;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $z0 := @parameter12: boolean;

        $z1 := @parameter13: boolean;

        $i3 := @parameter14: int;

        $r10 := @parameter15: java.lang.CharSequence;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r11 = new android.app.Notification$Builder;

        specialinvoke $r11.<android.app.Notification$Builder: void <init>(android.content.Context)>($r1);

        $l4 = $r2.<android.app.Notification: long when>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l4);

        $i6 = $r2.<android.app.Notification: int icon>;

        $i5 = $r2.<android.app.Notification: int iconLevel>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i6, $i5);

        $r12 = $r2.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r12);

        $r13 = $r2.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r13, $r6);

        $r14 = $r2.<android.app.Notification: android.net.Uri sound>;

        $i6 = $r2.<android.app.Notification: int audioStreamType>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r14, $i6);

        $r15 = $r2.<android.app.Notification: long[] vibrate>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r15);

        $i6 = $r2.<android.app.Notification: int ledARGB>;

        $i7 = $r2.<android.app.Notification: int ledOnMS>;

        $i5 = $r2.<android.app.Notification: int ledOffMS>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i6, $i7, $i5);

        $i7 = $r2.<android.app.Notification: int flags>;

        $i7 = $i7 & 2;

        if $i7 == 0 goto label5;

        $z2 = 1;

     label1:
        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z2);

        $i7 = $r2.<android.app.Notification: int flags>;

        $i7 = $i7 & 8;

        if $i7 == 0 goto label6;

        $z2 = 1;

     label2:
        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z2);

        $i7 = $r2.<android.app.Notification: int flags>;

        $i7 = $i7 & 16;

        if $i7 == 0 goto label7;

        $z2 = 1;

     label3:
        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z2);

        $i7 = $r2.<android.app.Notification: int defaults>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i7);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r3);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r4);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setSubText(java.lang.CharSequence)>($r10);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r5);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r7);

        $r7 = $r2.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r7);

        $i7 = $r2.<android.app.Notification: int flags>;

        $i7 = $i7 & 128;

        if $i7 == 0 goto label8;

        $z2 = 1;

     label4:
        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r8, $z2);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r9);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setUsesChronometer(boolean)>($z1);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setPriority(int)>($i3);

        $r11 = virtualinvoke $r11.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i1, $i2, $z0);

        $r0.<android.support.v4.app.NotificationCompatJellybean: android.app.Notification$Builder b> = $r11;

        return;

     label5:
        $z2 = 0;

        goto label1;

     label6:
        $z2 = 0;

        goto label2;

     label7:
        $z2 = 0;

        goto label3;

     label8:
        $z2 = 0;

        goto label4;
    }

    public void addAction(int, java.lang.CharSequence, android.app.PendingIntent)
    {
        android.support.v4.app.NotificationCompatJellybean $r0;
        int $i0;
        java.lang.CharSequence $r1;
        android.app.PendingIntent $r2;
        android.app.Notification$Builder $r3;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.CharSequence;

        $r2 := @parameter2: android.app.PendingIntent;

        $r3 = $r0.<android.support.v4.app.NotificationCompatJellybean: android.app.Notification$Builder b>;

        virtualinvoke $r3.<android.app.Notification$Builder: android.app.Notification$Builder addAction(int,java.lang.CharSequence,android.app.PendingIntent)>($i0, $r1, $r2);

        return;
    }

    public void addBigPictureStyle(java.lang.CharSequence, boolean, java.lang.CharSequence, android.graphics.Bitmap)
    {
        android.support.v4.app.NotificationCompatJellybean $r0;
        java.lang.CharSequence $r1, $r2;
        boolean $z0;
        android.graphics.Bitmap $r3;
        android.app.Notification$BigPictureStyle $r4;
        android.app.Notification$Builder $r5;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        $r1 := @parameter0: java.lang.CharSequence;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 := @parameter3: android.graphics.Bitmap;

        $r4 = new android.app.Notification$BigPictureStyle;

        $r5 = $r0.<android.support.v4.app.NotificationCompatJellybean: android.app.Notification$Builder b>;

        specialinvoke $r4.<android.app.Notification$BigPictureStyle: void <init>(android.app.Notification$Builder)>($r5);

        $r4 = virtualinvoke $r4.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setBigContentTitle(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke $r4.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle bigPicture(android.graphics.Bitmap)>($r3);

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<android.app.Notification$BigPictureStyle: android.app.Notification$BigPictureStyle setSummaryText(java.lang.CharSequence)>($r2);

        return;

     label1:
        return;
    }

    public void addBigTextStyle(java.lang.CharSequence, boolean, java.lang.CharSequence, java.lang.CharSequence)
    {
        android.support.v4.app.NotificationCompatJellybean $r0;
        java.lang.CharSequence $r1, $r2, $r3;
        boolean $z0;
        android.app.Notification$BigTextStyle $r4;
        android.app.Notification$Builder $r5;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        $r1 := @parameter0: java.lang.CharSequence;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 := @parameter3: java.lang.CharSequence;

        $r4 = new android.app.Notification$BigTextStyle;

        $r5 = $r0.<android.support.v4.app.NotificationCompatJellybean: android.app.Notification$Builder b>;

        specialinvoke $r4.<android.app.Notification$BigTextStyle: void <init>(android.app.Notification$Builder)>($r5);

        $r4 = virtualinvoke $r4.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setBigContentTitle(java.lang.CharSequence)>($r1);

        $r4 = virtualinvoke $r4.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle bigText(java.lang.CharSequence)>($r3);

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<android.app.Notification$BigTextStyle: android.app.Notification$BigTextStyle setSummaryText(java.lang.CharSequence)>($r2);

        return;

     label1:
        return;
    }

    public void addInboxStyle(java.lang.CharSequence, boolean, java.lang.CharSequence, java.util.ArrayList)
    {
        android.support.v4.app.NotificationCompatJellybean $r0;
        java.lang.CharSequence $r1, $r2;
        boolean $z0;
        java.util.ArrayList $r3;
        android.app.Notification$InboxStyle $r4;
        android.app.Notification$Builder $r5;
        java.util.Iterator $r6;
        java.lang.Object $r7;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        $r1 := @parameter0: java.lang.CharSequence;

        $z0 := @parameter1: boolean;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 := @parameter3: java.util.ArrayList;

        $r4 = new android.app.Notification$InboxStyle;

        $r5 = $r0.<android.support.v4.app.NotificationCompatJellybean: android.app.Notification$Builder b>;

        specialinvoke $r4.<android.app.Notification$InboxStyle: void <init>(android.app.Notification$Builder)>($r5);

        $r4 = virtualinvoke $r4.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setBigContentTitle(java.lang.CharSequence)>($r1);

        if $z0 == 0 goto label1;

        virtualinvoke $r4.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle setSummaryText(java.lang.CharSequence)>($r2);

     label1:
        $r6 = virtualinvoke $r3.<java.util.ArrayList: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r2 = (java.lang.CharSequence) $r7;

        virtualinvoke $r4.<android.app.Notification$InboxStyle: android.app.Notification$InboxStyle addLine(java.lang.CharSequence)>($r2);

        goto label2;

     label3:
        return;
    }

    public android.app.Notification build()
    {
        android.support.v4.app.NotificationCompatJellybean $r0;
        android.app.Notification$Builder $r1;
        android.app.Notification $r2;

        $r0 := @this: android.support.v4.app.NotificationCompatJellybean;

        $r1 = $r0.<android.support.v4.app.NotificationCompatJellybean: android.app.Notification$Builder b>;

        $r2 = virtualinvoke $r1.<android.app.Notification$Builder: android.app.Notification build()>();

        return $r2;
    }
}
