class android.support.v4.app.NotificationCompatIceCreamSandwich extends java.lang.Object
{

    void <init>()
    {
        android.support.v4.app.NotificationCompatIceCreamSandwich $r0;

        $r0 := @this: android.support.v4.app.NotificationCompatIceCreamSandwich;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    static android.app.Notification add(android.content.Context, android.app.Notification, java.lang.CharSequence, java.lang.CharSequence, java.lang.CharSequence, android.widget.RemoteViews, int, android.app.PendingIntent, android.app.PendingIntent, android.graphics.Bitmap, int, int, boolean)
    {
        android.content.Context $r0;
        android.app.Notification $r1;
        java.lang.CharSequence $r2, $r3, $r4, $r11;
        android.widget.RemoteViews $r5, $r10;
        int $i0, $i1, $i2, $i4, $i5, $i6;
        android.app.PendingIntent $r6, $r7;
        android.graphics.Bitmap $r8;
        boolean $z0, $z1;
        android.app.Notification$Builder $r9;
        long $l3;
        android.net.Uri $r12;
        long[] $r13;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.app.Notification;

        $r2 := @parameter2: java.lang.CharSequence;

        $r3 := @parameter3: java.lang.CharSequence;

        $r4 := @parameter4: java.lang.CharSequence;

        $r5 := @parameter5: android.widget.RemoteViews;

        $i0 := @parameter6: int;

        $r6 := @parameter7: android.app.PendingIntent;

        $r7 := @parameter8: android.app.PendingIntent;

        $r8 := @parameter9: android.graphics.Bitmap;

        $i1 := @parameter10: int;

        $i2 := @parameter11: int;

        $z0 := @parameter12: boolean;

        $r9 = new android.app.Notification$Builder;

        specialinvoke $r9.<android.app.Notification$Builder: void <init>(android.content.Context)>($r0);

        $l3 = $r1.<android.app.Notification: long when>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setWhen(long)>($l3);

        $i5 = $r1.<android.app.Notification: int icon>;

        $i4 = $r1.<android.app.Notification: int iconLevel>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setSmallIcon(int,int)>($i5, $i4);

        $r10 = $r1.<android.app.Notification: android.widget.RemoteViews contentView>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setContent(android.widget.RemoteViews)>($r10);

        $r11 = $r1.<android.app.Notification: java.lang.CharSequence tickerText>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setTicker(java.lang.CharSequence,android.widget.RemoteViews)>($r11, $r5);

        $r12 = $r1.<android.app.Notification: android.net.Uri sound>;

        $i5 = $r1.<android.app.Notification: int audioStreamType>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setSound(android.net.Uri,int)>($r12, $i5);

        $r13 = $r1.<android.app.Notification: long[] vibrate>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setVibrate(long[])>($r13);

        $i5 = $r1.<android.app.Notification: int ledARGB>;

        $i6 = $r1.<android.app.Notification: int ledOnMS>;

        $i4 = $r1.<android.app.Notification: int ledOffMS>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setLights(int,int,int)>($i5, $i6, $i4);

        $i6 = $r1.<android.app.Notification: int flags>;

        $i6 = $i6 & 2;

        if $i6 == 0 goto label5;

        $z1 = 1;

     label1:
        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setOngoing(boolean)>($z1);

        $i6 = $r1.<android.app.Notification: int flags>;

        $i6 = $i6 & 8;

        if $i6 == 0 goto label6;

        $z1 = 1;

     label2:
        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setOnlyAlertOnce(boolean)>($z1);

        $i6 = $r1.<android.app.Notification: int flags>;

        $i6 = $i6 & 16;

        if $i6 == 0 goto label7;

        $z1 = 1;

     label3:
        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setAutoCancel(boolean)>($z1);

        $i6 = $r1.<android.app.Notification: int defaults>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setDefaults(int)>($i6);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setContentTitle(java.lang.CharSequence)>($r2);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setContentText(java.lang.CharSequence)>($r3);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setContentInfo(java.lang.CharSequence)>($r4);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setContentIntent(android.app.PendingIntent)>($r6);

        $r6 = $r1.<android.app.Notification: android.app.PendingIntent deleteIntent>;

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setDeleteIntent(android.app.PendingIntent)>($r6);

        $i6 = $r1.<android.app.Notification: int flags>;

        $i6 = $i6 & 128;

        if $i6 == 0 goto label8;

        $z1 = 1;

     label4:
        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setFullScreenIntent(android.app.PendingIntent,boolean)>($r7, $z1);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setLargeIcon(android.graphics.Bitmap)>($r8);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setNumber(int)>($i0);

        $r9 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification$Builder setProgress(int,int,boolean)>($i1, $i2, $z0);

        $r1 = virtualinvoke $r9.<android.app.Notification$Builder: android.app.Notification getNotification()>();

        return $r1;

     label5:
        $z1 = 0;

        goto label1;

     label6:
        $z1 = 0;

        goto label2;

     label7:
        $z1 = 0;

        goto label3;

     label8:
        $z1 = 0;

        goto label4;
    }
}
