public class com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache extends java.lang.Object implements com.nostra13.universalimageloader.cache.memory.MemoryCacheAware
{
    private final com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache;
    private final java.util.Map loadingDates;
    private final long maxAge;

    public void <init>(com.nostra13.universalimageloader.cache.memory.MemoryCacheAware, long)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        long $l0;
        java.util.HashMap $r2;
        java.util.Map $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware;

        $l0 := @parameter1: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        $r3 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r2);

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: java.util.Map loadingDates> = $r3;

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache> = $r1;

        $l0 = 1000L * $l0;

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: long maxAge> = $l0;

        return;
    }

    public void clear()
    {
        com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        java.util.Map $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache;

        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        interfaceinvoke $r1.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: void clear()>();

        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: java.util.Map loadingDates>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache $r0;
        java.lang.Object $r1, $r3;
        java.util.Map $r2;
        java.lang.Long $r4;
        long $l0, $l1;
        byte $b2;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r5;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: java.util.Map loadingDates>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.Long) $r3;

        if $r4 == null goto label1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l1 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $l1 = $l0 - $l1;

        $l0 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: long maxAge>;

        $b2 = $l1 cmp $l0;

        if $b2 <= 0 goto label1;

        $r5 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        interfaceinvoke $r5.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: void remove(java.lang.Object)>($r1);

        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: java.util.Map loadingDates>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

     label1:
        $r5 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $r3 = interfaceinvoke $r5.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: java.lang.Object get(java.lang.Object)>($r1);

        return $r3;
    }

    public java.util.Collection keys()
    {
        com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        java.util.Collection $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache;

        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $r2 = interfaceinvoke $r1.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: java.util.Collection keys()>();

        return $r2;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache $r0;
        java.lang.Object $r1, $r2;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r3;
        boolean $z0;
        java.util.Map $r4;
        long $l0;
        java.lang.Long $r5;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $z0 = interfaceinvoke $r3.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: boolean put(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 == 0 goto label1;

        $r4 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: java.util.Map loadingDates>;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r5);

        return $z0;

     label1:
        return $z0;
    }

    public void remove(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache $r0;
        java.lang.Object $r1;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r2;
        java.util.Map $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        interfaceinvoke $r2.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: void remove(java.lang.Object)>($r1);

        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LimitedAgeMemoryCache: java.util.Map loadingDates>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

        return;
    }
}
