public class com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque extends java.util.AbstractQueue implements com.nostra13.universalimageloader.core.assist.deque.BlockingDeque, java.io.Serializable
{
    private static final long serialVersionUID;
    private final int capacity;
    private transient int count;
    transient com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first;
    transient com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last;
    final java.util.concurrent.locks.ReentrantLock lock;
    private final java.util.concurrent.locks.Condition notEmpty;
    private final java.util.concurrent.locks.Condition notFull;

    public void <init>()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void <init>(int)>(2147483647);

        return;
    }

    public void <init>(int)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        int $i0;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.util.concurrent.locks.Condition $r2;
        java.lang.IllegalArgumentException $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.util.AbstractQueue: void <init>()>();

        $r1 = new java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock> = $r1;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: java.util.concurrent.locks.Condition newCondition()>();

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty> = $r2;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: java.util.concurrent.locks.Condition newCondition()>();

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull> = $r2;

        if $i0 > 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;

     label1:
        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int capacity> = $i0;

        return;
    }

    public void <init>(java.util.Collection)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.Collection $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.NullPointerException $r5;
        java.lang.Throwable $r6;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r7;
        java.lang.IllegalStateException $r8;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.util.Collection;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void <init>(int)>(2147483647);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        if $r4 != null goto label4;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();

        throw $r5;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r6;

     label4:
        $r7 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r7.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r4);

        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkLast(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r7);

        if $z0 != 0 goto label2;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Deque full");

        throw $r8;

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

        catch java.lang.Throwable from label1 to label3 with label3;
        catch java.lang.Throwable from label4 to label5 with label3;
    }

    private boolean linkFirst(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r2, $r3;
        int $i0, $i1;
        java.util.concurrent.locks.Condition $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int capacity>;

        if $i0 < $i1 goto label1;

        return 0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r2;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first> = $r1;

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last>;

        if $r3 != null goto label3;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last> = $r1;

     label2:
        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i1 = $i1 + 1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = $i1;

        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty>;

        interfaceinvoke $r4.<java.util.concurrent.locks.Condition: void signal()>();

        return 1;

     label3:
        $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev> = $r1;

        goto label2;
    }

    private boolean linkLast(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r2, $r3;
        int $i0, $i1;
        java.util.concurrent.locks.Condition $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int capacity>;

        if $i0 < $i1 goto label1;

        return 0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last>;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev> = $r2;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last> = $r1;

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

        if $r3 != null goto label3;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first> = $r1;

     label2:
        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i1 = $i1 + 1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = $i1;

        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty>;

        interfaceinvoke $r4.<java.util.concurrent.locks.Condition: void signal()>();

        return 1;

     label3:
        $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r1;

        goto label2;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.io.ObjectInputStream $r1;
        java.lang.Object $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke $r1.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = 0;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first> = null;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last> = null;

     label1:
        $r2 = virtualinvoke $r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        if $r2 != null goto label2;

        return;

     label2:
        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean add(java.lang.Object)>($r2);

        goto label1;
    }

    private java.lang.Object unlinkFirst()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r2;
        int $i0;
        java.util.concurrent.locks.Condition $r3;
        java.lang.Object r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        r4 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item> = null;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first> = $r2;

        if $r2 != null goto label3;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last> = null;

     label2:
        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i0 = $i0 + -1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = $i0;

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        interfaceinvoke $r3.<java.util.concurrent.locks.Condition: void signal()>();

        return r4;

     label3:
        $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev> = null;

        goto label2;
    }

    private java.lang.Object unlinkLast()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r2;
        int $i0;
        java.util.concurrent.locks.Condition $r3;
        java.lang.Object r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev>;

        r4 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item> = null;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev> = $r1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last> = $r2;

        if $r2 != null goto label3;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first> = null;

     label2:
        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i0 = $i0 + -1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = $i0;

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        interfaceinvoke $r3.<java.util.concurrent.locks.Condition: void signal()>();

        return r4;

     label3:
        $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = null;

        goto label2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.io.ObjectOutputStream $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.io.ObjectOutputStream;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        virtualinvoke $r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label2:
        if $r3 == null goto label4;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4);

        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label3:
        goto label2;

     label4:
        virtualinvoke $r1.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>(null);

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public boolean add(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void addLast(java.lang.Object)>($r1);

        return 1;
    }

    public void addFirst(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean offerFirst(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Deque full");

        throw $r2;

     label1:
        return;
    }

    public void addLast(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.IllegalStateException $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean offerLast(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Deque full");

        throw $r2;

     label1:
        return;
    }

    public void clear()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r3;
        java.util.concurrent.locks.ReentrantLock $r2;
        java.util.concurrent.locks.Condition $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label2:
        if $r1 == null goto label4;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item> = null;

        $r3 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev> = null;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = null;

     label3:
        $r1 = $r3;

        goto label2;

     label4:
        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last> = null;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first> = null;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = 0;

        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        interfaceinvoke $r4.<java.util.concurrent.locks.Condition: void signalAll()>();

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public boolean contains(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1, $r4;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label3:
        if $r3 == null goto label7;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

     label4:
        if $z0 == 0 goto label5;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 1;

     label5:
        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label6:
        goto label3;

     label7:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public java.util.Iterator descendingIterator()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$DescendingItr $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$DescendingItr;

        specialinvoke $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$DescendingItr: void <init>(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1)>($r0, null);

        return $r1;
    }

    public int drainTo(java.util.Collection)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.Collection $r1;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.util.Collection;

        $i0 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int drainTo(java.util.Collection,int)>($r1, 2147483647);

        return $i0;
    }

    public int drainTo(java.util.Collection, int)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.Collection $r1;
        int $i0, $i1;
        java.util.concurrent.locks.ReentrantLock $r2;
        java.lang.NullPointerException $r3;
        java.lang.IllegalArgumentException $r4;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r5;
        java.lang.Object $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.util.Collection;

        $i0 := @parameter1: int;

        if $r1 != null goto label1;

        $r3 = new java.lang.NullPointerException;

        specialinvoke $r3.<java.lang.NullPointerException: void <init>()>();

        throw $r3;

     label1:
        if $r1 != $r0 goto label2;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;

     label2:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label3:
        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i1);

     label4:
        $i0 = 0;

     label5:
        if $i0 >= $i1 goto label7;

        $r5 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

        $r6 = $r5.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        interfaceinvoke $r1.<java.util.Collection: boolean add(java.lang.Object)>($r6);

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkFirst()>();

     label6:
        $i0 = $i0 + 1;

        goto label5;

     label7:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $i1;

     label8:
        $r7 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r7;

        catch java.lang.Throwable from label3 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public java.lang.Object element()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object getFirst()>();

        return $r1;
    }

    public java.lang.Object getFirst()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.NoSuchElementException $r2;
        java.lang.Object $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object peekFirst()>();

        if $r3 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        return $r3;
    }

    public java.lang.Object getLast()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.NoSuchElementException $r2;
        java.lang.Object $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object peekLast()>();

        if $r3 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        return $r3;
    }

    public java.util.Iterator iterator()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Itr $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Itr;

        specialinvoke $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Itr: void <init>(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque,com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$1)>($r0, null);

        return $r1;
    }

    public boolean offer(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean offerLast(java.lang.Object)>($r1);

        return $z0;
    }

    public boolean offer(java.lang.Object, long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        long $l0;
        java.util.concurrent.TimeUnit $r2;
        boolean $z0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean offerLast(java.lang.Object,long,java.util.concurrent.TimeUnit)>($r1, $l0, $r2);

        return $z0;
    }

    public boolean offerFirst(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.NullPointerException $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r3 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r1);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkFirst(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

     label3:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $z0;

     label4:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public boolean offerFirst(java.lang.Object, long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        long $l0;
        java.util.concurrent.TimeUnit $r2;
        java.util.concurrent.locks.ReentrantLock $r3;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r4;
        java.lang.NullPointerException $r5;
        boolean $z0;
        byte $b1;
        java.util.concurrent.locks.Condition $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        if $r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();

        throw $r5;

     label1:
        $r4 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r4.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r1);

        $l0 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long toNanos(long)>($l0);

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void lockInterruptibly()>();

     label2:
        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkFirst(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r4);

     label3:
        if $z0 != 0 goto label6;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label4;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label4:
        $r6 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        $l0 = interfaceinvoke $r6.<java.util.concurrent.locks.Condition: long awaitNanos(long)>($l0);

     label5:
        goto label2;

     label6:
        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 1;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r7;

        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public boolean offerLast(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.NullPointerException $r4;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r3 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r1);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkLast(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

     label3:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $z0;

     label4:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public boolean offerLast(java.lang.Object, long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        long $l0;
        java.util.concurrent.TimeUnit $r2;
        java.util.concurrent.locks.ReentrantLock $r3;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r4;
        java.lang.NullPointerException $r5;
        boolean $z0;
        byte $b1;
        java.util.concurrent.locks.Condition $r6;
        java.lang.Throwable $r7;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.concurrent.TimeUnit;

        if $r1 != null goto label1;

        $r5 = new java.lang.NullPointerException;

        specialinvoke $r5.<java.lang.NullPointerException: void <init>()>();

        throw $r5;

     label1:
        $r4 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r4.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r1);

        $l0 = virtualinvoke $r2.<java.util.concurrent.TimeUnit: long toNanos(long)>($l0);

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void lockInterruptibly()>();

     label2:
        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkLast(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r4);

     label3:
        if $z0 != 0 goto label6;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label4;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label4:
        $r6 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        $l0 = interfaceinvoke $r6.<java.util.concurrent.locks.Condition: long awaitNanos(long)>($l0);

     label5:
        goto label2;

     label6:
        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 1;

     label7:
        $r7 := @caughtexception;

        virtualinvoke $r3.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r7;

        catch java.lang.Throwable from label2 to label3 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public java.lang.Object peek()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object peekFirst()>();

        return $r1;
    }

    public java.lang.Object peekFirst()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r2;
        java.lang.Object $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label2:
        if $r2 != null goto label4;

        $r3 = null;

     label3:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r3;

     label4:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

        $r3 = $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label5:
        goto label3;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public java.lang.Object peekLast()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r2;
        java.lang.Object $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last>;

     label2:
        if $r2 != null goto label4;

        $r3 = null;

     label3:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r3;

     label4:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last>;

        $r3 = $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label5:
        goto label3;

     label6:
        $r4 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    public java.lang.Object poll()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object pollFirst()>();

        return $r1;
    }

    public java.lang.Object poll(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.lang.Object $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $r2 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object pollFirst(long,java.util.concurrent.TimeUnit)>($l0, $r1);

        return $r2;
    }

    public java.lang.Object pollFirst()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r2 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkFirst()>();

     label2:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r2;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object pollFirst(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        java.lang.Object $r3;
        byte $b1;
        java.util.concurrent.locks.Condition $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toNanos(long)>($l0);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lockInterruptibly()>();

     label1:
        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkFirst()>();

     label2:
        if $r3 != null goto label5;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label3;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return null;

     label3:
        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty>;

        $l0 = interfaceinvoke $r4.<java.util.concurrent.locks.Condition: long awaitNanos(long)>($l0);

     label4:
        goto label1;

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r3;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
    }

    public java.lang.Object pollLast()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.lang.Object $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r2 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkLast()>();

     label2:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r2;

     label3:
        $r3 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object pollLast(long, java.util.concurrent.TimeUnit) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        long $l0;
        java.util.concurrent.TimeUnit $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        java.lang.Object $r3;
        byte $b1;
        java.util.concurrent.locks.Condition $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $l0 := @parameter0: long;

        $r1 := @parameter1: java.util.concurrent.TimeUnit;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toNanos(long)>($l0);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lockInterruptibly()>();

     label1:
        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkLast()>();

     label2:
        if $r3 != null goto label5;

        $b1 = $l0 cmp 0L;

        if $b1 > 0 goto label3;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return null;

     label3:
        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty>;

        $l0 = interfaceinvoke $r4.<java.util.concurrent.locks.Condition: long awaitNanos(long)>($l0);

     label4:
        goto label1;

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r3;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label6;
        catch java.lang.Throwable from label3 to label4 with label6;
    }

    public java.lang.Object pop()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object removeFirst()>();

        return $r1;
    }

    public void push(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void addFirst(java.lang.Object)>($r1);

        return;
    }

    public void put(java.lang.Object) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void putLast(java.lang.Object)>($r1);

        return;
    }

    public void putFirst(java.lang.Object) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.NullPointerException $r4;
        boolean $z0;
        java.util.concurrent.locks.Condition $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r3 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r1);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkFirst(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

        if $z0 != 0 goto label5;

        $r5 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Condition: void await()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r6;

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public void putLast(java.lang.Object) throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.NullPointerException $r4;
        boolean $z0;
        java.util.concurrent.locks.Condition $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r3 = new com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        specialinvoke $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: void <init>(java.lang.Object)>($r1);

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean linkLast(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

        if $z0 != 0 goto label5;

        $r5 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        interfaceinvoke $r5.<java.util.concurrent.locks.Condition: void await()>();

     label3:
        goto label2;

     label4:
        $r6 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r6;

     label5:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    public int remainingCapacity()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        int $i0, $i1;
        java.lang.Throwable $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int capacity>;

        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

     label2:
        $i1 = $i0 - $i1;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $i1;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object remove()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object removeFirst()>();

        return $r1;
    }

    public boolean remove(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: boolean removeFirstOccurrence(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.Object removeFirst()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.NoSuchElementException $r2;
        java.lang.Object $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object pollFirst()>();

        if $r3 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        return $r3;
    }

    public boolean removeFirstOccurrence(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1, $r4;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label3:
        if $r3 == null goto label7;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void unlink(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

     label4:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 1;

     label5:
        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label6:
        goto label3;

     label7:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public java.lang.Object removeLast()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.NoSuchElementException $r2;
        java.lang.Object $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object pollLast()>();

        if $r3 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        return $r3;
    }

    public boolean removeLastOccurrence(java.lang.Object)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1, $r4;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        boolean $z0;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node last>;

     label3:
        if $r3 == null goto label7;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label5;

        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void unlink(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

     label4:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 1;

     label5:
        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev>;

     label6:
        goto label3;

     label7:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return 0;

     label8:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label2 to label4 with label8;
        catch java.lang.Throwable from label5 to label6 with label8;
    }

    public int size()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.lang.Throwable $r2;
        int i0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

     label2:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return i0;

     label3:
        $r2 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object take() throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object takeFirst()>();

        return $r1;
    }

    public java.lang.Object takeFirst() throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.util.concurrent.locks.Condition $r2;
        java.lang.Object $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkFirst()>();

        if $r3 != null goto label4;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Condition: void await()>();

     label2:
        goto label1;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

     label4:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object takeLast() throws java.lang.InterruptedException
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        java.util.concurrent.locks.Condition $r2;
        java.lang.Object $r3;
        java.lang.Throwable $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkLast()>();

        if $r3 != null goto label4;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notEmpty>;

        interfaceinvoke $r2.<java.util.concurrent.locks.Condition: void await()>();

     label2:
        goto label1;

     label3:
        $r4 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r4;

     label4:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object[] toArray()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $r1 = newarray (java.lang.Object)[$i0];

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label2:
        $i0 = 0;

     label3:
        if $r3 == null goto label6;

     label4:
        $i1 = $i0 + 1;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $r1[$i0] = $r4;

        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label5:
        $i0 = $i1;

        goto label3;

     label6:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r1;

     label7:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label4 to label5 with label7;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object[] $r1;
        int $i0, $i1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.Class $r4;
        java.lang.Object $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: java.lang.Object[];

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $i0 = lengthof $r1;

        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        if $i0 >= $i1 goto label2;

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r4.<java.lang.Class: java.lang.Class getComponentType()>();

        $i1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $r5 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>($r4, $i1);

        $r1 = (java.lang.Object[]) $r5;

        $r1 = (java.lang.Object[]) $r1;

     label2:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

     label3:
        $i0 = 0;

     label4:
        if $r3 == null goto label6;

        $i1 = $i0 + 1;

        $r5 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        $r1[$i0] = $r5;

        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

     label5:
        $i0 = $i1;

        goto label4;

     label6:
        $i1 = lengthof $r1;

        if $i1 <= $i0 goto label7;

        $r1[$i0] = null;

     label7:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r1;

     label8:
        $r6 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label8;
        catch java.lang.Throwable from label4 to label5 with label8;
        catch java.lang.Throwable from label6 to label7 with label8;
    }

    public java.lang.String toString()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        java.lang.Object $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.StringBuilder $r4, $r6;
        java.lang.String $r5;
        java.lang.Throwable $r7;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node first>;

        if $r3 != null goto label3;

     label2:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return "[]";

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

     label4:
        $r1 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        if $r1 != $r0 goto label5;

        $r1 = "(this Collection)";

     label5:
        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);

        $r3 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r3 != null goto label7;

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

     label6:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return $r5;

     label7:
        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

     label8:
        goto label4;

     label9:
        $r7 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label9;
        catch java.lang.Throwable from label3 to label6 with label9;
        catch java.lang.Throwable from label7 to label8 with label9;
    }

    void unlink(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r2, $r3;
        int $i0;
        java.util.concurrent.locks.Condition $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

        $r3 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev>;

        $r2 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r3 != null goto label1;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkFirst()>();

        return;

     label1:
        if $r2 != null goto label2;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.lang.Object unlinkLast()>();

        return;

     label2:
        $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r2;

        $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node prev> = $r3;

        $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item> = null;

        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count>;

        $i0 = $i0 + -1;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: int count> = $i0;

        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.Condition notFull>;

        interfaceinvoke $r4.<java.util.concurrent.locks.Condition: void signal()>();

        return;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: long serialVersionUID> = -387911632671998426L;

        return;
    }
}
