public final class com.nostra13.universalimageloader.utils.L extends java.lang.Object
{
    private static final java.lang.String LOG_FORMAT;

    private void <init>()
    {
        com.nostra13.universalimageloader.utils.L $r0;

        $r0 := @this: com.nostra13.universalimageloader.utils.L;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static transient void d(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>(3, null, $r0, $r1);

        return;
    }

    public static transient void e(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>(6, null, $r0, $r1);

        return;
    }

    public static void e(java.lang.Throwable)
    {
        java.lang.Throwable $r0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.Throwable;

        $r1 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>(6, $r0, null, $r1);

        return;
    }

    public static transient void e(java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        java.lang.Throwable $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;

        $r0 := @parameter0: java.lang.Throwable;

        $r1 := @parameter1: java.lang.String;

        $r2 := @parameter2: java.lang.Object[];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>(6, $r0, $r1, $r2);

        return;
    }

    public static transient void i(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>(4, null, $r0, $r1);

        return;
    }

    private static transient void log(int, java.lang.Throwable, java.lang.String, java.lang.Object[])
    {
        int $i0, $i1;
        java.lang.Throwable $r0;
        java.lang.String $r1, $r3;
        java.lang.Object[] $r2;

        $i0 := @parameter0: int;

        $r0 := @parameter1: java.lang.Throwable;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.Object[];

        $i1 = lengthof $r2;

        if $i1 <= 0 goto label1;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r1, $r2);

     label1:
        if $r0 != null goto label3;

     label2:
        $r3 = <com.nostra13.universalimageloader.core.ImageLoader: java.lang.String TAG>;

        staticinvoke <android.util.Log: int println(int,java.lang.String,java.lang.String)>($i0, $r3, $r1);

        return;

     label3:
        if $r1 != null goto label5;

        $r1 = virtualinvoke $r0.<java.lang.Throwable: java.lang.String getMessage()>();

     label4:
        $r3 = staticinvoke <android.util.Log: java.lang.String getStackTraceString(java.lang.Throwable)>($r0);

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = $r1;

        $r2[1] = $r3;

        $r1 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%1$s\n%2$s", $r2);

        goto label2;

     label5:
        goto label4;
    }

    public static transient void w(java.lang.String, java.lang.Object[])
    {
        java.lang.String $r0;
        java.lang.Object[] $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.Object[];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void log(int,java.lang.Throwable,java.lang.String,java.lang.Object[])>(5, null, $r0, $r1);

        return;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.utils.L: java.lang.String LOG_FORMAT> = "%1$s\n%2$s";

        return;
    }
}
