public class com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache extends com.nostra13.universalimageloader.cache.memory.BaseMemoryCache
{

    public void <init>()
    {
        com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache $r0;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache;

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.BaseMemoryCache: void <init>()>();

        return;
    }

    protected java.lang.ref.Reference createReference(android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache $r0;
        android.graphics.Bitmap $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        return $r2;
    }

    protected volatile java.lang.ref.Reference createReference(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache $r0;
        java.lang.Object $r1;
        java.lang.ref.Reference $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (android.graphics.Bitmap) $r1;

        $r2 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.WeakMemoryCache: java.lang.ref.Reference createReference(android.graphics.Bitmap)>($r3);

        return $r2;
    }
}
