public class com.nostra13.universalimageloader.core.download.HttpClientImageDownloader extends com.nostra13.universalimageloader.core.download.ImageDownloader
{
    private org.apache.http.client.HttpClient httpClient;

    public void <init>(org.apache.http.client.HttpClient)
    {
        com.nostra13.universalimageloader.core.download.HttpClientImageDownloader $r0;
        org.apache.http.client.HttpClient $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.download.HttpClientImageDownloader;

        $r1 := @parameter0: org.apache.http.client.HttpClient;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.download.ImageDownloader: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.download.HttpClientImageDownloader: org.apache.http.client.HttpClient httpClient> = $r1;

        return;
    }

    protected java.io.InputStream getStreamFromNetwork(java.net.URI) throws java.io.IOException
    {
        com.nostra13.universalimageloader.core.download.HttpClientImageDownloader $r0;
        java.net.URI $r1;
        org.apache.http.entity.BufferedHttpEntity $r2;
        org.apache.http.client.methods.HttpGet $r3;
        java.lang.String $r4;
        org.apache.http.client.HttpClient $r5;
        org.apache.http.HttpResponse $r6;
        org.apache.http.HttpEntity $r7;
        java.io.InputStream $r8;

        $r0 := @this: com.nostra13.universalimageloader.core.download.HttpClientImageDownloader;

        $r1 := @parameter0: java.net.URI;

        $r3 = new org.apache.http.client.methods.HttpGet;

        $r4 = virtualinvoke $r1.<java.net.URI: java.lang.String toString()>();

        specialinvoke $r3.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r4);

        $r5 = $r0.<com.nostra13.universalimageloader.core.download.HttpClientImageDownloader: org.apache.http.client.HttpClient httpClient>;

        $r6 = interfaceinvoke $r5.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>($r3);

        $r7 = interfaceinvoke $r6.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        $r2 = new org.apache.http.entity.BufferedHttpEntity;

        specialinvoke $r2.<org.apache.http.entity.BufferedHttpEntity: void <init>(org.apache.http.HttpEntity)>($r7);

        $r8 = virtualinvoke $r2.<org.apache.http.entity.BufferedHttpEntity: java.io.InputStream getContent()>();

        return $r8;
    }
}
