public class com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache extends com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache
{
    private final java.util.Map valueSizes;

    public void <init>(int)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        int $i0;
        java.util.HashMap $r1;
        java.util.Map $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: void <init>(int)>($i0);

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1);

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes> = $r2;

        return;
    }

    public void clear()
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.util.Map $r1;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: void clear()>();

        return;
    }

    protected java.lang.ref.Reference createReference(android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        return $r2;
    }

    protected volatile java.lang.ref.Reference createReference(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.lang.Object $r1;
        java.lang.ref.Reference $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (android.graphics.Bitmap) $r1;

        $r2 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.lang.ref.Reference createReference(android.graphics.Bitmap)>($r3);

        return $r2;
    }

    protected int getSize(android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getRowBytes()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $i1 = $i0 * $i1;

        return $i1;
    }

    protected volatile int getSize(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.lang.Object $r1;
        int $i0;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        $i0 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: int getSize(android.graphics.Bitmap)>($r2);

        return $i0;
    }

    public volatile boolean put(java.lang.Object, java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.String $r3;
        android.graphics.Bitmap $r4;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (android.graphics.Bitmap) $r2;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: boolean put(java.lang.String,android.graphics.Bitmap)>($r3, $r4);

        return $z0;
    }

    public boolean put(java.lang.String, android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        boolean $z0;
        java.util.Map $r3;
        int $i0;
        java.lang.Integer $r4;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: boolean put(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes>;

        $i0 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: int getSize(android.graphics.Bitmap)>($r2);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r4);

        return 1;

     label1:
        return 0;
    }

    public volatile void remove(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: void remove(java.lang.String)>($r2);

        return;
    }

    public void remove(java.lang.String)
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        java.lang.String $r1;
        java.util.Map $r2;
        java.lang.Object $r3;
        android.graphics.Bitmap $r4;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 := @parameter0: java.lang.String;

        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.graphics.Bitmap) $r3;

        if $r4 == null goto label1;

        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4);

     label1:
        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: void remove(java.lang.Object)>($r1);

        return;
    }

    protected android.graphics.Bitmap removeNext()
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;
        java.lang.Integer $r2, $r8;
        java.util.Map $r3;
        java.util.Set $r4;
        java.util.Iterator $r5;
        boolean $z0;
        java.lang.Object $r6;
        java.util.Map$Entry $r7;
        int $i0, $i1;
        java.lang.Throwable $r9;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r2 = null;

        $r1 = null;

        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes>;

        entermonitor $r3;

     label01:
        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label02:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label06;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.util.Map$Entry) $r6;

        if $r1 != null goto label04;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (android.graphics.Bitmap) $r6;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r2 = (java.lang.Integer) $r6;

     label03:
        goto label02;

     label04:
        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = (java.lang.Integer) $r6;

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        $i1 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 <= $i1 goto label02;

        $r2 = $r8;

        $r6 = interfaceinvoke $r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r1 = (android.graphics.Bitmap) $r6;

     label05:
        goto label02;

     label06:
        exitmonitor $r3;

     label07:
        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: java.util.Map valueSizes>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r1);

        return $r1;

     label08:
        $r9 := @caughtexception;

     label09:
        exitmonitor $r3;

     label10:
        throw $r9;

        catch java.lang.Throwable from label01 to label03 with label08;
        catch java.lang.Throwable from label03 to label05 with label08;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
    }

    protected volatile java.lang.Object removeNext()
    {
        com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.LargestLimitedMemoryCache: android.graphics.Bitmap removeNext()>();

        return $r1;
    }
}
