class com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2 extends java.lang.Object implements java.lang.Runnable
{
    final com.nostra13.universalimageloader.core.LoadAndDisplayImageTask this$0;
    final com.nostra13.universalimageloader.core.assist.FailReason val$failReason;

    void <init>(com.nostra13.universalimageloader.core.LoadAndDisplayImageTask, com.nostra13.universalimageloader.core.assist.FailReason)
    {
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2 $r0;
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask $r1;
        com.nostra13.universalimageloader.core.assist.FailReason $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask;

        $r2 := @parameter1: com.nostra13.universalimageloader.core.assist.FailReason;

        $r0.<com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask this$0> = $r1;

        $r0.<com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2: com.nostra13.universalimageloader.core.assist.FailReason val$failReason> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2 $r0;
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask $r1;
        com.nostra13.universalimageloader.core.assist.FailReason $r2;
        com.nostra13.universalimageloader.core.assist.ImageLoadingListener $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2;

        $r1 = $r0.<com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask this$0>;

        $r3 = staticinvoke <com.nostra13.universalimageloader.core.LoadAndDisplayImageTask: com.nostra13.universalimageloader.core.assist.ImageLoadingListener access$000(com.nostra13.universalimageloader.core.LoadAndDisplayImageTask)>($r1);

        $r2 = $r0.<com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$2: com.nostra13.universalimageloader.core.assist.FailReason val$failReason>;

        interfaceinvoke $r3.<com.nostra13.universalimageloader.core.assist.ImageLoadingListener: void onLoadingFailed(com.nostra13.universalimageloader.core.assist.FailReason)>($r2);

        return;
    }
}
