public abstract class com.google.android.gcm.GCMBaseIntentService extends android.app.IntentService
{
    private static final java.lang.String EXTRA_TOKEN;
    private static final java.lang.Object LOCK;
    private static final int MAX_BACKOFF_MS;
    public static final java.lang.String TAG;
    private static final java.lang.String TOKEN;
    private static final java.lang.String WAKELOCK_KEY;
    private static int sCounter;
    private static final java.util.Random sRandom;
    private static android.os.PowerManager$WakeLock sWakeLock;
    private final java.lang.String[] mSenderIds;

    static void <clinit>()
    {
        long $l0;
        java.util.Random $r0;
        java.util.concurrent.TimeUnit $r1;
        int $i1;
        java.lang.String $r2;

        <com.google.android.gcm.GCMBaseIntentService: java.lang.String WAKELOCK_KEY> = "GCM_LIB";

        <com.google.android.gcm.GCMBaseIntentService: java.lang.String TAG> = "GCMBaseIntentService";

        <com.google.android.gcm.GCMBaseIntentService: java.lang.String EXTRA_TOKEN> = "token";

        <com.google.android.gcm.GCMBaseIntentService: java.lang.Object LOCK> = class "com/google/android/gcm/GCMBaseIntentService";

        <com.google.android.gcm.GCMBaseIntentService: int sCounter> = 0;

        $r0 = new java.util.Random;

        specialinvoke $r0.<java.util.Random: void <init>()>();

        <com.google.android.gcm.GCMBaseIntentService: java.util.Random sRandom> = $r0;

        $r1 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>;

        $l0 = virtualinvoke $r1.<java.util.concurrent.TimeUnit: long toMillis(long)>(3600L);

        $i1 = (int) $l0;

        <com.google.android.gcm.GCMBaseIntentService: int MAX_BACKOFF_MS> = $i1;

        $r0 = <com.google.android.gcm.GCMBaseIntentService: java.util.Random sRandom>;

        $l0 = virtualinvoke $r0.<java.util.Random: long nextLong()>();

        $r2 = staticinvoke <java.lang.Long: java.lang.String toBinaryString(long)>($l0);

        <com.google.android.gcm.GCMBaseIntentService: java.lang.String TOKEN> = $r2;

        return;
    }

    protected void <init>()
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        java.lang.String $r1;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 = staticinvoke <com.google.android.gcm.GCMBaseIntentService: java.lang.String getName(java.lang.String)>("DynamicSenderIds");

        specialinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void <init>(java.lang.String,java.lang.String[])>($r1, null);

        return;
    }

    private void <init>(java.lang.String, java.lang.String[])
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke $r0.<android.app.IntentService: void <init>(java.lang.String)>($r1);

        $r0.<com.google.android.gcm.GCMBaseIntentService: java.lang.String[] mSenderIds> = $r2;

        return;
    }

    protected transient void <init>(java.lang.String[])
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: java.lang.String[];

        $r2 = staticinvoke <com.google.android.gcm.GCMBaseIntentService: java.lang.String getName(java.lang.String[])>($r1);

        specialinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void <init>(java.lang.String,java.lang.String[])>($r2, $r1);

        return;
    }

    private static java.lang.String getName(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.StringBuilder $r1;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GCMIntentService-");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $i0 = <com.google.android.gcm.GCMBaseIntentService: int sCounter>;

        $i0 = $i0 + 1;

        <com.google.android.gcm.GCMBaseIntentService: int sCounter> = $i0;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r0 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Intent service name: ");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r2);

        return $r0;
    }

    private static java.lang.String getName(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.lang.String $r1;

        $r0 := @parameter0: java.lang.String[];

        $r1 = staticinvoke <com.google.android.gcm.GCMRegistrar: java.lang.String getFlatSenderIds(java.lang.String[])>($r0);

        $r1 = staticinvoke <com.google.android.gcm.GCMBaseIntentService: java.lang.String getName(java.lang.String)>($r1);

        return $r1;
    }

    private void handleRegistration(android.content.Context, android.content.Intent)
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        int $i0, $i2, $i3;
        java.lang.StringBuilder $r3;
        long $l1, $l4;
        java.lang.String $r4, $r5, $r6, $r7;
        boolean $z0;
        java.util.Random $r8;
        android.app.PendingIntent $r9;
        java.lang.Object $r10;
        android.app.AlarmManager $r11;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("registration_id");

        $r5 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("error");

        $r6 = virtualinvoke $r2.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("unregistered");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("handleRegistration: registrationId = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", error = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", unregistered = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r7);

        if $r4 == null goto label1;

        staticinvoke <com.google.android.gcm.GCMRegistrar: void resetBackoff(android.content.Context)>($r1);

        staticinvoke <com.google.android.gcm.GCMRegistrar: java.lang.String setRegistrationId(android.content.Context,java.lang.String)>($r1, $r4);

        virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void onRegistered(android.content.Context,java.lang.String)>($r1, $r4);

        return;

     label1:
        if $r6 == null goto label2;

        staticinvoke <com.google.android.gcm.GCMRegistrar: void resetBackoff(android.content.Context)>($r1);

        $r7 = staticinvoke <com.google.android.gcm.GCMRegistrar: java.lang.String clearRegistrationId(android.content.Context)>($r1);

        virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void onUnregistered(android.content.Context,java.lang.String)>($r1, $r7);

        return;

     label2:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Registration error: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r7);

        $r7 = "SERVICE_NOT_AVAILABLE";

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label4;

        $z0 = virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: boolean onRecoverableError(android.content.Context,java.lang.String)>($r1, $r5);

        if $z0 == 0 goto label3;

        $i2 = staticinvoke <com.google.android.gcm.GCMRegistrar: int getBackoff(android.content.Context)>($r1);

        $i0 = $i2 / 2;

        $r8 = <com.google.android.gcm.GCMBaseIntentService: java.util.Random sRandom>;

        $i3 = virtualinvoke $r8.<java.util.Random: int nextInt(int)>($i2);

        $i0 = $i0 + $i3;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Scheduling registration retry, backoff = ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r7);

        $r2 = new android.content.Intent;

        specialinvoke $r2.<android.content.Intent: void <init>(java.lang.String)>("com.google.android.gcm.intent.RETRY");

        $r7 = <com.google.android.gcm.GCMBaseIntentService: java.lang.String TOKEN>;

        virtualinvoke $r2.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("token", $r7);

        $r9 = staticinvoke <android.app.PendingIntent: android.app.PendingIntent getBroadcast(android.content.Context,int,android.content.Intent,int)>($r1, 0, $r2, 0);

        $r10 = virtualinvoke $r1.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("alarm");

        $r11 = (android.app.AlarmManager) $r10;

        $l4 = staticinvoke <android.os.SystemClock: long elapsedRealtime()>();

        $l1 = (long) $i0;

        $l4 = $l4 + $l1;

        virtualinvoke $r11.<android.app.AlarmManager: void set(int,long,android.app.PendingIntent)>(3, $l4, $r9);

        $i3 = <com.google.android.gcm.GCMBaseIntentService: int MAX_BACKOFF_MS>;

        if $i2 >= $i3 goto label5;

        $i3 = $i2 * 2;

        staticinvoke <com.google.android.gcm.GCMRegistrar: void setBackoff(android.content.Context,int)>($r1, $i3);

        return;

     label3:
        staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Not retrying failed operation");

        return;

     label4:
        virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void onError(android.content.Context,java.lang.String)>($r1, $r5);

        return;

     label5:
        return;
    }

    static void runIntentInService(android.content.Context, android.content.Intent, java.lang.String)
    {
        android.content.Context $r0;
        android.content.Intent $r1;
        java.lang.String $r2;
        android.os.PowerManager$WakeLock $r3;
        java.lang.Object $r4, $r5;
        android.os.PowerManager $r6;
        java.lang.Throwable $r7;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: android.content.Intent;

        $r2 := @parameter2: java.lang.String;

        $r4 = <com.google.android.gcm.GCMBaseIntentService: java.lang.Object LOCK>;

        entermonitor $r4;

     label1:
        $r3 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        if $r3 != null goto label2;

        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("power");

        $r6 = (android.os.PowerManager) $r5;

        $r3 = virtualinvoke $r6.<android.os.PowerManager: android.os.PowerManager$WakeLock newWakeLock(int,java.lang.String)>(1, "GCM_LIB");

        <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock> = $r3;

     label2:
        exitmonitor $r4;

     label3:
        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Acquiring wakelock");

        $r3 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        virtualinvoke $r3.<android.os.PowerManager$WakeLock: void acquire()>();

        virtualinvoke $r1.<android.content.Intent: android.content.Intent setClassName(android.content.Context,java.lang.String)>($r0, $r2);

        virtualinvoke $r0.<android.content.Context: android.content.ComponentName startService(android.content.Intent)>($r1);

        return;

     label4:
        $r7 := @caughtexception;

     label5:
        exitmonitor $r4;

     label6:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    protected java.lang.String[] getSenderIds(android.content.Context)
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        android.content.Context $r1;
        java.lang.String[] $r2;
        java.lang.IllegalStateException $r3;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: android.content.Context;

        $r2 = $r0.<com.google.android.gcm.GCMBaseIntentService: java.lang.String[] mSenderIds>;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("sender id not set on constructor");

        throw $r3;

     label1:
        $r2 = $r0.<com.google.android.gcm.GCMBaseIntentService: java.lang.String[] mSenderIds>;

        return $r2;
    }

    protected void onDeletedMessages(android.content.Context, int)
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        android.content.Context $r1;
        int $i0;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: android.content.Context;

        $i0 := @parameter1: int;

        return;
    }

    protected abstract void onError(android.content.Context, java.lang.String);

    public final void onHandleIntent(android.content.Intent)
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        android.content.Intent $r1;
        java.lang.NumberFormatException $r2;
        java.lang.Object $r3;
        android.content.Context $r4;
        java.lang.String $r5, $r8;
        boolean $z0;
        android.os.PowerManager$WakeLock $r6;
        int $i0;
        java.lang.StringBuilder $r7;
        java.lang.Throwable $r9, $r10, $r12, $r13;
        java.lang.String[] $r11;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: android.content.Intent;

     label01:
        $r4 = virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: android.content.Context getApplicationContext()>();

        $r5 = virtualinvoke $r1.<android.content.Intent: java.lang.String getAction()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("com.google.android.c2dm.intent.REGISTRATION");

        if $z0 == 0 goto label06;

        staticinvoke <com.google.android.gcm.GCMRegistrar: void setRetryBroadcastReceiver(android.content.Context)>($r4);

        specialinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void handleRegistration(android.content.Context,android.content.Intent)>($r4, $r1);

     label02:
        $r3 = <com.google.android.gcm.GCMBaseIntentService: java.lang.Object LOCK>;

        entermonitor $r3;

     label03:
        $r6 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        if $r6 == null goto label34;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Releasing wakelock");

        $r6 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        virtualinvoke $r6.<android.os.PowerManager$WakeLock: void release()>();

     label04:
        exitmonitor $r3;

     label05:
        return;

     label06:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("com.google.android.c2dm.intent.RECEIVE");

        if $z0 == 0 goto label21;

        $r5 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("message_type");

        if $r5 == null goto label19;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("deleted_messages");

        if $z0 == 0 goto label17;

        $r5 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("total_deleted");

     label07:
        if $r5 == null goto label02;

     label08:
        $i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received deleted messages notification: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r8);

        virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void onDeletedMessages(android.content.Context,int)>($r4, $i0);

     label09:
        goto label02;

     label10:
        $r2 := @caughtexception;

     label11:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GCM returned invalid number of deleted messages: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r8);

     label12:
        goto label02;

     label13:
        $r9 := @caughtexception;

        $r3 = <com.google.android.gcm.GCMBaseIntentService: java.lang.Object LOCK>;

        entermonitor $r3;

     label14:
        $r6 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        if $r6 == null goto label37;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Releasing wakelock");

        $r6 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        virtualinvoke $r6.<android.os.PowerManager$WakeLock: void release()>();

     label15:
        exitmonitor $r3;

     label16:
        throw $r9;

     label17:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received unknown special message: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r8);

     label18:
        goto label02;

     label19:
        virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: void onMessage(android.content.Context,android.content.Intent)>($r4, $r1);

     label20:
        goto label02;

     label21:
        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("com.google.android.gcm.intent.RETRY");

        if $z0 == 0 goto label02;

        $r8 = virtualinvoke $r1.<android.content.Intent: java.lang.String getStringExtra(java.lang.String)>("token");

        $r5 = <com.google.android.gcm.GCMBaseIntentService: java.lang.String TOKEN>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label30;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received invalid token: ");

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GCMBaseIntentService", $r8);

     label22:
        $r3 = <com.google.android.gcm.GCMBaseIntentService: java.lang.Object LOCK>;

        entermonitor $r3;

     label23:
        $r6 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        if $r6 == null goto label28;

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Releasing wakelock");

        $r6 = <com.google.android.gcm.GCMBaseIntentService: android.os.PowerManager$WakeLock sWakeLock>;

        virtualinvoke $r6.<android.os.PowerManager$WakeLock: void release()>();

     label24:
        exitmonitor $r3;

     label25:
        return;

     label26:
        $r10 := @caughtexception;

        exitmonitor $r3;

     label27:
        throw $r10;

     label28:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Wakelock reference is null");

     label29:
        goto label24;

     label30:
        $z0 = staticinvoke <com.google.android.gcm.GCMRegistrar: boolean isRegistered(android.content.Context)>($r4);

        if $z0 == 0 goto label32;

        staticinvoke <com.google.android.gcm.GCMRegistrar: void internalUnregister(android.content.Context)>($r4);

     label31:
        goto label02;

     label32:
        $r11 = virtualinvoke $r0.<com.google.android.gcm.GCMBaseIntentService: java.lang.String[] getSenderIds(android.content.Context)>($r4);

        staticinvoke <com.google.android.gcm.GCMRegistrar: void internalRegister(android.content.Context,java.lang.String[])>($r4, $r11);

     label33:
        goto label02;

     label34:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Wakelock reference is null");

        goto label04;

     label35:
        $r12 := @caughtexception;

        exitmonitor $r3;

     label36:
        throw $r12;

     label37:
        staticinvoke <android.util.Log: int e(java.lang.String,java.lang.String)>("GCMBaseIntentService", "Wakelock reference is null");

        goto label15;

     label38:
        $r13 := @caughtexception;

        exitmonitor $r3;

     label39:
        throw $r13;

        catch java.lang.Throwable from label01 to label02 with label13;
        catch java.lang.Throwable from label03 to label05 with label35;
        catch java.lang.Throwable from label06 to label07 with label13;
        catch java.lang.NumberFormatException from label08 to label09 with label10;
        catch java.lang.Throwable from label08 to label09 with label13;
        catch java.lang.Throwable from label11 to label12 with label13;
        catch java.lang.Throwable from label14 to label16 with label38;
        catch java.lang.Throwable from label17 to label18 with label13;
        catch java.lang.Throwable from label19 to label20 with label13;
        catch java.lang.Throwable from label21 to label22 with label13;
        catch java.lang.Throwable from label23 to label25 with label26;
        catch java.lang.Throwable from label26 to label27 with label26;
        catch java.lang.Throwable from label28 to label29 with label26;
        catch java.lang.Throwable from label30 to label31 with label13;
        catch java.lang.Throwable from label32 to label33 with label13;
        catch java.lang.Throwable from label34 to label36 with label35;
        catch java.lang.Throwable from label37 to label39 with label38;
    }

    protected abstract void onMessage(android.content.Context, android.content.Intent);

    protected boolean onRecoverableError(android.content.Context, java.lang.String)
    {
        com.google.android.gcm.GCMBaseIntentService $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gcm.GCMBaseIntentService;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: java.lang.String;

        return 1;
    }

    protected abstract void onRegistered(android.content.Context, java.lang.String);

    protected abstract void onUnregistered(android.content.Context, java.lang.String);
}
