public class com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache extends com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache
{
    private final java.util.List queue;

    public void <init>(int)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        int $i0;
        java.util.LinkedList $r1;
        java.util.List $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $i0 := @parameter0: int;

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: void <init>(int)>($i0);

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.List synchronizedList(java.util.List)>($r1);

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: java.util.List queue> = $r2;

        return;
    }

    public void clear()
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.util.List $r1;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: java.util.List queue>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: void clear()>();

        return;
    }

    protected java.lang.ref.Reference createReference(android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;
        java.lang.ref.WeakReference $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 = new java.lang.ref.WeakReference;

        specialinvoke $r2.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>($r1);

        return $r2;
    }

    protected volatile java.lang.ref.Reference createReference(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.lang.Object $r1;
        java.lang.ref.Reference $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r3 = (android.graphics.Bitmap) $r1;

        $r2 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: java.lang.ref.Reference createReference(android.graphics.Bitmap)>($r3);

        return $r2;
    }

    protected int getSize(android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;
        int $i0, $i1;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: android.graphics.Bitmap;

        $i0 = virtualinvoke $r1.<android.graphics.Bitmap: int getRowBytes()>();

        $i1 = virtualinvoke $r1.<android.graphics.Bitmap: int getHeight()>();

        $i1 = $i0 * $i1;

        return $i1;
    }

    protected volatile int getSize(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.lang.Object $r1;
        int $i0;
        android.graphics.Bitmap $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (android.graphics.Bitmap) $r1;

        $i0 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: int getSize(android.graphics.Bitmap)>($r2);

        return $i0;
    }

    public volatile boolean put(java.lang.Object, java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.lang.Object $r1, $r2;
        boolean $z0;
        java.lang.String $r3;
        android.graphics.Bitmap $r4;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        $r3 = (java.lang.String) $r1;

        $r4 = (android.graphics.Bitmap) $r2;

        $z0 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: boolean put(java.lang.String,android.graphics.Bitmap)>($r3, $r4);

        return $z0;
    }

    public boolean put(java.lang.String, android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.lang.String $r1;
        android.graphics.Bitmap $r2;
        boolean $z0;
        java.util.List $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.graphics.Bitmap;

        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: boolean put(java.lang.Object,java.lang.Object)>($r1, $r2);

        if $z0 == 0 goto label1;

        $r3 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: java.util.List queue>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        return 1;

     label1:
        return 0;
    }

    public volatile void remove(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.lang.Object $r1;
        java.lang.String $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) $r1;

        virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: void remove(java.lang.String)>($r2);

        return;
    }

    public void remove(java.lang.String)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.lang.String $r1;
        java.util.List $r2;
        java.lang.Object $r3;
        android.graphics.Bitmap $r4;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 := @parameter0: java.lang.String;

        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (android.graphics.Bitmap) $r3;

        if $r4 == null goto label1;

        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: java.util.List queue>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>($r4);

     label1:
        specialinvoke $r0.<com.nostra13.universalimageloader.cache.memory.LimitedMemoryCache: void remove(java.lang.Object)>($r1);

        return;
    }

    protected android.graphics.Bitmap removeNext()
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        java.util.List $r1;
        java.lang.Object $r2;
        android.graphics.Bitmap $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: java.util.List queue>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(0);

        $r3 = (android.graphics.Bitmap) $r2;

        return $r3;
    }

    protected volatile java.lang.Object removeNext()
    {
        com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache;

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.cache.memory.impl.FIFOLimitedMemoryCache: android.graphics.Bitmap removeNext()>();

        return $r1;
    }
}
