abstract class com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr extends java.lang.Object implements java.util.Iterator
{
    private com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet;
    com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next;
    java.lang.Object nextItem;
    final com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0;

    void <init>(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r1;
        java.util.concurrent.locks.ReentrantLock $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = $r1.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node firstNode()>();

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r3;

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r3 != null goto label4;

        $r4 = null;

     label2:
        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: java.lang.Object nextItem> = $r4;

     label3:
        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label4:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r2.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    private com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node succ(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1, $r3;
        java.lang.Object $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node;

     label1:
        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node nextNode(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r1);

        if $r3 != null goto label2;

        return null;

     label2:
        $r2 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        if $r2 != null goto label4;

        if $r3 != $r1 goto label3;

        $r3 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node firstNode()>();

        return $r3;

     label3:
        $r1 = $r3;

        goto label1;

     label4:
        return $r3;
    }

    void advance()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r2;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r3;
        java.lang.Object $r4;
        java.lang.Throwable $r5;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0>;

        $r1 = $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label1:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r3 = specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node succ(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r3);

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next> = $r3;

        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r3 != null goto label4;

        $r4 = null;

     label2:
        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: java.lang.Object nextItem> = $r4;

     label3:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label4:
        $r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r4 = $r3.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

     label5:
        goto label2;

     label6:
        $r5 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r5;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
    }

    abstract com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node firstNode();

    public boolean hasNext()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.Object next()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr $r0;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r1;
        java.util.NoSuchElementException $r2;
        java.lang.Object r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        if $r1 != null goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        $r1 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node next>;

        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet> = $r1;

        r3 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: java.lang.Object nextItem>;

        virtualinvoke $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: void advance()>();

        return r3;
    }

    abstract com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node nextNode(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node);

    public void remove()
    {
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr $r0;
        java.util.concurrent.locks.ReentrantLock $r1;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node $r2;
        java.lang.IllegalStateException $r3;
        com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque $r4;
        java.lang.Object $r5;
        java.lang.Throwable $r6;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet>;

        if $r2 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node lastRet> = null;

        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0>;

        $r1 = $r4.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: java.util.concurrent.locks.ReentrantLock lock>;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void lock()>();

     label2:
        $r5 = $r2.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node: java.lang.Object item>;

        if $r5 == null goto label3;

        $r4 = $r0.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$AbstractItr: com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque this$0>;

        virtualinvoke $r4.<com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque: void unlink(com.nostra13.universalimageloader.core.assist.deque.LinkedBlockingDeque$Node)>($r2);

     label3:
        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        return;

     label4:
        $r6 := @caughtexception;

        virtualinvoke $r1.<java.util.concurrent.locks.ReentrantLock: void unlock()>();

        throw $r6;

        catch java.lang.Throwable from label2 to label3 with label4;
    }
}
