public class com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator extends java.lang.Object implements com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator
{
    private static final java.lang.String HASH_ALGORITHM;
    private static final int RADIX;

    public void <init>()
    {
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r0;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    private byte[] getMD5(byte[])
    {
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r0;
        byte[] $r1;
        java.security.NoSuchAlgorithmException $r2;
        java.security.MessageDigest $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        $r1 := @parameter0: byte[];

     label1:
        $r3 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String)>("MD5");

        virtualinvoke $r3.<java.security.MessageDigest: void update(byte[])>($r1);

        $r1 = virtualinvoke $r3.<java.security.MessageDigest: byte[] digest()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        staticinvoke <com.nostra13.universalimageloader.utils.L: void e(java.lang.Throwable)>($r2);

        return null;

        catch java.security.NoSuchAlgorithmException from label1 to label2 with label3;
    }

    public java.lang.String generate(java.lang.String)
    {
        com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator $r0;
        java.lang.String $r1;
        byte[] $r2;
        java.math.BigInteger $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator;

        $r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r2 = specialinvoke $r0.<com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: byte[] getMD5(byte[])>($r2);

        $r3 = new java.math.BigInteger;

        specialinvoke $r3.<java.math.BigInteger: void <init>(byte[])>($r2);

        $r3 = virtualinvoke $r3.<java.math.BigInteger: java.math.BigInteger abs()>();

        $r1 = virtualinvoke $r3.<java.math.BigInteger: java.lang.String toString(int)>(36);

        return $r1;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: int RADIX> = 36;

        <com.nostra13.universalimageloader.cache.disc.naming.Md5FileNameGenerator: java.lang.String HASH_ALGORITHM> = "MD5";

        return;
    }
}
