public final class com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer extends java.lang.Object implements com.nostra13.universalimageloader.core.display.BitmapDisplayer
{

    public void <init>()
    {
        com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public android.graphics.Bitmap display(android.graphics.Bitmap, android.widget.ImageView)
    {
        com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer $r0;
        android.graphics.Bitmap $r1;
        android.widget.ImageView $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.display.FakeBitmapDisplayer;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: android.widget.ImageView;

        return $r1;
    }
}
