public final class com.nostra13.universalimageloader.utils.StorageUtils extends java.lang.Object
{
    private static final java.lang.String INDIVIDUAL_DIR_NAME;

    private void <init>()
    {
        com.nostra13.universalimageloader.utils.StorageUtils $r0;

        $r0 := @this: com.nostra13.universalimageloader.utils.StorageUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.io.File getCacheDirectory(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 = null;

        $r2 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label1;

        $r1 = staticinvoke <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getExternalCacheDir(android.content.Context)>($r0);

     label1:
        if $r1 != null goto label2;

        $r1 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        return $r1;

     label2:
        return $r1;
    }

    private static java.io.File getExternalCacheDir(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1, $r2, $r4;
        java.io.IOException $r3;
        java.lang.String $r5;
        boolean $z0;
        java.lang.Object[] $r6;

        $r0 := @parameter0: android.content.Context;

        $r2 = new java.io.File;

        $r1 = new java.io.File;

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "Android");

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r1, "data");

        $r1 = new java.io.File;

        $r4 = new java.io.File;

        $r5 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, $r5);

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, "cache");

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label4;

        $r4 = new java.io.File;

     label1:
        specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, ".nomedia");

        virtualinvoke $r4.<java.io.File: boolean createNewFile()>();

     label2:
        $z0 = virtualinvoke $r1.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label5;

        $r6 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("Unable to create external cache directory", $r6);

        return null;

     label3:
        $r3 := @caughtexception;

        $r6 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void e(java.lang.Throwable,java.lang.String,java.lang.Object[])>($r3, "Can\'t create \".nomedia\" file in application external cache directory", $r6);

        goto label2;

     label4:
        return $r1;

     label5:
        return $r1;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static java.io.File getIndividualCacheDirectory(android.content.Context)
    {
        android.content.Context $r0;
        java.io.File $r1, $r2;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.nostra13.universalimageloader.utils.StorageUtils: java.io.File getCacheDirectory(android.content.Context)>($r0);

        $r1 = new java.io.File;

        specialinvoke $r1.<java.io.File: void <init>(java.io.File,java.lang.String)>($r2, "uil-images");

        $z0 = virtualinvoke $r1.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label1;

        $z0 = virtualinvoke $r1.<java.io.File: boolean mkdir()>();

        if $z0 != 0 goto label2;

        return $r2;

     label1:
        return $r1;

     label2:
        return $r1;
    }

    public static java.io.File getOwnCacheDirectory(android.content.Context, java.lang.String)
    {
        android.content.Context $r0;
        java.lang.String $r1, $r3;
        java.io.File $r2, $r4;
        boolean $z0;

        $r0 := @parameter0: android.content.Context;

        $r1 := @parameter1: java.lang.String;

        $r2 = null;

        $r3 = staticinvoke <android.os.Environment: java.lang.String getExternalStorageState()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("mounted");

        if $z0 == 0 goto label1;

        $r2 = new java.io.File;

        $r4 = staticinvoke <android.os.Environment: java.io.File getExternalStorageDirectory()>();

        specialinvoke $r2.<java.io.File: void <init>(java.io.File,java.lang.String)>($r4, $r1);

     label1:
        if $r2 == null goto label2;

        $z0 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z0 != 0 goto label3;

        $z0 = virtualinvoke $r2.<java.io.File: boolean mkdirs()>();

        if $z0 != 0 goto label4;

     label2:
        $r4 = virtualinvoke $r0.<android.content.Context: java.io.File getCacheDir()>();

        return $r4;

     label3:
        return $r2;

     label4:
        return $r2;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.utils.StorageUtils: java.lang.String INDIVIDUAL_DIR_NAME> = "uil-images";

        return;
    }
}
