public class com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache extends com.nostra13.universalimageloader.cache.disc.LimitedDiscCache
{

    public void <init>(java.io.File, int)
    {
        com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache $r0;
        java.io.File $r1;
        int $i0;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache;

        $r1 := @parameter0: java.io.File;

        $i0 := @parameter1: int;

        $r2 = staticinvoke <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator createFileNameGenerator()>();

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int)>($r1, $r2, $i0);

        return;
    }

    public void <init>(java.io.File, com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator, int)
    {
        com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache $r0;
        java.io.File $r1;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r2;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator;

        $i0 := @parameter2: int;

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.disc.LimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int)>($r1, $r2, $i0);

        return;
    }

    protected int getSize(java.io.File)
    {
        com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache $r0;
        java.io.File $r1;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.FileCountLimitedDiscCache;

        $r1 := @parameter0: java.io.File;

        return 1;
    }
}
