public class com.nostra13.universalimageloader.core.assist.PauseOnScrollListener extends java.lang.Object implements android.widget.AbsListView$OnScrollListener
{
    private final android.widget.AbsListView$OnScrollListener externalListener;
    private final boolean pauseOnFling;
    private final boolean pauseOnScroll;

    public void <init>(boolean, boolean)
    {
        com.nostra13.universalimageloader.core.assist.PauseOnScrollListener $r0;
        boolean $z0, $z1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.PauseOnScrollListener;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: void <init>(boolean,boolean,android.widget.AbsListView$OnScrollListener)>($z0, $z1, null);

        return;
    }

    public void <init>(boolean, boolean, android.widget.AbsListView$OnScrollListener)
    {
        com.nostra13.universalimageloader.core.assist.PauseOnScrollListener $r0;
        boolean $z0, $z1;
        android.widget.AbsListView$OnScrollListener $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.PauseOnScrollListener;

        $z0 := @parameter0: boolean;

        $z1 := @parameter1: boolean;

        $r1 := @parameter2: android.widget.AbsListView$OnScrollListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: boolean pauseOnScroll> = $z0;

        $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: boolean pauseOnFling> = $z1;

        $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: android.widget.AbsListView$OnScrollListener externalListener> = $r1;

        return;
    }

    public void onScroll(android.widget.AbsListView, int, int, int)
    {
        com.nostra13.universalimageloader.core.assist.PauseOnScrollListener $r0;
        android.widget.AbsListView $r1;
        int $i0, $i1, $i2;
        android.widget.AbsListView$OnScrollListener $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.PauseOnScrollListener;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        $i1 := @parameter2: int;

        $i2 := @parameter3: int;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: android.widget.AbsListView$OnScrollListener externalListener>;

        if $r2 == null goto label1;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: android.widget.AbsListView$OnScrollListener externalListener>;

        interfaceinvoke $r2.<android.widget.AbsListView$OnScrollListener: void onScroll(android.widget.AbsListView,int,int,int)>($r1, $i0, $i1, $i2);

        return;

     label1:
        return;
    }

    public void onScrollStateChanged(android.widget.AbsListView, int)
    {
        com.nostra13.universalimageloader.core.assist.PauseOnScrollListener $r0;
        android.widget.AbsListView $r1;
        int $i0;
        android.widget.AbsListView$OnScrollListener $r2;
        com.nostra13.universalimageloader.core.ImageLoader $r3;
        boolean $z0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.PauseOnScrollListener;

        $r1 := @parameter0: android.widget.AbsListView;

        $i0 := @parameter1: int;

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label1;
        };

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: android.widget.AbsListView$OnScrollListener externalListener>;

        if $r2 == null goto label5;

        $r2 = $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: android.widget.AbsListView$OnScrollListener externalListener>;

        interfaceinvoke $r2.<android.widget.AbsListView$OnScrollListener: void onScrollStateChanged(android.widget.AbsListView,int)>($r1, $i0);

        return;

     label2:
        $r3 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoader: void resume()>();

        goto label1;

     label3:
        $z0 = $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: boolean pauseOnScroll>;

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoader: void pause()>();

        goto label1;

     label4:
        $z0 = $r0.<com.nostra13.universalimageloader.core.assist.PauseOnScrollListener: boolean pauseOnFling>;

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        virtualinvoke $r3.<com.nostra13.universalimageloader.core.ImageLoader: void pause()>();

        goto label1;

     label5:
        return;
    }
}
