public class com.nostra13.universalimageloader.core.assist.ImageSize extends java.lang.Object
{
    private static final java.lang.String TO_STRING_PATTERN;
    private final int height;
    private final int width;

    public void <init>(int, int)
    {
        com.nostra13.universalimageloader.core.assist.ImageSize $r0;
        int $i0, $i1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.ImageSize;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.assist.ImageSize: int width> = $i0;

        $r0.<com.nostra13.universalimageloader.core.assist.ImageSize: int height> = $i1;

        return;
    }

    public int getHeight()
    {
        com.nostra13.universalimageloader.core.assist.ImageSize $r0;
        int i0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.ImageSize;

        i0 = $r0.<com.nostra13.universalimageloader.core.assist.ImageSize: int height>;

        return i0;
    }

    public int getWidth()
    {
        com.nostra13.universalimageloader.core.assist.ImageSize $r0;
        int i0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.ImageSize;

        i0 = $r0.<com.nostra13.universalimageloader.core.assist.ImageSize: int width>;

        return i0;
    }

    public java.lang.String toString()
    {
        com.nostra13.universalimageloader.core.assist.ImageSize $r0;
        int $i0;
        java.lang.Integer $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.ImageSize;

        $r2 = newarray (java.lang.Object)[2];

        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.ImageSize: int width>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r1;

        $i0 = $r0.<com.nostra13.universalimageloader.core.assist.ImageSize: int height>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[1] = $r1;

        $r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%sx%s", $r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.core.assist.ImageSize: java.lang.String TO_STRING_PATTERN> = "%sx%s";

        return;
    }
}
