public class com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache extends com.nostra13.universalimageloader.cache.disc.BaseDiscCache
{

    public void <init>(java.io.File)
    {
        com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache $r0;
        java.io.File $r1;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache;

        $r1 := @parameter0: java.io.File;

        $r2 = staticinvoke <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator createFileNameGenerator()>();

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>($r1, $r2);

        return;
    }

    public void <init>(java.io.File, com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)
    {
        com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache $r0;
        java.io.File $r1;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache;

        $r1 := @parameter0: java.io.File;

        $r2 := @parameter1: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator;

        specialinvoke $r0.<com.nostra13.universalimageloader.cache.disc.BaseDiscCache: void <init>(java.io.File,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)>($r1, $r2);

        return;
    }

    public void put(java.lang.String, java.io.File)
    {
        com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache $r0;
        java.lang.String $r1;
        java.io.File $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.disc.impl.UnlimitedDiscCache;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.File;

        return;
    }
}
