final class com.nostra13.universalimageloader.core.DisplayBitmapTask extends java.lang.Object implements java.lang.Runnable
{
    private static final java.lang.String LOG_DISPLAY_IMAGE_IN_IMAGEVIEW;
    private static final java.lang.String LOG_TASK_CANCELLED;
    private final android.graphics.Bitmap bitmap;
    private final com.nostra13.universalimageloader.core.display.BitmapDisplayer bitmapDisplayer;
    private final android.widget.ImageView imageView;
    private final com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener;
    private boolean loggingEnabled;
    private final java.lang.String memoryCacheKey;

    public void <init>(android.graphics.Bitmap, com.nostra13.universalimageloader.core.ImageLoadingInfo)
    {
        com.nostra13.universalimageloader.core.DisplayBitmapTask $r0;
        android.graphics.Bitmap $r1;
        com.nostra13.universalimageloader.core.ImageLoadingInfo $r2;
        android.widget.ImageView $r3;
        com.nostra13.universalimageloader.core.display.BitmapDisplayer $r4;
        java.lang.String $r5;
        com.nostra13.universalimageloader.core.DisplayImageOptions $r6;
        com.nostra13.universalimageloader.core.assist.ImageLoadingListener $r7;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayBitmapTask;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: com.nostra13.universalimageloader.core.ImageLoadingInfo;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: android.graphics.Bitmap bitmap> = $r1;

        $r3 = $r2.<com.nostra13.universalimageloader.core.ImageLoadingInfo: android.widget.ImageView imageView>;

        $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: android.widget.ImageView imageView> = $r3;

        $r5 = $r2.<com.nostra13.universalimageloader.core.ImageLoadingInfo: java.lang.String memoryCacheKey>;

        $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: java.lang.String memoryCacheKey> = $r5;

        $r6 = $r2.<com.nostra13.universalimageloader.core.ImageLoadingInfo: com.nostra13.universalimageloader.core.DisplayImageOptions options>;

        $r4 = virtualinvoke $r6.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.display.BitmapDisplayer getDisplayer()>();

        $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: com.nostra13.universalimageloader.core.display.BitmapDisplayer bitmapDisplayer> = $r4;

        $r7 = $r2.<com.nostra13.universalimageloader.core.ImageLoadingInfo: com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener>;

        $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener> = $r7;

        return;
    }

    private boolean isViewWasReused()
    {
        com.nostra13.universalimageloader.core.DisplayBitmapTask $r0;
        android.widget.ImageView $r1;
        com.nostra13.universalimageloader.core.ImageLoader $r2;
        java.lang.String $r3, $r4;
        boolean $z0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayBitmapTask;

        $r2 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        $r1 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: android.widget.ImageView imageView>;

        $r3 = virtualinvoke $r2.<com.nostra13.universalimageloader.core.ImageLoader: java.lang.String getLoadingUriForView(android.widget.ImageView)>($r1);

        $r4 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: java.lang.String memoryCacheKey>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void run()
    {
        com.nostra13.universalimageloader.core.DisplayBitmapTask $r0;
        java.lang.String $r1;
        boolean $z0;
        java.lang.Object[] $r2;
        com.nostra13.universalimageloader.core.assist.ImageLoadingListener $r3;
        com.nostra13.universalimageloader.core.display.BitmapDisplayer $r4;
        android.graphics.Bitmap $r5;
        android.widget.ImageView $r6;
        com.nostra13.universalimageloader.core.ImageLoader $r7;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayBitmapTask;

        $z0 = specialinvoke $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: boolean isViewWasReused()>();

        if $z0 == 0 goto label2;

        $z0 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: boolean loggingEnabled>;

        if $z0 == 0 goto label1;

        $r2 = newarray (java.lang.Object)[1];

        $r1 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: java.lang.String memoryCacheKey>;

        $r2[0] = $r1;

        staticinvoke <com.nostra13.universalimageloader.utils.L: void i(java.lang.String,java.lang.Object[])>("ImageView is reused for another image. Task is cancelled. [%s]", $r2);

     label1:
        $r3 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener>;

        interfaceinvoke $r3.<com.nostra13.universalimageloader.core.assist.ImageLoadingListener: void onLoadingCancelled()>();

        return;

     label2:
        $z0 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: boolean loggingEnabled>;

        if $z0 == 0 goto label3;

        $r2 = newarray (java.lang.Object)[1];

        $r1 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: java.lang.String memoryCacheKey>;

        $r2[0] = $r1;

        staticinvoke <com.nostra13.universalimageloader.utils.L: void i(java.lang.String,java.lang.Object[])>("Display image in ImageView [%s]", $r2);

     label3:
        $r4 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: com.nostra13.universalimageloader.core.display.BitmapDisplayer bitmapDisplayer>;

        $r5 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: android.graphics.Bitmap bitmap>;

        $r6 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: android.widget.ImageView imageView>;

        $r5 = interfaceinvoke $r4.<com.nostra13.universalimageloader.core.display.BitmapDisplayer: android.graphics.Bitmap display(android.graphics.Bitmap,android.widget.ImageView)>($r5, $r6);

        $r3 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener>;

        interfaceinvoke $r3.<com.nostra13.universalimageloader.core.assist.ImageLoadingListener: void onLoadingComplete(android.graphics.Bitmap)>($r5);

        $r7 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoader: com.nostra13.universalimageloader.core.ImageLoader getInstance()>();

        $r6 = $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: android.widget.ImageView imageView>;

        virtualinvoke $r7.<com.nostra13.universalimageloader.core.ImageLoader: void cancelDisplayTask(android.widget.ImageView)>($r6);

        return;
    }

    void setLoggingEnabled(boolean)
    {
        com.nostra13.universalimageloader.core.DisplayBitmapTask $r0;
        boolean $z0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayBitmapTask;

        $z0 := @parameter0: boolean;

        $r0.<com.nostra13.universalimageloader.core.DisplayBitmapTask: boolean loggingEnabled> = $z0;

        return;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.core.DisplayBitmapTask: java.lang.String LOG_TASK_CANCELLED> = "ImageView is reused for another image. Task is cancelled. [%s]";

        <com.nostra13.universalimageloader.core.DisplayBitmapTask: java.lang.String LOG_DISPLAY_IMAGE_IN_IMAGEVIEW> = "Display image in ImageView [%s]";

        return;
    }
}
