public class com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder extends java.lang.Object
{
    public static final int DEFAULT_MEMORY_CACHE_SIZE;
    public static final int DEFAULT_THREAD_POOL_SIZE;
    public static final int DEFAULT_THREAD_PRIORITY;
    private static final java.lang.String WARNING_DISC_CACHE_ALREADY_SET;
    private static final java.lang.String WARNING_MEMORY_CACHE_ALREADY_SET;
    private static final java.lang.String WARNING_OVERLAP_DISC_CACHE_FILE_COUNT;
    private static final java.lang.String WARNING_OVERLAP_DISC_CACHE_FILE_NAME_GENERATOR;
    private static final java.lang.String WARNING_OVERLAP_DISC_CACHE_SIZE;
    private static final java.lang.String WARNING_OVERLAP_MEMORY_CACHE_SIZE;
    private android.content.Context context;
    private com.nostra13.universalimageloader.core.DisplayImageOptions defaultDisplayImageOptions;
    private boolean denyCacheImageMultipleSizesInMemory;
    private com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache;
    private int discCacheFileCount;
    private com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator;
    private int discCacheSize;
    private com.nostra13.universalimageloader.core.download.ImageDownloader downloader;
    private boolean handleOutOfMemory;
    private android.graphics.Bitmap$CompressFormat imageCompressFormatForDiscCache;
    private int imageQualityForDiscCache;
    private boolean loggingEnabled;
    private int maxImageHeightForDiscCache;
    private int maxImageHeightForMemoryCache;
    private int maxImageWidthForDiscCache;
    private int maxImageWidthForMemoryCache;
    private com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache;
    private int memoryCacheSize;
    private com.nostra13.universalimageloader.core.assist.QueueProcessingType tasksProcessingType;
    private int threadPoolSize;
    private int threadPriority;

    public void <init>(android.content.Context)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        android.content.Context $r1;
        com.nostra13.universalimageloader.core.assist.QueueProcessingType $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: android.content.Context;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageWidthForMemoryCache> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageHeightForMemoryCache> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageWidthForDiscCache> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageHeightForDiscCache> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.graphics.Bitmap$CompressFormat imageCompressFormatForDiscCache> = null;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int imageQualityForDiscCache> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPoolSize> = 3;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPriority> = 4;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean denyCacheImageMultipleSizesInMemory> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean handleOutOfMemory> = 1;

        $r2 = <com.nostra13.universalimageloader.core.assist.QueueProcessingType: com.nostra13.universalimageloader.core.assist.QueueProcessingType FIFO>;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.assist.QueueProcessingType tasksProcessingType> = $r2;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int memoryCacheSize> = 2097152;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheSize> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheFileCount> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache> = null;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache> = null;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator> = null;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.download.ImageDownloader downloader> = null;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions defaultDisplayImageOptions> = null;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean loggingEnabled> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.content.Context context> = $r1;

        return;
    }

    static int access$000(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageWidthForMemoryCache>;

        return i0;
    }

    static int access$100(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageHeightForMemoryCache>;

        return i0;
    }

    static com.nostra13.universalimageloader.core.DisplayImageOptions access$1000(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.DisplayImageOptions r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions defaultDisplayImageOptions>;

        return r1;
    }

    static boolean access$1100(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        boolean z0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        z0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean loggingEnabled>;

        return z0;
    }

    static com.nostra13.universalimageloader.core.download.ImageDownloader access$1200(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.download.ImageDownloader r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.download.ImageDownloader downloader>;

        return r1;
    }

    static com.nostra13.universalimageloader.core.assist.QueueProcessingType access$1300(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.assist.QueueProcessingType r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.assist.QueueProcessingType tasksProcessingType>;

        return r1;
    }

    static int access$1400(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPriority>;

        return i0;
    }

    static int access$200(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageWidthForDiscCache>;

        return i0;
    }

    static int access$300(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageHeightForDiscCache>;

        return i0;
    }

    static android.graphics.Bitmap$CompressFormat access$400(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        android.graphics.Bitmap$CompressFormat r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.graphics.Bitmap$CompressFormat imageCompressFormatForDiscCache>;

        return r1;
    }

    static int access$500(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int imageQualityForDiscCache>;

        return i0;
    }

    static int access$600(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPoolSize>;

        return i0;
    }

    static boolean access$700(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        boolean z0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        z0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean handleOutOfMemory>;

        return z0;
    }

    static com.nostra13.universalimageloader.cache.disc.DiscCacheAware access$800(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.cache.disc.DiscCacheAware r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache>;

        return r1;
    }

    static com.nostra13.universalimageloader.cache.memory.MemoryCacheAware access$900(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache>;

        return r1;
    }

    private void initEmptyFiledsWithDefaultValues()
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.cache.disc.DiscCacheAware $r1;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r2;
        int $i0, $i1;
        android.content.Context $r3;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r4;
        boolean $z0;
        com.nostra13.universalimageloader.core.download.ImageDownloader $r5;
        com.nostra13.universalimageloader.core.DisplayImageOptions $r6;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache>;

        if $r1 != null goto label2;

        $r2 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator>;

        if $r2 != null goto label1;

        $r2 = staticinvoke <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator createFileNameGenerator()>();

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator> = $r2;

     label1:
        $r3 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.content.Context context>;

        $r2 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator>;

        $i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheSize>;

        $i1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheFileCount>;

        $r1 = staticinvoke <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.disc.DiscCacheAware createDiscCache(android.content.Context,com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator,int,int)>($r3, $r2, $i0, $i1);

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache> = $r1;

     label2:
        $r4 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache>;

        if $r4 != null goto label3;

        $i1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int memoryCacheSize>;

        $z0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean denyCacheImageMultipleSizesInMemory>;

        $r4 = staticinvoke <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware createMemoryCache(int,boolean)>($i1, $z0);

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache> = $r4;

     label3:
        $r5 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.download.ImageDownloader downloader>;

        if $r5 != null goto label4;

        $r5 = staticinvoke <com.nostra13.universalimageloader.core.DefaultConfigurationFactory: com.nostra13.universalimageloader.core.download.ImageDownloader createImageDownloader()>();

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.download.ImageDownloader downloader> = $r5;

     label4:
        $r6 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions defaultDisplayImageOptions>;

        if $r6 != null goto label5;

        $r6 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.DisplayImageOptions createSimple()>();

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions defaultDisplayImageOptions> = $r6;

        return;

     label5:
        return;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration build()
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: void initEmptyFiledsWithDefaultValues()>();

        $r1 = new com.nostra13.universalimageloader.core.ImageLoaderConfiguration;

        specialinvoke $r1.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration: void <init>(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder,com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1)>($r0, null);

        return $r1;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder defaultDisplayImageOptions(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.DisplayImageOptions $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions defaultDisplayImageOptions> = $r1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder denyCacheImageMultipleSizesInMemory()
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean denyCacheImageMultipleSizesInMemory> = 1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCache(com.nostra13.universalimageloader.cache.disc.DiscCacheAware)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.cache.disc.DiscCacheAware $r1;
        int $i0;
        java.lang.Object[] $r2;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.disc.DiscCacheAware;

        $i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheSize>;

        if $i0 <= 0 goto label1;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("This method\'s call overlaps discCacheSize() method call", $r2);

     label1:
        $i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheFileCount>;

        if $i0 <= 0 goto label2;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("This method\'s call overlaps discCacheFileCount() method call", $r2);

     label2:
        $r3 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator>;

        if $r3 == null goto label3;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("This method\'s call overlaps discCacheFileNameGenerator() method call", $r2);

     label3:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache> = $r1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCacheExtraOptions(int, int, android.graphics.Bitmap$CompressFormat, int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0, $i1, $i2;
        android.graphics.Bitmap$CompressFormat $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: android.graphics.Bitmap$CompressFormat;

        $i2 := @parameter3: int;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageWidthForDiscCache> = $i0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageHeightForDiscCache> = $i1;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: android.graphics.Bitmap$CompressFormat imageCompressFormatForDiscCache> = $r1;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int imageQualityForDiscCache> = $i2;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCacheFileCount(int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;
        com.nostra13.universalimageloader.cache.disc.DiscCacheAware $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        if $i0 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("maxFileCount must be a positive number");

        throw $r1;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache>;

        if $r2 == null goto label2;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("You already have set disc cache. This method call will make no effect.", $r3);

     label2:
        $i1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheSize>;

        if $i1 <= 0 goto label3;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("This method\'s call overlaps discCacheSize() method call", $r3);

     label3:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheSize> = 0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheFileCount> = $i0;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCacheFileNameGenerator(com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator $r1;
        com.nostra13.universalimageloader.cache.disc.DiscCacheAware $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator;

        $r2 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache>;

        if $r2 == null goto label1;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("You already have set disc cache. This method call will make no effect.", $r3);

     label1:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.naming.FileNameGenerator discCacheFileNameGenerator> = $r1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder discCacheSize(int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r1;
        com.nostra13.universalimageloader.cache.disc.DiscCacheAware $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        if $i0 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("maxCacheSize must be a positive number");

        throw $r1;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.disc.DiscCacheAware discCache>;

        if $r2 == null goto label2;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("You already have set disc cache. This method call will make no effect.", $r3);

     label2:
        $i1 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheFileCount>;

        if $i1 <= 0 goto label3;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("This method\'s call overlaps discCacheFileCount() method call", $r3);

     label3:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int discCacheSize> = $i0;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder enableLogging()
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean loggingEnabled> = 1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder imageDownloader(com.nostra13.universalimageloader.core.download.ImageDownloader)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.download.ImageDownloader $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.download.ImageDownloader;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.download.ImageDownloader downloader> = $r1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCache(com.nostra13.universalimageloader.cache.memory.MemoryCacheAware)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        int $i0;
        java.lang.Object[] $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware;

        $i0 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int memoryCacheSize>;

        if $i0 == 2097152 goto label1;

        $r2 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("This method\'s call overlaps memoryCacheSize() method call", $r2);

     label1:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache> = $r1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCacheExtraOptions(int, int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0, $i1;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageWidthForMemoryCache> = $i0;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int maxImageHeightForMemoryCache> = $i1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder memoryCacheSize(int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0;
        java.lang.IllegalArgumentException $r1;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r2;
        java.lang.Object[] $r3;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        if $i0 > 0 goto label1;

        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("memoryCacheSize must be a positive number");

        throw $r1;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware memoryCache>;

        if $r2 == null goto label2;

        $r3 = newarray (java.lang.Object)[0];

        staticinvoke <com.nostra13.universalimageloader.utils.L: void w(java.lang.String,java.lang.Object[])>("You already have set memory cache. This method call will make no effect.", $r3);

     label2:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int memoryCacheSize> = $i0;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder offOutOfMemoryHandling()
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: boolean handleOutOfMemory> = 0;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder tasksProcessingOrder(com.nostra13.universalimageloader.core.assist.QueueProcessingType)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        com.nostra13.universalimageloader.core.assist.QueueProcessingType $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.QueueProcessingType;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: com.nostra13.universalimageloader.core.assist.QueueProcessingType tasksProcessingType> = $r1;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPoolSize(int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPoolSize> = $i0;

        return $r0;
    }

    public com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder threadPriority(int)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r0;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $i0 := @parameter0: int;

        if $i0 >= 1 goto label1;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPriority> = 1;

        return $r0;

     label1:
        if $i0 <= 10 goto label2;

        return $r0;

     label2:
        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int threadPriority> = $i0;

        return $r0;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.lang.String WARNING_OVERLAP_MEMORY_CACHE_SIZE> = "This method\'s call overlaps memoryCacheSize() method call";

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.lang.String WARNING_OVERLAP_DISC_CACHE_SIZE> = "This method\'s call overlaps discCacheSize() method call";

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.lang.String WARNING_OVERLAP_DISC_CACHE_FILE_NAME_GENERATOR> = "This method\'s call overlaps discCacheFileNameGenerator() method call";

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.lang.String WARNING_OVERLAP_DISC_CACHE_FILE_COUNT> = "This method\'s call overlaps discCacheFileCount() method call";

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.lang.String WARNING_MEMORY_CACHE_ALREADY_SET> = "You already have set memory cache. This method call will make no effect.";

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: java.lang.String WARNING_DISC_CACHE_ALREADY_SET> = "You already have set disc cache. This method call will make no effect.";

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int DEFAULT_THREAD_PRIORITY> = 4;

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int DEFAULT_THREAD_POOL_SIZE> = 3;

        <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int DEFAULT_MEMORY_CACHE_SIZE> = 2097152;

        return;
    }
}
