public class com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener extends java.lang.Object implements com.nostra13.universalimageloader.core.assist.ImageLoadingListener
{

    public void <init>()
    {
        com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onLoadingCancelled()
    {
        com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener;

        return;
    }

    public void onLoadingComplete(android.graphics.Bitmap)
    {
        com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener $r0;
        android.graphics.Bitmap $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener;

        $r1 := @parameter0: android.graphics.Bitmap;

        return;
    }

    public void onLoadingFailed(com.nostra13.universalimageloader.core.assist.FailReason)
    {
        com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener $r0;
        com.nostra13.universalimageloader.core.assist.FailReason $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.assist.FailReason;

        return;
    }

    public void onLoadingStarted()
    {
        com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener $r0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.SimpleImageLoadingListener;

        return;
    }
}
