public final class com.nostra13.universalimageloader.utils.FileUtils extends java.lang.Object
{
    private static final int BUFFER_SIZE;

    private void <init>()
    {
        com.nostra13.universalimageloader.utils.FileUtils $r0;

        $r0 := @this: com.nostra13.universalimageloader.utils.FileUtils;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void copyStream(java.io.InputStream, java.io.OutputStream) throws java.io.IOException
    {
        java.io.InputStream $r0;
        java.io.OutputStream $r1;
        byte[] $r2;
        int $i0;

        $r0 := @parameter0: java.io.InputStream;

        $r1 := @parameter1: java.io.OutputStream;

        $r2 = newarray (byte)[8192];

     label1:
        $i0 = virtualinvoke $r0.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, 8192);

        if $i0 != -1 goto label2;

        return;

     label2:
        virtualinvoke $r1.<java.io.OutputStream: void write(byte[],int,int)>($r2, 0, $i0);

        goto label1;
    }

    public static void <clinit>()
    {
        <com.nostra13.universalimageloader.utils.FileUtils: int BUFFER_SIZE> = 8192;

        return;
    }
}
