public class com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache extends java.lang.Object implements com.nostra13.universalimageloader.cache.memory.MemoryCacheAware
{
    private final com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache;
    private final java.util.Comparator keyComparator;

    public void <init>(com.nostra13.universalimageloader.cache.memory.MemoryCacheAware, java.util.Comparator)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        java.util.Comparator $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache;

        $r1 := @parameter0: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware;

        $r2 := @parameter1: java.util.Comparator;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache> = $r1;

        $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: java.util.Comparator keyComparator> = $r2;

        return;
    }

    public void clear()
    {
        com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        java.lang.Throwable $r2;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache;

        entermonitor $r0;

     label1:
        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        interfaceinvoke $r1.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: void clear()>();

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.Object get(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache $r0;
        java.lang.Object $r1;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $r1 = interfaceinvoke $r2.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: java.lang.Object get(java.lang.Object)>($r1);

     label2:
        exitmonitor $r0;

        return $r1;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.util.Collection keys()
    {
        com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache $r0;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r1;
        java.util.Collection $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache;

        entermonitor $r0;

     label1:
        $r1 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $r2 = interfaceinvoke $r1.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: java.util.Collection keys()>();

     label2:
        exitmonitor $r0;

        return $r2;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean put(java.lang.Object, java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache $r0;
        java.lang.Object $r1, $r2, $r3, $r7;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r4;
        java.util.Collection $r5;
        java.util.Iterator $r6;
        boolean $z0;
        java.util.Comparator $r8;
        int $i0;
        java.lang.Throwable $r9;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        $r2 := @parameter1: java.lang.Object;

        entermonitor $r0;

        $r3 = null;

     label1:
        $r4 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $r5 = interfaceinvoke $r4.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: java.util.Collection keys()>();

        $r6 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        $r8 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: java.util.Comparator keyComparator>;

        $i0 = interfaceinvoke $r8.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r7);

        if $i0 != 0 goto label2;

     label3:
        $r3 = $r7;

     label4:
        goto label2;

     label5:
        $r4 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        interfaceinvoke $r4.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: void remove(java.lang.Object)>($r3);

        $r4 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        $z0 = interfaceinvoke $r4.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: boolean put(java.lang.Object,java.lang.Object)>($r1, $r2);

     label6:
        exitmonitor $r0;

        return $z0;

     label7:
        $r9 := @caughtexception;

        exitmonitor $r0;

        throw $r9;

        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
    }

    public void remove(java.lang.Object)
    {
        com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache $r0;
        java.lang.Object $r1;
        com.nostra13.universalimageloader.cache.memory.MemoryCacheAware $r2;
        java.lang.Throwable $r3;

        $r0 := @this: com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache;

        $r1 := @parameter0: java.lang.Object;

        entermonitor $r0;

     label1:
        $r2 = $r0.<com.nostra13.universalimageloader.cache.memory.impl.FuzzyKeyMemoryCache: com.nostra13.universalimageloader.cache.memory.MemoryCacheAware cache>;

        interfaceinvoke $r2.<com.nostra13.universalimageloader.cache.memory.MemoryCacheAware: void remove(java.lang.Object)>($r1);

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r0;

        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
    }
}
