class com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1 extends java.lang.Object implements java.util.concurrent.ThreadFactory
{
    final com.nostra13.universalimageloader.core.ImageLoaderConfiguration this$0;
    final com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder val$builder;

    void <init>(com.nostra13.universalimageloader.core.ImageLoaderConfiguration, com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1 $r0;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration $r1;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.ImageLoaderConfiguration;

        $r2 := @parameter1: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1: com.nostra13.universalimageloader.core.ImageLoaderConfiguration this$0> = $r1;

        $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder val$builder> = $r2;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread newThread(java.lang.Runnable)
    {
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1 $r0;
        java.lang.Runnable $r1;
        java.lang.Thread $r2;
        com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder $r3;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1;

        $r1 := @parameter0: java.lang.Runnable;

        $r2 = new java.lang.Thread;

        specialinvoke $r2.<java.lang.Thread: void <init>(java.lang.Runnable)>($r1);

        $r3 = $r0.<com.nostra13.universalimageloader.core.ImageLoaderConfiguration$1: com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder val$builder>;

        $i0 = staticinvoke <com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder: int access$1400(com.nostra13.universalimageloader.core.ImageLoaderConfiguration$Builder)>($r3);

        virtualinvoke $r2.<java.lang.Thread: void setPriority(int)>($i0);

        return $r2;
    }
}
