public final class com.nostra13.universalimageloader.core.DisplayImageOptions extends java.lang.Object
{
    private final android.graphics.Bitmap$Config bitmapConfig;
    private final boolean cacheInMemory;
    private final boolean cacheOnDisc;
    private final int delayBeforeLoading;
    private final com.nostra13.universalimageloader.core.display.BitmapDisplayer displayer;
    private final int imageForEmptyUri;
    private final com.nostra13.universalimageloader.core.assist.ImageScaleType imageScaleType;
    private final boolean resetViewBeforeLoading;
    private final int stubImage;

    private void <init>(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        com.nostra13.universalimageloader.core.DisplayImageOptions$Builder $r1;
        int $i0;
        boolean $z0;
        com.nostra13.universalimageloader.core.assist.ImageScaleType $r2;
        android.graphics.Bitmap$Config $r3;
        com.nostra13.universalimageloader.core.display.BitmapDisplayer $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $i0 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$000(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int stubImage> = $i0;

        $i0 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$100(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int imageForEmptyUri> = $i0;

        $z0 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: boolean access$200(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean resetViewBeforeLoading> = $z0;

        $z0 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: boolean access$300(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean cacheInMemory> = $z0;

        $z0 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: boolean access$400(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean cacheOnDisc> = $z0;

        $r2 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.assist.ImageScaleType access$500(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.assist.ImageScaleType imageScaleType> = $r2;

        $r3 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: android.graphics.Bitmap$Config access$600(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: android.graphics.Bitmap$Config bitmapConfig> = $r3;

        $i0 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: int access$700(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int delayBeforeLoading> = $i0;

        $r4 = staticinvoke <com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.display.BitmapDisplayer access$800(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.display.BitmapDisplayer displayer> = $r4;

        return;
    }

    void <init>(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder, com.nostra13.universalimageloader.core.DisplayImageOptions$1)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        com.nostra13.universalimageloader.core.DisplayImageOptions$Builder $r1;
        com.nostra13.universalimageloader.core.DisplayImageOptions$1 $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions$Builder;

        $r2 := @parameter1: com.nostra13.universalimageloader.core.DisplayImageOptions$1;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: void <init>(com.nostra13.universalimageloader.core.DisplayImageOptions$Builder)>($r1);

        return;
    }

    static int access$1000(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int imageForEmptyUri>;

        return i0;
    }

    static boolean access$1100(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        boolean z0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        z0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean resetViewBeforeLoading>;

        return z0;
    }

    static boolean access$1200(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        boolean z0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        z0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean cacheInMemory>;

        return z0;
    }

    static boolean access$1300(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        boolean z0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        z0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean cacheOnDisc>;

        return z0;
    }

    static com.nostra13.universalimageloader.core.assist.ImageScaleType access$1400(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        com.nostra13.universalimageloader.core.assist.ImageScaleType r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        r1 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.assist.ImageScaleType imageScaleType>;

        return r1;
    }

    static android.graphics.Bitmap$Config access$1500(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        android.graphics.Bitmap$Config r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        r1 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: android.graphics.Bitmap$Config bitmapConfig>;

        return r1;
    }

    static int access$1600(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int delayBeforeLoading>;

        return i0;
    }

    static com.nostra13.universalimageloader.core.display.BitmapDisplayer access$1700(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        com.nostra13.universalimageloader.core.display.BitmapDisplayer r1;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        r1 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.display.BitmapDisplayer displayer>;

        return r1;
    }

    static int access$900(com.nostra13.universalimageloader.core.DisplayImageOptions)
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int i0;

        $r0 := @parameter0: com.nostra13.universalimageloader.core.DisplayImageOptions;

        i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int stubImage>;

        return i0;
    }

    public static com.nostra13.universalimageloader.core.DisplayImageOptions createSimple()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions$Builder $r0;
        com.nostra13.universalimageloader.core.DisplayImageOptions $r1;

        $r0 = new com.nostra13.universalimageloader.core.DisplayImageOptions$Builder;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: void <init>()>();

        $r1 = virtualinvoke $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions$Builder: com.nostra13.universalimageloader.core.DisplayImageOptions build()>();

        return $r1;
    }

    android.graphics.Bitmap$Config getBitmapConfig()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        android.graphics.Bitmap$Config r1;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        r1 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: android.graphics.Bitmap$Config bitmapConfig>;

        return r1;
    }

    int getDelayBeforeLoading()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int i0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int delayBeforeLoading>;

        return i0;
    }

    com.nostra13.universalimageloader.core.display.BitmapDisplayer getDisplayer()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        com.nostra13.universalimageloader.core.display.BitmapDisplayer r1;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        r1 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.display.BitmapDisplayer displayer>;

        return r1;
    }

    java.lang.Integer getImageForEmptyUri()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int imageForEmptyUri>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    com.nostra13.universalimageloader.core.assist.ImageScaleType getImageScaleType()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        com.nostra13.universalimageloader.core.assist.ImageScaleType r1;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        r1 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: com.nostra13.universalimageloader.core.assist.ImageScaleType imageScaleType>;

        return r1;
    }

    java.lang.Integer getStubImage()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int stubImage>;

        $r1 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r1;
    }

    boolean isCacheInMemory()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        boolean z0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        z0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean cacheInMemory>;

        return z0;
    }

    boolean isCacheOnDisc()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        boolean z0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        z0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean cacheOnDisc>;

        return z0;
    }

    boolean isDelayBeforeLoading()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int delayBeforeLoading>;

        if $i0 <= 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean isResetViewBeforeLoading()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        boolean z0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        z0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: boolean resetViewBeforeLoading>;

        return z0;
    }

    boolean isShowImageForEmptyUri()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int imageForEmptyUri>;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    boolean isShowStubImage()
    {
        com.nostra13.universalimageloader.core.DisplayImageOptions $r0;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $i0 = $r0.<com.nostra13.universalimageloader.core.DisplayImageOptions: int stubImage>;

        if $i0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }
}
