class com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.nostra13.universalimageloader.core.LoadAndDisplayImageTask this$0;

    void <init>(com.nostra13.universalimageloader.core.LoadAndDisplayImageTask)
    {
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1 $r0;
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask $r1;

        $r0 := @this: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1;

        $r1 := @parameter0: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask;

        $r0.<com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask this$0> = $r1;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1 $r0;
        com.nostra13.universalimageloader.core.LoadAndDisplayImageTask $r1;
        com.nostra13.universalimageloader.core.assist.ImageLoadingListener $r2;

        $r0 := @this: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1;

        $r1 = $r0.<com.nostra13.universalimageloader.core.LoadAndDisplayImageTask$1: com.nostra13.universalimageloader.core.LoadAndDisplayImageTask this$0>;

        $r2 = staticinvoke <com.nostra13.universalimageloader.core.LoadAndDisplayImageTask: com.nostra13.universalimageloader.core.assist.ImageLoadingListener access$000(com.nostra13.universalimageloader.core.LoadAndDisplayImageTask)>($r1);

        interfaceinvoke $r2.<com.nostra13.universalimageloader.core.assist.ImageLoadingListener: void onLoadingCancelled()>();

        return;
    }
}
