public final enum class com.nostra13.universalimageloader.core.assist.FailReason extends java.lang.Enum
{
    private static final com.nostra13.universalimageloader.core.assist.FailReason[] $VALUES;
    public static final enum com.nostra13.universalimageloader.core.assist.FailReason IO_ERROR;
    public static final enum com.nostra13.universalimageloader.core.assist.FailReason OUT_OF_MEMORY;
    public static final enum com.nostra13.universalimageloader.core.assist.FailReason UNKNOWN;

    static void <clinit>()
    {
        com.nostra13.universalimageloader.core.assist.FailReason $r0;
        com.nostra13.universalimageloader.core.assist.FailReason[] $r1;

        $r0 = new com.nostra13.universalimageloader.core.assist.FailReason;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.FailReason: void <init>(java.lang.String,int)>("IO_ERROR", 0);

        <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason IO_ERROR> = $r0;

        $r0 = new com.nostra13.universalimageloader.core.assist.FailReason;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.FailReason: void <init>(java.lang.String,int)>("OUT_OF_MEMORY", 1);

        <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason OUT_OF_MEMORY> = $r0;

        $r0 = new com.nostra13.universalimageloader.core.assist.FailReason;

        specialinvoke $r0.<com.nostra13.universalimageloader.core.assist.FailReason: void <init>(java.lang.String,int)>("UNKNOWN", 2);

        <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason UNKNOWN> = $r0;

        $r1 = newarray (com.nostra13.universalimageloader.core.assist.FailReason)[3];

        $r0 = <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason IO_ERROR>;

        $r1[0] = $r0;

        $r0 = <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason OUT_OF_MEMORY>;

        $r1[1] = $r0;

        $r0 = <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason UNKNOWN>;

        $r1[2] = $r0;

        <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        com.nostra13.universalimageloader.core.assist.FailReason $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.assist.FailReason;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static com.nostra13.universalimageloader.core.assist.FailReason valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        com.nostra13.universalimageloader.core.assist.FailReason $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "com/nostra13/universalimageloader/core/assist/FailReason", $r0);

        $r2 = (com.nostra13.universalimageloader.core.assist.FailReason) $r1;

        return $r2;
    }

    public static com.nostra13.universalimageloader.core.assist.FailReason[] values()
    {
        com.nostra13.universalimageloader.core.assist.FailReason[] $r0;
        java.lang.Object $r1;

        $r0 = <com.nostra13.universalimageloader.core.assist.FailReason: com.nostra13.universalimageloader.core.assist.FailReason[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r0 = (com.nostra13.universalimageloader.core.assist.FailReason[]) $r1;

        return $r0;
    }
}
