public class com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer extends java.lang.Object implements com.nostra13.universalimageloader.core.display.BitmapDisplayer
{
    private int duration;

    public void <init>(int)
    {
        com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer $r0;
        int $i0;

        $r0 := @this: com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer: int duration> = $i0;

        return;
    }

    public android.graphics.Bitmap display(android.graphics.Bitmap, android.widget.ImageView)
    {
        com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer $r0;
        android.graphics.Bitmap $r1;
        android.widget.ImageView $r2;
        android.view.animation.AlphaAnimation $r3;
        int $i0;
        long $l1;
        android.view.animation.DecelerateInterpolator $r4;

        $r0 := @this: com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer;

        $r1 := @parameter0: android.graphics.Bitmap;

        $r2 := @parameter1: android.widget.ImageView;

        virtualinvoke $r2.<android.widget.ImageView: void setImageBitmap(android.graphics.Bitmap)>($r1);

        $r3 = new android.view.animation.AlphaAnimation;

        specialinvoke $r3.<android.view.animation.AlphaAnimation: void <init>(float,float)>(0.0F, 1.0F);

        $i0 = $r0.<com.nostra13.universalimageloader.core.display.FadeInBitmapDisplayer: int duration>;

        $l1 = (long) $i0;

        virtualinvoke $r3.<android.view.animation.AlphaAnimation: void setDuration(long)>($l1);

        $r4 = new android.view.animation.DecelerateInterpolator;

        specialinvoke $r4.<android.view.animation.DecelerateInterpolator: void <init>()>();

        virtualinvoke $r3.<android.view.animation.AlphaAnimation: void setInterpolator(android.view.animation.Interpolator)>($r4);

        virtualinvoke $r2.<android.widget.ImageView: void startAnimation(android.view.animation.Animation)>($r3);

        return $r1;
    }
}
