public class com.google.android.gcm.GCMBroadcastReceiver extends android.content.BroadcastReceiver
{
    private static final java.lang.String TAG;
    private static boolean mReceiverSet;

    static void <clinit>()
    {
        <com.google.android.gcm.GCMBroadcastReceiver: java.lang.String TAG> = "GCMBroadcastReceiver";

        <com.google.android.gcm.GCMBroadcastReceiver: boolean mReceiverSet> = 0;

        return;
    }

    public void <init>()
    {
        com.google.android.gcm.GCMBroadcastReceiver $r0;

        $r0 := @this: com.google.android.gcm.GCMBroadcastReceiver;

        specialinvoke $r0.<android.content.BroadcastReceiver: void <init>()>();

        return;
    }

    static final java.lang.String getDefaultIntentServiceClassName(android.content.Context)
    {
        android.content.Context $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @parameter0: android.content.Context;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<android.content.Context: java.lang.String getPackageName()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".GCMIntentService");

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    protected java.lang.String getGCMIntentServiceClassName(android.content.Context)
    {
        com.google.android.gcm.GCMBroadcastReceiver $r0;
        android.content.Context $r1;
        java.lang.String $r2;

        $r0 := @this: com.google.android.gcm.GCMBroadcastReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 = staticinvoke <com.google.android.gcm.GCMBroadcastReceiver: java.lang.String getDefaultIntentServiceClassName(android.content.Context)>($r1);

        return $r2;
    }

    public final void onReceive(android.content.Context, android.content.Intent)
    {
        com.google.android.gcm.GCMBroadcastReceiver $r0;
        android.content.Context $r1;
        android.content.Intent $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4, $r6;
        boolean $z0;
        java.lang.Class $r5;

        $r0 := @this: com.google.android.gcm.GCMBroadcastReceiver;

        $r1 := @parameter0: android.content.Context;

        $r2 := @parameter1: android.content.Intent;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("onReceive: ");

        $r4 = virtualinvoke $r2.<android.content.Intent: java.lang.String getAction()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBroadcastReceiver", $r4);

        $z0 = <com.google.android.gcm.GCMBroadcastReceiver: boolean mReceiverSet>;

        if $z0 != 0 goto label1;

        <com.google.android.gcm.GCMBroadcastReceiver: boolean mReceiverSet> = 1;

        $r5 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r5 = class "com/google/android/gcm/GCMBroadcastReceiver";

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label1;

        staticinvoke <com.google.android.gcm.GCMRegistrar: void setRetryReceiverClassName(java.lang.String)>($r4);

     label1:
        $r6 = virtualinvoke $r0.<com.google.android.gcm.GCMBroadcastReceiver: java.lang.String getGCMIntentServiceClassName(android.content.Context)>($r1);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GCM IntentService class: ");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <android.util.Log: int v(java.lang.String,java.lang.String)>("GCMBroadcastReceiver", $r4);

        staticinvoke <com.google.android.gcm.GCMBaseIntentService: void runIntentInService(android.content.Context,android.content.Intent,java.lang.String)>($r1, $r2, $r6);

        virtualinvoke $r0.<com.google.android.gcm.GCMBroadcastReceiver: void setResult(int,java.lang.String,android.os.Bundle)>(-1, null, null);

        return;
    }
}
