final class com.nostra13.universalimageloader.core.ImageLoadingInfo extends java.lang.Object
{
    final android.widget.ImageView imageView;
    final com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener;
    final java.util.concurrent.locks.ReentrantLock loadFromUriLock;
    final java.lang.String memoryCacheKey;
    final com.nostra13.universalimageloader.core.DisplayImageOptions options;
    final com.nostra13.universalimageloader.core.assist.ImageSize targetSize;
    final java.lang.String uri;

    public void <init>(java.lang.String, android.widget.ImageView, com.nostra13.universalimageloader.core.assist.ImageSize, com.nostra13.universalimageloader.core.DisplayImageOptions, com.nostra13.universalimageloader.core.assist.ImageLoadingListener, java.util.concurrent.locks.ReentrantLock)
    {
        com.nostra13.universalimageloader.core.ImageLoadingInfo $r0;
        java.lang.String $r1, $r7;
        android.widget.ImageView $r2;
        com.nostra13.universalimageloader.core.assist.ImageSize $r3;
        com.nostra13.universalimageloader.core.DisplayImageOptions $r4;
        com.nostra13.universalimageloader.core.assist.ImageLoadingListener $r5;
        java.util.concurrent.locks.ReentrantLock $r6;

        $r0 := @this: com.nostra13.universalimageloader.core.ImageLoadingInfo;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: android.widget.ImageView;

        $r3 := @parameter2: com.nostra13.universalimageloader.core.assist.ImageSize;

        $r4 := @parameter3: com.nostra13.universalimageloader.core.DisplayImageOptions;

        $r5 := @parameter4: com.nostra13.universalimageloader.core.assist.ImageLoadingListener;

        $r6 := @parameter5: java.util.concurrent.locks.ReentrantLock;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r7 = staticinvoke <android.net.Uri: java.lang.String encode(java.lang.String,java.lang.String)>($r1, "@#&=*+-_.,:!?()/~\'%");

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: java.lang.String uri> = $r7;

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: android.widget.ImageView imageView> = $r2;

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: com.nostra13.universalimageloader.core.assist.ImageSize targetSize> = $r3;

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: com.nostra13.universalimageloader.core.DisplayImageOptions options> = $r4;

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: com.nostra13.universalimageloader.core.assist.ImageLoadingListener listener> = $r5;

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: java.util.concurrent.locks.ReentrantLock loadFromUriLock> = $r6;

        $r7 = staticinvoke <com.nostra13.universalimageloader.core.assist.MemoryCacheUtil: java.lang.String generateKey(java.lang.String,com.nostra13.universalimageloader.core.assist.ImageSize)>($r1, $r3);

        $r0.<com.nostra13.universalimageloader.core.ImageLoadingInfo: java.lang.String memoryCacheKey> = $r7;

        return;
    }
}
