public final class twitter4j.Query extends java.lang.Object implements java.io.Serializable
{
    public static final java.lang.String KILOMETERS;
    public static final java.lang.String MILES;
    public static final java.lang.String MIXED;
    public static final java.lang.String POPULAR;
    public static final java.lang.String RECENT;
    private static twitter4j.internal.http.HttpParameter WITH_TWITTER_USER_ID;
    private static final long serialVersionUID;
    private int count;
    private java.lang.String geocode;
    private java.lang.String lang;
    private java.lang.String locale;
    private long maxId;
    private java.lang.String nextPageQuery;
    private java.lang.String query;
    private java.lang.String resultType;
    private java.lang.String since;
    private long sinceId;
    private java.lang.String until;

    static void <clinit>()
    {
        twitter4j.internal.http.HttpParameter $r0;

        <twitter4j.Query: long serialVersionUID> = -8108425822233599808L;

        <twitter4j.Query: java.lang.String RECENT> = "recent";

        <twitter4j.Query: java.lang.String POPULAR> = "popular";

        <twitter4j.Query: java.lang.String MIXED> = "mixed";

        <twitter4j.Query: java.lang.String MILES> = "mi";

        <twitter4j.Query: java.lang.String KILOMETERS> = "km";

        $r0 = new twitter4j.internal.http.HttpParameter;

        specialinvoke $r0.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("with_twitter_user_id", "true");

        <twitter4j.Query: twitter4j.internal.http.HttpParameter WITH_TWITTER_USER_ID> = $r0;

        return;
    }

    public void <init>()
    {
        twitter4j.Query $r0;

        $r0 := @this: twitter4j.Query;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.Query: java.lang.String query> = null;

        $r0.<twitter4j.Query: java.lang.String lang> = null;

        $r0.<twitter4j.Query: java.lang.String locale> = null;

        $r0.<twitter4j.Query: long maxId> = -1L;

        $r0.<twitter4j.Query: int count> = -1;

        $r0.<twitter4j.Query: java.lang.String since> = null;

        $r0.<twitter4j.Query: long sinceId> = -1L;

        $r0.<twitter4j.Query: java.lang.String geocode> = null;

        $r0.<twitter4j.Query: java.lang.String until> = null;

        $r0.<twitter4j.Query: java.lang.String resultType> = null;

        $r0.<twitter4j.Query: java.lang.String nextPageQuery> = null;

        return;
    }

    public void <init>(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.Query: java.lang.String query> = null;

        $r0.<twitter4j.Query: java.lang.String lang> = null;

        $r0.<twitter4j.Query: java.lang.String locale> = null;

        $r0.<twitter4j.Query: long maxId> = -1L;

        $r0.<twitter4j.Query: int count> = -1;

        $r0.<twitter4j.Query: java.lang.String since> = null;

        $r0.<twitter4j.Query: long sinceId> = -1L;

        $r0.<twitter4j.Query: java.lang.String geocode> = null;

        $r0.<twitter4j.Query: java.lang.String until> = null;

        $r0.<twitter4j.Query: java.lang.String resultType> = null;

        $r0.<twitter4j.Query: java.lang.String nextPageQuery> = null;

        $r0.<twitter4j.Query: java.lang.String query> = $r1;

        return;
    }

    private void appendParameter(java.lang.String, long, java.util.List)
    {
        twitter4j.Query $r0;
        java.lang.String $r1, $r3;
        long $l0;
        java.util.List $r2;
        byte $b1;
        twitter4j.internal.http.HttpParameter $r4;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.List;

        $b1 = 0L cmp $l0;

        if $b1 > 0 goto label1;

        $r4 = new twitter4j.internal.http.HttpParameter;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        specialinvoke $r4.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r3);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;

     label1:
        return;
    }

    private void appendParameter(java.lang.String, java.lang.String, java.util.List)
    {
        twitter4j.Query $r0;
        java.lang.String $r1, $r2;
        java.util.List $r3;
        twitter4j.internal.http.HttpParameter $r4;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        if $r2 == null goto label1;

        $r4 = new twitter4j.internal.http.HttpParameter;

        specialinvoke $r4.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;

     label1:
        return;
    }

    private static twitter4j.Query createWithNextPageQuery(java.lang.String)
    {
        java.lang.String $r0;
        twitter4j.Query $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new twitter4j.Query;

        specialinvoke $r1.<twitter4j.Query: void <init>()>();

        $r1.<twitter4j.Query: java.lang.String nextPageQuery> = $r0;

        return $r1;
    }

    twitter4j.internal.http.HttpParameter[] asHttpParameterArray()
    {
        twitter4j.Query $r0;
        twitter4j.internal.http.HttpParameter[] $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;
        int $i0;
        long $l1;
        twitter4j.internal.http.HttpParameter $r4;
        java.lang.Object[] $r5;

        $r0 := @this: twitter4j.Query;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(12);

        $r3 = $r0.<twitter4j.Query: java.lang.String query>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("q", $r3, $r2);

        $r3 = $r0.<twitter4j.Query: java.lang.String lang>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("lang", $r3, $r2);

        $r3 = $r0.<twitter4j.Query: java.lang.String locale>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("locale", $r3, $r2);

        $l1 = $r0.<twitter4j.Query: long maxId>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,long,java.util.List)>("max_id", $l1, $r2);

        $i0 = $r0.<twitter4j.Query: int count>;

        $l1 = (long) $i0;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,long,java.util.List)>("count", $l1, $r2);

        $r3 = $r0.<twitter4j.Query: java.lang.String since>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("since", $r3, $r2);

        $l1 = $r0.<twitter4j.Query: long sinceId>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,long,java.util.List)>("since_id", $l1, $r2);

        $r3 = $r0.<twitter4j.Query: java.lang.String geocode>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("geocode", $r3, $r2);

        $r3 = $r0.<twitter4j.Query: java.lang.String until>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("until", $r3, $r2);

        $r3 = $r0.<twitter4j.Query: java.lang.String resultType>;

        specialinvoke $r0.<twitter4j.Query: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("result_type", $r3, $r2);

        $r4 = <twitter4j.Query: twitter4j.internal.http.HttpParameter WITH_TWITTER_USER_ID>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r1 = newarray (twitter4j.internal.http.HttpParameter)[$i0];

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r1 = (twitter4j.internal.http.HttpParameter[]) $r5;

        return $r1;
    }

    public twitter4j.Query count(int)
    {
        twitter4j.Query $r0;
        int $i0;

        $r0 := @this: twitter4j.Query;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<twitter4j.Query: void setCount(int)>($i0);

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.Query $r0, $r4;
        java.lang.Object $r1;
        long $l0, $l1;
        java.lang.Class $r2, $r3;
        byte $b2;
        int $i3, $i4;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.Query) $r1;

        $l1 = $r0.<twitter4j.Query: long maxId>;

        $l0 = $r4.<twitter4j.Query: long maxId>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $i3 = $r0.<twitter4j.Query: int count>;

        $i4 = $r4.<twitter4j.Query: int count>;

        if $i3 == $i4 goto label05;

        return 0;

     label05:
        $l1 = $r0.<twitter4j.Query: long sinceId>;

        $l0 = $r4.<twitter4j.Query: long sinceId>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label06;

        return 0;

     label06:
        $r5 = $r0.<twitter4j.Query: java.lang.String geocode>;

        if $r5 == null goto label08;

        $r5 = $r0.<twitter4j.Query: java.lang.String geocode>;

        $r6 = $r4.<twitter4j.Query: java.lang.String geocode>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label09;

     label07:
        return 0;

     label08:
        $r6 = $r4.<twitter4j.Query: java.lang.String geocode>;

        if $r6 != null goto label07;

     label09:
        $r6 = $r0.<twitter4j.Query: java.lang.String lang>;

        if $r6 == null goto label11;

        $r6 = $r0.<twitter4j.Query: java.lang.String lang>;

        $r5 = $r4.<twitter4j.Query: java.lang.String lang>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label12;

     label10:
        return 0;

     label11:
        $r6 = $r4.<twitter4j.Query: java.lang.String lang>;

        if $r6 != null goto label10;

     label12:
        $r6 = $r0.<twitter4j.Query: java.lang.String locale>;

        if $r6 == null goto label14;

        $r6 = $r0.<twitter4j.Query: java.lang.String locale>;

        $r5 = $r4.<twitter4j.Query: java.lang.String locale>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label15;

     label13:
        return 0;

     label14:
        $r6 = $r4.<twitter4j.Query: java.lang.String locale>;

        if $r6 != null goto label13;

     label15:
        $r6 = $r0.<twitter4j.Query: java.lang.String nextPageQuery>;

        if $r6 == null goto label17;

        $r6 = $r0.<twitter4j.Query: java.lang.String nextPageQuery>;

        $r5 = $r4.<twitter4j.Query: java.lang.String nextPageQuery>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label18;

     label16:
        return 0;

     label17:
        $r6 = $r4.<twitter4j.Query: java.lang.String nextPageQuery>;

        if $r6 != null goto label16;

     label18:
        $r6 = $r0.<twitter4j.Query: java.lang.String query>;

        if $r6 == null goto label20;

        $r6 = $r0.<twitter4j.Query: java.lang.String query>;

        $r5 = $r4.<twitter4j.Query: java.lang.String query>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label21;

     label19:
        return 0;

     label20:
        $r6 = $r4.<twitter4j.Query: java.lang.String query>;

        if $r6 != null goto label19;

     label21:
        $r6 = $r0.<twitter4j.Query: java.lang.String resultType>;

        if $r6 == null goto label23;

        $r6 = $r0.<twitter4j.Query: java.lang.String resultType>;

        $r5 = $r4.<twitter4j.Query: java.lang.String resultType>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label24;

     label22:
        return 0;

     label23:
        $r6 = $r4.<twitter4j.Query: java.lang.String resultType>;

        if $r6 != null goto label22;

     label24:
        $r6 = $r0.<twitter4j.Query: java.lang.String since>;

        if $r6 == null goto label26;

        $r6 = $r0.<twitter4j.Query: java.lang.String since>;

        $r5 = $r4.<twitter4j.Query: java.lang.String since>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label27;

     label25:
        return 0;

     label26:
        $r6 = $r4.<twitter4j.Query: java.lang.String since>;

        if $r6 != null goto label25;

     label27:
        $r6 = $r0.<twitter4j.Query: java.lang.String until>;

        if $r6 == null goto label29;

        $r6 = $r0.<twitter4j.Query: java.lang.String until>;

        $r5 = $r4.<twitter4j.Query: java.lang.String until>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label30;

     label28:
        return 0;

     label29:
        $r6 = $r4.<twitter4j.Query: java.lang.String until>;

        if $r6 == null goto label31;

        goto label28;

     label30:
        return 1;

     label31:
        return 1;
    }

    public twitter4j.Query geoCode(twitter4j.GeoLocation, double, java.lang.String)
    {
        twitter4j.Query $r0;
        twitter4j.GeoLocation $r1;
        double $d0;
        java.lang.String $r2;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: twitter4j.GeoLocation;

        $d0 := @parameter1: double;

        $r2 := @parameter2: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setGeoCode(twitter4j.GeoLocation,double,java.lang.String)>($r1, $d0, $r2);

        return $r0;
    }

    public int getCount()
    {
        twitter4j.Query $r0;
        int i0;

        $r0 := @this: twitter4j.Query;

        i0 = $r0.<twitter4j.Query: int count>;

        return i0;
    }

    public java.lang.String getGeocode()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String geocode>;

        return r1;
    }

    public java.lang.String getLang()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String lang>;

        return r1;
    }

    public java.lang.String getLocale()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String locale>;

        return r1;
    }

    public long getMaxId()
    {
        twitter4j.Query $r0;
        long l0;

        $r0 := @this: twitter4j.Query;

        l0 = $r0.<twitter4j.Query: long maxId>;

        return l0;
    }

    public java.lang.String getQuery()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String query>;

        return r1;
    }

    public java.lang.String getResultType()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String resultType>;

        return r1;
    }

    public java.lang.String getSince()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String since>;

        return r1;
    }

    public long getSinceId()
    {
        twitter4j.Query $r0;
        long l0;

        $r0 := @this: twitter4j.Query;

        l0 = $r0.<twitter4j.Query: long sinceId>;

        return l0;
    }

    public java.lang.String getUntil()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String until>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.Query $r0;
        int $i0, $i1, $i3;
        java.lang.String $r1;
        long $l2, $l4;

        $r0 := @this: twitter4j.Query;

        $i1 = 0;

        $r1 = $r0.<twitter4j.Query: java.lang.String query>;

        if $r1 == null goto label09;

        $r1 = $r0.<twitter4j.Query: java.lang.String query>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label01:
        $i0 = $i0 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String lang>;

        if $r1 == null goto label10;

        $r1 = $r0.<twitter4j.Query: java.lang.String lang>;

        $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label02:
        $i3 = $i0 + $i3;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String locale>;

        if $r1 == null goto label11;

        $r1 = $r0.<twitter4j.Query: java.lang.String locale>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label03:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $l4 = $r0.<twitter4j.Query: long maxId>;

        $l2 = $r0.<twitter4j.Query: long maxId>;

        $l2 = $l2 >>> 32;

        $l4 = $l4 ^ $l2;

        $i0 = (int) $l4;

        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $i0 = $r0.<twitter4j.Query: int count>;

        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String since>;

        if $r1 == null goto label12;

        $r1 = $r0.<twitter4j.Query: java.lang.String since>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label04:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $l4 = $r0.<twitter4j.Query: long sinceId>;

        $l2 = $r0.<twitter4j.Query: long sinceId>;

        $l2 = $l2 >>> 32;

        $l4 = $l4 ^ $l2;

        $i0 = (int) $l4;

        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String geocode>;

        if $r1 == null goto label13;

        $r1 = $r0.<twitter4j.Query: java.lang.String geocode>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label05:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String until>;

        if $r1 == null goto label14;

        $r1 = $r0.<twitter4j.Query: java.lang.String until>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label06:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String resultType>;

        if $r1 == null goto label15;

        $r1 = $r0.<twitter4j.Query: java.lang.String resultType>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label07:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.Query: java.lang.String nextPageQuery>;

        if $r1 == null goto label08;

        $r1 = $r0.<twitter4j.Query: java.lang.String nextPageQuery>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label08:
        $i3 = $i3 + $i1;

        return $i3;

     label09:
        $i0 = 0;

        goto label01;

     label10:
        $i3 = 0;

        goto label02;

     label11:
        $i0 = 0;

        goto label03;

     label12:
        $i0 = 0;

        goto label04;

     label13:
        $i0 = 0;

        goto label05;

     label14:
        $i0 = 0;

        goto label06;

     label15:
        $i0 = 0;

        goto label07;
    }

    public twitter4j.Query lang(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setLang(java.lang.String)>($r1);

        return $r0;
    }

    public twitter4j.Query locale(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setLocale(java.lang.String)>($r1);

        return $r0;
    }

    public twitter4j.Query maxId(long)
    {
        twitter4j.Query $r0;
        long $l0;

        $r0 := @this: twitter4j.Query;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<twitter4j.Query: void setMaxId(long)>($l0);

        return $r0;
    }

    java.lang.String nextPage()
    {
        twitter4j.Query $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.Query;

        r1 = $r0.<twitter4j.Query: java.lang.String nextPageQuery>;

        return r1;
    }

    public twitter4j.Query query(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setQuery(java.lang.String)>($r1);

        return $r0;
    }

    public twitter4j.Query resultType(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setResultType(java.lang.String)>($r1);

        return $r0;
    }

    public void setCount(int)
    {
        twitter4j.Query $r0;
        int $i0;

        $r0 := @this: twitter4j.Query;

        $i0 := @parameter0: int;

        $r0.<twitter4j.Query: int count> = $i0;

        return;
    }

    public void setGeoCode(twitter4j.GeoLocation, double, java.lang.String)
    {
        twitter4j.Query $r0;
        twitter4j.GeoLocation $r1;
        double $d0, $d1;
        java.lang.String $r2;
        java.lang.StringBuilder $r3;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: twitter4j.GeoLocation;

        $d0 := @parameter1: double;

        $r2 := @parameter2: java.lang.String;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $d1 = virtualinvoke $r1.<twitter4j.GeoLocation: double getLatitude()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $d1 = virtualinvoke $r1.<twitter4j.GeoLocation: double getLongitude()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<twitter4j.Query: java.lang.String geocode> = $r2;

        return;
    }

    public void setLang(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.Query: java.lang.String lang> = $r1;

        return;
    }

    public void setLocale(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.Query: java.lang.String locale> = $r1;

        return;
    }

    public void setMaxId(long)
    {
        twitter4j.Query $r0;
        long $l0;

        $r0 := @this: twitter4j.Query;

        $l0 := @parameter0: long;

        $r0.<twitter4j.Query: long maxId> = $l0;

        return;
    }

    public void setQuery(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.Query: java.lang.String query> = $r1;

        return;
    }

    public void setResultType(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.Query: java.lang.String resultType> = $r1;

        return;
    }

    public void setSince(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.Query: java.lang.String since> = $r1;

        return;
    }

    public void setSinceId(long)
    {
        twitter4j.Query $r0;
        long $l0;

        $r0 := @this: twitter4j.Query;

        $l0 := @parameter0: long;

        $r0.<twitter4j.Query: long sinceId> = $l0;

        return;
    }

    public void setUntil(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.Query: java.lang.String until> = $r1;

        return;
    }

    public twitter4j.Query since(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setSince(java.lang.String)>($r1);

        return $r0;
    }

    public twitter4j.Query sinceId(long)
    {
        twitter4j.Query $r0;
        long $l0;

        $r0 := @this: twitter4j.Query;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<twitter4j.Query: void setSinceId(long)>($l0);

        return $r0;
    }

    public java.lang.String toString()
    {
        twitter4j.Query $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l0;
        int $i1;

        $r0 := @this: twitter4j.Query;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Query{query=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String query>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", lang=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String lang>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", locale=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String locale>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxId=");

        $l0 = $r0.<twitter4j.Query: long maxId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count=");

        $i1 = $r0.<twitter4j.Query: int count>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", since=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String since>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sinceId=");

        $l0 = $r0.<twitter4j.Query: long sinceId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", geocode=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String geocode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", until=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String until>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", resultType=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String resultType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", nextPageQuery=\'");

        $r2 = $r0.<twitter4j.Query: java.lang.String nextPageQuery>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public twitter4j.Query until(java.lang.String)
    {
        twitter4j.Query $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.Query;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.Query: void setUntil(java.lang.String)>($r1);

        return $r0;
    }
}
