public interface  twitter4j.api.FriendsFollowersResources extends java.lang.Object
{

    public abstract twitter4j.User createFriendship(long) throws twitter4j.TwitterException;

    public abstract twitter4j.User createFriendship(long, boolean) throws twitter4j.TwitterException;

    public abstract twitter4j.User createFriendship(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.User createFriendship(java.lang.String, boolean) throws twitter4j.TwitterException;

    public abstract twitter4j.User destroyFriendship(long) throws twitter4j.TwitterException;

    public abstract twitter4j.User destroyFriendship(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getFollowersIDs(long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getFollowersIDs(long, long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getFollowersIDs(java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getFollowersList(long, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getFollowersList(java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getFriendsIDs(long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getFriendsIDs(long, long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getFriendsIDs(java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getFriendsList(long, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getFriendsList(java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getIncomingFriendships(long) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs getOutgoingFriendships(long) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList lookupFriendships(long[]) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList lookupFriendships(java.lang.String[]) throws twitter4j.TwitterException;

    public abstract twitter4j.Relationship showFriendship(long, long) throws twitter4j.TwitterException;

    public abstract twitter4j.Relationship showFriendship(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.Relationship updateFriendship(long, boolean, boolean) throws twitter4j.TwitterException;

    public abstract twitter4j.Relationship updateFriendship(java.lang.String, boolean, boolean) throws twitter4j.TwitterException;
}
