public class twitter4j.internal.json.SimilarPlacesImpl extends twitter4j.internal.json.ResponseListImpl implements twitter4j.SimilarPlaces
{
    private static final long serialVersionUID;
    private final java.lang.String token;

    void <init>(twitter4j.ResponseList, twitter4j.internal.http.HttpResponse, java.lang.String)
    {
        twitter4j.internal.json.SimilarPlacesImpl $r0;
        twitter4j.ResponseList $r1;
        twitter4j.internal.http.HttpResponse $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: twitter4j.internal.json.SimilarPlacesImpl;

        $r1 := @parameter0: twitter4j.ResponseList;

        $r2 := @parameter1: twitter4j.internal.http.HttpResponse;

        $r3 := @parameter2: java.lang.String;

        $i0 = interfaceinvoke $r1.<twitter4j.ResponseList: int size()>();

        specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i0, $r2);

        virtualinvoke $r0.<twitter4j.internal.json.SimilarPlacesImpl: boolean addAll(java.util.Collection)>($r1);

        $r0.<twitter4j.internal.json.SimilarPlacesImpl: java.lang.String token> = $r3;

        return;
    }

    static twitter4j.SimilarPlaces createSimilarPlaces(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;
        twitter4j.internal.org.json.JSONObject $r2, $r4;
        twitter4j.internal.org.json.JSONException $r3;
        twitter4j.internal.json.SimilarPlacesImpl $r5;
        twitter4j.internal.org.json.JSONArray $r6;
        twitter4j.ResponseList $r7;
        java.lang.String $r8;
        twitter4j.TwitterException $r9;
        java.lang.StringBuilder $r10;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter1: twitter4j.conf.Configuration;

        $r2 = null;

     label1:
        $r4 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        $r2 = $r4;

        $r4 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("result");

        $r5 = new twitter4j.internal.json.SimilarPlacesImpl;

        $r6 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("places");

        $r7 = staticinvoke <twitter4j.internal.json.PlaceJSONImpl: twitter4j.ResponseList createPlaceList(twitter4j.internal.org.json.JSONArray,twitter4j.internal.http.HttpResponse,twitter4j.conf.Configuration)>($r6, $r0, $r1);

        $r8 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("token");

        specialinvoke $r5.<twitter4j.internal.json.SimilarPlacesImpl: void <init>(twitter4j.ResponseList,twitter4j.internal.http.HttpResponse,java.lang.String)>($r7, $r0, $r8);

     label2:
        return $r5;

     label3:
        $r3 := @caughtexception;

        $r9 = new twitter4j.TwitterException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r8 = virtualinvoke $r2.<twitter4j.internal.org.json.JSONObject: java.lang.String toString()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r8, $r3);

        throw $r9;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label3;
    }

    public volatile int getAccessLevel()
    {
        twitter4j.internal.json.SimilarPlacesImpl $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.SimilarPlacesImpl;

        $i0 = specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: int getAccessLevel()>();

        return $i0;
    }

    public volatile twitter4j.RateLimitStatus getRateLimitStatus()
    {
        twitter4j.internal.json.SimilarPlacesImpl $r0;
        twitter4j.RateLimitStatus $r1;

        $r0 := @this: twitter4j.internal.json.SimilarPlacesImpl;

        $r1 = specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus getRateLimitStatus()>();

        return $r1;
    }

    public java.lang.String getToken()
    {
        twitter4j.internal.json.SimilarPlacesImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.SimilarPlacesImpl;

        r1 = $r0.<twitter4j.internal.json.SimilarPlacesImpl: java.lang.String token>;

        return r1;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.SimilarPlacesImpl: long serialVersionUID> = -7897806745732767803L;

        return;
    }
}
