public interface  twitter4j.api.PlacesGeoResources extends java.lang.Object
{

    public abstract twitter4j.Place createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.Place getGeoDetails(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.SimilarPlaces getSimilarPlaces(twitter4j.GeoLocation, java.lang.String, java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList reverseGeoCode(twitter4j.GeoQuery) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList searchPlaces(twitter4j.GeoQuery) throws twitter4j.TwitterException;
}
