final class twitter4j.internal.json.PlaceJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.Place, java.io.Serializable
{
    private static final long serialVersionUID;
    private twitter4j.GeoLocation[][] boundingBoxCoordinates;
    private java.lang.String boundingBoxType;
    private twitter4j.Place[] containedWithIn;
    private java.lang.String country;
    private java.lang.String countryCode;
    private java.lang.String fullName;
    private twitter4j.GeoLocation[][] geometryCoordinates;
    private java.lang.String geometryType;
    private java.lang.String id;
    private java.lang.String name;
    private java.lang.String placeType;
    private java.lang.String streetAddress;
    private java.lang.String url;

    void <init>()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        return;
    }

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        twitter4j.internal.org.json.JSONObject $r3;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        specialinvoke $r0.<twitter4j.internal.json.PlaceJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r3);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;

     label1:
        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        specialinvoke $r0.<twitter4j.internal.json.PlaceJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject, twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.http.HttpResponse $r2;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        $r2 := @parameter1: twitter4j.internal.http.HttpResponse;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r2);

        specialinvoke $r0.<twitter4j.internal.json.PlaceJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    static twitter4j.ResponseList createPlaceList(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;
        twitter4j.internal.org.json.JSONObject $r2, $r4;
        twitter4j.internal.org.json.JSONException $r3;
        twitter4j.internal.org.json.JSONArray $r5;
        twitter4j.ResponseList $r6;
        twitter4j.TwitterException $r7;
        java.lang.StringBuilder $r8;
        java.lang.String $r9;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter1: twitter4j.conf.Configuration;

        $r2 = null;

     label1:
        $r4 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        $r2 = $r4;

        $r4 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("result");

        $r5 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("places");

        $r6 = staticinvoke <twitter4j.internal.json.PlaceJSONImpl: twitter4j.ResponseList createPlaceList(twitter4j.internal.org.json.JSONArray,twitter4j.internal.http.HttpResponse,twitter4j.conf.Configuration)>($r5, $r0, $r1);

     label2:
        return $r6;

     label3:
        $r3 := @caughtexception;

        $r7 = new twitter4j.TwitterException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r9 = virtualinvoke $r2.<twitter4j.internal.org.json.JSONObject: java.lang.String toString()>();

        $r8 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r3);

        throw $r7;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label3;
    }

    static twitter4j.ResponseList createPlaceList(twitter4j.internal.org.json.JSONArray, twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        int $i0, $i1;
        twitter4j.internal.org.json.JSONException $r3;
        twitter4j.internal.json.PlaceJSONImpl $r4;
        twitter4j.internal.json.ResponseListImpl $r5;
        twitter4j.TwitterException $r6;
        boolean $z0;
        twitter4j.internal.org.json.JSONObject $r7;

        $r0 := @parameter0: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter1: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter2: twitter4j.conf.Configuration;

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label1:
        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        $r5 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke $r5.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i1, $r1);

     label2:
        $i0 = 0;

     label3:
        if $i0 >= $i1 goto label5;

        $r7 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        $r4 = new twitter4j.internal.json.PlaceJSONImpl;

        specialinvoke $r4.<twitter4j.internal.json.PlaceJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r7);

        interfaceinvoke $r5.<twitter4j.ResponseList: boolean add(java.lang.Object)>($r4);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label4;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r4, $r7);

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label9;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r5, $r0);

     label6:
        return $r5;

     label7:
        $r3 := @caughtexception;

        $r6 = new twitter4j.TwitterException;

        specialinvoke $r6.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r3);

        throw $r6;

     label8:
        $r6 := @caughtexception;

        throw $r6;

     label9:
        return $r5;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label7;
        catch twitter4j.internal.org.json.JSONException from label3 to label4 with label7;
        catch twitter4j.internal.org.json.JSONException from label5 to label6 with label7;
        catch twitter4j.TwitterException from label1 to label2 with label8;
        catch twitter4j.TwitterException from label3 to label4 with label8;
        catch twitter4j.TwitterException from label5 to label6 with label8;
    }

    private void init(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.PlaceJSONImpl $r0, $r12;
        twitter4j.internal.org.json.JSONObject $r1, $r5;
        int $i0, $i1;
        twitter4j.internal.org.json.JSONException $r2;
        twitter4j.GeoLocation $r3;
        java.lang.String $r4;
        boolean $z0;
        twitter4j.internal.org.json.JSONArray $r6;
        twitter4j.GeoLocation[][] $r7;
        int[] $r8;
        java.lang.Object $r9;
        twitter4j.GeoLocation[] $r10;
        double $d0, $d1;
        twitter4j.Place[] $r11;
        twitter4j.TwitterException $r13;
        java.lang.StringBuilder $r14;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

     label01:
        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("name", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String name> = $r4;

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("street_address", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String streetAddress> = $r4;

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("country_code", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String countryCode> = $r4;

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("id", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String id> = $r4;

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("country", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String country> = $r4;

        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("place_type");

        if $z0 != 0 goto label16;

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("place_type", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String placeType> = $r4;

     label02:
        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("url", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String url> = $r4;

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("full_name", $r1);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String fullName> = $r4;

        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("bounding_box");

        if $z0 != 0 goto label19;

        $r5 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("bounding_box");

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("type", $r5);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String boundingBoxType> = $r4;

        $r6 = virtualinvoke $r5.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("coordinates");

        $r7 = staticinvoke <twitter4j.internal.json.z_T4JInternalJSONImplFactory: twitter4j.GeoLocation[][] coordinatesAsGeoLocationArray(twitter4j.internal.org.json.JSONArray)>($r6);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] boundingBoxCoordinates> = $r7;

     label03:
        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("geometry");

        if $z0 != 0 goto label24;

        $r5 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("geometry");

        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("type", $r5);

        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType> = $r4;

        $r6 = virtualinvoke $r5.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("coordinates");

        $r4 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Point");

     label04:
        if $z0 == 0 goto label20;

        $r8 = newarray (int)[2];

        $r8[0] = 1;

     label05:
        $r8[1] = 1;

        $r9 = staticinvoke <java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int[])>(class "twitter4j/GeoLocation", $r8);

     label06:
        $r7 = (twitter4j.GeoLocation[][]) $r9;

        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates> = $r7;

        $r7 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates>;

        $r10 = $r7[0];

     label07:
        $r3 = new twitter4j.GeoLocation;

        $d0 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: double getDouble(int)>(0);

        $d1 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: double getDouble(int)>(1);

        specialinvoke $r3.<twitter4j.GeoLocation: void <init>(double,double)>($d0, $d1);

        $r10[0] = $r3;

     label08:
        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("contained_within");

        if $z0 != 0 goto label25;

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("contained_within");

        $i0 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: int length()>();

     label09:
        $r11 = newarray (twitter4j.Place)[$i0];

        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.Place[] containedWithIn> = $r11;

     label10:
        $i0 = 0;

     label11:
        $i1 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: int length()>();

     label12:
        if $i0 >= $i1 goto label26;

        $r11 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.Place[] containedWithIn>;

     label13:
        $r12 = new twitter4j.internal.json.PlaceJSONImpl;

        $r5 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        specialinvoke $r12.<twitter4j.internal.json.PlaceJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r5);

     label14:
        $r11[$i0] = $r12;

        $i0 = $i0 + 1;

     label15:
        goto label11;

     label16:
        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("type", $r1);

     label17:
        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String placeType> = $r4;

        goto label02;

     label18:
        $r2 := @caughtexception;

        $r13 = new twitter4j.TwitterException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String toString()>();

        $r14 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r4 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r4, $r2);

        throw $r13;

     label19:
        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String boundingBoxType> = null;

        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] boundingBoxCoordinates> = null;

        goto label03;

     label20:
        $r4 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType>;

     label21:
        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Polygon");

        if $z0 == 0 goto label23;

        $r7 = staticinvoke <twitter4j.internal.json.z_T4JInternalJSONImplFactory: twitter4j.GeoLocation[][] coordinatesAsGeoLocationArray(twitter4j.internal.org.json.JSONArray)>($r6);

     label22:
        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates> = $r7;

        goto label08;

     label23:
        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType> = null;

        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates> = null;

        goto label08;

     label24:
        $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType> = null;

        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates> = null;

        goto label08;

     label25:
        $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.Place[] containedWithIn> = null;

        return;

     label26:
        return;

        catch twitter4j.internal.org.json.JSONException from label01 to label04 with label18;
        catch twitter4j.internal.org.json.JSONException from label05 to label06 with label18;
        catch twitter4j.internal.org.json.JSONException from label07 to label09 with label18;
        catch twitter4j.internal.org.json.JSONException from label10 to label12 with label18;
        catch twitter4j.internal.org.json.JSONException from label13 to label14 with label18;
        catch twitter4j.internal.org.json.JSONException from label15 to label17 with label18;
        catch twitter4j.internal.org.json.JSONException from label21 to label22 with label18;
    }

    public volatile int compareTo(java.lang.Object)
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.Object $r1;
        int $i0;
        twitter4j.Place $r2;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (twitter4j.Place) $r1;

        $i0 = virtualinvoke $r0.<twitter4j.internal.json.PlaceJSONImpl: int compareTo(twitter4j.Place)>($r2);

        return $i0;
    }

    public int compareTo(twitter4j.Place)
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.Place $r1;
        java.lang.String $r2, $r3;
        int $i0;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: twitter4j.Place;

        $r2 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String id>;

        $r3 = interfaceinvoke $r1.<twitter4j.Place: java.lang.String getId()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r2, $r3;
        twitter4j.Place $r4;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r0 == $r1 goto label3;

        $z0 = $r1 instanceof twitter4j.Place;

        if $z0 == 0 goto label2;

        $r4 = (twitter4j.Place) $r1;

        $r3 = interfaceinvoke $r4.<twitter4j.Place: java.lang.String getId()>();

        $r2 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String id>;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

     label2:
        return 0;

     label3:
        return 1;

     label4:
        return 1;
    }

    public twitter4j.GeoLocation[][] getBoundingBoxCoordinates()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.GeoLocation[][] r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] boundingBoxCoordinates>;

        return r1;
    }

    public java.lang.String getBoundingBoxType()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String boundingBoxType>;

        return r1;
    }

    public twitter4j.Place[] getContainedWithIn()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.Place[] r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.Place[] containedWithIn>;

        return r1;
    }

    public java.lang.String getCountry()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String country>;

        return r1;
    }

    public java.lang.String getCountryCode()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String countryCode>;

        return r1;
    }

    public java.lang.String getFullName()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String fullName>;

        return r1;
    }

    public twitter4j.GeoLocation[][] getGeometryCoordinates()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        twitter4j.GeoLocation[][] r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates>;

        return r1;
    }

    public java.lang.String getGeometryType()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType>;

        return r1;
    }

    public java.lang.String getId()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String id>;

        return r1;
    }

    public java.lang.String getName()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String name>;

        return r1;
    }

    public java.lang.String getPlaceType()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String placeType>;

        return r1;
    }

    public java.lang.String getStreetAddress()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String streetAddress>;

        return r1;
    }

    public java.lang.String getURL()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String url>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r1 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String id>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.PlaceJSONImpl $r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2, $r5;
        java.lang.String $r3;
        twitter4j.GeoLocation[][] $r4;
        twitter4j.Place[] $r6;

        $r0 := @this: twitter4j.internal.json.PlaceJSONImpl;

        $r2 = null;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PlaceJSONImpl{name=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", streetAddress=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String streetAddress>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", countryCode=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String countryCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String id>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", country=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String country>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", placeType=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String placeType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String url>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", fullName=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String fullName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", boundingBoxType=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String boundingBoxType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", boundingBoxCoordinates=");

        $r4 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] boundingBoxCoordinates>;

        if $r4 != null goto label4;

        $r5 = null;

     label1:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", geometryType=\'");

        $r3 = $r0.<twitter4j.internal.json.PlaceJSONImpl: java.lang.String geometryType>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", geometryCoordinates=");

        $r4 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates>;

        if $r4 != null goto label5;

        $r5 = null;

     label2:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", containedWithIn=");

        $r6 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.Place[] containedWithIn>;

        if $r6 != null goto label6;

     label3:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label4:
        $r4 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] boundingBoxCoordinates>;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        goto label1;

     label5:
        $r4 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.GeoLocation[][] geometryCoordinates>;

        $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4);

        goto label2;

     label6:
        $r6 = $r0.<twitter4j.internal.json.PlaceJSONImpl: twitter4j.Place[] containedWithIn>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6);

        goto label3;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.PlaceJSONImpl: long serialVersionUID> = -2873364341474633812L;

        return;
    }
}
