public interface  twitter4j.MediaEntity$Size extends java.lang.Object implements java.io.Serializable
{
    public static final int CROP;
    public static final int FIT;
    public static final java.lang.Integer LARGE;
    public static final java.lang.Integer MEDIUM;
    public static final java.lang.Integer SMALL;
    public static final java.lang.Integer THUMB;

    static void <clinit>()
    {
        java.lang.Integer $r0;

        <twitter4j.MediaEntity$Size: int FIT> = 100;

        <twitter4j.MediaEntity$Size: int CROP> = 101;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        <twitter4j.MediaEntity$Size: java.lang.Integer THUMB> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1);

        <twitter4j.MediaEntity$Size: java.lang.Integer SMALL> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2);

        <twitter4j.MediaEntity$Size: java.lang.Integer MEDIUM> = $r0;

        $r0 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3);

        <twitter4j.MediaEntity$Size: java.lang.Integer LARGE> = $r0;

        return;
    }

    public abstract int getHeight();

    public abstract int getResize();

    public abstract int getWidth();
}
