public class twitter4j.internal.json.OEmbedJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.OEmbed, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String authorName;
    private java.lang.String authorURL;
    private long cacheAge;
    private java.lang.String html;
    private java.lang.String url;
    private java.lang.String version;
    private int width;

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        twitter4j.internal.org.json.JSONObject $r3;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        specialinvoke $r0.<twitter4j.internal.json.OEmbedJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r3);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;

     label1:
        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        specialinvoke $r0.<twitter4j.internal.json.OEmbedJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    private void init(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.org.json.JSONException $r2;
        java.lang.String $r3;
        long $l0;
        int $i1;
        twitter4j.TwitterException $r4;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

     label1:
        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("html");

        $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html> = $r3;

        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("author_name");

        $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName> = $r3;

        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("url");

        $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url> = $r3;

        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("version");

        $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version> = $r3;

        $l0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: long getLong(java.lang.String)>("cache_age");

        $r0.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge> = $l0;

        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("author_url");

        $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL> = $r3;

        $i1 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: int getInt(java.lang.String)>("width");

     label2:
        $r0.<twitter4j.internal.json.OEmbedJSONImpl: int width> = $i1;

        return;

     label3:
        $r2 := @caughtexception;

        $r4 = new twitter4j.TwitterException;

        specialinvoke $r4.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r2);

        throw $r4;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0, $r4;
        java.lang.Object $r1;
        long $l0, $l1;
        java.lang.Class $r2, $r3;
        byte $b2;
        int $i3, $i4;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.internal.json.OEmbedJSONImpl) $r1;

        $l1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge>;

        $l0 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $i3 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: int width>;

        $i4 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: int width>;

        if $i3 == $i4 goto label05;

        return 0;

     label05:
        $r5 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        if $r5 == null goto label07;

        $r5 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        $r6 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label08;

     label06:
        return 0;

     label07:
        $r6 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        if $r6 != null goto label06;

     label08:
        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        if $r6 == null goto label10;

        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        $r5 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label11;

     label09:
        return 0;

     label10:
        $r6 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        if $r6 != null goto label09;

     label11:
        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        if $r6 == null goto label13;

        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        $r5 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label14;

     label12:
        return 0;

     label13:
        $r6 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        if $r6 != null goto label12;

     label14:
        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        if $r6 == null goto label16;

        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        $r5 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label17;

     label15:
        return 0;

     label16:
        $r6 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        if $r6 != null goto label15;

     label17:
        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        if $r6 == null goto label19;

        $r6 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        $r5 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label20;

     label18:
        return 0;

     label19:
        $r6 = $r4.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        if $r6 == null goto label21;

        goto label18;

     label20:
        return 1;

     label21:
        return 1;
    }

    public volatile int getAccessLevel()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $i0 = specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: int getAccessLevel()>();

        return $i0;
    }

    public java.lang.String getAuthorName()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        return r1;
    }

    public java.lang.String getAuthorURL()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        return r1;
    }

    public long getCacheAge()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        l0 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge>;

        return l0;
    }

    public java.lang.String getHtml()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        return r1;
    }

    public volatile twitter4j.RateLimitStatus getRateLimitStatus()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        twitter4j.RateLimitStatus $r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $r1 = specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: twitter4j.RateLimitStatus getRateLimitStatus()>();

        return $r1;
    }

    public java.lang.String getURL()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        return r1;
    }

    public java.lang.String getVersion()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        return r1;
    }

    public int getWidth()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        i0 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: int width>;

        return i0;
    }

    public int hashCode()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        int $i0, $i1, $i3;
        java.lang.String $r1;
        long $l2, $l4;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $i1 = 0;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        if $r1 == null goto label6;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i0 = $i0 * 31;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        if $r1 == null goto label7;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        $i3 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i3 = $i0 + $i3;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        if $r1 == null goto label8;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label3:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        if $r1 == null goto label9;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label4:
        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $l4 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge>;

        $l2 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge>;

        $l2 = $l2 >>> 32;

        $l4 = $l4 ^ $l2;

        $i0 = (int) $l4;

        $i3 = $i3 + $i0;

        $i3 = $i3 * 31;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        if $r1 == null goto label5;

        $r1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label5:
        $i3 = $i3 + $i1;

        $i3 = $i3 * 31;

        $i1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: int width>;

        $i3 = $i3 + $i1;

        return $i3;

     label6:
        $i0 = 0;

        goto label1;

     label7:
        $i3 = 0;

        goto label2;

     label8:
        $i0 = 0;

        goto label3;

     label9:
        $i0 = 0;

        goto label4;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.OEmbedJSONImpl $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l0;
        int $i1;

        $r0 := @this: twitter4j.internal.json.OEmbedJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OEmbedJSONImpl{html=\'");

        $r2 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String html>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", authorName=\'");

        $r2 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url=\'");

        $r2 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String url>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", version=\'");

        $r2 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String version>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", cacheAge=");

        $l0 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: long cacheAge>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", authorURL=\'");

        $r2 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: java.lang.String authorURL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", width=");

        $i1 = $r0.<twitter4j.internal.json.OEmbedJSONImpl: int width>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.OEmbedJSONImpl: long serialVersionUID> = -675438169712979958L;

        return;
    }
}
