public interface  twitter4j.internal.json.z_T4JInternalFactory extends java.lang.Object implements java.io.Serializable
{

    public abstract twitter4j.UserList createAUserList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createAUserList(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException;

    public abstract twitter4j.AccountSettings createAccountSettings(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.AccountTotals createAccountTotals(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createCategoryList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.DirectMessage createDirectMessage(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.DirectMessage createDirectMessage(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createDirectMessageList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createEmptyResponseList();

    public abstract twitter4j.ResponseList createFriendshipList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.IDs createIDs(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createLanguageList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createLocationList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.OEmbed createOEmbed(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList createPagableUserList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList createPagableUserListList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.Place createPlace(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createPlaceList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.QueryResult createQueryResult(twitter4j.internal.http.HttpResponse, twitter4j.Query) throws twitter4j.TwitterException;

    public abstract java.util.Map createRateLimitStatuses(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.RelatedResults createRelatedResults(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.Relationship createRelationship(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.SavedSearch createSavedSearch(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createSavedSearchList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.SimilarPlaces createSimilarPlaces(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.Status createStatus(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.Status createStatus(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createStatusList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.Trends createTrends(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.TwitterAPIConfiguration createTwitterAPIConfiguration(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.User createUser(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.User createUser(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createUserList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createUserListFromJSONArray(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createUserListFromJSONArray_Users(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList createUserListList(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException;
}
