class twitter4j.internal.json.UserMentionEntityJSONImpl extends twitter4j.internal.json.EntityIndex implements twitter4j.UserMentionEntity
{
    private static final long serialVersionUID;
    private long id;
    private java.lang.String name;
    private java.lang.String screenName;

    void <init>()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        specialinvoke $r0.<twitter4j.internal.json.EntityIndex: void <init>()>();

        return;
    }

    void <init>(int, int, java.lang.String, java.lang.String, long)
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;
        long $l2;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $l2 := @parameter4: long;

        specialinvoke $r0.<twitter4j.internal.json.EntityIndex: void <init>()>();

        virtualinvoke $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: void setStart(int)>($i0);

        virtualinvoke $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: void setEnd(int)>($i1);

        $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name> = $r1;

        $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName> = $r2;

        $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id> = $l2;

        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.EntityIndex: void <init>()>();

        specialinvoke $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    private void init(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.org.json.JSONException $r2;
        twitter4j.internal.org.json.JSONArray $r3;
        int $i0;
        boolean $z0;
        java.lang.String $r4;
        long $l1;
        twitter4j.TwitterException $r5;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

     label1:
        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("indices");

        $i0 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: int getInt(int)>(0);

        virtualinvoke $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: void setStart(int)>($i0);

        $i0 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: int getInt(int)>(1);

        virtualinvoke $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: void setEnd(int)>($i0);

        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("name");

        if $z0 != 0 goto label2;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name> = $r4;

     label2:
        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("screen_name");

        if $z0 != 0 goto label3;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("screen_name");

        $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName> = $r4;

     label3:
        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("id", $r1);

     label4:
        $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id> = $l1;

        return;

     label5:
        $r2 := @caughtexception;

        $r5 = new twitter4j.TwitterException;

        specialinvoke $r5.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r2);

        throw $r5;

        catch twitter4j.internal.org.json.JSONException from label1 to label4 with label5;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0, $r4;
        java.lang.Object $r1;
        long $l0, $l1;
        java.lang.Class $r2, $r3;
        byte $b2;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.internal.json.UserMentionEntityJSONImpl) $r1;

        $l1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id>;

        $l0 = $r4.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $r5 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        if $r5 == null goto label06;

        $r5 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        $r6 = $r4.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label07;

     label05:
        return 0;

     label06:
        $r6 = $r4.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        if $r6 != null goto label05;

     label07:
        $r6 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        if $r6 == null goto label09;

        $r6 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        $r5 = $r4.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label10;

     label08:
        return 0;

     label09:
        $r6 = $r4.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        if $r6 == null goto label11;

        goto label08;

     label10:
        return 1;

     label11:
        return 1;
    }

    public int getEnd()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $i0 = specialinvoke $r0.<twitter4j.internal.json.EntityIndex: int getEnd()>();

        return $i0;
    }

    public long getId()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        l0 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id>;

        return l0;
    }

    public java.lang.String getName()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        r1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        return r1;
    }

    public java.lang.String getScreenName()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        r1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        return r1;
    }

    public int getStart()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $i0 = specialinvoke $r0.<twitter4j.internal.json.EntityIndex: int getStart()>();

        return $i0;
    }

    public int hashCode()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        int $i0, $i1;
        java.lang.String $r1;
        long $l2, $l3;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $i1 = 0;

        $r1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        if $r1 == null goto label3;

        $r1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i0 = $i0 * 31;

        $r1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        if $r1 == null goto label2;

        $r1 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i1 = $i0 + $i1;

        $i1 = $i1 * 31;

        $l3 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id>;

        $l2 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id>;

        $l2 = $l2 >>> 32;

        $l3 = $l3 ^ $l2;

        $i0 = (int) $l3;

        $i1 = $i1 + $i0;

        return $i1;

     label3:
        $i0 = 0;

        goto label1;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.UserMentionEntityJSONImpl $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l0;

        $r0 := @this: twitter4j.internal.json.UserMentionEntityJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UserMentionEntityJSONImpl{name=\'");

        $r2 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", screenName=\'");

        $r2 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: java.lang.String screenName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", id=");

        $l0 = $r0.<twitter4j.internal.json.UserMentionEntityJSONImpl: long id>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.UserMentionEntityJSONImpl: long serialVersionUID> = 6580431141350059702L;

        return;
    }
}
