public interface  twitter4j.api.TimelinesResources extends java.lang.Object
{

    public abstract twitter4j.ResponseList getHomeTimeline() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getHomeTimeline(twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getMentions() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getMentions(twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getMentionsTimeline() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getMentionsTimeline(twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getRetweetsOfMe() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getRetweetsOfMe(twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserTimeline() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserTimeline(long) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserTimeline(long, twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserTimeline(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserTimeline(java.lang.String, twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserTimeline(twitter4j.Paging) throws twitter4j.TwitterException;
}
