public class twitter4j.internal.org.json.JSONArray extends java.lang.Object
{
    private java.util.ArrayList myArrayList;

    public void <init>()
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.util.ArrayList $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList> = $r1;

        return;
    }

    public void <init>(java.lang.Object) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.lang.Object $r1, $r3;
        int $i0, $i1;
        java.lang.Class $r2;
        boolean $z0;
        twitter4j.internal.org.json.JSONException $r4;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.lang.Object;

        specialinvoke $r0.<twitter4j.internal.org.json.JSONArray: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isArray()>();

        if $z0 == 0 goto label2;

        $i1 = staticinvoke <java.lang.reflect.Array: int getLength(java.lang.Object)>($r1);

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label3;

        $r3 = staticinvoke <java.lang.reflect.Array: java.lang.Object get(java.lang.Object,int)>($r1, $i0);

        $r3 = staticinvoke <twitter4j.internal.org.json.JSONObject: java.lang.Object wrap(java.lang.Object)>($r3);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r3);

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r4 = new twitter4j.internal.org.json.JSONException;

        specialinvoke $r4.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>("JSONArray initial value should be a string or collection or array.");

        throw $r4;

     label3:
        return;
    }

    public void <init>(java.lang.String) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.lang.String $r1;
        twitter4j.internal.org.json.JSONTokener $r2;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.lang.String;

        $r2 = new twitter4j.internal.org.json.JSONTokener;

        specialinvoke $r2.<twitter4j.internal.org.json.JSONTokener: void <init>(java.lang.String)>($r1);

        specialinvoke $r0.<twitter4j.internal.org.json.JSONArray: void <init>(twitter4j.internal.org.json.JSONTokener)>($r2);

        return;
    }

    public void <init>(java.util.Collection)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.util.Collection $r1;
        java.util.ArrayList $r2;
        java.util.Iterator $r3;
        boolean $z0;
        java.lang.Object $r4;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.util.Collection;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList> = $r2;

        if $r1 == null goto label2;

        $r3 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r2 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r4 = staticinvoke <twitter4j.internal.org.json.JSONObject: java.lang.Object wrap(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label1;

     label2:
        return;

     label3:
        return;
    }

    public void <init>(twitter4j.internal.org.json.JSONTokener) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        twitter4j.internal.org.json.JSONTokener $r1;
        char $c0;
        twitter4j.internal.org.json.JSONException $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONTokener;

        specialinvoke $r0.<twitter4j.internal.org.json.JSONArray: void <init>()>();

        $c0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: char nextClean()>();

        if $c0 == 91 goto label1;

        $r2 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: twitter4j.internal.org.json.JSONException syntaxError(java.lang.String)>("A JSONArray text must start with \'[\'");

        throw $r2;

     label1:
        $c0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: char nextClean()>();

        if $c0 == 93 goto label9;

        virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: void back()>();

     label2:
        $c0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: char nextClean()>();

        if $c0 != 44 goto label5;

        virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: void back()>();

        $r3 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r4 = <twitter4j.internal.org.json.JSONObject: java.lang.Object NULL>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

     label3:
        $c0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: char nextClean()>();

        lookupswitch($c0)
        {
            case 44: goto label6;
            case 59: goto label6;
            case 93: goto label7;
            default: goto label4;
        };

     label4:
        $r2 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: twitter4j.internal.org.json.JSONException syntaxError(java.lang.String)>("Expected a \',\' or \']\'");

        throw $r2;

     label5:
        virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: void back()>();

        $r3 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: java.lang.Object nextValue()>();

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r4);

        goto label3;

     label6:
        $c0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: char nextClean()>();

        if $c0 != 93 goto label8;

     label7:
        return;

     label8:
        virtualinvoke $r1.<twitter4j.internal.org.json.JSONTokener: void back()>();

        goto label2;

     label9:
        return;
    }

    public java.lang.Object get(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        twitter4j.internal.org.json.JSONException $r2;
        java.lang.StringBuilder $r3;
        java.lang.Object $r4;
        java.lang.String $r5;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r4 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object opt(int)>($i0);

        if $r4 != null goto label1;

        $r2 = new twitter4j.internal.org.json.JSONException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not found.");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r5);

        throw $r2;

     label1:
        return $r4;
    }

    public boolean getBoolean(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.Boolean $r1;
        java.lang.Object $r2;
        boolean $z0;
        java.lang.String $r3;
        twitter4j.internal.org.json.JSONException $r4;
        java.lang.StringBuilder $r5;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label1;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label2;

        $r3 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("false");

        if $z0 == 0 goto label2;

     label1:
        return 0;

     label2:
        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>($r1);

        if $z0 != 0 goto label3;

        $z0 = $r2 instanceof java.lang.String;

        if $z0 == 0 goto label4;

        $r3 = (java.lang.String) $r2;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("true");

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        $r4 = new twitter4j.internal.org.json.JSONException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a boolean.");

        $r3 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r3);

        throw $r4;
    }

    public double getDouble(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.Exception $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        java.lang.Number $r4;
        double $d0;
        java.lang.String $r5;
        twitter4j.internal.org.json.JSONException $r6;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r3 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $z0 = $r3 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label1:
        $r4 = (java.lang.Number) $r3;

        $d0 = virtualinvoke $r4.<java.lang.Number: double doubleValue()>();

     label2:
        return $d0;

     label3:
        $r5 = (java.lang.String) $r3;

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r5);

     label4:
        return $d0;

     label5:
        $r1 := @caughtexception;

        $r6 = new twitter4j.internal.org.json.JSONException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a number.");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public int getInt(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0, $i1;
        java.lang.Exception $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        java.lang.Number $r4;
        java.lang.String $r5;
        twitter4j.internal.org.json.JSONException $r6;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r3 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $z0 = $r3 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label1:
        $r4 = (java.lang.Number) $r3;

        $i1 = virtualinvoke $r4.<java.lang.Number: int intValue()>();

     label2:
        return $i1;

     label3:
        $r5 = (java.lang.String) $r3;

        $i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label4:
        return $i1;

     label5:
        $r1 := @caughtexception;

        $r6 = new twitter4j.internal.org.json.JSONException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a number.");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public twitter4j.internal.org.json.JSONArray getJSONArray(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        twitter4j.internal.org.json.JSONException $r3;
        java.lang.String $r4;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $z0 = $r2 instanceof twitter4j.internal.org.json.JSONArray;

        if $z0 == 0 goto label1;

        $r0 = (twitter4j.internal.org.json.JSONArray) $r2;

        return $r0;

     label1:
        $r3 = new twitter4j.internal.org.json.JSONException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONArray.");

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r4);

        throw $r3;
    }

    public twitter4j.internal.org.json.JSONObject getJSONObject(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        boolean $z0;
        java.lang.StringBuilder $r1;
        java.lang.Object $r2;
        twitter4j.internal.org.json.JSONObject $r3;
        twitter4j.internal.org.json.JSONException $r4;
        java.lang.String $r5;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $z0 = $r2 instanceof twitter4j.internal.org.json.JSONObject;

        if $z0 == 0 goto label1;

        $r3 = (twitter4j.internal.org.json.JSONObject) $r2;

        return $r3;

     label1:
        $r4 = new twitter4j.internal.org.json.JSONException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a JSONObject.");

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r5);

        throw $r4;
    }

    public long getLong(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.Exception $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.Object $r3;
        java.lang.Number $r4;
        long $l1;
        java.lang.String $r5;
        twitter4j.internal.org.json.JSONException $r6;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r3 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $z0 = $r3 instanceof java.lang.Number;

        if $z0 == 0 goto label3;

     label1:
        $r4 = (java.lang.Number) $r3;

        $l1 = virtualinvoke $r4.<java.lang.Number: long longValue()>();

     label2:
        return $l1;

     label3:
        $r5 = (java.lang.String) $r3;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r5);

     label4:
        return $l1;

     label5:
        $r1 := @caughtexception;

        $r6 = new twitter4j.internal.org.json.JSONException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not a number.");

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r5);

        throw $r6;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public java.lang.String getString(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r2 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object get(int)>($i0);

        $r1 = <twitter4j.internal.org.json.JSONObject: java.lang.Object NULL>;

        if $r2 != $r1 goto label1;

        return null;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        return $r3;
    }

    public boolean isNull(int)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r1 = <twitter4j.internal.org.json.JSONObject: java.lang.Object NULL>;

        $r2 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.Object opt(int)>($i0);

        $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public java.lang.String join(java.lang.String) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.lang.String $r1, $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r2;
        java.util.ArrayList $r3;
        java.lang.Object $r4;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.lang.String;

        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label3;

        if $i0 <= 0 goto label2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

     label2:
        $r3 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        $r5 = staticinvoke <twitter4j.internal.org.json.JSONObject: java.lang.String valueToString(java.lang.Object)>($r4);

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public int length()
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.util.ArrayList $r1;
        int $i0;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.lang.Object opt(int)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0, $i1;
        java.util.ArrayList $r1;
        java.lang.Object $r2;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        if $i0 < 0 goto label1;

        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        if $i0 < $i1 goto label2;

     label1:
        return null;

     label2:
        $r1 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.lang.Object get(int)>($i0);

        return $r2;
    }

    public twitter4j.internal.org.json.JSONArray put(int)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.Integer $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r1 = new java.lang.Integer;

        specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i0);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, double) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        double $d0;
        java.lang.Double $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $d0 := @parameter1: double;

        $r1 = new java.lang.Double;

        specialinvoke $r1.<java.lang.Double: void <init>(double)>($d0);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(int,java.lang.Object)>($i0, $r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0, $i1;
        java.lang.Integer $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 = new java.lang.Integer;

        specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i1);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(int,java.lang.Object)>($i0, $r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, long) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        long $l1;
        java.lang.Long $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        $r1 = new java.lang.Long;

        specialinvoke $r1.<java.lang.Long: void <init>(long)>($l1);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(int,java.lang.Object)>($i0, $r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, java.lang.Object) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0, $i1;
        java.lang.Object $r1, $r6;
        twitter4j.internal.org.json.JSONException $r2;
        java.lang.StringBuilder $r3;
        java.lang.String $r4;
        java.util.ArrayList $r5;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.lang.Object;

        staticinvoke <twitter4j.internal.org.json.JSONObject: void testValidity(java.lang.Object)>($r1);

        if $i0 >= 0 goto label1;

        $r2 = new twitter4j.internal.org.json.JSONException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("JSONArray[");

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] not found.");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.String)>($r4);

        throw $r2;

     label1:
        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        if $i0 >= $i1 goto label2;

        $r5 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        virtualinvoke $r5.<java.util.ArrayList: java.lang.Object set(int,java.lang.Object)>($i0, $r1);

        return $r0;

     label2:
        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        if $i0 == $i1 goto label3;

        $r6 = <twitter4j.internal.org.json.JSONObject: java.lang.Object NULL>;

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r6);

        goto label2;

     label3:
        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, java.util.Collection) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0, $r2;
        int $i0;
        java.util.Collection $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Collection;

        $r2 = new twitter4j.internal.org.json.JSONArray;

        specialinvoke $r2.<twitter4j.internal.org.json.JSONArray: void <init>(java.util.Collection)>($r1);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(int,java.lang.Object)>($i0, $r2);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, java.util.Map) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.util.Map $r1;
        twitter4j.internal.org.json.JSONObject $r2;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r1 := @parameter1: java.util.Map;

        $r2 = new twitter4j.internal.org.json.JSONObject;

        specialinvoke $r2.<twitter4j.internal.org.json.JSONObject: void <init>(java.util.Map)>($r1);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(int,java.lang.Object)>($i0, $r2);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(int, boolean) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $z0 := @parameter1: boolean;

        if $z0 == 0 goto label2;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

     label1:
        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(int,java.lang.Object)>($i0, $r1);

        return $r0;

     label2:
        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        goto label1;
    }

    public twitter4j.internal.org.json.JSONArray put(long)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        long $l0;
        java.lang.Long $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $l0 := @parameter0: long;

        $r1 = new java.lang.Long;

        specialinvoke $r1.<java.lang.Long: void <init>(long)>($l0);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(java.lang.Object)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.lang.Object $r1;
        java.util.ArrayList $r2;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.lang.Object;

        $r2 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(java.util.Collection)
    {
        twitter4j.internal.org.json.JSONArray $r0, $r2;
        java.util.Collection $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.util.Collection;

        $r2 = new twitter4j.internal.org.json.JSONArray;

        specialinvoke $r2.<twitter4j.internal.org.json.JSONArray: void <init>(java.util.Collection)>($r1);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r2);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(java.util.Map)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.util.Map $r1;
        twitter4j.internal.org.json.JSONObject $r2;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.util.Map;

        $r2 = new twitter4j.internal.org.json.JSONObject;

        specialinvoke $r2.<twitter4j.internal.org.json.JSONObject: void <init>(java.util.Map)>($r1);

        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r2);

        return $r0;
    }

    public twitter4j.internal.org.json.JSONArray put(boolean)
    {
        twitter4j.internal.org.json.JSONArray $r0;
        boolean $z0;
        java.lang.Boolean $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $z0 := @parameter0: boolean;

        if $z0 == 0 goto label2;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

     label1:
        virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONArray put(java.lang.Object)>($r1);

        return $r0;

     label2:
        $r1 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        goto label1;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.org.json.JSONArray $r0;
        java.lang.Exception $r1;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r2 = new java.lang.StringBuilder;

     label1:
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91);

        $r3 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.String join(java.lang.String)>(",");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r3;

     label3:
        $r1 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String toString(int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $r1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: java.lang.String toString(int,int)>($i0, 0);

        return $r1;
    }

    java.lang.String toString(int, int) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.StringBuilder $r1;
        java.util.ArrayList $r2;
        java.lang.Object $r3;
        java.lang.String $r4;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $i5 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        if $i5 != 0 goto label1;

        return "[]";

     label1:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("[");

        if $i5 != 1 goto label3;

        $r2 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(0);

        $r4 = staticinvoke <twitter4j.internal.org.json.JSONObject: java.lang.String valueToString(java.lang.Object,int,int)>($r3, $i0, $i1);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

     label2:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;

     label3:
        $i4 = $i1 + $i0;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $i2 = 0;

     label4:
        if $i2 >= $i5 goto label8;

        if $i2 <= 0 goto label5;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\n");

     label5:
        $i3 = 0;

     label6:
        if $i3 >= $i4 goto label7;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i3 = $i3 + 1;

        goto label6;

     label7:
        $r2 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>($i2);

        $r4 = staticinvoke <twitter4j.internal.org.json.JSONObject: java.lang.String valueToString(java.lang.Object,int,int)>($r3, $i0, $i4);

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $i2 = $i2 + 1;

        goto label4;

     label8:
        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);

        $i5 = 0;

     label9:
        if $i5 >= $i1 goto label2;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32);

        $i5 = $i5 + 1;

        goto label9;
    }

    public java.io.Writer write(java.io.Writer) throws twitter4j.internal.org.json.JSONException
    {
        twitter4j.internal.org.json.JSONArray $r0, $r6;
        java.io.Writer $r1;
        boolean $z0;
        java.io.IOException $r2;
        int $i0, $i1;
        java.util.ArrayList $r3;
        java.lang.Object $r4;
        twitter4j.internal.org.json.JSONObject $r5;
        twitter4j.internal.org.json.JSONException $r7;
        java.lang.String $r8;

        $r0 := @this: twitter4j.internal.org.json.JSONArray;

        $r1 := @parameter0: java.io.Writer;

        $z0 = 0;

     label01:
        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        virtualinvoke $r1.<java.io.Writer: void write(int)>(91);

     label02:
        $i0 = 0;

     label03:
        if $i0 >= $i1 goto label14;

        if $z0 == 0 goto label04;

        virtualinvoke $r1.<java.io.Writer: void write(int)>(44);

     label04:
        $r3 = $r0.<twitter4j.internal.org.json.JSONArray: java.util.ArrayList myArrayList>;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>($i0);

     label05:
        $z0 = $r4 instanceof twitter4j.internal.org.json.JSONObject;

        if $z0 == 0 goto label08;

     label06:
        $r5 = (twitter4j.internal.org.json.JSONObject) $r4;

        virtualinvoke $r5.<twitter4j.internal.org.json.JSONObject: java.io.Writer write(java.io.Writer)>($r1);

     label07:
        $z0 = 1;

        $i0 = $i0 + 1;

        goto label03;

     label08:
        $z0 = $r4 instanceof twitter4j.internal.org.json.JSONArray;

     label09:
        if $z0 == 0 goto label12;

        $r6 = (twitter4j.internal.org.json.JSONArray) $r4;

        virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: java.io.Writer write(java.io.Writer)>($r1);

     label10:
        goto label07;

     label11:
        $r2 := @caughtexception;

        $r7 = new twitter4j.internal.org.json.JSONException;

        specialinvoke $r7.<twitter4j.internal.org.json.JSONException: void <init>(java.lang.Throwable)>($r2);

        throw $r7;

     label12:
        $r8 = staticinvoke <twitter4j.internal.org.json.JSONObject: java.lang.String valueToString(java.lang.Object)>($r4);

        virtualinvoke $r1.<java.io.Writer: void write(java.lang.String)>($r8);

     label13:
        goto label07;

     label14:
        virtualinvoke $r1.<java.io.Writer: void write(int)>(93);

     label15:
        return $r1;

        catch java.io.IOException from label01 to label02 with label11;
        catch java.io.IOException from label03 to label05 with label11;
        catch java.io.IOException from label06 to label07 with label11;
        catch java.io.IOException from label09 to label10 with label11;
        catch java.io.IOException from label12 to label13 with label11;
        catch java.io.IOException from label14 to label15 with label11;
    }
}
