final class twitter4j.internal.json.RelatedResultsJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.RelatedResults, java.io.Serializable
{
    private static final java.lang.String TWEETS_FROM_USER;
    private static final java.lang.String TWEETS_WITH_CONVERSATION;
    private static final java.lang.String TWEETS_WITH_REPLY;
    private static final long serialVersionUID;
    private java.util.Map tweetsMap;

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        boolean $z0;
        twitter4j.internal.org.json.JSONArray $r3;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label1:
        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray asJSONArray()>();

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        specialinvoke $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: void init(twitter4j.internal.org.json.JSONArray,twitter4j.internal.http.HttpResponse,boolean)>($r3, $r1, $z0);

        return;
    }

    void <init>(twitter4j.internal.org.json.JSONArray) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        twitter4j.internal.org.json.JSONArray $r1;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONArray;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        specialinvoke $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: void init(twitter4j.internal.org.json.JSONArray,twitter4j.internal.http.HttpResponse,boolean)>($r1, null, 0);

        return;
    }

    private void init(twitter4j.internal.org.json.JSONArray, twitter4j.internal.http.HttpResponse, boolean) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        twitter4j.internal.org.json.JSONArray $r1, $r9;
        twitter4j.internal.http.HttpResponse $r2;
        boolean $z0, $z1;
        int $i0, $i1, $i2, $i3;
        twitter4j.internal.org.json.JSONException $r3;
        twitter4j.internal.json.StatusJSONImpl $r4, r16;
        twitter4j.internal.org.json.JSONObject $r6;
        java.lang.String $r7, $r8;
        java.util.Map $r10;
        java.lang.Object $r11;
        twitter4j.ResponseList $r12;
        java.util.HashMap r14;
        twitter4j.internal.json.ResponseListImpl r15;
        twitter4j.TwitterException r17;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONArray;

        $r2 := @parameter1: twitter4j.internal.http.HttpResponse;

        $z0 := @parameter2: boolean;

        r14 = new java.util.HashMap;

        specialinvoke r14.<java.util.HashMap: void <init>(int)>(2);

        $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap> = r14;

        $i0 = 0;

     label01:
        $i2 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONArray: int length()>();

     label02:
        if $i0 >= $i2 goto label17;

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        $r7 = "Tweet";

        $r8 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("resultType");

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label04;

     label03:
        $i0 = $i0 + 1;

        goto label02;

     label04:
        $r8 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("groupName");

        $i1 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i1 == 0 goto label03;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("TweetsWithConversation");

        if $z1 != 0 goto label05;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("TweetsWithReply");

        if $z1 != 0 goto label05;

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("TweetsFromUser");

        if $z1 == 0 goto label03;

     label05:
        $r9 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("results");

        $r10 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8);

     label06:
        $r12 = (twitter4j.ResponseList) $r11;

        if $r12 != null goto label08;

        r15 = new twitter4j.internal.json.ResponseListImpl;

     label07:
        $r12 = r15;

        $i1 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: int length()>();

        specialinvoke r15.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i1, $r2);

        $r10 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r12);

     label08:
        $i1 = 0;

        $i3 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: int length()>();

     label09:
        if $i1 >= $i3 goto label14;

        $r6 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i1);

        $r6 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("value");

     label10:
        r16 = new twitter4j.internal.json.StatusJSONImpl;

     label11:
        $r4 = r16;

        specialinvoke r16.<twitter4j.internal.json.StatusJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r6);

        if $z0 == 0 goto label12;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r4, $r6);

     label12:
        interfaceinvoke $r12.<twitter4j.ResponseList: boolean add(java.lang.Object)>($r4);

     label13:
        $i1 = $i1 + 1;

        goto label09;

     label14:
        if $z0 == 0 goto label03;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r12, $r9);

     label15:
        goto label03;

     label16:
        $r3 := @caughtexception;

        r17 = new twitter4j.TwitterException;

        specialinvoke r17.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r3);

        throw r17;

     label17:
        return;

        catch twitter4j.internal.org.json.JSONException from label01 to label03 with label16;
        catch twitter4j.internal.org.json.JSONException from label04 to label06 with label16;
        catch twitter4j.internal.org.json.JSONException from label07 to label10 with label16;
        catch twitter4j.internal.org.json.JSONException from label11 to label13 with label16;
        catch twitter4j.internal.org.json.JSONException from label14 to label15 with label16;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0, $r3;
        java.lang.Object $r1;
        boolean $z0;
        java.util.Map $r2, $r4;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        $z0 = $r1 instanceof twitter4j.internal.json.RelatedResultsJSONImpl;

        if $z0 == 0 goto label3;

        $r3 = (twitter4j.internal.json.RelatedResultsJSONImpl) $r1;

        $r2 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        if $r2 != null goto label1;

        $r2 = $r3.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        if $r2 == null goto label2;

        return 0;

     label1:
        $r4 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $r2 = $r3.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

     label2:
        return 1;

     label3:
        return 0;

     label4:
        return 0;
    }

    public twitter4j.ResponseList getTweetsFromUser()
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        twitter4j.ResponseList $r3;
        twitter4j.internal.json.ResponseListImpl r4;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("TweetsFromUser");

        $r3 = (twitter4j.ResponseList) $r2;

        if $r3 == null goto label1;

        return $r3;

     label1:
        r4 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke r4.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>(0, null);

        return r4;
    }

    public twitter4j.ResponseList getTweetsWithConversation()
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        twitter4j.ResponseList $r3;
        twitter4j.internal.json.ResponseListImpl r4;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("TweetsWithConversation");

        $r3 = (twitter4j.ResponseList) $r2;

        if $r3 == null goto label1;

        return $r3;

     label1:
        r4 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke r4.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>(0, null);

        return r4;
    }

    public twitter4j.ResponseList getTweetsWithReply()
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        java.util.Map $r1;
        java.lang.Object $r2;
        twitter4j.ResponseList $r3;
        twitter4j.internal.json.ResponseListImpl r4;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("TweetsWithReply");

        $r3 = (twitter4j.ResponseList) $r2;

        if $r3 == null goto label1;

        return $r3;

     label1:
        r4 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke r4.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>(0, null);

        return r4;
    }

    public int hashCode()
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        int $i0;
        java.util.Map $r1;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $i0 = interfaceinvoke $r1.<java.util.Map: int hashCode()>();

        $i0 = $i0 + 31;

        return $i0;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.RelatedResultsJSONImpl $r0;
        java.lang.StringBuilder $r1;
        java.util.Map $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.internal.json.RelatedResultsJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RelatedResultsJSONImpl {tweetsMap=");

        $r2 = $r0.<twitter4j.internal.json.RelatedResultsJSONImpl: java.util.Map tweetsMap>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.RelatedResultsJSONImpl: long serialVersionUID> = -7417061781993004083L;

        <twitter4j.internal.json.RelatedResultsJSONImpl: java.lang.String TWEETS_WITH_REPLY> = "TweetsWithReply";

        <twitter4j.internal.json.RelatedResultsJSONImpl: java.lang.String TWEETS_WITH_CONVERSATION> = "TweetsWithConversation";

        <twitter4j.internal.json.RelatedResultsJSONImpl: java.lang.String TWEETS_FROM_USER> = "TweetsFromUser";

        return;
    }
}
