public interface  twitter4j.Place extends java.lang.Object implements twitter4j.TwitterResponse, java.lang.Comparable, java.io.Serializable
{

    public abstract twitter4j.GeoLocation[][] getBoundingBoxCoordinates();

    public abstract java.lang.String getBoundingBoxType();

    public abstract twitter4j.Place[] getContainedWithIn();

    public abstract java.lang.String getCountry();

    public abstract java.lang.String getCountryCode();

    public abstract java.lang.String getFullName();

    public abstract twitter4j.GeoLocation[][] getGeometryCoordinates();

    public abstract java.lang.String getGeometryType();

    public abstract java.lang.String getId();

    public abstract java.lang.String getName();

    public abstract java.lang.String getPlaceType();

    public abstract java.lang.String getStreetAddress();

    public abstract java.lang.String getURL();
}
