public class twitter4j.auth.NullAuthorization extends java.lang.Object implements twitter4j.auth.Authorization, java.io.Serializable
{
    private static twitter4j.auth.NullAuthorization SINGLETON;
    private static final long serialVersionUID;

    static void <clinit>()
    {
        twitter4j.auth.NullAuthorization $r0;

        <twitter4j.auth.NullAuthorization: long serialVersionUID> = -8748173338942663960L;

        $r0 = new twitter4j.auth.NullAuthorization;

        specialinvoke $r0.<twitter4j.auth.NullAuthorization: void <init>()>();

        <twitter4j.auth.NullAuthorization: twitter4j.auth.NullAuthorization SINGLETON> = $r0;

        return;
    }

    private void <init>()
    {
        twitter4j.auth.NullAuthorization $r0;

        $r0 := @this: twitter4j.auth.NullAuthorization;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static twitter4j.auth.NullAuthorization getInstance()
    {
        twitter4j.auth.NullAuthorization r0;

        r0 = <twitter4j.auth.NullAuthorization: twitter4j.auth.NullAuthorization SINGLETON>;

        return r0;
    }

    private java.lang.Object readResolve() throws java.io.ObjectStreamException
    {
        twitter4j.auth.NullAuthorization $r0;

        $r0 := @this: twitter4j.auth.NullAuthorization;

        $r0 = <twitter4j.auth.NullAuthorization: twitter4j.auth.NullAuthorization SINGLETON>;

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.auth.NullAuthorization $r0;
        java.lang.Object $r1;

        $r0 := @this: twitter4j.auth.NullAuthorization;

        $r1 := @parameter0: java.lang.Object;

        $r0 = <twitter4j.auth.NullAuthorization: twitter4j.auth.NullAuthorization SINGLETON>;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public java.lang.String getAuthorizationHeader(twitter4j.internal.http.HttpRequest)
    {
        twitter4j.auth.NullAuthorization $r0;
        twitter4j.internal.http.HttpRequest $r1;

        $r0 := @this: twitter4j.auth.NullAuthorization;

        $r1 := @parameter0: twitter4j.internal.http.HttpRequest;

        return null;
    }

    public boolean isEnabled()
    {
        twitter4j.auth.NullAuthorization $r0;

        $r0 := @this: twitter4j.auth.NullAuthorization;

        return 0;
    }

    public java.lang.String toString()
    {
        twitter4j.auth.NullAuthorization $r0;

        $r0 := @this: twitter4j.auth.NullAuthorization;

        return "NullAuthentication{SINGLETON}";
    }
}
