final class twitter4j.internal.org.json.JSONObject$Null extends java.lang.Object
{

    private void <init>()
    {
        twitter4j.internal.org.json.JSONObject$Null $r0;

        $r0 := @this: twitter4j.internal.org.json.JSONObject$Null;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject$1)
    {
        twitter4j.internal.org.json.JSONObject$Null $r0;
        twitter4j.internal.org.json.JSONObject$1 $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONObject$Null;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject$1;

        specialinvoke $r0.<twitter4j.internal.org.json.JSONObject$Null: void <init>()>();

        return;
    }

    protected final java.lang.Object clone()
    {
        twitter4j.internal.org.json.JSONObject$Null $r0;

        $r0 := @this: twitter4j.internal.org.json.JSONObject$Null;

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.org.json.JSONObject$Null $r0;
        java.lang.Object $r1;

        $r0 := @this: twitter4j.internal.org.json.JSONObject$Null;

        $r1 := @parameter0: java.lang.Object;

        if $r1 == null goto label1;

        if $r1 != $r0 goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.org.json.JSONObject$Null $r0;

        $r0 := @this: twitter4j.internal.org.json.JSONObject$Null;

        return "null";
    }
}
