public final class twitter4j.auth.RequestToken extends twitter4j.auth.OAuthToken implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final twitter4j.conf.Configuration conf;
    private twitter4j.auth.OAuthSupport oauth;

    public void <init>(java.lang.String, java.lang.String)
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.String $r1, $r2;
        twitter4j.conf.Configuration $r3;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<twitter4j.auth.OAuthToken: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        $r3 = staticinvoke <twitter4j.conf.ConfigurationContext: twitter4j.conf.Configuration getInstance()>();

        $r0.<twitter4j.auth.RequestToken: twitter4j.conf.Configuration conf> = $r3;

        return;
    }

    void <init>(java.lang.String, java.lang.String, twitter4j.auth.OAuthSupport)
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.String $r1, $r2;
        twitter4j.auth.OAuthSupport $r3;
        twitter4j.conf.Configuration $r4;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: twitter4j.auth.OAuthSupport;

        specialinvoke $r0.<twitter4j.auth.OAuthToken: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        $r4 = staticinvoke <twitter4j.conf.ConfigurationContext: twitter4j.conf.Configuration getInstance()>();

        $r0.<twitter4j.auth.RequestToken: twitter4j.conf.Configuration conf> = $r4;

        $r0.<twitter4j.auth.RequestToken: twitter4j.auth.OAuthSupport oauth> = $r3;

        return;
    }

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.auth.OAuthSupport) throws twitter4j.TwitterException
    {
        twitter4j.auth.RequestToken $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.auth.OAuthSupport $r2;
        twitter4j.conf.Configuration $r3;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.auth.OAuthSupport;

        specialinvoke $r0.<twitter4j.auth.OAuthToken: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $r3 = staticinvoke <twitter4j.conf.ConfigurationContext: twitter4j.conf.Configuration getInstance()>();

        $r0.<twitter4j.auth.RequestToken: twitter4j.conf.Configuration conf> = $r3;

        $r0.<twitter4j.auth.RequestToken: twitter4j.auth.OAuthSupport oauth> = $r2;

        return;
    }

    public volatile boolean equals(java.lang.Object)
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.Object $r1;
        boolean $z0;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke $r0.<twitter4j.auth.OAuthToken: boolean equals(java.lang.Object)>($r1);

        return $z0;
    }

    public java.lang.String getAuthenticationURL()
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.StringBuilder $r1;
        twitter4j.conf.Configuration $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<twitter4j.auth.RequestToken: twitter4j.conf.Configuration conf>;

        $r3 = interfaceinvoke $r2.<twitter4j.conf.Configuration: java.lang.String getOAuthAuthenticationURL()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?oauth_token=");

        $r3 = virtualinvoke $r0.<twitter4j.auth.RequestToken: java.lang.String getToken()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public java.lang.String getAuthorizationURL()
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.StringBuilder $r1;
        twitter4j.conf.Configuration $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = $r0.<twitter4j.auth.RequestToken: twitter4j.conf.Configuration conf>;

        $r3 = interfaceinvoke $r2.<twitter4j.conf.Configuration: java.lang.String getOAuthAuthorizationURL()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?oauth_token=");

        $r3 = virtualinvoke $r0.<twitter4j.auth.RequestToken: java.lang.String getToken()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public volatile java.lang.String getParameter(java.lang.String)
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 := @parameter0: java.lang.String;

        $r1 = specialinvoke $r0.<twitter4j.auth.OAuthToken: java.lang.String getParameter(java.lang.String)>($r1);

        return $r1;
    }

    public volatile java.lang.String getToken()
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 = specialinvoke $r0.<twitter4j.auth.OAuthToken: java.lang.String getToken()>();

        return $r1;
    }

    public volatile java.lang.String getTokenSecret()
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 = specialinvoke $r0.<twitter4j.auth.OAuthToken: java.lang.String getTokenSecret()>();

        return $r1;
    }

    public volatile int hashCode()
    {
        twitter4j.auth.RequestToken $r0;
        int $i0;

        $r0 := @this: twitter4j.auth.RequestToken;

        $i0 = specialinvoke $r0.<twitter4j.auth.OAuthToken: int hashCode()>();

        return $i0;
    }

    public volatile java.lang.String toString()
    {
        twitter4j.auth.RequestToken $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.auth.RequestToken;

        $r1 = specialinvoke $r0.<twitter4j.auth.OAuthToken: java.lang.String toString()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <twitter4j.auth.RequestToken: long serialVersionUID> = -8214365845469757952L;

        return;
    }
}
