public interface  twitter4j.QueryResult extends java.lang.Object implements twitter4j.TwitterResponse, java.io.Serializable
{

    public abstract double getCompletedIn();

    public abstract int getCount();

    public abstract long getMaxId();

    public abstract java.lang.String getQuery();

    public abstract java.lang.String getRefreshURL();

    public abstract java.lang.String getRefreshUrl();

    public abstract long getSinceId();

    public abstract java.util.List getTweets();

    public abstract boolean hasNext();

    public abstract twitter4j.Query nextQuery();
}
