class twitter4j.json.DataObjectFactory$2 extends java.lang.Object
{
    static final int[] $SwitchMap$twitter4j$json$JSONObjectType$Type;

    static void <clinit>()
    {
        twitter4j.json.JSONObjectType$Type $r0;
        twitter4j.json.JSONObjectType$Type[] $r1;
        int $i0;
        int[] $r2;
        java.lang.NoSuchFieldError $r3, $r4, $r5, $r6, $r7, $r8;

        $r1 = staticinvoke <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type[] values()>();

        $i0 = lengthof $r1;

        $r2 = newarray (int)[$i0];

        <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type> = $r2;

     label01:
        $r2 = <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type>;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type SENDER>;

        $i0 = virtualinvoke $r0.<twitter4j.json.JSONObjectType$Type: int ordinal()>();

     label02:
        $r2[$i0] = 1;

     label03:
        $r2 = <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type>;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type STATUS>;

        $i0 = virtualinvoke $r0.<twitter4j.json.JSONObjectType$Type: int ordinal()>();

     label04:
        $r2[$i0] = 2;

     label05:
        $r2 = <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type>;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DIRECT_MESSAGE>;

        $i0 = virtualinvoke $r0.<twitter4j.json.JSONObjectType$Type: int ordinal()>();

     label06:
        $r2[$i0] = 3;

     label07:
        $r2 = <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type>;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DELETE>;

        $i0 = virtualinvoke $r0.<twitter4j.json.JSONObjectType$Type: int ordinal()>();

     label08:
        $r2[$i0] = 4;

     label09:
        $r2 = <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type>;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type LIMIT>;

        $i0 = virtualinvoke $r0.<twitter4j.json.JSONObjectType$Type: int ordinal()>();

     label10:
        $r2[$i0] = 5;

     label11:
        $r2 = <twitter4j.json.DataObjectFactory$2: int[] $SwitchMap$twitter4j$json$JSONObjectType$Type>;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type SCRUB_GEO>;

        $i0 = virtualinvoke $r0.<twitter4j.json.JSONObjectType$Type: int ordinal()>();

     label12:
        $r2[$i0] = 6;

        return;

     label13:
        $r3 := @caughtexception;

        return;

     label14:
        $r4 := @caughtexception;

        goto label11;

     label15:
        $r5 := @caughtexception;

        goto label09;

     label16:
        $r6 := @caughtexception;

        goto label07;

     label17:
        $r7 := @caughtexception;

        goto label05;

     label18:
        $r8 := @caughtexception;

        goto label03;

        catch java.lang.NoSuchFieldError from label01 to label02 with label18;
        catch java.lang.NoSuchFieldError from label03 to label04 with label17;
        catch java.lang.NoSuchFieldError from label05 to label06 with label16;
        catch java.lang.NoSuchFieldError from label07 to label08 with label15;
        catch java.lang.NoSuchFieldError from label09 to label10 with label14;
        catch java.lang.NoSuchFieldError from label11 to label12 with label13;
    }
}
