class twitter4j.internal.json.FriendshipJSONImpl extends java.lang.Object implements twitter4j.Friendship
{
    private static final long serialVersionUID;
    private boolean followedBy;
    private boolean following;
    private final long id;
    private final java.lang.String name;
    private final java.lang.String screenName;

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        int $i0, $i2;
        twitter4j.internal.org.json.JSONException $r2;
        java.lang.StringBuilder $r3;
        long $l1;
        java.lang.String $r4, $r6;
        twitter4j.internal.org.json.JSONArray $r5;
        boolean $z0;
        twitter4j.TwitterException $r7;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean following> = 0;

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy> = 0;

     label1:
        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("id", $r1);

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: long id> = $l1;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name> = $r4;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("screen_name");

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName> = $r4;

        $r5 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("connections");

        $i0 = 0;

     label2:
        $i2 = virtualinvoke $r5.<twitter4j.internal.org.json.JSONArray: int length()>();

        if $i0 >= $i2 goto label9;

        $r4 = virtualinvoke $r5.<twitter4j.internal.org.json.JSONArray: java.lang.String getString(int)>($i0);

        $r6 = "following";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label3:
        if $z0 == 0 goto label6;

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean following> = 1;

     label4:
        $i0 = $i0 + 1;

     label5:
        goto label2;

     label6:
        $r6 = "followed_by";

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r4);

     label7:
        if $z0 == 0 goto label4;

        $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy> = 1;

        goto label4;

     label8:
        $r2 := @caughtexception;

        $r7 = new twitter4j.TwitterException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r2.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String toString()>();

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r2);

        throw $r7;

     label9:
        return;

        catch twitter4j.internal.org.json.JSONException from label1 to label3 with label8;
        catch twitter4j.internal.org.json.JSONException from label5 to label7 with label8;
    }

    static twitter4j.ResponseList createFriendshipList(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;
        twitter4j.internal.json.FriendshipJSONImpl $r2;
        twitter4j.internal.json.ResponseListImpl $r3;
        int $i0, $i1;
        twitter4j.internal.org.json.JSONException $r4;
        twitter4j.TwitterException $r5;
        boolean $z0;
        twitter4j.internal.org.json.JSONArray $r6;
        twitter4j.internal.org.json.JSONObject $r7;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter1: twitter4j.conf.Configuration;

     label01:
        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label02;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label02:
        $r6 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray asJSONArray()>();

        $i1 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: int length()>();

        $r3 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke $r3.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i1, $r0);

     label03:
        $i0 = 0;

     label04:
        if $i0 >= $i1 goto label07;

        $r7 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        $r2 = new twitter4j.internal.json.FriendshipJSONImpl;

        specialinvoke $r2.<twitter4j.internal.json.FriendshipJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r7);

        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label05;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r2, $r7);

     label05:
        interfaceinvoke $r3.<twitter4j.ResponseList: boolean add(java.lang.Object)>($r2);

     label06:
        $i0 = $i0 + 1;

        goto label04;

     label07:
        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label11;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r3, $r6);

     label08:
        return $r3;

     label09:
        $r4 := @caughtexception;

        $r5 = new twitter4j.TwitterException;

        specialinvoke $r5.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r4);

        throw $r5;

     label10:
        $r5 := @caughtexception;

        throw $r5;

     label11:
        return $r3;

        catch twitter4j.internal.org.json.JSONException from label01 to label03 with label09;
        catch twitter4j.internal.org.json.JSONException from label04 to label06 with label09;
        catch twitter4j.internal.org.json.JSONException from label07 to label08 with label09;
        catch twitter4j.TwitterException from label01 to label03 with label10;
        catch twitter4j.TwitterException from label04 to label06 with label10;
        catch twitter4j.TwitterException from label07 to label08 with label10;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0, $r4;
        java.lang.Object $r1;
        long $l0, $l1;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1;
        byte $b2;
        java.lang.String $r5, $r6;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (twitter4j.internal.json.FriendshipJSONImpl) $r1;

        $z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy>;

        $z1 = $r4.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy>;

        if $z0 == $z1 goto label4;

        return 0;

     label4:
        $z1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean following>;

        $z0 = $r4.<twitter4j.internal.json.FriendshipJSONImpl: boolean following>;

        if $z1 == $z0 goto label5;

        return 0;

     label5:
        $l1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: long id>;

        $l0 = $r4.<twitter4j.internal.json.FriendshipJSONImpl: long id>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label6;

        return 0;

     label6:
        $r5 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name>;

        $r6 = $r4.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name>;

        $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label7;

        return 0;

     label7:
        $r6 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName>;

        $r5 = $r4.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName>;

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z1 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public long getId()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        l0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: long id>;

        return l0;
    }

    public java.lang.String getName()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        r1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name>;

        return r1;
    }

    public java.lang.String getScreenName()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        r1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        int $i0, $i4;
        byte $b1, $b5;
        long $l2, $l3;
        java.lang.String $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        $b1 = 1;

        $l2 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: long id>;

        $l3 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: long id>;

        $l3 = $l3 >>> 32;

        $l3 = $l2 ^ $l3;

        $i0 = (int) $l3;

        $i4 = $i0 * 31;

        $r1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name>;

        if $r1 == null goto label5;

        $r1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i4 = $i4 + $i0;

        $i4 = $i4 * 31;

        $r1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName>;

        if $r1 == null goto label6;

        $r1 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i4 = $i4 + $i0;

        $i4 = $i4 * 31;

        $z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean following>;

        if $z0 == 0 goto label7;

        $b5 = 1;

     label3:
        $i4 = $i4 + $b5;

        $i4 = $i4 * 31;

        $z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy>;

        if $z0 == 0 goto label8;

     label4:
        $i4 = $i4 + $b1;

        return $i4;

     label5:
        $i0 = 0;

        goto label1;

     label6:
        $i0 = 0;

        goto label2;

     label7:
        $b5 = 0;

        goto label3;

     label8:
        $b1 = 0;

        goto label4;
    }

    public boolean isFollowedBy()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        boolean z0;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy>;

        return z0;
    }

    public boolean isFollowing()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        boolean z0;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean following>;

        return z0;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.FriendshipJSONImpl $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.FriendshipJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("FriendshipJSONImpl{id=");

        $l0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: long id>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'");

        $r2 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", screenName=\'");

        $r2 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: java.lang.String screenName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", following=");

        $z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean following>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", followedBy=");

        $z0 = $r0.<twitter4j.internal.json.FriendshipJSONImpl: boolean followedBy>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.FriendshipJSONImpl: long serialVersionUID> = 7724410837770709741L;

        return;
    }
}
