public interface  twitter4j.TwitterResponse extends java.lang.Object implements java.io.Serializable
{
    public static final int NONE;
    public static final int READ;
    public static final int READ_WRITE;
    public static final int READ_WRITE_DIRECTMESSAGES;

    public abstract int getAccessLevel();

    public abstract twitter4j.RateLimitStatus getRateLimitStatus();

    public static void <clinit>()
    {
        <twitter4j.TwitterResponse: int READ_WRITE_DIRECTMESSAGES> = 3;

        <twitter4j.TwitterResponse: int READ_WRITE> = 2;

        <twitter4j.TwitterResponse: int READ> = 1;

        <twitter4j.TwitterResponse: int NONE> = 0;

        return;
    }
}
