public class twitter4j.auth.BasicAuthorization extends java.lang.Object implements twitter4j.auth.Authorization, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String basic;
    private java.lang.String password;
    private java.lang.String userId;

    public void <init>(java.lang.String, java.lang.String)
    {
        twitter4j.auth.BasicAuthorization $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.auth.BasicAuthorization: java.lang.String userId> = $r1;

        $r0.<twitter4j.auth.BasicAuthorization: java.lang.String password> = $r2;

        $r2 = specialinvoke $r0.<twitter4j.auth.BasicAuthorization: java.lang.String encodeBasicAuthenticationString()>();

        $r0.<twitter4j.auth.BasicAuthorization: java.lang.String basic> = $r2;

        return;
    }

    private java.lang.String encodeBasicAuthenticationString()
    {
        twitter4j.auth.BasicAuthorization $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2, $r3;
        byte[] $r4;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        $r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String userId>;

        if $r1 == null goto label1;

        $r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String password>;

        if $r1 == null goto label1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic ");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String userId>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String password>;

        $r3 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.String: byte[] getBytes()>();

        $r1 = staticinvoke <twitter4j.internal.http.BASE64Encoder: java.lang.String encode(byte[])>($r4);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r1;

     label1:
        return null;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.auth.BasicAuthorization $r0, $r3;
        java.lang.Object $r1;
        java.lang.String $r2, $r4;
        boolean $z0;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof twitter4j.auth.BasicAuthorization;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (twitter4j.auth.BasicAuthorization) $r1;

        $r4 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String basic>;

        $r2 = $r3.<twitter4j.auth.BasicAuthorization: java.lang.String basic>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public java.lang.String getAuthorizationHeader(twitter4j.internal.http.HttpRequest)
    {
        twitter4j.auth.BasicAuthorization $r0;
        twitter4j.internal.http.HttpRequest $r1;
        java.lang.String r2;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        $r1 := @parameter0: twitter4j.internal.http.HttpRequest;

        r2 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String basic>;

        return r2;
    }

    public java.lang.String getPassword()
    {
        twitter4j.auth.BasicAuthorization $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String password>;

        return r1;
    }

    public java.lang.String getUserId()
    {
        twitter4j.auth.BasicAuthorization $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String userId>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.auth.BasicAuthorization $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        $r1 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String basic>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean isEnabled()
    {
        twitter4j.auth.BasicAuthorization $r0;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        return 1;
    }

    public java.lang.String toString()
    {
        twitter4j.auth.BasicAuthorization $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.auth.BasicAuthorization;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BasicAuthorization{userId=\'");

        $r2 = $r0.<twitter4j.auth.BasicAuthorization: java.lang.String userId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", password=\'**********\'\'");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.auth.BasicAuthorization: long serialVersionUID> = -5861104407848415060L;

        return;
    }
}
