final class twitter4j.internal.logging.SLF4JLogger extends twitter4j.internal.logging.Logger
{
    private final org.slf4j.Logger LOGGER;

    void <init>(org.slf4j.Logger)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        org.slf4j.Logger $r1;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: org.slf4j.Logger;

        specialinvoke $r0.<twitter4j.internal.logging.Logger: void <init>()>();

        $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER> = $r1;

        return;
    }

    public void debug(java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1;
        org.slf4j.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String)>($r1);

        return;
    }

    public void debug(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1, $r2;
        org.slf4j.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.slf4j.Logger: void debug(java.lang.String)>($r2);

        return;
    }

    public void error(java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1;
        org.slf4j.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        interfaceinvoke $r2.<org.slf4j.Logger: void error(java.lang.String)>($r1);

        return;
    }

    public void error(java.lang.String, java.lang.Throwable)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        org.slf4j.Logger $r3;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        interfaceinvoke $r3.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r1, $r2);

        return;
    }

    public void info(java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1;
        org.slf4j.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r1);

        return;
    }

    public void info(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1, $r2;
        org.slf4j.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>($r2);

        return;
    }

    public boolean isDebugEnabled()
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        org.slf4j.Logger $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $z0 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isDebugEnabled()>();

        return $z0;
    }

    public boolean isErrorEnabled()
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        org.slf4j.Logger $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $z0 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isErrorEnabled()>();

        return $z0;
    }

    public boolean isInfoEnabled()
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        org.slf4j.Logger $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $z0 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isInfoEnabled()>();

        return $z0;
    }

    public boolean isWarnEnabled()
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        org.slf4j.Logger $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $z0 = interfaceinvoke $r1.<org.slf4j.Logger: boolean isWarnEnabled()>();

        return $z0;
    }

    public void warn(java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1;
        org.slf4j.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        interfaceinvoke $r2.<org.slf4j.Logger: void warn(java.lang.String)>($r1);

        return;
    }

    public void warn(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.SLF4JLogger $r0;
        java.lang.String $r1, $r2;
        org.slf4j.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.SLF4JLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.SLF4JLogger: org.slf4j.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>($r2);

        return;
    }
}
