class twitter4j.internal.http.HttpClientImpl$1 extends java.net.Authenticator
{
    final twitter4j.internal.http.HttpClientImpl this$0;

    void <init>(twitter4j.internal.http.HttpClientImpl)
    {
        twitter4j.internal.http.HttpClientImpl$1 $r0;
        twitter4j.internal.http.HttpClientImpl $r1;

        $r0 := @this: twitter4j.internal.http.HttpClientImpl$1;

        $r1 := @parameter0: twitter4j.internal.http.HttpClientImpl;

        $r0.<twitter4j.internal.http.HttpClientImpl$1: twitter4j.internal.http.HttpClientImpl this$0> = $r1;

        specialinvoke $r0.<java.net.Authenticator: void <init>()>();

        return;
    }

    protected java.net.PasswordAuthentication getPasswordAuthentication()
    {
        twitter4j.internal.http.HttpClientImpl$1 $r0;
        java.net.Authenticator$RequestorType $r1, $r3;
        twitter4j.internal.http.HttpClientImpl $r2;
        boolean $z0;
        java.net.PasswordAuthentication $r4;
        twitter4j.internal.http.HttpClientConfiguration $r5;
        java.lang.String $r6, $r7;
        char[] $r8;

        $r0 := @this: twitter4j.internal.http.HttpClientImpl$1;

        $r3 = virtualinvoke $r0.<twitter4j.internal.http.HttpClientImpl$1: java.net.Authenticator$RequestorType getRequestorType()>();

        $r1 = <java.net.Authenticator$RequestorType: java.net.Authenticator$RequestorType PROXY>;

        $z0 = virtualinvoke $r3.<java.net.Authenticator$RequestorType: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        $r4 = new java.net.PasswordAuthentication;

        $r2 = $r0.<twitter4j.internal.http.HttpClientImpl$1: twitter4j.internal.http.HttpClientImpl this$0>;

        $r5 = $r2.<twitter4j.internal.http.HttpClientImpl: twitter4j.internal.http.HttpClientConfiguration CONF>;

        $r6 = interfaceinvoke $r5.<twitter4j.internal.http.HttpClientConfiguration: java.lang.String getHttpProxyUser()>();

        $r2 = $r0.<twitter4j.internal.http.HttpClientImpl$1: twitter4j.internal.http.HttpClientImpl this$0>;

        $r5 = $r2.<twitter4j.internal.http.HttpClientImpl: twitter4j.internal.http.HttpClientConfiguration CONF>;

        $r7 = interfaceinvoke $r5.<twitter4j.internal.http.HttpClientConfiguration: java.lang.String getHttpProxyPassword()>();

        $r8 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>();

        specialinvoke $r4.<java.net.PasswordAuthentication: void <init>(java.lang.String,char[])>($r6, $r8);

        return $r4;

     label1:
        return null;
    }
}
