public final enum class twitter4j.json.JSONObjectType$Type extends java.lang.Enum
{
    private static final twitter4j.json.JSONObjectType$Type[] $VALUES;
    public static final enum twitter4j.json.JSONObjectType$Type BLOCK;
    public static final enum twitter4j.json.JSONObjectType$Type DELETE;
    public static final enum twitter4j.json.JSONObjectType$Type DIRECT_MESSAGE;
    public static final enum twitter4j.json.JSONObjectType$Type DISCONNECTION;
    public static final enum twitter4j.json.JSONObjectType$Type FAVORITE;
    public static final enum twitter4j.json.JSONObjectType$Type FOLLOW;
    public static final enum twitter4j.json.JSONObjectType$Type FRIENDS;
    public static final enum twitter4j.json.JSONObjectType$Type LIMIT;
    public static final enum twitter4j.json.JSONObjectType$Type SCRUB_GEO;
    public static final enum twitter4j.json.JSONObjectType$Type SENDER;
    public static final enum twitter4j.json.JSONObjectType$Type STALL_WARNING;
    public static final enum twitter4j.json.JSONObjectType$Type STATUS;
    public static final enum twitter4j.json.JSONObjectType$Type UNBLOCK;
    public static final enum twitter4j.json.JSONObjectType$Type UNFAVORITE;
    public static final enum twitter4j.json.JSONObjectType$Type UNFOLLOW;
    public static final enum twitter4j.json.JSONObjectType$Type UNKNOWN;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_CREATED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_DESTROYED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_MEMBER_ADDED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_MEMBER_DELETED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_SUBSCRIBED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_UNSUBSCRIBED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_LIST_UPDATED;
    public static final enum twitter4j.json.JSONObjectType$Type USER_UPDATE;

    static void <clinit>()
    {
        twitter4j.json.JSONObjectType$Type $r0;
        twitter4j.json.JSONObjectType$Type[] $r1;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("SENDER", 0);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type SENDER> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("STATUS", 1);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type STATUS> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("DIRECT_MESSAGE", 2);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DIRECT_MESSAGE> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("DELETE", 3);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DELETE> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("LIMIT", 4);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type LIMIT> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("STALL_WARNING", 5);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type STALL_WARNING> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("SCRUB_GEO", 6);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type SCRUB_GEO> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("FRIENDS", 7);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type FRIENDS> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("FAVORITE", 8);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type FAVORITE> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("UNFAVORITE", 9);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNFAVORITE> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("FOLLOW", 10);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type FOLLOW> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("UNFOLLOW", 11);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNFOLLOW> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_MEMBER_ADDED", 12);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_MEMBER_ADDED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_MEMBER_DELETED", 13);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_MEMBER_DELETED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_SUBSCRIBED", 14);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_SUBSCRIBED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_UNSUBSCRIBED", 15);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_UNSUBSCRIBED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_CREATED", 16);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_CREATED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_UPDATED", 17);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_UPDATED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_LIST_DESTROYED", 18);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_DESTROYED> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("USER_UPDATE", 19);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_UPDATE> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("BLOCK", 20);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type BLOCK> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("UNBLOCK", 21);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNBLOCK> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("DISCONNECTION", 22);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DISCONNECTION> = $r0;

        $r0 = new twitter4j.json.JSONObjectType$Type;

        specialinvoke $r0.<twitter4j.json.JSONObjectType$Type: void <init>(java.lang.String,int)>("UNKNOWN", 23);

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNKNOWN> = $r0;

        $r1 = newarray (twitter4j.json.JSONObjectType$Type)[24];

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type SENDER>;

        $r1[0] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type STATUS>;

        $r1[1] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DIRECT_MESSAGE>;

        $r1[2] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DELETE>;

        $r1[3] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type LIMIT>;

        $r1[4] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type STALL_WARNING>;

        $r1[5] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type SCRUB_GEO>;

        $r1[6] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type FRIENDS>;

        $r1[7] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type FAVORITE>;

        $r1[8] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNFAVORITE>;

        $r1[9] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type FOLLOW>;

        $r1[10] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNFOLLOW>;

        $r1[11] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_MEMBER_ADDED>;

        $r1[12] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_MEMBER_DELETED>;

        $r1[13] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_SUBSCRIBED>;

        $r1[14] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_UNSUBSCRIBED>;

        $r1[15] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_CREATED>;

        $r1[16] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_UPDATED>;

        $r1[17] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_LIST_DESTROYED>;

        $r1[18] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type USER_UPDATE>;

        $r1[19] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type BLOCK>;

        $r1[20] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNBLOCK>;

        $r1[21] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type DISCONNECTION>;

        $r1[22] = $r0;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type UNKNOWN>;

        $r1[23] = $r0;

        <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        twitter4j.json.JSONObjectType$Type $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: twitter4j.json.JSONObjectType$Type;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static twitter4j.json.JSONObjectType$Type valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        twitter4j.json.JSONObjectType$Type $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "twitter4j/json/JSONObjectType$Type", $r0);

        $r2 = (twitter4j.json.JSONObjectType$Type) $r1;

        return $r2;
    }

    public static twitter4j.json.JSONObjectType$Type[] values()
    {
        twitter4j.json.JSONObjectType$Type[] $r0;
        java.lang.Object $r1;

        $r0 = <twitter4j.json.JSONObjectType$Type: twitter4j.json.JSONObjectType$Type[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r0 = (twitter4j.json.JSONObjectType$Type[]) $r1;

        return $r0;
    }
}
