final class twitter4j.internal.json.DirectMessageJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.DirectMessage, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.Date createdAt;
    private twitter4j.HashtagEntity[] hashtagEntities;
    private long id;
    private twitter4j.MediaEntity[] mediaEntities;
    private twitter4j.User recipient;
    private long recipientId;
    private java.lang.String recipientScreenName;
    private twitter4j.User sender;
    private long senderId;
    private java.lang.String senderScreenName;
    private java.lang.String text;
    private twitter4j.URLEntity[] urlEntities;
    private twitter4j.UserMentionEntity[] userMentionEntities;

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        twitter4j.internal.org.json.JSONObject $r3;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        specialinvoke $r0.<twitter4j.internal.json.DirectMessageJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r3);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;

     label1:
        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        specialinvoke $r0.<twitter4j.internal.json.DirectMessageJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    static twitter4j.ResponseList createDirectMessageList(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;
        twitter4j.internal.json.DirectMessageJSONImpl $r2;
        twitter4j.internal.json.ResponseListImpl $r3;
        int $i0, $i1;
        twitter4j.internal.org.json.JSONException $r4;
        twitter4j.TwitterException $r5;
        boolean $z0;
        twitter4j.internal.org.json.JSONArray $r6;
        twitter4j.internal.org.json.JSONObject $r7;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter1: twitter4j.conf.Configuration;

     label01:
        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label02;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label02:
        $r6 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray asJSONArray()>();

        $i1 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: int length()>();

        $r3 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke $r3.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i1, $r0);

     label03:
        $i0 = 0;

     label04:
        if $i0 >= $i1 goto label06;

        $r7 = virtualinvoke $r6.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        $r2 = new twitter4j.internal.json.DirectMessageJSONImpl;

        specialinvoke $r2.<twitter4j.internal.json.DirectMessageJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r7);

        interfaceinvoke $r3.<twitter4j.ResponseList: boolean add(java.lang.Object)>($r2);

        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label05;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r2, $r7);

     label05:
        $i0 = $i0 + 1;

        goto label04;

     label06:
        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label10;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r3, $r6);

     label07:
        return $r3;

     label08:
        $r4 := @caughtexception;

        $r5 = new twitter4j.TwitterException;

        specialinvoke $r5.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r4);

        throw $r5;

     label09:
        $r5 := @caughtexception;

        throw $r5;

     label10:
        return $r3;

        catch twitter4j.internal.org.json.JSONException from label01 to label03 with label08;
        catch twitter4j.internal.org.json.JSONException from label04 to label05 with label08;
        catch twitter4j.internal.org.json.JSONException from label06 to label07 with label08;
        catch twitter4j.TwitterException from label01 to label03 with label09;
        catch twitter4j.TwitterException from label04 to label05 with label09;
        catch twitter4j.TwitterException from label06 to label07 with label09;
    }

    private void init(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1, $r8, $r12;
        int $i0, $i2;
        twitter4j.internal.org.json.JSONException $r2;
        twitter4j.HashtagEntity[] $r3;
        twitter4j.MediaEntity[] $r4;
        long $l1;
        java.util.Date $r5;
        java.lang.String $r6;
        twitter4j.internal.json.UserJSONImpl $r7;
        boolean $z0;
        twitter4j.internal.org.json.JSONArray $r9;
        twitter4j.UserMentionEntity[] $r10;
        twitter4j.internal.json.UserMentionEntityJSONImpl $r11;
        twitter4j.URLEntity[] $r13;
        twitter4j.internal.json.URLEntityJSONImpl $r14;
        twitter4j.internal.json.HashtagEntityJSONImpl $r15;
        twitter4j.internal.json.MediaEntityJSONImpl $r16;
        twitter4j.TwitterException $r17;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("id", $r1);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long id> = $l1;

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("sender_id", $r1);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long senderId> = $l1;

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("recipient_id", $r1);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long recipientId> = $l1;

        $r5 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Date getDate(java.lang.String,twitter4j.internal.org.json.JSONObject)>("created_at", $r1);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.util.Date createdAt> = $r5;

        $r6 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("sender_screen_name", $r1);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String senderScreenName> = $r6;

        $r6 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("recipient_screen_name", $r1);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String recipientScreenName> = $r6;

        $r7 = new twitter4j.internal.json.UserJSONImpl;

     label01:
        $r8 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("sender");

        specialinvoke $r7.<twitter4j.internal.json.UserJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r8);

     label02:
        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.User sender> = $r7;

     label03:
        $r7 = new twitter4j.internal.json.UserJSONImpl;

        $r8 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("recipient");

        specialinvoke $r7.<twitter4j.internal.json.UserJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r8);

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.User recipient> = $r7;

        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("entities");

        if $z0 != 0 goto label26;

        $r8 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("entities");

        $z0 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("user_mentions");

        if $z0 != 0 goto label09;

        $r9 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("user_mentions");

        $i2 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: int length()>();

     label04:
        $r10 = newarray (twitter4j.UserMentionEntity)[$i2];

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities> = $r10;

        $i0 = 0;

     label05:
        if $i0 >= $i2 goto label09;

     label06:
        $r10 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

     label07:
        $r11 = new twitter4j.internal.json.UserMentionEntityJSONImpl;

        $r12 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        specialinvoke $r11.<twitter4j.internal.json.UserMentionEntityJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r12);

     label08:
        $r10[$i0] = $r11;

        $i0 = $i0 + 1;

        goto label05;

     label09:
        $z0 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("urls");

        if $z0 != 0 goto label15;

        $r9 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("urls");

        $i2 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: int length()>();

     label10:
        $r13 = newarray (twitter4j.URLEntity)[$i2];

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities> = $r13;

        $i0 = 0;

     label11:
        if $i0 >= $i2 goto label15;

     label12:
        $r13 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

     label13:
        $r14 = new twitter4j.internal.json.URLEntityJSONImpl;

        $r12 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        specialinvoke $r14.<twitter4j.internal.json.URLEntityJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r12);

     label14:
        $r13[$i0] = $r14;

        $i0 = $i0 + 1;

        goto label11;

     label15:
        $z0 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("hashtags");

        if $z0 != 0 goto label21;

        $r9 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("hashtags");

        $i2 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: int length()>();

     label16:
        $r3 = newarray (twitter4j.HashtagEntity)[$i2];

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities> = $r3;

        $i0 = 0;

     label17:
        if $i0 >= $i2 goto label21;

     label18:
        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

     label19:
        $r15 = new twitter4j.internal.json.HashtagEntityJSONImpl;

        $r12 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        specialinvoke $r15.<twitter4j.internal.json.HashtagEntityJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r12);

     label20:
        $r3[$i0] = $r15;

        $i0 = $i0 + 1;

        goto label17;

     label21:
        $z0 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("media");

        if $z0 != 0 goto label26;

        $r9 = virtualinvoke $r8.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("media");

        $i2 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: int length()>();

     label22:
        $r4 = newarray (twitter4j.MediaEntity)[$i2];

        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities> = $r4;

        $i0 = 0;

     label23:
        if $i0 >= $i2 goto label26;

        $r4 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities>;

     label24:
        $r16 = new twitter4j.internal.json.MediaEntityJSONImpl;

        $r12 = virtualinvoke $r9.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        specialinvoke $r16.<twitter4j.internal.json.MediaEntityJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r12);

     label25:
        $r4[$i0] = $r16;

        $i0 = $i0 + 1;

        goto label23;

     label26:
        $r10 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        if $r10 != null goto label34;

        $r10 = newarray (twitter4j.UserMentionEntity)[0];

     label27:
        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities> = $r10;

        $r13 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        if $r13 != null goto label35;

        $r13 = newarray (twitter4j.URLEntity)[0];

     label28:
        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities> = $r13;

        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        if $r3 != null goto label36;

        $r3 = newarray (twitter4j.HashtagEntity)[0];

     label29:
        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities> = $r3;

        $r4 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities>;

        if $r4 != null goto label37;

        $r4 = newarray (twitter4j.MediaEntity)[0];

     label30:
        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities> = $r4;

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("text");

     label31:
        $r10 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        $r13 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

     label32:
        $r4 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities>;

        $r6 = staticinvoke <twitter4j.internal.json.HTMLEntity: java.lang.String unescapeAndSlideEntityIncdices(java.lang.String,twitter4j.UserMentionEntity[],twitter4j.URLEntity[],twitter4j.HashtagEntity[],twitter4j.MediaEntity[])>($r6, $r10, $r13, $r3, $r4);

     label33:
        $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String text> = $r6;

        return;

     label34:
        $r10 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        goto label27;

     label35:
        $r13 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        goto label28;

     label36:
        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        goto label29;

     label37:
        $r4 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities>;

        goto label30;

     label38:
        $r2 := @caughtexception;

        $r17 = new twitter4j.TwitterException;

        specialinvoke $r17.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r2);

        throw $r17;

        catch twitter4j.internal.org.json.JSONException from label01 to label02 with label38;
        catch twitter4j.internal.org.json.JSONException from label03 to label04 with label38;
        catch twitter4j.internal.org.json.JSONException from label05 to label06 with label38;
        catch twitter4j.internal.org.json.JSONException from label07 to label08 with label38;
        catch twitter4j.internal.org.json.JSONException from label09 to label10 with label38;
        catch twitter4j.internal.org.json.JSONException from label11 to label12 with label38;
        catch twitter4j.internal.org.json.JSONException from label13 to label14 with label38;
        catch twitter4j.internal.org.json.JSONException from label15 to label16 with label38;
        catch twitter4j.internal.org.json.JSONException from label17 to label18 with label38;
        catch twitter4j.internal.org.json.JSONException from label19 to label20 with label38;
        catch twitter4j.internal.org.json.JSONException from label21 to label22 with label38;
        catch twitter4j.internal.org.json.JSONException from label24 to label25 with label38;
        catch twitter4j.internal.org.json.JSONException from label30 to label31 with label38;
        catch twitter4j.internal.org.json.JSONException from label32 to label33 with label38;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        java.lang.Object $r1;
        boolean $z0;
        long $l0, $l1;
        twitter4j.DirectMessage $r2;
        byte $b2;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r1 != null goto label1;

        return 0;

     label1:
        if $r0 == $r1 goto label3;

        $z0 = $r1 instanceof twitter4j.DirectMessage;

        if $z0 == 0 goto label2;

        $r2 = (twitter4j.DirectMessage) $r1;

        $l1 = interfaceinvoke $r2.<twitter4j.DirectMessage: long getId()>();

        $l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long id>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label4;

     label2:
        return 0;

     label3:
        return 1;

     label4:
        return 1;
    }

    public java.util.Date getCreatedAt()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        java.util.Date r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.util.Date createdAt>;

        return r1;
    }

    public twitter4j.HashtagEntity[] getHashtagEntities()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.HashtagEntity[] r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        return r1;
    }

    public long getId()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long id>;

        return l0;
    }

    public twitter4j.MediaEntity[] getMediaEntities()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.MediaEntity[] r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.MediaEntity[] mediaEntities>;

        return r1;
    }

    public twitter4j.User getRecipient()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.User r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.User recipient>;

        return r1;
    }

    public long getRecipientId()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long recipientId>;

        return l0;
    }

    public java.lang.String getRecipientScreenName()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String recipientScreenName>;

        return r1;
    }

    public twitter4j.User getSender()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.User r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.User sender>;

        return r1;
    }

    public long getSenderId()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long senderId>;

        return l0;
    }

    public java.lang.String getSenderScreenName()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String senderScreenName>;

        return r1;
    }

    public java.lang.String getText()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String text>;

        return r1;
    }

    public twitter4j.URLEntity[] getURLEntities()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.URLEntity[] r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        return r1;
    }

    public twitter4j.UserMentionEntity[] getUserMentionEntities()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        twitter4j.UserMentionEntity[] r1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        r1 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        long $l0;
        int $i1;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        $l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long id>;

        $i1 = (int) $l0;

        return $i1;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.DirectMessageJSONImpl $r0;
        java.lang.StringBuilder $r1;
        java.util.List $r2, $r6;
        long $l0;
        java.lang.String $r3;
        java.util.Date $r4;
        twitter4j.UserMentionEntity[] $r5;
        twitter4j.URLEntity[] $r7;
        twitter4j.HashtagEntity[] $r8;
        twitter4j.User $r9;

        $r0 := @this: twitter4j.internal.json.DirectMessageJSONImpl;

        $r2 = null;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DirectMessageJSONImpl{id=");

        $l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long id>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", text=\'");

        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String text>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sender_id=");

        $l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long senderId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", recipient_id=");

        $l0 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: long recipientId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", created_at=");

        $r4 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.util.Date createdAt>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userMentionEntities=");

        $r5 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        if $r5 != null goto label07;

        $r6 = null;

     label01:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", urlEntities=");

        $r7 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        if $r7 != null goto label08;

        $r6 = null;

     label02:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hashtagEntities=");

        $r8 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        if $r8 != null goto label09;

        $r6 = null;

     label03:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sender_screen_name=\'");

        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String senderScreenName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", recipient_screen_name=\'");

        $r3 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: java.lang.String recipientScreenName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sender=");

        $r9 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.User sender>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", recipient=");

        $r9 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.User recipient>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userMentionEntities=");

        $r5 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        if $r5 != null goto label10;

        $r6 = null;

     label04:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", urlEntities=");

        $r7 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        if $r7 != null goto label11;

        $r6 = null;

     label05:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", hashtagEntities=");

        $r8 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        if $r8 != null goto label12;

     label06:
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;

     label07:
        $r5 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        goto label01;

     label08:
        $r7 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7);

        goto label02;

     label09:
        $r8 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8);

        goto label03;

     label10:
        $r5 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.UserMentionEntity[] userMentionEntities>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        goto label04;

     label11:
        $r7 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.URLEntity[] urlEntities>;

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r7);

        goto label05;

     label12:
        $r8 = $r0.<twitter4j.internal.json.DirectMessageJSONImpl: twitter4j.HashtagEntity[] hashtagEntities>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r8);

        goto label06;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.DirectMessageJSONImpl: long serialVersionUID> = -7104233663827757577L;

        return;
    }
}
