public final class twitter4j.internal.json.z_T4JInternalParseUtil extends java.lang.Object
{
    private static final java.util.Map formatMapQueue;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Map formatMapQueue> = $r0;

        return;
    }

    private void <init>()
    {
        twitter4j.internal.json.z_T4JInternalParseUtil $r0;
        java.lang.AssertionError $r1;

        $r0 := @this: twitter4j.internal.json.z_T4JInternalParseUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;
    }

    public static boolean getBoolean(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0, $r2;
        twitter4j.internal.org.json.JSONObject $r1;
        boolean $z0;
        java.lang.Boolean $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r2 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        if $r2 == null goto label1;

        $r0 = "null";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return 0;

     label2:
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public static java.util.Date getDate(java.lang.String, java.lang.String) throws twitter4j.TwitterException
    {
        java.lang.String $r0, $r1;
        java.text.ParseException $r2;
        java.util.Map $r3;
        java.lang.StringBuilder $r4;
        java.lang.Object $r5;
        java.util.concurrent.LinkedBlockingQueue $r6;
        java.text.SimpleDateFormat $r7;
        java.util.Locale $r8;
        java.util.TimeZone $r9;
        java.util.Date $r10;
        twitter4j.TwitterException $r11;
        java.lang.Throwable $r12;
        java.lang.InterruptedException $r13, $r14;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: java.lang.String;

        $r3 = <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Map formatMapQueue>;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r6 = (java.util.concurrent.LinkedBlockingQueue) $r5;

        if $r6 != null goto label01;

        $r6 = new java.util.concurrent.LinkedBlockingQueue;

        specialinvoke $r6.<java.util.concurrent.LinkedBlockingQueue: void <init>()>();

        $r3 = <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Map formatMapQueue>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, $r6);

     label01:
        $r5 = virtualinvoke $r6.<java.util.concurrent.LinkedBlockingQueue: java.lang.Object poll()>();

        $r7 = (java.text.SimpleDateFormat) $r5;

        if $r7 != null goto label02;

        $r7 = new java.text.SimpleDateFormat;

        $r8 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r7.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>($r1, $r8);

        $r9 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>("UTC");

        virtualinvoke $r7.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r9);

     label02:
        $r10 = virtualinvoke $r7.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>($r0);

     label03:
        virtualinvoke $r6.<java.util.concurrent.LinkedBlockingQueue: void put(java.lang.Object)>($r7);

     label04:
        return $r10;

     label05:
        $r2 := @caughtexception;

     label06:
        $r11 = new twitter4j.TwitterException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected date format(");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") returned from twitter.com");

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r1, $r2);

        throw $r11;

     label07:
        $r12 := @caughtexception;

     label08:
        virtualinvoke $r6.<java.util.concurrent.LinkedBlockingQueue: void put(java.lang.Object)>($r7);

     label09:
        throw $r12;

     label10:
        $r13 := @caughtexception;

        return $r10;

     label11:
        $r14 := @caughtexception;

        goto label09;

        catch java.text.ParseException from label02 to label03 with label05;
        catch java.lang.Throwable from label02 to label03 with label07;
        catch java.lang.InterruptedException from label03 to label04 with label10;
        catch java.lang.Throwable from label06 to label07 with label07;
        catch java.lang.InterruptedException from label08 to label09 with label11;
    }

    public static java.util.Date getDate(java.lang.String, twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        java.lang.String $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        java.util.Date $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r2 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Date getDate(java.lang.String,twitter4j.internal.org.json.JSONObject,java.lang.String)>($r0, $r1, "EEE MMM d HH:mm:ss z yyyy");

        return $r2;
    }

    public static java.util.Date getDate(java.lang.String, twitter4j.internal.org.json.JSONObject, java.lang.String) throws twitter4j.TwitterException
    {
        java.lang.String $r0, $r2, $r3;
        twitter4j.internal.org.json.JSONObject $r1;
        boolean $z0;
        java.util.Date $r4;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r2 := @parameter2: java.lang.String;

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        $r0 = "null";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        if $r3 != null goto label2;

     label1:
        return null;

     label2:
        $r4 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Date getDate(java.lang.String,java.lang.String)>($r3, $r2);

        return $r4;
    }

    public static double getDouble(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0, $r2;
        twitter4j.internal.org.json.JSONObject $r1;
        boolean $z0;
        java.lang.Double $r3;
        double $d0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r2 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        if $r2 == null goto label1;

        $r0 = "";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r0 = "null";

        $z0 = virtualinvoke $r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

     label1:
        return -1.0;

     label2:
        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r2);

        $d0 = virtualinvoke $r3.<java.lang.Double: double doubleValue()>();

        return $d0;
    }

    public static int getInt(java.lang.String)
    {
        java.lang.String $r0, $r2;
        java.lang.NumberFormatException $r1;
        boolean $z0;
        java.lang.Integer $r3;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label4;

        $r2 = "";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label5;

        $r2 = "null";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label1;

        return -1;

     label1:
        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r0);

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

     label2:
        return $i0;

     label3:
        $r1 := @caughtexception;

        return -1;

     label4:
        return -1;

     label5:
        return -1;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public static int getInt(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String)>($r0);

        return $i0;
    }

    public static long getLong(java.lang.String)
    {
        java.lang.String $r0, $r1;
        boolean $z0;
        long $l0;
        int $i1;
        java.lang.Long $r2;

        $r0 := @parameter0: java.lang.String;

        if $r0 == null goto label1;

        $r1 = "";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 != 0 goto label1;

        $r1 = "null";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);

        if $z0 == 0 goto label2;

     label1:
        return -1L;

     label2:
        $z0 = virtualinvoke $r0.<java.lang.String: boolean endsWith(java.lang.String)>("+");

        if $z0 == 0 goto label3;

        $i1 = virtualinvoke $r0.<java.lang.String: int length()>();

        $i1 = $i1 + -1;

        $r1 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r1);

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        $l0 = $l0 + 1L;

        return $l0;

     label3:
        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r0);

        $l0 = virtualinvoke $r2.<java.lang.Long: long longValue()>();

        return $l0;
    }

    public static long getLong(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        long $l0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        $l0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String)>($r0);

        return $l0;
    }

    public static java.lang.String getRawString(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.org.json.JSONException $r2;
        boolean $z0;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

     label1:
        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>($r0);

        if $z0 == 0 goto label3;

     label2:
        return null;

     label3:
        $r0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>($r0);

     label4:
        return $r0;

     label5:
        $r2 := @caughtexception;

        return null;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label5;
        catch twitter4j.internal.org.json.JSONException from label3 to label4 with label5;
    }

    static java.lang.String getURLDecodedString(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0, $r2;
        twitter4j.internal.org.json.JSONObject $r1;
        java.io.UnsupportedEncodingException $r3;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        if $r0 == null goto label4;

     label1:
        $r2 = staticinvoke <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>($r0, "UTF-8");

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        return $r0;

     label4:
        return $r0;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    static java.lang.String getUnescapedString(java.lang.String, twitter4j.internal.org.json.JSONObject)
    {
        java.lang.String $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>($r0, $r1);

        $r0 = staticinvoke <twitter4j.internal.json.HTMLEntity: java.lang.String unescape(java.lang.String)>($r0);

        return $r0;
    }

    public static java.util.Date parseTrendsDate(java.lang.String) throws twitter4j.TwitterException
    {
        java.lang.String $r0;
        java.util.Date $r1;
        int $i0;
        long $l1;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        lookupswitch($i0)
        {
            case 10: goto label2;
            case 20: goto label3;
            default: goto label1;
        };

     label1:
        $r1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Date getDate(java.lang.String,java.lang.String)>($r0, "EEE, d MMM yyyy HH:mm:ss z");

        return $r1;

     label2:
        $r1 = new java.util.Date;

        $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r0);

        $l1 = $l1 * 1000L;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l1);

        return $r1;

     label3:
        $r1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.util.Date getDate(java.lang.String,java.lang.String)>($r0, "yyyy-MM-dd\'T\'HH:mm:ss\'Z\'");

        return $r1;
    }

    public static int toAccessLevel(twitter4j.internal.http.HttpResponse)
    {
        twitter4j.internal.http.HttpResponse $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        if $r0 != null goto label1;

        return -1;

     label1:
        $r1 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: java.lang.String getResponseHeader(java.lang.String)>("X-Access-Level");

        if $r1 != null goto label2;

        return 0;

     label2:
        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        lookupswitch($i0)
        {
            case 4: goto label4;
            case 10: goto label5;
            case 25: goto label6;
            case 26: goto label7;
            default: goto label3;
        };

     label3:
        return 0;

     label4:
        return 1;

     label5:
        return 2;

     label6:
        return 3;

     label7:
        return 3;
    }
}
