public final class twitter4j.StatusUpdate extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private boolean displayCoordinates;
    private long inReplyToStatusId;
    private twitter4j.GeoLocation location;
    private transient java.io.InputStream mediaBody;
    private java.io.File mediaFile;
    private java.lang.String mediaName;
    private java.lang.String placeId;
    private boolean possiblySensitive;
    private java.lang.String status;

    public void <init>(java.lang.String)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.StatusUpdate: long inReplyToStatusId> = -1L;

        $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location> = null;

        $r0.<twitter4j.StatusUpdate: java.lang.String placeId> = null;

        $r0.<twitter4j.StatusUpdate: boolean displayCoordinates> = 1;

        $r0.<twitter4j.StatusUpdate: java.lang.String status> = $r1;

        return;
    }

    private void appendParameter(java.lang.String, double, java.util.List)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1, $r4;
        double $d0;
        java.util.List $r2;
        twitter4j.internal.http.HttpParameter $r3;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $r2 := @parameter2: java.util.List;

        $r3 = new twitter4j.internal.http.HttpParameter;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        specialinvoke $r3.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r4);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }

    private void appendParameter(java.lang.String, long, java.util.List)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1, $r4;
        long $l0;
        java.util.List $r2;
        twitter4j.internal.http.HttpParameter $r3;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        $l0 := @parameter1: long;

        $r2 := @parameter2: java.util.List;

        $r3 = new twitter4j.internal.http.HttpParameter;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        specialinvoke $r3.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r4);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }

    private void appendParameter(java.lang.String, java.lang.String, java.util.List)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1, $r2;
        java.util.List $r3;
        twitter4j.internal.http.HttpParameter $r4;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        if $r2 == null goto label1;

        $r4 = new twitter4j.internal.http.HttpParameter;

        specialinvoke $r4.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;

     label1:
        return;
    }

    twitter4j.internal.http.HttpParameter[] asHttpParameterArray()
    {
        twitter4j.StatusUpdate $r0;
        twitter4j.internal.http.HttpParameter[] $r1;
        java.util.ArrayList $r2;
        java.lang.String $r3;
        long $l0;
        java.io.InputStream $r4;
        double $d0;
        byte $b1;
        twitter4j.GeoLocation $r5;
        boolean $z0;
        java.io.File $r6;
        twitter4j.internal.http.HttpParameter $r7;
        int $i2;
        java.lang.Object[] $r8;

        $r0 := @this: twitter4j.StatusUpdate;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        specialinvoke $r0.<twitter4j.StatusUpdate: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("status", $r3, $r2);

        $l0 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        $b1 = -1L cmp $l0;

        if $b1 == 0 goto label1;

        $l0 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        specialinvoke $r0.<twitter4j.StatusUpdate: void appendParameter(java.lang.String,long,java.util.List)>("in_reply_to_status_id", $l0, $r2);

     label1:
        $r5 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        if $r5 == null goto label2;

        $r5 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        $d0 = virtualinvoke $r5.<twitter4j.GeoLocation: double getLatitude()>();

        specialinvoke $r0.<twitter4j.StatusUpdate: void appendParameter(java.lang.String,double,java.util.List)>("lat", $d0, $r2);

        $r5 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        $d0 = virtualinvoke $r5.<twitter4j.GeoLocation: double getLongitude()>();

        specialinvoke $r0.<twitter4j.StatusUpdate: void appendParameter(java.lang.String,double,java.util.List)>("long", $d0, $r2);

     label2:
        $r3 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        specialinvoke $r0.<twitter4j.StatusUpdate: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("place_id", $r3, $r2);

        $z0 = $r0.<twitter4j.StatusUpdate: boolean displayCoordinates>;

        if $z0 != 0 goto label3;

        specialinvoke $r0.<twitter4j.StatusUpdate: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("display_coordinates", "false", $r2);

     label3:
        $r6 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        if $r6 == null goto label5;

        $r7 = new twitter4j.internal.http.HttpParameter;

        $r6 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        specialinvoke $r7.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.io.File)>("media[]", $r6);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $r7 = new twitter4j.internal.http.HttpParameter;

        $z0 = $r0.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        specialinvoke $r7.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,boolean)>("possibly_sensitive", $z0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label4:
        $i2 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r1 = newarray (twitter4j.internal.http.HttpParameter)[$i2];

        $r8 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r1 = (twitter4j.internal.http.HttpParameter[]) $r8;

        return $r1;

     label5:
        $r3 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        if $r3 == null goto label4;

        $r4 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        if $r4 == null goto label4;

        $r7 = new twitter4j.internal.http.HttpParameter;

        $r3 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        $r4 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        specialinvoke $r7.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String,java.io.InputStream)>("media[]", $r3, $r4);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        $r7 = new twitter4j.internal.http.HttpParameter;

        $z0 = $r0.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        specialinvoke $r7.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,boolean)>("possibly_sensitive", $z0);

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

        goto label4;
    }

    public twitter4j.StatusUpdate displayCoordinates(boolean)
    {
        twitter4j.StatusUpdate $r0;
        boolean $z0;

        $r0 := @this: twitter4j.StatusUpdate;

        $z0 := @parameter0: boolean;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setDisplayCoordinates(boolean)>($z0);

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.StatusUpdate $r0, $r4;
        java.lang.Object $r1;
        long $l0, $l1;
        java.lang.Class $r2, $r3;
        boolean $z0, $z1;
        byte $b2;
        twitter4j.GeoLocation $r5, $r6;
        java.io.InputStream $r7, $r8;
        java.io.File $r9, $r10;
        java.lang.String $r11, $r12;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.StatusUpdate) $r1;

        $z0 = $r0.<twitter4j.StatusUpdate: boolean displayCoordinates>;

        $z1 = $r4.<twitter4j.StatusUpdate: boolean displayCoordinates>;

        if $z0 == $z1 goto label04;

        return 0;

     label04:
        $l1 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        $l0 = $r4.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label05;

        return 0;

     label05:
        $z1 = $r0.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        $z0 = $r4.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        if $z1 == $z0 goto label06;

        return 0;

     label06:
        $r5 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        if $r5 == null goto label08;

        $r5 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        $r6 = $r4.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        $z1 = virtualinvoke $r5.<twitter4j.GeoLocation: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label09;

     label07:
        return 0;

     label08:
        $r6 = $r4.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        if $r6 != null goto label07;

     label09:
        $r7 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        if $r7 == null goto label11;

        $r7 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        $r8 = $r4.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        $z1 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label12;

     label10:
        return 0;

     label11:
        $r8 = $r4.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        if $r8 != null goto label10;

     label12:
        $r9 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        if $r9 == null goto label14;

        $r9 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        $r10 = $r4.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        $z1 = virtualinvoke $r9.<java.io.File: boolean equals(java.lang.Object)>($r10);

        if $z1 != 0 goto label15;

     label13:
        return 0;

     label14:
        $r10 = $r4.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        if $r10 != null goto label13;

     label15:
        $r11 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        if $r11 == null goto label17;

        $r11 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        $r12 = $r4.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z1 != 0 goto label18;

     label16:
        return 0;

     label17:
        $r12 = $r4.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        if $r12 != null goto label16;

     label18:
        $r12 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        if $r12 == null goto label20;

        $r12 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        $r11 = $r4.<twitter4j.StatusUpdate: java.lang.String placeId>;

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z1 != 0 goto label21;

     label19:
        return 0;

     label20:
        $r12 = $r4.<twitter4j.StatusUpdate: java.lang.String placeId>;

        if $r12 != null goto label19;

     label21:
        $r12 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        if $r12 == null goto label23;

        $r12 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        $r11 = $r4.<twitter4j.StatusUpdate: java.lang.String status>;

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r11);

        if $z1 != 0 goto label24;

     label22:
        return 0;

     label23:
        $r12 = $r4.<twitter4j.StatusUpdate: java.lang.String status>;

        if $r12 == null goto label25;

        goto label22;

     label24:
        return 1;

     label25:
        return 1;
    }

    public long getInReplyToStatusId()
    {
        twitter4j.StatusUpdate $r0;
        long l0;

        $r0 := @this: twitter4j.StatusUpdate;

        l0 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        return l0;
    }

    public twitter4j.GeoLocation getLocation()
    {
        twitter4j.StatusUpdate $r0;
        twitter4j.GeoLocation r1;

        $r0 := @this: twitter4j.StatusUpdate;

        r1 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        return r1;
    }

    public java.lang.String getPlaceId()
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.StatusUpdate;

        r1 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        return r1;
    }

    public java.lang.String getStatus()
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.StatusUpdate;

        r1 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.StatusUpdate $r0;
        int $i0, $i1, $i5;
        java.lang.String $r1;
        byte $b2, $b6;
        long $l3, $l4;
        twitter4j.GeoLocation $r2;
        boolean $z0;
        java.io.InputStream $r3;
        java.io.File $r4;

        $r0 := @this: twitter4j.StatusUpdate;

        $b2 = 1;

        $i1 = 0;

        $r1 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        if $r1 == null goto label09;

        $r1 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label01:
        $i0 = $i0 * 31;

        $l3 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        $l4 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        $l4 = $l4 >>> 32;

        $l4 = $l3 ^ $l4;

        $i5 = (int) $l4;

        $i5 = $i0 + $i5;

        $i5 = $i5 * 31;

        $r2 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        if $r2 == null goto label10;

        $r2 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        $i0 = virtualinvoke $r2.<twitter4j.GeoLocation: int hashCode()>();

     label02:
        $i5 = $i5 + $i0;

        $i5 = $i5 * 31;

        $r1 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        if $r1 == null goto label11;

        $r1 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label03:
        $i5 = $i5 + $i0;

        $i5 = $i5 * 31;

        $z0 = $r0.<twitter4j.StatusUpdate: boolean displayCoordinates>;

        if $z0 == 0 goto label12;

        $b6 = 1;

     label04:
        $i5 = $i5 + $b6;

        $i5 = $i5 * 31;

        $z0 = $r0.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        if $z0 == 0 goto label13;

     label05:
        $i5 = $i5 + $b2;

        $i5 = $i5 * 31;

        $r1 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        if $r1 == null goto label14;

        $r1 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label06:
        $i5 = $i5 + $i0;

        $i5 = $i5 * 31;

        $r3 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        if $r3 == null goto label15;

        $r3 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        $i0 = virtualinvoke $r3.<java.lang.Object: int hashCode()>();

     label07:
        $i5 = $i5 + $i0;

        $i5 = $i5 * 31;

        $r4 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        if $r4 == null goto label08;

        $r4 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        $i1 = virtualinvoke $r4.<java.io.File: int hashCode()>();

     label08:
        $i5 = $i5 + $i1;

        return $i5;

     label09:
        $i0 = 0;

        goto label01;

     label10:
        $i0 = 0;

        goto label02;

     label11:
        $i0 = 0;

        goto label03;

     label12:
        $b6 = 0;

        goto label04;

     label13:
        $b2 = 0;

        goto label05;

     label14:
        $i0 = 0;

        goto label06;

     label15:
        $i0 = 0;

        goto label07;
    }

    public twitter4j.StatusUpdate inReplyToStatusId(long)
    {
        twitter4j.StatusUpdate $r0;
        long $l0;

        $r0 := @this: twitter4j.StatusUpdate;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setInReplyToStatusId(long)>($l0);

        return $r0;
    }

    public boolean isDisplayCoordinates()
    {
        twitter4j.StatusUpdate $r0;
        boolean z0;

        $r0 := @this: twitter4j.StatusUpdate;

        z0 = $r0.<twitter4j.StatusUpdate: boolean displayCoordinates>;

        return z0;
    }

    public boolean isPossiblySensitive()
    {
        twitter4j.StatusUpdate $r0;
        boolean z0;

        $r0 := @this: twitter4j.StatusUpdate;

        z0 = $r0.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        return z0;
    }

    boolean isWithMedia()
    {
        twitter4j.StatusUpdate $r0;
        java.io.File $r1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        if $r1 != null goto label1;

        $r2 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        if $r2 == null goto label2;

     label1:
        return 1;

     label2:
        return 0;
    }

    public twitter4j.StatusUpdate location(twitter4j.GeoLocation)
    {
        twitter4j.StatusUpdate $r0;
        twitter4j.GeoLocation $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: twitter4j.GeoLocation;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setLocation(twitter4j.GeoLocation)>($r1);

        return $r0;
    }

    public twitter4j.StatusUpdate media(java.io.File)
    {
        twitter4j.StatusUpdate $r0;
        java.io.File $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.io.File;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setMedia(java.io.File)>($r1);

        return $r0;
    }

    public twitter4j.StatusUpdate media(java.lang.String, java.io.InputStream)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1;
        java.io.InputStream $r2;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.InputStream;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setMedia(java.lang.String,java.io.InputStream)>($r1, $r2);

        return $r0;
    }

    public twitter4j.StatusUpdate placeId(java.lang.String)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setPlaceId(java.lang.String)>($r1);

        return $r0;
    }

    public twitter4j.StatusUpdate possiblySensitive(boolean)
    {
        twitter4j.StatusUpdate $r0;
        boolean $z0;

        $r0 := @this: twitter4j.StatusUpdate;

        $z0 := @parameter0: boolean;

        virtualinvoke $r0.<twitter4j.StatusUpdate: void setPossiblySensitive(boolean)>($z0);

        return $r0;
    }

    public void setDisplayCoordinates(boolean)
    {
        twitter4j.StatusUpdate $r0;
        boolean $z0;

        $r0 := @this: twitter4j.StatusUpdate;

        $z0 := @parameter0: boolean;

        $r0.<twitter4j.StatusUpdate: boolean displayCoordinates> = $z0;

        return;
    }

    public void setInReplyToStatusId(long)
    {
        twitter4j.StatusUpdate $r0;
        long $l0;

        $r0 := @this: twitter4j.StatusUpdate;

        $l0 := @parameter0: long;

        $r0.<twitter4j.StatusUpdate: long inReplyToStatusId> = $l0;

        return;
    }

    public void setLocation(twitter4j.GeoLocation)
    {
        twitter4j.StatusUpdate $r0;
        twitter4j.GeoLocation $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: twitter4j.GeoLocation;

        $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location> = $r1;

        return;
    }

    public void setMedia(java.io.File)
    {
        twitter4j.StatusUpdate $r0;
        java.io.File $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.io.File;

        $r0.<twitter4j.StatusUpdate: java.io.File mediaFile> = $r1;

        return;
    }

    public void setMedia(java.lang.String, java.io.InputStream)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1;
        java.io.InputStream $r2;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.io.InputStream;

        $r0.<twitter4j.StatusUpdate: java.lang.String mediaName> = $r1;

        $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody> = $r2;

        return;
    }

    public void setPlaceId(java.lang.String)
    {
        twitter4j.StatusUpdate $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.StatusUpdate: java.lang.String placeId> = $r1;

        return;
    }

    public void setPossiblySensitive(boolean)
    {
        twitter4j.StatusUpdate $r0;
        boolean $z0;

        $r0 := @this: twitter4j.StatusUpdate;

        $z0 := @parameter0: boolean;

        $r0.<twitter4j.StatusUpdate: boolean possiblySensitive> = $z0;

        return;
    }

    public java.lang.String toString()
    {
        twitter4j.StatusUpdate $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        long $l0;
        twitter4j.GeoLocation $r3;
        boolean $z0;
        java.io.InputStream $r4;
        java.io.File $r5;

        $r0 := @this: twitter4j.StatusUpdate;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StatusUpdate{status=\'");

        $r2 = $r0.<twitter4j.StatusUpdate: java.lang.String status>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", inReplyToStatusId=");

        $l0 = $r0.<twitter4j.StatusUpdate: long inReplyToStatusId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", location=");

        $r3 = $r0.<twitter4j.StatusUpdate: twitter4j.GeoLocation location>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", placeId=\'");

        $r2 = $r0.<twitter4j.StatusUpdate: java.lang.String placeId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", displayCoordinates=");

        $z0 = $r0.<twitter4j.StatusUpdate: boolean displayCoordinates>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", possiblySensitive=");

        $z0 = $r0.<twitter4j.StatusUpdate: boolean possiblySensitive>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mediaName=\'");

        $r2 = $r0.<twitter4j.StatusUpdate: java.lang.String mediaName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mediaBody=");

        $r4 = $r0.<twitter4j.StatusUpdate: java.io.InputStream mediaBody>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", mediaFile=");

        $r5 = $r0.<twitter4j.StatusUpdate: java.io.File mediaFile>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.StatusUpdate: long serialVersionUID> = -3595502688477609916L;

        return;
    }
}
