final class twitter4j.internal.json.LocationJSONImpl extends java.lang.Object implements twitter4j.Location
{
    private static final long serialVersionUID;
    private final java.lang.String countryCode;
    private final java.lang.String countryName;
    private final java.lang.String name;
    private final int placeCode;
    private final java.lang.String placeName;
    private final java.lang.String url;
    private final int woeid;

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1, $r4;
        twitter4j.internal.org.json.JSONException $r2;
        int $i0;
        java.lang.String $r3;
        boolean $z0;
        twitter4j.TwitterException $r5;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label1:
        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("woeid", $r1);

        $r0.<twitter4j.internal.json.LocationJSONImpl: int woeid> = $i0;

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("country", $r1);

        $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String countryName> = $r3;

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getRawString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("countryCode", $r1);

        $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String countryCode> = $r3;

        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("placeType");

        if $z0 != 0 goto label4;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("placeType");

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("name", $r4);

        $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String placeName> = $r3;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("code", $r4);

        $r0.<twitter4j.internal.json.LocationJSONImpl: int placeCode> = $i0;

     label2:
        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("name", $r1);

        $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String name> = $r3;

        $r3 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("url", $r1);

     label3:
        $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String url> = $r3;

        return;

     label4:
        $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String placeName> = null;

        $r0.<twitter4j.internal.json.LocationJSONImpl: int placeCode> = -1;

        goto label2;

     label5:
        $r2 := @caughtexception;

        $r5 = new twitter4j.TwitterException;

        specialinvoke $r5.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r2);

        throw $r5;

        catch twitter4j.internal.org.json.JSONException from label1 to label3 with label5;
    }

    static twitter4j.ResponseList createLocationList(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;
        boolean $z0;
        twitter4j.internal.org.json.JSONArray $r2;
        twitter4j.ResponseList $r3;

        $r0 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter1: twitter4j.conf.Configuration;

        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label1:
        $r2 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray asJSONArray()>();

        $z0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        $r3 = staticinvoke <twitter4j.internal.json.LocationJSONImpl: twitter4j.ResponseList createLocationList(twitter4j.internal.org.json.JSONArray,boolean)>($r2, $z0);

        return $r3;
    }

    static twitter4j.ResponseList createLocationList(twitter4j.internal.org.json.JSONArray, boolean) throws twitter4j.TwitterException
    {
        twitter4j.internal.org.json.JSONArray $r0;
        boolean $z0;
        int $i0, $i1;
        twitter4j.internal.org.json.JSONException $r1;
        twitter4j.internal.json.LocationJSONImpl $r2;
        twitter4j.internal.json.ResponseListImpl $r3;
        twitter4j.TwitterException $r4;
        twitter4j.internal.org.json.JSONObject $r5;

        $r0 := @parameter0: twitter4j.internal.org.json.JSONArray;

        $z0 := @parameter1: boolean;

     label1:
        $i1 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: int length()>();

        $r3 = new twitter4j.internal.json.ResponseListImpl;

        specialinvoke $r3.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i1, null);

     label2:
        $i0 = 0;

     label3:
        if $i0 >= $i1 goto label5;

        $r5 = virtualinvoke $r0.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

        $r2 = new twitter4j.internal.json.LocationJSONImpl;

        specialinvoke $r2.<twitter4j.internal.json.LocationJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject)>($r5);

        interfaceinvoke $r3.<twitter4j.ResponseList: boolean add(java.lang.Object)>($r2);

        if $z0 == 0 goto label4;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r2, $r5);

     label4:
        $i0 = $i0 + 1;

        goto label3;

     label5:
        if $z0 == 0 goto label9;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r3, $r0);

     label6:
        return $r3;

     label7:
        $r1 := @caughtexception;

        $r4 = new twitter4j.TwitterException;

        specialinvoke $r4.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r1);

        throw $r4;

     label8:
        $r4 := @caughtexception;

        throw $r4;

     label9:
        return $r3;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label7;
        catch twitter4j.internal.org.json.JSONException from label3 to label4 with label7;
        catch twitter4j.internal.org.json.JSONException from label5 to label6 with label7;
        catch twitter4j.TwitterException from label1 to label2 with label8;
        catch twitter4j.TwitterException from label3 to label4 with label8;
        catch twitter4j.TwitterException from label5 to label6 with label8;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.LocationJSONImpl $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i1;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof twitter4j.internal.json.LocationJSONImpl;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (twitter4j.internal.json.LocationJSONImpl) $r1;

        $i1 = $r0.<twitter4j.internal.json.LocationJSONImpl: int woeid>;

        $i0 = $r2.<twitter4j.internal.json.LocationJSONImpl: int woeid>;

        if $i1 == $i0 goto label3;

        return 0;

     label3:
        return 1;
    }

    public java.lang.String getCountryCode()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        r1 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String countryCode>;

        return r1;
    }

    public java.lang.String getCountryName()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        r1 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String countryName>;

        return r1;
    }

    public java.lang.String getName()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        r1 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String name>;

        return r1;
    }

    public int getPlaceCode()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        i0 = $r0.<twitter4j.internal.json.LocationJSONImpl: int placeCode>;

        return i0;
    }

    public java.lang.String getPlaceName()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        r1 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String placeName>;

        return r1;
    }

    public java.lang.String getURL()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        r1 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String url>;

        return r1;
    }

    public int getWoeid()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        i0 = $r0.<twitter4j.internal.json.LocationJSONImpl: int woeid>;

        return i0;
    }

    public int hashCode()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        i0 = $r0.<twitter4j.internal.json.LocationJSONImpl: int woeid>;

        return i0;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.LocationJSONImpl $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: twitter4j.internal.json.LocationJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("LocationJSONImpl{woeid=");

        $i0 = $r0.<twitter4j.internal.json.LocationJSONImpl: int woeid>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", countryName=\'");

        $r2 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String countryName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", countryCode=\'");

        $r2 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String countryCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", placeName=\'");

        $r2 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String placeName>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", placeCode=\'");

        $i0 = $r0.<twitter4j.internal.json.LocationJSONImpl: int placeCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'");

        $r2 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String name>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", url=\'");

        $r2 = $r0.<twitter4j.internal.json.LocationJSONImpl: java.lang.String url>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.LocationJSONImpl: long serialVersionUID> = 7095092358530897222L;

        return;
    }
}
