public final class twitter4j.util.CharacterUtil extends java.lang.Object
{

    private void <init>()
    {
        twitter4j.util.CharacterUtil $r0;
        java.lang.AssertionError $r1;

        $r0 := @this: twitter4j.util.CharacterUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;
    }

    public static int count(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        return $i0;
    }

    public static boolean isExceedingLengthLimitation(java.lang.String)
    {
        java.lang.String $r0;
        int $i0;

        $r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <twitter4j.util.CharacterUtil: int count(java.lang.String)>($r0);

        if $i0 <= 140 goto label1;

        return 1;

     label1:
        return 0;
    }
}
