public class twitter4j.management.APIStatisticsOpenMBean extends java.lang.Object implements javax.management.DynamicMBean
{
    private static final java.lang.String[] ITEM_DESCRIPTIONS;
    private static final java.lang.String[] ITEM_NAMES;
    private static final javax.management.openmbean.OpenType[] ITEM_TYPES;
    private final twitter4j.management.APIStatisticsMBean API_STATISTICS;
    private final javax.management.openmbean.TabularType API_STATISTICS_TYPE;
    private final javax.management.openmbean.CompositeType METHOD_STATS_TYPE;

    static void <clinit>()
    {
        java.lang.String[] $r0;
        javax.management.openmbean.OpenType[] $r1;
        javax.management.openmbean.SimpleType $r2;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "methodName";

        $r0[1] = "callCount";

        $r0[2] = "errorCount";

        $r0[3] = "totalTime";

        $r0[4] = "avgTime";

        <twitter4j.management.APIStatisticsOpenMBean: java.lang.String[] ITEM_NAMES> = $r0;

        $r1 = newarray (javax.management.openmbean.OpenType)[5];

        $r2 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType STRING>;

        $r1[0] = $r2;

        $r2 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        $r1[1] = $r2;

        $r2 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        $r1[2] = $r2;

        $r2 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        $r1[3] = $r2;

        $r2 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        $r1[4] = $r2;

        <twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.OpenType[] ITEM_TYPES> = $r1;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "The method name";

        $r0[1] = "The number of times this method has been called";

        $r0[2] = "The number of calls that failed";

        $r0[3] = "The total amount of time spent invoking this method in milliseconds";

        $r0[4] = "The average amount of time spent invoking this method in milliseconds";

        <twitter4j.management.APIStatisticsOpenMBean: java.lang.String[] ITEM_DESCRIPTIONS> = $r0;

        return;
    }

    public void <init>(twitter4j.management.APIStatistics)
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        twitter4j.management.APIStatistics $r1;
        javax.management.openmbean.CompositeType $r2;
        java.lang.String[] $r3, $r4;
        javax.management.openmbean.OpenType[] $r5;
        javax.management.openmbean.OpenDataException $r6;
        javax.management.openmbean.TabularType $r7;
        java.lang.RuntimeException $r8;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 := @parameter0: twitter4j.management.APIStatistics;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS> = $r1;

        $r2 = new javax.management.openmbean.CompositeType;

        $r3 = <twitter4j.management.APIStatisticsOpenMBean: java.lang.String[] ITEM_NAMES>;

        $r4 = <twitter4j.management.APIStatisticsOpenMBean: java.lang.String[] ITEM_DESCRIPTIONS>;

        $r5 = <twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.OpenType[] ITEM_TYPES>;

     label1:
        specialinvoke $r2.<javax.management.openmbean.CompositeType: void <init>(java.lang.String,java.lang.String,java.lang.String[],java.lang.String[],javax.management.openmbean.OpenType[])>("method statistics", "method statistics", $r3, $r4, $r5);

     label2:
        $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.CompositeType METHOD_STATS_TYPE> = $r2;

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "methodName";

        $r7 = new javax.management.openmbean.TabularType;

     label3:
        $r2 = $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.CompositeType METHOD_STATS_TYPE>;

        specialinvoke $r7.<javax.management.openmbean.TabularType: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.CompositeType,java.lang.String[])>("API statistics", "list of methods", $r2, $r4);

     label4:
        $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.TabularType API_STATISTICS_TYPE> = $r7;

        return;

     label5:
        $r6 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r6);

        throw $r8;

        catch javax.management.openmbean.OpenDataException from label1 to label2 with label5;
        catch javax.management.openmbean.OpenDataException from label3 to label4 with label5;
    }

    public java.lang.Object getAttribute(java.lang.String) throws javax.management.AttributeNotFoundException, javax.management.MBeanException, javax.management.ReflectionException
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        java.lang.String $r1;
        java.lang.StringBuilder $r2;
        boolean $z0;
        javax.management.openmbean.TabularDataSupport $r3;
        twitter4j.management.APIStatisticsMBean $r4;
        long $l0;
        java.lang.Long $r5;
        javax.management.AttributeNotFoundException $r6;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("statisticsTable");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.TabularDataSupport getStatistics()>();

        return $r3;

     label1:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("callCount");

        if $z0 == 0 goto label2;

        $r4 = $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS>;

        $l0 = interfaceinvoke $r4.<twitter4j.management.APIStatisticsMBean: long getCallCount()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r5;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("errorCount");

        if $z0 == 0 goto label3;

        $r4 = $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS>;

        $l0 = interfaceinvoke $r4.<twitter4j.management.APIStatisticsMBean: long getErrorCount()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r5;

     label3:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("totalTime");

        if $z0 == 0 goto label4;

        $r4 = $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS>;

        $l0 = interfaceinvoke $r4.<twitter4j.management.APIStatisticsMBean: long getTotalTime()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r5;

     label4:
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("averageTime");

        if $z0 == 0 goto label5;

        $r4 = $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS>;

        $l0 = interfaceinvoke $r4.<twitter4j.management.APIStatisticsMBean: long getAverageTime()>();

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r5;

     label5:
        $r6 = new javax.management.AttributeNotFoundException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find ");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" attribute ");

        $r1 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<javax.management.AttributeNotFoundException: void <init>(java.lang.String)>($r1);

        throw $r6;
    }

    public javax.management.AttributeList getAttributes(java.lang.String[])
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        java.lang.String[] $r1;
        java.lang.Exception $r2;
        int $i0, $i1;
        javax.management.AttributeList $r3;
        java.lang.String $r4;
        java.lang.Object $r5;
        javax.management.Attribute $r6;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 := @parameter0: java.lang.String[];

        $r3 = new javax.management.AttributeList;

        specialinvoke $r3.<javax.management.AttributeList: void <init>()>();

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        return $r3;

     label1:
        $i0 = 0;

     label2:
        $i1 = lengthof $r1;

        if $i0 >= $i1 goto label6;

     label3:
        $r4 = $r1[$i0];

        $r5 = virtualinvoke $r0.<twitter4j.management.APIStatisticsOpenMBean: java.lang.Object getAttribute(java.lang.String)>($r4);

        $r6 = new javax.management.Attribute;

        $r4 = $r1[$i0];

        specialinvoke $r6.<javax.management.Attribute: void <init>(java.lang.String,java.lang.Object)>($r4, $r5);

        virtualinvoke $r3.<javax.management.AttributeList: void add(javax.management.Attribute)>($r6);

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Exception: void printStackTrace()>();

        goto label4;

     label6:
        return $r3;

        catch java.lang.Exception from label3 to label4 with label5;
    }

    public javax.management.MBeanInfo getMBeanInfo()
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        javax.management.openmbean.SimpleType $r1;
        javax.management.openmbean.OpenMBeanAttributeInfoSupport[] $r2;
        javax.management.openmbean.OpenMBeanConstructorInfoSupport[] $r3;
        javax.management.openmbean.OpenMBeanOperationInfoSupport[] $r4;
        javax.management.MBeanNotificationInfo[] $r5;
        int $i0, $i1;
        java.lang.Class $r6;
        javax.management.openmbean.OpenMBeanAttributeInfoSupport $r7;
        javax.management.openmbean.TabularType $r8;
        javax.management.openmbean.OpenMBeanConstructorInfoSupport $r9;
        javax.management.openmbean.OpenMBeanParameterInfoSupport[] $r10;
        javax.management.openmbean.OpenMBeanOperationInfoSupport $r11;
        javax.management.openmbean.OpenMBeanInfoSupport $r12;
        java.lang.String $r13;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r2 = newarray (javax.management.openmbean.OpenMBeanAttributeInfoSupport)[5];

        $r3 = newarray (javax.management.openmbean.OpenMBeanConstructorInfoSupport)[1];

        $r4 = newarray (javax.management.openmbean.OpenMBeanOperationInfoSupport)[1];

        $r5 = newarray (javax.management.MBeanNotificationInfo)[0];

        $i0 = 0 + 1;

        $r7 = new javax.management.openmbean.OpenMBeanAttributeInfoSupport;

        $r1 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        specialinvoke $r7.<javax.management.openmbean.OpenMBeanAttributeInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenType,boolean,boolean,boolean)>("callCount", "Total number of API calls", $r1, 1, 0, 0);

        $r2[0] = $r7;

        $i1 = $i0 + 1;

        $r7 = new javax.management.openmbean.OpenMBeanAttributeInfoSupport;

        $r1 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        specialinvoke $r7.<javax.management.openmbean.OpenMBeanAttributeInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenType,boolean,boolean,boolean)>("errorCount", "The number of failed API calls", $r1, 1, 0, 0);

        $r2[$i0] = $r7;

        $i0 = $i1 + 1;

        $r7 = new javax.management.openmbean.OpenMBeanAttributeInfoSupport;

        $r1 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        specialinvoke $r7.<javax.management.openmbean.OpenMBeanAttributeInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenType,boolean,boolean,boolean)>("averageTime", "Average time spent invoking any API method", $r1, 1, 0, 0);

        $r2[$i1] = $r7;

        $i1 = $i0 + 1;

        $r7 = new javax.management.openmbean.OpenMBeanAttributeInfoSupport;

        $r1 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType LONG>;

        specialinvoke $r7.<javax.management.openmbean.OpenMBeanAttributeInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenType,boolean,boolean,boolean)>("totalTime", "Average time spent invoking any API method", $r1, 1, 0, 0);

        $r2[$i0] = $r7;

        $r7 = new javax.management.openmbean.OpenMBeanAttributeInfoSupport;

        $r8 = $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.TabularType API_STATISTICS_TYPE>;

        specialinvoke $r7.<javax.management.openmbean.OpenMBeanAttributeInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenType,boolean,boolean,boolean)>("statisticsTable", "Table of statisics for all API methods", $r8, 1, 0, 0);

        $r2[$i1] = $r7;

        $r9 = new javax.management.openmbean.OpenMBeanConstructorInfoSupport;

        $r10 = newarray (javax.management.openmbean.OpenMBeanParameterInfoSupport)[0];

        specialinvoke $r9.<javax.management.openmbean.OpenMBeanConstructorInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenMBeanParameterInfo[])>("APIStatisticsOpenMBean", "Constructs an APIStatisticsOpenMBean instance", $r10);

        $r3[0] = $r9;

        $r10 = newarray (javax.management.openmbean.OpenMBeanParameterInfoSupport)[0];

        $r11 = new javax.management.openmbean.OpenMBeanOperationInfoSupport;

        $r1 = <javax.management.openmbean.SimpleType: javax.management.openmbean.SimpleType VOID>;

        specialinvoke $r11.<javax.management.openmbean.OpenMBeanOperationInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenMBeanParameterInfo[],javax.management.openmbean.OpenType,int)>("reset", "reset the statistics", $r10, $r1, 0);

        $r4[0] = $r11;

        $r12 = new javax.management.openmbean.OpenMBeanInfoSupport;

        $r6 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r13 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r12.<javax.management.openmbean.OpenMBeanInfoSupport: void <init>(java.lang.String,java.lang.String,javax.management.openmbean.OpenMBeanAttributeInfo[],javax.management.openmbean.OpenMBeanConstructorInfo[],javax.management.openmbean.OpenMBeanOperationInfo[],javax.management.MBeanNotificationInfo[])>($r13, "API Statistics Open MBean", $r2, $r3, $r4, $r5);

        return $r12;
    }

    public javax.management.openmbean.TabularDataSupport getStatistics()
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        javax.management.openmbean.TabularDataSupport $r1;
        javax.management.openmbean.OpenDataException $r2;
        java.lang.Object[] $r3;
        javax.management.openmbean.CompositeDataSupport $r4;
        javax.management.openmbean.TabularType $r5;
        java.lang.Iterable $r6;
        twitter4j.management.APIStatisticsMBean $r7;
        java.util.Iterator $r8;
        boolean $z0;
        java.lang.Object $r9;
        twitter4j.management.InvocationStatistics $r10;
        java.lang.String $r11;
        long $l0;
        java.lang.Long $r12;
        javax.management.openmbean.CompositeType $r13;
        java.lang.String[] $r14;
        java.lang.RuntimeException $r15;
        java.lang.Throwable $r16;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        entermonitor $r0;

     label1:
        $r1 = new javax.management.openmbean.TabularDataSupport;

        $r5 = $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.TabularType API_STATISTICS_TYPE>;

        specialinvoke $r1.<javax.management.openmbean.TabularDataSupport: void <init>(javax.management.openmbean.TabularType)>($r5);

        $r7 = $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS>;

        $r6 = interfaceinvoke $r7.<twitter4j.management.APIStatisticsMBean: java.lang.Iterable getInvocationStatistics()>();

        $r8 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        $r10 = (twitter4j.management.InvocationStatistics) $r9;

        $r3 = newarray (java.lang.Object)[5];

        $r11 = interfaceinvoke $r10.<twitter4j.management.InvocationStatistics: java.lang.String getName()>();

        $r3[0] = $r11;

        $l0 = interfaceinvoke $r10.<twitter4j.management.InvocationStatistics: long getCallCount()>();

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[1] = $r12;

        $l0 = interfaceinvoke $r10.<twitter4j.management.InvocationStatistics: long getErrorCount()>();

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[2] = $r12;

        $l0 = interfaceinvoke $r10.<twitter4j.management.InvocationStatistics: long getTotalTime()>();

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[3] = $r12;

        $l0 = interfaceinvoke $r10.<twitter4j.management.InvocationStatistics: long getAverageTime()>();

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r3[4] = $r12;

     label3:
        $r4 = new javax.management.openmbean.CompositeDataSupport;

        $r13 = $r0.<twitter4j.management.APIStatisticsOpenMBean: javax.management.openmbean.CompositeType METHOD_STATS_TYPE>;

        $r14 = <twitter4j.management.APIStatisticsOpenMBean: java.lang.String[] ITEM_NAMES>;

     label4:
        specialinvoke $r4.<javax.management.openmbean.CompositeDataSupport: void <init>(javax.management.openmbean.CompositeType,java.lang.String[],java.lang.Object[])>($r13, $r14, $r3);

        virtualinvoke $r1.<javax.management.openmbean.TabularDataSupport: void put(javax.management.openmbean.CompositeData)>($r4);

     label5:
        goto label2;

     label6:
        $r2 := @caughtexception;

     label7:
        $r15 = new java.lang.RuntimeException;

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r2);

        throw $r15;

     label8:
        $r16 := @caughtexception;

        exitmonitor $r0;

        throw $r16;

     label9:
        exitmonitor $r0;

        return $r1;

        catch java.lang.Throwable from label1 to label3 with label8;
        catch javax.management.openmbean.OpenDataException from label4 to label5 with label6;
        catch java.lang.Throwable from label3 to label5 with label8;
        catch java.lang.Throwable from label7 to label8 with label8;
    }

    public java.lang.Object invoke(java.lang.String, java.lang.Object[], java.lang.String[]) throws javax.management.MBeanException, javax.management.ReflectionException
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        java.lang.String $r1;
        java.lang.Object[] $r2;
        java.lang.String[] $r3;
        java.lang.NoSuchMethodException $r4;
        java.lang.StringBuilder $r5;
        boolean $z0;
        javax.management.ReflectionException $r6;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Object[];

        $r3 := @parameter2: java.lang.String[];

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("reset");

        if $z0 == 0 goto label1;

        virtualinvoke $r0.<twitter4j.management.APIStatisticsOpenMBean: void reset()>();

        return "Statistics reset";

     label1:
        $r6 = new javax.management.ReflectionException;

        $r4 = new java.lang.NoSuchMethodException;

        specialinvoke $r4.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>($r1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot find the operation ");

        $r5 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<javax.management.ReflectionException: void <init>(java.lang.Exception,java.lang.String)>($r4, $r1);

        throw $r6;
    }

    public void reset()
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        twitter4j.management.APIStatisticsMBean $r1;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 = $r0.<twitter4j.management.APIStatisticsOpenMBean: twitter4j.management.APIStatisticsMBean API_STATISTICS>;

        interfaceinvoke $r1.<twitter4j.management.APIStatisticsMBean: void reset()>();

        return;
    }

    public void setAttribute(javax.management.Attribute) throws javax.management.AttributeNotFoundException, javax.management.InvalidAttributeValueException, javax.management.MBeanException, javax.management.ReflectionException
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        javax.management.Attribute $r1;
        javax.management.AttributeNotFoundException $r2;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 := @parameter0: javax.management.Attribute;

        $r2 = new javax.management.AttributeNotFoundException;

        specialinvoke $r2.<javax.management.AttributeNotFoundException: void <init>(java.lang.String)>("No attributes can be set in this MBean");

        throw $r2;
    }

    public javax.management.AttributeList setAttributes(javax.management.AttributeList)
    {
        twitter4j.management.APIStatisticsOpenMBean $r0;
        javax.management.AttributeList $r1;

        $r0 := @this: twitter4j.management.APIStatisticsOpenMBean;

        $r1 := @parameter0: javax.management.AttributeList;

        $r1 = new javax.management.AttributeList;

        specialinvoke $r1.<javax.management.AttributeList: void <init>()>();

        return $r1;
    }
}
