final class twitter4j.internal.async.DispatcherImpl extends java.lang.Object implements twitter4j.internal.async.Dispatcher
{
    private boolean active;
    private final java.util.List q;
    private twitter4j.internal.async.ExecuteThread[] threads;
    final java.lang.Object ticket;

    public void <init>(twitter4j.conf.Configuration)
    {
        twitter4j.internal.async.DispatcherImpl $r0;
        twitter4j.conf.Configuration $r1;
        int $i0, $i1;
        java.util.LinkedList $r2;
        twitter4j.internal.async.ExecuteThread $r3;
        java.lang.Object $r4;
        twitter4j.internal.async.ExecuteThread[] $r5;
        java.lang.Runtime $r6;
        twitter4j.internal.async.DispatcherImpl$1 $r7;

        $r0 := @this: twitter4j.internal.async.DispatcherImpl;

        $r1 := @parameter0: twitter4j.conf.Configuration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        $r0.<twitter4j.internal.async.DispatcherImpl: java.util.List q> = $r2;

        $r4 = new java.lang.Object;

        specialinvoke $r4.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket> = $r4;

        $r0.<twitter4j.internal.async.DispatcherImpl: boolean active> = 1;

        $i0 = interfaceinvoke $r1.<twitter4j.conf.Configuration: int getAsyncNumThreads()>();

        $r5 = newarray (twitter4j.internal.async.ExecuteThread)[$i0];

        $r0.<twitter4j.internal.async.DispatcherImpl: twitter4j.internal.async.ExecuteThread[] threads> = $r5;

        $i0 = 0;

     label1:
        $r5 = $r0.<twitter4j.internal.async.DispatcherImpl: twitter4j.internal.async.ExecuteThread[] threads>;

        $i1 = lengthof $r5;

        if $i0 >= $i1 goto label2;

        $r5 = $r0.<twitter4j.internal.async.DispatcherImpl: twitter4j.internal.async.ExecuteThread[] threads>;

        $r3 = new twitter4j.internal.async.ExecuteThread;

        specialinvoke $r3.<twitter4j.internal.async.ExecuteThread: void <init>(java.lang.String,twitter4j.internal.async.DispatcherImpl,int)>("Twitter4J Async Dispatcher", $r0, $i0);

        $r5[$i0] = $r3;

        $r5 = $r0.<twitter4j.internal.async.DispatcherImpl: twitter4j.internal.async.ExecuteThread[] threads>;

        $r3 = $r5[$i0];

        virtualinvoke $r3.<twitter4j.internal.async.ExecuteThread: void setDaemon(boolean)>(1);

        $r5 = $r0.<twitter4j.internal.async.DispatcherImpl: twitter4j.internal.async.ExecuteThread[] threads>;

        $r3 = $r5[$i0];

        virtualinvoke $r3.<twitter4j.internal.async.ExecuteThread: void start()>();

        $i0 = $i0 + 1;

        goto label1;

     label2:
        $r6 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r7 = new twitter4j.internal.async.DispatcherImpl$1;

        specialinvoke $r7.<twitter4j.internal.async.DispatcherImpl$1: void <init>(twitter4j.internal.async.DispatcherImpl)>($r0);

        virtualinvoke $r6.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r7);

        return;
    }

    static boolean access$000(twitter4j.internal.async.DispatcherImpl)
    {
        twitter4j.internal.async.DispatcherImpl $r0;
        boolean z0;

        $r0 := @parameter0: twitter4j.internal.async.DispatcherImpl;

        z0 = $r0.<twitter4j.internal.async.DispatcherImpl: boolean active>;

        return z0;
    }

    public void invokeLater(java.lang.Runnable)
    {
        twitter4j.internal.async.DispatcherImpl $r0;
        java.lang.Runnable $r1;
        java.util.List $r2, $r3;
        java.lang.Object $r4, $r5;
        java.lang.Throwable $r6, $r7, $r8;

        $r0 := @this: twitter4j.internal.async.DispatcherImpl;

        $r1 := @parameter0: java.lang.Runnable;

        entermonitor $r0;

     label01:
        $r3 = $r0.<twitter4j.internal.async.DispatcherImpl: java.util.List q>;

        entermonitor $r3;

     label02:
        $r2 = $r0.<twitter4j.internal.async.DispatcherImpl: java.util.List q>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        exitmonitor $r3;

     label03:
        $r4 = $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket>;

        entermonitor $r4;

     label04:
        $r5 = $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket>;

        virtualinvoke $r5.<java.lang.Object: void notify()>();

        exitmonitor $r4;

     label05:
        exitmonitor $r0;

        return;

     label06:
        $r6 := @caughtexception;

     label07:
        exitmonitor $r3;

     label08:
        throw $r6;

     label09:
        $r7 := @caughtexception;

        exitmonitor $r0;

        throw $r7;

     label10:
        $r8 := @caughtexception;

     label11:
        exitmonitor $r4;

     label12:
        throw $r8;

     label13:
        nop;

        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Throwable from label03 to label04 with label09;
        catch java.lang.Throwable from label04 to label05 with label10;
        catch java.lang.Throwable from label07 to label08 with label06;
        catch java.lang.Throwable from label08 to label09 with label09;
        catch java.lang.Throwable from label11 to label12 with label10;
        catch java.lang.Throwable from label12 to label13 with label09;
    }

    public java.lang.Runnable poll()
    {
        twitter4j.internal.async.DispatcherImpl $r0;
        boolean $z0;
        java.util.List $r1, $r2;
        int $i0;
        java.lang.Object $r3, $r5;
        java.lang.Runnable $r4;
        java.lang.Throwable $r6, $r7;
        java.lang.InterruptedException $r8;

        $r0 := @this: twitter4j.internal.async.DispatcherImpl;

     label01:
        $z0 = $r0.<twitter4j.internal.async.DispatcherImpl: boolean active>;

        if $z0 == 0 goto label15;

        $r1 = $r0.<twitter4j.internal.async.DispatcherImpl: java.util.List q>;

        entermonitor $r1;

     label02:
        $r2 = $r0.<twitter4j.internal.async.DispatcherImpl: java.util.List q>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 <= 0 goto label04;

        $r2 = $r0.<twitter4j.internal.async.DispatcherImpl: java.util.List q>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object remove(int)>(0);

        $r4 = (java.lang.Runnable) $r3;

        if $r4 == null goto label04;

        exitmonitor $r1;

     label03:
        return $r4;

     label04:
        exitmonitor $r1;

     label05:
        $r3 = $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket>;

        entermonitor $r3;

     label06:
        $r5 = $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket>;

     label07:
        virtualinvoke $r5.<java.lang.Object: void wait()>();

     label08:
        exitmonitor $r3;

     label09:
        goto label01;

     label10:
        $r6 := @caughtexception;

        exitmonitor $r3;

     label11:
        throw $r6;

     label12:
        $r7 := @caughtexception;

     label13:
        exitmonitor $r1;

     label14:
        throw $r7;

     label15:
        return null;

     label16:
        $r8 := @caughtexception;

        goto label08;

        catch java.lang.Throwable from label02 to label03 with label12;
        catch java.lang.Throwable from label04 to label05 with label12;
        catch java.lang.InterruptedException from label07 to label08 with label16;
        catch java.lang.Throwable from label06 to label08 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
        catch java.lang.Throwable from label10 to label11 with label10;
        catch java.lang.Throwable from label13 to label14 with label12;
    }

    public void shutdown()
    {
        twitter4j.internal.async.DispatcherImpl $r0;
        twitter4j.internal.async.ExecuteThread[] $r1;
        int $i0, $i1;
        twitter4j.internal.async.ExecuteThread $r2;
        boolean $z0;
        java.lang.Object $r3, $r4;
        java.lang.Throwable $r5, $r6;

        $r0 := @this: twitter4j.internal.async.DispatcherImpl;

        entermonitor $r0;

     label01:
        $z0 = $r0.<twitter4j.internal.async.DispatcherImpl: boolean active>;

        if $z0 == 0 goto label07;

        $r0.<twitter4j.internal.async.DispatcherImpl: boolean active> = 0;

        $r1 = $r0.<twitter4j.internal.async.DispatcherImpl: twitter4j.internal.async.ExecuteThread[] threads>;

        $i1 = lengthof $r1;

     label02:
        $i0 = 0;

     label03:
        if $i0 >= $i1 goto label05;

        $r2 = $r1[$i0];

        virtualinvoke $r2.<twitter4j.internal.async.ExecuteThread: void shutdown()>();

     label04:
        $i0 = $i0 + 1;

        goto label03;

     label05:
        $r3 = $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket>;

        entermonitor $r3;

     label06:
        $r4 = $r0.<twitter4j.internal.async.DispatcherImpl: java.lang.Object ticket>;

        virtualinvoke $r4.<java.lang.Object: void notify()>();

        exitmonitor $r3;

     label07:
        exitmonitor $r0;

        return;

     label08:
        $r5 := @caughtexception;

     label09:
        exitmonitor $r3;

     label10:
        throw $r5;

     label11:
        $r6 := @caughtexception;

        exitmonitor $r0;

        throw $r6;

        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label04 with label11;
        catch java.lang.Throwable from label05 to label06 with label11;
        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label09 to label10 with label08;
        catch java.lang.Throwable from label10 to label11 with label11;
    }
}
