public interface  twitter4j.UserList extends java.lang.Object implements java.lang.Comparable, twitter4j.TwitterResponse, java.io.Serializable
{

    public abstract java.lang.String getDescription();

    public abstract java.lang.String getFullName();

    public abstract int getId();

    public abstract int getMemberCount();

    public abstract java.lang.String getName();

    public abstract java.lang.String getSlug();

    public abstract int getSubscriberCount();

    public abstract java.net.URI getURI();

    public abstract twitter4j.User getUser();

    public abstract boolean isFollowing();

    public abstract boolean isPublic();
}
