final class twitter4j.internal.json.QueryResultJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.QueryResult, java.io.Serializable
{
    static java.lang.reflect.Method queryFactoryMethod;
    private static final long serialVersionUID;
    private double completedIn;
    private int count;
    private long maxId;
    private java.lang.String nextResults;
    private java.lang.String query;
    private java.lang.String refreshUrl;
    private long sinceId;
    private java.util.List tweets;

    static void <clinit>()
    {
        int $i0, $i1;
        java.lang.reflect.Method $r0;
        java.lang.Class $r1;
        java.lang.reflect.Method[] $r2;
        java.lang.String $r3;
        boolean $z0;
        java.lang.ExceptionInInitializerError $r4;
        java.lang.NoSuchMethodException $r5;

        <twitter4j.internal.json.QueryResultJSONImpl: long serialVersionUID> = -6781654399437121238L;

        $r1 = class "twitter4j/Query";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        $i1 = lengthof $r2;

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label2;

        $r0 = $r2[$i0];

        $r3 = virtualinvoke $r0.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("createWithNextPageQuery");

        if $z0 == 0 goto label3;

        <twitter4j.internal.json.QueryResultJSONImpl: java.lang.reflect.Method queryFactoryMethod> = $r0;

        $r0 = <twitter4j.internal.json.QueryResultJSONImpl: java.lang.reflect.Method queryFactoryMethod>;

        virtualinvoke $r0.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        $r0 = <twitter4j.internal.json.QueryResultJSONImpl: java.lang.reflect.Method queryFactoryMethod>;

        if $r0 != null goto label4;

        $r4 = new java.lang.ExceptionInInitializerError;

        $r5 = new java.lang.NoSuchMethodException;

        specialinvoke $r5.<java.lang.NoSuchMethodException: void <init>(java.lang.String)>("twitter4j.Query.createWithNextPageQuery(java.lang.String)");

        specialinvoke $r4.<java.lang.ExceptionInInitializerError: void <init>(java.lang.Throwable)>($r5);

        throw $r4;

     label3:
        $i0 = $i0 + 1;

        goto label1;

     label4:
        return;
    }

    void <init>(twitter4j.Query)
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        twitter4j.Query $r1;
        long $l0;
        int $i1;
        java.util.ArrayList $r2;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r1 := @parameter0: twitter4j.Query;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>()>();

        $l0 = virtualinvoke $r1.<twitter4j.Query: long getSinceId()>();

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId> = $l0;

        $i1 = virtualinvoke $r1.<twitter4j.Query: int getCount()>();

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: int count> = $i1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets> = $r2;

        return;
    }

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        int $i0, $i2;
        twitter4j.internal.org.json.JSONException $r3;
        twitter4j.internal.org.json.JSONObject $r4, $r5;
        double $d0;
        long $l1;
        boolean $z0;
        java.lang.String $r6;
        twitter4j.internal.org.json.JSONArray $r7;
        java.util.ArrayList $r8;
        java.util.List $r9;
        twitter4j.internal.json.StatusJSONImpl $r10;
        twitter4j.TwitterException $r11;
        java.lang.StringBuilder $r12;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $r4 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

     label01:
        $r5 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("search_metadata");

        $d0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: double getDouble(java.lang.String,twitter4j.internal.org.json.JSONObject)>("completed_in", $r5);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: double completedIn> = $d0;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("count", $r5);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: int count> = $i0;

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("max_id", $r5);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: long maxId> = $l1;

        $z0 = virtualinvoke $r5.<twitter4j.internal.org.json.JSONObject: boolean has(java.lang.String)>("next_results");

        if $z0 == 0 goto label08;

        $r6 = virtualinvoke $r5.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("next_results");

     label02:
        $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String nextResults> = $r6;

        $r6 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getURLDecodedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("query", $r5);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String query> = $r6;

        $r6 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: java.lang.String getUnescapedString(java.lang.String,twitter4j.internal.org.json.JSONObject)>("refresh_url", $r5);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl> = $r6;

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("since_id", $r5);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId> = $l1;

        $r7 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("statuses");

        $r8 = new java.util.ArrayList;

        $i0 = virtualinvoke $r7.<twitter4j.internal.org.json.JSONArray: int length()>();

        specialinvoke $r8.<java.util.ArrayList: void <init>(int)>($i0);

        $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets> = $r8;

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label03;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label03:
        $i0 = 0;

     label04:
        $i2 = virtualinvoke $r7.<twitter4j.internal.org.json.JSONArray: int length()>();

        if $i0 >= $i2 goto label10;

        $r5 = virtualinvoke $r7.<twitter4j.internal.org.json.JSONArray: twitter4j.internal.org.json.JSONObject getJSONObject(int)>($i0);

     label05:
        $r9 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

     label06:
        $r10 = new twitter4j.internal.json.StatusJSONImpl;

        specialinvoke $r10.<twitter4j.internal.json.StatusJSONImpl: void <init>(twitter4j.internal.org.json.JSONObject,twitter4j.conf.Configuration)>($r5, $r2);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10);

     label07:
        $i0 = $i0 + 1;

        goto label04;

     label08:
        $r6 = null;

        goto label02;

     label09:
        $r3 := @caughtexception;

        $r11 = new twitter4j.TwitterException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = virtualinvoke $r4.<twitter4j.internal.org.json.JSONObject: java.lang.String toString()>();

        $r12 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r3);

        throw $r11;

     label10:
        return;

        catch twitter4j.internal.org.json.JSONException from label01 to label02 with label09;
        catch twitter4j.internal.org.json.JSONException from label02 to label05 with label09;
        catch twitter4j.internal.org.json.JSONException from label06 to label07 with label09;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.Object $r1;
        double $d0, $d1;
        java.lang.Class $r2, $r3;
        twitter4j.QueryResult $r4;
        int $i0, $i4;
        long $l1, $l2;
        byte $b3;
        java.lang.String $r5, $r6;
        boolean $z0;
        java.util.List $r7, $r8;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.QueryResult) $r1;

        $d1 = interfaceinvoke $r4.<twitter4j.QueryResult: double getCompletedIn()>();

        $d0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: double completedIn>;

        $i0 = staticinvoke <java.lang.Double: int compare(double,double)>($d1, $d0);

        if $i0 == 0 goto label04;

        return 0;

     label04:
        $l1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long maxId>;

        $l2 = interfaceinvoke $r4.<twitter4j.QueryResult: long getMaxId()>();

        $b3 = $l1 cmp $l2;

        if $b3 == 0 goto label05;

        return 0;

     label05:
        $i0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: int count>;

        $i4 = interfaceinvoke $r4.<twitter4j.QueryResult: int getCount()>();

        if $i0 == $i4 goto label06;

        return 0;

     label06:
        $l2 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId>;

        $l1 = interfaceinvoke $r4.<twitter4j.QueryResult: long getSinceId()>();

        $b3 = $l2 cmp $l1;

        if $b3 == 0 goto label07;

        return 0;

     label07:
        $r5 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String query>;

        $r6 = interfaceinvoke $r4.<twitter4j.QueryResult: java.lang.String getQuery()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label08;

        return 0;

     label08:
        $r6 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl>;

        if $r6 == null goto label10;

        $r6 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl>;

        $r5 = interfaceinvoke $r4.<twitter4j.QueryResult: java.lang.String getRefreshUrl()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label11;

     label09:
        return 0;

     label10:
        $r6 = interfaceinvoke $r4.<twitter4j.QueryResult: java.lang.String getRefreshUrl()>();

        if $r6 != null goto label09;

     label11:
        $r7 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

        if $r7 == null goto label13;

        $r7 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

        $r8 = interfaceinvoke $r4.<twitter4j.QueryResult: java.util.List getTweets()>();

        $z0 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label14;

     label12:
        return 0;

     label13:
        $r8 = interfaceinvoke $r4.<twitter4j.QueryResult: java.util.List getTweets()>();

        if $r8 == null goto label15;

        goto label12;

     label14:
        return 1;

     label15:
        return 1;
    }

    public double getCompletedIn()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        double d0;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        d0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: double completedIn>;

        return d0;
    }

    public int getCount()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        i0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: int count>;

        return i0;
    }

    public long getMaxId()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        l0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long maxId>;

        return l0;
    }

    public java.lang.String getQuery()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String query>;

        return r1;
    }

    public java.lang.String getRefreshURL()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl>;

        return r1;
    }

    public java.lang.String getRefreshUrl()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r1 = virtualinvoke $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String getRefreshURL()>();

        return $r1;
    }

    public long getSinceId()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        l0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId>;

        return l0;
    }

    public java.util.List getTweets()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.util.List r1;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

        return r1;
    }

    public boolean hasNext()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String nextResults>;

        if $r1 == null goto label1;

        return 1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        int $i0, $i2, $i4;
        long $l1, $l3;
        java.lang.String $r1;
        double $d0;
        byte $b5;
        java.util.List $r2;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $i2 = 0;

        $l1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId>;

        $l3 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId>;

        $l3 = $l3 >>> 32;

        $l3 = $l1 ^ $l3;

        $i0 = (int) $l3;

        $i0 = $i0 * 31;

        $l3 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long maxId>;

        $l1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long maxId>;

        $l1 = $l1 >>> 32;

        $l3 = $l3 ^ $l1;

        $i4 = (int) $l3;

        $i4 = $i0 + $i4;

        $i4 = $i4 * 31;

        $r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl>;

        if $r1 == null goto label4;

        $r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i4 = $i4 + $i0;

        $i4 = $i4 * 31;

        $i0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: int count>;

        $i4 = $i4 + $i0;

        $d0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: double completedIn>;

        $b5 = $d0 cmpl 0.0;

        if $b5 == 0 goto label5;

        $d0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: double completedIn>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

     label2:
        $i4 = $i4 * 31;

        $l3 = $l1 >>> 32;

        $l3 = $l3 ^ $l1;

        $i0 = (int) $l3;

        $i4 = $i4 + $i0;

        $i4 = $i4 * 31;

        $r1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String query>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i4 = $i4 + $i0;

        $i4 = $i4 * 31;

        $r2 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

        if $r2 == null goto label3;

        $r2 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

        $i2 = interfaceinvoke $r2.<java.util.List: int hashCode()>();

     label3:
        $i4 = $i4 + $i2;

        return $i4;

     label4:
        $i0 = 0;

        goto label1;

     label5:
        $l1 = 0L;

        goto label2;
    }

    public twitter4j.Query nextQuery()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.IllegalAccessException $r1;
        twitter4j.Query $r2;
        java.lang.String $r3;
        java.lang.Object $r4;
        java.lang.reflect.Method $r5;
        java.lang.String[] $r6;
        java.lang.RuntimeException $r7;
        java.lang.reflect.InvocationTargetException $r8;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r3 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String nextResults>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r5 = <twitter4j.internal.json.QueryResultJSONImpl: java.lang.reflect.Method queryFactoryMethod>;

        $r6 = newarray (java.lang.String)[1];

        $r3 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String nextResults>;

        $r6[0] = $r3;

     label2:
        $r4 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r6);

     label3:
        $r2 = (twitter4j.Query) $r4;

        return $r2;

     label4:
        $r1 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r1);

        throw $r7;

     label5:
        $r8 := @caughtexception;

        $r7 = new java.lang.RuntimeException;

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r7;

        catch java.lang.IllegalAccessException from label2 to label3 with label4;
        catch java.lang.reflect.InvocationTargetException from label2 to label3 with label5;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.QueryResultJSONImpl $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;
        int $i1;
        double $d0;
        java.util.List $r3;

        $r0 := @this: twitter4j.internal.json.QueryResultJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("QueryResultJSONImpl{sinceId=");

        $l0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long sinceId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxId=");

        $l0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: long maxId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", refreshUrl=\'");

        $r2 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String refreshUrl>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count=");

        $i1 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: int count>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", completedIn=");

        $d0 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: double completedIn>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", query=\'");

        $r2 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.lang.String query>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tweets=");

        $r3 = $r0.<twitter4j.internal.json.QueryResultJSONImpl: java.util.List tweets>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
