final class twitter4j.internal.logging.CommonsLoggingLogger extends twitter4j.internal.logging.Logger
{
    private final org.apache.commons.logging.Log LOGGER;

    void <init>(org.apache.commons.logging.Log)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        org.apache.commons.logging.Log $r1;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: org.apache.commons.logging.Log;

        specialinvoke $r0.<twitter4j.internal.logging.Logger: void <init>()>();

        $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER> = $r1;

        return;
    }

    public void debug(java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1;
        org.apache.commons.logging.Log $r2;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r1);

        return;
    }

    public void debug(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1, $r2;
        org.apache.commons.logging.Log $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r2);

        return;
    }

    public void error(java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1;
        org.apache.commons.logging.Log $r2;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        interfaceinvoke $r2.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r1);

        return;
    }

    public void error(java.lang.String, java.lang.Throwable)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        org.apache.commons.logging.Log $r3;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>($r1, $r2);

        return;
    }

    public void info(java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1;
        org.apache.commons.logging.Log $r2;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        interfaceinvoke $r2.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r1);

        return;
    }

    public void info(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1, $r2;
        org.apache.commons.logging.Log $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r2);

        return;
    }

    public boolean isDebugEnabled()
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        org.apache.commons.logging.Log $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        return $z0;
    }

    public boolean isErrorEnabled()
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        org.apache.commons.logging.Log $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isErrorEnabled()>();

        return $z0;
    }

    public boolean isInfoEnabled()
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        org.apache.commons.logging.Log $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isInfoEnabled()>();

        return $z0;
    }

    public boolean isWarnEnabled()
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        org.apache.commons.logging.Log $r1;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isWarnEnabled()>();

        return $z0;
    }

    public void warn(java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1;
        org.apache.commons.logging.Log $r2;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r1);

        return;
    }

    public void warn(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.CommonsLoggingLogger $r0;
        java.lang.String $r1, $r2;
        org.apache.commons.logging.Log $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.CommonsLoggingLogger: org.apache.commons.logging.Log LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r2);

        return;
    }
}
