final class twitter4j.internal.logging.StdOutLoggerFactory extends twitter4j.internal.logging.LoggerFactory
{
    private static final twitter4j.internal.logging.Logger SINGLETON;

    static void <clinit>()
    {
        twitter4j.internal.logging.StdOutLogger $r0;

        $r0 = new twitter4j.internal.logging.StdOutLogger;

        specialinvoke $r0.<twitter4j.internal.logging.StdOutLogger: void <init>()>();

        <twitter4j.internal.logging.StdOutLoggerFactory: twitter4j.internal.logging.Logger SINGLETON> = $r0;

        return;
    }

    void <init>()
    {
        twitter4j.internal.logging.StdOutLoggerFactory $r0;

        $r0 := @this: twitter4j.internal.logging.StdOutLoggerFactory;

        specialinvoke $r0.<twitter4j.internal.logging.LoggerFactory: void <init>()>();

        return;
    }

    public twitter4j.internal.logging.Logger getLogger(java.lang.Class)
    {
        twitter4j.internal.logging.StdOutLoggerFactory $r0;
        java.lang.Class $r1;
        twitter4j.internal.logging.Logger r2;

        $r0 := @this: twitter4j.internal.logging.StdOutLoggerFactory;

        $r1 := @parameter0: java.lang.Class;

        r2 = <twitter4j.internal.logging.StdOutLoggerFactory: twitter4j.internal.logging.Logger SINGLETON>;

        return r2;
    }
}
