public class twitter4j.internal.json.DataObjectFactoryUtil extends java.lang.Object
{
    private static final java.lang.reflect.Method CLEAR_THREAD_LOCAL_MAP;
    private static final java.lang.reflect.Method REGISTER_JSON_OBJECT;

    static void <clinit>()
    {
        java.lang.reflect.Method $r0, $r1, $r2;
        int $i0, $i1;
        java.lang.Class $r3;
        java.lang.reflect.Method[] $r4;
        java.lang.String $r5;
        boolean $z0;
        java.lang.AssertionError $r6;

        $r3 = class "twitter4j/json/DataObjectFactory";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method[] getDeclaredMethods()>();

        $r0 = null;

        $r2 = null;

        $i1 = lengthof $r4;

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label4;

        $r1 = $r4[$i0];

        $r5 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("clearThreadLocalMap");

        if $z0 == 0 goto label3;

        $r0 = $r1;

        virtualinvoke $r1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        $r5 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("registerJSONObject");

        if $z0 == 0 goto label2;

        $r2 = $r1;

        virtualinvoke $r1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        goto label2;

     label4:
        if $r0 == null goto label5;

        if $r2 != null goto label6;

     label5:
        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>()>();

        throw $r6;

     label6:
        <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.reflect.Method CLEAR_THREAD_LOCAL_MAP> = $r0;

        <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.reflect.Method REGISTER_JSON_OBJECT> = $r2;

        return;
    }

    private void <init>()
    {
        twitter4j.internal.json.DataObjectFactoryUtil $r0;
        java.lang.AssertionError $r1;

        $r0 := @this: twitter4j.internal.json.DataObjectFactoryUtil;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>("not intended to be instantiated.");

        throw $r1;
    }

    public static void clearThreadLocalMap()
    {
        java.lang.IllegalAccessException $r0;
        java.lang.reflect.Method $r1;
        java.lang.Object[] $r2;
        java.lang.AssertionError $r3;
        java.lang.reflect.InvocationTargetException $r4;

        $r1 = <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.reflect.Method CLEAR_THREAD_LOCAL_MAP>;

        $r2 = newarray (java.lang.Object)[0];

     label1:
        virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r2);

     label2:
        return;

     label3:
        $r0 := @caughtexception;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r0);

        throw $r3;

     label4:
        $r4 := @caughtexception;

        $r3 = new java.lang.AssertionError;

        specialinvoke $r3.<java.lang.AssertionError: void <init>(java.lang.Object)>($r4);

        throw $r3;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
    }

    public static java.lang.Object registerJSONObject(java.lang.Object, java.lang.Object)
    {
        java.lang.Object $r0, $r1;
        java.lang.IllegalAccessException $r2;
        java.lang.reflect.Method $r3;
        java.lang.Object[] $r4;
        java.lang.AssertionError $r5;
        java.lang.reflect.InvocationTargetException $r6;

        $r0 := @parameter0: java.lang.Object;

        $r1 := @parameter1: java.lang.Object;

        $r3 = <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.reflect.Method REGISTER_JSON_OBJECT>;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = $r0;

        $r4[1] = $r1;

     label1:
        $r1 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r4);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2);

        throw $r5;

     label4:
        $r6 := @caughtexception;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>(java.lang.Object)>($r6);

        throw $r5;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
    }
}
