public final class twitter4j.util.TimeSpanConverter extends java.lang.Object implements java.io.Serializable
{
    private static final int AN_HOUR_AGO;
    private static final int A_MINUTE_AGO;
    private static final int NOW;
    private static final int N_HOURS_AGO;
    private static final int N_MINUTES_AGO;
    private static final int N_SECONDS_AGO;
    private static final int ONE_DAY_IN_SECONDS;
    private static final int ONE_HOUR_IN_SECONDS;
    private static final int ONE_MONTH_IN_SECONDS;
    private static final long serialVersionUID;
    private final java.text.SimpleDateFormat dateMonth;
    private final java.text.SimpleDateFormat dateMonthYear;
    private final java.text.MessageFormat[] formats;

    public void <init>()
    {
        twitter4j.util.TimeSpanConverter $r0;
        java.util.Locale $r1;

        $r0 := @this: twitter4j.util.TimeSpanConverter;

        $r1 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        specialinvoke $r0.<twitter4j.util.TimeSpanConverter: void <init>(java.util.Locale)>($r1);

        return;
    }

    public void <init>(java.util.Locale)
    {
        twitter4j.util.TimeSpanConverter $r0;
        java.util.Locale $r1;
        java.text.MessageFormat $r2;
        java.lang.String $r3, $r5;
        java.text.MessageFormat[] $r4;
        boolean $z0;
        java.text.SimpleDateFormat $r6;

        $r0 := @this: twitter4j.util.TimeSpanConverter;

        $r1 := @parameter0: java.util.Locale;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r4 = newarray (java.text.MessageFormat)[6];

        $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats> = $r4;

        $r3 = virtualinvoke $r1.<java.util.Locale: java.lang.String getLanguage()>();

        $r5 = "it";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label1;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Ora");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} secondi fa");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1 minuto fa");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} minuti fa");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1 ora fa");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} ore fa");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM yy", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;

     label1:
        $r5 = "kr";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("\uc9c0\uae08");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0}\ucd08 \uc804");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1\ubd84 \uc804");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0}\ubd84 \uc804");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1\uc2dc\uac04 \uc804");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} ore fa");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("M\uc6d4 d\uc77c", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yy\ub144 M\uc6d4 d\uc77c", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;

     label2:
        $r5 = "es";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Ahora");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("hace {0} segundos");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("hace 1 munito");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("hace {0} munitos");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("hace 1 hora");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("hace {0} horas");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM yy", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;

     label3:
        $r5 = "fr";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label4;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Maintenant");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Il y a {0} secondes");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Il y a 1 minute");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Il y a {0} minutes");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Il y a 1 heure");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Il y a {0} heures");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM yy", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;

     label4:
        $r5 = "de";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label5;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("Jetzt");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("vor {0} Sekunden");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("vor 1 Minute");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("vor {0} Minuten");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("vor 1 Stunde");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("vor {0} Stunden");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM yy", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;

     label5:
        $r5 = "ja";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label6;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("\u4eca");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0}\u79d2\u524d");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1\u5206\u524d");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0}\u5206\u524d");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1\u6642\u9593\u524d");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0}\u6642\u9593\u524d");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("M\u6708d\u65e5", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("yy\u5e74M\u6708d\u65e5", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;

     label6:
        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("now");

        $r4[0] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} seconds ago");

        $r4[1] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1 minute ago");

        $r4[2] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} minutes ago");

        $r4[3] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("1 hour ago");

        $r4[4] = $r2;

        $r4 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r2 = new java.text.MessageFormat;

        specialinvoke $r2.<java.text.MessageFormat: void <init>(java.lang.String)>("{0} hours ago");

        $r4[5] = $r2;

        $r6 = new java.text.SimpleDateFormat;

        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth> = $r6;

        $r6 = new java.text.SimpleDateFormat;

        $r1 = <java.util.Locale: java.util.Locale ENGLISH>;

        specialinvoke $r6.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>("d MMM yy", $r1);

        $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear> = $r6;

        return;
    }

    private java.lang.String toTimeSpanString(int)
    {
        twitter4j.util.TimeSpanConverter $r0;
        int $i0;
        java.text.MessageFormat[] $r1;
        java.lang.Object[] $r2;
        java.lang.String $r3;
        java.text.MessageFormat $r4;
        java.lang.Integer $r5;

        $r0 := @this: twitter4j.util.TimeSpanConverter;

        $i0 := @parameter0: int;

        if $i0 > 1 goto label1;

        $r1 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r4 = $r1[0];

        $r3 = virtualinvoke $r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(null);

        return $r3;

     label1:
        if $i0 >= 60 goto label2;

        $r1 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r4 = $r1[1];

        $r2 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r5;

        $r3 = virtualinvoke $r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>($r2);

        return $r3;

     label2:
        if $i0 >= 2700 goto label4;

        $i0 = $i0 / 60;

        if $i0 != 1 goto label3;

        $r1 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r4 = $r1[2];

        $r3 = virtualinvoke $r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(null);

        return $r3;

     label3:
        $r1 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r4 = $r1[3];

        $r2 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r5;

        $r3 = virtualinvoke $r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>($r2);

        return $r3;

     label4:
        if $i0 >= 6300 goto label5;

        $r1 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r4 = $r1[4];

        $r3 = virtualinvoke $r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>(null);

        return $r3;

     label5:
        $i0 = $i0 + 900;

        $i0 = $i0 / 3600;

        $r1 = $r0.<twitter4j.util.TimeSpanConverter: java.text.MessageFormat[] formats>;

        $r4 = $r1[5];

        $r2 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r2[0] = $r5;

        $r3 = virtualinvoke $r4.<java.text.MessageFormat: java.lang.String format(java.lang.Object)>($r2);

        return $r3;
    }

    public java.lang.String toTimeSpanString(long)
    {
        twitter4j.util.TimeSpanConverter $r0;
        long $l0, $l2;
        int $i1;
        java.util.Date $r1;
        java.text.SimpleDateFormat $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.util.TimeSpanConverter;

        $l0 := @parameter0: long;

        $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = $l2 - $l0;

        $l2 = $l2 / 1000L;

        $i1 = (int) $l2;

        if $i1 < 86400 goto label2;

        if $i1 < 2592000 goto label1;

        $r2 = $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonthYear>;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r1);

        return $r3;

     label1:
        $r2 = $r0.<twitter4j.util.TimeSpanConverter: java.text.SimpleDateFormat dateMonth>;

        $r1 = new java.util.Date;

        specialinvoke $r1.<java.util.Date: void <init>(long)>($l0);

        $r3 = virtualinvoke $r2.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r1);

        return $r3;

     label2:
        $r3 = specialinvoke $r0.<twitter4j.util.TimeSpanConverter: java.lang.String toTimeSpanString(int)>($i1);

        return $r3;
    }

    public java.lang.String toTimeSpanString(java.util.Date)
    {
        twitter4j.util.TimeSpanConverter $r0;
        java.util.Date $r1;
        long $l0;
        java.lang.String $r2;

        $r0 := @this: twitter4j.util.TimeSpanConverter;

        $r1 := @parameter0: java.util.Date;

        $l0 = virtualinvoke $r1.<java.util.Date: long getTime()>();

        $r2 = virtualinvoke $r0.<twitter4j.util.TimeSpanConverter: java.lang.String toTimeSpanString(long)>($l0);

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.util.TimeSpanConverter: long serialVersionUID> = 3557748591604361946L;

        <twitter4j.util.TimeSpanConverter: int ONE_MONTH_IN_SECONDS> = 2592000;

        <twitter4j.util.TimeSpanConverter: int ONE_HOUR_IN_SECONDS> = 3600;

        <twitter4j.util.TimeSpanConverter: int ONE_DAY_IN_SECONDS> = 86400;

        <twitter4j.util.TimeSpanConverter: int N_SECONDS_AGO> = 1;

        <twitter4j.util.TimeSpanConverter: int N_MINUTES_AGO> = 3;

        <twitter4j.util.TimeSpanConverter: int N_HOURS_AGO> = 5;

        <twitter4j.util.TimeSpanConverter: int NOW> = 0;

        <twitter4j.util.TimeSpanConverter: int A_MINUTE_AGO> = 2;

        <twitter4j.util.TimeSpanConverter: int AN_HOUR_AGO> = 4;

        return;
    }
}
