public final class twitter4j.Version extends java.lang.Object
{
    private static final java.lang.String TITLE;
    private static final java.lang.String VERSION;

    private void <init>()
    {
        twitter4j.Version $r0;
        java.lang.AssertionError $r1;

        $r0 := @this: twitter4j.Version;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.AssertionError;

        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();

        throw $r1;
    }

    public static java.lang.String getVersion()
    {
        return "3.0.3";
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] $r0;
        java.io.PrintStream $r1;

        $r0 := @parameter0: java.lang.String[];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Twitter4J 3.0.3");

        return;
    }

    public static void <clinit>()
    {
        <twitter4j.Version: java.lang.String VERSION> = "3.0.3";

        <twitter4j.Version: java.lang.String TITLE> = "Twitter4J";

        return;
    }
}
