abstract class twitter4j.internal.json.EntityIndex extends java.lang.Object implements java.lang.Comparable, java.io.Serializable
{
    private static final long serialVersionUID;
    private int end;
    private int start;

    void <init>()
    {
        twitter4j.internal.json.EntityIndex $r0;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.internal.json.EntityIndex: int start> = -1;

        $r0.<twitter4j.internal.json.EntityIndex: int end> = -1;

        return;
    }

    public volatile int compareTo(java.lang.Object)
    {
        twitter4j.internal.json.EntityIndex $r0, $r2;
        java.lang.Object $r1;
        int $i0;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (twitter4j.internal.json.EntityIndex) $r1;

        $i0 = virtualinvoke $r0.<twitter4j.internal.json.EntityIndex: int compareTo(twitter4j.internal.json.EntityIndex)>($r2);

        return $i0;
    }

    public int compareTo(twitter4j.internal.json.EntityIndex)
    {
        twitter4j.internal.json.EntityIndex $r0, $r1;
        long $l0;
        int $i1, $i2;
        byte $b3;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        $r1 := @parameter0: twitter4j.internal.json.EntityIndex;

        $i1 = $r0.<twitter4j.internal.json.EntityIndex: int start>;

        $i2 = $r1.<twitter4j.internal.json.EntityIndex: int start>;

        $i2 = $i1 - $i2;

        $l0 = (long) $i2;

        $b3 = $l0 cmp -2147483648L;

        if $b3 >= 0 goto label1;

        return -2147483648;

     label1:
        $b3 = $l0 cmp 2147483647L;

        if $b3 <= 0 goto label2;

        return 2147483647;

     label2:
        $i2 = (int) $l0;

        return $i2;
    }

    int getEnd()
    {
        twitter4j.internal.json.EntityIndex $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        i0 = $r0.<twitter4j.internal.json.EntityIndex: int end>;

        return i0;
    }

    int getStart()
    {
        twitter4j.internal.json.EntityIndex $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        i0 = $r0.<twitter4j.internal.json.EntityIndex: int start>;

        return i0;
    }

    void setEnd(int)
    {
        twitter4j.internal.json.EntityIndex $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        $i0 := @parameter0: int;

        $r0.<twitter4j.internal.json.EntityIndex: int end> = $i0;

        return;
    }

    void setStart(int)
    {
        twitter4j.internal.json.EntityIndex $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.EntityIndex;

        $i0 := @parameter0: int;

        $r0.<twitter4j.internal.json.EntityIndex: int start> = $i0;

        return;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.EntityIndex: long serialVersionUID> = 3864336402689899384L;

        return;
    }
}
