public final class twitter4j.GeoQuery extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String accuracy;
    private java.lang.String granularity;
    private java.lang.String ip;
    private twitter4j.GeoLocation location;
    private int maxResults;
    private java.lang.String query;

    public void <init>(java.lang.String)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.GeoQuery: java.lang.String query> = null;

        $r0.<twitter4j.GeoQuery: java.lang.String ip> = null;

        $r0.<twitter4j.GeoQuery: java.lang.String accuracy> = null;

        $r0.<twitter4j.GeoQuery: java.lang.String granularity> = null;

        $r0.<twitter4j.GeoQuery: int maxResults> = -1;

        $r0.<twitter4j.GeoQuery: java.lang.String ip> = $r1;

        return;
    }

    public void <init>(twitter4j.GeoLocation)
    {
        twitter4j.GeoQuery $r0;
        twitter4j.GeoLocation $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: twitter4j.GeoLocation;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.GeoQuery: java.lang.String query> = null;

        $r0.<twitter4j.GeoQuery: java.lang.String ip> = null;

        $r0.<twitter4j.GeoQuery: java.lang.String accuracy> = null;

        $r0.<twitter4j.GeoQuery: java.lang.String granularity> = null;

        $r0.<twitter4j.GeoQuery: int maxResults> = -1;

        $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location> = $r1;

        return;
    }

    private void appendParameter(java.lang.String, double, java.util.List)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1, $r4;
        double $d0;
        java.util.List $r2;
        twitter4j.internal.http.HttpParameter $r3;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        $d0 := @parameter1: double;

        $r2 := @parameter2: java.util.List;

        $r3 = new twitter4j.internal.http.HttpParameter;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        specialinvoke $r3.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r4);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }

    private void appendParameter(java.lang.String, int, java.util.List)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1, $r4;
        int $i0;
        java.util.List $r2;
        twitter4j.internal.http.HttpParameter $r3;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        $r2 := @parameter2: java.util.List;

        if $i0 <= 0 goto label1;

        $r3 = new twitter4j.internal.http.HttpParameter;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0);

        specialinvoke $r3.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r4);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;

     label1:
        return;
    }

    private void appendParameter(java.lang.String, java.lang.String, java.util.List)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1, $r2;
        java.util.List $r3;
        twitter4j.internal.http.HttpParameter $r4;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 := @parameter2: java.util.List;

        if $r2 == null goto label1;

        $r4 = new twitter4j.internal.http.HttpParameter;

        specialinvoke $r4.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r1, $r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        return;

     label1:
        return;
    }

    public twitter4j.GeoQuery accuracy(java.lang.String)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.GeoQuery: void setAccuracy(java.lang.String)>($r1);

        return $r0;
    }

    twitter4j.internal.http.HttpParameter[] asHttpParameterArray()
    {
        twitter4j.GeoQuery $r0;
        twitter4j.internal.http.HttpParameter[] $r1;
        java.util.ArrayList $r2;
        twitter4j.GeoLocation $r3;
        double $d0;
        java.lang.String $r4;
        int $i0;
        java.lang.Object[] $r5;

        $r0 := @this: twitter4j.GeoQuery;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        if $r3 == null goto label1;

        $r3 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        $d0 = virtualinvoke $r3.<twitter4j.GeoLocation: double getLatitude()>();

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,double,java.util.List)>("lat", $d0, $r2);

        $r3 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        $d0 = virtualinvoke $r3.<twitter4j.GeoLocation: double getLongitude()>();

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,double,java.util.List)>("long", $d0, $r2);

     label1:
        $r4 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        if $r4 == null goto label2;

        $r4 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("ip", $r4, $r2);

     label2:
        $r4 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("accuracy", $r4, $r2);

        $r4 = $r0.<twitter4j.GeoQuery: java.lang.String query>;

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("query", $r4, $r2);

        $r4 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,java.lang.String,java.util.List)>("granularity", $r4, $r2);

        $i0 = $r0.<twitter4j.GeoQuery: int maxResults>;

        specialinvoke $r0.<twitter4j.GeoQuery: void appendParameter(java.lang.String,int,java.util.List)>("max_results", $i0, $r2);

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $r1 = newarray (twitter4j.internal.http.HttpParameter)[$i0];

        $r5 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r1 = (twitter4j.internal.http.HttpParameter[]) $r5;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.GeoQuery $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;
        java.lang.String $r5, $r6;
        boolean $z0;
        twitter4j.GeoLocation $r7, $r8;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.GeoQuery) $r1;

        $i0 = $r0.<twitter4j.GeoQuery: int maxResults>;

        $i1 = $r4.<twitter4j.GeoQuery: int maxResults>;

        if $i0 == $i1 goto label04;

        return 0;

     label04:
        $r5 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        if $r5 == null goto label06;

        $r5 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        $r6 = $r4.<twitter4j.GeoQuery: java.lang.String accuracy>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label07;

     label05:
        return 0;

     label06:
        $r6 = $r4.<twitter4j.GeoQuery: java.lang.String accuracy>;

        if $r6 != null goto label05;

     label07:
        $r6 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        if $r6 == null goto label09;

        $r6 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        $r5 = $r4.<twitter4j.GeoQuery: java.lang.String granularity>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label10;

     label08:
        return 0;

     label09:
        $r6 = $r4.<twitter4j.GeoQuery: java.lang.String granularity>;

        if $r6 != null goto label08;

     label10:
        $r6 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        if $r6 == null goto label12;

        $r6 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        $r5 = $r4.<twitter4j.GeoQuery: java.lang.String ip>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label13;

     label11:
        return 0;

     label12:
        $r6 = $r4.<twitter4j.GeoQuery: java.lang.String ip>;

        if $r6 != null goto label11;

     label13:
        $r7 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        if $r7 == null goto label15;

        $r7 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        $r8 = $r4.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        $z0 = virtualinvoke $r7.<twitter4j.GeoLocation: boolean equals(java.lang.Object)>($r8);

        if $z0 != 0 goto label16;

     label14:
        return 0;

     label15:
        $r8 = $r4.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        if $r8 == null goto label17;

        goto label14;

     label16:
        return 1;

     label17:
        return 1;
    }

    public java.lang.String getAccuracy()
    {
        twitter4j.GeoQuery $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.GeoQuery;

        r1 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        return r1;
    }

    public java.lang.String getGranularity()
    {
        twitter4j.GeoQuery $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.GeoQuery;

        r1 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        return r1;
    }

    public java.lang.String getIp()
    {
        twitter4j.GeoQuery $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.GeoQuery;

        r1 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        return r1;
    }

    public twitter4j.GeoLocation getLocation()
    {
        twitter4j.GeoQuery $r0;
        twitter4j.GeoLocation r1;

        $r0 := @this: twitter4j.GeoQuery;

        r1 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        return r1;
    }

    public int getMaxResults()
    {
        twitter4j.GeoQuery $r0;
        int i0;

        $r0 := @this: twitter4j.GeoQuery;

        i0 = $r0.<twitter4j.GeoQuery: int maxResults>;

        return i0;
    }

    public java.lang.String getQuery()
    {
        twitter4j.GeoQuery $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.GeoQuery;

        r1 = $r0.<twitter4j.GeoQuery: java.lang.String query>;

        return r1;
    }

    public twitter4j.GeoQuery granularity(java.lang.String)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        virtualinvoke $r0.<twitter4j.GeoQuery: void setGranularity(java.lang.String)>($r1);

        return $r0;
    }

    public int hashCode()
    {
        twitter4j.GeoQuery $r0;
        int $i0, $i1, $i2;
        twitter4j.GeoLocation $r1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.GeoQuery;

        $i1 = 0;

        $r1 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        if $r1 == null goto label5;

        $r1 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        $i0 = virtualinvoke $r1.<twitter4j.GeoLocation: int hashCode()>();

     label1:
        $i0 = $i0 * 31;

        $r2 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        if $r2 == null goto label6;

        $r2 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        $i2 = $i0 + $i2;

        $i2 = $i2 * 31;

        $r2 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        if $r2 == null goto label7;

        $r2 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        $i0 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label3:
        $i2 = $i2 + $i0;

        $i2 = $i2 * 31;

        $r2 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        if $r2 == null goto label4;

        $r2 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label4:
        $i2 = $i2 + $i1;

        $i2 = $i2 * 31;

        $i1 = $r0.<twitter4j.GeoQuery: int maxResults>;

        $i2 = $i2 + $i1;

        return $i2;

     label5:
        $i0 = 0;

        goto label1;

     label6:
        $i2 = 0;

        goto label2;

     label7:
        $i0 = 0;

        goto label3;
    }

    public twitter4j.GeoQuery maxResults(int)
    {
        twitter4j.GeoQuery $r0;
        int $i0;

        $r0 := @this: twitter4j.GeoQuery;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<twitter4j.GeoQuery: void setMaxResults(int)>($i0);

        return $r0;
    }

    public void setAccuracy(java.lang.String)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.GeoQuery: java.lang.String accuracy> = $r1;

        return;
    }

    public void setGranularity(java.lang.String)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.GeoQuery: java.lang.String granularity> = $r1;

        return;
    }

    public void setMaxResults(int)
    {
        twitter4j.GeoQuery $r0;
        int $i0;

        $r0 := @this: twitter4j.GeoQuery;

        $i0 := @parameter0: int;

        $r0.<twitter4j.GeoQuery: int maxResults> = $i0;

        return;
    }

    public void setQuery(java.lang.String)
    {
        twitter4j.GeoQuery $r0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 := @parameter0: java.lang.String;

        $r0.<twitter4j.GeoQuery: java.lang.String query> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        twitter4j.GeoQuery $r0;
        java.lang.StringBuilder $r1;
        twitter4j.GeoLocation $r2;
        java.lang.String $r3;
        int $i0;

        $r0 := @this: twitter4j.GeoQuery;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GeoQuery{location=");

        $r2 = $r0.<twitter4j.GeoQuery: twitter4j.GeoLocation location>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", query=\'");

        $r3 = $r0.<twitter4j.GeoQuery: java.lang.String query>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ip=\'");

        $r3 = $r0.<twitter4j.GeoQuery: java.lang.String ip>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", accuracy=\'");

        $r3 = $r0.<twitter4j.GeoQuery: java.lang.String accuracy>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", granularity=\'");

        $r3 = $r0.<twitter4j.GeoQuery: java.lang.String granularity>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxResults=");

        $i0 = $r0.<twitter4j.GeoQuery: int maxResults>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }

    public static void <clinit>()
    {
        <twitter4j.GeoQuery: long serialVersionUID> = 927081526936169802L;

        return;
    }
}
