public abstract class twitter4j.internal.http.HttpResponse extends java.lang.Object
{
    private static final twitter4j.internal.logging.Logger logger;
    protected final twitter4j.internal.http.HttpClientConfiguration CONF;
    protected java.io.InputStream is;
    private twitter4j.internal.org.json.JSONObject json;
    private twitter4j.internal.org.json.JSONArray jsonArray;
    protected java.lang.String responseAsString;
    protected int statusCode;
    private boolean streamConsumed;

    static void <clinit>()
    {
        twitter4j.internal.logging.Logger $r0;

        $r0 = staticinvoke <twitter4j.internal.logging.Logger: twitter4j.internal.logging.Logger getLogger(java.lang.Class)>(class "twitter4j/internal/http/HttpResponseImpl");

        <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger> = $r0;

        return;
    }

    void <init>()
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.conf.Configuration $r1;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString> = null;

        $r0.<twitter4j.internal.http.HttpResponse: boolean streamConsumed> = 0;

        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json> = null;

        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray> = null;

        $r1 = staticinvoke <twitter4j.conf.ConfigurationContext: twitter4j.conf.Configuration getInstance()>();

        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.http.HttpClientConfiguration CONF> = $r1;

        return;
    }

    public void <init>(twitter4j.internal.http.HttpClientConfiguration)
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.internal.http.HttpClientConfiguration $r1;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        $r1 := @parameter0: twitter4j.internal.http.HttpClientConfiguration;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString> = null;

        $r0.<twitter4j.internal.http.HttpResponse: boolean streamConsumed> = 0;

        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json> = null;

        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray> = null;

        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.http.HttpClientConfiguration CONF> = $r1;

        return;
    }

    private void disconnectForcibly()
    {
        twitter4j.internal.http.HttpResponse $r0;
        java.lang.Exception $r1;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

     label1:
        virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnect()>();

     label2:
        return;

     label3:
        $r1 := @caughtexception;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public twitter4j.internal.org.json.JSONArray asJSONArray() throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.internal.org.json.JSONException $r1;
        java.io.Reader $r2, $r5;
        twitter4j.internal.org.json.JSONArray $r3;
        twitter4j.internal.org.json.JSONTokener $r4;
        java.lang.String $r6;
        twitter4j.internal.http.HttpClientConfiguration $r7;
        boolean $z0;
        twitter4j.internal.logging.Logger $r8;
        twitter4j.TwitterException $r9;
        java.lang.StringBuilder $r10;
        java.lang.Throwable $r11;
        java.io.IOException $r12, $r13;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray>;

        if $r3 != null goto label12;

        $r2 = null;

     label01:
        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        if $r6 != null goto label13;

     label02:
        $r5 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: java.io.Reader asReader()>();

     label03:
        $r2 = $r5;

        $r3 = new twitter4j.internal.org.json.JSONArray;

     label04:
        $r4 = new twitter4j.internal.org.json.JSONTokener;

        specialinvoke $r4.<twitter4j.internal.org.json.JSONTokener: void <init>(java.io.Reader)>($r5);

        specialinvoke $r3.<twitter4j.internal.org.json.JSONArray: void <init>(twitter4j.internal.org.json.JSONTokener)>($r4);

     label05:
        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray> = $r3;

     label06:
        $r7 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.http.HttpClientConfiguration CONF>;

        $z0 = interfaceinvoke $r7.<twitter4j.internal.http.HttpClientConfiguration: boolean isPrettyDebugEnabled()>();

     label07:
        if $z0 == 0 goto label22;

        $r8 = <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger>;

     label08:
        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray>;

        $r6 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: java.lang.String toString(int)>(1);

        virtualinvoke $r8.<twitter4j.internal.logging.Logger: void debug(java.lang.String)>($r6);

     label09:
        if $r2 == null goto label11;

     label10:
        virtualinvoke $r2.<java.io.Reader: void close()>();

     label11:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

     label12:
        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray>;

        return $r3;

     label13:
        $r3 = new twitter4j.internal.org.json.JSONArray;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

     label14:
        specialinvoke $r3.<twitter4j.internal.org.json.JSONArray: void <init>(java.lang.String)>($r6);

     label15:
        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray> = $r3;

     label16:
        goto label06;

     label17:
        $r1 := @caughtexception;

     label18:
        $r8 = <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger>;

        $z0 = virtualinvoke $r8.<twitter4j.internal.logging.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label27;

        $r9 = new twitter4j.TwitterException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        $r10 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r1);

        throw $r9;

     label19:
        $r11 := @caughtexception;

        if $r2 == null goto label21;

     label20:
        virtualinvoke $r2.<java.io.Reader: void close()>();

     label21:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

        throw $r11;

     label22:
        $r8 = <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger>;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        if $r6 == null goto label25;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

     label23:
        virtualinvoke $r8.<twitter4j.internal.logging.Logger: void debug(java.lang.String)>($r6);

     label24:
        goto label09;

     label25:
        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONArray jsonArray>;

        $r6 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: java.lang.String toString()>();

     label26:
        goto label23;

     label27:
        $r9 = new twitter4j.TwitterException;

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r9.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r1);

        throw $r9;

     label28:
        $r12 := @caughtexception;

        goto label11;

     label29:
        $r13 := @caughtexception;

        goto label21;

        catch twitter4j.internal.org.json.JSONException from label02 to label03 with label17;
        catch twitter4j.internal.org.json.JSONException from label04 to label05 with label17;
        catch twitter4j.internal.org.json.JSONException from label06 to label07 with label17;
        catch twitter4j.internal.org.json.JSONException from label08 to label09 with label17;
        catch java.lang.Throwable from label01 to label09 with label19;
        catch java.io.IOException from label10 to label11 with label28;
        catch twitter4j.internal.org.json.JSONException from label14 to label15 with label17;
        catch java.lang.Throwable from label13 to label16 with label19;
        catch java.lang.Throwable from label18 to label19 with label19;
        catch java.io.IOException from label20 to label21 with label29;
        catch twitter4j.internal.org.json.JSONException from label23 to label24 with label17;
        catch twitter4j.internal.org.json.JSONException from label25 to label26 with label17;
        catch java.lang.Throwable from label22 to label24 with label19;
        catch java.lang.Throwable from label25 to label26 with label19;
        catch java.lang.Throwable from label27 to label28 with label19;
    }

    public twitter4j.internal.org.json.JSONObject asJSONObject() throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        twitter4j.internal.org.json.JSONException $r1;
        java.io.Reader $r2, $r5;
        twitter4j.internal.org.json.JSONObject $r3;
        twitter4j.internal.org.json.JSONTokener $r4;
        java.lang.String $r6;
        twitter4j.internal.http.HttpClientConfiguration $r7;
        boolean $z0;
        twitter4j.internal.logging.Logger $r8;
        twitter4j.TwitterException $r9;
        java.lang.Throwable $r10;
        java.lang.StringBuilder $r11;
        java.io.IOException $r12, $r13;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json>;

        if $r3 != null goto label12;

        $r2 = null;

     label01:
        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        if $r6 != null goto label13;

     label02:
        $r5 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: java.io.Reader asReader()>();

     label03:
        $r2 = $r5;

        $r3 = new twitter4j.internal.org.json.JSONObject;

     label04:
        $r4 = new twitter4j.internal.org.json.JSONTokener;

        specialinvoke $r4.<twitter4j.internal.org.json.JSONTokener: void <init>(java.io.Reader)>($r5);

        specialinvoke $r3.<twitter4j.internal.org.json.JSONObject: void <init>(twitter4j.internal.org.json.JSONTokener)>($r4);

     label05:
        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json> = $r3;

     label06:
        $r7 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.http.HttpClientConfiguration CONF>;

        $z0 = interfaceinvoke $r7.<twitter4j.internal.http.HttpClientConfiguration: boolean isPrettyDebugEnabled()>();

     label07:
        if $z0 == 0 goto label22;

        $r8 = <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger>;

     label08:
        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json>;

        $r6 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONObject: java.lang.String toString(int)>(1);

        virtualinvoke $r8.<twitter4j.internal.logging.Logger: void debug(java.lang.String)>($r6);

     label09:
        if $r2 == null goto label11;

     label10:
        virtualinvoke $r2.<java.io.Reader: void close()>();

     label11:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

     label12:
        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json>;

        return $r3;

     label13:
        $r3 = new twitter4j.internal.org.json.JSONObject;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

     label14:
        specialinvoke $r3.<twitter4j.internal.org.json.JSONObject: void <init>(java.lang.String)>($r6);

     label15:
        $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json> = $r3;

     label16:
        goto label06;

     label17:
        $r1 := @caughtexception;

     label18:
        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        if $r6 != null goto label27;

        $r9 = new twitter4j.TwitterException;

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r9.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r1);

        throw $r9;

     label19:
        $r10 := @caughtexception;

        if $r2 == null goto label21;

     label20:
        virtualinvoke $r2.<java.io.Reader: void close()>();

     label21:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

        throw $r10;

     label22:
        $r8 = <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger>;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        if $r6 == null goto label25;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

     label23:
        virtualinvoke $r8.<twitter4j.internal.logging.Logger: void debug(java.lang.String)>($r6);

     label24:
        goto label09;

     label25:
        $r3 = $r0.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject json>;

        $r6 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONObject: java.lang.String toString()>();

     label26:
        goto label23;

     label27:
        $r9 = new twitter4j.TwitterException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        $r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r1);

        throw $r9;

     label28:
        $r12 := @caughtexception;

        goto label11;

     label29:
        $r13 := @caughtexception;

        goto label21;

        catch twitter4j.internal.org.json.JSONException from label02 to label03 with label17;
        catch twitter4j.internal.org.json.JSONException from label04 to label05 with label17;
        catch twitter4j.internal.org.json.JSONException from label06 to label07 with label17;
        catch twitter4j.internal.org.json.JSONException from label08 to label09 with label17;
        catch java.lang.Throwable from label01 to label09 with label19;
        catch java.io.IOException from label10 to label11 with label28;
        catch twitter4j.internal.org.json.JSONException from label14 to label15 with label17;
        catch java.lang.Throwable from label13 to label16 with label19;
        catch java.lang.Throwable from label18 to label19 with label19;
        catch java.io.IOException from label20 to label21 with label29;
        catch twitter4j.internal.org.json.JSONException from label23 to label24 with label17;
        catch twitter4j.internal.org.json.JSONException from label25 to label26 with label17;
        catch java.lang.Throwable from label22 to label24 with label19;
        catch java.lang.Throwable from label25 to label26 with label19;
        catch java.lang.Throwable from label27 to label28 with label19;
    }

    public java.io.Reader asReader()
    {
        twitter4j.internal.http.HttpResponse $r0;
        java.io.UnsupportedEncodingException $r1;
        java.io.InputStreamReader $r3, r5;
        java.io.InputStream $r4;
        java.io.BufferedReader r6;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        r6 = new java.io.BufferedReader;

        r5 = new java.io.InputStreamReader;

        $r3 = r5;

        $r4 = $r0.<twitter4j.internal.http.HttpResponse: java.io.InputStream is>;

     label1:
        specialinvoke r5.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r4, "UTF-8");

        specialinvoke r6.<java.io.BufferedReader: void <init>(java.io.Reader)>($r3);

     label2:
        return r6;

     label3:
        $r1 := @caughtexception;

        r5 = new java.io.InputStreamReader;

        $r4 = $r0.<twitter4j.internal.http.HttpResponse: java.io.InputStream is>;

        specialinvoke r5.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r4);

        return r5;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public java.io.InputStream asStream()
    {
        twitter4j.internal.http.HttpResponse $r0;
        boolean $z0;
        java.lang.IllegalStateException $r1;
        java.io.InputStream r2;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        $z0 = $r0.<twitter4j.internal.http.HttpResponse: boolean streamConsumed>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Stream has already been consumed.");

        throw $r1;

     label1:
        r2 = $r0.<twitter4j.internal.http.HttpResponse: java.io.InputStream is>;

        return r2;
    }

    public java.lang.String asString() throws twitter4j.TwitterException
    {
        twitter4j.internal.http.HttpResponse $r0;
        java.io.BufferedReader $r1, $r2;
        java.lang.StringBuilder $r3, $r9;
        java.io.IOException $r4, $r13, $r15, $r16, $r17, $r18;
        java.io.InputStream $r5, $r7;
        java.lang.String $r6;
        java.io.InputStreamReader $r8;
        twitter4j.TwitterException $r10;
        java.lang.Throwable $r11;
        twitter4j.internal.logging.Logger $r12;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        if $r6 != null goto label29;

        $r1 = null;

        $r5 = null;

     label01:
        $r7 = virtualinvoke $r0.<twitter4j.internal.http.HttpResponse: java.io.InputStream asStream()>();

     label02:
        $r5 = $r7;

        if $r7 != null goto label06;

        if $r7 == null goto label04;

     label03:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label04:
        goto label05;

     label05:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

        return null;

     label06:
        $r2 = new java.io.BufferedReader;

        $r8 = new java.io.InputStreamReader;

     label07:
        specialinvoke $r8.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>($r7, "UTF-8");

        specialinvoke $r2.<java.io.BufferedReader: void <init>(java.io.Reader)>($r8);

     label08:
        $r3 = new java.lang.StringBuilder;

     label09:
        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

     label10:
        $r6 = virtualinvoke $r2.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r6 == null goto label20;

        $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

     label11:
        goto label10;

     label12:
        $r4 := @caughtexception;

        $r1 = $r2;

     label13:
        $r10 = new twitter4j.TwitterException;

        $r6 = virtualinvoke $r4.<java.io.IOException: java.lang.String getMessage()>();

        specialinvoke $r10.<twitter4j.TwitterException: void <init>(java.lang.String,java.lang.Throwable)>($r6, $r4);

        throw $r10;

     label14:
        $r11 := @caughtexception;

     label15:
        if $r5 == null goto label17;

     label16:
        virtualinvoke $r5.<java.io.InputStream: void close()>();

     label17:
        if $r1 == null goto label19;

     label18:
        virtualinvoke $r1.<java.io.BufferedReader: void close()>();

     label19:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

        throw $r11;

     label20:
        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

     label21:
        $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString> = $r6;

        $r12 = <twitter4j.internal.http.HttpResponse: twitter4j.internal.logging.Logger logger>;

     label22:
        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        virtualinvoke $r12.<twitter4j.internal.logging.Logger: void debug(java.lang.String)>($r6);

        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label23:
        $r0.<twitter4j.internal.http.HttpResponse: boolean streamConsumed> = 1;

     label24:
        if $r7 == null goto label26;

     label25:
        virtualinvoke $r7.<java.io.InputStream: void close()>();

     label26:
        if $r2 == null goto label28;

     label27:
        virtualinvoke $r2.<java.io.BufferedReader: void close()>();

     label28:
        specialinvoke $r0.<twitter4j.internal.http.HttpResponse: void disconnectForcibly()>();

     label29:
        $r6 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        return $r6;

     label30:
        $r13 := @caughtexception;

        goto label04;

     label31:
        $r15 := @caughtexception;

        goto label26;

     label32:
        $r16 := @caughtexception;

        goto label28;

     label33:
        $r17 := @caughtexception;

        goto label17;

     label34:
        $r18 := @caughtexception;

        goto label19;

     label35:
        $r11 := @caughtexception;

        $r1 = $r2;

        goto label15;

     label36:
        $r4 := @caughtexception;

        goto label13;

        catch java.io.IOException from label01 to label02 with label36;
        catch java.lang.Throwable from label01 to label02 with label14;
        catch java.io.IOException from label03 to label04 with label30;
        catch java.io.IOException from label07 to label08 with label36;
        catch java.lang.Throwable from label06 to label08 with label14;
        catch java.io.IOException from label09 to label11 with label12;
        catch java.lang.Throwable from label08 to label11 with label35;
        catch java.lang.Throwable from label13 to label14 with label14;
        catch java.io.IOException from label16 to label17 with label33;
        catch java.io.IOException from label18 to label19 with label34;
        catch java.io.IOException from label20 to label21 with label12;
        catch java.io.IOException from label22 to label23 with label12;
        catch java.lang.Throwable from label20 to label24 with label35;
        catch java.io.IOException from label25 to label26 with label31;
        catch java.io.IOException from label27 to label28 with label32;
    }

    public abstract void disconnect() throws java.io.IOException;

    public abstract java.lang.String getResponseHeader(java.lang.String);

    public abstract java.util.Map getResponseHeaderFields();

    public int getStatusCode()
    {
        twitter4j.internal.http.HttpResponse $r0;
        int i0;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        i0 = $r0.<twitter4j.internal.http.HttpResponse: int statusCode>;

        return i0;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.http.HttpResponse $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;
        java.io.InputStream $r3;
        boolean $z0;

        $r0 := @this: twitter4j.internal.http.HttpResponse;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HttpResponse{statusCode=");

        $i0 = $r0.<twitter4j.internal.http.HttpResponse: int statusCode>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", responseAsString=\'");

        $r2 = $r0.<twitter4j.internal.http.HttpResponse: java.lang.String responseAsString>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", is=");

        $r3 = $r0.<twitter4j.internal.http.HttpResponse: java.io.InputStream is>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", streamConsumed=");

        $z0 = $r0.<twitter4j.internal.http.HttpResponse: boolean streamConsumed>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
