public class twitter4j.internal.json.TimeZoneJSONImpl extends java.lang.Object implements twitter4j.TimeZone
{
    private final java.lang.String NAME;
    private final java.lang.String TZINFO_NAME;
    private final int UTC_OFFSET;

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.TimeZoneJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.org.json.JSONException $r2;
        int $i0;
        java.lang.String $r3;
        twitter4j.TwitterException $r4;

        $r0 := @this: twitter4j.internal.json.TimeZoneJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

     label1:
        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("utc_offset", $r1);

        $r0.<twitter4j.internal.json.TimeZoneJSONImpl: int UTC_OFFSET> = $i0;

        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("name");

        $r0.<twitter4j.internal.json.TimeZoneJSONImpl: java.lang.String NAME> = $r3;

        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("tzinfo_name");

     label2:
        $r0.<twitter4j.internal.json.TimeZoneJSONImpl: java.lang.String TZINFO_NAME> = $r3;

        return;

     label3:
        $r2 := @caughtexception;

        $r4 = new twitter4j.TwitterException;

        specialinvoke $r4.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r2);

        throw $r4;

        catch twitter4j.internal.org.json.JSONException from label1 to label2 with label3;
    }

    public java.lang.String getName()
    {
        twitter4j.internal.json.TimeZoneJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.TimeZoneJSONImpl;

        r1 = $r0.<twitter4j.internal.json.TimeZoneJSONImpl: java.lang.String NAME>;

        return r1;
    }

    public java.lang.String tzinfoName()
    {
        twitter4j.internal.json.TimeZoneJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.TimeZoneJSONImpl;

        r1 = $r0.<twitter4j.internal.json.TimeZoneJSONImpl: java.lang.String TZINFO_NAME>;

        return r1;
    }

    public int utcOffset()
    {
        twitter4j.internal.json.TimeZoneJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.TimeZoneJSONImpl;

        i0 = $r0.<twitter4j.internal.json.TimeZoneJSONImpl: int UTC_OFFSET>;

        return i0;
    }
}
