public interface  twitter4j.api.TrendsResources extends java.lang.Object
{

    public abstract twitter4j.ResponseList getAvailableTrends() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getAvailableTrends(twitter4j.GeoLocation) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getClosestTrends(twitter4j.GeoLocation) throws twitter4j.TwitterException;

    public abstract twitter4j.Trends getLocationTrends(int) throws twitter4j.TwitterException;

    public abstract twitter4j.Trends getPlaceTrends(int) throws twitter4j.TwitterException;
}
