public interface  twitter4j.auth.OAuthSupport extends java.lang.Object
{

    public abstract twitter4j.auth.AccessToken getOAuthAccessToken() throws twitter4j.TwitterException;

    public abstract twitter4j.auth.AccessToken getOAuthAccessToken(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.auth.AccessToken getOAuthAccessToken(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.auth.AccessToken getOAuthAccessToken(twitter4j.auth.RequestToken) throws twitter4j.TwitterException;

    public abstract twitter4j.auth.AccessToken getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.auth.RequestToken getOAuthRequestToken() throws twitter4j.TwitterException;

    public abstract twitter4j.auth.RequestToken getOAuthRequestToken(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.auth.RequestToken getOAuthRequestToken(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract void setOAuthAccessToken(twitter4j.auth.AccessToken);

    public abstract void setOAuthConsumer(java.lang.String, java.lang.String);
}
