public interface  twitter4j.internal.http.HttpResponseCode extends java.lang.Object
{
    public static final int BAD_GATEWAY;
    public static final int BAD_REQUEST;
    public static final int ENHANCE_YOUR_CLAIM;
    public static final int FORBIDDEN;
    public static final int FOUND;
    public static final int GATEWAY_TIMEOUT;
    public static final int INTERNAL_SERVER_ERROR;
    public static final int MULTIPLE_CHOICES;
    public static final int NOT_ACCEPTABLE;
    public static final int NOT_FOUND;
    public static final int NOT_MODIFIED;
    public static final int OK;
    public static final int SERVICE_UNAVAILABLE;
    public static final int TOO_MANY_REQUESTS;
    public static final int UNAUTHORIZED;
    public static final int UNPROCESSABLE_ENTITY;

    public static void <clinit>()
    {
        <twitter4j.internal.http.HttpResponseCode: int UNPROCESSABLE_ENTITY> = 422;

        <twitter4j.internal.http.HttpResponseCode: int UNAUTHORIZED> = 401;

        <twitter4j.internal.http.HttpResponseCode: int TOO_MANY_REQUESTS> = 429;

        <twitter4j.internal.http.HttpResponseCode: int SERVICE_UNAVAILABLE> = 503;

        <twitter4j.internal.http.HttpResponseCode: int OK> = 200;

        <twitter4j.internal.http.HttpResponseCode: int NOT_MODIFIED> = 304;

        <twitter4j.internal.http.HttpResponseCode: int NOT_FOUND> = 404;

        <twitter4j.internal.http.HttpResponseCode: int NOT_ACCEPTABLE> = 406;

        <twitter4j.internal.http.HttpResponseCode: int MULTIPLE_CHOICES> = 300;

        <twitter4j.internal.http.HttpResponseCode: int INTERNAL_SERVER_ERROR> = 500;

        <twitter4j.internal.http.HttpResponseCode: int GATEWAY_TIMEOUT> = 504;

        <twitter4j.internal.http.HttpResponseCode: int FOUND> = 302;

        <twitter4j.internal.http.HttpResponseCode: int FORBIDDEN> = 403;

        <twitter4j.internal.http.HttpResponseCode: int ENHANCE_YOUR_CLAIM> = 420;

        <twitter4j.internal.http.HttpResponseCode: int BAD_REQUEST> = 400;

        <twitter4j.internal.http.HttpResponseCode: int BAD_GATEWAY> = 502;

        return;
    }
}
