public final class twitter4j.Paging extends java.lang.Object implements java.io.Serializable
{
    static final java.lang.String COUNT;
    private static twitter4j.internal.http.HttpParameter[] NULL_PARAMETER_ARRAY;
    private static java.util.List NULL_PARAMETER_LIST;
    static final java.lang.String PER_PAGE;
    static char[] S;
    static char[] SMCP;
    private static final long serialVersionUID;
    private int count;
    private long maxId;
    private int page;
    private long sinceId;

    static void <clinit>()
    {
        char[] $r0;
        twitter4j.internal.http.HttpParameter[] $r1;
        java.util.ArrayList $r2;

        <twitter4j.Paging: long serialVersionUID> = -3285857427993796670L;

        <twitter4j.Paging: java.lang.String PER_PAGE> = "per_page";

        <twitter4j.Paging: java.lang.String COUNT> = "count";

        $r0 = newarray (char)[1];

        $r0[0] = 115;

        <twitter4j.Paging: char[] S> = $r0;

        $r0 = newarray (char)[4];

        $r0[0] = 115;

        $r0[1] = 109;

        $r0[2] = 99;

        $r0[3] = 112;

        <twitter4j.Paging: char[] SMCP> = $r0;

        $r1 = newarray (twitter4j.internal.http.HttpParameter)[0];

        <twitter4j.Paging: twitter4j.internal.http.HttpParameter[] NULL_PARAMETER_ARRAY> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(0);

        <twitter4j.Paging: java.util.List NULL_PARAMETER_LIST> = $r2;

        return;
    }

    public void <init>()
    {
        twitter4j.Paging $r0;

        $r0 := @this: twitter4j.Paging;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.Paging: int page> = -1;

        $r0.<twitter4j.Paging: int count> = -1;

        $r0.<twitter4j.Paging: long sinceId> = -1L;

        $r0.<twitter4j.Paging: long maxId> = -1L;

        return;
    }

    public void <init>(int)
    {
        twitter4j.Paging $r0;
        int $i0;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.Paging: int page> = -1;

        $r0.<twitter4j.Paging: int count> = -1;

        $r0.<twitter4j.Paging: long sinceId> = -1L;

        $r0.<twitter4j.Paging: long maxId> = -1L;

        virtualinvoke $r0.<twitter4j.Paging: void setPage(int)>($i0);

        return;
    }

    public void <init>(int, int)
    {
        twitter4j.Paging $r0;
        int $i0, $i1;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        specialinvoke $r0.<twitter4j.Paging: void <init>(int)>($i0);

        virtualinvoke $r0.<twitter4j.Paging: void setCount(int)>($i1);

        return;
    }

    public void <init>(int, int, long)
    {
        twitter4j.Paging $r0;
        int $i0, $i1;
        long $l2;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 := @parameter2: long;

        specialinvoke $r0.<twitter4j.Paging: void <init>(int,int)>($i0, $i1);

        virtualinvoke $r0.<twitter4j.Paging: void setSinceId(long)>($l2);

        return;
    }

    public void <init>(int, int, long, long)
    {
        twitter4j.Paging $r0;
        int $i0, $i1;
        long $l2, $l3;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $l2 := @parameter2: long;

        $l3 := @parameter3: long;

        specialinvoke $r0.<twitter4j.Paging: void <init>(int,int,long)>($i0, $i1, $l2);

        virtualinvoke $r0.<twitter4j.Paging: void setMaxId(long)>($l3);

        return;
    }

    public void <init>(int, long)
    {
        twitter4j.Paging $r0;
        int $i0;
        long $l1;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        $l1 := @parameter1: long;

        specialinvoke $r0.<twitter4j.Paging: void <init>(int)>($i0);

        virtualinvoke $r0.<twitter4j.Paging: void setSinceId(long)>($l1);

        return;
    }

    public void <init>(long)
    {
        twitter4j.Paging $r0;
        long $l0;

        $r0 := @this: twitter4j.Paging;

        $l0 := @parameter0: long;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.Paging: int page> = -1;

        $r0.<twitter4j.Paging: int count> = -1;

        $r0.<twitter4j.Paging: long sinceId> = -1L;

        $r0.<twitter4j.Paging: long maxId> = -1L;

        virtualinvoke $r0.<twitter4j.Paging: void setSinceId(long)>($l0);

        return;
    }

    private void addPostParameter(char[], char, java.util.List, java.lang.String, long)
    {
        twitter4j.Paging $r0;
        char[] $r1;
        char $c0, $c4;
        java.util.List $r2;
        java.lang.String $r3, $r7;
        long $l1;
        int $i2, $i3;
        boolean $z0;
        byte $b5;
        java.lang.StringBuilder $r4;
        java.lang.IllegalStateException $r5;
        twitter4j.internal.http.HttpParameter $r6;

        $r0 := @this: twitter4j.Paging;

        $r1 := @parameter0: char[];

        $c0 := @parameter1: char;

        $r2 := @parameter2: java.util.List;

        $r3 := @parameter3: java.lang.String;

        $l1 := @parameter4: long;

        $z0 = 0;

        $i3 = lengthof $r1;

        $i2 = 0;

     label1:
        if $i2 >= $i3 goto label2;

        $c4 = $r1[$i2];

        if $c4 != $c0 goto label3;

        $z0 = 1;

     label2:
        if $z0 != 0 goto label4;

        $b5 = -1L cmp $l1;

        if $b5 == 0 goto label4;

        $r5 = new java.lang.IllegalStateException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Paging parameter [");

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not supported with this operation.");

        $r3 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r3);

        throw $r5;

     label3:
        $i2 = $i2 + 1;

        goto label1;

     label4:
        $b5 = -1L cmp $l1;

        if $b5 == 0 goto label5;

        $r6 = new twitter4j.internal.http.HttpParameter;

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l1);

        specialinvoke $r6.<twitter4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>($r3, $r7);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r6);

        return;

     label5:
        return;
    }

    twitter4j.internal.http.HttpParameter[] asPostParameterArray()
    {
        twitter4j.Paging $r0;
        char[] $r1;
        java.util.List $r2;
        int $i0;
        twitter4j.internal.http.HttpParameter[] $r3;
        java.lang.Object[] $r4;

        $r0 := @this: twitter4j.Paging;

        $r1 = <twitter4j.Paging: char[] SMCP>;

        $r2 = virtualinvoke $r0.<twitter4j.Paging: java.util.List asPostParameterList(char[],java.lang.String)>($r1, "count");

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $r3 = <twitter4j.Paging: twitter4j.internal.http.HttpParameter[] NULL_PARAMETER_ARRAY>;

        return $r3;

     label1:
        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r3 = newarray (twitter4j.internal.http.HttpParameter)[$i0];

        $r4 = interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r3);

        $r3 = (twitter4j.internal.http.HttpParameter[]) $r4;

        return $r3;
    }

    twitter4j.internal.http.HttpParameter[] asPostParameterArray(char[], java.lang.String)
    {
        twitter4j.Paging $r0;
        char[] $r1;
        java.lang.String $r2;
        int $i0;
        java.util.ArrayList $r3;
        long $l1;
        twitter4j.internal.http.HttpParameter[] $r4;
        java.lang.Object[] $r5;

        $r0 := @this: twitter4j.Paging;

        $r1 := @parameter0: char[];

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.util.ArrayList;

        $i0 = lengthof $r1;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

        $l1 = virtualinvoke $r0.<twitter4j.Paging: long getSinceId()>();

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 115, $r3, "since_id", $l1);

        $l1 = virtualinvoke $r0.<twitter4j.Paging: long getMaxId()>();

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 109, $r3, "max_id", $l1);

        $i0 = virtualinvoke $r0.<twitter4j.Paging: int getCount()>();

        $l1 = (long) $i0;

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 99, $r3, $r2, $l1);

        $i0 = virtualinvoke $r0.<twitter4j.Paging: int getPage()>();

        $l1 = (long) $i0;

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 112, $r3, "page", $l1);

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $r4 = <twitter4j.Paging: twitter4j.internal.http.HttpParameter[] NULL_PARAMETER_ARRAY>;

        return $r4;

     label1:
        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r4 = newarray (twitter4j.internal.http.HttpParameter)[$i0];

        $r5 = interfaceinvoke $r3.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r4 = (twitter4j.internal.http.HttpParameter[]) $r5;

        return $r4;
    }

    java.util.List asPostParameterList()
    {
        twitter4j.Paging $r0;
        char[] $r1;
        java.util.List $r2;

        $r0 := @this: twitter4j.Paging;

        $r1 = <twitter4j.Paging: char[] SMCP>;

        $r2 = virtualinvoke $r0.<twitter4j.Paging: java.util.List asPostParameterList(char[],java.lang.String)>($r1, "count");

        return $r2;
    }

    java.util.List asPostParameterList(char[])
    {
        twitter4j.Paging $r0;
        char[] $r1;
        java.util.List $r2;

        $r0 := @this: twitter4j.Paging;

        $r1 := @parameter0: char[];

        $r2 = virtualinvoke $r0.<twitter4j.Paging: java.util.List asPostParameterList(char[],java.lang.String)>($r1, "count");

        return $r2;
    }

    java.util.List asPostParameterList(char[], java.lang.String)
    {
        twitter4j.Paging $r0;
        char[] $r1;
        java.lang.String $r2;
        int $i0;
        java.util.ArrayList $r3;
        long $l1;
        java.util.List r4;

        $r0 := @this: twitter4j.Paging;

        $r1 := @parameter0: char[];

        $r2 := @parameter1: java.lang.String;

        $r3 = new java.util.ArrayList;

        $i0 = lengthof $r1;

        specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i0);

        $l1 = virtualinvoke $r0.<twitter4j.Paging: long getSinceId()>();

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 115, $r3, "since_id", $l1);

        $l1 = virtualinvoke $r0.<twitter4j.Paging: long getMaxId()>();

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 109, $r3, "max_id", $l1);

        $i0 = virtualinvoke $r0.<twitter4j.Paging: int getCount()>();

        $l1 = (long) $i0;

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 99, $r3, $r2, $l1);

        $i0 = virtualinvoke $r0.<twitter4j.Paging: int getPage()>();

        $l1 = (long) $i0;

        specialinvoke $r0.<twitter4j.Paging: void addPostParameter(char[],char,java.util.List,java.lang.String,long)>($r1, 112, $r3, "page", $l1);

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        r4 = <twitter4j.Paging: java.util.List NULL_PARAMETER_LIST>;

        return r4;

     label1:
        return $r3;
    }

    public twitter4j.Paging count(int)
    {
        twitter4j.Paging $r0;
        int $i0;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        virtualinvoke $r0.<twitter4j.Paging: void setCount(int)>($i0);

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.Paging $r0, $r2;
        java.lang.Object $r1;
        boolean $z0;
        int $i0, $i2;
        long $l1, $l3;
        byte $b4;

        $r0 := @this: twitter4j.Paging;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof twitter4j.Paging;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r2 = (twitter4j.Paging) $r1;

        $i2 = $r0.<twitter4j.Paging: int count>;

        $i0 = $r2.<twitter4j.Paging: int count>;

        if $i2 == $i0 goto label3;

        return 0;

     label3:
        $l3 = $r0.<twitter4j.Paging: long maxId>;

        $l1 = $r2.<twitter4j.Paging: long maxId>;

        $b4 = $l3 cmp $l1;

        if $b4 == 0 goto label4;

        return 0;

     label4:
        $i2 = $r0.<twitter4j.Paging: int page>;

        $i0 = $r2.<twitter4j.Paging: int page>;

        if $i2 == $i0 goto label5;

        return 0;

     label5:
        $l3 = $r0.<twitter4j.Paging: long sinceId>;

        $l1 = $r2.<twitter4j.Paging: long sinceId>;

        $b4 = $l3 cmp $l1;

        if $b4 == 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int getCount()
    {
        twitter4j.Paging $r0;
        int i0;

        $r0 := @this: twitter4j.Paging;

        i0 = $r0.<twitter4j.Paging: int count>;

        return i0;
    }

    public long getMaxId()
    {
        twitter4j.Paging $r0;
        long l0;

        $r0 := @this: twitter4j.Paging;

        l0 = $r0.<twitter4j.Paging: long maxId>;

        return l0;
    }

    public int getPage()
    {
        twitter4j.Paging $r0;
        int i0;

        $r0 := @this: twitter4j.Paging;

        i0 = $r0.<twitter4j.Paging: int page>;

        return i0;
    }

    public long getSinceId()
    {
        twitter4j.Paging $r0;
        long l0;

        $r0 := @this: twitter4j.Paging;

        l0 = $r0.<twitter4j.Paging: long sinceId>;

        return l0;
    }

    public int hashCode()
    {
        twitter4j.Paging $r0;
        int $i0, $i1;
        long $l2, $l3;

        $r0 := @this: twitter4j.Paging;

        $i0 = $r0.<twitter4j.Paging: int page>;

        $i0 = $i0 * 31;

        $i1 = $r0.<twitter4j.Paging: int count>;

        $i1 = $i0 + $i1;

        $i1 = $i1 * 31;

        $l3 = $r0.<twitter4j.Paging: long sinceId>;

        $l2 = $r0.<twitter4j.Paging: long sinceId>;

        $l2 = $l2 >>> 32;

        $l3 = $l3 ^ $l2;

        $i0 = (int) $l3;

        $i1 = $i1 + $i0;

        $i1 = $i1 * 31;

        $l3 = $r0.<twitter4j.Paging: long maxId>;

        $l2 = $r0.<twitter4j.Paging: long maxId>;

        $l2 = $l2 >>> 32;

        $l3 = $l3 ^ $l2;

        $i0 = (int) $l3;

        $i1 = $i1 + $i0;

        return $i1;
    }

    public twitter4j.Paging maxId(long)
    {
        twitter4j.Paging $r0;
        long $l0;

        $r0 := @this: twitter4j.Paging;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<twitter4j.Paging: void setMaxId(long)>($l0);

        return $r0;
    }

    public void setCount(int)
    {
        twitter4j.Paging $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        if $i0 >= 1 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("count should be positive integer. passed:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $r0.<twitter4j.Paging: int count> = $i0;

        return;
    }

    public void setMaxId(long)
    {
        twitter4j.Paging $r0;
        long $l0;
        java.lang.StringBuilder $r1;
        byte $b1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.Paging;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 1L;

        if $b1 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("max_id should be positive integer. passed:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $r0.<twitter4j.Paging: long maxId> = $l0;

        return;
    }

    public void setPage(int)
    {
        twitter4j.Paging $r0;
        int $i0;
        java.lang.StringBuilder $r1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.Paging;

        $i0 := @parameter0: int;

        if $i0 >= 1 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("page should be positive integer. passed:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $r0.<twitter4j.Paging: int page> = $i0;

        return;
    }

    public void setSinceId(long)
    {
        twitter4j.Paging $r0;
        long $l0;
        java.lang.StringBuilder $r1;
        byte $b1;
        java.lang.IllegalArgumentException $r2;
        java.lang.String $r3;

        $r0 := @this: twitter4j.Paging;

        $l0 := @parameter0: long;

        $b1 = $l0 cmp 1L;

        if $b1 >= 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("since_id should be positive integer. passed:");

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $r0.<twitter4j.Paging: long sinceId> = $l0;

        return;
    }

    public twitter4j.Paging sinceId(long)
    {
        twitter4j.Paging $r0;
        long $l0;

        $r0 := @this: twitter4j.Paging;

        $l0 := @parameter0: long;

        virtualinvoke $r0.<twitter4j.Paging: void setSinceId(long)>($l0);

        return $r0;
    }

    public java.lang.String toString()
    {
        twitter4j.Paging $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        long $l1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.Paging;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Paging{page=");

        $i0 = $r0.<twitter4j.Paging: int page>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", count=");

        $i0 = $r0.<twitter4j.Paging: int count>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", sinceId=");

        $l1 = $r0.<twitter4j.Paging: long sinceId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", maxId=");

        $l1 = $r0.<twitter4j.Paging: long maxId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }
}
