final class twitter4j.internal.json.URLEntityJSONImpl extends twitter4j.internal.json.EntityIndex implements twitter4j.URLEntity
{
    private static final long serialVersionUID;
    private java.lang.String displayURL;
    private java.lang.String expandedURL;
    private java.lang.String url;

    void <init>()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        specialinvoke $r0.<twitter4j.internal.json.EntityIndex: void <init>()>();

        return;
    }

    void <init>(int, int, java.lang.String, java.lang.String, java.lang.String)
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        int $i0, $i1;
        java.lang.String $r1, $r2, $r3;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $i0 := @parameter0: int;

        $i1 := @parameter1: int;

        $r1 := @parameter2: java.lang.String;

        $r2 := @parameter3: java.lang.String;

        $r3 := @parameter4: java.lang.String;

        specialinvoke $r0.<twitter4j.internal.json.EntityIndex: void <init>()>();

        virtualinvoke $r0.<twitter4j.internal.json.URLEntityJSONImpl: void setStart(int)>($i0);

        virtualinvoke $r0.<twitter4j.internal.json.URLEntityJSONImpl: void setEnd(int)>($i1);

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url> = $r1;

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL> = $r2;

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL> = $r3;

        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.EntityIndex: void <init>()>();

        specialinvoke $r0.<twitter4j.internal.json.URLEntityJSONImpl: void init(twitter4j.internal.org.json.JSONObject)>($r1);

        return;
    }

    private void init(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.org.json.JSONException $r2;
        twitter4j.internal.org.json.JSONArray $r3;
        int $i0;
        java.lang.String $r4;
        boolean $z0;
        twitter4j.TwitterException $r5;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

     label1:
        $r3 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: twitter4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("indices");

        $i0 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: int getInt(int)>(0);

        virtualinvoke $r0.<twitter4j.internal.json.URLEntityJSONImpl: void setStart(int)>($i0);

        $i0 = virtualinvoke $r3.<twitter4j.internal.org.json.JSONArray: int getInt(int)>(1);

        virtualinvoke $r0.<twitter4j.internal.json.URLEntityJSONImpl: void setEnd(int)>($i0);

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("url");

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url> = $r4;

        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("expanded_url");

        if $z0 != 0 goto label4;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("expanded_url");

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL> = $r4;

     label2:
        $z0 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("display_url");

        if $z0 != 0 goto label6;

        $r4 = virtualinvoke $r1.<twitter4j.internal.org.json.JSONObject: java.lang.String getString(java.lang.String)>("display_url");

     label3:
        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL> = $r4;

        return;

     label4:
        $r4 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL> = $r4;

        goto label2;

     label5:
        $r2 := @caughtexception;

        $r5 = new twitter4j.TwitterException;

        specialinvoke $r5.<twitter4j.TwitterException: void <init>(java.lang.Exception)>($r2);

        throw $r5;

     label6:
        $r4 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL> = $r4;

        return;

        catch twitter4j.internal.org.json.JSONException from label1 to label3 with label5;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label01;

        return 1;

     label01:
        if $r1 == null goto label02;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        $r4 = (twitter4j.internal.json.URLEntityJSONImpl) $r1;

        $r5 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        if $r5 == null goto label05;

        $r5 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        $r6 = $r4.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label06;

     label04:
        return 0;

     label05:
        $r6 = $r4.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        if $r6 != null goto label04;

     label06:
        $r6 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        if $r6 == null goto label08;

        $r6 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        $r5 = $r4.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label09;

     label07:
        return 0;

     label08:
        $r6 = $r4.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        if $r6 != null goto label07;

     label09:
        $r6 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        if $r6 == null goto label11;

        $r6 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        $r5 = $r4.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label12;

     label10:
        return 0;

     label11:
        $r6 = $r4.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        if $r6 == null goto label13;

        goto label10;

     label12:
        return 1;

     label13:
        return 1;
    }

    public java.lang.String getDisplayURL()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        return r1;
    }

    public int getEnd()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $i0 = specialinvoke $r0.<twitter4j.internal.json.EntityIndex: int getEnd()>();

        return $i0;
    }

    public java.lang.String getExpandedURL()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        return r1;
    }

    public int getStart()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        int $i0;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $i0 = specialinvoke $r0.<twitter4j.internal.json.EntityIndex: int getStart()>();

        return $i0;
    }

    public java.lang.String getURL()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        int $i0, $i1, $i2;
        java.lang.String $r1;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $i1 = 0;

        $r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        if $r1 == null goto label4;

        $r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label1:
        $i0 = $i0 * 31;

        $r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        if $r1 == null goto label5;

        $r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        $i2 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label2:
        $i2 = $i0 + $i2;

        $i2 = $i2 * 31;

        $r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        if $r1 == null goto label3;

        $r1 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

     label3:
        $i2 = $i2 + $i1;

        return $i2;

     label4:
        $i0 = 0;

        goto label1;

     label5:
        $i2 = 0;

        goto label2;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.URLEntityJSONImpl $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.internal.json.URLEntityJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("URLEntityJSONImpl{url=\'");

        $r2 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String url>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", expandedURL=\'");

        $r2 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String expandedURL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", displayURL=\'");

        $r2 = $r0.<twitter4j.internal.json.URLEntityJSONImpl: java.lang.String displayURL>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.URLEntityJSONImpl: long serialVersionUID> = -8948472760821379376L;

        return;
    }
}
