final class twitter4j.internal.logging.Log4JLoggerFactory extends twitter4j.internal.logging.LoggerFactory
{

    void <init>()
    {
        twitter4j.internal.logging.Log4JLoggerFactory $r0;

        $r0 := @this: twitter4j.internal.logging.Log4JLoggerFactory;

        specialinvoke $r0.<twitter4j.internal.logging.LoggerFactory: void <init>()>();

        return;
    }

    public twitter4j.internal.logging.Logger getLogger(java.lang.Class)
    {
        twitter4j.internal.logging.Log4JLoggerFactory $r0;
        java.lang.Class $r1;
        twitter4j.internal.logging.Log4JLogger $r2;
        org.apache.log4j.Logger $r3;

        $r0 := @this: twitter4j.internal.logging.Log4JLoggerFactory;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new twitter4j.internal.logging.Log4JLogger;

        $r3 = staticinvoke <org.apache.log4j.Logger: org.apache.log4j.Logger getLogger(java.lang.Class)>($r1);

        specialinvoke $r2.<twitter4j.internal.logging.Log4JLogger: void <init>(org.apache.log4j.Logger)>($r3);

        return $r2;
    }
}
