final class twitter4j.internal.logging.NullLoggerFactory extends twitter4j.internal.logging.LoggerFactory
{
    private static final twitter4j.internal.logging.Logger SINGLETON;

    static void <clinit>()
    {
        twitter4j.internal.logging.NullLogger $r0;

        $r0 = new twitter4j.internal.logging.NullLogger;

        specialinvoke $r0.<twitter4j.internal.logging.NullLogger: void <init>()>();

        <twitter4j.internal.logging.NullLoggerFactory: twitter4j.internal.logging.Logger SINGLETON> = $r0;

        return;
    }

    void <init>()
    {
        twitter4j.internal.logging.NullLoggerFactory $r0;

        $r0 := @this: twitter4j.internal.logging.NullLoggerFactory;

        specialinvoke $r0.<twitter4j.internal.logging.LoggerFactory: void <init>()>();

        return;
    }

    public twitter4j.internal.logging.Logger getLogger(java.lang.Class)
    {
        twitter4j.internal.logging.NullLoggerFactory $r0;
        java.lang.Class $r1;
        twitter4j.internal.logging.Logger r2;

        $r0 := @this: twitter4j.internal.logging.NullLoggerFactory;

        $r1 := @parameter0: java.lang.Class;

        r2 = <twitter4j.internal.logging.NullLoggerFactory: twitter4j.internal.logging.Logger SINGLETON>;

        return r2;
    }
}
