class twitter4j.internal.json.ResponseListImpl extends java.util.ArrayList implements twitter4j.ResponseList
{
    private static final long serialVersionUID;
    private transient int accessLevel;
    private transient twitter4j.RateLimitStatus rateLimitStatus;

    void <init>(int, twitter4j.internal.http.HttpResponse)
    {
        twitter4j.internal.json.ResponseListImpl $r0;
        int $i0;
        twitter4j.internal.http.HttpResponse $r1;

        $r0 := @this: twitter4j.internal.json.ResponseListImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: twitter4j.internal.http.HttpResponse;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);

        $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus rateLimitStatus> = null;

        specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: void init(twitter4j.internal.http.HttpResponse)>($r1);

        return;
    }

    void <init>(twitter4j.RateLimitStatus, int)
    {
        twitter4j.internal.json.ResponseListImpl $r0;
        twitter4j.RateLimitStatus $r1;
        int $i0;

        $r0 := @this: twitter4j.internal.json.ResponseListImpl;

        $r1 := @parameter0: twitter4j.RateLimitStatus;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus rateLimitStatus> = null;

        $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus rateLimitStatus> = $r1;

        $r0.<twitter4j.internal.json.ResponseListImpl: int accessLevel> = $i0;

        return;
    }

    void <init>(twitter4j.internal.http.HttpResponse)
    {
        twitter4j.internal.json.ResponseListImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;

        $r0 := @this: twitter4j.internal.json.ResponseListImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus rateLimitStatus> = null;

        specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: void init(twitter4j.internal.http.HttpResponse)>($r1);

        return;
    }

    private void init(twitter4j.internal.http.HttpResponse)
    {
        twitter4j.internal.json.ResponseListImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.RateLimitStatus $r2;
        int $i0;

        $r0 := @this: twitter4j.internal.json.ResponseListImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 = staticinvoke <twitter4j.internal.json.RateLimitStatusJSONImpl: twitter4j.RateLimitStatus createFromResponseHeader(twitter4j.internal.http.HttpResponse)>($r1);

        $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus rateLimitStatus> = $r2;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int toAccessLevel(twitter4j.internal.http.HttpResponse)>($r1);

        $r0.<twitter4j.internal.json.ResponseListImpl: int accessLevel> = $i0;

        return;
    }

    public int getAccessLevel()
    {
        twitter4j.internal.json.ResponseListImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.ResponseListImpl;

        i0 = $r0.<twitter4j.internal.json.ResponseListImpl: int accessLevel>;

        return i0;
    }

    public twitter4j.RateLimitStatus getRateLimitStatus()
    {
        twitter4j.internal.json.ResponseListImpl $r0;
        twitter4j.RateLimitStatus r1;

        $r0 := @this: twitter4j.internal.json.ResponseListImpl;

        r1 = $r0.<twitter4j.internal.json.ResponseListImpl: twitter4j.RateLimitStatus rateLimitStatus>;

        return r1;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.ResponseListImpl: long serialVersionUID> = 5646617841989265312L;

        return;
    }
}
