abstract class twitter4j.auth.OAuthToken extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    java.lang.String[] responseStr;
    private transient javax.crypto.spec.SecretKeySpec secretKeySpec;
    private java.lang.String token;
    private java.lang.String tokenSecret;

    void <init>(java.lang.String)
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.String $r1;
        java.lang.String[] $r2;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.auth.OAuthToken: java.lang.String[] responseStr> = null;

        $r2 = staticinvoke <twitter4j.internal.util.z_T4JInternalStringUtil: java.lang.String[] split(java.lang.String,java.lang.String)>($r1, "&");

        $r0.<twitter4j.auth.OAuthToken: java.lang.String[] responseStr> = $r2;

        $r1 = virtualinvoke $r0.<twitter4j.auth.OAuthToken: java.lang.String getParameter(java.lang.String)>("oauth_token_secret");

        $r0.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret> = $r1;

        $r1 = virtualinvoke $r0.<twitter4j.auth.OAuthToken: java.lang.String getParameter(java.lang.String)>("oauth_token");

        $r0.<twitter4j.auth.OAuthToken: java.lang.String token> = $r1;

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.String $r1, $r2;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.auth.OAuthToken: java.lang.String[] responseStr> = null;

        $r0.<twitter4j.auth.OAuthToken: java.lang.String token> = $r1;

        $r0.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret> = $r2;

        return;
    }

    void <init>(twitter4j.internal.http.HttpResponse) throws twitter4j.TwitterException
    {
        twitter4j.auth.OAuthToken $r0;
        twitter4j.internal.http.HttpResponse $r1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: java.lang.String asString()>();

        specialinvoke $r0.<twitter4j.auth.OAuthToken: void <init>(java.lang.String)>($r2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.auth.OAuthToken $r0, $r3;
        java.lang.Object $r1;
        boolean $z0;
        java.lang.String $r2, $r4;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        $z0 = $r1 instanceof twitter4j.auth.OAuthToken;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $r3 = (twitter4j.auth.OAuthToken) $r1;

        $r4 = $r0.<twitter4j.auth.OAuthToken: java.lang.String token>;

        $r2 = $r3.<twitter4j.auth.OAuthToken: java.lang.String token>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label3;

        return 0;

     label3:
        $r4 = $r0.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret>;

        $r2 = $r3.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret>;

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public java.lang.String getParameter(java.lang.String)
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.String $r1, $r3, $r5;
        java.lang.String[] $r2;
        int $i0, $i1;
        java.lang.StringBuilder $r4;
        boolean $z0;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.auth.OAuthToken: java.lang.String[] responseStr>;

        $i1 = lengthof $r2;

        $i0 = 0;

     label1:
        if $i0 >= $i1 goto label3;

        $r3 = $r2[$i0];

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r5);

        if $z0 == 0 goto label2;

        $r2 = staticinvoke <twitter4j.internal.util.z_T4JInternalStringUtil: java.lang.String[] split(java.lang.String,java.lang.String)>($r3, "=");

        $r5 = $r2[1];

        $r5 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>();

        return $r5;

     label2:
        $i0 = $i0 + 1;

        goto label1;

     label3:
        return null;
    }

    javax.crypto.spec.SecretKeySpec getSecretKeySpec()
    {
        twitter4j.auth.OAuthToken $r0;
        javax.crypto.spec.SecretKeySpec r1;

        $r0 := @this: twitter4j.auth.OAuthToken;

        r1 = $r0.<twitter4j.auth.OAuthToken: javax.crypto.spec.SecretKeySpec secretKeySpec>;

        return r1;
    }

    public java.lang.String getToken()
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.auth.OAuthToken;

        r1 = $r0.<twitter4j.auth.OAuthToken: java.lang.String token>;

        return r1;
    }

    public java.lang.String getTokenSecret()
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.auth.OAuthToken;

        r1 = $r0.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret>;

        return r1;
    }

    public int hashCode()
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.String $r1;
        int $i0, $i1;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 = $r0.<twitter4j.auth.OAuthToken: java.lang.String token>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i0 = $i0 * 31;

        $r1 = $r0.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i1 = $i0 + $i1;

        return $i1;
    }

    void setSecretKeySpec(javax.crypto.spec.SecretKeySpec)
    {
        twitter4j.auth.OAuthToken $r0;
        javax.crypto.spec.SecretKeySpec $r1;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 := @parameter0: javax.crypto.spec.SecretKeySpec;

        $r0.<twitter4j.auth.OAuthToken: javax.crypto.spec.SecretKeySpec secretKeySpec> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        twitter4j.auth.OAuthToken $r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;
        javax.crypto.spec.SecretKeySpec $r3;

        $r0 := @this: twitter4j.auth.OAuthToken;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("OAuthToken{token=\'");

        $r2 = $r0.<twitter4j.auth.OAuthToken: java.lang.String token>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tokenSecret=\'");

        $r2 = $r0.<twitter4j.auth.OAuthToken: java.lang.String tokenSecret>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", secretKeySpec=");

        $r3 = $r0.<twitter4j.auth.OAuthToken: javax.crypto.spec.SecretKeySpec secretKeySpec>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.auth.OAuthToken: long serialVersionUID> = 3891133932519746686L;

        return;
    }
}
