class twitter4j.internal.json.AccountTotalsJSONImpl extends twitter4j.internal.json.TwitterResponseImpl implements twitter4j.AccountTotals, java.io.Serializable
{
    private static final long serialVersionUID;
    private final int favorites;
    private final int followers;
    private final int friends;
    private final int updates;

    void <init>(twitter4j.internal.http.HttpResponse, twitter4j.conf.Configuration) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.conf.Configuration $r2;
        twitter4j.internal.org.json.JSONObject $r3;
        boolean $z0;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.conf.Configuration;

        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        specialinvoke $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: void <init>(twitter4j.internal.http.HttpResponse,twitter4j.internal.org.json.JSONObject)>($r1, $r3);

        $z0 = interfaceinvoke $r2.<twitter4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

        $r3 = virtualinvoke $r1.<twitter4j.internal.http.HttpResponse: twitter4j.internal.org.json.JSONObject asJSONObject()>();

        staticinvoke <twitter4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r0, $r3);

        return;

     label1:
        return;
    }

    private void <init>(twitter4j.internal.http.HttpResponse, twitter4j.internal.org.json.JSONObject)
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        twitter4j.internal.http.HttpResponse $r1;
        twitter4j.internal.org.json.JSONObject $r2;
        int $i0;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        $r1 := @parameter0: twitter4j.internal.http.HttpResponse;

        $r2 := @parameter1: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.TwitterResponseImpl: void <init>(twitter4j.internal.http.HttpResponse)>($r1);

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("updates", $r2);

        $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int updates> = $i0;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("followers", $r2);

        $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int followers> = $i0;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("favorites", $r2);

        $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int favorites> = $i0;

        $i0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: int getInt(java.lang.String,twitter4j.internal.org.json.JSONObject)>("friends", $r2);

        $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int friends> = $i0;

        return;
    }

    void <init>(twitter4j.internal.org.json.JSONObject) throws twitter4j.TwitterException
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: void <init>(twitter4j.internal.http.HttpResponse,twitter4j.internal.org.json.JSONObject)>(null, $r1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (twitter4j.internal.json.AccountTotalsJSONImpl) $r1;

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int favorites>;

        $i1 = $r4.<twitter4j.internal.json.AccountTotalsJSONImpl: int favorites>;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i1 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int followers>;

        $i0 = $r4.<twitter4j.internal.json.AccountTotalsJSONImpl: int followers>;

        if $i1 == $i0 goto label5;

        return 0;

     label5:
        $i1 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int friends>;

        $i0 = $r4.<twitter4j.internal.json.AccountTotalsJSONImpl: int friends>;

        if $i1 == $i0 goto label6;

        return 0;

     label6:
        $i1 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int updates>;

        $i0 = $r4.<twitter4j.internal.json.AccountTotalsJSONImpl: int updates>;

        if $i1 == $i0 goto label7;

        return 0;

     label7:
        return 1;
    }

    public int getFavorites()
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int favorites>;

        return i0;
    }

    public int getFollowers()
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int followers>;

        return i0;
    }

    public int getFriends()
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int friends>;

        return i0;
    }

    public int getUpdates()
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        int i0;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int updates>;

        return i0;
    }

    public int hashCode()
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        int $i0, $i1;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int updates>;

        $i0 = $i0 * 31;

        $i1 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int followers>;

        $i1 = $i0 + $i1;

        $i1 = $i1 * 31;

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int favorites>;

        $i1 = $i1 + $i0;

        $i1 = $i1 * 31;

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int friends>;

        $i1 = $i1 + $i0;

        return $i1;
    }

    public java.lang.String toString()
    {
        twitter4j.internal.json.AccountTotalsJSONImpl $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: twitter4j.internal.json.AccountTotalsJSONImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("AccountTotalsJSONImpl{updates=");

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int updates>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", followers=");

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int followers>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", favorites=");

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int favorites>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", friends=");

        $i0 = $r0.<twitter4j.internal.json.AccountTotalsJSONImpl: int friends>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.AccountTotalsJSONImpl: long serialVersionUID> = -2291419345865627123L;

        return;
    }
}
