final class twitter4j.ExceptionDiagnosis extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    java.lang.String hexString;
    int lineNumberHash;
    int stackLineHash;
    java.lang.Throwable th;

    void <init>(java.lang.Throwable)
    {
        twitter4j.ExceptionDiagnosis $r0;
        java.lang.Throwable $r1;
        java.lang.String[] $r2;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 = newarray (java.lang.String)[0];

        specialinvoke $r0.<twitter4j.ExceptionDiagnosis: void <init>(java.lang.Throwable,java.lang.String[])>($r1, $r2);

        return;
    }

    void <init>(java.lang.Throwable, java.lang.String[])
    {
        twitter4j.ExceptionDiagnosis $r0, $r9;
        java.lang.Throwable $r1, $r8;
        java.lang.String[] $r2;
        java.lang.String $r3, $r6;
        int $i0, $i1, $i2;
        java.lang.StackTraceElement $r4;
        java.lang.StackTraceElement[] $r5;
        boolean $z0;
        java.lang.StringBuilder $r7;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $r1 := @parameter0: java.lang.Throwable;

        $r2 := @parameter1: java.lang.String[];

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.ExceptionDiagnosis: java.lang.String hexString> = "";

        $r0.<twitter4j.ExceptionDiagnosis: java.lang.Throwable th> = $r1;

        $r5 = virtualinvoke $r1.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>();

        $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash> = 0;

        $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash> = 0;

        $i2 = lengthof $r5;

        $i1 = $i2 + -1;

     label1:
        if $i1 < 0 goto label5;

        $r4 = $r5[$i1];

        $i2 = lengthof $r2;

        $i0 = 0;

     label2:
        if $i0 >= $i2 goto label3;

        $r3 = $r2[$i0];

        $r6 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean startsWith(java.lang.String)>($r3);

        if $z0 == 0 goto label4;

        $r6 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getClassName()>();

        $i2 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

        $r6 = virtualinvoke $r4.<java.lang.StackTraceElement: java.lang.String getMethodName()>();

        $i0 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

        $i0 = $i2 + $i0;

        $i2 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        $i2 = $i2 * 31;

        $i2 = $i2 + $i0;

        $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash> = $i2;

        $i2 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        $i2 = $i2 * 31;

        $i0 = virtualinvoke $r4.<java.lang.StackTraceElement: int getLineNumber()>();

        $i2 = $i2 + $i0;

        $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash> = $i2;

     label3:
        $i1 = $i1 + -1;

        goto label1;

     label4:
        $i0 = $i0 + 1;

        goto label2;

     label5:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = $r0.<twitter4j.ExceptionDiagnosis: java.lang.String hexString>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $i2 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        $r6 = specialinvoke $r0.<twitter4j.ExceptionDiagnosis: java.lang.String toHexString(int)>($i2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-");

        $i2 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        $r6 = specialinvoke $r0.<twitter4j.ExceptionDiagnosis: java.lang.String toHexString(int)>($i2);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<twitter4j.ExceptionDiagnosis: java.lang.String hexString> = $r6;

        $r8 = virtualinvoke $r1.<java.lang.Throwable: java.lang.Throwable getCause()>();

        if $r8 == null goto label6;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r6 = $r0.<twitter4j.ExceptionDiagnosis: java.lang.String hexString>;

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = new twitter4j.ExceptionDiagnosis;

        $r8 = virtualinvoke $r1.<java.lang.Throwable: java.lang.Throwable getCause()>();

        specialinvoke $r9.<twitter4j.ExceptionDiagnosis: void <init>(java.lang.Throwable,java.lang.String[])>($r8, $r2);

        $r6 = virtualinvoke $r9.<twitter4j.ExceptionDiagnosis: java.lang.String asHexString()>();

        $r7 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r6 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r0.<twitter4j.ExceptionDiagnosis: java.lang.String hexString> = $r6;

        return;

     label6:
        return;
    }

    private java.lang.String toHexString(int)
    {
        twitter4j.ExceptionDiagnosis $r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1;
        java.lang.String $r2;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $i0 := @parameter0: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("0000000");

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i0 = $i0 + -8;

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        $r2 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>($i0, $i1);

        return $r2;
    }

    java.lang.String asHexString()
    {
        twitter4j.ExceptionDiagnosis $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        r1 = $r0.<twitter4j.ExceptionDiagnosis: java.lang.String hexString>;

        return r1;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.ExceptionDiagnosis $r0, $r4;
        java.lang.Object $r1;
        java.lang.Class $r2, $r3;
        int $i0, $i1;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (twitter4j.ExceptionDiagnosis) $r1;

        $i0 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        $i1 = $r4.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        if $i0 == $i1 goto label4;

        return 0;

     label4:
        $i1 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        $i0 = $r4.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        if $i1 == $i0 goto label5;

        return 0;

     label5:
        return 1;
    }

    int getLineNumberHash()
    {
        twitter4j.ExceptionDiagnosis $r0;
        int i0;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        i0 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        return i0;
    }

    java.lang.String getLineNumberHashAsHex()
    {
        twitter4j.ExceptionDiagnosis $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $i0 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        $r1 = specialinvoke $r0.<twitter4j.ExceptionDiagnosis: java.lang.String toHexString(int)>($i0);

        return $r1;
    }

    int getStackLineHash()
    {
        twitter4j.ExceptionDiagnosis $r0;
        int i0;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        i0 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        return i0;
    }

    java.lang.String getStackLineHashAsHex()
    {
        twitter4j.ExceptionDiagnosis $r0;
        int $i0;
        java.lang.String $r1;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $i0 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        $r1 = specialinvoke $r0.<twitter4j.ExceptionDiagnosis: java.lang.String toHexString(int)>($i0);

        return $r1;
    }

    public int hashCode()
    {
        twitter4j.ExceptionDiagnosis $r0;
        int $i0, $i1;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $i0 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        $i0 = $i0 * 31;

        $i1 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        $i1 = $i0 + $i1;

        return $i1;
    }

    public java.lang.String toString()
    {
        twitter4j.ExceptionDiagnosis $r0;
        java.lang.StringBuilder $r1;
        int $i0;
        java.lang.String $r2;

        $r0 := @this: twitter4j.ExceptionDiagnosis;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ExceptionDiagnosis{stackLineHash=");

        $i0 = $r0.<twitter4j.ExceptionDiagnosis: int stackLineHash>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", lineNumberHash=");

        $i0 = $r0.<twitter4j.ExceptionDiagnosis: int lineNumberHash>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.ExceptionDiagnosis: long serialVersionUID> = 453958937114285988L;

        return;
    }
}
