public final class twitter4j.internal.http.HttpClientFactory extends java.lang.Object
{
    private static final java.lang.reflect.Constructor HTTP_CLIENT_CONSTRUCTOR;
    private static final java.lang.String HTTP_CLIENT_IMPLEMENTATION;

    static void <clinit>()
    {
        java.lang.Class $r0, $r4;
        java.lang.ClassNotFoundException $r1, $r8, $r9;
        java.lang.NoSuchMethodException $r2;
        java.lang.String $r3;
        java.lang.Class[] $r5;
        java.lang.reflect.Constructor $r6;
        java.lang.AssertionError $r7;

        <twitter4j.internal.http.HttpClientFactory: java.lang.String HTTP_CLIENT_IMPLEMENTATION> = "twitter4j.http.httpClient";

        $r0 = null;

        $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("twitter4j.http.httpClient");

        if $r3 == null goto label03;

     label01:
        $r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3);

     label02:
        $r0 = $r4;

     label03:
        if $r0 != null goto label06;

     label04:
        $r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("twitter4j.internal.http.alternative.HttpClientImpl");

     label05:
        $r0 = $r4;

     label06:
        if $r0 != null goto label09;

     label07:
        $r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("twitter4j.internal.http.HttpClientImpl");

     label08:
        $r0 = $r4;

     label09:
        $r5 = newarray (java.lang.Class)[1];

        $r5[0] = class "twitter4j/internal/http/HttpClientConfiguration";

     label10:
        $r6 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r5);

     label11:
        <twitter4j.internal.http.HttpClientFactory: java.lang.reflect.Constructor HTTP_CLIENT_CONSTRUCTOR> = $r6;

        return;

     label12:
        $r1 := @caughtexception;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r1);

        throw $r7;

     label13:
        $r2 := @caughtexception;

        $r7 = new java.lang.AssertionError;

        specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r2);

        throw $r7;

     label14:
        $r8 := @caughtexception;

        goto label03;

     label15:
        $r9 := @caughtexception;

        goto label06;

        return;

        catch java.lang.ClassNotFoundException from label01 to label02 with label14;
        catch java.lang.ClassNotFoundException from label04 to label05 with label15;
        catch java.lang.ClassNotFoundException from label07 to label08 with label12;
        catch java.lang.NoSuchMethodException from label10 to label11 with label13;
    }

    public void <init>()
    {
        twitter4j.internal.http.HttpClientFactory $r0;

        $r0 := @this: twitter4j.internal.http.HttpClientFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static twitter4j.internal.http.HttpClient getInstance(twitter4j.internal.http.HttpClientConfiguration)
    {
        twitter4j.internal.http.HttpClientConfiguration $r0;
        java.lang.InstantiationException $r1;
        java.lang.reflect.Constructor $r2;
        java.lang.Object $r3;
        java.lang.Object[] $r4;
        twitter4j.internal.http.HttpClient $r5;
        java.lang.AssertionError $r6;
        java.lang.IllegalAccessException $r7;
        java.lang.reflect.InvocationTargetException $r8;

        $r0 := @parameter0: twitter4j.internal.http.HttpClientConfiguration;

        $r2 = <twitter4j.internal.http.HttpClientFactory: java.lang.reflect.Constructor HTTP_CLIENT_CONSTRUCTOR>;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = $r0;

     label1:
        $r3 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4);

     label2:
        $r5 = (twitter4j.internal.http.HttpClient) $r3;

        return $r5;

     label3:
        $r1 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r1);

        throw $r6;

     label4:
        $r7 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r7);

        throw $r6;

     label5:
        $r8 := @caughtexception;

        $r6 = new java.lang.AssertionError;

        specialinvoke $r6.<java.lang.AssertionError: void <init>(java.lang.Object)>($r8);

        throw $r6;

        catch java.lang.InstantiationException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label5;
    }
}
