public final class twitter4j.auth.AuthorizationFactory extends java.lang.Object
{

    public void <init>()
    {
        twitter4j.auth.AuthorizationFactory $r0;

        $r0 := @this: twitter4j.auth.AuthorizationFactory;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static twitter4j.auth.Authorization getInstance(twitter4j.conf.Configuration)
    {
        twitter4j.conf.Configuration $r0;
        twitter4j.auth.Authorization $r1;
        twitter4j.auth.OAuthAuthorization $r2, r7;
        java.lang.String $r4, $r5;
        twitter4j.auth.NullAuthorization $r6;
        twitter4j.auth.AccessToken r8;
        twitter4j.auth.BasicAuthorization r9;

        $r0 := @parameter0: twitter4j.conf.Configuration;

        $r1 = null;

        $r4 = interfaceinvoke $r0.<twitter4j.conf.Configuration: java.lang.String getOAuthConsumerKey()>();

        $r5 = interfaceinvoke $r0.<twitter4j.conf.Configuration: java.lang.String getOAuthConsumerSecret()>();

        if $r4 == null goto label3;

        if $r5 == null goto label3;

        r7 = new twitter4j.auth.OAuthAuthorization;

        $r2 = r7;

        specialinvoke r7.<twitter4j.auth.OAuthAuthorization: void <init>(twitter4j.conf.Configuration)>($r0);

        $r5 = interfaceinvoke $r0.<twitter4j.conf.Configuration: java.lang.String getOAuthAccessToken()>();

        $r4 = interfaceinvoke $r0.<twitter4j.conf.Configuration: java.lang.String getOAuthAccessTokenSecret()>();

        if $r5 == null goto label1;

        if $r4 == null goto label1;

        r8 = new twitter4j.auth.AccessToken;

        specialinvoke r8.<twitter4j.auth.AccessToken: void <init>(java.lang.String,java.lang.String)>($r5, $r4);

        virtualinvoke $r2.<twitter4j.auth.OAuthAuthorization: void setOAuthAccessToken(twitter4j.auth.AccessToken)>(r8);

     label1:
        $r1 = $r2;

     label2:
        if $r1 != null goto label4;

        $r6 = staticinvoke <twitter4j.auth.NullAuthorization: twitter4j.auth.NullAuthorization getInstance()>();

        return $r6;

     label3:
        $r5 = interfaceinvoke $r0.<twitter4j.conf.Configuration: java.lang.String getUser()>();

        $r4 = interfaceinvoke $r0.<twitter4j.conf.Configuration: java.lang.String getPassword()>();

        if $r5 == null goto label2;

        if $r4 == null goto label2;

        r9 = new twitter4j.auth.BasicAuthorization;

        $r1 = r9;

        specialinvoke r9.<twitter4j.auth.BasicAuthorization: void <init>(java.lang.String,java.lang.String)>($r5, $r4);

        goto label2;

     label4:
        return $r1;
    }
}
