public interface  twitter4j.api.DirectMessagesResources extends java.lang.Object
{

    public abstract twitter4j.DirectMessage destroyDirectMessage(long) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getDirectMessages() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getDirectMessages(twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getSentDirectMessages() throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getSentDirectMessages(twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.DirectMessage sendDirectMessage(long, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.DirectMessage sendDirectMessage(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.DirectMessage showDirectMessage(long) throws twitter4j.TwitterException;
}
