public interface  twitter4j.conf.Configuration extends java.lang.Object implements twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration, twitter4j.auth.AuthorizationConfiguration, java.io.Serializable
{

    public abstract int getAsyncNumThreads();

    public abstract java.lang.String getClientURL();

    public abstract java.lang.String getClientVersion();

    public abstract long getContributingTo();

    public abstract java.lang.String getDispatcherImpl();

    public abstract int getHttpConnectionTimeout();

    public abstract int getHttpDefaultMaxPerRoute();

    public abstract int getHttpMaxTotalConnections();

    public abstract java.lang.String getHttpProxyHost();

    public abstract java.lang.String getHttpProxyPassword();

    public abstract int getHttpProxyPort();

    public abstract java.lang.String getHttpProxyUser();

    public abstract int getHttpReadTimeout();

    public abstract int getHttpRetryCount();

    public abstract int getHttpRetryIntervalSeconds();

    public abstract int getHttpStreamingReadTimeout();

    public abstract java.lang.String getLoggerFactory();

    public abstract java.lang.String getMediaProvider();

    public abstract java.lang.String getMediaProviderAPIKey();

    public abstract java.util.Properties getMediaProviderParameters();

    public abstract java.lang.String getOAuthAccessToken();

    public abstract java.lang.String getOAuthAccessTokenSecret();

    public abstract java.lang.String getOAuthAccessTokenURL();

    public abstract java.lang.String getOAuthAuthenticationURL();

    public abstract java.lang.String getOAuthAuthorizationURL();

    public abstract java.lang.String getOAuthConsumerKey();

    public abstract java.lang.String getOAuthConsumerSecret();

    public abstract java.lang.String getOAuthRequestTokenURL();

    public abstract java.lang.String getPassword();

    public abstract java.util.Map getRequestHeaders();

    public abstract java.lang.String getRestBaseURL();

    public abstract java.lang.String getSiteStreamBaseURL();

    public abstract java.lang.String getStreamBaseURL();

    public abstract java.lang.String getUser();

    public abstract java.lang.String getUserAgent();

    public abstract java.lang.String getUserStreamBaseURL();

    public abstract boolean isDalvik();

    public abstract boolean isDebugEnabled();

    public abstract boolean isGAE();

    public abstract boolean isIncludeEntitiesEnabled();

    public abstract boolean isIncludeMyRetweetEnabled();

    public abstract boolean isIncludeRTsEnabled();

    public abstract boolean isJSONStoreEnabled();

    public abstract boolean isMBeanEnabled();

    public abstract boolean isStallWarningsEnabled();

    public abstract boolean isUserStreamRepliesAllEnabled();
}
