public interface  twitter4j.api.ListsResources extends java.lang.Object
{

    public abstract twitter4j.UserList addUserListMember(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList addUserListMember(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList addUserListMembers(int, long[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList addUserListMembers(int, java.lang.String[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList addUserListMembers(long, java.lang.String, long[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList addUserListMembers(long, java.lang.String, java.lang.String[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserList(java.lang.String, boolean, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMember(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMember(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMember(java.lang.String, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMembers(int, long[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMembers(int, java.lang.String[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMembers(long, java.lang.String, long[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMembers(long, java.lang.String, java.lang.String[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMembers(java.lang.String, java.lang.String, long[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListMembers(java.lang.String, java.lang.String, java.lang.String[]) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListSubscription(int) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListSubscription(long, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList createUserListSubscription(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList deleteUserListMember(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList deleteUserListMember(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserList(int) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserList(long, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserList(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserListMember(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserListMember(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserListMember(java.lang.String, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserListSubscription(int) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserListSubscription(long, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList destroyUserListSubscription(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMembers(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMembers(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMembers(java.lang.String, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMemberships(long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMemberships(long, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMemberships(long, long, boolean) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMemberships(java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListMemberships(java.lang.String, long, boolean) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserListStatuses(int, twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserListStatuses(long, java.lang.String, twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserListStatuses(java.lang.String, java.lang.String, twitter4j.Paging) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListSubscribers(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListSubscribers(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListSubscribers(java.lang.String, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.PagableResponseList getUserListSubscriptions(java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserLists(long) throws twitter4j.TwitterException;

    public abstract twitter4j.ResponseList getUserLists(java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList showUserList(int) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList showUserList(long, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList showUserList(java.lang.String, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.User showUserListMembership(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.User showUserListMembership(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.User showUserListMembership(java.lang.String, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.User showUserListSubscription(int, long) throws twitter4j.TwitterException;

    public abstract twitter4j.User showUserListSubscription(long, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.User showUserListSubscription(java.lang.String, java.lang.String, long) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList updateUserList(int, java.lang.String, boolean, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String) throws twitter4j.TwitterException;

    public abstract twitter4j.UserList updateUserList(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String) throws twitter4j.TwitterException;
}
