final class twitter4j.internal.logging.CommonsLoggingLoggerFactory extends twitter4j.internal.logging.LoggerFactory
{

    void <init>()
    {
        twitter4j.internal.logging.CommonsLoggingLoggerFactory $r0;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLoggerFactory;

        specialinvoke $r0.<twitter4j.internal.logging.LoggerFactory: void <init>()>();

        return;
    }

    public twitter4j.internal.logging.Logger getLogger(java.lang.Class)
    {
        twitter4j.internal.logging.CommonsLoggingLoggerFactory $r0;
        java.lang.Class $r1;
        twitter4j.internal.logging.CommonsLoggingLogger $r2;
        org.apache.commons.logging.Log $r3;

        $r0 := @this: twitter4j.internal.logging.CommonsLoggingLoggerFactory;

        $r1 := @parameter0: java.lang.Class;

        $r2 = new twitter4j.internal.logging.CommonsLoggingLogger;

        $r3 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>($r1);

        specialinvoke $r2.<twitter4j.internal.logging.CommonsLoggingLogger: void <init>(org.apache.commons.logging.Log)>($r3);

        return $r2;
    }
}
