public class twitter4j.management.InvocationStatisticsCalculator extends java.lang.Object implements twitter4j.management.InvocationStatistics
{
    private long callCount;
    private long errorCount;
    private int index;
    private java.lang.String name;
    private long[] times;
    private long totalTime;

    public void <init>(java.lang.String, int)
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        java.lang.String $r1;
        int $i0;
        long[] $r2;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<twitter4j.management.InvocationStatisticsCalculator: java.lang.String name> = $r1;

        $r2 = newarray (long)[$i0];

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times> = $r2;

        return;
    }

    public long getAverageTime()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        int $i0, $i2;
        long $l1, $l3;
        long[] $r1;
        java.lang.Throwable $r2;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        entermonitor $r0;

     label01:
        $l1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long callCount>;

        $i0 = (int) $l1;

        $i0 = staticinvoke <java.lang.Math: int abs(int)>($i0);

        $r1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times>;

        $i2 = lengthof $r1;

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i0, $i2);

     label02:
        if $i2 != 0 goto label04;

        $l1 = 0L;

     label03:
        exitmonitor $r0;

        return $l1;

     label04:
        $l1 = 0L;

        $i0 = 0;

     label05:
        if $i0 >= $i2 goto label08;

     label06:
        $r1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times>;

        $l3 = $r1[$i0];

     label07:
        $l1 = $l1 + $l3;

        $i0 = $i0 + 1;

        goto label05;

     label08:
        $l3 = (long) $i2;

        $l1 = $l1 / $l3;

     label09:
        goto label03;

     label10:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label01 to label02 with label10;
        catch java.lang.Throwable from label06 to label07 with label10;
        catch java.lang.Throwable from label08 to label09 with label10;
    }

    public long getCallCount()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        long l0;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        l0 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long callCount>;

        return l0;
    }

    public long getErrorCount()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        long l0;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        l0 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long errorCount>;

        return l0;
    }

    public java.lang.String getName()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        java.lang.String r1;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        r1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: java.lang.String name>;

        return r1;
    }

    public long getTotalTime()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        long l0;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        l0 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long totalTime>;

        return l0;
    }

    void increment(long, boolean)
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        long $l0, $l1, $l3;
        boolean $z0;
        int $i2, $i4;
        long[] $r1;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        $l0 := @parameter0: long;

        $z0 := @parameter1: boolean;

        $l1 = 1L;

        $l3 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long callCount>;

        $l3 = $l3 + 1L;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long callCount> = $l3;

        $l3 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long errorCount>;

        if $z0 == 0 goto label1;

        $l1 = 0L;

     label1:
        $l3 = $l1 + $l3;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long errorCount> = $l3;

        $l3 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long totalTime>;

        $l3 = $l3 + $l0;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long totalTime> = $l3;

        $r1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times>;

        $i2 = $r0.<twitter4j.management.InvocationStatisticsCalculator: int index>;

        $r1[$i2] = $l0;

        $i2 = $r0.<twitter4j.management.InvocationStatisticsCalculator: int index>;

        $i2 = $i2 + 1;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: int index> = $i2;

        $r1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times>;

        $i4 = lengthof $r1;

        if $i2 < $i4 goto label2;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: int index> = 0;

        return;

     label2:
        return;
    }

    public void reset()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        long[] $r1;
        int $i0;
        java.lang.Throwable $r2;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        entermonitor $r0;

     label1:
        $r0.<twitter4j.management.InvocationStatisticsCalculator: long callCount> = 0L;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long errorCount> = 0L;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long totalTime> = 0L;

        $r1 = $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times>;

        $i0 = lengthof $r1;

        $r1 = newarray (long)[$i0];

        $r0.<twitter4j.management.InvocationStatisticsCalculator: long[] times> = $r1;

        $r0.<twitter4j.management.InvocationStatisticsCalculator: int index> = 0;

     label2:
        exitmonitor $r0;

        return;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r0;

        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        twitter4j.management.InvocationStatisticsCalculator $r0;
        java.lang.StringBuilder $r1, $r2;
        long $l0;
        java.lang.String $r3;

        $r0 := @this: twitter4j.management.InvocationStatisticsCalculator;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("calls=");

        $l0 = virtualinvoke $r0.<twitter4j.management.InvocationStatisticsCalculator: long getCallCount()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errors=");

        $l0 = virtualinvoke $r0.<twitter4j.management.InvocationStatisticsCalculator: long getErrorCount()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("totalTime=");

        $l0 = virtualinvoke $r0.<twitter4j.management.InvocationStatisticsCalculator: long getTotalTime()>();

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("avgTime=");

        $l0 = virtualinvoke $r0.<twitter4j.management.InvocationStatisticsCalculator: long getAverageTime()>();

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r3;
    }
}
