final class twitter4j.internal.logging.JULLogger extends twitter4j.internal.logging.Logger
{
    private final java.util.logging.Logger LOGGER;

    void <init>(java.util.logging.Logger)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.util.logging.Logger $r1;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.util.logging.Logger;

        specialinvoke $r0.<twitter4j.internal.logging.Logger: void <init>()>();

        $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER> = $r1;

        return;
    }

    public void debug(java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        virtualinvoke $r2.<java.util.logging.Logger: void fine(java.lang.String)>($r1);

        return;
    }

    public void debug(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1, $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void fine(java.lang.String)>($r2);

        return;
    }

    public void error(java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        virtualinvoke $r2.<java.util.logging.Logger: void severe(java.lang.String)>($r1);

        return;
    }

    public void error(java.lang.String, java.lang.Throwable)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1;
        java.lang.Throwable $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.Throwable;

        $r3 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getMessage()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r1 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void severe(java.lang.String)>($r1);

        return;
    }

    public void info(java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        virtualinvoke $r2.<java.util.logging.Logger: void info(java.lang.String)>($r1);

        return;
    }

    public void info(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1, $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void info(java.lang.String)>($r2);

        return;
    }

    public boolean isDebugEnabled()
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r2 = <java.util.logging.Level: java.util.logging.Level FINE>;

        $z0 = virtualinvoke $r1.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r2);

        return $z0;
    }

    public boolean isErrorEnabled()
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r2 = <java.util.logging.Level: java.util.logging.Level SEVERE>;

        $z0 = virtualinvoke $r1.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r2);

        return $z0;
    }

    public boolean isInfoEnabled()
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r2 = <java.util.logging.Level: java.util.logging.Level INFO>;

        $z0 = virtualinvoke $r1.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r2);

        return $z0;
    }

    public boolean isWarnEnabled()
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.util.logging.Logger $r1;
        java.util.logging.Level $r2;
        boolean $z0;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r2 = <java.util.logging.Level: java.util.logging.Level WARNING>;

        $z0 = virtualinvoke $r1.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r2);

        return $z0;
    }

    public void warn(java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        virtualinvoke $r2.<java.util.logging.Logger: void warning(java.lang.String)>($r1);

        return;
    }

    public void warn(java.lang.String, java.lang.String)
    {
        twitter4j.internal.logging.JULLogger $r0;
        java.lang.String $r1, $r2;
        java.util.logging.Logger $r3;
        java.lang.StringBuilder $r4;

        $r0 := @this: twitter4j.internal.logging.JULLogger;

        $r1 := @parameter0: java.lang.String;

        $r2 := @parameter1: java.lang.String;

        $r3 = $r0.<twitter4j.internal.logging.JULLogger: java.util.logging.Logger LOGGER>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r4 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r2 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.util.logging.Logger: void warning(java.lang.String)>($r2);

        return;
    }
}
