public final enum class twitter4j.internal.http.RequestMethod extends java.lang.Enum
{
    private static final twitter4j.internal.http.RequestMethod[] $VALUES;
    public static final enum twitter4j.internal.http.RequestMethod DELETE;
    public static final enum twitter4j.internal.http.RequestMethod GET;
    public static final enum twitter4j.internal.http.RequestMethod HEAD;
    public static final enum twitter4j.internal.http.RequestMethod POST;
    public static final enum twitter4j.internal.http.RequestMethod PUT;

    static void <clinit>()
    {
        twitter4j.internal.http.RequestMethod $r0;
        twitter4j.internal.http.RequestMethod[] $r1;

        $r0 = new twitter4j.internal.http.RequestMethod;

        specialinvoke $r0.<twitter4j.internal.http.RequestMethod: void <init>(java.lang.String,int)>("GET", 0);

        <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod GET> = $r0;

        $r0 = new twitter4j.internal.http.RequestMethod;

        specialinvoke $r0.<twitter4j.internal.http.RequestMethod: void <init>(java.lang.String,int)>("POST", 1);

        <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod POST> = $r0;

        $r0 = new twitter4j.internal.http.RequestMethod;

        specialinvoke $r0.<twitter4j.internal.http.RequestMethod: void <init>(java.lang.String,int)>("DELETE", 2);

        <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod DELETE> = $r0;

        $r0 = new twitter4j.internal.http.RequestMethod;

        specialinvoke $r0.<twitter4j.internal.http.RequestMethod: void <init>(java.lang.String,int)>("HEAD", 3);

        <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod HEAD> = $r0;

        $r0 = new twitter4j.internal.http.RequestMethod;

        specialinvoke $r0.<twitter4j.internal.http.RequestMethod: void <init>(java.lang.String,int)>("PUT", 4);

        <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod PUT> = $r0;

        $r1 = newarray (twitter4j.internal.http.RequestMethod)[5];

        $r0 = <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod GET>;

        $r1[0] = $r0;

        $r0 = <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod POST>;

        $r1[1] = $r0;

        $r0 = <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod DELETE>;

        $r1[2] = $r0;

        $r0 = <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod HEAD>;

        $r1[3] = $r0;

        $r0 = <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod PUT>;

        $r1[4] = $r0;

        <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod[] $VALUES> = $r1;

        return;
    }

    private void <init>(java.lang.String, int)
    {
        twitter4j.internal.http.RequestMethod $r0;
        java.lang.String $r1;
        int $i0;

        $r0 := @this: twitter4j.internal.http.RequestMethod;

        $r1 := @parameter0: java.lang.String;

        $i0 := @parameter1: int;

        specialinvoke $r0.<java.lang.Enum: void <init>(java.lang.String,int)>($r1, $i0);

        return;
    }

    public static twitter4j.internal.http.RequestMethod valueOf(java.lang.String)
    {
        java.lang.String $r0;
        java.lang.Enum $r1;
        twitter4j.internal.http.RequestMethod $r2;

        $r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "twitter4j/internal/http/RequestMethod", $r0);

        $r2 = (twitter4j.internal.http.RequestMethod) $r1;

        return $r2;
    }

    public static twitter4j.internal.http.RequestMethod[] values()
    {
        twitter4j.internal.http.RequestMethod[] $r0;
        java.lang.Object $r1;

        $r0 = <twitter4j.internal.http.RequestMethod: twitter4j.internal.http.RequestMethod[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r0 = (twitter4j.internal.http.RequestMethod[]) $r1;

        return $r0;
    }
}
