public interface  twitter4j.AccountSettings extends java.lang.Object implements twitter4j.TwitterResponse, java.io.Serializable
{

    public abstract java.lang.String getLanguage();

    public abstract java.lang.String getSleepEndTime();

    public abstract java.lang.String getSleepStartTime();

    public abstract twitter4j.TimeZone getTimeZone();

    public abstract twitter4j.Location[] getTrendLocations();

    public abstract boolean isAlwaysUseHttps();

    public abstract boolean isDiscoverableByEmail();

    public abstract boolean isGeoEnabled();

    public abstract boolean isSleepTimeEnabled();
}
