class twitter4j.StatusDeletionNoticeImpl extends java.lang.Object implements twitter4j.StatusDeletionNotice, java.io.Serializable
{
    private static final long serialVersionUID;
    private long statusId;
    private long userId;

    void <init>(twitter4j.internal.org.json.JSONObject)
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        twitter4j.internal.org.json.JSONObject $r1;
        long $l0;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        $r1 := @parameter0: twitter4j.internal.org.json.JSONObject;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $l0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("id", $r1);

        $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId> = $l0;

        $l0 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("user_id", $r1);

        $r0.<twitter4j.StatusDeletionNoticeImpl: long userId> = $l0;

        return;
    }

    public volatile int compareTo(java.lang.Object)
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        java.lang.Object $r1;
        int $i0;
        twitter4j.StatusDeletionNotice $r2;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (twitter4j.StatusDeletionNotice) $r1;

        $i0 = virtualinvoke $r0.<twitter4j.StatusDeletionNoticeImpl: int compareTo(twitter4j.StatusDeletionNotice)>($r2);

        return $i0;
    }

    public int compareTo(twitter4j.StatusDeletionNotice)
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        twitter4j.StatusDeletionNotice $r1;
        long $l0, $l1;
        byte $b2;
        int $i3;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        $r1 := @parameter0: twitter4j.StatusDeletionNotice;

        $l0 = $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        $l1 = interfaceinvoke $r1.<twitter4j.StatusDeletionNotice: long getStatusId()>();

        $l0 = $l0 - $l1;

        $b2 = $l0 cmp -2147483648L;

        if $b2 >= 0 goto label1;

        return -2147483648;

     label1:
        $b2 = $l0 cmp 2147483647L;

        if $b2 <= 0 goto label2;

        return 2147483647;

     label2:
        $i3 = (int) $l0;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        twitter4j.StatusDeletionNoticeImpl $r0, $r4;
        java.lang.Object $r1;
        long $l0, $l1;
        java.lang.Class $r2, $r3;
        byte $b2;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        $r1 := @parameter0: java.lang.Object;

        if $r0 != $r1 goto label1;

        return 1;

     label1:
        if $r1 == null goto label2;

        $r2 = virtualinvoke $r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        $r4 = (twitter4j.StatusDeletionNoticeImpl) $r1;

        $l1 = $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        $l0 = $r4.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label4;

        return 0;

     label4:
        $l1 = $r0.<twitter4j.StatusDeletionNoticeImpl: long userId>;

        $l0 = $r4.<twitter4j.StatusDeletionNoticeImpl: long userId>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public long getStatusId()
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        long l0;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        l0 = $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        return l0;
    }

    public long getUserId()
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        long l0;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        l0 = $r0.<twitter4j.StatusDeletionNoticeImpl: long userId>;

        return l0;
    }

    public int hashCode()
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        int $i0, $i3;
        long $l1, $l2;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        $l1 = $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        $l2 = $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        $l2 = $l2 >>> 32;

        $l2 = $l1 ^ $l2;

        $i0 = (int) $l2;

        $i0 = $i0 * 31;

        $l1 = $r0.<twitter4j.StatusDeletionNoticeImpl: long userId>;

        $l2 = $r0.<twitter4j.StatusDeletionNoticeImpl: long userId>;

        $l2 = $l2 >>> 32;

        $l2 = $l1 ^ $l2;

        $i3 = (int) $l2;

        $i3 = $i0 + $i3;

        return $i3;
    }

    public java.lang.String toString()
    {
        twitter4j.StatusDeletionNoticeImpl $r0;
        java.lang.StringBuilder $r1;
        long $l0;
        java.lang.String $r2;

        $r0 := @this: twitter4j.StatusDeletionNoticeImpl;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("StatusDeletionNoticeImpl{statusId=");

        $l0 = $r0.<twitter4j.StatusDeletionNoticeImpl: long statusId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", userId=");

        $l0 = $r0.<twitter4j.StatusDeletionNoticeImpl: long userId>;

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <twitter4j.StatusDeletionNoticeImpl: long serialVersionUID> = 1723338404242596062L;

        return;
    }
}
