class twitter4j.internal.json.PagableResponseListImpl extends twitter4j.internal.json.ResponseListImpl implements twitter4j.PagableResponseList
{
    private static final long serialVersionUID;
    private final long nextCursor;
    private final long previousCursor;

    void <init>(int, twitter4j.internal.org.json.JSONObject, twitter4j.internal.http.HttpResponse)
    {
        twitter4j.internal.json.PagableResponseListImpl $r0;
        int $i0;
        twitter4j.internal.org.json.JSONObject $r1;
        twitter4j.internal.http.HttpResponse $r2;
        long $l1;

        $r0 := @this: twitter4j.internal.json.PagableResponseListImpl;

        $i0 := @parameter0: int;

        $r1 := @parameter1: twitter4j.internal.org.json.JSONObject;

        $r2 := @parameter2: twitter4j.internal.http.HttpResponse;

        specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: void <init>(int,twitter4j.internal.http.HttpResponse)>($i0, $r2);

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("previous_cursor", $r1);

        $r0.<twitter4j.internal.json.PagableResponseListImpl: long previousCursor> = $l1;

        $l1 = staticinvoke <twitter4j.internal.json.z_T4JInternalParseUtil: long getLong(java.lang.String,twitter4j.internal.org.json.JSONObject)>("next_cursor", $r1);

        $r0.<twitter4j.internal.json.PagableResponseListImpl: long nextCursor> = $l1;

        return;
    }

    void <init>(twitter4j.RateLimitStatus, int)
    {
        twitter4j.internal.json.PagableResponseListImpl $r0;
        twitter4j.RateLimitStatus $r1;
        int $i0;

        $r0 := @this: twitter4j.internal.json.PagableResponseListImpl;

        $r1 := @parameter0: twitter4j.RateLimitStatus;

        $i0 := @parameter1: int;

        specialinvoke $r0.<twitter4j.internal.json.ResponseListImpl: void <init>(twitter4j.RateLimitStatus,int)>($r1, $i0);

        $r0.<twitter4j.internal.json.PagableResponseListImpl: long previousCursor> = 0L;

        $r0.<twitter4j.internal.json.PagableResponseListImpl: long nextCursor> = 0L;

        return;
    }

    public long getNextCursor()
    {
        twitter4j.internal.json.PagableResponseListImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.PagableResponseListImpl;

        l0 = $r0.<twitter4j.internal.json.PagableResponseListImpl: long nextCursor>;

        return l0;
    }

    public long getPreviousCursor()
    {
        twitter4j.internal.json.PagableResponseListImpl $r0;
        long l0;

        $r0 := @this: twitter4j.internal.json.PagableResponseListImpl;

        l0 = $r0.<twitter4j.internal.json.PagableResponseListImpl: long previousCursor>;

        return l0;
    }

    public boolean hasNext()
    {
        twitter4j.internal.json.PagableResponseListImpl $r0;
        long $l0;
        byte $b1;

        $r0 := @this: twitter4j.internal.json.PagableResponseListImpl;

        $l0 = $r0.<twitter4j.internal.json.PagableResponseListImpl: long nextCursor>;

        $b1 = 0L cmp $l0;

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean hasPrevious()
    {
        twitter4j.internal.json.PagableResponseListImpl $r0;
        long $l0;
        byte $b1;

        $r0 := @this: twitter4j.internal.json.PagableResponseListImpl;

        $l0 = $r0.<twitter4j.internal.json.PagableResponseListImpl: long previousCursor>;

        $b1 = 0L cmp $l0;

        if $b1 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public static void <clinit>()
    {
        <twitter4j.internal.json.PagableResponseListImpl: long serialVersionUID> = 1531950333538983361L;

        return;
    }
}
