<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;FAQ</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="JTrac"><link rel="up" href="index.html" title="JTrac"><link rel="previous" href="installation.html" title="Chapter&nbsp;3.&nbsp;Installation"><link rel="next" href="roadmap.html" title="Chapter&nbsp;5.&nbsp;Roadmap"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation footer"><tr><td><a href="http://jtrac.info/"><img style="border:none" src="../images/jtrac-logo.png"></a></td><td align="right"><a href="http://sourceforge.net"><img style="border:none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=162983&amp;type=7"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="faq"></a>Chapter&nbsp;4.&nbsp;FAQ</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-why"></a>4.1.&nbsp;Do we really need another issue tracker?</h2></div></div><div></div></div><p>
                JTrac can be installed in a few minutes without having to type any commands and you don't even need 
                to set-up a database.  Configuring an e-mail server for notifications is something easily done through 
                the user interface.  One of the reasons why many people choose JTrac over other open-source
                issue trackers or bug trackers is because of <a href="installation.html#installation-quick" title="3.2.&nbsp;Quick Installation">how easy it is to set up</a>.                
            </p><p>
                JTrac is also written from the ground up to make use of the very best and latest in Java.  For example
                JTrac is developed using JDK 5.0 features, uses Apache Wicket, Spring and Hibernate and has full 
                internationalization support.
            </p><p>
                JTrac is designed to be able to handle requirements management in the future and this an area where there 
                is a clear lack of open source tools that support the needs of agile development teams.  
                JTrac also has flexible workflow capabilities and offers a rare level of control over field-level 
                permissions.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-architecture"></a>4.2.&nbsp;What is the JTrac architecture like?</h2></div></div><div></div></div><p>
                The presentation layer is using the <a href="http://wicket.apache.org/" target="_top">Apache Wicket</a> framework.
            </p><p>
                The service layer uses the <a href="http://www.springframework.org" target="_top">Spring Framework</a>.   
                Also the <a href="http://www.acegisecurity.org/" target="_top">Acegi Security</a>
                framework for Spring has been used.  JTrac is effectively a "light-weight" Java EE application and any 
                version 2.4 compliant servlet engine is sufficient for deployment.
            </p><p>
                <a href="http://www.hibernate.org/" target="_top">Hibernate</a> is used for data persistence.  This allows for 
                JTrac to be database neutral and any database supported by Hibernate can be used.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-version"></a>4.3.&nbsp;Why start with version 2.0?  What about 1.0?</h2></div></div><div></div></div><p>
                There was an earlier version of JTrac which used to be hosted at <a href="https://jtrac.dev.java.net" target="_top">https://jtrac.dev.java.net</a>
                That project was called "jTrac" (with a lowercase 'j') and it was based on Spring JDBC and MS Access.                
                JTrac was completely re-written to use Spring and Hibernate - and the 2.0 version number reflects this.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-password"></a>4.4.&nbsp;What is the username and password when you log in for the first time?</h2></div></div><div></div></div><p>
                username: admin
            </p><p>
                password: admin
            </p><p>
                Of course, it is recommended that you change the default password as soon as possible!
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-contribute"></a>4.5.&nbsp;How can I help?</h2></div></div><div></div></div><p>
                We welcome code contributions in the form of patches which you can submit
                <a href="http://sourceforge.net/tracker/?atid=825943&amp;group_id=162983" target="_top">here</a>.
                JTrac has a detailed <a href="dev-guide.html" title="Chapter&nbsp;8.&nbsp;Developer Guide">developer guide</a> which can get you up 
                and running even if you are new to Java development.
            </p><p>
                Do consider contributing a translation which is very easy to do and does not require any
                knowledge of Java at all.  You can refer to <a href="dev-guide.html#dev-translating" title="8.8.&nbsp;Adding a language translation for JTrac">this section</a>
                of the developer guide for details.
            </p><p>
                Read the section on <a href="interim-builds.html" title="Chapter&nbsp;6.&nbsp;Interim Builds">interim builds</a> on how you can help 
                by testing the development builds.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-hsqldb"></a>4.6.&nbsp;We are heavy users of JTrac but it is running on the embedded HSQLDB database.  Can it cope?</h2></div></div><div></div></div><p>
                HSQLDB is surprisingly resilient and we have an instance of JTrac running in the place where
                I work that over a span of 2 years has accumulated more than 2000 items across multiple spaces
                with around 200 users.  The database file has grown beyond 10MB but there are still no signs of problems
                and the application screens still load fast.
            </p><p>
                But depending on what you are comfortable with, you can consider moving to another database if your usage
                is really high.  The <a href="upgrading.html#upgrading-migrating" title="7.4.&nbsp;Database Migration">upgrading section</a> of this document 
                has details on how you can migrate data from HSQLDB to other databases such as MySQL.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-morecustomfields"></a>4.7.&nbsp;Why does JTrac have a limit on custom fields?  I really need more!</h2></div></div><div></div></div><p>
                JTrac provides an ample number of custom fields which can be used for all kinds of tracking needs.
                In very rare cases where people run out of custom fields, it is invariably for "free text" fields.
                The limit on custom fields is primarily for performance reasons especially where filtered searches 
                are involved.  So when JTrac introduces the feature of being able to "tag" items, these kinds of 
                things are likely to be covered.
            </p><p>
                Anyway, if you really, really want more custom fields, the JTrac code is very clean and you can 
                easily customize a version that meets your requirements.  A few people have reported having 
                done this and for example -
                <a href="http://sourceforge.net/forum/forum.php?thread_id=1919986&amp;forum_id=552477" target="_top">this forum thread</a> 
                can help you get started.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-tracker"></a>4.8.&nbsp;How do I report bugs or feature requests?</h2></div></div><div></div></div><p>
                Use the SourceForge trackers here:
            </p><p>
                </p><div class="itemizedlist"><ul type="disc"><li><p>Bugs: <a href="http://sourceforge.net/tracker/?atid=825941&amp;group_id=162983" target="_top">http://sourceforge.net/tracker/?atid=825941&amp;group_id=162983</a></p></li><li><p>Feature Requests: <a href="http://sourceforge.net/tracker/?atid=825944&amp;group_id=162983" target="_top">http://sourceforge.net/tracker/?atid=825944&amp;group_id=162983</a></p></li></ul></div><p>                 
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-dogfood"></a>4.9.&nbsp;Why is JTrac not being used as the bug-tracker for this project?  You should be eating your own dog food right?</h2></div></div><div></div></div><p>
                We are just trying to use the SourceForge infrastructure as far as possible and the activity on
                the SourceForge trackers translates into higher rankings which is important for project visibility.
                At this point, we would rather not get into the details of hosting an instance of JTrac on the internet.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="faq-references"></a>4.10.&nbsp;Do you have a list of users or references?</h2></div></div><div></div></div><p>
                Plenty.  Have a look at this page: <a href="http://j-trac.wiki.sourceforge.net/references" target="_top">http://j-trac.wiki.sourceforge.net/references</a>
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="roadmap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Installation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Roadmap</td></tr></table></div></body></html>