<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Features</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="JTrac"><link rel="up" href="index.html" title="JTrac"><link rel="previous" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="installation.html" title="Chapter&nbsp;3.&nbsp;Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation footer"><tr><td><a href="http://jtrac.info/"><img style="border:none" src="../images/jtrac-logo.png"></a></td><td align="right"><a href="http://sourceforge.net"><img style="border:none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=162983&amp;type=7"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="features"></a>Chapter&nbsp;2.&nbsp;Features</h2></div></div><div></div></div><p>                    
            JTrac has all the features that you would expect from a standard issue-tracking application such as 
            support for file-attachments and e-mail integration.  JTrac offers powerful customization options,
            especially in the areas of workflow and field-level permissions and compares well to even
            commercial tools.
        </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-easytoinstall"></a>2.1.&nbsp;Easy to Install</h2></div></div><div></div></div><p>
                One of the useful features of JTrac is that it is distributed with an embedded web-application server 
                (<a href="http://jetty.mortbay.org/" target="_top">Jetty</a>) that has a very small footprint.  
                If you have Java 5 installed you can be up and running after downloading and extracting JTrac - by 
                simply using the provided start and stop scripts.  JTrac scans its environment on startup and if a 
                configured database is not detected, <a href="http://www.hsqldb.org/" target="_top">HSQLDB</a> is used by 
                default.
            </p><p>
                If you already have a web-application server that you wish to use (such as 
                <a href="http://tomcat.apache.org/" target="_top">Tomcat</a>), you can just drop in the WAR file 
                provided and sign on into the application straight-away.
            </p><p>
                You can refer the <a href="installation.html" title="Chapter&nbsp;3.&nbsp;Installation">installation</a> section of this document for 
                more details.  JTrac uses <a href="http://www.hibernate.org" target="_top">Hibernate</a> and so it can 
                use any database <a href="http://www.hibernate.org/80.html" target="_top">supported by Hibernate.</a>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-customfields"></a>2.2.&nbsp;Custom Fields</h2></div></div><div></div></div><p>                    
                JTrac can be used to effectively track various kinds of things such as Bugs, Action Items and Tasks.
                You can easily add the following types of custom fields to a tracker Project (Space):
                </p><div class="itemizedlist"><ul type="disc"><li><p>Drop Down List</p></li><li><p>Free Text Field</p></li><li><p>Date Picker</p></li><li><p>(Decimal) Number</p></li></ul></div><p>                   
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/custom-fields.png" align="middle"><div class="caption"><p>Setting up custom fields for a project</p></div></div><p>
            </p><p>
                There is a limit to how many custom fields of each type that you can configure for a Space.
                These limits have been set after careful consideration and would very rarely fail to suffice. 
                They are as follows: Drop Down - 10, Free Text - 5, Numeric - 3, Date/Time - 3.                
            </p><p>
                The screenshot below shows how creating a new item would look like for the typical
                project (space) where 'Severity', 'Module', 'Type' and 'Priority' have been defined
                as custom fields.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/item-create.png" align="middle"><div class="caption"><p>Creating a new item</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-customworkflow"></a>2.3.&nbsp;Custom Workflow</h2></div></div><div></div></div><p>
                Each tracker project that you create can have a different workflow.  JTrac allows for 
                complete customization of the tracker-item lifecycle, right down to the names of
                each intermediate state.  It is possible to create very sophisticated workflows and a visual 
                "map" of the workflow being edited is displayed below the state-transition toggle-buttons 
                to make it easier to manage.
            </p><p>
                The default workflow shown below is ideal if you simply want to track issues with just
                two states - Open and Closed.  However, with just a few mouse clicks, you can turn this into 
                a complex workflow involving multiple states.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/custom-workflow-before.png" align="middle"><div class="caption"><p>Default workflow - before customization</p></div></div><p>
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/custom-workflow-after.png" align="middle"><div class="caption"><p>Example of a workflow - after customization</p></div></div><p>
            </p><p>
                You can even configure whether or not changing of values is permitted given the current state 
                within the workflow - and that too at a field-level.  This flexibility allows for some 
                interesting possibilities.  For example, assume that you want to maintain a "percentage complete" 
                field that can be updated at any time during the life-cycle of an item. The screenshot below 
                demonstrates how you can set up a drop down field called "% Complete":
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/percent-complete-field.png" align="middle"><div class="caption"><p>Setting up of a drop down custom field called "% Complete"</p></div></div><p>
            </p><p>
                Then when customizing the roles and field-level permissions, all you need to do is specify that
                the "% Complete" field is editable even when the status is "Open".
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/percent-complete-roles.png" align="middle"><div class="caption"><p>Making a custom field editable when updating an item (after new item has been created)</p></div></div><p>
            </p><p>
                This results in the "% Complete" field being available for updating whenever anyone views an item
                with a status of "Open".  Notice also how the "% Complete" field is added as a column to the "History"
                section so that the complete history of changes to this custom field can be viewed.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/percent-complete-history.png" align="middle"><div class="caption"><p>Example of a custom field that can be updated even when status is "Open"</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-history"></a>2.4.&nbsp;Detailed History View</h2></div></div><div></div></div><p>
                JTrac provides a very detailed history view that completely captures all comments or status
                changes for an item.  The history can be seen when viewing an item as shown above.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-attachments"></a>2.5.&nbsp;Attachments Support</h2></div></div><div></div></div><p>
                You can upload file attachments at the time of creating of an item or as many times
                as required after an item has been created.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-customroles"></a>2.6.&nbsp;Custom Roles</h2></div></div><div></div></div><p>
                JTrac customization does not stop at workflow - you can also define different roles for each tracker
                project that you set up.  This allows for power and flexibility.  For example you could enforce that
                a "DEVELOPER" role can only mark "Assigned" items as "Fixed" and that only a "TESTER" role has the
                power to mark a "Fixed" item as "Closed".  You can even disallow selected roles from being able to 
                create new items.  JTrac gives you complete control over the workflow and you can easily tweak it 
                to fit your existing process rather than the other way around.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/custom-roles.png" align="middle"><div class="caption"><p>Example of workflow where each role has clearly defined responsibilities.</p></div></div><p>
            </p><p>              
                In the example above, the roles highlighted in red on the visual "map" of the workflow being edited 
                mean that at these points in the workflow - a user with the given role can assign only to other roles.  
                So in this case, the TESTER can assign a New item only to a DEVELOPER role and not another TESTER.
                And when an item is in the "Assigned" state, a DEVELOPER can only assign to a TESTER when changing the
                status to "Fixed" or "Rejected".
            </p><p>              
                Field-level permissions can be mapped to roles which allows for even more flexibility. 
                For example, you can set a project up so that only a "MANAGER" can change the "Severity" level 
                after a bug is submitted.  JTrac makes it possible for you to define very complex workflows, complete 
                with both Status and Role dependent field-level permissions, and you can do all this within a 
                single admin screen.                  
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-search"></a>2.7.&nbsp;Search Custom Fields</h2></div></div><div></div></div><p>
                The intuitive search screen (shown below) allows for easy execution of common queries such as
                find all items "logged by" or "assigned to" a user (or users).  JTrac allows for filtering even
                on custom fields.
            </p><p>
                You can navigate back to the search setup screen from the search results screen and have the
                search parameters still active.  This is useful when trying to tweak complex queries by 
                trial and error.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/search.png" align="middle"><div class="caption"><p>The search screen - which allows filtering on custom fields</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-dashboard"></a>2.8.&nbsp;Dashboard</h2></div></div><div></div></div><p>
                The default view when you log into JTrac is a very handy dashboard view that provides the most 
                frequently used statistics at a glance. You can click on any of the numbers to immediately bring up 
                the search results view listing the items matched. For example, clicking on the count of items 
                "Logged By Me" would immediately display the list of items initiated by the currently logged in user.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/dashboard.png" align="middle"><div class="caption"><p>Statistics at a glance and search results available with just one click</p></div></div><p>
            </p><p>
                For each Space, you can also drill-down to a finer level of detail  by clicking on the right-arrow 
                'expand' icon.  This expands the dashboard rows so that you can see a break-up of item counts, not only by
                whether 'logged by me' / 'assigned to me' - but against the custom workflow states defined for 
                the Space as well.  Again, it is possible to directly navigate to the items by clicking on the dashboard numbers.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/dashboard-expanded.png" align="middle"><div class="caption"><p>Expanded statistics for a Space showing counts by workflow status</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-searchall"></a>2.9.&nbsp;Search Across All Projects</h2></div></div><div></div></div><p>
                In addition to be able to search within a single space (project) JTrac allows for searching across
                all (or a sub set of) projects that a user is mapped to.  For example, in the screenshot of the
                dashboard above, there are two projects.  The "SEARCH" link at the top of the page (as well as the "search"
                link on the "totals" row) would bring up the search wizard that can search across all (or a subset of)
                the spaces assigned to the currently logged in user.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-textsearch"></a>2.10.&nbsp;Full Text Search</h2></div></div><div></div></div><p>
                The summary and even the detailed descriptions of items are indexed and can be searched.
                Note that if you are upgrading or migrating databases, you may need to "re-index" which
                is an option available to admin users.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/full-text-search.png" align="middle"><div class="caption"><p>Lucene powered full text search with wildcard support</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-excel"></a>2.11.&nbsp;Export to Excel</h2></div></div><div></div></div><p>
                JTrac is able to export the results of any search (or all items in a Space) as an Excel Sheet.
                The link for this appears at the top right of the search results screen.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/excel-link.png" align="middle"><div class="caption"><p>Download search results as an excel sheet</p></div></div><p>
            </p><p>
                One the data is in a spreadsheet, it is very easy to analyze data and do things
                like creating pivot-tables and charts.  Many users use the 'export to Excel' feature 
                to fulfil custom reporting requirements.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-navigation"></a>2.12.&nbsp;Simple Navigation</h2></div></div><div></div></div><p>
                Most users will use only five screens in JTrac: Dashboard, Create, View, Search and Results.
                Navigation has been designed with usability and simplicity in mind.  A screenshot of the 
                search results screen is shown below.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/search-results.png" align="middle"><div class="caption"><p>The search results screen</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-related"></a>2.13.&nbsp;Cross Referencing of Items</h2></div></div><div></div></div><p>
                You can establish bi-directional links between items.  For example you can mark an item as
                being a "duplicate of" another item.  You can easily navigate to related items (and back) when 
                viewing any particular item.
            </p><p>
                The option to add related items is available when viewing an item after it is created.
                The navigation is designed so that you have the option to execute a search before selecting an 
                item to cross-reference.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-guest"></a>2.14.&nbsp;Read-Only Access</h2></div></div><div></div></div><p>
                When setting up a Space you can define whether this space can be viewed by users without 
                having to log-in.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/guest-allowed.png" align="middle"><div class="caption"><p>Specify if read-only anonymous access is allowed per-space</p></div></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-email"></a>2.15.&nbsp;E-mail Integration</h2></div></div><div></div></div><p>
                All status changes for an item will trigger e-mail notifications by default.
                You can choose to add multiple users into a "notify list" at the time of raising a new item
                or updating the history for an item.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/notify-list.png" align="middle"><div class="caption"><p>Add multiple users to a "notify list" while creating or updating an item</p></div></div><p>
            </p><p>
                The e-mail content is very nicely formatted HTML and is laid out in the same way as how the screen looks
                within JTrac when viewing an item.  Users do not need to get used to a different or possibly
                less pleasing format such as plain-text.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="../images/email-notification.png" align="middle"><div class="caption"><p>Example of an e-mail sent by JTrac</p></div></div><p>
            </p><p>
                Admin users can configure the SMTP / e-mail server that JTrac should use in the 
                "<a href="installation.html#installation-settings" title="3.3.&nbsp;Settings">Manage Settings</a>" page.
                This page can be accessed from the "OPTIONS" menu.  JTrac also can handle an e-mail server that requires
                authentication or even a secure connection over HTTPS.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-i18n"></a>2.16.&nbsp;Multi-Language Support</h2></div></div><div></div></div><p>
                JTrac has complete internationalization support and you can change the user interface language instantly 
                by editing your user-profile.  Adding a translation is very easy and does not require any
                Java  development expertise.  See <a href="dev-guide.html#dev-translating" title="8.8.&nbsp;Adding a language translation for JTrac">this section</a> of the developer
                guide for more details and please consider contributing translations to the JTrac project.
            </p><p>
                JTrac has already been translated into the following languages:
            </p><p>
                </p><div class="itemizedlist"><ul type="disc"><li><p>
                            German - de
                        </p></li><li><p>
                            Greek - el
                        </p></li><li><p>
                            Spanish - es
                        </p></li><li><p>
                            Spanish (Argentina) - es_AR
                        </p></li><li><p>
                            Spanish (Mexico) - es_MX
                        </p></li><li><p>
                            French - fr
                        </p></li><li><p>
                            Italian - it
                        </p></li><li><p>
                            Japanese - ja
                        </p></li><li><p>
                            Dutch - nl
                        </p></li><li><p>
                            Polish - pl
                        </p></li><li><p>
                            Portugese (Brazil) - pt_BR
                        </p></li><li><p>
                            Russian - ru
                        </p></li><li><p>
                            Chinese (China) - zh_CN
                        </p></li><li><p>
                            Chinese (Taiwan) - zh_TW
                        </p></li></ul></div><p> 
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features-ldap"></a>2.17.&nbsp;LDAP / CAS authentication support</h2></div></div><div></div></div><p>
                JTrac has built-in support for authenticating user credentials against an LDAP or Active Directory server.
                Please refer the <a href="installation.html#installation-ldap" title="3.8.&nbsp;Configuring LDAP Authentication">LDAP section</a> of the installation guide for more details.
            </p><p>
                JTrac also has support for integrating with a
                <a href="http://www.ja-sig.org/products/cas/" target="_top">Central Authentication Service</a> (CAS) installation.
                The install guide has more details on 
                <a href="installation.html#installation-cas" title="3.9.&nbsp;Integrating with CAS for Single Sign On">how to configure single sign-on using CAS</a>.
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Installation</td></tr></table></div></body></html>