<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Interim Builds</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="JTrac"><link rel="up" href="index.html" title="JTrac"><link rel="previous" href="roadmap.html" title="Chapter&nbsp;5.&nbsp;Roadmap"><link rel="next" href="upgrading.html" title="Chapter&nbsp;7.&nbsp;Upgrading and Database Migration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation footer"><tr><td><a href="http://jtrac.info/"><img style="border:none" src="../images/jtrac-logo.png"></a></td><td align="right"><a href="http://sourceforge.net"><img style="border:none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=162983&amp;type=7"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="interim-builds"></a>Chapter&nbsp;6.&nbsp;Interim Builds</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="interim-overview"></a>6.1.&nbsp;Overview</h2></div></div><div></div></div><p>
                For the convenience of those who would like to test the latest possible builds of JTrac without
                having to check-out and compile from version-control, binaries in WAR form are periodically uploaded
                to the JTrac web-site at this URL: <a href="http://j-trac.sourceforge.net/files/" target="_top">http://j-trac.sourceforge.net/files/</a>
            </p><p>
                You would be able to see the time-stamp of the last uploaded binary when you access the above URL.
                Subscribers to The JTrac mailing-list would be notified whenever a new binary is available.  This
                is not on a daily basis at the moment and happens only when significant changes or fixes are made in
                the development version.
            </p><p>
                If you want to stay updated about the status of JTrac development as well as contribute and brainstorm 
                ideas for incorporation into future releases, please consider joining the JTrac mailing-list at:
                <a href="https://lists.sourceforge.net/lists/listinfo/j-trac-users" target="_top">https://lists.sourceforge.net/lists/listinfo/j-trac-users</a>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="interim-notes"></a>6.2.&nbsp;Notes on using Interim Builds</h2></div></div><div></div></div><p>
                </p><div class="itemizedlist"><ul type="disc"><li><p>
                            Interim builds are provided only as WAR files.  If you are using the embedded Jetty
                            webapp-server, you have to replace the WAR that came along with the formal 
                            downloadable distribution.
                        </p></li><li><p>
                            When you are replacing the WAR file in an existing installation it is best that you 
                            delete the contents of the webapp-server temporary / work folder before re-starting.  
                            Details on how to do this are provided in the "<a href="upgrading.html" title="Chapter&nbsp;7.&nbsp;Upgrading and Database Migration">upgrading</a>"
                            section of this document.
                        </p></li><li><p>
                            In rare cases, there may be database schema changes.  This will be made clear in
                            the upload notification that is broadcast on the mailing-list.  If you wish to retain 
                            existing data, you will have to run a database upgrade script.  Details on how to do this are 
                            also provided in the "<a href="upgrading.html" title="Chapter&nbsp;7.&nbsp;Upgrading and Database Migration">upgrading</a>" section of this document.
                        </p></li><li><p>
                            Even if the database schema has changed, JTrac will re-create the database if one does
                            not exist on startup.  So when trying out the interim builds, this may be all that you really
                            want to do.  If you are using JTrac bundled with Jetty and / or with the embedded HSQLB database, 
                            removing the old database is as simple as deleting the "db" folder in which HSQLDB keeps
                            the data files.  Of course, you don't have to disturb your existing data at all since running a 
                            fresh instance of JTrac is as easy as extracting the distribution to a new directory.
                        </p></li></ul></div><p>                     
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="roadmap.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="upgrading.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Roadmap&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Upgrading and Database Migration</td></tr></table></div></body></html>