<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="JTrac"><link rel="up" href="index.html" title="JTrac"><link rel="previous" href="preface.html" title="Preface"><link rel="next" href="features.html" title="Chapter&nbsp;2.&nbsp;Features"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation footer"><tr><td><a href="http://jtrac.info/"><img style="border:none" src="../images/jtrac-logo.png"></a></td><td align="right"><a href="http://sourceforge.net"><img style="border:none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=162983&amp;type=7"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-about"></a>1.1.&nbsp;About</h2></div></div><div></div></div><p>
                JTrac is a generic issue-tracking web-application that can be easily customized by adding 
                custom fields and drop-downs. Features include customizable workflow, field level permissions, 
                e-mail integration, file attachments and a detailed history view.
            </p><p>
                JTrac was created after the author felt that he could write a much better alternative to a 
                commercial defect tracking tool that he was having to use. Development started in 2004. 
                JTrac is ideal for issue tracking or bug-tracking, but it has been designed to be generic
                and you can define custom fields to track almost anything you need.
            </p><p>
                JTrac development used to be hosted at <a href="https://jtrac.dev.java.net" target="_top">https://jtrac.dev.java.net</a> but moved to SourceForge 
                in early 2006. The older working version was based on Spring MVC, Spring JDBC and MS Access and is not being 
                maintained any more.  JTrac 2.0 uses Java 5.0 features and was completely re-written to use 
                <a href="http://www.hibernate.org/" target="_top">Hibernate</a> for persistence and the 
                <a href="http://www.acegisecurity.org/" target="_top">Acegi Security</a> framework for Spring.  The presentation 
                layer for version 2.0 was mainly using 
                <a href="http://opensource.atlassian.com/confluence/spring/display/WEBFLOW/Home" target="_top">Spring WebFlow</a>
                but as of early 2007 (version 2.1.0 onwards) JTrac 
                <a href="http://ptrthomas.wordpress.com/2007/03/02/wicket-impressions-moving-from-spring-mvc-webflow/" target="_top">switched to </a>
                using the <a href="http://wicket.apache.org/" target="_top">Apache Wicket</a> framework.
            </p><p>
                JTrac is extremely easy to install and the only pre-requisite is a Java 5 (or higher) Runtime Environment.
                You can be up and running in seconds because JTrac comes bundled with a small-footprint web-application 
                server called <a href="http://jetty.mortbay.org/" target="_top">Jetty</a> and an embedded database called 
                <a href="http://www.hsqldb.org/" target="_top">HSQLDB</a>.  Please refer to the 
                <a href="installation.html" title="Chapter&nbsp;3.&nbsp;Installation">installation</a> section of this documentation for details.  
                You can also choose to drop the WAR file into an application server of your choice and start using JTrac right away.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-releasenotes"></a>1.2.&nbsp;Release Notes: Version 2.1.0</h2></div></div><div></div></div><p>
                There are no database changes between version 2.0 and 2.1.0.  Instructions on how to upgrade are 
                available in the "<a href="upgrading.html" title="Chapter&nbsp;7.&nbsp;Upgrading and Database Migration">upgrading</a>" section of this document.  The bundled
                Jetty web-app server has been upgraded from version 6.0.2 to 6.1.1 but it is not mandatory that you
                upgrade.
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="features.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Features</td></tr></table></div></body></html>