<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Upgrading and Database Migration</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="JTrac"><link rel="up" href="index.html" title="JTrac"><link rel="previous" href="interim-builds.html" title="Chapter&nbsp;6.&nbsp;Interim Builds"><link rel="next" href="dev-guide.html" title="Chapter&nbsp;8.&nbsp;Developer Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation footer"><tr><td><a href="http://jtrac.info/"><img style="border:none" src="../images/jtrac-logo.png"></a></td><td align="right"><a href="http://sourceforge.net"><img style="border:none" src="http://sflogo.sourceforge.net/sflogo.php?group_id=162983&amp;type=7"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="upgrading"></a>Chapter&nbsp;7.&nbsp;Upgrading and Database Migration</h2></div></div><div></div></div><p>
            Upgrading to higher versions of JTrac is usually as simple as replacing the WAR file and deleting the web-app
            server temporary / work folder before re-starting.  In some rare cases the database schema may have changed and a
            script for updating the database would then be provided.  It may also happen that upgrading the Jetty version would be 
            recommended in case you happen to be using the bundled Jetty webapp-server for deploying JTrac.
        </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrading-war"></a>7.1.&nbsp;Deleting webapp temporary files</h2></div></div><div></div></div><p>
                In case you are using the bundled Jetty server in the JTrac distribution, you should delete the contents
                of the folder called "work".  Note that Jetty expects a folder called "work" to exist when it starts, 
                so ensure that you leave the empty "work" folder in place.
            </p><p>
                If you are using another application server please follow the steps for removing temporary files
                corresponding to the server that you are using.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrading-database"></a>7.2.&nbsp;Upgrading the Database</h2></div></div><div></div></div><p>
                If the JTrac release notes mention database schema changes, you need to additionally run an upgrade script
                before restarting the webapp-server with the new WAR in place.  Upgrade scripts come in the form of 
                <a href="http://www.beanshell.org/" target="_top">Beanshell</a> scripts (*.bsh) and would be always released within
                the "etc" folder of the JTrac downloadable distribution.
            </p><p>
                These files are tested on HSQLDB and may need minor changes to work with
                other databases.  No re-compilation is needed, therefore making it extremely easy for you to tweak them 
                if required.  Of course it is strongly recommended that you backup your old data before an upgrade.  
                Please use the <a href="http://sourceforge.net/forum/forum.php?forum_id=552477" target="_top">JTrac forums</a> 
                for help and for helping other users with your experiences.
            </p><p>
                If you are shadowing the development builds you would be able to obtain the latest database upgrade
                scripts from here: <a href="http://j-trac.svn.sourceforge.net/viewvc/j-trac/trunk/jtrac/etc/" target="_top">http://j-trac.svn.sourceforge.net/viewvc/j-trac/trunk/jtrac/etc/</a> Look for files 
                that end with ".bsh" - e.g: "jtrac-hsqldb-2_0rc3-to-2_0.bsh"
            </p><p>
                Steps to follow:
                </p><div class="itemizedlist"><ul type="disc"><li><p>
                            First, stop the server, JTrac should not be connected to the database.
                        </p></li><li><p>
                            The "java" command should be available on the command line.
                        </p></li><li><p>
                            Get the latest beanshell jar file (~300 KB) from here: <a href="http://www.beanshell.org/bsh-2.0b4.jar" target="_top">http://www.beanshell.org/bsh-2.0b4.jar</a>
                        </p></li><li><p>
                            Get the right JDBC driver for your database. If you have been using the embedded HSQLDB 
                            database, hsqldb-x-x-x.jar will be available in the jtrac war file within "lib".
                        </p></li><li><p>
                            Edit the connection params (jdbc URL, username, password) to match your database. For HSQLDB, 
                            to make it easier - you can copy the beanshell jar and the hsqldb jar into the "db" folder of 
                            "jtrac.home".  The db folder will contain a "jtrac.script" file. There may also be a "jtrac.log" 
                            file. So when you are in the same directory as the HSQLDB data files, the URL is 
                            "jdbc:hsqldb:file:jtrac". Otherwise, replace the "jtrac" part in the URL with the relative or 
                            absolute path of where the "jtrac.script" file exists on your file-system.
                        </p></li><li><p>
                            Execute the beanshell script from the command line.  The database driver should be added to the
                            classpath along with the beanshell jar.  This is how the command would look like:
                </p><pre class="programlisting">

java -cp bsh-2.0b4.jar;hsqldb-1.8.0.1.jar bsh.Interpreter jtrac-hsqldb-2_0rc3-to-2_0.bsh
                </pre><p>                                                                            
                        </p></li><li><p>
                            If there were no errors, you can now upgrade the WAR (don't forget to delete the temporary files) 
                            and restart.
                        </p></li></ul></div><p>
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrading-jetty"></a>7.3.&nbsp;Upgrading Jetty</h2></div></div><div></div></div><p>
                If you are using the embedded Jetty web-app server, you can also choose to upgrade the JAR files that 
                make up Jetty.  This is optional, but is as simple as overwriting the contents of the "lib" directory 
                with the corresponding files within the new distribution.  You can easily check if the Jetty related JAR 
                file versions have changed because the file-names clearly include the version numbers.
            </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="upgrading-migrating"></a>7.4.&nbsp;Database Migration</h2></div></div><div></div></div><p>
                Using the Beanshell based approach above, it is relatively straightforward to port data into another
                database.  This is useful especially in those cases where you start off using JTrac with the embedded
                HSQLDB database and then decide to scale up and move to something like MySQL.
            </p><p>
                First, you should start the application re-configured to point to the new database and let JTrac
                do the hard work of creating all the database tables.  It is not necessary for Jtrac to be shut-down
                before proceeding with the next step,  but don't log-in yet!
            </p><p>
                A Beanshell script called "jtrac-hsqldb-to-mysql.bsh" is available in the "etc" folder of the
                JTrac distribution.  You can execute this just like described in the previous section on upgrading.
                Note that you will need to have both the database drivers on the classpath in this case.  You should
                of course edit the database connection parameters (for database 1 and database 2) to suit your environment.
            </p><p>
                This particular script is extremely generic and it should be possible to use this to migrate across
                combinations of databases other than HSQLDB and MySQL.
            </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="interim-builds.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dev-guide.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Interim Builds&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Developer Guide</td></tr></table></div></body></html>