import java.sql.*;

Class.forName("org.hsqldb.jdbcDriver");
Class.forName("com.mysql.jdbc.Driver");

conn1 = DriverManager.getConnection("jdbc:hsqldb:file:jtrac", "sa", "");
conn2 = DriverManager.getConnection("jdbc:mysql://localhost/jtrac", "root", "");

md1 = conn1.getMetaData();
rs = md1.getTables(null, null, null, new String[] { "TABLE" });

tableNames = new ArrayList();

while (rs.next()) {
    tableNames.add(rs.getString("TABLE_NAME"));
}

stmt1 = conn1.createStatement();

stmt2 = conn2.createStatement();
stmt2.executeUpdate("delete from user_space_roles");
stmt2.executeUpdate("delete from users");

for (tableName : tableNames) {
    rs = stmt1.executeQuery("select * from " + tableName);
    md = rs.getMetaData();
    cols = "";
    vals = "";
    for (int i = 1; i <= md.getColumnCount(); i++) {
        cols = cols + md.getColumnName(i);
        vals = vals + "?";
        if (i != md.getColumnCount()) {
            cols = cols + ", ";
            vals = vals + ", ";
        }
    }
    ins = "insert into " + tableName + " (" + cols + ") values (" + vals + ")";
    print(ins);
    stmt2 = conn2.prepareStatement(ins);
    while (rs.next()) {
        for (int i = 1; i <= md.getColumnCount(); i++) {
            if (md.getColumnType(i) == Types.TIMESTAMP) {
                stmt2.setTimestamp(i, rs.getTimestamp(i));
            } else {
                stmt2.setString(i, rs.getString(i));
            }
        }        
        stmt2.execute();
    }    
}

conn1.close();
conn2.close();