0 r0 := @parameter0: java.lang.String {}
1 r1 = r0 {VB(r0)@0}
2 r2 = "aabbcc" {VB(r0)@0, VB(r1)@1}
3 $r8 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2}
4 specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3}
5 $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3}
6 $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5}
7 r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6}
8 $r11 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7}
9 specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8}
10 $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8}
11 $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dfff") {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10}
12 virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11}
13 $r14 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11}
14 specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13}
15 $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13}
16 $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ffff") {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15}
17 virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16}
18 r6 = "" {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16}
19 $r17 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18}
20 specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19}
21 $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19}
22 $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ffff") {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21}
23 virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22}
24 i0 = 0 {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22}
25 if i0 >= 10 goto $r23 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
26 $r20 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
27 specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
28 $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
29 $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ff") {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
30 r6 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
31 i0 = i0 + 1 {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
32 goto [?= (branch)] {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
33 $r23 = new java.lang.StringBuilder {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31}
34 specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31, VB($r23)@33}
35 $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31, VB($r23)@33}
36 $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("gggg") {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31, VB($r23)@33, VB($r24)@35}
37 virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31, VB($r23)@33, VB($r24)@35, VB($r25)@36}
38 return {VB(r0)@0, VB(r1)@1, VB(r2)@2, VB($r8)@3, VB($r9)@5, VB($r10)@6, VB(r3)@7, VB($r11)@8, VB($r12)@10, VB($r13)@11, VB($r14)@13, VB($r15)@15, VB($r16)@16, VB(r6)@18, VB($r17)@19, VB($r18)@21, VB($r19)@22, VB(i0)@24, VB($r20)@26, VB($r21)@28, VB($r22)@29, VB(r6)@30, VB(i0)@31, VB($r23)@33, VB($r24)@35, VB($r25)@36}

