digraph directed_graph {
	label="null";
	labelloc=t;
	5 [];
	6 [];
	7 [];
	8 [];
	10 [];
	11 [];
	14 [];
	15 [];
	12 [];
	13 [];
	18 [];
	19 [];
	16 [];
	17 [];
	20 [];
	9 [];
	21 [];
	5 -> 7 [label=""];
	7 -> 9 [label=""];
	8 -> 6 [label=""];
	10 -> 11 [label=""];
	10 -> 12 [label=""];
	10 -> 14 [label=""];
	10 -> 13 [label=""];
	11 -> 15 [label=""];
	14 -> 21 [label=""];
	15 -> 16 [label=""];
	12 -> 17 [label=""];
	13 -> 19 [label=""];
	18 -> 8 [label=""];
	19 -> 20 [label=""];
	16 -> 8 [label=""];
	17 -> 18 [label=""];
	20 -> 8 [label=""];
	9 -> 10 [label=""];
	21 -> 8 [label=""];
}
