# uncomment / edit this file to customize the location
# of the JTrac "home" directory e.g. jtrac.home=C:/jtrac
# please refer the documentation at http://jtrac.info/doc/html/installation.html

# jtrac.home=C:/jtrac
