public final class org.apache.jsp.EditorialCatGrid_jsp extends org.apache.jasper.runtime.HttpJspBase implements org.apache.jasper.runtime.JspSourceDependent
{
    static final java.lang.String CRLF;
    static final int UNDEFINT;
    static final int adText;
    static final int adDate;
    static final int adNumber;
    static final int adSearch_;
    static final int ad_Search_;
    static final java.lang.String appPath;
    static final java.lang.String DBDriver;
    static final java.lang.String strConn;
    static final java.lang.String DBusername;
    static final java.lang.String DBpassword;
    static final java.lang.String sFileName;
    private static final javax.servlet.jsp.JspFactory _jspxFactory;
    private static java.util.List _jspx_dependants;
    private javax.el.ExpressionFactory _el_expressionfactory;
    private org.apache.AnnotationProcessor _jsp_annotationprocessor;

    public void <init>()
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        specialinvoke r0.<org.apache.jasper.runtime.HttpJspBase: void <init>()>();

        return;
    }

    public static java.lang.String loadDriver()
    {
        java.lang.String r0;
        java.lang.Exception r1, $r6;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.sql.Driver $r4, $r5;

        r0 = "";

     label1:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.mysql.jdbc.Driver");

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

        $r4 = (java.sql.Driver) $r3;

        $r5 = (java.sql.Driver) $r4;

        staticinvoke <java.sql.DriverManager: void registerDriver(java.sql.Driver)>($r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r1 = $r6;

        r0 = virtualinvoke r1.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r0, "3411");

     label4:
        return r0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void absolute(java.sql.ResultSet, int) throws java.sql.SQLException
    {
        java.sql.ResultSet r0;
        int i0, i1;

        r0 := @parameter0: java.sql.ResultSet;

        i0 := @parameter1: int;

        i1 = 1;

     label1:
        if i1 >= i0 goto label2;

        interfaceinvoke r0.<java.sql.ResultSet: boolean next()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    java.sql.ResultSet openrs(java.sql.Statement, java.lang.String) throws java.sql.SQLException
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.Statement r1;
        java.lang.String r2;
        java.sql.ResultSet r3;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.Statement;

        r2 := @parameter1: java.lang.String;

        r3 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2);

        return r3;
    }

    java.lang.String dLookUp(java.sql.Statement, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.Statement r1, r18;
        java.lang.String r2, r3, r4, r6, $r14, $r16;
        java.sql.ResultSet r5;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        boolean $z0;
        java.lang.Exception $r15;
        java.sql.Connection r17;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.Statement;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

     label1:
        r17 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.sql.Connection cn()>();

        r18 = interfaceinvoke r17.<java.sql.Connection: java.sql.Statement createStatement()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r14, "3412");

        r5 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.sql.ResultSet openrs(java.sql.Statement,java.lang.String)>(r18, $r14);

        $z0 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>();

        if $z0 != 0 goto label3;

        interfaceinvoke r5.<java.sql.ResultSet: void close()>();

        interfaceinvoke r18.<java.sql.Statement: void close()>();

        interfaceinvoke r17.<java.sql.Connection: void close()>();

     label2:
        return "";

     label3:
        r6 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(int)>(1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3413");

        interfaceinvoke r5.<java.sql.ResultSet: void close()>();

        interfaceinvoke r18.<java.sql.Statement: void close()>();

        interfaceinvoke r17.<java.sql.Connection: void close()>();

        if r6 != null goto label4;

        $r16 = "";

        goto label5;

     label4:
        $r16 = r6;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r16, "3414");

     label5:
        return $r16;

     label6:
        $r15 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label5 with label6;
    }

    long dCountRec(java.sql.Statement, java.lang.String, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.Statement r1;
        java.lang.String r2, r3, $r10;
        long l0;
        java.sql.ResultSet r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9;
        boolean $z0;
        java.lang.Exception $r11;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.Statement;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        l0 = 0L;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select count(*) from ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r10, "3415");

        r4 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r10);

        if r4 == null goto label2;

        $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label2;

        l0 = interfaceinvoke r4.<java.sql.ResultSet: long getLong(int)>(1);

     label2:
        interfaceinvoke r4.<java.sql.ResultSet: void close()>();

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

     label5:
        return l0;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    java.lang.String proceedError(javax.servlet.http.HttpServletResponse, java.lang.Exception)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        javax.servlet.http.HttpServletResponse r1;
        java.lang.Exception r2;
        java.lang.String $r3;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletResponse;

        r2 := @parameter1: java.lang.Exception;

        $r3 = virtualinvoke r2.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r3, "3416");

        return $r3;
    }

    java.lang.String[] getFieldsName(java.sql.ResultSet) throws java.sql.SQLException
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.ResultSet r1;
        java.sql.ResultSetMetaData r2;
        int i0, i1, $i2;
        java.lang.String[] r3;
        java.lang.String $r4;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 = interfaceinvoke r1.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>();

        i0 = interfaceinvoke r2.<java.sql.ResultSetMetaData: int getColumnCount()>();

        r3 = newarray (java.lang.String)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $i2 = i1 + 1;

        $r4 = interfaceinvoke r2.<java.sql.ResultSetMetaData: java.lang.String getColumnLabel(int)>($i2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3417");

        r3[i1] = $r4;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r3;
    }

    java.util.Hashtable getRecordToHash(java.sql.ResultSet, java.util.Hashtable, java.lang.String[]) throws java.sql.SQLException
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.ResultSet r1;
        java.util.Hashtable r2;
        java.lang.String[] r3;
        int i0, $i1;
        java.lang.String $r4, $r5, $r6;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.util.Hashtable;

        r3 := @parameter2: java.lang.String[];

        i0 = 0;

     label1:
        $i1 = lengthof r3;

        if i0 >= $i1 goto label2;

        $r5 = r3[i0];

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r5, "3418");

        $r4 = r3[i0];

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3419");

        $r6 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String getValue(java.sql.ResultSet,java.lang.String)>(r1, $r4);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r6, "3420");

        virtualinvoke r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        i0 = i0 + 1;

        goto label1;

     label2:
        return r2;
    }

    java.sql.Connection cn() throws java.sql.SQLException
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1;
        java.sql.Connection $r2;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 = "jdbc:mysql://localhost/bookstore?user=bkUser&password=bkPass&connectTimeout=10000&socketTimeout=10000&allowMultiQueries=true";

        $r2 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>(r1);

        return $r2;
    }

    java.lang.String toURL(java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, $r2;
        int $i0;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return "";

     label1:
        $i0 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label2;

        return "";

     label2:
        $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>(r1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r2, "3421");

        return $r2;
    }

    java.lang.String toHTML(java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, r3, r4, r5;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return "";

     label1:
        r2 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r1, "&", "&amp;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3422");

        r3 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r2, "<", "&lt;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3423");

        r4 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r3, ">", "&gt;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3424");

        r5 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r4, "\"", "&quot;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3425");

        return r5;
    }

    java.lang.String getValueHTML(java.sql.ResultSet, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.ResultSet r1;
        java.lang.String r2, r3, $r4;
        java.sql.SQLException $r5;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.lang.String;

     label1:
        r3 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>(r2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3426");

        if r3 == null goto label3;

        $r4 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toHTML(java.lang.String)>(r3);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3427");

     label2:
        return $r4;

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

     label5:
        return "";

        catch java.sql.SQLException from label1 to label2 with label4;
    }

    java.lang.String getValue(java.sql.ResultSet, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.ResultSet r1;
        java.lang.String r2, r3, $r4;
        boolean $z0, $z1;
        java.lang.Exception $r5;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.lang.String;

        if r1 == null goto label1;

        $z0 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: boolean isEmpty(java.lang.String)>(r2);

        if $z0 != 0 goto label1;

        $r4 = "";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z1 == 0 goto label2;

     label1:
        return "";

     label2:
        r3 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>(r2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3428");

        if r3 != null goto label3;

        r3 = "";

     label3:
        return r3;

     label4:
        $r5 := @caughtexception;

        return "";

        catch java.lang.Exception from label2 to label3 with label4;
    }

    java.lang.String getParam(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        javax.servlet.http.HttpServletRequest r1;
        java.lang.String r2, r3, r4, r5, r6, r7, r8;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: java.lang.String;

        r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>(r2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3429");

        if r3 != null goto label1;

        return "";

     label1:
        r4 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r3, "&amp;", "&");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3430");

        r5 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r4, "&lt;", "<");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3431");

        r6 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r5, "&gt;", ">");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3432");

        r7 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r6, "&amp;lt;", "<");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3433");

        r8 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r7, "&amp;gt;", ">");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r8, "3434");

        return r8;
    }

    boolean isNumber(java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, $r3, r6;
        boolean z0, $z1;
        java.lang.Double $r4;
        java.lang.NumberFormatException $r5;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label2;

     label1:
        return 1;

     label2:
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>(100, 95);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r3, "3435");

        r6 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(char,char)>(102, 95);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3436");

     label3:
        $r4 = new java.lang.Double;

        specialinvoke $r4.<java.lang.Double: void <init>(java.lang.String)>(r6);

        z0 = 1;

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        z0 = 0;

     label6:
        return z0;

        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    boolean isEmpty(int)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        i0 := @parameter0: int;

        if i0 != -2147483648 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean isEmpty(java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        return $z0;
    }

    java.lang.String getCheckBoxValue(java.lang.String, java.lang.String, java.lang.String, int)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, r3, $r4, $r5;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toSQL(java.lang.String,int)>(r3, i0);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3437");

        return $r4;

     label2:
        $r5 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toSQL(java.lang.String,int)>(r2, i0);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r5, "3438");

        return $r5;
    }

    java.lang.String toWhereSQL(java.lang.String, java.lang.String, int)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, $r4, r32;
        int i0;
        boolean $z0;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label4;
        };

     label1:
        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 != 0 goto label2;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r25 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" like \'%");

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'");

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'");

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");

        r32 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r32, "3439");

        return r32;
    }

    java.lang.String toSQL(java.lang.String, int)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, $r4, $r9, r15, r16;
        int i0;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13;
        java.lang.NumberFormatException $r14;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r1 != null goto label01;

        return "null";

     label01:
        r2 = r1;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3440");

        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label03;

        if i0 == 1 goto label02;

        if i0 != 2 goto label03;

     label02:
        return "null";

     label03:
        tableswitch(i0)
        {
            case 1: goto label04;
            case 2: goto label11;
            case 3: goto label06;
            case 4: goto label05;
            case 5: goto label05;
            default: goto label12;
        };

     label04:
        r15 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r2, "\'", "\'\'");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r15, "3441");

        r16 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r15, "&amp;", "&");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r16, "3442");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3443");

        goto label12;

     label05:
        r2 = specialinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r2, "\'", "\'\'");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3444");

        goto label12;

     label06:
        $z1 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: boolean isNumber(java.lang.String)>(r1);

        if $z1 == 0 goto label07;

        $r9 = "";

        $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label08;

     label07:
        r2 = "null";

        goto label09;

     label08:
        r2 = r1;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3445");

     label09:
        goto label12;

     label10:
        $r14 := @caughtexception;

        r2 = "null";

        goto label12;

     label11:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3446");

     label12:
        return r2;

        catch java.lang.NumberFormatException from label06 to label09 with label10;
    }

    private java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        return r1;
    }

    java.lang.String getOptions(java.sql.Connection, java.lang.String, boolean, boolean, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.sql.Connection r1;
        java.lang.String r2, r3, r4, r6, r7, $r8, $r9, r27;
        boolean z0, z1, $z2;
        java.sql.Statement r5;
        int $i0;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r25;
        java.lang.Exception $r24;
        java.sql.ResultSet r26;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        r3 := @parameter4: java.lang.String;

        r4 = "";

        if z0 == 0 goto label1;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"\">All</option>");

        r4 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3447");

        goto label2;

     label1:
        if z1 != 0 goto label2;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"\"></option>");

        r4 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3448");

     label2:
        r5 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>();

        r26 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.sql.ResultSet openrs(java.sql.Statement,java.lang.String)>(r5, r2);

     label3:
        $z2 = interfaceinvoke r26.<java.sql.ResultSet: boolean next()>();

        if $z2 == 0 goto label6;

        $r8 = interfaceinvoke r26.<java.sql.ResultSet: java.lang.String getString(int)>(1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r8, "3449");

        r6 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toHTML(java.lang.String)>($r8);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3450");

        $r9 = interfaceinvoke r26.<java.sql.ResultSet: java.lang.String getString(int)>(2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "3451");

        r7 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toHTML(java.lang.String)>($r9);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3452");

        $i0 = virtualinvoke r6.<java.lang.String: int compareTo(java.lang.String)>(r3);

        if $i0 != 0 goto label4;

        r27 = "SELECTED";

        goto label5;

     label4:
        r27 = "";

     label5:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</option>");

        r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3453");

        goto label3;

     label6:
        interfaceinvoke r26.<java.sql.ResultSet: void close()>();

        interfaceinvoke r5.<java.sql.Statement: void close()>();

     label7:
        goto label9;

     label8:
        $r24 := @caughtexception;

     label9:
        return r4;

        catch java.lang.Exception from label2 to label7 with label8;
    }

    java.lang.String getOptionsLOV(java.lang.String, boolean, boolean, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, r4, r5, r7, r9, r23, r24;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        java.util.StringTokenizer r8, $r10;
        int i0, $i1, $i2;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r2 := @parameter3: java.lang.String;

        r4 = "";

        r5 = "";

        r7 = "";

        $r10 = new java.util.StringTokenizer;

        specialinvoke $r10.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r1, ";", 1);

        r8 = $r10;

        i0 = 0;

        r9 = ";";

     label01:
        $z2 = virtualinvoke r8.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z2 == 0 goto label12;

        r23 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r23, "3454");

        $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z3 != 0 goto label02;

        $z14 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z14 == 0 goto label02;

        r23 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r23, "3455");

        goto label03;

     label02:
        $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z5 == 0 goto label03;

        $z13 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z13 == 0 goto label03;

        r23 = "";

     label03:
        $z4 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z4 != 0 goto label04;

        r9 = r23;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3456");

     label04:
        i0 = i0 + 1;

        $z6 = virtualinvoke r8.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z6 == 0 goto label09;

        r7 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3457");

        $z9 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z9 != 0 goto label05;

        $z10 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z10 == 0 goto label05;

        r7 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3458");

        goto label06;

     label05:
        $z7 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z7 == 0 goto label06;

        $z12 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z12 == 0 goto label06;

        r7 = "";

     label06:
        $z8 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z8 == 0 goto label07;

        r7 = "";

     label07:
        $z11 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z11 != 0 goto label08;

        r9 = r7;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3459");

     label08:
        i0 = i0 + 1;

     label09:
        $i2 = virtualinvoke r23.<java.lang.String: int compareTo(java.lang.String)>(r2);

        if $i2 != 0 goto label10;

        r24 = "SELECTED";

        goto label11;

     label10:
        r24 = "";

     label11:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r20 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</option>");

        r4 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3460");

        goto label01;

     label12:
        $i1 = i0 % 2;

        if $i1 != 0 goto label13;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3461");

     label13:
        return r5;
    }

    java.lang.String getValFromLOV(java.lang.String, java.lang.String)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.lang.String r1, r2, r3, r5, r7, r9;
        java.util.StringTokenizer r6, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        int $i1;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 = "";

        r5 = "";

        $r8 = new java.util.StringTokenizer;

        specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r2, ";", 1);

        r6 = $r8;

        r7 = ";";

     label1:
        $z0 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label9;

        r9 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3462");

        $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z1 != 0 goto label2;

        $z12 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z12 == 0 goto label2;

        r9 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3463");

        goto label3;

     label2:
        $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z2 == 0 goto label3;

        $z11 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z11 == 0 goto label3;

        r9 = "";

     label3:
        $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z3 != 0 goto label4;

        r7 = r9;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3464");

     label4:
        $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z4 == 0 goto label8;

        r5 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3465");

        $z6 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z6 != 0 goto label5;

        $z9 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z9 == 0 goto label5;

        r5 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3466");

        goto label6;

     label5:
        $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z5 == 0 goto label6;

        $z10 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z10 == 0 goto label6;

        r5 = "";

     label6:
        $z8 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z8 == 0 goto label7;

        r5 = "";

     label7:
        $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z7 != 0 goto label8;

        r7 = r5;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3467");

     label8:
        $i1 = virtualinvoke r9.<java.lang.String: int compareTo(java.lang.String)>(r1);

        if $i1 != 0 goto label1;

        r3 = r5;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3468");

        goto label1;

     label9:
        return r3;
    }

    java.lang.String checkSecurityNONE(int, javax.servlet.http.HttpSession, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        int i0;
        javax.servlet.http.HttpSession r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.http.HttpServletRequest r3;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        i0 := @parameter0: int;

        r1 := @parameter1: javax.servlet.http.HttpSession;

        r2 := @parameter2: javax.servlet.http.HttpServletResponse;

        r3 := @parameter3: javax.servlet.http.HttpServletRequest;

        return "";
    }

    java.lang.String checkSecurity(int, javax.servlet.http.HttpSession, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        int i0, $i1;
        javax.servlet.http.HttpSession r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.http.HttpServletRequest r3;
        java.lang.Object r4, r5;
        boolean z0, $z1;
        java.lang.StringBuilder $r6, $r7, $r10, $r11, $r15;
        java.lang.String $r8, $r9, $r12, $r13, $r14, $r16, $r17;
        java.lang.Integer $r18;
        java.lang.Exception $r19;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        i0 := @parameter0: int;

        r1 := @parameter1: javax.servlet.http.HttpSession;

        r2 := @parameter2: javax.servlet.http.HttpServletResponse;

        r3 := @parameter3: javax.servlet.http.HttpServletRequest;

     label1:
        r4 = interfaceinvoke r1.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("UserID");

        r5 = interfaceinvoke r1.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("UserRights");

        z0 = 0;

        if r4 == null goto label2;

        if r5 != null goto label3;

     label2:
        z0 = 1;

     label3:
        if z0 != 0 goto label5;

        $r16 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r16, "3469");

        $z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label4;

        z0 = 1;

        goto label5;

     label4:
        $r18 = new java.lang.Integer;

        $r17 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r17, "3470");

        specialinvoke $r18.<java.lang.Integer: void <init>(java.lang.String)>($r17);

        $i1 = virtualinvoke $r18.<java.lang.Integer: int intValue()>();

        if $i1 >= i0 goto label5;

        z0 = 1;

     label5:
        if z0 == 0 goto label7;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Login.jsp?querystring=");

        $r8 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r8, "3471");

        $r9 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toURL(java.lang.String)>($r8);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "3472");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&ret_page=");

        $r13 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r13, "3473");

        $r12 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toURL(java.lang.String)>($r13);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r12, "3474");

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r14, "3475");

        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>($r14);

     label6:
        return "sendRedirect";

     label7:
        goto label9;

     label8:
        $r19 := @caughtexception;

     label9:
        return "";

        catch java.lang.Exception from label1 to label6 with label8;
    }

    void editorial_categories_Show(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpSession, javax.servlet.jsp.JspWriter, java.lang.String, java.lang.String, java.lang.String, java.sql.Connection, java.sql.Statement) throws java.io.IOException
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        javax.servlet.http.HttpServletRequest r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.http.HttpSession r3;
        javax.servlet.jsp.JspWriter r4;
        java.lang.String r5, r6, r7, r10, r11, r12, r14, r16, $r32, $r36, $r42, $r48, $r55, $r63, $r71, $r76, $r77, $r86, $r89, $r93, r104, r105, r106, r107;
        java.sql.Connection r8;
        java.sql.Statement r9;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, i7;
        java.util.Hashtable r13, $r33;
        java.lang.String[] r15;
        boolean $z0, $z1, z2;
        java.lang.StringBuilder $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r34, $r35, $r37, $r38, $r39, $r40, $r41, $r43, $r44, $r45, $r46, $r47, $r49, $r50, $r51, $r52, $r53, $r54, $r56, $r59, $r60, $r61, $r62, $r64, $r65, $r67, $r72, $r73, $r74, $r75, $r79, $r80, $r81, $r82, $r84, $r85, $r87, $r88, $r90, $r91, $r97, $r98, $r99, $r100, $r101, $r102, $r103;
        java.lang.Object $r70, $r78, $r83;
        java.lang.Exception $r92, $r94, r109;
        java.lang.NumberFormatException $r95, $r96;
        java.sql.ResultSet r108;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: javax.servlet.http.HttpServletResponse;

        r3 := @parameter2: javax.servlet.http.HttpSession;

        r4 := @parameter3: javax.servlet.jsp.JspWriter;

        r5 := @parameter4: java.lang.String;

        r6 := @parameter5: java.lang.String;

        r7 := @parameter6: java.lang.String;

        r8 := @parameter7: java.sql.Connection;

        r9 := @parameter8: java.sql.Statement;

        r10 = "";

        r104 = " order by e.editorial_cat_name Asc";

        r11 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String getParam(javax.servlet.http.HttpServletRequest,java.lang.String)>(r1, "Formeditorial_categories_Sorting");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r11, "3476");

        r12 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String getParam(javax.servlet.http.HttpServletRequest,java.lang.String)>(r1, "Formeditorial_categories_Sorted");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r12, "3477");

        i0 = 0;

     label01:
        i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r11);

     label02:
        goto label04;

     label03:
        $r96 := @caughtexception;

        r11 = "";

     label04:
        if i0 != 0 goto label05;

        goto label08;

     label05:
        $z0 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r12);

        if $z0 == 0 goto label06;

        r12 = "0";

        r105 = " DESC";

        $r99 = new java.lang.StringBuilder;

        specialinvoke $r99.<java.lang.StringBuilder: void <init>()>();

        $r98 = virtualinvoke $r99.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Formeditorial_categories_Sorting=");

        $r101 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        $r100 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&Formeditorial_categories_Sorted=");

        $r103 = virtualinvoke $r100.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        $r102 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r10 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r10, "3478");

        goto label07;

     label06:
        r12 = r11;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r12, "3479");

        r105 = " ASC";

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Formeditorial_categories_Sorting=");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        $r18 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&Formeditorial_categories_Sorted=");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&");

        r10 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r10, "3480");

     label07:
        if i0 != 1 goto label08;

        $r85 = new java.lang.StringBuilder;

        specialinvoke $r85.<java.lang.StringBuilder: void <init>()>();

        $r84 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" order by e.editorial_cat_name");

        $r97 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r105);

        r104 = virtualinvoke $r97.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r104, "3481");

     label08:
        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select e.editorial_cat_id as e_editorial_cat_id, e.editorial_cat_name as e_editorial_cat_name  from editorial_categories e ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r27 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r104);

        r106 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r106, "3482");

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("     <tr>\n      <td style=\"background-color: #FFFFFF; border-style: inset; border-width: 0\"><a href=\"EditorialCatGrid.jsp?");

        $r31 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r30 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Formeditorial_categories_Sorting=1&Formeditorial_categories_Sorted=");

        $r29 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12);

        $r28 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Name</font></a></td>\n     </tr>");

        r107 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r107, "3483");

     label09:
        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("    <table style=\"\">");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("     <tr>\n      <td style=\"background-color: #336699; text-align: Center; border-style: outset; border-width: 1\" colspan=\"1\"><a name=\"editorial_categories\"><font style=\"font-size: 12pt; color: #FFFFFF; font-weight: bold\">Editorial Category</font></a></td>\n     </tr>");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>(r107);

     label10:
        goto label12;

     label11:
        $r92 := @caughtexception;

     label12:
        $r32 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String getParam(javax.servlet.http.HttpServletRequest,java.lang.String)>(r1, "Formeditorial_categories_Page");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r32, "3484");

        i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r32);

     label13:
        goto label15;

     label14:
        $r95 := @caughtexception;

        i6 = 0;

     label15:
        if i6 != 0 goto label16;

        i6 = 1;

     label16:
        r108 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.sql.ResultSet openrs(java.sql.Statement,java.lang.String)>(r9, r106);

        i7 = 0;

        $i3 = i6 - 1;

        $i2 = $i3 * 20;

        $i1 = $i2 + 1;

        staticinvoke <org.apache.jsp.EditorialCatGrid_jsp: void absolute(java.sql.ResultSet,int)>(r108, $i1);

        $r33 = new java.util.Hashtable;

        specialinvoke $r33.<java.util.Hashtable: void <init>()>();

        r13 = $r33;

        r15 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String[] getFieldsName(java.sql.ResultSet)>(r108);

     label17:
        if i7 >= 20 goto label18;

        $z1 = interfaceinvoke r108.<java.sql.ResultSet: boolean next()>();

        if $z1 == 0 goto label18;

        virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.util.Hashtable getRecordToHash(java.sql.ResultSet,java.util.Hashtable,java.lang.String[])>(r108, r13, r15);

        $r70 = virtualinvoke r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("e_editorial_cat_id");

        r16 = (java.lang.String) $r70;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r16, "3485");

        $r83 = virtualinvoke r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("e_editorial_cat_name");

        r14 = (java.lang.String) $r83;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r14, "3486");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("     <tr>");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>("      <td style=\"background-color: #FFFFFF; border-width: 1\">");

        $r82 = new java.lang.StringBuilder;

        specialinvoke $r82.<java.lang.StringBuilder: void <init>()>();

        $r81 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"EditorialCatRecord.jsp?");

        $r80 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r79 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("editorial_cat_id=");

        $r78 = virtualinvoke r13.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>("e_editorial_cat_id");

        $r77 = (java.lang.String) $r78;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r77, "3487");

        $r76 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toURL(java.lang.String)>($r77);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r76, "3488");

        $r91 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r76);

        $r90 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&\"><font style=\"font-size: 10pt; color: #000000\">");

        $r89 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String toHTML(java.lang.String)>(r14);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r89, "3489");

        $r88 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89);

        $r87 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</font></a>");

        $r86 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r86, "3490");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r86);

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("</td>");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("     </tr>");

        i7 = i7 + 1;

        goto label17;

     label18:
        if i7 != 0 goto label19;

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("     <tr>\n      <td colspan=\"1\" style=\"background-color: #FFFFFF; border-width: 1\"><font style=\"font-size: 10pt; color: #000000\">No records</font></td>\n     </tr>");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>("     <tr>\n      <td colspan=\"1\" style=\"background-color: #FFFFFF; border-style: inset; border-width: 0\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">");

        $r74 = new java.lang.StringBuilder;

        specialinvoke $r74.<java.lang.StringBuilder: void <init>()>();

        $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<a href=\"EditorialCatRecord.jsp?");

        $r72 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");

        $r71 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r71, "3491");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r71);

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("</td>\n     </tr>");

        goto label26;

     label19:
        z2 = interfaceinvoke r108.<java.sql.ResultSet: boolean next()>();

        if z2 != 0 goto label20;

        if i6 != 1 goto label20;

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>("     <tr>\n      <td colspan=\"1\" style=\"background-color: #FFFFFF; border-style: inset; border-width: 0\">\n       <font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">");

        $r67 = new java.lang.StringBuilder;

        specialinvoke $r67.<java.lang.StringBuilder: void <init>()>();

        $r64 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n        <a href=\"EditorialCatRecord.jsp?");

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r62 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");

        $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r63, "3492");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r63);

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("\n      </td>\n     </tr>");

        goto label26;

     label20:
        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>("     <tr>\n      <td colspan=\"1\" style=\"background-color: #FFFFFF; border-style: inset; border-width: 0\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">");

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n       <a href=\"EditorialCatRecord.jsp?");

        $r34 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Insert</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r36, "3493");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r36);

        if i6 != 1 goto label21;

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>("\n       <a href_=\"#\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Previous</font></a>");

        goto label22;

     label21:
        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r43 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n       <a href=\"EditorialCatGrid.jsp?");

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Formeditorial_categories_Page=");

        $i4 = i6 - 1;

        $r40 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#Form\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Previous</font></a>");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r42, "3494");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r42);

     label22:
        $r52 = new java.lang.StringBuilder;

        specialinvoke $r52.<java.lang.StringBuilder: void <init>()>();

        $r51 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n       [ ");

        $r54 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i6);

        $r53 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]");

        $r48 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r48, "3495");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r48);

        if z2 != 0 goto label23;

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>("\n       <a href_=\"#\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Next</font></a><br>");

        goto label24;

     label23:
        $r47 = new java.lang.StringBuilder;

        specialinvoke $r47.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n       <a href=\"EditorialCatGrid.jsp?");

        $r49 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r60 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r59 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Formeditorial_categories_Page=");

        $i5 = i6 + 1;

        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r56 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#Form\"><font style=\"font-size: 10pt; color: #CE7E00; font-weight: bold\">Next</font></a><br>");

        $r55 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r55, "3496");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void print(java.lang.String)>($r55);

     label24:
        goto label25;

     label25:
        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("</td>\n     </tr>");

     label26:
        if r108 == null goto label27;

        interfaceinvoke r108.<java.sql.ResultSet: void close()>();

     label27:
        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("    </table>");

     label28:
        goto label30;

     label29:
        $r94 := @caughtexception;

        r109 = $r94;

        $r93 = virtualinvoke r109.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r93, "3497");

        virtualinvoke r4.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>($r93);

     label30:
        return;

        catch java.lang.NumberFormatException from label01 to label02 with label03;
        catch java.lang.Exception from label09 to label10 with label11;
        catch java.lang.NumberFormatException from label12 to label13 with label14;
        catch java.lang.Exception from label16 to label28 with label29;
    }

    public java.lang.Object getDependants()
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        java.util.List $r1;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        $r1 = <org.apache.jsp.EditorialCatGrid_jsp: java.util.List _jspx_dependants>;

        return $r1;
    }

    public void _jspInit()
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        javax.servlet.jsp.JspFactory $r1;
        javax.servlet.ServletConfig $r2, $r6;
        javax.servlet.ServletContext $r3, $r7;
        javax.servlet.jsp.JspApplicationContext $r4;
        javax.el.ExpressionFactory $r5;
        java.lang.Class $r8;
        java.lang.String $r9;
        java.lang.Object $r10;
        org.apache.AnnotationProcessor $r11;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        $r1 = <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        $r2 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.ServletConfig getServletConfig()>();

        $r3 = interfaceinvoke $r2.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        $r4 = virtualinvoke $r1.<javax.servlet.jsp.JspFactory: javax.servlet.jsp.JspApplicationContext getJspApplicationContext(javax.servlet.ServletContext)>($r3);

        $r5 = interfaceinvoke $r4.<javax.servlet.jsp.JspApplicationContext: javax.el.ExpressionFactory getExpressionFactory()>();

        r0.<org.apache.jsp.EditorialCatGrid_jsp: javax.el.ExpressionFactory _el_expressionfactory> = $r5;

        $r6 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.ServletConfig getServletConfig()>();

        $r7 = interfaceinvoke $r6.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        $r8 = class "org/apache/AnnotationProcessor";

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "3498");

        $r10 = interfaceinvoke $r7.<javax.servlet.ServletContext: java.lang.Object getAttribute(java.lang.String)>($r9);

        $r11 = (org.apache.AnnotationProcessor) $r10;

        r0.<org.apache.jsp.EditorialCatGrid_jsp: org.apache.AnnotationProcessor _jsp_annotationprocessor> = $r11;

        return;
    }

    public void _jspDestroy()
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        return;
    }

    public void _jspService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.jsp.EditorialCatGrid_jsp r0;
        javax.servlet.http.HttpServletRequest r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.jsp.JspWriter r3, r22, r26;
        javax.servlet.jsp.PageContext r4, r20;
        java.lang.String r5, r6, r7, r8, $r11;
        javax.servlet.jsp.JspFactory $r9, $r13, $r14, $r15, $r19;
        java.lang.Throwable r10, $r17, $r18, r25;
        boolean $z0, $z1, $z2;
        java.io.IOException $r12;
        int $i0;
        java.lang.Exception $r16;
        javax.servlet.http.HttpSession r21;
        java.sql.Connection r23;
        java.sql.Statement r24;

        r0 := @this: org.apache.jsp.EditorialCatGrid_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: javax.servlet.http.HttpServletResponse;

        r3 = null;

        r4 = null;

     label01:
        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html");

        $r9 = <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        r20 = virtualinvoke $r9.<javax.servlet.jsp.JspFactory: javax.servlet.jsp.PageContext getPageContext(javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse,java.lang.String,boolean,int,boolean)>(r0, r1, r2, null, 1, 8192, 1);

        r4 = r20;

        virtualinvoke r20.<javax.servlet.jsp.PageContext: javax.servlet.ServletContext getServletContext()>();

        virtualinvoke r20.<javax.servlet.jsp.PageContext: javax.servlet.ServletConfig getServletConfig()>();

        r21 = virtualinvoke r20.<javax.servlet.jsp.PageContext: javax.servlet.http.HttpSession getSession()>();

        r22 = virtualinvoke r20.<javax.servlet.jsp.PageContext: javax.servlet.jsp.JspWriter getOut()>();

        r3 = r22;

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(int)>(10);

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(int)>(10);

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(int)>(10);

        r5 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String checkSecurity(int,javax.servlet.http.HttpSession,javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest)>(2, r21, r2, r1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3499");

        $r11 = "sendRedirect";

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r5);

        if $z0 == 0 goto label03;

     label02:
        $r15 = <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r15.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        return;

     label03:
        r6 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String getParam(javax.servlet.http.HttpServletRequest,java.lang.String)>(r1, "FormAction");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3500");

        r7 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.lang.String getParam(javax.servlet.http.HttpServletRequest,java.lang.String)>(r1, "FormName");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3501");

        r8 = staticinvoke <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String loadDriver()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r8, "3502");

        r23 = virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: java.sql.Connection cn()>();

        r24 = interfaceinvoke r23.<java.sql.Connection: java.sql.Statement createStatement()>();

        $z1 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 != 0 goto label07;

     label04:
        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>(r8);

     label05:
        goto label07;

     label06:
        $r16 := @caughtexception;

     label07:
        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(int)>(10);

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(java.lang.String)>("\n\n<html>\n<head>\n<title>Book Store</title>\n<meta name=\"GENERATOR\"\n\tcontent=\"YesSoftware CodeCharge v.1.2.0 / JSP.ccp build 05/21/2001\" />\n<meta http-equiv=\"pragma\" content=\"no-cache\" />\n<meta http-equiv=\"expires\" content=\"0\" />\n<meta http-equiv=\"cache-control\" content=\"no-cache\" />\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=ISO-8859-1\">\n</head>\n<body\n\tstyle=\"background-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helveticabackground-color: #FFFFFF; color: #000000; font-family: Arial, Tahoma, Verdana, Helvetica\">\n");

        staticinvoke <org.apache.jasper.runtime.JspRuntimeLibrary: void include(javax.servlet.ServletRequest,javax.servlet.ServletResponse,java.lang.String,javax.servlet.jsp.JspWriter,boolean)>(r1, r2, "Header.jsp", r22, 1);

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(java.lang.String)>("\n<table>\n\t<tr>\n\n\t\t<td valign=\"top\">\n\t\t");

        virtualinvoke r0.<org.apache.jsp.EditorialCatGrid_jsp: void editorial_categories_Show(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpSession,javax.servlet.jsp.JspWriter,java.lang.String,java.lang.String,java.lang.String,java.sql.Connection,java.sql.Statement)>(r1, r2, r21, r22, "", r7, r6, r23, r24);

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(java.lang.String)>("\n\n\t\t</td>\n\t</tr>\n</table>\n\n");

        staticinvoke <org.apache.jasper.runtime.JspRuntimeLibrary: void include(javax.servlet.ServletRequest,javax.servlet.ServletResponse,java.lang.String,javax.servlet.jsp.JspWriter,boolean)>(r1, r2, "Footer.jsp", r22, 1);

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(java.lang.String)>("\n<center><font face=\"Arial\"><small>This dynamic\nsite was generated with <a href=\"http://www.codecharge.com\">CodeCharge</a></small></font></center>\n</body>\n</html>\n");

        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(int)>(10);

        if r24 == null goto label08;

        interfaceinvoke r24.<java.sql.Statement: void close()>();

     label08:
        if r23 == null goto label09;

        interfaceinvoke r23.<java.sql.Connection: void close()>();

     label09:
        virtualinvoke r22.<javax.servlet.jsp.JspWriter: void write(int)>(10);

     label10:
        $r14 = <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r14.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        goto label19;

     label11:
        $r17 := @caughtexception;

        r25 = $r17;

        $z2 = r25 instanceof javax.servlet.jsp.SkipPageException;

        if $z2 != 0 goto label16;

        r26 = r3;

        if r26 == null goto label15;

        $i0 = virtualinvoke r26.<javax.servlet.jsp.JspWriter: int getBufferSize()>();

        if $i0 == 0 goto label15;

     label12:
        virtualinvoke r26.<javax.servlet.jsp.JspWriter: void clearBuffer()>();

     label13:
        goto label15;

     label14:
        $r12 := @caughtexception;

     label15:
        if r4 == null goto label16;

        virtualinvoke r4.<javax.servlet.jsp.PageContext: void handlePageException(java.lang.Throwable)>(r25);

     label16:
        $r13 = <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r13.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        goto label19;

     label17:
        $r18 := @caughtexception;

        r10 = $r18;

     label18:
        $r19 = <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r19.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        throw r10;

     label19:
        return;

        catch java.lang.Exception from label04 to label05 with label06;
        catch java.lang.Throwable from label01 to label02 with label11;
        catch java.lang.Throwable from label03 to label10 with label11;
        catch java.io.IOException from label12 to label13 with label14;
        catch java.lang.Throwable from label01 to label02 with label17;
        catch java.lang.Throwable from label03 to label10 with label17;
        catch java.lang.Throwable from label11 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
    }

    static void <clinit>()
    {
        javax.servlet.jsp.JspFactory $r0;
        java.util.ArrayList $r1;
        java.util.List $r2;

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String sFileName> = "EditorialCatGrid.jsp";

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String DBpassword> = "bkPass";

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String DBusername> = "bkUser";

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String strConn> = "jdbc:mysql://localhost/bookstore";

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String DBDriver> = "com.mysql.jdbc.Driver";

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String appPath> = "/";

        <org.apache.jsp.EditorialCatGrid_jsp: int ad_Search_> = 5;

        <org.apache.jsp.EditorialCatGrid_jsp: int adSearch_> = 4;

        <org.apache.jsp.EditorialCatGrid_jsp: int adNumber> = 3;

        <org.apache.jsp.EditorialCatGrid_jsp: int adDate> = 2;

        <org.apache.jsp.EditorialCatGrid_jsp: int adText> = 1;

        <org.apache.jsp.EditorialCatGrid_jsp: int UNDEFINT> = -2147483648;

        <org.apache.jsp.EditorialCatGrid_jsp: java.lang.String CRLF> = "\r\n";

        $r0 = staticinvoke <javax.servlet.jsp.JspFactory: javax.servlet.jsp.JspFactory getDefaultFactory()>();

        <org.apache.jsp.EditorialCatGrid_jsp: javax.servlet.jsp.JspFactory _jspxFactory> = $r0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>(int)>(1);

        <org.apache.jsp.EditorialCatGrid_jsp: java.util.List _jspx_dependants> = $r1;

        $r2 = <org.apache.jsp.EditorialCatGrid_jsp: java.util.List _jspx_dependants>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>("/Common.jsp");

        return;
    }
}
