public final class org.apache.jsp.AdminServlet_jsp extends org.apache.jasper.runtime.HttpJspBase implements org.apache.jasper.runtime.JspSourceDependent
{
    private static final javax.servlet.jsp.JspFactory _jspxFactory;
    private static java.util.List _jspx_dependants;
    private javax.el.ExpressionFactory _el_expressionfactory;
    private org.apache.AnnotationProcessor _jsp_annotationprocessor;

    public void <init>()
    {
        org.apache.jsp.AdminServlet_jsp r0;

        r0 := @this: org.apache.jsp.AdminServlet_jsp;

        specialinvoke r0.<org.apache.jasper.runtime.HttpJspBase: void <init>()>();

        return;
    }

    public java.lang.Object getDependants()
    {
        org.apache.jsp.AdminServlet_jsp r0;
        java.util.List $r1;

        r0 := @this: org.apache.jsp.AdminServlet_jsp;

        $r1 = <org.apache.jsp.AdminServlet_jsp: java.util.List _jspx_dependants>;

        return $r1;
    }

    public void _jspInit()
    {
        org.apache.jsp.AdminServlet_jsp r0;
        javax.servlet.jsp.JspFactory $r1;
        javax.servlet.ServletConfig $r2, $r6;
        javax.servlet.ServletContext $r3, $r7;
        javax.servlet.jsp.JspApplicationContext $r4;
        javax.el.ExpressionFactory $r5;
        java.lang.Class $r8;
        java.lang.String $r9;
        java.lang.Object $r10;
        org.apache.AnnotationProcessor $r11;

        r0 := @this: org.apache.jsp.AdminServlet_jsp;

        $r1 = <org.apache.jsp.AdminServlet_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        $r2 = virtualinvoke r0.<org.apache.jsp.AdminServlet_jsp: javax.servlet.ServletConfig getServletConfig()>();

        $r3 = interfaceinvoke $r2.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        $r4 = virtualinvoke $r1.<javax.servlet.jsp.JspFactory: javax.servlet.jsp.JspApplicationContext getJspApplicationContext(javax.servlet.ServletContext)>($r3);

        $r5 = interfaceinvoke $r4.<javax.servlet.jsp.JspApplicationContext: javax.el.ExpressionFactory getExpressionFactory()>();

        r0.<org.apache.jsp.AdminServlet_jsp: javax.el.ExpressionFactory _el_expressionfactory> = $r5;

        $r6 = virtualinvoke r0.<org.apache.jsp.AdminServlet_jsp: javax.servlet.ServletConfig getServletConfig()>();

        $r7 = interfaceinvoke $r6.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        $r8 = class "org/apache/AnnotationProcessor";

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "1638");

        $r10 = interfaceinvoke $r7.<javax.servlet.ServletContext: java.lang.Object getAttribute(java.lang.String)>($r9);

        $r11 = (org.apache.AnnotationProcessor) $r10;

        r0.<org.apache.jsp.AdminServlet_jsp: org.apache.AnnotationProcessor _jsp_annotationprocessor> = $r11;

        return;
    }

    public void _jspDestroy()
    {
        org.apache.jsp.AdminServlet_jsp r0;

        r0 := @this: org.apache.jsp.AdminServlet_jsp;

        return;
    }

    public void _jspService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.jsp.AdminServlet_jsp r0;
        javax.servlet.http.HttpServletRequest r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.jsp.JspWriter r3, r24, r27;
        javax.servlet.jsp.PageContext r4, r23;
        java.lang.Class r5;
        java.lang.reflect.Method r6;
        java.lang.Throwable r7, $r13, $r20, $r21, r25, r26;
        javax.servlet.jsp.JspFactory $r8, $r11, $r17, $r22;
        java.lang.Class[] $r9;
        java.lang.Object[] $r10;
        java.lang.StringBuilder $r12, $r15, $r18;
        java.lang.String $r14, $r19;
        java.io.IOException $r16;
        boolean $z0;
        int $i0;

        r0 := @this: org.apache.jsp.AdminServlet_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: javax.servlet.http.HttpServletResponse;

        r3 = null;

        r4 = null;

     label01:
        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html");

        $r8 = <org.apache.jsp.AdminServlet_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        r23 = virtualinvoke $r8.<javax.servlet.jsp.JspFactory: javax.servlet.jsp.PageContext getPageContext(javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse,java.lang.String,boolean,int,boolean)>(r0, r1, r2, null, 1, 8192, 1);

        r4 = r23;

        virtualinvoke r23.<javax.servlet.jsp.PageContext: javax.servlet.ServletContext getServletContext()>();

        virtualinvoke r23.<javax.servlet.jsp.PageContext: javax.servlet.ServletConfig getServletConfig()>();

        virtualinvoke r23.<javax.servlet.jsp.PageContext: javax.servlet.http.HttpSession getSession()>();

        r24 = virtualinvoke r23.<javax.servlet.jsp.PageContext: javax.servlet.jsp.JspWriter getOut()>();

        r3 = r24;

        virtualinvoke r24.<javax.servlet.jsp.JspWriter: void write(java.lang.String)>("<html>\n<body>\n<h1> This page is only used to force the dumping of cobertura coverage information </h1>\n\n");

     label02:
        r5 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("net.sourceforge.cobertura.coveragedata.ProjectData");

        $r9 = newarray (java.lang.Class)[0];

        r6 = virtualinvoke r5.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("saveGlobalProjectData", $r9);

        $r10 = newarray (java.lang.Object)[0];

        virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r10);

        virtualinvoke r24.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>("Dumped data");

     label03:
        goto label05;

     label04:
        $r13 := @caughtexception;

        r25 = $r13;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Something bad happened: ");

        $r14 = virtualinvoke r25.<java.lang.Throwable: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r14, "1639");

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r19, "1640");

        virtualinvoke r24.<javax.servlet.jsp.JspWriter: void println(java.lang.String)>($r19);

        virtualinvoke r25.<java.lang.Throwable: void printStackTrace()>();

     label05:
        virtualinvoke r24.<javax.servlet.jsp.JspWriter: void write(java.lang.String)>("\n\n\n\n</body>\n</html>\n\n");

     label06:
        $r11 = <org.apache.jsp.AdminServlet_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r11.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        goto label15;

     label07:
        $r20 := @caughtexception;

        r26 = $r20;

        $z0 = r26 instanceof javax.servlet.jsp.SkipPageException;

        if $z0 != 0 goto label12;

        r27 = r3;

        if r27 == null goto label11;

        $i0 = virtualinvoke r27.<javax.servlet.jsp.JspWriter: int getBufferSize()>();

        if $i0 == 0 goto label11;

     label08:
        virtualinvoke r27.<javax.servlet.jsp.JspWriter: void clearBuffer()>();

     label09:
        goto label11;

     label10:
        $r16 := @caughtexception;

     label11:
        if r4 == null goto label12;

        virtualinvoke r4.<javax.servlet.jsp.PageContext: void handlePageException(java.lang.Throwable)>(r26);

     label12:
        $r17 = <org.apache.jsp.AdminServlet_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r17.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        goto label15;

     label13:
        $r21 := @caughtexception;

        r7 = $r21;

     label14:
        $r22 = <org.apache.jsp.AdminServlet_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r22.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        throw r7;

     label15:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label01 to label06 with label07;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.Throwable from label01 to label06 with label13;
        catch java.lang.Throwable from label07 to label12 with label13;
        catch java.lang.Throwable from label13 to label14 with label13;
    }

    static void <clinit>()
    {
        javax.servlet.jsp.JspFactory $r0;

        $r0 = staticinvoke <javax.servlet.jsp.JspFactory: javax.servlet.jsp.JspFactory getDefaultFactory()>();

        <org.apache.jsp.AdminServlet_jsp: javax.servlet.jsp.JspFactory _jspxFactory> = $r0;

        return;
    }
}
