public class LoggerLib.Logger extends java.lang.Object
{
    static int counter;

    static void <clinit>()
    {
        <LoggerLib.Logger: int counter> = 0;

        return;
    }

    public void <init>()
    {
        LoggerLib.Logger r0;

        r0 := @this: LoggerLib.Logger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void increase(int)
    {
        int i0, $i1, $i2;

        i0 := @parameter0: int;

        $i1 = <LoggerLib.Logger: int counter>;

        $i2 = $i1 + i0;

        <LoggerLib.Logger: int counter> = $i2;

        return;
    }

    public static void report()
    {
        int $i0;
        java.io.PrintStream $r0;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        $i0 = <LoggerLib.Logger: int counter>;

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);

        return;
    }

    public static void reportString(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r4, $r7;
        java.lang.StringBuilder $r2, $r5, $r6;
        java.io.PrintStream $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>($r4);

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r7);

        return;
    }
}
