public final class org.apache.jsp.Common_jsp extends org.apache.jasper.runtime.HttpJspBase implements org.apache.jasper.runtime.JspSourceDependent
{
    static final java.lang.String CRLF;
    static final int UNDEFINT;
    static final int adText;
    static final int adDate;
    static final int adNumber;
    static final int adSearch_;
    static final int ad_Search_;
    static final java.lang.String appPath;
    static final java.lang.String DBDriver;
    static final java.lang.String strConn;
    static final java.lang.String DBusername;
    static final java.lang.String DBpassword;
    private static final javax.servlet.jsp.JspFactory _jspxFactory;
    private static java.util.List _jspx_dependants;
    private javax.el.ExpressionFactory _el_expressionfactory;
    private org.apache.AnnotationProcessor _jsp_annotationprocessor;

    public void <init>()
    {
        org.apache.jsp.Common_jsp r0;

        r0 := @this: org.apache.jsp.Common_jsp;

        specialinvoke r0.<org.apache.jasper.runtime.HttpJspBase: void <init>()>();

        return;
    }

    public static java.lang.String loadDriver()
    {
        java.lang.String r0;
        java.lang.Exception r1, $r6;
        java.lang.Class $r2;
        java.lang.Object $r3;
        java.sql.Driver $r4, $r5;

        r0 = "";

     label1:
        $r2 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.mysql.jdbc.Driver");

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.Object newInstance()>();

        $r4 = (java.sql.Driver) $r3;

        $r5 = (java.sql.Driver) $r4;

        staticinvoke <java.sql.DriverManager: void registerDriver(java.sql.Driver)>($r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r1 = $r6;

        r0 = virtualinvoke r1.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r0, "3503");

     label4:
        return r0;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public static void absolute(java.sql.ResultSet, int) throws java.sql.SQLException
    {
        java.sql.ResultSet r0;
        int i0, i1;

        r0 := @parameter0: java.sql.ResultSet;

        i0 := @parameter1: int;

        i1 = 1;

     label1:
        if i1 >= i0 goto label2;

        interfaceinvoke r0.<java.sql.ResultSet: boolean next()>();

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    java.sql.ResultSet openrs(java.sql.Statement, java.lang.String) throws java.sql.SQLException
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.Statement r1;
        java.lang.String r2;
        java.sql.ResultSet r3;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.Statement;

        r2 := @parameter1: java.lang.String;

        r3 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2);

        return r3;
    }

    java.lang.String dLookUp(java.sql.Statement, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.Statement r1, r18;
        java.lang.String r2, r3, r4, r6, $r14, $r16;
        java.sql.ResultSet r5;
        java.lang.StringBuilder $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        boolean $z0;
        java.lang.Exception $r15;
        java.sql.Connection r17;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.Statement;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

     label1:
        r17 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.sql.Connection cn()>();

        r18 = interfaceinvoke r17.<java.sql.Connection: java.sql.Statement createStatement()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELECT ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" FROM ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" WHERE ");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r14, "3504");

        r5 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.sql.ResultSet openrs(java.sql.Statement,java.lang.String)>(r18, $r14);

        $z0 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>();

        if $z0 != 0 goto label3;

        interfaceinvoke r5.<java.sql.ResultSet: void close()>();

        interfaceinvoke r18.<java.sql.Statement: void close()>();

        interfaceinvoke r17.<java.sql.Connection: void close()>();

     label2:
        return "";

     label3:
        r6 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(int)>(1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3505");

        interfaceinvoke r5.<java.sql.ResultSet: void close()>();

        interfaceinvoke r18.<java.sql.Statement: void close()>();

        interfaceinvoke r17.<java.sql.Connection: void close()>();

        if r6 != null goto label4;

        $r16 = "";

        goto label5;

     label4:
        $r16 = r6;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r16, "3506");

     label5:
        return $r16;

     label6:
        $r15 := @caughtexception;

        return "";

        catch java.lang.Exception from label1 to label2 with label6;
        catch java.lang.Exception from label3 to label5 with label6;
    }

    long dCountRec(java.sql.Statement, java.lang.String, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.Statement r1;
        java.lang.String r2, r3, $r10;
        long l0;
        java.sql.ResultSet r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9;
        boolean $z0;
        java.lang.Exception $r11;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.Statement;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        l0 = 0L;

     label1:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select count(*) from ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r10, "3507");

        r4 = interfaceinvoke r1.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>($r10);

        if r4 == null goto label2;

        $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>();

        if $z0 == 0 goto label2;

        l0 = interfaceinvoke r4.<java.sql.ResultSet: long getLong(int)>(1);

     label2:
        interfaceinvoke r4.<java.sql.ResultSet: void close()>();

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

     label5:
        return l0;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    java.lang.String proceedError(javax.servlet.http.HttpServletResponse, java.lang.Exception)
    {
        org.apache.jsp.Common_jsp r0;
        javax.servlet.http.HttpServletResponse r1;
        java.lang.Exception r2;
        java.lang.String $r3;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletResponse;

        r2 := @parameter1: java.lang.Exception;

        $r3 = virtualinvoke r2.<java.lang.Exception: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r3, "3508");

        return $r3;
    }

    java.lang.String[] getFieldsName(java.sql.ResultSet) throws java.sql.SQLException
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.ResultSet r1;
        java.sql.ResultSetMetaData r2;
        int i0, i1, $i2;
        java.lang.String[] r3;
        java.lang.String $r4;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 = interfaceinvoke r1.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>();

        i0 = interfaceinvoke r2.<java.sql.ResultSetMetaData: int getColumnCount()>();

        r3 = newarray (java.lang.String)[i0];

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $i2 = i1 + 1;

        $r4 = interfaceinvoke r2.<java.sql.ResultSetMetaData: java.lang.String getColumnLabel(int)>($i2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3509");

        r3[i1] = $r4;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r3;
    }

    java.util.Hashtable getRecordToHash(java.sql.ResultSet, java.util.Hashtable, java.lang.String[]) throws java.sql.SQLException
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.ResultSet r1;
        java.util.Hashtable r2;
        java.lang.String[] r3;
        int i0, $i1;
        java.lang.String $r4, $r5, $r6;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.util.Hashtable;

        r3 := @parameter2: java.lang.String[];

        i0 = 0;

     label1:
        $i1 = lengthof r3;

        if i0 >= $i1 goto label2;

        $r5 = r3[i0];

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r5, "3510");

        $r4 = r3[i0];

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3511");

        $r6 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String getValue(java.sql.ResultSet,java.lang.String)>(r1, $r4);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r6, "3512");

        virtualinvoke r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, $r6);

        i0 = i0 + 1;

        goto label1;

     label2:
        return r2;
    }

    java.sql.Connection cn() throws java.sql.SQLException
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1;
        java.sql.Connection $r2;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 = "jdbc:mysql://localhost/bookstore?user=bkUser&password=bkPass&connectTimeout=10000&socketTimeout=10000&allowMultiQueries=true";

        $r2 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>(r1);

        return $r2;
    }

    java.lang.String toURL(java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, $r2;
        int $i0;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return "";

     label1:
        $i0 = virtualinvoke r1.<java.lang.String: int compareTo(java.lang.String)>("");

        if $i0 != 0 goto label2;

        return "";

     label2:
        $r2 = staticinvoke <java.net.URLEncoder: java.lang.String encode(java.lang.String)>(r1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r2, "3513");

        return $r2;
    }

    java.lang.String toHTML(java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, r3, r4, r5;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        if r1 != null goto label1;

        return "";

     label1:
        r2 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r1, "&", "&amp;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3514");

        r3 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r2, "<", "&lt;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3515");

        r4 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r3, ">", "&gt;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3516");

        r5 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r4, "\"", "&quot;");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3517");

        return r5;
    }

    java.lang.String getValueHTML(java.sql.ResultSet, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.ResultSet r1;
        java.lang.String r2, r3, $r4;
        java.sql.SQLException $r5;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.lang.String;

     label1:
        r3 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>(r2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3518");

        if r3 == null goto label3;

        $r4 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toHTML(java.lang.String)>(r3);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3519");

     label2:
        return $r4;

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

     label5:
        return "";

        catch java.sql.SQLException from label1 to label2 with label4;
    }

    java.lang.String getValue(java.sql.ResultSet, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.ResultSet r1;
        java.lang.String r2, r3, $r4;
        boolean $z0, $z1;
        java.lang.Exception $r5;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.ResultSet;

        r2 := @parameter1: java.lang.String;

        if r1 == null goto label1;

        $z0 = virtualinvoke r0.<org.apache.jsp.Common_jsp: boolean isEmpty(java.lang.String)>(r2);

        if $z0 != 0 goto label1;

        $r4 = "";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z1 == 0 goto label2;

     label1:
        return "";

     label2:
        r3 = interfaceinvoke r1.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>(r2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3520");

        if r3 != null goto label3;

        r3 = "";

     label3:
        return r3;

     label4:
        $r5 := @caughtexception;

        return "";

        catch java.lang.Exception from label2 to label3 with label4;
    }

    java.lang.String getParam(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        javax.servlet.http.HttpServletRequest r1;
        java.lang.String r2, r3, r4, r5, r6, r7, r8;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: java.lang.String;

        r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>(r2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3521");

        if r3 != null goto label1;

        return "";

     label1:
        r4 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r3, "&amp;", "&");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3522");

        r5 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r4, "&lt;", "<");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3523");

        r6 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r5, "&gt;", ">");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3524");

        r7 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r6, "&amp;lt;", "<");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3525");

        r8 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r7, "&amp;gt;", ">");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r8, "3526");

        return r8;
    }

    boolean isNumber(java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, $r3, r6;
        boolean z0, $z1;
        java.lang.Double $r4;
        java.lang.NumberFormatException $r5;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label2;

     label1:
        return 1;

     label2:
        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>(100, 95);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r3, "3527");

        r6 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(char,char)>(102, 95);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3528");

     label3:
        $r4 = new java.lang.Double;

        specialinvoke $r4.<java.lang.Double: void <init>(java.lang.String)>(r6);

        z0 = 1;

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        z0 = 0;

     label6:
        return z0;

        catch java.lang.NumberFormatException from label3 to label4 with label5;
    }

    boolean isEmpty(int)
    {
        org.apache.jsp.Common_jsp r0;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.jsp.Common_jsp;

        i0 := @parameter0: int;

        if i0 != -2147483648 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    boolean isEmpty(java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        return $z0;
    }

    java.lang.String getCheckBoxValue(java.lang.String, java.lang.String, java.lang.String, int)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, r3, $r4, $r5;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        i0 := @parameter3: int;

        if r1 == null goto label1;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label2;

     label1:
        $r4 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toSQL(java.lang.String,int)>(r3, i0);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r4, "3529");

        return $r4;

     label2:
        $r5 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toSQL(java.lang.String,int)>(r2, i0);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r5, "3530");

        return $r5;
    }

    java.lang.String toWhereSQL(java.lang.String, java.lang.String, int)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, $r4, r32;
        int i0;
        boolean $z0;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        tableswitch(i0)
        {
            case 1: goto label1;
            case 2: goto label3;
            case 3: goto label2;
            default: goto label4;
        };

     label1:
        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 != 0 goto label2;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r25 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" like \'%");

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%\'");

        virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r13 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'");

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r15 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = \'");

        $r20 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' ");

        r32 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r32, "3531");

        return r32;
    }

    java.lang.String toSQL(java.lang.String, int)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, $r4, $r9, r15, r16;
        int i0;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r13;
        java.lang.NumberFormatException $r14;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        if r1 != null goto label01;

        return "null";

     label01:
        r2 = r1;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3532");

        $r4 = "";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label03;

        if i0 == 1 goto label02;

        if i0 != 2 goto label03;

     label02:
        return "null";

     label03:
        tableswitch(i0)
        {
            case 1: goto label04;
            case 2: goto label11;
            case 3: goto label06;
            case 4: goto label05;
            case 5: goto label05;
            default: goto label12;
        };

     label04:
        r15 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r2, "\'", "\'\'");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r15, "3533");

        r16 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r15, "&amp;", "&");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r16, "3534");

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3535");

        goto label12;

     label05:
        r2 = specialinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r2, "\'", "\'\'");

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3536");

        goto label12;

     label06:
        $z1 = virtualinvoke r0.<org.apache.jsp.Common_jsp: boolean isNumber(java.lang.String)>(r1);

        if $z1 == 0 goto label07;

        $r9 = "";

        $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label08;

     label07:
        r2 = "null";

        goto label09;

     label08:
        r2 = r1;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3537");

     label09:
        goto label12;

     label10:
        $r14 := @caughtexception;

        r2 = "null";

        goto label12;

     label11:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        r2 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r2, "3538");

     label12:
        return r2;

        catch java.lang.NumberFormatException from label06 to label09 with label10;
    }

    private java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        return r1;
    }

    java.lang.String getOptions(java.sql.Connection, java.lang.String, boolean, boolean, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.sql.Connection r1;
        java.lang.String r2, r3, r4, r6, r7, $r8, $r9, r27;
        boolean z0, z1, $z2;
        java.sql.Statement r5;
        int $i0;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r25;
        java.lang.Exception $r24;
        java.sql.ResultSet r26;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.sql.Connection;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        r3 := @parameter4: java.lang.String;

        r4 = "";

        if z0 == 0 goto label1;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"\">All</option>");

        r4 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3539");

        goto label2;

     label1:
        if z1 != 0 goto label2;

        $r20 = new java.lang.StringBuilder;

        specialinvoke $r20.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $r23 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"\"></option>");

        r4 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3540");

     label2:
        r5 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>();

        r26 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.sql.ResultSet openrs(java.sql.Statement,java.lang.String)>(r5, r2);

     label3:
        $z2 = interfaceinvoke r26.<java.sql.ResultSet: boolean next()>();

        if $z2 == 0 goto label6;

        $r8 = interfaceinvoke r26.<java.sql.ResultSet: java.lang.String getString(int)>(1);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r8, "3541");

        r6 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toHTML(java.lang.String)>($r8);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r6, "3542");

        $r9 = interfaceinvoke r26.<java.sql.ResultSet: java.lang.String getString(int)>(2);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "3543");

        r7 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toHTML(java.lang.String)>($r9);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3544");

        $i0 = virtualinvoke r6.<java.lang.String: int compareTo(java.lang.String)>(r3);

        if $i0 != 0 goto label4;

        r27 = "SELECTED";

        goto label5;

     label4:
        r27 = "";

     label5:
        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"");

        $r12 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ");

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</option>");

        r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3545");

        goto label3;

     label6:
        interfaceinvoke r26.<java.sql.ResultSet: void close()>();

        interfaceinvoke r5.<java.sql.Statement: void close()>();

     label7:
        goto label9;

     label8:
        $r24 := @caughtexception;

     label9:
        return r4;

        catch java.lang.Exception from label2 to label7 with label8;
    }

    java.lang.String getOptionsLOV(java.lang.String, boolean, boolean, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, r4, r5, r7, r9, r23, r24;
        boolean z0, z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        java.util.StringTokenizer r8, $r10;
        int i0, $i1, $i2;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r2 := @parameter3: java.lang.String;

        r4 = "";

        r5 = "";

        r7 = "";

        $r10 = new java.util.StringTokenizer;

        specialinvoke $r10.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r1, ";", 1);

        r8 = $r10;

        i0 = 0;

        r9 = ";";

     label01:
        $z2 = virtualinvoke r8.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z2 == 0 goto label12;

        r23 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r23, "3546");

        $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z3 != 0 goto label02;

        $z14 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z14 == 0 goto label02;

        r23 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r23, "3547");

        goto label03;

     label02:
        $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z5 == 0 goto label03;

        $z13 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z13 == 0 goto label03;

        r23 = "";

     label03:
        $z4 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z4 != 0 goto label04;

        r9 = r23;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3548");

     label04:
        i0 = i0 + 1;

        $z6 = virtualinvoke r8.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z6 == 0 goto label09;

        r7 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3549");

        $z9 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z9 != 0 goto label05;

        $z10 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z10 == 0 goto label05;

        r7 = virtualinvoke r8.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3550");

        goto label06;

     label05:
        $z7 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z7 == 0 goto label06;

        $z12 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z12 == 0 goto label06;

        r7 = "";

     label06:
        $z8 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z8 == 0 goto label07;

        r7 = "";

     label07:
        $z11 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z11 != 0 goto label08;

        r9 = r7;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3551");

     label08:
        i0 = i0 + 1;

     label09:
        $i2 = virtualinvoke r23.<java.lang.String: int compareTo(java.lang.String)>(r2);

        if $i2 != 0 goto label10;

        r24 = "SELECTED";

        goto label11;

     label10:
        r24 = "";

     label11:
        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<option value=\"");

        $r16 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r23);

        $r19 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" ");

        $r18 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r20 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</option>");

        r4 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r4, "3552");

        goto label01;

     label12:
        $i1 = i0 % 2;

        if $i1 != 0 goto label13;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3553");

     label13:
        return r5;
    }

    java.lang.String getValFromLOV(java.lang.String, java.lang.String)
    {
        org.apache.jsp.Common_jsp r0;
        java.lang.String r1, r2, r3, r5, r7, r9;
        java.util.StringTokenizer r6, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12;
        int $i1;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 = "";

        r5 = "";

        $r8 = new java.util.StringTokenizer;

        specialinvoke $r8.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>(r2, ";", 1);

        r6 = $r8;

        r7 = ";";

     label1:
        $z0 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z0 == 0 goto label9;

        r9 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3554");

        $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z1 != 0 goto label2;

        $z12 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z12 == 0 goto label2;

        r9 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r9, "3555");

        goto label3;

     label2:
        $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z2 == 0 goto label3;

        $z11 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z11 == 0 goto label3;

        r9 = "";

     label3:
        $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z3 != 0 goto label4;

        r7 = r9;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3556");

     label4:
        $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z4 == 0 goto label8;

        r5 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3557");

        $z6 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z6 != 0 goto label5;

        $z9 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z9 == 0 goto label5;

        r5 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r5, "3558");

        goto label6;

     label5:
        $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z5 == 0 goto label6;

        $z10 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z10 == 0 goto label6;

        r5 = "";

     label6:
        $z8 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(";");

        if $z8 == 0 goto label7;

        r5 = "";

     label7:
        $z7 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z7 != 0 goto label8;

        r7 = r5;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r7, "3559");

     label8:
        $i1 = virtualinvoke r9.<java.lang.String: int compareTo(java.lang.String)>(r1);

        if $i1 != 0 goto label1;

        r3 = r5;

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>(r3, "3560");

        goto label1;

     label9:
        return r3;
    }

    java.lang.String checkSecurityNONE(int, javax.servlet.http.HttpSession, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)
    {
        org.apache.jsp.Common_jsp r0;
        int i0;
        javax.servlet.http.HttpSession r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.http.HttpServletRequest r3;

        r0 := @this: org.apache.jsp.Common_jsp;

        i0 := @parameter0: int;

        r1 := @parameter1: javax.servlet.http.HttpSession;

        r2 := @parameter2: javax.servlet.http.HttpServletResponse;

        r3 := @parameter3: javax.servlet.http.HttpServletRequest;

        return "";
    }

    java.lang.String checkSecurity(int, javax.servlet.http.HttpSession, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpServletRequest)
    {
        org.apache.jsp.Common_jsp r0;
        int i0, $i1;
        javax.servlet.http.HttpSession r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.http.HttpServletRequest r3;
        java.lang.Object r4, r5;
        boolean z0, $z1;
        java.lang.StringBuilder $r6, $r7, $r10, $r11, $r15;
        java.lang.String $r8, $r9, $r12, $r13, $r14, $r16, $r17;
        java.lang.Integer $r18;
        java.lang.Exception $r19;

        r0 := @this: org.apache.jsp.Common_jsp;

        i0 := @parameter0: int;

        r1 := @parameter1: javax.servlet.http.HttpSession;

        r2 := @parameter2: javax.servlet.http.HttpServletResponse;

        r3 := @parameter3: javax.servlet.http.HttpServletRequest;

     label1:
        r4 = interfaceinvoke r1.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("UserID");

        r5 = interfaceinvoke r1.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>("UserRights");

        z0 = 0;

        if r4 == null goto label2;

        if r5 != null goto label3;

     label2:
        z0 = 1;

     label3:
        if z0 != 0 goto label5;

        $r16 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r16, "3561");

        $z1 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label4;

        z0 = 1;

        goto label5;

     label4:
        $r18 = new java.lang.Integer;

        $r17 = virtualinvoke r5.<java.lang.Object: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r17, "3562");

        specialinvoke $r18.<java.lang.Integer: void <init>(java.lang.String)>($r17);

        $i1 = virtualinvoke $r18.<java.lang.Integer: int intValue()>();

        if $i1 >= i0 goto label5;

        z0 = 1;

     label5:
        if z0 == 0 goto label7;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Login.jsp?querystring=");

        $r8 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r8, "3563");

        $r9 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toURL(java.lang.String)>($r8);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "3564");

        $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&ret_page=");

        $r13 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r13, "3565");

        $r12 = virtualinvoke r0.<org.apache.jsp.Common_jsp: java.lang.String toURL(java.lang.String)>($r13);

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r12, "3566");

        $r15 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r14, "3567");

        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>($r14);

     label6:
        return "sendRedirect";

     label7:
        goto label9;

     label8:
        $r19 := @caughtexception;

     label9:
        return "";

        catch java.lang.Exception from label1 to label6 with label8;
    }

    public java.lang.Object getDependants()
    {
        org.apache.jsp.Common_jsp r0;
        java.util.List $r1;

        r0 := @this: org.apache.jsp.Common_jsp;

        $r1 = <org.apache.jsp.Common_jsp: java.util.List _jspx_dependants>;

        return $r1;
    }

    public void _jspInit()
    {
        org.apache.jsp.Common_jsp r0;
        javax.servlet.jsp.JspFactory $r1;
        javax.servlet.ServletConfig $r2, $r6;
        javax.servlet.ServletContext $r3, $r7;
        javax.servlet.jsp.JspApplicationContext $r4;
        javax.el.ExpressionFactory $r5;
        java.lang.Class $r8;
        java.lang.String $r9;
        java.lang.Object $r10;
        org.apache.AnnotationProcessor $r11;

        r0 := @this: org.apache.jsp.Common_jsp;

        $r1 = <org.apache.jsp.Common_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        $r2 = virtualinvoke r0.<org.apache.jsp.Common_jsp: javax.servlet.ServletConfig getServletConfig()>();

        $r3 = interfaceinvoke $r2.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        $r4 = virtualinvoke $r1.<javax.servlet.jsp.JspFactory: javax.servlet.jsp.JspApplicationContext getJspApplicationContext(javax.servlet.ServletContext)>($r3);

        $r5 = interfaceinvoke $r4.<javax.servlet.jsp.JspApplicationContext: javax.el.ExpressionFactory getExpressionFactory()>();

        r0.<org.apache.jsp.Common_jsp: javax.el.ExpressionFactory _el_expressionfactory> = $r5;

        $r6 = virtualinvoke r0.<org.apache.jsp.Common_jsp: javax.servlet.ServletConfig getServletConfig()>();

        $r7 = interfaceinvoke $r6.<javax.servlet.ServletConfig: javax.servlet.ServletContext getServletContext()>();

        $r8 = class "org/apache/AnnotationProcessor";

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        staticinvoke <LoggerLib.Logger: void reportString(java.lang.String,java.lang.String)>($r9, "3568");

        $r10 = interfaceinvoke $r7.<javax.servlet.ServletContext: java.lang.Object getAttribute(java.lang.String)>($r9);

        $r11 = (org.apache.AnnotationProcessor) $r10;

        r0.<org.apache.jsp.Common_jsp: org.apache.AnnotationProcessor _jsp_annotationprocessor> = $r11;

        return;
    }

    public void _jspDestroy()
    {
        org.apache.jsp.Common_jsp r0;

        r0 := @this: org.apache.jsp.Common_jsp;

        return;
    }

    public void _jspService(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException
    {
        org.apache.jsp.Common_jsp r0;
        javax.servlet.http.HttpServletRequest r1;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.jsp.JspWriter r3, r15, r16;
        javax.servlet.jsp.PageContext r4, r14;
        java.lang.Throwable r5, r6, $r8, $r13;
        javax.servlet.jsp.JspFactory $r7, $r9, $r10, $r12;
        boolean $z0;
        java.io.IOException $r11;
        int $i0;

        r0 := @this: org.apache.jsp.Common_jsp;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: javax.servlet.http.HttpServletResponse;

        r3 = null;

        r4 = null;

     label01:
        interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html");

        $r7 = <org.apache.jsp.Common_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        r14 = virtualinvoke $r7.<javax.servlet.jsp.JspFactory: javax.servlet.jsp.PageContext getPageContext(javax.servlet.Servlet,javax.servlet.ServletRequest,javax.servlet.ServletResponse,java.lang.String,boolean,int,boolean)>(r0, r1, r2, null, 1, 8192, 1);

        r4 = r14;

        virtualinvoke r14.<javax.servlet.jsp.PageContext: javax.servlet.ServletContext getServletContext()>();

        virtualinvoke r14.<javax.servlet.jsp.PageContext: javax.servlet.ServletConfig getServletConfig()>();

        virtualinvoke r14.<javax.servlet.jsp.PageContext: javax.servlet.http.HttpSession getSession()>();

        r15 = virtualinvoke r14.<javax.servlet.jsp.PageContext: javax.servlet.jsp.JspWriter getOut()>();

        r3 = r15;

        virtualinvoke r15.<javax.servlet.jsp.JspWriter: void write(int)>(10);

     label02:
        $r9 = <org.apache.jsp.Common_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r9.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        goto label11;

     label03:
        $r8 := @caughtexception;

        r5 = $r8;

        $z0 = r5 instanceof javax.servlet.jsp.SkipPageException;

        if $z0 != 0 goto label08;

        r16 = r3;

        if r16 == null goto label07;

        $i0 = virtualinvoke r16.<javax.servlet.jsp.JspWriter: int getBufferSize()>();

        if $i0 == 0 goto label07;

     label04:
        virtualinvoke r16.<javax.servlet.jsp.JspWriter: void clearBuffer()>();

     label05:
        goto label07;

     label06:
        $r11 := @caughtexception;

     label07:
        if r4 == null goto label08;

        virtualinvoke r4.<javax.servlet.jsp.PageContext: void handlePageException(java.lang.Throwable)>(r5);

     label08:
        $r10 = <org.apache.jsp.Common_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r10.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        goto label11;

     label09:
        $r13 := @caughtexception;

        r6 = $r13;

     label10:
        $r12 = <org.apache.jsp.Common_jsp: javax.servlet.jsp.JspFactory _jspxFactory>;

        virtualinvoke $r12.<javax.servlet.jsp.JspFactory: void releasePageContext(javax.servlet.jsp.PageContext)>(r4);

        throw r6;

     label11:
        return;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.io.IOException from label04 to label05 with label06;
        catch java.lang.Throwable from label01 to label02 with label09;
        catch java.lang.Throwable from label03 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    static void <clinit>()
    {
        javax.servlet.jsp.JspFactory $r0;

        <org.apache.jsp.Common_jsp: java.lang.String DBpassword> = "bkPass";

        <org.apache.jsp.Common_jsp: java.lang.String DBusername> = "bkUser";

        <org.apache.jsp.Common_jsp: java.lang.String strConn> = "jdbc:mysql://localhost/bookstore";

        <org.apache.jsp.Common_jsp: java.lang.String DBDriver> = "com.mysql.jdbc.Driver";

        <org.apache.jsp.Common_jsp: java.lang.String appPath> = "/";

        <org.apache.jsp.Common_jsp: int ad_Search_> = 5;

        <org.apache.jsp.Common_jsp: int adSearch_> = 4;

        <org.apache.jsp.Common_jsp: int adNumber> = 3;

        <org.apache.jsp.Common_jsp: int adDate> = 2;

        <org.apache.jsp.Common_jsp: int adText> = 1;

        <org.apache.jsp.Common_jsp: int UNDEFINT> = -2147483648;

        <org.apache.jsp.Common_jsp: java.lang.String CRLF> = "\r\n";

        $r0 = staticinvoke <javax.servlet.jsp.JspFactory: javax.servlet.jsp.JspFactory getDefaultFactory()>();

        <org.apache.jsp.Common_jsp: javax.servlet.jsp.JspFactory _jspxFactory> = $r0;

        return;
    }
}
